a r s n k b p m t̪ l d̪ f ɡ ʎ z j w ʒ ʃ kʷ ɲ ɡʷ
ɡ
a r s n k b p m t̪ l d̪ f ʎ z j w ʒ ʃ kʷ ɲ ɡʷ
f w ʒ kʷ
a r s n k b p m t̪ l d̪ ʎ z j ɲ ɡʷ
ʃ
a s k b m t̪ l d̪ f w ʒ ʃ ɡʷ
n ʎ z j kʷ ɲ
r p
a s k b m t̪ l d̪ f w ʒ ɡʷ
m w
a s k ɡʷ
b t̪ l d̪ f ʒ
a k
s ɡʷ
t̪ l f
b d̪
ʒ
n z j kʷ
ʎ ɲ
n j
z kʷ
n z
ʎ kʷ
j ɲ
n ɲ
z j kʷ
ʎ
j
a r s n k b p m t̪ l d̪ f ɡ ʎ z j w ʒ ʃ kʷ ɲ ɡʷ
a s n k b m t̪ l d̪ f ɡ ʎ z j ʒ ʃ ɲ ɡʷ
r p w kʷ
a s n k b m t̪ l d̪ f ʎ z j ʒ ʃ ɲ ɡʷ
a s n k b m t̪ l d̪ f ʎ z j ʒ ɲ ɡʷ
f ɲ
a s n k b m t̪ l d̪ ʎ z j ʒ ɡʷ
z j
a s n k b m t̪ l d̪ ʒ ɡʷ
a s n k b m t̪ l d̪
ʒ ɡʷ
s n m l d̪
b t̪
n m
s l d̪
s l
d̪
s t̪ ʒ
a n k m d̪ ɡʷ
b l
a k d̪
n m ɡʷ
a s k b t̪ l d̪ ʒ
a s k b l ʒ
t̪ d̪
s b l ʒ
s b l
t̪ d̪ ʒ
s n k b m t̪ l d̪ f ɡ ʎ z j ʒ ʃ ɲ ɡʷ
a
s n k b m t̪ l d̪ f ʎ z j ʒ ʃ ɲ ɡʷ
s n k b m t̪ l d̪ f ʎ z j ʒ ɲ ɡʷ
s n k b m t̪ l d̪ ʎ z j ʒ ɡʷ
s n k b m t̪ l d̪ ʒ ɡʷ
s n k b m t̪ l d̪
s n k m l d̪
s m l d̪
n k
m
s
l d̪
s k l d̪
k
n k m d̪ ɡʷ
k m
n ɡʷ
m d̪
n k ɡʷ
k d̪
s k b t̪ l d̪ ʒ
t̪ l ʒ
k b
s d̪
s b t̪ l d̪ ʒ
b l d̪
b
k ʒ
b t̪ ɡʷ
s n k m l d̪ ʒ
b ɡʷ
t̪
s k l d̪ ʒ
s l d̪ ʒ
l d̪ ʒ
k ʎ j
s b m t̪ l d̪ ʒ ɡʷ
ʎ j
b m l d̪ ɡʷ
l
b m
d̪ ɡʷ
b l ɡʷ
l ɡʷ
m t̪ l d̪ z j ʒ ɲ
s n k b f ʎ ɡʷ
t̪ l d̪ z j ʒ ɲ
j ʒ
t̪ ɲ
l d̪ z
d̪ z
d̪ ʒ
t̪ l z
t̪ z
n b
k f ɡʷ
s ʎ
f ɡʷ
s n b f ʎ ɡʷ
n b f ɡʷ
n b ɡʷ
f
n k b m l d̪ ɡ ʎ z ʃ ɲ ɡʷ
s t̪ f j ʒ
n k b m l d̪ ʎ z ʃ ɲ ɡʷ
n k m d̪ ʎ z ɲ ɡʷ
k d̪ ʎ z ɡʷ
n m ɲ
ɡʷ
k d̪ ʎ z
ʎ z
n m ʎ z ɡʷ
ɲ
n ʎ z ɡʷ
n k l ʎ ʃ
d̪ z ɲ ɡʷ
k m ɡʷ
n b l d̪ ʎ z ʃ ɲ
n d̪ ʎ z ɲ
d̪ ʎ z
n b l d̪ ʃ
z
n d̪
n
b ʃ
d̪ z ɲ
b ʎ ʃ
n l
b ʎ
n k m d̪ ɡ ʎ z ɲ ɡʷ
ɡ ʎ z ɲ ɡʷ
ɡ ʎ z ɲ
f j ʒ
s t̪
t̪ f
s ʒ
m t̪ l z ʒ ɲ
d̪ ɡ j ʃ
l z
m t̪ ɲ
l ʒ
m t̪ z ɲ
t̪ l z ʒ ɲ
t̪ ʒ ɲ
t̪ z ʒ
l ɲ
t̪ z ɲ
t̪ ɡʷ
s n k b m l d̪ f ɡ ʎ z j ʒ ʃ ɲ
s n k b m l d̪ f ʎ z j ʒ ʃ ɲ
s n k b m l d̪ f ʎ z j ʒ ɲ
s n k b m l d̪ ʎ z j ʒ ɲ
b m l d̪ ʒ
s n k z j
m ʒ
s z
s ɲ
n b m l d̪ f z j ʒ
k ʎ
n m d̪ z
b l j ʒ
n k b m l d̪ f ʎ z j ʒ ʃ
b l f ʒ
n k m d̪ ʎ z j
f ʒ
n k m d̪
n k m ʎ j
n k m
n m ʎ z
k d̪ j
d̪ j
n k b m l d̪ f ʎ z ʃ
b l f
n k m d̪ ʎ z
s n k m l d̪ f ʎ z j ʒ ʃ ɲ
s n k m l d̪ ʎ z j ɲ
s j
l d̪ ʎ z ɲ
n d̪ ʎ
s k z j
m l ɲ
k j
s n k b m l d̪ f ɡ ʎ z j ʒ ɲ
a s n k b m l d̪ f ɡ ʎ z j ʒ ʃ ɲ
a s n k b m l d̪ f ʎ z j ʒ ʃ ɲ
a s n k b m l d̪ f ʎ z j ʒ ɲ
a s n k b m l d̪ ʎ z j ʒ ɲ
s b m d̪ ʒ
a n k l ʎ z j ɲ
s m
b m d̪ ʒ
a n k ʎ j
l z ɲ
a n k
k ʎ z
n l j
a ɲ
l j
m l d̪ ʒ ɲ
a s b ʎ z j
a n k b m l d̪ f ʎ z j ʒ
a n k b m l d̪ f ʎ z
a n k b m l f z
d̪ ʎ
k b m l f
a n
l f
k l d̪
a n b m f ʎ z
b m f ʎ z
n b f ʎ z
a m
a n m l d̪ f ʎ z j ʒ
a n m l d̪ f ʎ z
n l d̪ f ʎ z
n m d̪
l f ʒ
a ʎ z j
a n k b m l d̪ f ʎ z j ʒ ʃ
a n k b m l d̪ f ʎ z ʃ
a n k m d̪ ʎ z
a ʎ z
a n m ʎ z
m ʎ z
n ʎ z
a n k b m l f z ʃ
a n k m z
k b m l f ʃ
k b m
l f ʃ
n k b m l d̪ f ʒ ʃ
a s ʎ z j ɲ
n k b m l d̪ ʃ
k b l d̪ ʃ
b l d̪ ʃ
k b l f ʒ ʃ
k b l f ʒ
k b l
k l
l f ʒ ʃ
b f ʒ ʃ
b f ʒ
a j ɲ
s ʎ z
a s n k m l d̪ f ʎ z j ʒ ʃ ɲ
a s n k m l d̪ ʎ z j ɲ
a n k m
a s k z j
a k j
n k ɲ
a s m l d̪ ʎ z j
l d̪ ʎ z
a s n k b m l d̪ f ɡ ʎ z j ʒ ɲ
b ʒ
a s k l d̪ f ʃ
n m ɡ ʎ z j ɲ
a s k l f ʃ
a s l f ʃ
k d̪ f ʃ
d̪ f ʃ
f ʃ
a s l d̪ f ʃ
n m ʎ z j ɲ
m j ɲ
ʎ z j
n m ɡ
ɡ ɲ
p
w
r kʷ
r
p kʷ
r s n k b p m t̪ l d̪ f ɡ ʎ z j w ʒ ʃ kʷ ɲ ɡʷ
r s n k b p m t̪ l d̪ f ʎ z j w ʒ ʃ kʷ ɲ ɡʷ
r s n k b p m t̪ l d̪ ʎ z j ɲ ɡʷ
a r s k p d̪ f ɡ ʎ j ɲ ɡʷ
n b m l w ʒ ʃ kʷ
a r s k p d̪ f ʎ j ɲ ɡʷ
k ɲ
a r j
s p d̪ f ʎ ɡʷ
a r s p d̪ f ɡ ʎ j ɡʷ
a r s p d̪ f ʎ j ɡʷ
a p d̪ f ʎ ɡʷ
r s j
a p ʎ
a ʎ
r s f ʎ
p d̪ j ɡʷ
s ɡ j
r d̪ f ɡʷ
r d̪ ɡʷ
n kʷ
b m l w ʒ ʃ
b m l w ʒ
m l ʃ
l w ʒ ʃ
l w ʒ
