a r s k p n m b d̪ t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ v
ʎ
a r s k p n m b d̪ t̪ l f ɡ ʒ j w ʃ kʷ z ɡʷ ɲ v
r s k p n m b d̪ t̪ l f ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
a
v
p d̪ t̪ f ɡ
s k n m b ʒ w ʃ kʷ z ɡʷ ɲ
r l j
p t̪ f ɡ
d̪
ʒ
s k n m w ʃ kʷ z ɡʷ ɲ
b
b ʒ
r l
j
r s k n m l ʒ j w ʃ kʷ z ɡʷ ɲ
b d̪
ʒ j
r l ʒ j
r
s k n m ʒ j w ʃ kʷ z ɡʷ ɲ
l
r d̪ l
s k p n m b t̪ f ɡ w ʃ kʷ z ɡʷ ɲ
k
s n m b w ʃ kʷ z ɡʷ ɲ
s n m w ʃ kʷ z ɡʷ ɲ
k f
s p n m ɡ w ʃ kʷ z ɡʷ ɲ
b t̪
p ɡ
s k p n m t̪ f ɡ w ʃ kʷ z ɡʷ ɲ
t̪
r p b d̪ t̪ l f ɡ j
s k n m ʒ w ʃ kʷ z ɡʷ ɲ
p b d̪ t̪ f ɡ
r p t̪ l f ɡ j
p t̪ f ɡ j
t̪ f
r p b d̪ t̪ l f ɡ
p b d̪ t̪ f ɡ j
s k p n m b d̪ t̪ f ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
s k n m b d̪ w ʃ kʷ z ɡʷ ɲ
s p n m b d̪ ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
s n m ʒ w ʃ kʷ z ɡʷ ɲ
b d̪ j
s p n m ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
s k p n m t̪ f ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
f ʒ
p t̪ ɡ j
k l f ɡ
r s p n m b d̪ ʒ j w ʃ kʷ z ɡʷ ɲ
k f ɡ
s p n m w ʃ kʷ z ɡʷ ɲ
b d̪ ʒ j
p
s p n m ʒ w ʃ kʷ z ɡʷ ɲ
r b d̪ j
r s n m b d̪ ʒ j w ʃ kʷ z ɡʷ ɲ
r s n m ʒ j w ʃ kʷ z ɡʷ ɲ
r s n m w ʃ kʷ z ɡʷ ɲ
s k p n m b d̪ t̪ f ɡ ʒ w ʃ kʷ z ɡʷ ɲ v
s k p n m b d̪ t̪ f ɡ ʒ w ʃ kʷ z ɡʷ ɲ
s p n m b d̪ ɡ ʒ w ʃ kʷ z ɡʷ ɲ
s p n m b d̪ ɡ w ʃ kʷ z ɡʷ ɲ
s p n m ɡ ʒ w ʃ kʷ z ɡʷ ɲ
s k p n m b d̪ t̪ f ɡ w ʃ kʷ z ɡʷ ɲ
s k p n m t̪ f ɡ ʒ w ʃ kʷ z ɡʷ ɲ
s k n m ʒ w ʃ kʷ z ɡʷ ɲ v
s k n m w ʃ kʷ z ɡʷ ɲ v
s p n m b d̪ ɡ ʒ w ʃ kʷ z ɡʷ ɲ v
s n m ʒ w ʃ kʷ z ɡʷ ɲ v
s n m w ʃ kʷ z ɡʷ ɲ v
b d̪ v
s p n m b d̪ ɡ w ʃ kʷ z ɡʷ ɲ v
s k p n m b d̪ t̪ f ɡ w ʃ kʷ z ɡʷ ɲ v
r p t̪ l f ɡ
a s k n m w ʃ kʷ z ɡʷ ɲ v
r p b d̪ t̪ l f ɡ ʒ j v
a s k n m w ʃ kʷ z ɡʷ ɲ
r p b d̪ t̪ l f ɡ ʒ j
p b d̪ t̪ f ɡ ʒ j
p t̪ f ɡ ʒ j
r p t̪ l f ɡ v
p t̪ f ɡ v
k w
s n m ʃ kʷ z ɡʷ ɲ
r k f
a s p n m b d̪ ɡ ʒ j w ʃ kʷ z ɡʷ ɲ v
t̪ l
a b d̪
s p n m ɡ w ʃ kʷ z ɡʷ ɲ v
a s n m w ʃ kʷ z ɡʷ ɲ v
p b d̪ ɡ ʒ j v
a s n m w ʃ kʷ z ɡʷ ɲ
p b d̪ ɡ ʒ j
b d̪ ʒ j v
d̪ j
w
