s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ
ʎ ʒ ɲ ɡʷ
s a e r i o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʃ kʷ
ɔ
ʎ ɲ
ʒ ɡʷ
s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ
j ʒ ɔ ɡʷ
s a e r i o n t̪ b k m l d̪ p ɛ u ʎ ɡ f z w ʃ ɲ kʷ
j ʒ ɡʷ
j
s a e r i o n t̪ b k m l d̪ p ɛ u ɡ f z w ʃ kʷ
p f w
s a e r i o n t̪ b m ɛ u ʎ z ʃ ɲ
k l d̪ ɡ kʷ
p f
w
s a e r i o n t̪ b m ɛ u z ʃ
ʃ
s a e r i o n t̪ b m ɛ u z
s a e r i o n t̪ b m ɛ u ʎ z ɲ
b ɛ
t̪ m z ɲ
s a e r i o n u ʎ
t̪ m z
ɲ
s a e r i o n u
ʎ
a r o n u
s e i
a o u
r n
d̪ ɡ
k l kʷ
