s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ v #
s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v
a e i o ɛ u ɔ
v
s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
s r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
ʎ
s r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v
b k m d̪ p ʎ ɡ f kʷ ɡʷ
s n t̪ l j z w ʒ v
r ʃ ɲ
b k m d̪ p ɡ f kʷ ɡʷ
s t̪ l w ʒ
n j z v
s ʒ
t̪ l w
l w
t̪
s l
t̪ w ʒ
a e o ɛ u ɔ
i
a e r o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ
s i v
r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
ʃ ɲ
r n b k d̪ z ʒ kʷ ɡʷ
t̪ m l p j ɡ f w
r z
n k ʒ kʷ ɡʷ
b d̪
j
t̪ w
m l p ɡ f
p
l ɡ
m f
l p j f w
m ɡ
w
p f
l j
l j w
f
a e r o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ
ʃ
a e r o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ɔ ɲ kʷ ɡʷ
r n t̪ b k m l d̪ p j ɡ f z w ʒ ɲ kʷ ɡʷ
l p f z w ɲ ɡʷ
n t̪ b m d̪ j ʒ
r k ɡ kʷ
ɲ
l p f z w ɡʷ
z w
l p f ɡʷ
p f z
w ɡʷ
l
z
l p f ɲ ɡʷ
p f z ɲ
t̪ b m
n d̪ j ʒ
n
d̪ j ʒ
r ɡ kʷ
k
r ɡ
kʷ
a e r o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ɔ ɲ kʷ ɡʷ
r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ɲ kʷ ɡʷ
i v
s
s a e r i o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ v
e i n d̪ z w ɔ kʷ
s a r o t̪ b k m l p ɛ j u ɡ f ʒ ʃ ɲ ɡʷ v
e i ɔ
n d̪ z w kʷ
s r t̪ b k m l p j ɡ f ʒ ʃ ɲ ɡʷ v
a o ɛ u
s r t̪ b k m l p j ɡ f ʒ ʃ ɲ ɡʷ
s t̪ b k m l p j ɡ f ʒ ɡʷ
s ɡ ʒ
t̪ b k m l p j f ɡʷ
t̪ b m l p j f ɡʷ
ʒ
s r t̪ b k m l p j ɡ f ʃ ɲ ɡʷ v
s r t̪ b k m l p j ɡ f ʃ ɲ ɡʷ
s t̪ b k m l p j ɡ f ɡʷ
s t̪ b k l j
m p ɡ f ɡʷ
t̪ k
s b l j
s ɡ
b ɲ
s t̪ k m p j ɡ f ʃ ɡʷ
r l
t̪ k m p j f ʃ ɡʷ
m p j f ʃ ɡʷ
r t̪ b k m l p j f ʃ ɲ ɡʷ
b m l p j f ʃ ɲ ɡʷ
r t̪ k
b m l p j f ɡʷ
b ɡʷ
m l p f
m p f
r
s r
t̪ b k m l p j ɡ f ɡʷ v
t̪ b k m l p j ɡ f ɡʷ
a o u
ɛ
o
a u
u
o ɛ
a
s a r o t̪ b k m l p ɛ j u ɡ f ʒ ʃ ɲ ɡʷ
s a o t̪ b k m l p ɛ j u ɡ f ʒ ɡʷ
s a o t̪ b k m l p ɛ j u f ɡʷ
ɡ ʒ
s t̪ b k m l p j f ɡʷ
s t̪ m l p j ɡʷ
b f
t̪ l j
m p ɡʷ
s o l j u ɡʷ
a t̪ b k m p ɛ f
s ɡʷ
o l
j u
s o j u ɡʷ
o j u
o u
a ɛ
t̪ b k m p f
b k m p f
b k m f
b k m p ɛ f
a t̪
a l
s t̪ b k m ɛ j ɡʷ
o p u f
s t̪ b k m ɡʷ
ɛ j
t̪ b k m
t̪ b
k m
b
s k
t̪ m ɡʷ
m
t̪ ɡʷ
s b
t̪ k ɡʷ
o t̪
s a b k m l p ɛ j u f ɡʷ
a ɛ u
s b k m l p j f ɡʷ
k m p j f ɡʷ
k m p f ɡʷ
s b k l j
m p f ɡʷ
s b m l p j f ɡʷ
m p j f ɡʷ
s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ v
e r o m l d̪ j u ʎ ɡ f z ɔ kʷ ɡʷ v
s a i n t̪ b k p ɛ w ʒ ʃ ɲ
e o u ɔ
r m l d̪ j ʎ ɡ f z kʷ ɡʷ v
e ɔ
r m l d̪ j ʎ ɡ f z kʷ ɡʷ
r m l d̪ j ɡ f z kʷ ɡʷ
r m l d̪ j ɡ f z kʷ ɡʷ v
e r o m l d̪ j u ʎ ɡ f z ɔ kʷ ɡʷ
e r o m l d̪ j u ɡ f z ɔ kʷ ɡʷ
e o f
r m l j u ɡ z kʷ ɡʷ
d̪ ɔ
r m l j ɡ z kʷ ɡʷ
r l ɡ z
m kʷ
j ɡʷ
ɡ z
r m l j u ʎ ɡ z kʷ ɡʷ
r m l j ʎ ɡ z kʷ ɡʷ
e r o m l d̪ j u ɡ f z ɔ kʷ ɡʷ v
r m l j u ɡ z kʷ ɡʷ v
r m l j ɡ z kʷ ɡʷ v
r m l j u ʎ ɡ z kʷ ɡʷ v
r m l j ʎ ɡ z kʷ ɡʷ v
a i ɛ
s n t̪ b k p w ʒ ʃ ɲ
s n t̪ b k p w ʒ ɲ
s n t̪ b k p w ʒ
n t̪ b k p w ʒ
n b k ʒ
p w
n b k
n b
w ʒ
s t̪ k p
t̪ k p
k p
s t̪ k p ɲ
s ɲ
s n b k ʒ ɲ
s n t̪ b k p w ʒ ʃ
