a r s k p n m b d̪ t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ v
a r s k p n m b d̪ t̪ l f ɡ ʒ j w ʃ kʷ z ɡʷ ɲ v
ʎ
v
a
r s k p n m b d̪ t̪ l f ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
r l j
s k n m b ʒ w ʃ kʷ z ɡʷ ɲ
p d̪ t̪ f ɡ
r l
j
b
s k n m w ʃ kʷ z ɡʷ ɲ
ʒ
b ʒ
p t̪ f ɡ
d̪
r s k n m l ʒ j w ʃ kʷ z ɡʷ ɲ
b d̪
ʒ j
r l ʒ j
r
s k n m ʒ j w ʃ kʷ z ɡʷ ɲ
l
r s k n m l ʒ j ʃ kʷ z ɡʷ ɲ
w
s k n m ʃ kʷ z ɡʷ ɲ
r l ʒ
s k n m ʒ j ʃ kʷ z ɡʷ ɲ
r d̪ l
s k p n m b t̪ f ɡ w ʃ kʷ z ɡʷ ɲ
s n m b w ʃ kʷ z ɡʷ ɲ
k
s n m w ʃ kʷ z ɡʷ ɲ
b t̪
s p n m ɡ w ʃ kʷ z ɡʷ ɲ
k f
p ɡ
p w
s n m ɡ ʃ kʷ z ɡʷ ɲ
ɡ
s n m ʃ kʷ z ɡʷ ɲ
s k p n m t̪ f ɡ w ʃ kʷ z ɡʷ ɲ
t̪
r p b d̪ t̪ l f ɡ j
s k n m ʒ w ʃ kʷ z ɡʷ ɲ
p b d̪ t̪ f ɡ
r p t̪ l f ɡ j
p t̪ f ɡ j
t̪ f
r p b d̪ t̪ l f ɡ
p b d̪ t̪ f ɡ j
s k p n m b d̪ t̪ f ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
s k n m b d̪ w ʃ kʷ z ɡʷ ɲ
s p n m b d̪ ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
s n m ʒ w ʃ kʷ z ɡʷ ɲ
b d̪ j
s p n m ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
s n m ʒ j ʃ kʷ z ɡʷ ɲ
s n m b d̪ ʒ j ʃ kʷ z ɡʷ ɲ
d̪ j
s k p n m t̪ f ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
f ʒ
p t̪ ɡ j
s k p n m b d̪ t̪ f ɡ ʒ j ʃ kʷ z ɡʷ ɲ
s k n m b d̪ ʃ kʷ z ɡʷ ɲ
s k n m ʒ ʃ kʷ z ɡʷ ɲ
s p n m b d̪ ɡ ʒ j ʃ kʷ z ɡʷ ɲ
s n m ʒ ʃ kʷ z ɡʷ ɲ
p d̪ ɡ j
s n m b ʒ ʃ kʷ z ɡʷ ɲ
s p n m ɡ ʒ j ʃ kʷ z ɡʷ ɲ
s p n m ɡ ʃ kʷ z ɡʷ ɲ
p ɡ j
p
s k p n m t̪ f ɡ ʒ j ʃ kʷ z ɡʷ ɲ
k l f ɡ
r s p n m b d̪ ʒ j w ʃ kʷ z ɡʷ ɲ
k f ɡ
f
k ɡ
s p n m w ʃ kʷ z ɡʷ ɲ
b d̪ ʒ j
d̪ ʒ
b j
r b d̪ j
s p n m ʒ w ʃ kʷ z ɡʷ ɲ
r j
r s n m b d̪ ʒ j w ʃ kʷ z ɡʷ ɲ
r s n m ʒ j w ʃ kʷ z ɡʷ ɲ
r s n m w ʃ kʷ z ɡʷ ɲ
r s n m b d̪ ʒ j ʃ kʷ z ɡʷ ɲ
r s n m ʒ j ʃ kʷ z ɡʷ ɲ
r s n m ʃ kʷ z ɡʷ ɲ
r s p n m ʒ j w ʃ kʷ z ɡʷ ɲ
r s p n m w ʃ kʷ z ɡʷ ɲ
r s k p n m t̪ l f ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
r p t̪ l f ɡ
s k p n m b d̪ t̪ f ɡ ʒ w ʃ kʷ z ɡʷ ɲ v
s k p n m b d̪ t̪ f ɡ ʒ w ʃ kʷ z ɡʷ ɲ
s p n m b d̪ ɡ ʒ w ʃ kʷ z ɡʷ ɲ
s p n m b d̪ ɡ w ʃ kʷ z ɡʷ ɲ
s n m b d̪ ʃ kʷ z ɡʷ ɲ
s p n m ɡ ʒ w ʃ kʷ z ɡʷ ɲ
s n m b d̪ ʒ ʃ kʷ z ɡʷ ɲ
s k p n m b d̪ t̪ f ɡ w ʃ kʷ z ɡʷ ɲ
s k p n m t̪ f ɡ ʒ w ʃ kʷ z ɡʷ ɲ
s k n m ʒ w ʃ kʷ z ɡʷ ɲ v
s k n m w ʃ kʷ z ɡʷ ɲ v
s p n m b d̪ ɡ ʒ w ʃ kʷ z ɡʷ ɲ v
s n m ʒ w ʃ kʷ z ɡʷ ɲ v
s n m w ʃ kʷ z ɡʷ ɲ v
b d̪ v
s p n m b d̪ ɡ w ʃ kʷ z ɡʷ ɲ v
s p n m ɡ w ʃ kʷ z ɡʷ ɲ v
s n m ʃ kʷ z ɡʷ ɲ v
s n m b d̪ ʃ kʷ z ɡʷ ɲ v
s p n m ɡ ʒ w ʃ kʷ z ɡʷ ɲ v
s n m ʒ ʃ kʷ z ɡʷ ɲ v
s n m b d̪ ʒ ʃ kʷ z ɡʷ ɲ v
s k p n m b d̪ t̪ f ɡ w ʃ kʷ z ɡʷ ɲ v
s k p n m t̪ f ɡ w ʃ kʷ z ɡʷ ɲ v
k v
s k p n m t̪ f ɡ ʒ w ʃ kʷ z ɡʷ ɲ v
a s k n m w ʃ kʷ z ɡʷ ɲ v
a s k n m w ʃ kʷ z ɡʷ ɲ
r p b d̪ t̪ l f ɡ ʒ j v
k w
r p b d̪ t̪ l f ɡ ʒ j
p b d̪ t̪ f ɡ ʒ j
p t̪ f ɡ ʒ j
r p t̪ l f ɡ v
p t̪ f ɡ v
p b d̪ t̪ f ɡ ʒ j v
p b d̪ t̪ f ɡ v
p t̪ f ɡ ʒ j v
p t̪ f ɡ j v
r p t̪ l f ɡ j v
j v
t̪ l
a s p n m b d̪ ɡ ʒ j w ʃ kʷ z ɡʷ ɲ v
r k f
a b d̪
a s n m w ʃ kʷ z ɡʷ ɲ v
p b d̪ ɡ ʒ j v
a s n m w ʃ kʷ z ɡʷ ɲ
p b d̪ ɡ ʒ j
b d̪ ʒ j v
a s p n m ɡ ʒ j w ʃ kʷ z ɡʷ ɲ v
a p ɡ
ʒ v
a r s k p n m t̪ l f ɡ j w ʃ kʷ z ɡʷ ɲ v
r s k p n m t̪ l f ɡ j w ʃ kʷ z ɡʷ ɲ
s k p n m t̪ f ɡ j w ʃ kʷ z ɡʷ ɲ
s p n m ɡ j w ʃ kʷ z ɡʷ ɲ
s n m j ʃ kʷ z ɡʷ ɲ
r s p n m j w ʃ kʷ z ɡʷ ɲ
r w
s p n m ʃ kʷ z ɡʷ ɲ
ʃ ɡʷ
s n m kʷ z ɲ
s p n m j w ʃ kʷ z ɡʷ ɲ
s n m j w ʃ kʷ z ɡʷ ɲ
r s n m j w ʃ kʷ z ɡʷ ɲ
j w
a p t̪ f ɡ j
a p t̪ f ɡ
a r p t̪ l f ɡ
a s p n m ɡ j w ʃ kʷ z ɡʷ ɲ v
