a e r s o n k i b p m t̪ l d̪ u f ɡ ʎ z j ɛ w ʒ ʃ kʷ ɔ ɲ
s o k i b p m t̪ l d̪ f ɡ ʎ j w ʒ ʃ kʷ ɲ
a e r n u z ɛ ɔ
s k i m l ɲ
o b p t̪ d̪ ɡ ʎ w ʒ ʃ kʷ
f j
ʎ
o b p t̪ d̪ ɡ w ʒ ʃ kʷ
d̪ w
o b p t̪ ɡ ʒ ʃ kʷ
t̪ ɡ
o b p ʒ ʃ kʷ
p ʃ
o b
ʒ kʷ
b p t̪ kʷ
o ɡ
ʒ ʃ
b w ʒ ʃ
o p t̪ d̪ ɡ kʷ
ʒ
b w ʃ
o p kʷ
t̪ d̪ ɡ
o p
kʷ
o p t̪ d̪ ɡ ʎ kʷ
t̪ d̪ ɡ ʎ
a e r s o n k i b p m t̪ l d̪ u f ɡ z j ɛ w ʒ ʃ kʷ ɔ ɲ
s o k i b p m t̪ l d̪ f ɡ j w ʒ ʃ kʷ ɲ
s o k i b p m l d̪ ɡ j w ʒ ʃ kʷ ɲ
t̪ f
a e r s o n k i b p m l d̪ u ɡ z j ɛ w ʒ ʃ kʷ ɔ ɲ
a e r s o n k i b p m t̪ l d̪ u f ɡ ʎ z j ɛ w ʒ ʃ kʷ ɔ ɲ
