a s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
ʎ
a s r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
a s t̪ k m w ʃ ɲ ɡʷ
r n b l d̪ p j ɡ f z ʒ kʷ
a s
t̪ m w ʃ
k ɲ ɡʷ
t̪ m w
ʃ
a s k w ʃ ɲ ɡʷ
t̪ m
s ɡʷ
a k w ʃ ɲ
a k ɲ
w
a k
ɲ
a s k ʃ ɲ ɡʷ
ʃ ɲ
a s k ɡʷ
k ɡʷ
s k
a ɡʷ
a k ʃ ɲ
r l z ʒ
n j kʷ
b d̪ p ɡ f
r l
z ʒ
l z
r ʒ
d̪ ɡ f
b p
ɡ f
d̪
d̪ p
b ɡ f
b
a s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
s r n t̪ b k m d̪ p j ʎ ɡ f z w ʒ ʃ kʷ
a l ɲ ɡʷ
s r n t̪ b k m d̪ p j ɡ f z w ʒ ʃ kʷ
s r n t̪ b k m d̪ p j ɡ f z w ʒ kʷ
r n b m d̪ p w ʒ kʷ
s t̪ k j ɡ f z
kʷ
r b
n m d̪ p w ʒ
d̪ p w ʒ
n m
p w
d̪ ʒ
n d̪ w kʷ
r p ʒ
b m
d̪ w kʷ
n
p
s f
t̪ ɡ
k j z
j z
k
t̪ k
s j ɡ f z
s r n t̪ b k m d̪ p j ɡ f w ʃ kʷ
s r n t̪ b k m d̪ p j ɡ f w kʷ
s r d̪ j ɡ f kʷ
n t̪ b k m p w
j ɡ kʷ
s r d̪ f
s r j ɡ kʷ
d̪ f
s ɡ
r kʷ
j
j ɡ
s r
r j ɡ kʷ
r
r ɡ f kʷ
d̪ j
s
n t̪ b p
k m w
t̪ b
t̪ p
t̪ kʷ
s r n b k m d̪ p j ɡ f w
s r n b m d̪ p f w
k j ɡ
r n b m d̪ p w
r n
b m d̪ p w
m w
b d̪ p
b w
m d̪ p
m
r m w
n b
n d̪ w
r b m p
r b p
r m
r w
s b w
r k d̪ p j ɡ f
p f
r k d̪ j ɡ
r d̪
r d̪ f
s r n b k m d̪ p j ɡ f w ʃ
s r n b m d̪ p f w ʃ
r n b m d̪ p w ʃ
n b p
r d̪ ʃ
r b d̪ p w ʃ
r b d̪ p w
s r b d̪ p w ʃ
n m f
s r b d̪ p w
s d̪ w
s r p w
b ʃ
n f
s r n t̪ b k m d̪ p j ʎ ɡ f z w ʒ kʷ
s r n t̪ b k m d̪ p j ʎ ɡ f w kʷ
b k f
s r t̪ m j ʎ ɡ kʷ
n d̪ p w
k f
s r t̪ m j ɡ kʷ
s r m j ɡ
j ʎ ɡ kʷ
ɡ kʷ
m j ɡ
s r ʎ
n w
s r n b k m d̪ p j ʎ ɡ f w
s r m j ʎ ɡ
r ɡ
j ʎ
s m
s r n t̪ b k m d̪ j ʎ ɡ z w ʒ kʷ
s r n t̪ b k m d̪ j ɡ z w ʒ kʷ
s r n t̪ b k m d̪ j ɡ w kʷ
n t̪ b k m w
n t̪ b
s r n b k m d̪ j ɡ w
s r b k d̪ j ɡ w
s b j ɡ
r k d̪ w
k w
s r t̪ b k d̪ j ɡ z w ʒ kʷ
s r t̪ b k d̪ j ɡ w kʷ
s b k d̪ w kʷ
r j
s k w kʷ
b d̪
s kʷ
s d̪ kʷ
b k w
r j z ʒ
t̪ b k w
s r d̪ j ɡ z ʒ kʷ
b k
t̪ w
d̪ j ɡ kʷ
s r d̪ j z
ɡ ʒ kʷ
d̪ j z
ɡ ʒ
s r b k d̪ j ɡ z w ʒ
s r n b k m d̪ j ɡ z w ʒ
s r n b k m d̪ ɡ z w ʒ
n b w ʒ
s r k m d̪ ɡ z
s k ʒ
r b d̪
n m ɡ z w
n ɡ z
d̪ j ɡ z
s r m ʒ
n b k w
ʒ
n k
r b d̪ j
b j
s r n t̪ b k m d̪ j ʎ ɡ w kʷ
s r n b k d̪ ʎ w
s r n b d̪ w
r n b d̪
s w
r d̪ w
s n b
s r d̪
n b w
s ʎ
r n t̪ b k d̪ j ʎ ɡ z ʒ kʷ
s m w
r n t̪ b k d̪ j ɡ z ʒ kʷ
r n t̪ b k d̪ j ɡ kʷ
k j ɡ kʷ
r n t̪ b d̪
t̪
r t̪ k d̪
r k d̪
n d̪
r b k j ɡ
k j ɡ ʒ kʷ
r n t̪ b d̪ z
k j ɡ ʒ
r n b d̪ z
n z
r b k d̪ j ɡ ʒ
j ʒ
r b k d̪ ɡ
r k ɡ
b d̪ ʒ
r k j ɡ
r n t̪ b k d̪ j ʎ ɡ kʷ
k j ʎ ɡ kʷ
r t̪ k d̪ j ʎ ɡ z ʒ kʷ
r t̪ k d̪ j ɡ z ʒ kʷ
t̪ k d̪ j ɡ kʷ
t̪ j ɡ
k d̪ kʷ
k kʷ
k d̪
t̪ z
r k d̪ j ɡ ʒ
t̪ z kʷ
r t̪ k d̪ j ʎ ɡ kʷ
r t̪ k d̪ j ɡ kʷ
r t̪ d̪
r k d̪ ʎ
j ʒ kʷ
k ʎ ɡ
r t̪ d̪ z
k ɡ
r k d̪ j ʎ ɡ ʒ
k d̪ j ʎ ɡ ʒ
k j ʎ ɡ
r k j ʎ
ɡ
s r t̪ b k d̪ j ʎ ɡ z w ʒ kʷ
s r t̪ b k d̪ j ʎ ɡ w kʷ
r j ʎ
s t̪ j ʎ w
r d̪ ɡ kʷ
r ɡ kʷ
s r b k d̪ j ʎ ɡ w
s r b d̪ w
b k d̪ j ʎ ɡ w
b d̪ w
d̪ ʎ
b j ɡ
s r b k d̪ j ʎ ɡ w ʒ
s r b k d̪ j ɡ w ʒ
s r k j ɡ w
r k w
s j ɡ
s r b k d̪ j ʎ w
k j
k d̪ j ʎ ɡ
b w ʒ
k d̪ j ɡ
s r n b k m d̪ j ʎ ɡ w ʒ
s r n b k m d̪ j ɡ w ʒ
s r n b k m d̪ j ʎ w
s r n b m d̪ w
k ʎ
r n b d̪ j
r b m d̪ ʎ
s k j
r b m d̪
s r n
b k m d̪ j ʎ ɡ w ʒ
b k m d̪ j ɡ w ʒ
b m d̪ w ʒ
b d̪ j ɡ ʒ
b ɡ
b k m d̪ j ʎ w
b m d̪ w
b d̪ j ʎ
b d̪ j ʒ
m ʎ ɡ
r n b k d̪ j ʎ ɡ ʒ
r n b k d̪ j ɡ ʒ
r n k j ɡ
r j ɡ
r n b d̪ j ʎ
r n k j ʎ ɡ
s n b m d̪ j ʎ ɡ w ʒ
r k
s n b m d̪ j ɡ w ʒ
s b d̪ j ɡ w ʒ
n b d̪ j ʎ ɡ ʒ
n b d̪ j ɡ ʒ
n b d̪ ɡ
n b d̪ ʒ
j ɡ ʒ
b d̪ ɡ
n ʎ
n b d̪ j ʎ
n b d̪
j ʎ ɡ ʒ
s n
b m d̪ j ʎ ɡ w ʒ
b m d̪ j ɡ w ʒ
b m d̪ j ʎ w
b d̪ j
s b m d̪ j ʎ ɡ ʒ
s b m d̪ j ɡ ʒ
s b m d̪ ɡ
s b m d̪ ʎ ɡ
m ʎ
b m d̪ ʒ
s j ʎ ɡ
s r n t̪ b k m d̪ p j ʎ ɡ f w ʃ kʷ
s r n b k m d̪ p j ʎ ɡ f w ʃ
r n b k d̪ p j ʎ ɡ f ʃ
r n b k d̪ p j ɡ f ʃ
r n b k d̪ p j ɡ f
n p
r b d̪ f
n p ʃ
r n b k d̪ p j ʎ ɡ f
n b f
k p j ʎ ɡ
k p j ɡ
n b f ʃ
s r m j ʎ ɡ ʃ
s r m j ɡ ʃ
j ʃ
j ʎ ʃ
l ɲ
