a b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
a j s w
b d̪ f k kʷ l m n p r t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
a s
j w
a
s
j
w
b d̪ f k kʷ l m n p r t̪ v z ɡ ɡʷ ɲ ʃ ʒ
ʎ
b f k m p t̪ ɡ
d̪ kʷ l n r v z ɡʷ ɲ ʃ ʒ
m t̪
b f k p ɡ
b k
f p ɡ
f k ɡ
b p
f k
ɡ
f k m t̪ ɡ
kʷ v ɡʷ ɲ
d̪ z ʃ ʒ
l n r
kʷ ɲ
v ɡʷ
d̪
z ʃ ʒ
kʷ l n r v z ɡʷ ɲ ʃ ʒ
n z
kʷ l r v ɡʷ ɲ ʃ ʒ
ʃ ʒ
l r
kʷ l r v ɡʷ ɲ
r
l
l ʃ
r v ɡʷ ʒ
r ʒ
kʷ l n r v ɡʷ ɲ
l r v ɡʷ ʃ ʒ
d̪ kʷ ɲ
d̪ kʷ l n r v ɡʷ ɲ
d̪ kʷ v ɡʷ ɲ
d̪ v ɡʷ
d̪ l n r
n
l m n r t̪
b d̪ f k kʷ p v z ɡ ɡʷ ɲ ʃ ʒ
l r t̪
m
t̪
d̪ kʷ v z ɡʷ ɲ ʃ ʒ
kʷ ɲ ʃ
d̪ v z ɡʷ ʒ
z ʒ
p
d̪ f kʷ v z ɡ ɡʷ ɲ ʃ ʒ
d̪ f ɡ
kʷ v z ɡʷ ɲ ʃ ʒ
f kʷ v ɡʷ ɲ
f
f v ɡʷ
f z ɡ ʃ ʒ
f ɡ
d̪ f k kʷ v z ɡ ɡʷ ɲ ʃ ʒ
ɡ ʃ
d̪ f k kʷ v z ɡʷ ɲ ʒ
d̪ f k
kʷ v z ɡʷ ɲ ʒ
v z ɡʷ ʒ
f k kʷ ɲ
k kʷ ɲ
d̪ z ʒ
m n z
b d̪ f k kʷ l p r t̪ v ɡ ɡʷ ɲ ʃ ʒ
b f k p t̪ ɡ
d̪ kʷ l r v ɡʷ ɲ ʃ ʒ
f k t̪ ɡ
d̪ kʷ v ɡʷ ɲ ʃ ʒ
d̪ ʃ ʒ
d̪ v ɡʷ ʒ
ʒ
kʷ r v ɡʷ ɲ
d̪ l
r v ɡʷ
b d̪ f k kʷ p v ɡ ɡʷ ɲ ʃ ʒ
k kʷ p v ɡ ɡʷ ɲ
b d̪ f ʃ ʒ
k p ɡ
b f
ʃ
b d̪ f
b
b f kʷ ɡ ɲ ʒ
d̪ k p v ɡʷ ʃ
b f ɡ
kʷ ɲ ʒ
kʷ ɡ ɲ
b f ʒ
b f kʷ ɲ
ɡ ʒ
d̪ v ɡʷ ʃ
k p
k p ʃ
k ʒ
d̪ f kʷ p v ɡʷ ɲ
b ɡ ʃ
d̪ f p
f kʷ p v ɡʷ ɲ
f p
d̪ f kʷ v ɡ ɡʷ ɲ ʃ ʒ
v ɡʷ ʒ
d̪ f k kʷ v ɡ ɡʷ ɲ ʃ ʒ
k kʷ v ɡ ɡʷ ɲ
f ʃ ʒ
k ɡ
v ɡ ɡʷ
d̪ kʷ v ɡʷ ɲ ʒ
d̪ f v ɡ ɡʷ ʒ
k kʷ ɲ ʃ
f ʒ
d̪ v ɡ ɡʷ
d̪ ɡ
k
b f k kʷ l p r v ɡ ɡʷ ɲ ʃ ʒ
d̪ t̪
b f k p ʃ ʒ
kʷ v ɡ ɡʷ ɲ
b f k p
k p ʃ ʒ
k kʷ l p r v ɡ ɡʷ ɲ
p r
k l
d̪ l ɡ
k kʷ p r v ɡʷ ɲ
b f t̪ ʃ ʒ
k p r
t̪ ʃ ʒ
b f t̪
d̪ f kʷ l r t̪ v ɡ ɡʷ ɲ ʃ ʒ
d̪ f t̪ ɡ
d̪ kʷ l r v ɡʷ ɲ
t̪ ɡ ʃ ʒ
d̪ l r
t̪ ɡ
d̪ kʷ l m n r t̪ v z ɡ ɡʷ ɲ ʃ ʒ
d̪ kʷ v z ɡ ɡʷ ɲ ʃ ʒ
z ɡ ʃ ʒ
m t̪ ɡ
kʷ l m n r t̪ v z ɡ ɡʷ ɲ ʃ ʒ
n z ɡ ʒ
kʷ l r t̪ ɲ ʃ
m v ɡʷ
b f k m p t̪ ɡ ʎ
b f k p ɡ ʎ
f k ɡ ʎ
f k m t̪ ɡ ʎ
m t̪ ʎ
b d̪ f k kʷ l p r t̪ v ɡ ɡʷ ɲ ʃ ʎ ʒ
b f k p t̪ ɡ ʎ
f k t̪ ɡ ʎ
b f k p ʃ ʎ ʒ
d̪ kʷ v ɡ ɡʷ ɲ
b f k p ʎ
f p ʎ
ʃ ʎ ʒ
b f k kʷ l p r v ɡ ɡʷ ɲ ʃ ʎ ʒ
b f ʃ ʒ
p ʎ
k kʷ l r v ɡ ɡʷ ɲ
f kʷ l r v ɡ ɡʷ ɲ ʃ ʎ ʒ
f kʷ l r v ɡ ɡʷ ɲ ʃ ʒ
kʷ v ɡʷ ɲ ʃ ʒ
kʷ l r v ɡ ɡʷ ɲ
l r ɡ
f ʃ ʎ ʒ
l r ʎ
kʷ l r v ɡ ɡʷ ɲ ʎ
l r v ɡʷ
l r ɡ ʎ
ɡ ʎ
kʷ v ɡ ɡʷ ɲ ʎ
kʷ v ɡʷ ɲ ʎ
v ɡʷ ʎ
k kʷ p r v ɡʷ ɲ ʎ
r ʎ
k kʷ p v ɡʷ ɲ ʎ
k kʷ p v ɡʷ ɲ
k p ʎ
k p r ʎ
kʷ r v ɡʷ ɲ ʎ
kʷ r ɲ
d̪ f kʷ l r t̪ v ɡ ɡʷ ɲ ʃ ʎ ʒ
d̪ f kʷ v ɡ ɡʷ ɲ ʃ ʎ ʒ
d̪ f v ɡ ɡʷ ʃ ʒ
v ɡʷ ʃ ʒ
d̪ f v ɡʷ ʒ
f kʷ v ɡʷ ɲ ʎ
f kʷ ɲ
f ʎ
kʷ l r v ɡʷ ɲ ʃ ʎ ʒ
kʷ l r v ɡʷ ɲ ʎ
d̪ kʷ l m n r t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
l m n r t̪ ʎ
n ʎ
d̪ kʷ l n r v z ɡʷ ɲ ʃ ʎ ʒ
kʷ l n r v z ɡʷ ɲ ʃ ʎ ʒ
z ʃ ʎ ʒ
kʷ l n r v ɡʷ ɲ ʎ
l n r ʎ
d̪ kʷ ɲ ʎ
d̪ kʷ l n r v ɡʷ ɲ ʎ
d̪ l n r ʎ
kʷ l m n r t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
m z ɡ ʃ ʒ
l n r t̪ ʎ
l n r t̪
l n
kʷ l r t̪ ɲ ʃ ʎ
l r t̪ ʃ
t̪ ʃ
l r t̪ ʎ
a b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
b f j k l m n p r s t̪ w ɡ
a d̪ kʷ v z ɡʷ ɲ ʃ ʒ
l n r s
b f j k l m n p r t̪ w ɡ
b f l n ɡ
j k p r w
j k p w
b f k l m n p r t̪ ɡ
b f k l n p r ɡ
b l p
k m n t̪
f r ɡ
k n
j k m n t̪ w
j k n w
j k p r s w
k p r s
j k p s w
k p s
b f k l m n p r s t̪ ɡ
j k m n s t̪ w
k m n s t̪
m s t̪
a d̪ v z ɡʷ ʒ
a d̪ v ɡʷ
a b d̪ f j k kʷ l p r s t̪ v w ɡ ɡʷ ɲ ʃ ʒ
a b d̪ f k kʷ l p r s t̪ v ɡ ɡʷ ɲ ʃ ʒ
l r s t̪
a b d̪ f k kʷ p v ɡ ɡʷ ɲ ʃ ʒ
a b f k p ɡ
a f k ɡ
a k kʷ p v ɡ ɡʷ ɲ
a k p ɡ
a d̪ f k kʷ p v ɡʷ ɲ ʒ
d̪ f k kʷ p v ɡʷ ɲ ʒ
d̪ ʒ
f k p
f k kʷ p v ɡʷ ɲ ʒ
kʷ v ɡʷ ɲ ʒ
f k kʷ p v ɡʷ ɲ
k v ɡʷ
d̪ f k kʷ p v ɡʷ ɲ
d̪ k p
d̪ f k p ʒ
a f k kʷ p v ɡʷ ɲ ʒ
a f k kʷ p v ɡʷ ɲ
a f k p
a p
a kʷ v ɡʷ ɲ
a v ɡʷ
a kʷ v ɡʷ ɲ ʒ
a kʷ ɲ
a v ɡʷ ʒ
a d̪ f k kʷ p v ɡʷ ɲ
a d̪
a d̪ k p
a k p
a d̪ kʷ v ɡʷ ɲ
a d̪ f k p ʒ
a d̪ ʒ
a d̪ kʷ v ɡʷ ɲ ʒ
a d̪ f kʷ v ɡ ɡʷ ɲ ʃ ʒ
f kʷ v ɡ ɡʷ ɲ ʃ ʒ
a ʃ ʒ
a f kʷ v ɡʷ ɲ
a f
a d̪ f ɡ
a d̪ f k kʷ v ɡ ɡʷ ɲ ʃ ʒ
f k kʷ v ɡ ɡʷ ɲ ʃ ʒ
f k kʷ v ɡʷ ɲ ʒ
f k kʷ v ɡʷ ɲ
f v ɡ ɡʷ ʒ
a d̪ f v ɡ ɡʷ ʒ
a ʒ
a b f k kʷ l p r s v ɡ ɡʷ ɲ ʃ ʒ
a kʷ l r v ɡʷ ɲ ʃ ʒ
b f k p s ɡ
a kʷ l r v ɡʷ ɲ
a l r
f p s ɡ
f k s ɡ
s ɡ
a b f k kʷ p v ɡ ɡʷ ɲ ʃ ʒ
l r s
a f k kʷ v ɡ ɡʷ ɲ ʃ ʒ
f k kʷ v ɡʷ ɲ ʃ ʒ
k kʷ v ɡʷ ɲ
f v ɡʷ ʒ
a kʷ v ɡʷ ɲ ʃ ʒ
a f k kʷ v ɡʷ ɲ ʒ
f k ʒ
a f k kʷ v ɡʷ ɲ
a f v ɡ ɡʷ ʒ
a b f k l p r ɡ ʃ ʒ
l r ʃ ʒ
a p s
p s
a b f kʷ l r s ɡ ɲ ʒ
k p v ɡʷ ʃ
b f kʷ l r ɡ ɲ ʒ
b f l r ɡ
a b f kʷ ɡ ɲ ʒ
a b f ɡ
a b f kʷ ɲ
a b f
v ɡʷ ʃ
a kʷ l r s v ɡ ɡʷ ɲ ʃ ʒ
kʷ l r v ɡ ɡʷ ɲ ʃ ʒ
ɡ ʃ ʒ
l v ɡ ɡʷ
kʷ r ɲ ʒ
l ɡ
a kʷ v ɡ ɡʷ ɲ
a ɡ
a kʷ l r s v ɡʷ ɲ ʃ ʒ
a k kʷ p r s v ɡʷ ɲ
a k p r
a k kʷ p s v ɡʷ ɲ
a k p s
a kʷ s v ɡʷ ɲ
a k p r s
a kʷ r s v ɡʷ ɲ
a r s
r s
a d̪ f kʷ l r s t̪ v ɡ ɡʷ ɲ ʃ ʒ
a d̪ f j kʷ l r s t̪ v w ɡ ɡʷ ɲ ʃ ʒ
f l r s t̪
a d̪ j kʷ v w ɡ ɡʷ ɲ ʃ ʒ
d̪ kʷ v ɡ ɡʷ ɲ ʃ ʒ
d̪ ɡ ʃ ʒ
a d̪ kʷ v ɡ ɡʷ ɲ ʃ ʒ
kʷ v ɡ ɡʷ ɲ ʃ ʒ
a d̪ ɡ
a d̪ j w ɡ
a b d̪ f k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
a d̪ kʷ l n r v z ɡʷ ɲ ʃ ʒ
b f k m p s t̪ ɡ
a kʷ l n r v z ɡʷ ɲ
a z
r z
a kʷ l n v ɡʷ ɲ
kʷ l ɲ
n v ɡʷ
a d̪ kʷ ɲ
b k s
f k m s t̪ ɡ
l n r s t̪
a b d̪ f k kʷ m p v z ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m p v z ɡ ɡʷ ɲ ʃ ʒ
b f k m p ɡ
f k m ɡ
d̪ kʷ m v z ɡʷ ɲ ʃ ʒ
kʷ m v z ɡʷ ɲ
z
v z ɡʷ
kʷ m ɲ
d̪ kʷ m v z ɡʷ ɲ
d̪ z
d̪ m
a b f k m p ɡ
a f k m ɡ
a k
a m
a d̪ kʷ m v z ɡʷ ɲ ʃ ʒ
a d̪ kʷ m v z ɡʷ ɲ
kʷ v z ɡʷ ɲ
a d̪ kʷ v z ɡʷ ɲ
a kʷ v z ɡʷ ɲ
a v z ɡʷ
a kʷ m v z ɡʷ ɲ
d̪ m v ɡʷ
a d̪ m
a b d̪ f k kʷ l m n p r t̪ v z ɡ ɡʷ ɲ ʃ ʒ
d̪ kʷ l m n r v z ɡʷ ɲ ʃ ʒ
l m n r
kʷ l m n r v z ɡʷ ɲ ʃ ʒ
kʷ l m n r v z ɡʷ ɲ
kʷ l m r v ɡʷ ɲ
l m r
kʷ m v ɡʷ ɲ
l m r z
m z
d̪ kʷ l m n r v ɡʷ ɲ
d̪ kʷ n v ɡʷ ɲ
d̪ n
a b f k m p t̪ ɡ
a f k m t̪ ɡ
a m t̪
a b d̪ f k kʷ l p r t̪ v ɡ ɡʷ ɲ ʃ ʒ
a b f k p t̪ ɡ
a f k t̪ ɡ
a t̪ ɡ
a b f k kʷ l p r v ɡ ɡʷ ɲ ʃ ʒ
a b f k p ʃ ʒ
a b f k p
a f p
a f kʷ l r v ɡ ɡʷ ɲ ʃ ʒ
f l r
a f ʃ ʒ
a kʷ l r v ɡ ɡʷ ɲ
a l r ɡ
a d̪ f kʷ l r t̪ v ɡ ɡʷ ɲ ʃ ʒ
f kʷ l r t̪ v ɡ ɡʷ ɲ ʃ ʒ
f t̪ ɡ
a d̪ kʷ l m n r t̪ v z ɡ ɡʷ ɲ ʃ ʒ
kʷ l n r t̪ v z ɡ ɡʷ ɲ ʃ ʒ
l n z ʃ ʒ
l ʃ ʒ
l z
n ʃ ʒ
n z ɡ
kʷ l r t̪ v ɡʷ ɲ ʃ ʒ
l n t̪ v z ɡ ɡʷ
l n t̪
v z ɡ ɡʷ
l n v z ɡʷ
l n z ɡ
t̪ v ɡʷ
n ɡ
t̪ v ɡ ɡʷ
a kʷ l m n r t̪ v z ɡ ɡʷ ɲ ʃ ʒ
a kʷ l n r v z ɡʷ ɲ ʃ ʒ
a z ʃ ʒ
a kʷ l n r v ɡʷ ɲ
a l n r
a d̪ f j kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
d̪ f kʷ l m n p r t̪ v z ɡ ɡʷ ɲ ʃ ʒ
d̪ f m p t̪ ɡ
d̪ m t̪
d̪ f kʷ l p r t̪ v ɡ ɡʷ ɲ ʃ ʒ
d̪ f ɡ ʃ ʒ
l p r t̪
p t̪
f l p r ɡ ʃ ʒ
f l p r ɡ
f l ɡ
l p
l t̪ ʃ
d̪ p r v ɡ ɡʷ ʒ
p ɡ
d̪ f kʷ l m n t̪ v ɡ ɡʷ ɲ ʃ ʒ
p r z
l m n t̪
f l m n p r s t̪ ɡ
a d̪ j kʷ v w z ɡʷ ɲ ʃ ʒ
f m p s t̪ ɡ
f m p t̪ ɡ
f l m n p r t̪ ɡ
f l n p r ɡ
f l
f n r ɡ
n r
n p r
f m n r t̪ ɡ
f m ɡ
n r t̪
m n r
f m n t̪
r ɡ
f l n p r s ɡ
f l n r
n p r s ɡ
p s ɡ
f n r s ɡ
f s ɡ
l m p r s t̪ ɡ
f n
l m p r t̪ ɡ
m p ɡ
l p r ɡ
m s t̪ ɡ
f m n r s t̪ ɡ
a d̪ j w
a d̪ f j kʷ l p r s t̪ v w ɡ ɡʷ ɲ ʃ ʒ
a d̪ f kʷ l p r s t̪ v ɡ ɡʷ ɲ ʃ ʒ
a f kʷ l p r s v ɡ ɡʷ ɲ ʃ ʒ
f kʷ l p r v ɡ ɡʷ ɲ ʃ ʒ
f kʷ p v ɡ ɡʷ ɲ ʃ ʒ
f kʷ ɲ ʃ
f ʃ
p r v ɡ ɡʷ ʃ ʒ
f kʷ l ɲ
f l v ɡ ɡʷ ʒ
kʷ p r ɲ ʃ
r ʃ
kʷ p ɲ
f p ɡ ʃ ʒ
p ʃ
f p ʒ
a d̪ f kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
a d̪ f kʷ l m n p r t̪ v z ɡ ɡʷ ɲ ʃ ʒ
f kʷ l n p r t̪ v z ɡ ɡʷ ɲ ʃ ʒ
f kʷ p v z ɡ ɡʷ ɲ ʃ ʒ
f p z ʃ ʒ
p v z ɡ ɡʷ ʒ
kʷ r v z ɡʷ ɲ ʃ ʒ
f p t̪ ɡ
r ʃ ʒ
r v z ɡʷ ʒ
f kʷ l p r t̪ v ɡ ɡʷ ɲ ʃ ʒ
f ɡ ʃ ʒ
kʷ p r v ɡʷ ɲ
f t̪ ʃ ʒ
f t̪
p r v ɡ ɡʷ ʒ
a d̪ f kʷ l p r t̪ v ɡ ɡʷ ɲ ʃ ʒ
a d̪ f ɡ ʃ ʒ
a f ɡ
a f kʷ l p r v ɡ ɡʷ ɲ ʃ ʒ
a f kʷ p v ɡ ɡʷ ɲ ʃ ʒ
a p ɡ
a l r ʃ ʒ
a p r v ɡ ɡʷ ʃ ʒ
a r v ɡʷ ʃ ʒ
r v ɡʷ ʃ ʒ
a d̪ f kʷ l m n t̪ v ɡ ɡʷ ɲ ʃ ʒ
f kʷ l n t̪ v ɡ ɡʷ ɲ ʃ ʒ
kʷ l n v ɡʷ ɲ ʃ ʒ
kʷ l n v ɡʷ ɲ
n v ɡʷ ʃ ʒ
l v ɡʷ ʒ
kʷ n ɲ ʃ
l v ɡʷ
n ʃ
kʷ n ɲ
n t̪ v ɡ ɡʷ ʃ ʒ
t̪ v ɡʷ ʃ ʒ
n v ɡ ɡʷ ʒ
a d̪ m p r s t̪ z ʃ
d̪ m p r t̪ z ʃ
d̪ m z ʃ
p r t̪
z ʃ
d̪ m ʃ
t̪ z
a d̪ m p r t̪ z ʃ
a p r t̪
a t̪
a d̪ m ʃ
a d̪ m s ʃ
a d̪ j m p r s t̪ w z ʃ
j s w
a d̪ z
j m p r t̪ w ʃ
m p r t̪ ʃ
a d̪ j m s w ʃ
d̪ m s ʃ
s ʃ
a j w
a d̪ j m p s t̪ w ʃ
a d̪ m p s t̪ ʃ
m p t̪ ʃ
m ʃ
j m p t̪ w ʃ
a d̪ f j kʷ l m n s t̪ v w ɡ ɡʷ ɲ ʃ ʒ
j kʷ m n s t̪ v w ɡʷ ɲ
a f l ɡ ʃ ʒ
m n s t̪
m n t̪
j kʷ v w ɡʷ ɲ
j kʷ s v w ɡʷ ɲ
kʷ s v ɡʷ ɲ
kʷ s ɲ
j kʷ m s t̪ v w ɡʷ ɲ
kʷ m s t̪ v ɡʷ ɲ
j m s t̪ w
kʷ m n s t̪ v ɡʷ ɲ
j m n s t̪ w
f l ɡ ʃ ʒ
f l ʒ
a d̪ f kʷ l m n s t̪ v ɡ ɡʷ ɲ ʃ ʒ
a b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b f j k l m n p r s t̪ w ɡ ʎ
b f j k l m n p r t̪ w ɡ ʎ
j k p r w ʎ
j w ʎ
j k p w ʎ
j r w ʎ
b f k l m n p r t̪ ɡ ʎ
b f k l n p r ɡ ʎ
l ʎ
b f n ɡ
k m n t̪ ʎ
j k m n t̪ w ʎ
j k n w ʎ
j k p r s w ʎ
j k p s w ʎ
k p s ʎ
j s w ʎ
s ʎ
k p r s ʎ
b f k l m n p r s t̪ ɡ ʎ
b f k l n p r s ɡ ʎ
b f k l n p r s ɡ
k m n s t̪ ʎ
a b d̪ f j k kʷ l p r s t̪ v w ɡ ɡʷ ɲ ʃ ʎ ʒ
a d̪ kʷ v ɡʷ ɲ ʃ ʒ
b f j l r s w ɡ
k p t̪ ʎ
b f s ɡ
b f j l r w ɡ
j w ɡ
b f j w ɡ
b f s
b f l r s ɡ
b f j s w ɡ
k p t̪
a b j k kʷ p r s v w ɡʷ ɲ ʎ
a ʎ
b j k kʷ p r s v w ɡʷ ɲ
b k kʷ p v ɡʷ ɲ
b k p
b v ɡʷ
b j r w
b r
b j k p w
b k kʷ p r s v ɡʷ ɲ
b k p r
b k kʷ p s v ɡʷ ɲ
a b k p
j kʷ r v w ɡʷ ɲ ʎ
j kʷ v w ɡʷ ɲ ʎ
a b j k kʷ p s v w ɡʷ ɲ ʎ
b j k kʷ p s v w ɡʷ ɲ
b j w
b kʷ v ɡʷ ɲ ʎ
b kʷ ɲ
b ʎ
b j k p s w ʎ
b k p s
b k p s ʎ
a b k kʷ p s v ɡʷ ɲ ʎ
b k kʷ p v ɡʷ ɲ ʎ
a b k kʷ p s v ɡʷ ɲ
a j k p s w ʎ
a k p s ʎ
a j s w ʎ
a s ʎ
a b j kʷ s v w ɡʷ ɲ ʎ
b kʷ v ɡʷ ɲ
b j kʷ v w ɡʷ ɲ
a b kʷ s v ɡʷ ɲ
a b kʷ v ɡʷ ɲ
a b
a b s
b s
a j kʷ s v w ɡʷ ɲ ʎ
a kʷ s v ɡʷ ɲ ʎ
a b kʷ s v ɡʷ ɲ ʎ
b kʷ s v ɡʷ ɲ
a b s ʎ
a b j s w ʎ
a b j s w
b s ʎ
a b k kʷ p r s v ɡʷ ɲ ʎ
b k kʷ p r v ɡʷ ɲ ʎ
b k kʷ p r v ɡʷ ɲ
b r ʎ
a b k kʷ p r s v ɡʷ ɲ
a b k p r
a j k p r s w ʎ
a k p r s ʎ
a j r s w ʎ
a r s ʎ
a b j kʷ r s v w ɡʷ ɲ ʎ
b j kʷ r v w ɡʷ ɲ
b kʷ r v ɡʷ ɲ
a b kʷ r s v ɡʷ ɲ
a kʷ s ɲ
a b r s
a b r
a j kʷ r s v w ɡʷ ɲ ʎ
j kʷ r v w ɡʷ ɲ
j r w
a kʷ r s v ɡʷ ɲ ʎ
kʷ r s v ɡʷ ɲ
a b kʷ r s v ɡʷ ɲ ʎ
b kʷ r v ɡʷ ɲ ʎ
b kʷ r ɲ
b kʷ r s v ɡʷ ɲ
b r s
a b ʎ
a kʷ s ɲ ʎ
a b r s ʎ
a b j r s w ʎ
a b d̪ f k kʷ l p r s t̪ v ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ l p r s t̪ v ɡ ɡʷ ɲ ʃ ʒ
b f k p s t̪ ɡ
f k p ɡ
f k s t̪ ɡ
b d̪ f k kʷ p t̪ v ɡ ɡʷ ɲ ʃ ʒ
d̪ f kʷ p t̪ v ɡʷ ɲ
f p t̪
d̪ f p t̪
d̪ f kʷ t̪ v ɡ ɡʷ ɲ ʃ ʒ
kʷ t̪ v ɡʷ ɲ
d̪ f k kʷ t̪ v ɡ ɡʷ ɲ ʃ ʒ
d̪ f k kʷ t̪ v ɡʷ ɲ ʒ
f k t̪
d̪ f k kʷ t̪ v ɡʷ ɲ
d̪ k t̪ v ɡʷ
k t̪
d̪ f k t̪ ʒ
d̪ f t̪ v ɡ ɡʷ ʒ
f k l p r ɡ ʃ ʒ
k kʷ p r s v ɡʷ ɲ
d̪ f kʷ l r s t̪ v ɡ ɡʷ ɲ ʃ ʒ
kʷ l r s v ɡʷ ɲ ʃ ʒ
kʷ l r s v ɡʷ ɲ
b f k p s t̪ ɡ ʎ
a d̪ kʷ l r v ɡʷ ɲ ʃ ʒ
f k s t̪ ɡ ʎ
k s
s t̪ ɡ ʎ
s t̪ ɡ
a d̪ kʷ l r v ɡʷ ɲ
a d̪ l r
a b d̪ f k kʷ p v ɡ ɡʷ ɲ ʒ
s t̪ ʃ ʎ
a d̪ k kʷ p v ɡ ɡʷ ɲ ʒ
d̪ k kʷ p v ɡ ɡʷ ɲ ʒ
k kʷ p v ɡ ɡʷ ɲ ʒ
a k kʷ p v ɡ ɡʷ ɲ ʒ
a d̪ f kʷ v ɡ ɡʷ ɲ ʒ
f kʷ v ɡ ɡʷ ɲ ʒ
v ɡ ɡʷ ʒ
a d̪ f k kʷ v ɡ ɡʷ ɲ ʒ
d̪ f k kʷ v ɡ ɡʷ ɲ ʒ
k v ɡʷ ʒ
a k kʷ v ɡ ɡʷ ɲ
s t̪ ʃ
a b d̪ f k kʷ l p r t̪ v ɡ ɡʷ ɲ ʃ ʎ ʒ
a b f k p t̪ ɡ ʎ
a f k t̪ ɡ ʎ
a t̪ ɡ ʎ
a b f k p ʃ ʎ ʒ
a b f k p ʎ
a ʃ ʎ ʒ
a b f k kʷ l p r v ɡ ɡʷ ɲ ʃ ʎ ʒ
a b f k p ɡ ʎ
a k p ʎ
a f k ɡ ʎ
a p ʎ
a f kʷ l r v ɡ ɡʷ ɲ ʃ ʎ ʒ
a f ʃ ʎ ʒ
a f ʎ
a l r ʎ
a b k kʷ p r v ɡʷ ɲ ʎ
a b r ʎ
a b k kʷ p v ɡʷ ɲ ʎ
a b k p ʎ
a d̪ f kʷ l r t̪ v ɡ ɡʷ ɲ ʃ ʎ ʒ
a d̪ f kʷ v ɡ ɡʷ ɲ ʃ ʎ ʒ
a f kʷ v ɡʷ ɲ ʎ
a d̪ kʷ v ɡʷ ɲ ʎ ʒ
d̪ kʷ v ɡʷ ɲ ʎ ʒ
kʷ ɲ ʎ
d̪ ʎ ʒ
a d̪ kʷ v ɡʷ ɲ ʎ
d̪ kʷ v ɡʷ ɲ ʎ
d̪ ʎ
a kʷ v ɡʷ ɲ ʎ
a d̪ ʎ
a d̪ ʎ ʒ
a kʷ l r v ɡʷ ɲ ʃ ʎ ʒ
a b f k kʷ l p r s v ɡ ɡʷ ɲ ʃ ʎ ʒ
f k p ɡ ʎ
f k p ʎ
a p s ʎ
a kʷ l r s v ɡ ɡʷ ɲ ʃ ʎ ʒ
kʷ v ɡ ɡʷ ɲ ʃ ʎ ʒ
kʷ ɡ ɲ ʒ
a kʷ l r s v ɡʷ ɲ ʃ ʎ ʒ
a k kʷ p r s v ɡʷ ɲ ʎ
a k kʷ p s v ɡʷ ɲ ʎ
k kʷ p s v ɡʷ ɲ
a d̪ f kʷ l r s t̪ v ɡ ɡʷ ɲ ʃ ʎ ʒ
l r s t̪ ʎ
a d̪ f j kʷ l r s t̪ v w ɡ ɡʷ ɲ ʃ ʎ ʒ
d̪ f j kʷ l r s t̪ v w ɡ ɡʷ ɲ ʃ ʒ
d̪ f l r t̪ ɡ ʃ
j kʷ v w ɡʷ ɲ ʒ
f l r ɡ ʃ
d̪ l r ɡ
f t̪ ʃ
j kʷ w ɲ
f l r s t̪ ʎ
a b d̪ f k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
l m n r s t̪
d̪ kʷ l m n r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
d̪ kʷ m v z ɡ ɡʷ ɲ ʃ ʒ
m z ʃ ʒ
d̪ m v ɡʷ ʃ
d̪ kʷ l n r s v z ɡʷ ɲ ʃ ʒ
kʷ l n r s v z ɡʷ ɲ ʃ ʒ
kʷ l n r s v ɡʷ ɲ
d̪ kʷ l r s v ɡʷ ɲ ʃ ʒ
d̪ kʷ s v ɡʷ ɲ ʃ ʒ
d̪ kʷ s v ɡʷ ɲ
d̪ s
d̪ kʷ l r s v ɡʷ ɲ
d̪ l r s
d̪ kʷ l n r s v ɡʷ ɲ
d̪ l n r s
n s
kʷ l m n r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
b f k m p s t̪ ɡ ʎ
b f k p s ɡ ʎ
f k m s t̪ ɡ ʎ
f m t̪ ɡ
f k s ɡ ʎ
m s t̪ ʎ
a b d̪ f k kʷ l m n p r t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
a b f k m p t̪ ɡ ʎ
b ɡ
a f m t̪ ʎ
f m t̪
a f k m t̪ ɡ ʎ
a m t̪ ʎ
a d̪ kʷ l m n r t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
a d̪ kʷ l n r v z ɡʷ ɲ ʃ ʎ ʒ
a kʷ l n r v z ɡʷ ɲ ʃ ʎ ʒ
a z ʃ ʎ ʒ
a kʷ l n r v ɡʷ ɲ ʎ
a l n r ʎ
a d̪ kʷ ɲ ʎ
a kʷ l m n r t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
f l p
a d̪ j kʷ m n r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
d̪ kʷ m n r t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
d̪ m n r t̪ v z ɡ ɡʷ ʃ ʒ
d̪ v z ɡ ɡʷ ʃ ʒ
m n r t̪
v z ɡʷ ʃ ʒ
m n r t̪ z ɡ ʃ ʒ
n r z ʃ ʒ
r t̪ z
m n
m r ʃ ʒ
n r ɡ
m t̪ z ʃ ʒ
n ʒ
m t̪ ɡ ʃ
m r ɡ ʃ ʒ
d̪ n t̪ v z ɡʷ
m ɡ
d̪ n v z ɡʷ
d̪ n z
d̪ m n r v ɡʷ
t̪ ɡ ʃ
d̪ m t̪ v ɡ ɡʷ ʃ
d̪ m t̪ v ɡʷ
d̪ z ɡ ʃ ʎ ʒ
d̪ z ɡ ʃ ʒ
kʷ m n r t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
kʷ m n r t̪ v z ɡ ɡʷ ɲ ʃ ʒ
z ɡ ʃ ʎ ʒ
d̪ j kʷ m n r s t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
d̪ kʷ m n r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
kʷ m n r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
m t̪ v ɡʷ ʃ
kʷ s z ɲ ʒ
kʷ z ɲ ʒ
s z
kʷ s t̪ ɡ ɲ ʃ
kʷ t̪ ɡ ɲ ʃ
kʷ t̪ ɲ
s t̪
d̪ j kʷ m n r t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
d̪ kʷ m n r t̪ v z ɡ ɡʷ ɲ ʃ ʒ
d̪ j kʷ v w z ɡʷ ɲ ʃ ʒ
m n r t̪ ɡ
d̪ j w
j kʷ m n r t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
j kʷ v w z ɡʷ ɲ ʃ ʒ
j kʷ m n r s t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
a d̪ j kʷ r s v w ɡ ɡʷ ɲ ʃ ʎ ʒ
d̪ kʷ r v ɡ ɡʷ ɲ ʃ ʎ ʒ
d̪ kʷ r v ɡ ɡʷ ɲ ʃ ʒ
d̪ r ʃ ʒ
kʷ r v ɡʷ ɲ ʃ ʒ
r v ɡʷ ʃ
kʷ r ɲ ʃ
d̪ r ɡ
kʷ r v ɡʷ ɲ ʃ ʎ ʒ
d̪ kʷ v ɡʷ ɲ ʃ ʎ ʒ
d̪ r ɡ ʎ
d̪ j kʷ r s v w ɡ ɡʷ ɲ ʃ ʒ
d̪ r ɡ ʃ
d̪ j kʷ s v w ɡʷ ɲ
d̪ j s w
d̪ j kʷ s v w ɡʷ ɲ ʃ ʒ
d̪ j kʷ v w ɡʷ ɲ ʃ ʒ
d̪ j kʷ v w ɡʷ ɲ
d̪ kʷ r s v ɡ ɡʷ ɲ ʃ ʒ
kʷ s v ɡ ɡʷ ɲ
s ʃ ʒ
d̪ r s ɡ
d̪ s ɡ
d̪ j r s w ɡ
j r s w
d̪ j s w ɡ
a d̪ j kʷ r v w ɡ ɡʷ ɲ ʃ ʎ ʒ
d̪ j kʷ r v w ɡ ɡʷ ɲ ʃ ʒ
d̪ j r w ɡ
d̪ j w ɡ
a d̪ kʷ r v ɡ ɡʷ ɲ ʃ ʎ ʒ
a kʷ r v ɡʷ ɲ ʃ ʎ ʒ
a kʷ r ɲ ʃ ʎ
a d̪ kʷ v ɡʷ ɲ ʃ ʎ ʒ
a d̪ r ɡ ʎ
a d̪ j r w ɡ ʎ
a d̪ r ɡ
d̪ r
j r w ɡ
a r
a d̪ j w ɡ ʎ
d̪ ɡ ʎ
a j w ʎ
a d̪ ɡ ʎ
a d̪ kʷ r s v ɡ ɡʷ ɲ ʃ ʎ ʒ
a d̪ kʷ r s v ɡ ɡʷ ɲ ʃ ʒ
a d̪ kʷ r v ɡ ɡʷ ɲ ʃ ʒ
a kʷ r v ɡʷ ɲ ʃ ʒ
a kʷ r s v ɡʷ ɲ ʃ ʒ
a d̪ kʷ s v ɡʷ ɲ ʃ ʒ
a d̪ kʷ s v ɡʷ ɲ
a d̪ s
a d̪ r s ɡ
a kʷ r s v ɡʷ ɲ ʃ ʎ ʒ
a d̪ kʷ s v ɡʷ ɲ ʃ ʎ ʒ
a d̪ kʷ s v ɡʷ ɲ ʎ
a d̪ s ʎ
a d̪ r s ɡ ʎ
a d̪ j r s w ɡ ʎ
a kʷ n r t̪ v ɡʷ ɲ
j m s w z ɡ ʃ ʎ ʒ
m s z ɡ ʃ ʒ
m s z ɡ ʃ ʎ ʒ
m z ɡ ʃ ʎ ʒ
a d̪ kʷ m n r s t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
a d̪ kʷ m n r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
m n r s t̪
a d̪ kʷ v z ɡ ɡʷ ɲ ʃ ʒ
kʷ v z ɡ ɡʷ ɲ ʃ ʒ
v z ɡ ɡʷ ʒ
z ɡ ʒ
a kʷ m n r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
m n r s t̪ ʎ
a kʷ m n r s t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
