e a o r s i k p n m b d̪ t̪ l u f ɡ ʎ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ
e a o i u ɛ j ɔ
r s k p n m b d̪ t̪ l f ɡ ʎ ʒ w ʃ kʷ z ɡʷ
ʎ
r s k p n m b d̪ t̪ l f ɡ ʒ w ʃ kʷ z ɡʷ
r s k p n m b t̪ l ɡ ʒ w ʃ kʷ z ɡʷ
d̪ f
e a o r s i k p n m b d̪ t̪ l u f ɡ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ
e a o r s i k p n m b d̪ t̪ l u f ɡ ʎ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ
e s i k m b d̪ t̪ l u f ʎ ɛ ʒ j w z ɔ ɡʷ
a o r p n ɡ ʃ kʷ
e s i k m b d̪ t̪ l u f ɛ ʒ j w z ɔ ɡʷ
a o r
p n ɡ ʃ kʷ
p ɡ
n ʃ kʷ
n
ʃ kʷ
n ɡ
p ʃ kʷ
p n ʃ
ɡ kʷ
a r p ɡ ʃ
o n kʷ
r ʃ
a
ʃ
a p
r ɡ
r p
a ɡ ʃ
o r n ɡ ʃ
a p kʷ
r n ʃ
o ɡ
o r p ɡ
a n
o r
o r p n
a ʃ
