a r s k p n m b d̪ t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ v  #
v
r
a s k p n m b d̪ t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ
ɡ
a k p n m b d̪ t̪ l ʎ ʒ j w ʃ kʷ ɡʷ ɲ
s f z
p n m b t̪ l ʎ ʒ w ʃ ɡʷ ɲ
a k d̪ j kʷ
p m b l ʎ ʒ w ʃ ɡʷ ɲ
n t̪
p m b l ʎ ʒ ɡʷ ɲ
w ʃ
p m b l ʒ ɡʷ ɲ
ʎ
m b l ʒ ɡʷ
p ɲ
b l ʒ ɡʷ
m
b ɡʷ
l ʒ
b
ɡʷ
ʒ
l
p ʎ ɲ
p b l ʎ ʒ ɡʷ ɲ
ʎ ʃ
m b l ʒ w ɡʷ
w
m w
p b l ʎ ʒ w ʃ ɡʷ ɲ
b l ʒ w ɡʷ
l ʒ w
n m b l ʒ ɡʷ ɲ
p t̪ ʎ
n ɲ
n m
l ʒ ɲ
n b l ʒ ɡʷ ɲ
n l ʒ ɲ
p ʎ
t̪
j ʃ
a k p m b d̪ l ʒ w ɡʷ ɲ
n t̪ ʎ kʷ
a
k d̪ w
k
a p m b d̪ l ʒ w ɡʷ ɲ
d̪ w
a m b l ʒ ɡʷ ɲ
p d̪ w
m b l ʒ
ɡʷ ɲ
a m
a b l ʒ ɡʷ ɲ
b l ʒ
a l ʒ ɲ
ɲ
p w
d̪
a p m
d̪ l ʒ w ɲ
p m
l ʒ w ɲ
a p b d̪ l ʒ w ɡʷ ɲ
p b l ʒ ɡʷ ɲ
p l ʒ ɲ
a p d̪ l ʒ w ɲ
d̪ l ʒ w
a ɲ
p
a k m b l ʒ ɡʷ ɲ
m b l ʒ ɡʷ ɲ
b l ʒ ɡʷ ɲ
a k m b l ʒ ɡʷ
a m b l ʒ ɡʷ
a k b l ʒ ɡʷ
a b l ʒ ɡʷ
a k b l ʒ ɡʷ ɲ
a k l ʒ ɲ
a k p b d̪ l ʒ w ɡʷ ɲ
a k p d̪ l ʒ w ɲ
a k p m d̪ l ʒ w ɲ
p m l ʒ ɲ
m l ʒ
a k m l ʒ ɲ
m l ʒ ɲ
l ɲ
m ɲ
a m l ʒ ɲ
n t̪ j ʃ
a k p m b d̪ l ʎ ʒ w kʷ ɡʷ ɲ
t̪ j
n ʃ
n j
t̪ ʃ
k d̪ ʎ w
p m b l ʒ kʷ ɡʷ ɲ
k d̪
ʎ w
d̪ ʎ
k w
k ʎ
kʷ
m b l ʒ kʷ ɡʷ
p m b l ʒ w ɡʷ ɲ
a k d̪ ʎ
p m b w ɡʷ ɲ
m b ɡʷ ɲ
m b ɡʷ
m b w ɡʷ
a k d̪
a k p b d̪ l ʎ ʒ w kʷ ɡʷ ɲ
p b l ʒ kʷ ɡʷ ɲ
b l ʒ kʷ ɡʷ
l ʒ kʷ
p kʷ
p l ʒ kʷ ɲ
p b l ʒ w ɡʷ ɲ
p l ʒ w ɲ
p l ʒ
w ɲ
a n m b t̪ l ʒ j ʃ kʷ ɡʷ ɲ
k p w
a j kʷ
j
a kʷ
n t̪ kʷ
a m t̪ l ʒ j ʃ kʷ
a t̪ kʷ
m l ʒ j ʃ
m t̪ l ʒ kʷ
a j ʃ
s f ɡ z
z
s f
a s k p n m b d̪ l f ɡ ʎ ʒ w ɡʷ ɲ
t̪ kʷ z
a s k p n m b d̪ l f ʎ ʒ w ɡʷ ɲ
n m b l ʎ ʒ ɡʷ ɲ
a s k p d̪ w
f
n
n ʎ
n b l ʎ ʒ ɡʷ ɲ
s d̪
a k p w
a p d̪ w
s k
a p n m b d̪ l f ʒ w ɡʷ ɲ
s ʎ
a d̪ f w
p n m b l ʒ ɡʷ ɲ
a d̪ f
p n ɲ
p n m b ɡʷ ɲ
p m b ɡʷ ɲ
n m b ɡʷ
a p n m d̪ l f ʒ w ɲ
a p n d̪ l f ʒ w ɲ
a p n d̪ l f w ɡʷ ɲ
b ʒ
a k p m b d̪ l f ʎ ʒ w ɡʷ ɲ
s n
k p d̪ ʎ w
a f
p ʎ w
a p m b l f ʎ ʒ w ɡʷ ɲ
a p m b l f ʎ ʒ ɡʷ ɲ
ʎ ɲ
a p m b l f ʒ ɡʷ
p m b l ʒ ɡʷ
ʎ w ɲ
a s k p n m d̪ l f ʎ ʒ w ɲ
n m l ʎ ʒ ɲ
k p d̪ w
a s f
m l ʎ ʒ ɲ
a s k p n d̪ l f ʎ ʒ w ɲ
n l ʎ ʒ ɲ
l ʎ ʒ ɲ
n ʎ ɲ
a s k n d̪ l f ʎ ʒ w ɲ
a s k d̪ f w
a s k f
s
a k f
s k w
a n d̪ l f ʒ w ɲ
a k d̪ l f ʎ ʒ w ɲ
a s k n m d̪ l f ʎ ʒ w ɲ
a s k n m d̪ l ʎ ʒ w ɲ
a k m d̪ l ʎ ʒ w ɲ
a k d̪ l ʎ ʒ w ɲ
a n d̪ ɲ
m l ʒ w
s k ʎ
n d̪
k n m l ʎ ʒ
a s ɲ
n m l ʒ
a s k n d̪ l ʎ ʒ w ɲ
a s k n l ʎ ʒ ɲ
a s k
a s
a n l ʒ ɲ
a n m d̪ l f ʒ w ɲ
n m l ʒ ɲ
a k m d̪ l f ʎ ʒ w ɲ
a s k p n b d̪ l f ʎ ʒ w ɡʷ ɲ
a p n b d̪ l f ʒ w ɡʷ ɲ
n m b d̪ l ʎ ʒ ɡʷ ɲ
a s k p f ɡ w
n b d̪ l ʎ ʒ ɡʷ ɲ
a s k p f w
a k p f w
a k p f ɡ w
a p n m b d̪ l f ɡ ʒ w ɡʷ ɲ
a p n m d̪ l f ɡ ʒ w ɲ
a p n d̪ l f ɡ w ɡʷ ɲ
a s k p n b d̪ l f ɡ ʎ ʒ w ɡʷ ɲ
a s k p d̪ f ɡ w
a k p d̪ w
a p d̪ f ɡ
a p d̪
d̪ f
a ɡ
a p n b d̪ l f ɡ ʒ w ɡʷ ɲ
a p n d̪ l f ɡ ʒ w ɲ
l f ʒ
a n d̪ ɡ w ɲ
a n d̪ w ɲ
n d̪ w
s k p n d̪ l f ɡ ʎ ʒ w ɲ
a b ɡʷ
s k p n d̪ l f ʎ ʒ w ɲ
s p w
k n d̪ l ʎ ʒ ɲ
k l ʎ ʒ ɲ
k p n l f ʎ ʒ w ɲ
k n l ʎ ʒ ɲ
k l ʒ
p n l f ʒ w ɲ
p n l f ʒ ɲ
k p l f ʎ ʒ w ɲ
p f ʎ
k l ʒ ɲ
f ʎ
k ʎ w ɲ
k p n l f ʎ ʒ ɲ
k p
k n ʎ ɲ
k n ʎ w ɲ
k n ʎ
k ʎ w
k p l f ʒ ɲ
s n w
p l f ʒ ɲ
l f ʒ ɲ
k ɲ
s k p n l f ʎ ʒ ɲ
s k n ʎ ɲ
s k n d̪ ʎ w ɲ
k w ɲ
k n d̪ ɲ
s ʎ w
k d̪ ʎ w ɲ
k p n l f ɡ ʎ ʒ w ɲ
k p l f ɡ ʎ ʒ w ɲ
k l ɡ ʒ ɲ
k ɡ
k ɡ ʎ w ɲ
k p n l f ɡ ʎ ʒ ɲ
p ɡ
k p l f ɡ ʎ ʒ ɲ
k p l f ʎ ʒ ɲ
k ʎ ɲ
k ɡ ʎ ɲ
k n ɡ ʎ ɲ
n ɡ
k n ɡ ʎ w ɲ
k ɡ ʎ w
n w
s p n d̪ l f ɡ ʒ w ɲ
s p n d̪ l f ʒ w ɲ
k p l f ɡ ʒ ɲ
p l f ɡ ʒ ɲ
l f ɡ ʒ ɲ
f ɡ
k ɡ ɲ
s k p n l f ɡ ʎ ʒ ɲ
kʷ z
a r k p n m b d̪ t̪ l ʎ ʒ j w ʃ kʷ ɡʷ ɲ v
a r n m b t̪ l ʒ j ʃ kʷ ɡʷ ɲ v
a r n m b t̪ l ʒ kʷ ɡʷ ɲ v
a n m b t̪ l ʒ kʷ ɡʷ ɲ
n m b t̪ l ʒ ɡʷ ɲ
m t̪ l ʒ
a m t̪ l ʒ kʷ
a t̪
a n t̪ l ʒ kʷ ɲ
m b
n t̪ l ʒ ɲ
t̪ l ʒ
a n kʷ ɲ
n m b l ʒ ɡʷ ɲ v
a r t̪ kʷ
n b l ʒ ɡʷ ɲ v
r kʷ
a n m b l ʒ kʷ ɡʷ v
r t̪ ɲ
a n m b l ʒ kʷ ɡʷ
n m b l ʒ ɡʷ
a m b l ʒ kʷ ɡʷ
a m kʷ
a n m kʷ
a m b l ʒ kʷ ɡʷ v
m b l ʒ ɡʷ v
m b l ɡʷ
m l
a m kʷ v
m v
a n m kʷ v
a r s k p n m b d̪ t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ v
r n t̪ ʎ kʷ z
a s k p m b d̪ l f ɡ ʒ w ɡʷ ɲ v
n t̪ z
ʎ kʷ
a s k p m b d̪ l f ɡ ʒ w ɡʷ ɲ
a s k p m b d̪ l f ʒ w ɡʷ ɲ
a s k p m b d̪ l f ʒ w ɡʷ
s k p d̪ w
a s p m b d̪ l f ɡ ʒ w ɡʷ ɲ
a s p m b d̪ l f ʒ w ɡʷ ɲ
a s d̪
m b l ʒ w ɡʷ ɲ
p f
b l ʒ w ɡʷ ɲ
a s p m d̪ l f ʒ w ɲ
a s p m l f ʒ
d̪ ɲ
a s m d̪ l f ʒ w ɲ
a s d̪ f w
a s d̪ l f ʒ w ɲ
a s p b d̪ l f ʒ w ɡʷ ɲ
a s p d̪ l f ʒ w ɲ
m b l ɡ ʒ w ɡʷ ɲ
m b l ɡ ʒ ɡʷ ɲ
b l ɡ ʒ ɡʷ ɲ
l ɡ ʒ ɲ
b l ɡ ʒ w ɡʷ ɲ
ɡ w
l ɡ ʒ w ɲ
a s p f ɡ w
m b d̪ l ʒ ɡʷ ɲ
a s p f w
s ɡ
m d̪ l ʒ ɲ
d̪ l ʒ ɲ
d̪ l ɡʷ ɲ
l ɡʷ ɲ
l ɡʷ
a s p m b d̪ l f ɡ ʒ w ɡʷ
a s p m b d̪ l f ʒ w ɡʷ
a p m b d̪ l f ʒ ɡʷ
s w
p d̪
a p m f
d̪ l ʒ
a s p m b l f ʒ ɡʷ
a s p
a s p b l f ʒ ɡʷ
a s p m d̪ l f ʒ w
a s d̪ l f w
p b ʒ ɡʷ
s d̪ l
f w
s l
b ʒ ɡʷ
a s p m b l f ɡ ʒ ɡʷ
a p m b l ʒ ɡʷ
p m b l f ɡ ʒ ɡʷ
p m b l f ʒ ɡʷ
a s p ɡ
a s p m f ɡ
a s p m f
s p
s m
a s p b l f ɡ ʒ ɡʷ
a s p l f ɡ ʒ
a s p l f ʒ
a s p m d̪ l f ɡ ʒ w
s p d̪ ɡ w
s p d̪ w
s d̪ ɡ
a s p m l f ɡ ʒ
a s p b d̪ l f ɡ ʒ w ɡʷ
a s p b d̪ l f ʒ w ɡʷ
a p b d̪ l f ʒ ɡʷ
a p d̪ l f ʒ
a s p d̪ l f ʒ w
a p b d̪ l f ɡ ʒ ɡʷ
a p b d̪ l ʒ ɡʷ
p b l ʒ ɡʷ
a p l ʒ
a p
p d̪ ɡ
a p d̪ l f ɡ ʒ
a s p d̪ l f ɡ ʒ w
a s p m d̪ l f ɡ ʒ w ɲ
a s p b d̪ l f ɡ ʒ w ɡʷ ɲ
a s p d̪ l f ɡ ʒ w ɲ
a s k p m b d̪ l f ɡ ʒ w ɡʷ
a s k p m b d̪ l f ʒ w ɡʷ ɲ v
a s p m b d̪ l f ʒ w ɡʷ ɲ v
m b l ʒ w ɡʷ ɲ v
m b l ʒ ɡʷ ɲ v
b l ʒ ɡʷ ɲ v
l ʒ ɲ v
m w v
b l ʒ w ɡʷ ɲ v
w v
a s p m d̪ l f ʒ w ɲ v
p d̪ w v
a s k p m b d̪ l f ʒ w ɡʷ v
s k p d̪ w v
a s k p f ɡ w v
a s k p f w v
a k p f w v
a k p f ɡ w v
a s p m b d̪ l f ɡ ʒ w ɡʷ ɲ v
m b l ɡ ʒ w ɡʷ ɲ v
m b l ɡ ʒ ɡʷ ɲ v
b l ɡ ʒ ɡʷ ɲ v
b ɡ ɡʷ v
ɡ v
m ɡ w v
b l ɡ ʒ w ɡʷ ɲ v
ɡ w v
a s p f ɡ w v
a s p w
a p w
a s p f w v
s v
s ɡ v
a s p m b d̪ l f ɡ ʒ w ɡʷ v
a s p m b d̪ l f ʒ w ɡʷ v
s p d̪ w v
s d̪ v
a p m b d̪ l f ʒ ɡʷ v
p d̪ v
a p m b l f ʒ ɡʷ v
p v
a s p m b l f ʒ ɡʷ v
a s p v
a s p m f v
s p m v
s p m
a s p m d̪ l f ʒ w v
a p m d̪ l f ʒ v
a p m d̪ l f ʒ
a s p m l f ʒ v
m b l ɡ ʒ w ɡʷ v
a s p m b l f ɡ ʒ ɡʷ v
p m b l f ɡ ʒ ɡʷ v
p m b l f ʒ ɡʷ v
p ɡ v
a s p ɡ v
a s p m f ɡ v
a s p m d̪ l f ɡ ʒ w v
s p d̪ ɡ w v
a s p m l f ɡ ʒ v
s p ɡ v
s p ɡ
a s p m d̪ l f ɡ ʒ w ɲ v
a s k p m b d̪ l f ɡ ʒ w ɡʷ v
