s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ v #
a e i o ɛ u ɔ
s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v #
a e o ɛ u ɔ
i
v
s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ #
ʎ
s r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ #
r ʃ ɲ
s n t̪ b k m l d̪ p j ɡ f z w ʒ kʷ ɡʷ #
s r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v #
d̪ z
n t̪ b j w ʒ ɲ kʷ v
s r k m l p ɡ f ʃ ɡʷ #
n t̪ b j w ʒ ɲ kʷ
n
b j ɲ
t̪ w ʒ kʷ
j
b ɲ
t̪
n b w ʒ ɲ
j kʷ
n w
b ʒ
ɲ
j ɲ v
n t̪ b w ʒ kʷ
j ɲ
t̪ b j w ʒ ɲ kʷ v
b w ʒ ɲ v
b w ʒ ɲ
b w ʒ
n b w ʒ ɲ v
s ʃ ɡʷ #
r k m p
l ɡ f
r
k m p
r l
s k m p ɡ f ʃ ɡʷ #
s t̪ m
r n b k l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v #
r n b k l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ #
l d̪ j ɡ ʒ kʷ #
r n b k p f z w ʃ ɲ ɡʷ
r k p f ʃ ɲ
b z w ɡʷ
k p f
p
k f
r ɲ
ʃ
b ɡʷ
z w
w ɡʷ
b z
z ɡʷ
b w
b k m d̪ p ʎ ɡ f kʷ ɡʷ
s n t̪ l j z w ʒ v #
b k m d̪ p ɡ f kʷ ɡʷ
k d̪ p ɡ f kʷ ɡʷ
b m
k d̪ p ʎ ɡ f kʷ ɡʷ
n t̪ b d̪ j ʎ z w ʒ ɲ kʷ v
n t̪ b d̪ j ʎ z w ʒ ɲ kʷ
n t̪ b d̪ j z w ʒ ɲ kʷ
b d̪ j z ʒ
n t̪
w ɲ kʷ
b d̪
z ʒ
b d̪ j
w kʷ
n t̪ b d̪ j ʎ z ʒ
n t̪ b d̪ j z ʒ
d̪ j z
n t̪ b ʒ
n ʒ
d̪ j
t̪ b z
j ʎ
n b w ʒ
t̪ j ʎ z ɲ
d̪ kʷ
t̪ j z ɲ
z
j z
ʎ ɲ
n t̪ b d̪ j z w ʒ ɲ kʷ v
r n b k l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v #
r n b k l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ #
s i kʷ ɡʷ #
a e r o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ
kʷ ɡʷ
s #
r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ
r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ
b k m l d̪ p j ɡ w ʒ ʃ
n t̪ f z ɲ
b k m l d̪ p j ɡ w ʒ
f z
t̪ ɲ
b k m l d̪ p j ʎ ɡ w ʒ ʃ
b k m l d̪ p j ʎ ɡ w ʒ
a e r o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ʃ ɔ ɲ
e r ʃ ɲ
a o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ɔ
a o ɛ u ɔ
n t̪ b k m l d̪ p j ɡ f z w ʒ
a ɛ
o u
ɔ
n t̪ b k m l d̪ p j ɡ f w
m d̪
l p j f w
n t̪ b k ɡ
w
p f
l j
l j w
f
n b ɡ
t̪ k
k
n ɡ
t̪ b
n b k m l p j ɡ w
t̪ d̪ f
b k m l p j w
b l
j w
k m
n b l j ɡ w
l d̪ ɛ u ɡ f z
a o n t̪ b k m p j w ʒ ɔ
l d̪ ɡ f z
ɛ u
l f
ɡ z
d̪
u z
l ɛ ɡ f
ɛ
l u
d̪ ɛ ɡ f
ɡ f
ɛ z
d̪ ɡ f
a o ɔ
n t̪ b k m p j w ʒ
n b m p j w ʒ
m p
n b j w ʒ
a o j ʒ
n t̪ b k m p w ɔ
a o
j ʒ
t̪ b k m p
a o n b m p j w ʒ ɔ
n b m p w ɔ
b m p
b
n m p ɔ
n m p
a e r o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ɔ ɲ
r n t̪ b k m l d̪ p j ɡ f z w ʒ ɲ
r t̪ d̪ f ʒ
n b k m l p j ɡ z w ɲ
t̪ f
r ʒ
n b k m l p ɡ z
w ɲ
n b l ɡ z
n l
b ɡ
l ɡ
n b z
b l z
n b k m l p j ɡ z w
n b k m l p ɡ z w
b k m p w
l z w
b k m l p j z w
n k m p
j ɡ z w
n b l j ɡ z w
ɡ w
n b l j z
n l z
l z
b l j z
b l w
n b l j ɡ z w ɲ
n b l ɡ z w
l ɲ
n b j z
e r ɲ
e
a z ʒ
e r o n t̪ b k m l d̪ p ɛ j u ɡ f w ʃ ɔ ɲ
a
r n t̪ b k m l d̪ p j ɡ f w ʃ ɲ
e o ɛ u ɔ
r j ʃ ɲ
n t̪ l w
b k m d̪ p ɡ f
j ʃ
t̪ l w
l w
k m p ɡ f
k d̪ ɡ f
r n w
t̪ b k m l d̪ p j ɡ f ʃ ɲ
j ʃ ɲ
t̪ b k m l d̪ p ɡ f
t̪ k m l p ɡ f
t̪ k m p f
k m p f
k m f
k m l p ɡ f
t̪ l ɡ
l d̪ ɡ
t̪ b k m p f
b k m p f
b k m f
b k m l d̪ p ɡ f
b m f
k p
e o u ɔ
e ɔ
e ɛ ɔ
o n t̪ b k m l d̪ p ɛ j u ɡ f w ɔ
o ɛ u ɔ
ɛ ɔ
e r o n t̪ b k m l d̪ p ɛ j u ɡ f w ɔ ɲ
r n t̪ b k m l d̪ p j ɡ f w ɲ
r j ɲ
n t̪ b k m l d̪ p ɡ f w
n t̪ k m l p ɡ f w
n t̪ w
t̪ k m l p f w
t̪ b k m d̪ p ɡ f w
t̪ k m p ɡ f w
m p w
k ɡ f
k ɡ
r t̪ b k m l d̪ p j ɡ f ɲ
e r o t̪ b k m l d̪ p ɛ j u ɡ f ɔ ɲ
o t̪ b k m l d̪ p ɛ j u ɡ f ɔ
e r
t̪ b k m l d̪ p j ɡ f
t̪ b k m p j f
t̪ k m
p j
b f
b k m j f
t̪ p
r o b
e n t̪ l d̪ p ɛ j ɡ f w ɔ
k m u ɲ
n t̪ l d̪ p j ɡ f w
t̪ l d̪ p j f w
t̪ l d̪ j w
l d̪ j w
l d̪ j
l d̪ p j f w
e n l d̪ p ɛ j ɡ f w ɔ
n l d̪ p j ɡ f w
l p ɡ f
n j w
e n l p ɛ f w
d̪ j ɡ ɔ
e ɛ
l p f
l
d̪ ɡ
ɡ
u ɲ
m
e r o t̪ b k m l d̪ p ɛ j u ɡ f ʃ ɲ
n w ɔ
r t̪ b k m l d̪ p j ɡ f ʃ ɲ
e o ɛ u
t̪ l
o t̪ b k m l d̪ p ɛ j u ɡ f
o ɛ u
e r o t̪ b k m l d̪ p ɛ j u ɡ f ɲ
r o b p
e t̪ l d̪ ɛ j ɡ f ʃ ɲ
k m u
r b p
o
o p
t̪ l d̪ j ɡ f ʃ ɲ
t̪ l d̪ ɡ f ʃ
t̪ l d̪ ɡ f
t̪ ɡ
t̪ l ɡ f ʃ
t̪ l ɡ f
l ʃ
e l j
t̪ d̪ ɛ f ʃ
ɡ ɲ
u
e r o n b l d̪ p ɛ j ɡ f w ʃ ɔ ɲ
t̪ k m u
e o ɛ ɔ
r n b l d̪ p j ɡ f w ʃ ɲ
e o ɔ
b l d̪ p j ɡ f ʃ ɲ
r b l d̪ p j f w ʃ ɲ
r b l d̪ p j f ʃ ɲ
e r o n b l d̪ p ɛ j ɡ f w ɔ ɲ
r n b l d̪ p j ɡ f w ɲ
n b l d̪ p ɡ f w
n l p ɡ f w
p ɡ f w
p ɡ f
b l d̪ p ɡ f
b d̪ p ɡ f w
b l p f w
b l p f
r b l d̪ p j ɡ f ɲ
r o n d̪ ɡ
e b l p ɛ j f w ʃ ɔ ɲ
r n d̪
r d̪
b l p j f w ʃ ɲ
w ʃ
e ʃ ɲ
b l p ɛ j f w ɔ
b l p j f w
l ɔ
p j f w
b ɛ
p f w
e j ɲ
b l p ɛ f w ɔ
b p ɛ f w
p ɛ f
a r o t̪ b k m l p ɛ j u ɡ f ʒ ʃ ɲ
e n d̪ z w ɔ
a o ɛ u
r t̪ b k m l p j ɡ f ʒ ʃ ɲ
a o u
a u
o ɛ
t̪ b k m l p j ɡ f ʒ
t̪ b k m l p ɡ f ʒ
ɡ ʒ
t̪ m p f
b k l
b l ɡ ʒ
l ʒ
b k m l p ɡ f ʒ
ʒ
t̪ b k m p j
t̪ k j
m p ɡ f ʒ
m p f
m f
t̪ k m p f ʃ ɲ
r b l j ɡ ʒ
ʃ ɲ
p ʃ ɲ
t̪ ʃ ɲ
b j ɡ ʒ
b j
a o t̪ b k m l p ɛ j u ɡ f ʒ
a o b k l p ɛ j ɡ ʒ
t̪ m u f
a o ɛ
b k l p j ɡ ʒ
b k l p ɡ ʒ
b k p ɡ
b l j ɡ ʒ
b j ʒ
b l j
t̪ m f
n d̪ z w
d̪ z w
e d̪
n z w ɔ
n d̪ z ɔ
e w
n d̪ z
e d̪ z w ɔ
z w ɔ
d̪ z ɔ
a o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ɔ
n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ
n t̪ b k m l d̪ p j ʎ ɡ f w
t̪ b k m l d̪ p j ʎ ɡ f
m d̪ f
b k l p j ʎ ɡ
b k l p j ɡ
b k l p ɡ
b l ɡ
b l j ɡ
n d̪ ʎ
b k m l p j ɡ w
n d̪
b l j ɡ w
b j w
a o n t̪ b k m p j ʎ w ʒ ɔ
n t̪ b k m p j ʎ w ʒ
n b m p j ʎ w ʒ
n b j ʎ w ʒ
w ʒ
b j ʎ
n t̪ b k m p ʎ w ɔ
n t̪ b k m p w
n b
t̪ k m p w
n b k
n t̪ b w
t̪ b w
ʎ ɔ
a o n b m p j ʎ w ʒ ɔ
n b m p w ʒ
a o n m p
j ʎ w ɔ
n m w ɔ
b p ʎ
n m w
b p
a e r o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ɔ ɲ
r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ɲ
s a e r i o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ v #
s a e r i o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ɔ ɲ kʷ ɡʷ v #
s r n t̪ b k m l d̪ p j ɡ f z w ʒ ɲ kʷ ɡʷ v #
s r n t̪ b k m l d̪ p j ɡ f z w ʒ ɲ kʷ ɡʷ #
l d̪ ɡ ʒ kʷ #
r n t̪ m j w
s b k p f z ɲ ɡʷ
d̪ ʒ kʷ #
d̪ kʷ #
kʷ
d̪ ʒ
#
kʷ #
r n t̪ m w
s p z ɲ ɡʷ
s ɲ ɡʷ
s ɡʷ
t̪ k d̪ f ɡʷ
s r n l p j ɡ z w ʒ ɲ kʷ #
t̪ k f
d̪ ɡʷ
s r k m l p ɡ f ɡʷ #
s ɡʷ #
ɡʷ
s k m p ɡ f ɡʷ #
s r n t̪ k l d̪ p j ɡ f z w ʒ ɲ kʷ ɡʷ v #
s r n t̪ k l d̪ p j ɡ f z w ʒ ɲ kʷ ɡʷ #
s n t̪ k l d̪ p j ɡ f z w ʒ kʷ ɡʷ #
k l p ɡ f #
s n t̪ d̪ j w kʷ ɡʷ
l ɡ #
n t̪ j
s w kʷ ɡʷ
s w
s kʷ
s j ɡʷ
n t̪ d̪
s d̪ w
t̪ j kʷ ɡʷ
t̪ j
j ɡʷ
t̪ kʷ
s n t̪ k l d̪ p j ɡ f z ʒ ɡʷ #
s n t̪ k l d̪ p j ɡ f ɡʷ #
s n t̪ k l p j ɡ f ɡʷ #
n t̪ k l p j ɡ f
n t̪ k l p ɡ f
k p ɡ f
n t̪ k p j ɡ f
n t̪ k p ɡ f
n p
n t̪ ɡ
t̪ k p j f
k p j
n p j f
n p f
t̪ l j f
s t̪ k p j ɡ f ɡʷ #
t̪ k p j ɡ f
k p j ɡ
k p ɡ
t̪ l d̪ f ɡʷ #
s n p j ɡ
t̪ l f ɡʷ #
t̪ l f
ɡʷ #
l #
t̪ f ɡʷ
t̪ f #
l ɡʷ
t̪ d̪ f ɡʷ
s n t̪ k l p j ɡ f z ʒ ɡʷ #
n t̪ k l p j ɡ f z ʒ
t̪ k p j ɡ f z ʒ
j z ʒ
t̪ k p ɡ f
t̪ k f z
s n l
t̪ j z #
k p ɡ f ʒ ɡʷ
s l
j z #
s t̪ k l d̪ p j ɡ f z ʒ #
n ɡʷ
s t̪ k l p j ɡ f z ʒ #
s t̪ d̪ f z ɡʷ
k l p j
n ɡ ʒ #
t̪ f z
s t̪ f z ɡʷ
k l p
ɡ ʒ #
s n t̪ k l p j ɡ f z w ʒ kʷ ɡʷ #
s n t̪ j w kʷ ɡʷ
w #
n k l p j ɡ f z ʒ ɡʷ
s t̪ kʷ
s
n k l d̪ p j ɡ f z ʒ ɡʷ
k d̪ p j ɡ f z ʒ ɡʷ
j z ʒ ɡʷ
k d̪ p
z ʒ ɡʷ
s t̪ l ɡ ʒ ɲ kʷ ɡʷ
r n k d̪ p j f z w #
r n d̪ p j f z w #
r n d̪ p j f z #
s i v
a e r o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ɔ ɲ kʷ ɡʷ #
i v
r n t̪ b k m l d̪ p j ɡ f z w ʒ ɲ kʷ ɡʷ #
r n t̪ k m l p ɡ f w ɲ kʷ ɡʷ #
n t̪ k m l p ɡ f w kʷ ɡʷ #
t̪ k m p ɡ f w kʷ ɡʷ #
t̪ w kʷ
k m p ɡ f ɡʷ #
t̪ k p ɡ f w kʷ ɡʷ #
k p ɡ f ɡʷ #
n t̪ k l p ɡ f w kʷ ɡʷ #
r n t̪ k l p ɡ f w ɲ kʷ ɡʷ #
r t̪ k l p ɡ f w ɲ kʷ ɡʷ
n #
t̪ k l p ɡ f w kʷ ɡʷ
t̪ k l p f ɲ kʷ
r ɡ w ɡʷ
t̪ k l p f kʷ
l kʷ
t̪ l kʷ
t̪ k p f ɲ
t̪ k p f
f ɲ
t̪ l ɲ kʷ
r ɡ ɡʷ
a o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ɔ kʷ ɡʷ
e r ɲ #
n t̪ b k m l d̪ p j ɡ f z w ʒ kʷ ɡʷ
t̪ b k m d̪ p j ɡ f z w ʒ kʷ ɡʷ
b k m d̪ p j f z w ɡʷ
t̪ ɡ ʒ kʷ
k m p f z w ɡʷ
k p f z w ɡʷ
z w ɡʷ
k d̪ p j f z w ɡʷ
k d̪ p j f
ʒ kʷ
t̪ k d̪ p j ɡ f z w ʒ kʷ ɡʷ
t̪ k d̪ p w kʷ
k d̪ kʷ
p w
t̪ j w kʷ ɡʷ
k d̪ p ɡ f z ʒ
d̪ f
k p ʒ
k d̪ p f z
k p f z
n t̪ b k l d̪ p j ɡ f z w ʒ kʷ ɡʷ
n t̪ j z w ʒ kʷ ɡʷ
b k l d̪ p ɡ f
n t̪ j w kʷ ɡʷ
j z ɡʷ
n j ʒ
n t̪ w ʒ
j z kʷ ɡʷ
t̪ w ʒ
k l p ɡ f
l p
b k ɡ
k l d̪ p ɡ
t̪ b k d̪ p j ɡ f z w ʒ kʷ ɡʷ
b k d̪ p j f z w ɡʷ
b k
p j z w ɡʷ
p j z ɡʷ
p z
t̪ b k m d̪ p ɛ ɡ f w ɔ kʷ ɡʷ
a o n l j u
t̪ b k m d̪ p ɡ f w kʷ ɡʷ
t̪ k d̪ p ɡ f w kʷ ɡʷ
a o n t̪ k l d̪ p ɛ j u ɡ f z w ʒ ɔ kʷ ɡʷ
n t̪ k l d̪ p j ɡ f z w ʒ kʷ ɡʷ
n t̪ k l d̪ p j ɡ f w kʷ ɡʷ
s a o n t̪ b k m l d̪ p ɛ u ɡ f z w ʒ ɔ kʷ ɡʷ
e r i j ɲ v #
s n t̪ b k m l d̪ p ɡ f z w ʒ kʷ ɡʷ
s n t̪ b k m l d̪ p ɡ f w kʷ ɡʷ
s n t̪ k m l p ɡ f w kʷ ɡʷ
s n m l p ɡ w kʷ ɡʷ
s kʷ ɡʷ
n m p w
s n m p ɡ kʷ
l w ɡʷ
s m p ɡ kʷ
s n l p ɡ w kʷ ɡʷ
s n p ɡ kʷ
s n t̪ k l p ɡ f w kʷ ɡʷ
s n t̪ k p ɡ f kʷ
s k p f kʷ
s k p f
s n t̪ b k l d̪ p ɡ f w kʷ ɡʷ
p ɡ f ɡʷ
s t̪ b k d̪ w kʷ
b k kʷ
t̪ d̪ w
t̪ b k m d̪ p ɡ f z w ʒ kʷ ɡʷ
b d̪ ɡ
z w ʒ kʷ ɡʷ
w kʷ ɡʷ
t̪ b k m d̪ p ɡ f
t̪ k m p ɡ f
k m ɡ
t̪ b kʷ
k m p ɡ f ʒ ɡʷ
t̪ b k w ʒ
m d̪ p ɡ f z kʷ ɡʷ
d̪ p ɡ f z kʷ ɡʷ
b k p f z w ɡʷ
b k p f z
k z w
p f ɡʷ
k m d̪ w ʒ
p ɡ f kʷ
t̪ b z ɡʷ
ɡ kʷ
t̪ k d̪ p ɡ f z w ʒ kʷ ɡʷ
t̪ k d̪ p ɡ f
t̪ d̪ ɡ
ɡ w ʒ ɡʷ
t̪ d̪ p z
k f kʷ
ʒ ɡʷ
ɡ ɡʷ
s n k m l d̪ p ɡ f w ʒ kʷ
n ɡ w ʒ
s k m l d̪ p f kʷ
s d̪ kʷ
s k m d̪ p f
s d̪
k p w
s n m l d̪ f ʒ
s n k l d̪ ɡ w ʒ kʷ
s n k d̪ w ʒ kʷ
n k kʷ
s d̪ w ʒ
d̪ w
s ʒ
s n t̪ b k l d̪ p ɡ f z w ʒ kʷ ɡʷ
t̪ b k d̪ p ɡ f z w ʒ kʷ ɡʷ
t̪ b k d̪ p ɡ f
b k d̪ p ɡ f
k d̪ p ɡ
t̪ k d̪ p ɡ
t̪ k p ɡ
t̪ b d̪ ɡ
b k d̪ p f z w ɡʷ
s n k l d̪ p ɡ f w ʒ kʷ
s k l d̪ p f kʷ
s n l d̪ f ʒ
s n d̪ ʒ
s d̪ ʒ
s n l d̪ f
s n d̪
s l d̪
n f
r j ɲ v #
e i
s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ v #
s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ɔ ɲ kʷ ɡʷ v #
s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ɲ kʷ ɡʷ v #
s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ɲ kʷ ɡʷ #
r ɲ #
s n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ kʷ ɡʷ
s n t̪ b k m l d̪ p j ɡ f z w ʒ kʷ ɡʷ
s n t̪ b k l d̪ p j ɡ f z w ʒ kʷ ɡʷ
s n t̪ j z w ʒ kʷ ɡʷ
s j ʒ ɡʷ
z w kʷ
s n t̪ b k m l d̪ p j ʎ ɡ f w kʷ ɡʷ
s n t̪ b k m l d̪ p j ɡ f w kʷ ɡʷ
t̪ b k m d̪ p j ɡ f w kʷ ɡʷ
t̪ k kʷ
b m d̪ p j f
ɡ w ɡʷ
p j f
d̪ p f w
b k m j kʷ ɡʷ
b k m kʷ ɡʷ
b kʷ ɡʷ
m j
k j ɡ kʷ
b d̪ p f w ɡʷ
t̪ m
p f w ɡʷ
s ɡ w
n t̪ b k m l d̪ p j f kʷ ɡʷ
s n t̪ k l d̪ p j ɡ f w kʷ ɡʷ
t̪ k d̪ j w kʷ
k w
t̪ d̪ j kʷ
k d̪ j w kʷ
k j
k j kʷ
d̪ j kʷ
n t̪ k l d̪ p j f kʷ ɡʷ
s n t̪ k m l p ʎ ɡ f w kʷ ɡʷ
t̪ k p w ɡʷ
s n m l ʎ f
t̪ k p
t̪ ɡʷ
s n m
n m
s n t̪ k l p ʎ ɡ f w kʷ ɡʷ
t̪ b k m d̪ p j ʎ ɡ f w kʷ ɡʷ
n t̪ b k m l d̪ p j ʎ f kʷ ɡʷ
l f kʷ
n t̪ k m p ʎ ɡʷ
n t̪ k m p ɡʷ
n t̪ k ɡʷ
n k
n t̪ k ʎ ɡʷ
l p j ʎ kʷ ɡʷ
n t̪ b k
l p j kʷ ɡʷ
j ʎ kʷ
n b k l d̪ p j ʎ f kʷ ɡʷ
n b k l d̪ p j f kʷ ɡʷ
s n t̪ k l d̪ p j ʎ ɡ f w kʷ ɡʷ
n t̪ k l d̪ p j ʎ f kʷ ɡʷ
t̪ b k m d̪ p j ʎ ɡ f z w ʒ kʷ ɡʷ
b k m d̪ p j ʎ f z w ɡʷ
k d̪ p j ʎ f z w ɡʷ
k d̪ p j ʎ f
d̪ j ʎ
t̪ k d̪ p j ʎ ɡ f z w ʒ kʷ ɡʷ
k d̪ p ʎ ɡ f z ʒ
k p ʎ ɡ f z ʒ
k p ɡ f z ʒ
ɡ f z
k p ʎ ɡ f
ʎ ɡ
ʎ f
k p ʎ
k d̪ p ʎ f z
k p ʎ f z
ʎ z
d̪ ʎ z
s n t̪ b k l d̪ p j ʎ ɡ f z w ʒ kʷ ɡʷ
t̪ b k d̪ p j ʎ ɡ f z w ʒ kʷ ɡʷ
t̪ k p j ʎ f
t̪ ʎ
b k d̪ p j ʎ f z w ɡʷ
r n t̪ m j ʎ w
s r n l p j ʎ ɡ z w ʒ ɲ kʷ #
a e r o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ɔ ɲ kʷ ɡʷ #
r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ɲ kʷ ɡʷ #
r n l p j ʎ ɡ z w ʒ ɲ kʷ #
r n l p j ɡ z w ʒ ɲ kʷ #
a o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ɔ kʷ ɡʷ
n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ kʷ ɡʷ
n t̪ b k l d̪ p j ʎ ɡ f z w ʒ kʷ ɡʷ
b k l d̪ p ʎ ɡ f
k l p ʎ ɡ f
l p ʎ
l ʎ ɡ
k l d̪ p ʎ ɡ
l d̪ ʎ ɡ
s a e i o t̪ b k m l d̪ p ɛ j ʎ f z w ɔ ɲ ɡʷ v
r n u ɡ ʒ kʷ #
s t̪ b k m l d̪ p j ʎ f z w ɲ ɡʷ v
a e i o ɛ ɔ
s t̪ b k m l d̪ p j ʎ f z w ɲ ɡʷ
s t̪ b k m l d̪ p j f z w ɲ ɡʷ
s t̪ k m l p j f z w ɡʷ
s t̪ k m l p j f ɡʷ
t̪ k m p j f z w ɡʷ
m p j f z w ɡʷ
p j f z w ɡʷ
k j w
t̪ p f z ɡʷ
s m l p j f z w ɡʷ
s m l p j f ɡʷ
s l j
m p f ɡʷ
s f
m p j
p ɡʷ
s l j f z w
l f z
s j w
s j
j f
s t̪ k l p j f z w ɡʷ
s t̪ k l p j f ɡʷ
s t̪ k p j f
t̪ k p j f z w ɡʷ
s l p j f z w ɡʷ
s l p j f ɡʷ
p f z ɡʷ
p j z w
s t̪ b k m l p j f ɲ ɡʷ
s t̪ b k m l p j f ɡʷ
s t̪ m l p j ɡʷ
t̪ l j
m p ɡʷ
t̪ k m p j f ɲ ɡʷ
t̪ k m p f ɡʷ
k m ɡʷ
t̪ m p f ɡʷ
m ɡʷ
t̪ p f ɡʷ
t̪ k p f ɡʷ
k ɡʷ
k j ɲ
s t̪ b m l p j f ɲ ɡʷ
s t̪ b m l p j f ɡʷ
s t̪ b l j
s b l j
t̪ m p j f ɲ ɡʷ
t̪ p j f ɲ ɡʷ
ɲ ɡʷ
t̪ p f
p j f ɲ ɡʷ
s t̪ b l p j f ɲ ɡʷ
s t̪ b l p j f ɡʷ
s t̪ b k l p j f ɲ ɡʷ
s t̪ b k l p j f ɡʷ
s t̪ b k l j
t̪ k p j f ɲ ɡʷ
s t̪ l p j ɲ ɡʷ
s t̪ b k l d̪ p j f z w ɲ ɡʷ
s t̪ b k l d̪ p j f z w ɡʷ
s b d̪ ɡʷ
t̪ k l p f z w
t̪ z w
k l p f
s t̪ k l p f z w ɡʷ
t̪ k w
t̪ b k d̪ j w
t̪ w
b k d̪
k d̪
s t̪ b k p j f z
s t̪ k m l p j ʎ f z w ɡʷ
b d̪ ɲ
s t̪ k m l p j ʎ f ɡʷ
t̪ k m p j ʎ f z w ɡʷ
t̪ m j ʎ
m p j ʎ f z w ɡʷ
p j ʎ f z w ɡʷ
k j ʎ z w
k j z w
k j ʎ z
s m l p j ʎ f z w ɡʷ
s m l p j ʎ f ɡʷ
m p j ʎ
s l j ʎ f z w
s t̪ k l p j ʎ f z w ɡʷ
t̪ k l p j f z w
k l p f z
k l p j f
k l
l j z
l p j z w
s t̪ k l p j ʎ f ɡʷ
t̪ k j ʎ
s t̪ f
k p j ʎ
t̪ k p j ʎ f z w ɡʷ
t̪ j ʎ
j ʎ z w ɡʷ
j z w ɡʷ
j ʎ z ɡʷ
s l p j ʎ f z w ɡʷ
l p j f z w
l p j f
l j z w
s l p j ʎ f ɡʷ
p j ʎ
p j ʎ z w
s t̪ b k m l p j ʎ f ɲ ɡʷ
t̪ k m p j ʎ f ɲ ɡʷ
t̪ k m p ʎ f ɡʷ
t̪ k p ʎ f ɡʷ
k j ʎ ɲ
j ʎ ɲ
s t̪ b m l p j ʎ f ɲ ɡʷ
t̪ m p j ʎ f ɲ ɡʷ
t̪ p j ʎ f ɲ ɡʷ
p j ʎ f ɲ ɡʷ
s t̪ b l p j ʎ f ɲ ɡʷ
s t̪ b k l p j ʎ f ɲ ɡʷ
t̪ k p j ʎ f ɲ ɡʷ
k p f ɡʷ
s t̪ l p j ʎ ɲ ɡʷ
s t̪ b k l d̪ p j ʎ f z w ɲ ɡʷ
s t̪ b k l d̪ p j ʎ f z w ɡʷ
t̪ b k d̪ j ʎ w
t̪ j ʎ w
s t̪ b k m l d̪ p j f z w ɲ ɡʷ v
s t̪ b k m l d̪ p j f z w ɡʷ v
s t̪ b k m l d̪ p j f z w ɡʷ
s t̪ k m l p f z w ɡʷ
k m p w
t̪ l f z
s t̪ b k m l d̪ p j f ɡʷ v
s t̪ b k m l d̪ p j f ɡʷ
s t̪ k l d̪ p j f ɡʷ
t̪ k d̪ j
k d̪ p j
b k l p j ɡʷ v
s t̪ m d̪ f
b k l p j ɡʷ
b k l p ɡʷ
b l ɡʷ
b l j ɡʷ
b l j ɡʷ v
s t̪ k l d̪ p j f ɡʷ v
s t̪ b k l d̪ p j f z w ɡʷ v
s t̪ b k l p j f ɡʷ v
s t̪ b l p j f ɡʷ v
s t̪ b k m l p j f ɲ ɡʷ v
s b k m l p j f ɲ ɡʷ v
s b k m l p j f ɲ ɡʷ
k m p j f ɲ ɡʷ
k m p f ɡʷ
s b m l p j f ɲ ɡʷ
m p j f ɲ ɡʷ
s b m l p j f ɲ ɡʷ v
m p f ɲ ɡʷ v
m p f ɲ ɡʷ
s t̪ b m l p j f ɲ ɡʷ v
s t̪ b l p j f ɲ ɡʷ v
s t̪ b k l p j f ɲ ɡʷ v
s b k l p j f ɲ ɡʷ v
s b l p j f ɲ ɡʷ v
p f ɲ ɡʷ v
p f ɲ ɡʷ
s t̪ b k l d̪ p j f z w ɲ ɡʷ v
s t̪ b k m l d̪ p j ʎ f z w ɡʷ v
s t̪ b k m l d̪ p j ʎ f z w ɡʷ
s t̪ b k m l d̪ p j ʎ f ɡʷ v
s t̪ b k m l d̪ p j ʎ f ɡʷ
t̪ b k m l d̪ p ʎ f
t̪ b k m l d̪ p f
t̪ k m p
t̪ k m p ʎ
k m p ʎ
s t̪ k l d̪ p j ʎ f ɡʷ
t̪ k d̪ j ʎ
k d̪ p j ʎ
s t̪ k l d̪ p j ʎ f ɡʷ v
s t̪ b k l d̪ p j ʎ f z w ɡʷ v
s t̪ b k l d̪ p j ʎ f ɡʷ v
s t̪ b k l d̪ p j ʎ f ɡʷ
s t̪ b k l d̪ p j f ɡʷ
t̪ b k l d̪ p f
t̪ b k d̪ j
b k j
t̪ d̪
t̪ b k l d̪ p ʎ f
t̪ k p ʎ
t̪ b k
t̪ b l d̪ ʎ
t̪ b l d̪
t̪ b k d̪ j ʎ
s t̪ l p j ʎ ɡʷ
s t̪ l p j ɡʷ
s t̪ p
s t̪ p ʎ
s ʎ
l j ɡʷ
s t̪ b k l d̪ p j f ɡʷ v
l p j f v
s t̪ b k
j v
l j v
l p j ʎ f v
j ʎ v
l j ʎ v
s t̪ b k m l p j ʎ f ɲ ɡʷ v
s b k m l p j ʎ f ɲ ɡʷ v
s b k m l p j ʎ f ɲ ɡʷ
k m p j ʎ f ɲ ɡʷ
k m p ʎ f ɡʷ
s b m l p j ʎ f ɲ ɡʷ
m p j ʎ f ɲ ɡʷ
s b m l p j ʎ f ɲ ɡʷ v
s t̪ b m l p j ʎ f ɲ ɡʷ v
s t̪ b l p j ʎ f ɲ ɡʷ v
s t̪ b l p j ʎ f ɡʷ v
t̪ b p ʎ v
t̪ b p
ʎ v
s b l p j ʎ f ɡʷ v
s b l p j f ɡʷ v
b p v
s b l p j ʎ f ɲ ɡʷ v
s t̪ b k l p j ʎ f ɲ ɡʷ v
s b k l p j ʎ f ɲ ɡʷ v
s b k l p j ʎ f ɲ ɡʷ
s b k l p j f ɲ ɡʷ
k p j f ɲ ɡʷ
s b l p j f ɲ ɡʷ
k p j ʎ f ɲ ɡʷ
s l p j ʎ ɲ ɡʷ
s l p j ɲ ɡʷ
s j ɲ ɡʷ
s t̪ l p j ʎ ɲ ɡʷ v
s t̪ l p j ɲ ɡʷ v
a e o ɛ ɔ
e i ɛ ɔ
i ɛ
s i
a e o t̪ b k m l d̪ p ɛ j ʎ f z w ɔ ɲ ɡʷ
t̪ b k m l d̪ p j ʎ f z w ɲ ɡʷ
t̪ b k m l d̪ p j f z w ɲ ɡʷ
t̪ b k m l d̪ p j f z w ɡʷ
t̪ b k m l p j f ɡʷ
t̪ b m l p j f ɡʷ
t̪ p ɡʷ
b l j f
t̪ b k l p j f ɡʷ
t̪ b l p j f ɡʷ
m l d̪ p j f z w ɡʷ
m l d̪ p j f ɡʷ
l d̪ p j f z w ɡʷ
l d̪ p j f ɡʷ
t̪ k l d̪ p j f z w ɡʷ
t̪ k l p j f ɡʷ
l p j f ɡʷ
t̪ l f ɡʷ
t̪ b k m l p j f ɲ ɡʷ
t̪ b m l p j f ɲ ɡʷ
t̪ b l p j f ɲ ɡʷ
b l p j f ɲ ɡʷ
b l p f ɡʷ
t̪ b k l p j f ɲ ɡʷ
b k l p j f ɲ ɡʷ
b k l p f ɡʷ
l p ɡʷ
m l d̪ p j f z w ɲ ɡʷ
m l d̪ p f z w ɡʷ
m l d̪ p f ɡʷ
m l p f
f ɡʷ
l d̪
l d̪ f z w ɡʷ
l f z w
l f w
l f ɡʷ
m l d̪ p j f ɲ ɡʷ
l d̪ j f ɲ ɡʷ
l f ɲ
j f ɡʷ
d̪ ɲ
l d̪ j f z w ɲ ɡʷ
l d̪ j f z w ɡʷ
t̪ k l d̪ p j f z w ɲ ɡʷ
t̪ k l d̪ p j f ɲ ɡʷ
l d̪ j z w ɲ ɡʷ
j w ɡʷ
l d̪ z
d̪ j w ɲ ɡʷ
t̪ b k m l d̪ p j ʎ f z w ɡʷ
t̪ b k m l d̪ p j ʎ f ɡʷ
t̪ b k m l d̪ p j f ɡʷ
t̪ k l d̪ p j f ɡʷ
t̪ k l d̪ p j ʎ f ɡʷ
t̪ k l d̪ p j ʎ f z w ɡʷ
l d̪ p j ʎ f z w ɡʷ
l d̪ p j ʎ f ɡʷ
m ɲ
t̪ b k l d̪ p j ʎ f
t̪ b k l d̪ p j f
l p j
b l d̪ j ʎ
b l d̪ j
l ʎ
b ʎ
t̪ k l d̪ p j ʎ f z w ɲ ɡʷ
t̪ k l d̪ p j ʎ f ɲ ɡʷ
l d̪ j ʎ z w ɲ ɡʷ
l d̪ ʎ z
d̪ ʎ
d̪ j ɲ ɡʷ
ʎ w
a e o t̪ b k m l d̪ p ɛ j f z w ɔ ɲ ɡʷ
a o t̪ k m l p ɛ j f z w ɔ ɡʷ
e b d̪ ɲ
a o ɛ ɔ
t̪ k m l p j f z w ɡʷ
t̪ k m l p j f ɡʷ
m l j ɡʷ
t̪ l p f ɡʷ
m l p j f z w ɡʷ
m l p f z w ɡʷ
l p f z w ɡʷ
l p f ɡʷ
p f z
m j ɡʷ
l p j f z w ɡʷ
t̪ k l p j f z w ɡʷ
t̪ ɛ j w
a o k m l p f z ɔ ɡʷ
k m l p f z ɡʷ
m l p f z ɡʷ
l p f z ɡʷ
k l p f z ɡʷ
a z
o k m l p f ɔ ɡʷ
o ɔ
k m l p f ɡʷ
m l p f ɡʷ
o m l p f ɔ ɡʷ
a f
m l p z ɔ ɡʷ
o k
m l p z ɡʷ
m z
m p ɔ
m p z ɔ
m p z
a o k l p f z ɔ ɡʷ
o k l p f ɔ ɡʷ
k l p f ɡʷ
z ɔ ɡʷ
a o k l p f
a l p f z ɔ ɡʷ
a ɔ
p f ɔ ɡʷ
z w ɔ ɡʷ
a o t̪ k m l p ɛ j f
t̪ k m l p j f
t̪ k m l p f
k m l p f
t̪ k m p j f
k m j f
ɛ j
a o t̪ k m l p f
o f
a t̪ k m p
a o t̪ k m p j f
l ɛ
a o t̪
a o t̪ l p ɛ j f
t̪ l p j f
a o l j
t̪ p ɛ f
a o j
a o l p ɛ j f
a o l p f
a o m l p ɛ j f z w ɔ ɡʷ
a o m l p f z w ɔ ɡʷ
a o l p f z w ɔ ɡʷ
o l w
m ɔ ɡʷ
a o l p ɛ j f z w ɔ ɡʷ
a ɛ z
o l p j f w
ɔ ɡʷ
o j w
o j
a o l p ɛ j f ɔ ɡʷ
e ɲ
o t̪ b k m l d̪ p ɛ j f ɔ ɲ ɡʷ
a e z w
o ɛ ɔ
t̪ b k m l d̪ p j f ɲ ɡʷ
o t̪ b k m l d̪ p ɛ j f ɔ ɡʷ
o m l d̪ p ɛ j f ɔ ɡʷ
o t̪ k l d̪ p ɛ j f ɔ ɡʷ
l d̪ p ɛ j f ɔ ɡʷ
o t̪ k
d̪ ɛ j ɡʷ
l p f ɔ
o t̪ b k l d̪ p ɛ j f ɔ ɲ ɡʷ
t̪ b k l d̪ p j f ɲ ɡʷ
t̪ b k l d̪ p j f ɡʷ
l d̪ f ɡʷ
b k p j
o t̪ b k l d̪ p ɛ j f ɔ ɡʷ
a e
e z
a w
o t̪ b k m l d̪ p ɛ j ʎ f ɔ ɲ ɡʷ
t̪ b k m l d̪ p j ʎ f ɲ ɡʷ
o t̪ b k m l d̪ p ɛ j ʎ f ɔ ɡʷ
s a e i o t̪ b k m l d̪ p ɛ j f z w ɔ ɲ ɡʷ v
s a i o t̪ b k m l d̪ ɛ j z ɔ ɲ ɡʷ v
e p f w
s t̪ b k m l d̪ j z ɲ ɡʷ v
a i o ɛ ɔ
s t̪ b k m l d̪ j z ɲ ɡʷ
s t̪ b k m d̪ j ɲ ɡʷ
t̪ b k m l d̪ j z
s t̪ b k m l d̪ j z ɡʷ v
s t̪ b k m l d̪ j z ɡʷ
s t̪ b k m d̪ v
t̪ b k m d̪
k m d̪
t̪ k d̪
s t̪ k d̪ v
s t̪ b k m d̪ j ɲ ɡʷ v
s t̪ m d̪
b k j ɲ ɡʷ v
b k ɡʷ
a o t̪ b k m l d̪ ɛ j z ɔ ɲ ɡʷ
t̪ b k m l d̪ j z ɲ ɡʷ
t̪ b k m l d̪ j z ɡʷ
t̪ b k m d̪ j ɡʷ
d̪ j ɡʷ
t̪ b k m
k j ɡʷ
t̪ m d̪
t̪ b k m d̪ j ɲ ɡʷ
b d̪ ɛ j ɲ
a o t̪ k m ɔ ɡʷ
ɛ ɲ
t̪ k m ɡʷ
a o l ɛ j z ɔ ɲ
t̪ k d̪ ɡʷ
l j z ɲ
ɛ z ɔ ɲ
z ɲ
a o j z ɔ ɲ
j z ɲ
o ɲ
j ɔ
z ɔ
a o j ɲ
e p f
e i o t̪ m d̪ ɛ w
a b k p j f z ɔ ɲ ɡʷ v
e i o ɛ
t̪ m d̪ w
e o ɛ
e o w
i t̪ m
d̪ ɛ
a b k p j f z ɔ ɲ ɡʷ
b k p j f z ɲ ɡʷ
b k p f z ɡʷ
p z ɡʷ
b k p f
j ɔ ɲ
a b k p f z ɡʷ
a b k p f
a b
a p z ɡʷ
b k p f ɔ
j ɲ ɡʷ
b ɔ
a p j z ɔ ɲ ɡʷ
j ɲ ɡʷ v
a p j z ɔ ɲ ɡʷ v
j ɔ v
a p z ɲ ɡʷ
a ɲ
r n ɡ #
r ɡ #
ɡ #
a i z ʒ
s e r o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f w ʃ ɔ ɲ kʷ ɡʷ v #
a i
s r n t̪ b k m l d̪ p j ʎ ɡ f w ʃ ɲ kʷ ɡʷ v #
s r n t̪ b k m l d̪ p j ʎ ɡ f w ʃ ɲ kʷ ɡʷ #
s r n t̪ b k m l d̪ p j ɡ f w ʃ ɲ kʷ ɡʷ #
s n t̪ b k m l d̪ p j ɡ f w kʷ ɡʷ #
s n t̪ k m p ɡ w ɡʷ #
n t̪ k m p ɡ w
n k ɡ
s ɡ
n m p w ɡʷ
t̪ k #
s n t̪ b k l d̪ p j ɡ f w kʷ ɡʷ #
s n t̪ k p ɡ w ɡʷ #
n t̪ k p ɡ w
s n t̪ ɡʷ #
s t̪ #
s n
t̪ ɡʷ #
t̪ k p w #
n b k l d̪ p j ɡ f ɡʷ
b k d̪ p j ɡ f ɡʷ
p j ɡʷ
b k l d̪ p j f ɡʷ
l p j ɡʷ
s r n t̪ k l d̪ p j ɡ f w ʃ ɲ kʷ ɡʷ #
s n t̪ k l d̪ p j ɡ f w kʷ ɡʷ #
s n t̪ k l p j ɡ f w kʷ ɡʷ #
s t̪ k j w kʷ #
s j #
s t̪ k l p j f w kʷ #
n ɡ ɡʷ
s t̪ k l p j f #
t̪ k d̪ j w kʷ #
n k l d̪ p j ɡ f ɡʷ
n k l p ɡ f
n k p ɡ f
n l ɡ
k d̪ p j ɡ f ɡʷ
k f ɡʷ
d̪ j ɡ
k l d̪ p j f ɡʷ
n k p f
l ɡ ɡʷ
n l d̪ j ɡ
s r n t̪ k l d̪ p j ɡ f w ɲ kʷ ɡʷ #
r n t̪ k l d̪ p j f ɲ kʷ ɡʷ #
r n t̪ k l p j f ɲ kʷ ɡʷ #
k p f #
r t̪ l j ɲ ɡʷ
n kʷ
l j ɲ ɡʷ
r t̪
n k p f ɲ ɡʷ
r l kʷ #
n k p f ɡʷ
k p f ɲ ɡʷ
r #
r kʷ
s r n t̪ k l p j ɡ f w ʃ ɲ kʷ ɡʷ #
s r n t̪ k l p j ɡ f ʃ ɲ ɡʷ #
s t̪ l ɡ ɲ ɡʷ
r n k p j f ʃ #
t̪ l ɡ ɲ
r k p j f ʃ #
k p j f ʃ
s r ɡ w #
n t̪ k l p j f ʃ ɲ kʷ ɡʷ
r ɡ w
r ɡ
n t̪ k l p f ʃ
n t̪ k l p f
n t̪ k p f
n k p
t̪ k p f ʃ
t̪ ʃ
t̪ k p j f ʃ ɲ kʷ ɡʷ
k p f kʷ ɡʷ
n l p j ʃ ɲ kʷ ɡʷ
n l p ʃ
n l p
s r t̪ k l p j f w ʃ ɲ kʷ ɡʷ #
s r #
t̪ k l p j f w kʷ ɡʷ
l p j f kʷ ɡʷ
l j kʷ ɡʷ
s r t̪ k l p j f ʃ ɲ ɡʷ #
s r
t̪ k l p j f ɡʷ #
f #
t̪ k p j
s l p j f ʃ ɲ ɡʷ #
r t̪ k
p f ɡʷ #
r n k p f w ʃ #
s t̪ l j ɡ ɲ kʷ ɡʷ
k p f ʃ #
p f #
r k p f w ʃ #
r w
t̪ l j ɡ ɲ
l j ɡ ɲ
s r n t̪ k l d̪ p j ɡ f ʃ ɲ ɡʷ #
r n k d̪ p j f ʃ #
n k p j f ʃ
n j ʃ
r n k d̪ p f w ʃ #
k d̪ p f #
d̪ p
r n d̪ w
r d̪ w
r n d̪ p f w ʃ #
r n d̪ p f w #
r d̪ p f w #
p f ʃ #
s r n t̪ b k m l d̪ p j ʎ ɡ f w ɲ kʷ ɡʷ #
s r n t̪ b k m l d̪ p j ɡ f w ɲ kʷ ɡʷ #
s r n t̪ b k l d̪ p j ɡ f w ɲ kʷ ɡʷ #
r n t̪ b k l d̪ p j f ɲ kʷ ɡʷ #
t̪ b k l ɲ ɡʷ
n p j kʷ #
r d̪ f
t̪ b l ɲ ɡʷ
n j kʷ #
n t̪ l d̪ p j f ɲ kʷ ɡʷ #
r b k
n t̪ l d̪ p j f kʷ ɡʷ #
n t̪ d̪ p kʷ
j ɡʷ #
n t̪ p kʷ
n t̪ p
t̪ d̪ p kʷ
n t̪ l p j f kʷ ɡʷ #
n t̪ d̪ p ɲ kʷ
n ɲ
t̪ p kʷ
t̪ d̪ p ɲ kʷ
t̪ p ɲ kʷ
n t̪ l p j f ɲ kʷ ɡʷ #
s r n t̪ b k l d̪ p j ʎ ɡ f w ɲ kʷ ɡʷ #
r n t̪ b k l d̪ p j ʎ f ɲ kʷ ɡʷ #
t̪ f ɲ kʷ
b k p j ʎ #
r n l d̪ ɡʷ
t̪ f kʷ
b k p j #
b #
n d̪ ɡʷ
n p j ʎ kʷ #
n j ʎ kʷ #
n t̪ l d̪ p j ʎ f ɲ kʷ ɡʷ #
d̪ #
n t̪ l p j ʎ f kʷ ɡʷ
n t̪ l p j f kʷ ɡʷ
n j f
t̪ j ʎ kʷ ɡʷ
n j ʎ f
n t̪ d̪ p ʎ ɲ kʷ
n t̪ d̪ p ʎ kʷ
n t̪ p ʎ ɲ kʷ
n t̪ p ɲ kʷ
n t̪ p ʎ kʷ
t̪ d̪ p ʎ ɲ kʷ
t̪ d̪ p ʎ kʷ
n t̪ l p j ʎ f ɲ kʷ ɡʷ #
n t̪ l p j ʎ f kʷ ɡʷ #
s r n t̪ k l d̪ p j ʎ ɡ f w ʃ ɲ kʷ ɡʷ #
s r n t̪ k l d̪ p j ʎ ɡ f w ɲ kʷ ɡʷ #
s r n t̪ k l p j ʎ ɡ f w ɲ kʷ ɡʷ #
s r n t̪ k l p j ɡ f w ɲ kʷ ɡʷ #
s n t̪ k l p j ɡ f w kʷ ɡʷ
s t̪ k j w kʷ
s t̪ j kʷ
n t̪ k l p j f kʷ ɡʷ
n k p j
s n t̪ k p j ɡ f kʷ
s t̪ k p j f kʷ
t̪ j kʷ
k p j ɡ kʷ
s r n t̪ k l p j ɡ f ɲ ɡʷ #
r n t̪ k l p j ɡ f ɲ
r n t̪ k l p ɡ f ɲ
n k l p ɡ f ɲ
n k p ɡ f ɲ
n ɡ ɲ
n l ɡ ɲ
r n t̪ l ɡ ɲ
t̪ l ɲ
r n ɡ
n l ɲ
r t̪ k l p j f ɲ
t̪ k l p j f
r t̪ k l p f ɲ
t̪ k l p f
r t̪ l ɲ
k l p j ɲ
r t̪ f
n k l p j ɡ ɲ
n k l p j ɡ
n p ɡ
n k l p ɡ ɲ
p ɡ
n k l
n k p ɡ ɲ
n k p ɡ
n k p j ɡ ɲ
n k p j ɡ
k p j ɲ
s r n t̪ k l p j ʎ ɡ f ɲ ɡʷ #
s r n t̪ k l d̪ p j ʎ ɡ f ɲ ɡʷ #
s r n t̪ k l d̪ p j ɡ f ɲ ɡʷ #
s r n t̪ k l p j ʎ ɡ f w ʃ ɲ kʷ ɡʷ #
s r n t̪ k l p j ʎ ɡ f ʃ ɲ ɡʷ #
n t̪ k l p j ʎ f ʃ ɲ kʷ ɡʷ
n t̪ k l p ʎ f ʃ
n t̪ k l p ʎ f
n t̪ k p ʎ f
t̪ k p j ʎ f ʃ ɲ kʷ ɡʷ
p j ʎ ʃ ɲ kʷ ɡʷ
p j ʃ ɲ kʷ ɡʷ
p ʃ
j kʷ ɡʷ
p ʎ ʃ
ʎ ʃ ɲ
n l p j ʎ ʃ ɲ kʷ ɡʷ
n l p ʎ ʃ
n ʎ
s r t̪ k l p j ʎ f w ʃ ɲ kʷ ɡʷ #
s r t̪ k l p j ʎ f ʃ ɲ ɡʷ #
s r l #
t̪ k p j ʎ f ɡʷ
t̪ k p j f ɡʷ
s l p j ʎ f ʃ ɲ ɡʷ #
s l p j ʎ f ɡʷ #
l p j ʎ f
s k
r l p j ʎ f ʃ ɲ ɡʷ
t̪ #
r l p j f ʃ ɲ ɡʷ
r l p f ɲ ɡʷ
p f ɲ
l j ʎ
r l p ʎ f ɲ ɡʷ
ʎ ɡʷ
r n k p ʎ f w ʃ #
k p ʎ f #
r k p ʎ f w ʃ #
s r n t̪ k l d̪ p j ʎ ɡ f ʃ ɲ ɡʷ #
r n k d̪ p j ʎ f ʃ #
r n j
k d̪ p ʎ f #
r n
d̪ p ʎ f #
d̪ p f #
r n d̪ j ʎ ʃ
k f #
r n d̪ j ʃ
d̪ j ʃ
j ʎ ʃ
n k l d̪ p j ʎ ɡ ʃ ɲ ɡʷ #
s r t̪ f
n k l d̪ p j ɡ ʃ ɲ ɡʷ #
n ɡ #
k d̪ p j ʃ ɲ
k d̪ p j ʃ
n k l p j ʎ ɡ ʃ ɲ ɡʷ #
n k l p j ɡ ʃ ɲ ɡʷ #
k p j ʃ
n ɡ ɲ ɡʷ
ɡ ʃ
n k l p j ʎ ɡʷ #
n k l p j ɡʷ #
k p j ʎ ɡ ʃ ɲ
k p j ɡ ʃ ɲ
k p ɡ ɲ
s r n t̪ b k m l d̪ p j ɡ f w ʃ ɲ kʷ ɡʷ v #
r n b k l d̪ p j ɡ f w ʃ ɲ kʷ ɡʷ v #
r n b k l d̪ p j ɡ f w ʃ ɲ kʷ ɡʷ #
r n b k l d̪ p j ɡ f w ɲ kʷ ɡʷ #
r n b k l d̪ p j ɡ f w ɲ kʷ ɡʷ v #
s r n t̪ b k m l d̪ p j ʎ ɡ f w ɲ kʷ ɡʷ v #
s r n t̪ b k m l d̪ p j ɡ f w ɲ kʷ ɡʷ v #
s n t̪ b k m l d̪ p j ɡ f w kʷ ɡʷ v #
s t̪ b k m d̪ p j ɡ f w kʷ ɡʷ v #
t̪ b k m d̪ p j f kʷ ɡʷ v #
t̪ b k m d̪ p j f kʷ ɡʷ #
b d̪ kʷ ɡʷ #
kʷ ɡʷ #
t̪ d̪ p j kʷ ɡʷ v #
s b k d̪ p j ɡ f w kʷ ɡʷ v #
b k d̪ p j f kʷ ɡʷ v #
b k d̪ p j f kʷ ɡʷ #
b k d̪ p j f ɡʷ v
b k d̪ p f ɡʷ
b k d̪ p f
b k p
p j ɡʷ v
j kʷ ɡʷ v
b ɡ kʷ
k j ɡʷ v #
s d̪ p f w
s p f
n t̪ b k m l d̪ p j f kʷ ɡʷ v #
n t̪ b k m l d̪ p j f kʷ ɡʷ #
n t̪ k m l p f
n t̪ k m p f
n t̪ k m p ɡʷ #
n t̪ k m p
t̪ k m p #
t̪ k m p ɡʷ
t̪ k ɡʷ
n t̪ b k m d̪ p kʷ v
n t̪ b k m d̪ p
n t̪ k m p kʷ v
t̪ m v
n k m p kʷ v
m v
n b k m d̪ p kʷ v
n b k m d̪ p
t̪ p v
n b k kʷ
s n t̪ b k l d̪ p j ɡ f w kʷ ɡʷ v #
s t̪ b k d̪ p j ɡ f w kʷ ɡʷ v #
t̪ b k d̪ p j f kʷ ɡʷ v #
t̪ b k d̪ p j f kʷ ɡʷ #
n t̪ b k l d̪ p j f kʷ ɡʷ v #
n t̪ b k l d̪ p j f kʷ ɡʷ #
n t̪ k p ɡʷ #
n t̪ k p
t̪ k p #
t̪ k p ɡʷ
n t̪ b k d̪ p kʷ v
n t̪ b k d̪ p
n t̪ k p kʷ v
t̪ v
n k p kʷ v
n k p kʷ
n t̪ kʷ v
n t̪ kʷ
b d̪ v
n t̪ b k kʷ v
k v
n b kʷ
n kʷ v
s n t̪ b l d̪ p j ɡ f w kʷ ɡʷ v #
s t̪ b d̪ p j ɡ f w kʷ ɡʷ v #
t̪ b d̪ p j f kʷ ɡʷ v #
s t̪
b kʷ
d̪ p j ɡ f w ɡʷ v #
d̪ p j ɡ f ɡʷ v #
n t̪ b l d̪ p j f kʷ ɡʷ v #
n t̪ b l d̪ p j f kʷ ɡʷ #
n t̪ l p f
n t̪ p f
t̪ b d̪ p j f kʷ ɡʷ #
t̪ d̪ j ɡʷ
b p f #
n t̪ b d̪ p kʷ v
n t̪ b d̪ p
r n t̪ b k m l d̪ p j f ɲ kʷ ɡʷ v #
r n t̪ b k m l d̪ p j f ɲ kʷ ɡʷ #
s r n t̪ b k l d̪ p j ɡ f w ɲ kʷ ɡʷ v #
r n t̪ b k l d̪ p j f ɲ kʷ ɡʷ v #
n t̪ b k l d̪ p f kʷ ɡʷ #
r j ɲ v
b k d̪ p f ɡʷ #
k p f ɡʷ #
r n t̪ b k d̪ p ɲ kʷ v
r n t̪ b k d̪ p ɲ kʷ
n t̪ b k d̪ p kʷ
n t̪ k p kʷ
n d̪ kʷ
n t̪ b k kʷ
r n t̪ k p kʷ
r n k p kʷ
r n kʷ
n b k p ɲ kʷ
r t̪ d̪
n b k p kʷ
r ɲ v
b d̪ ɲ v
b k d̪ p v
t̪ ɲ kʷ
b k d̪ p
n t̪ l d̪ p j f ɲ kʷ ɡʷ v #
n t̪ d̪ p ɲ kʷ v
n t̪ p ɲ kʷ v
t̪ l kʷ #
n p f ɲ ɡʷ v
n p f ɲ ɡʷ
n p f ɡʷ
s n t̪ b k m l d̪ p ʎ ɡ f w kʷ ɡʷ #
s n t̪ b k m l d̪ p ɡ f w kʷ ɡʷ #
n b k m d̪ p w kʷ
s n t̪ k m l p ɡ f w kʷ ɡʷ #
n t̪ k m p w kʷ
s n t̪ k l p ɡ f w kʷ ɡʷ #
n t̪ k p w kʷ
n t̪ w kʷ
s k l p ɡ f ɡʷ #
k l p f ɡʷ #
l p f ɡʷ #
l ɡ ɡʷ #
n l p ɡ f w kʷ #
s k ɡʷ
p ɡ f w kʷ #
p #
l p f kʷ
n ɡ w #
s n t̪ b k l d̪ p ɡ f w kʷ ɡʷ #
n b k d̪ p w kʷ
n b k w kʷ
s t̪ b k d̪ p ɡ f w kʷ ɡʷ #
s t̪ k p ɡ f w kʷ ɡʷ #
t̪ k p w kʷ
k kʷ
s k p ɡ f ɡʷ #
s ɡ ɡʷ
k #
s b k ɡʷ
d̪ p ɡ f w kʷ #
b l d̪ ɡ f ɡʷ
n t̪ k p w #
b d̪ ɡʷ
l d̪ ɡ ɡʷ
b l ɡ ɡʷ
t̪ l ʎ ɡ f
s n t̪ k m l p ʎ ɡ f w kʷ ɡʷ #
n k m p w kʷ
s n t̪ m l p ʎ ɡ f w kʷ ɡʷ #
s n t̪ m l p ɡ f w kʷ ɡʷ #
n t̪ m p w kʷ
s n t̪ m p ɡ f kʷ #
n t̪ m p kʷ
t̪ m p kʷ
n m p kʷ
m p kʷ
s n m p ɡ f kʷ #
m p f kʷ #
s n t̪ ɡ kʷ #
n t̪ ɡ kʷ
n ɡ kʷ #
s n m l p ɡ f w kʷ ɡʷ #
n m p w kʷ
s n m l p ɡ f ɡʷ #
s ɡ #
s n ɡ
m l p f ɡʷ #
s m l ɡ ɡʷ
m ɡ ɡʷ
m l ɡʷ
s n l p ɡ f ɡʷ #
p ɡ f ɡʷ #
s l p ɡ f #
l p f #
s l ɡʷ
s ɡ w #
n m l p f kʷ ɡʷ
n l p f kʷ ɡʷ
s n l p ɡ f w kʷ ɡʷ #
n p w kʷ
p kʷ
n l p f
s n p ɡ f kʷ #
n p kʷ
p f kʷ #
n p f #
s ɡ kʷ
s n t̪ l p ɡ f w kʷ ɡʷ #
s n t̪ p ɡ f kʷ #
n p f kʷ
s n m l p ʎ ɡ f w kʷ ɡʷ #
l ʎ ɡ f
s n m l p ʎ ɡ f ɡʷ #
n m l p ɡ f
n m p ɡ f
m l p ʎ f
m l p ʎ f ɡʷ #
m p ʎ f ɡʷ
m p ʎ ɡ
n f #
m p ɡ
s n l p ʎ ɡ f ɡʷ #
n l p ɡ f
l p ʎ ɡ f
l p ʎ f ɡʷ #
l p ʎ f
p ʎ f ɡʷ
p ʎ
p ʎ ɡ f
n m l p ʎ f kʷ ɡʷ
l p f kʷ ɡʷ
s n m p ʎ ɡ f kʷ #
m p ʎ f kʷ #
m ʎ
s n l p ʎ ɡ f w kʷ ɡʷ #
s n p ʎ ɡ f kʷ #
p ʎ f
s n t̪ l p ʎ ɡ f w kʷ ɡʷ #
n t̪ l p ɡ f w kʷ
p f kʷ
n t̪ l ɡ w
n l ɡ w
s n t̪ p ʎ ɡ f kʷ #
s n t̪ k l p ʎ ɡ f w kʷ ɡʷ #
n t̪ k l p ɡ f w kʷ
k p f kʷ
n t̪ l ɡ w kʷ
n l ɡ w kʷ
n w kʷ
n l kʷ
n ɡ kʷ
n k p w kʷ
n l p ʎ ɡ f w kʷ #
p ʎ ɡ f w kʷ #
s n t̪ b k l d̪ p ʎ ɡ f w kʷ ɡʷ #
n t̪ b k l d̪ p ɡ f w kʷ
t̪ l p ɡ f w
n t̪ b l d̪ ɡ w kʷ
n t̪ b d̪
n t̪ b
l d̪ ɡ w kʷ
d̪ w kʷ
l d̪ w
n b l ɡ w kʷ
s t̪ b k d̪ p ʎ ɡ f w kʷ ɡʷ #
s t̪ k p ʎ ɡ f w kʷ ɡʷ #
s t̪ k p ʎ ɡ f ɡʷ #
s t̪ k p ɡ f ɡʷ #
t̪ k p ʎ ɡ f
t̪ ʎ ɡ
r n t̪ b k m l d̪ p j ʎ f ɲ kʷ ɡʷ v #
r n t̪ b k m l d̪ p j ʎ f ɲ kʷ ɡʷ #
s r n t̪ b k m l d̪ p j ʎ ɡ f ʃ ɲ ɡʷ v #
s r n t̪ b k m l d̪ p j ʎ ɡ f ʃ ɲ ɡʷ #
s r n t̪ b k m l d̪ p j ɡ f ʃ ɲ ɡʷ #
s n t̪ b k m l d̪ p j ɡ f ɡʷ #
s n t̪ k m l p ɡ f ɡʷ #
s n t̪ k l p ɡ f ɡʷ #
s t̪ k #
s t̪ k l p ɡ f #
t̪ k l p ɡ f
t̪ l p
s k l p ɡ f #
s l ɡ
t̪ l ɡ ɡʷ #
s n k p f
s t̪ d̪ j
b k m p ɡ f ɡʷ #
s d̪ j
b k m p
n t̪ b k m l d̪ p j f ɡʷ #
b d̪ ɡʷ #
n t̪ b k m l d̪ p f
n t̪ k m l p f ɡʷ #
n t̪ m l p f ɡʷ #
n t̪ m l p f
n t̪ m p f
n m p f
n t̪ l p f ɡʷ #
n t̪ p f ɡʷ
n t̪ k l p f ɡʷ #
n t̪ k p f ɡʷ
s r n t̪ b k m l d̪ p j ʎ ɡ f ɲ ɡʷ #
s r n t̪ b k m l d̪ p j ɡ f ɲ ɡʷ #
s r n t̪ b k m l d̪ p j ɡ f ʃ ɲ ɡʷ v #
s r b l d̪ j ɡ #
n t̪ k m p f ʃ ɲ ɡʷ v
s b d̪ #
r l ɡ
n t̪ k m p f ɡʷ
n t̪ m p f ɡʷ
ʃ ɲ v
t̪ k m p f ʃ ɲ ɡʷ v
k m p f ʃ ɲ ɡʷ v
m p f ʃ ɲ ɡʷ v
t̪ k p f ʃ ɲ ɡʷ v
n t̪ k p f ʃ ɲ ɡʷ v
s t̪ b l ɡ ɲ ɡʷ
r n k m d̪ p j f ʃ v #
t̪ ɡ ɲ ɡʷ
s b l
r n k m d̪ p j f ʃ #
n k m p j f ʃ
n k m p f
k m p j f ʃ
k m p j f
r k m d̪ p j f ʃ #
k m d̪ p f #
r j ʃ
m d̪ p
k m d̪ p j f ʃ
k m d̪ p f
r m d̪ p j f ʃ #
m p j f ʃ
r n m d̪ p j f ʃ #
n m p j f ʃ
p f ʃ
m f #
r n k m d̪ j f ʃ #
n k m j f ʃ
n k m f
r n m d̪ j f ʃ #
n m j f ʃ
n m f
r m d̪ j f ʃ #
m d̪ j f ʃ
r n d̪ j ʃ #
n d̪ j ʃ
j ʃ #
r n k d̪ j ʃ #
n k d̪ j ʃ
k j ʃ #
r n k m d̪ p j f v #
r n k m d̪ p j f #
n k m d̪ p j f
k m d̪ p j f
n d̪ j
r n m d̪ p j f #
n m d̪ p j f
m d̪ p j f
r n m d̪ p j f v #
s m
r n t̪ b k l d̪ p j ɡ f ʃ ɲ ɡʷ v #
r n t̪ b k l d̪ p j ɡ f ʃ ɲ ɡʷ #
r n t̪ b k l d̪ p j ɡ f ɲ ɡʷ #
r n t̪ b k l d̪ p j ɡ f ɲ ɡʷ v #
r n k m d̪ p j ʎ f ʃ v #
r n k m d̪ p j ʎ f ʃ #
k m p j ʎ f #
k m p j f #
n k m p j ʎ f ʃ
n k m p j ʎ f
n k m p j f
n j
n k m p ʎ f
k m j ʎ
n j ʎ
k m p j ʎ f ʃ
ʎ ʃ
n j ʎ ʃ
k m p j ʎ f ʃ #
k m p j f ʃ #
k m j f ʃ #
k m f #
k m j ʎ f ʃ #
k m j ʎ f #
k m j f #
r n m d̪ p j ʎ f ʃ #
n m p j ʎ f ʃ
m j ʎ
m p j ʎ f ʃ #
m p j f ʃ #
m p j ʎ f #
m p j f #
r n k m d̪ j ʎ f ʃ #
r n k m d̪ j ʎ f #
r n k m d̪ j f #
n k m d̪ j f
k m d̪ j f
r n k d̪ j f #
n k d̪ j f
k d̪ j f
r n d̪ j #
j #
r n m d̪ j ʎ f #
r n m d̪ j f #
n m d̪ j f
n m d̪ j ʎ f
n m d̪
r n d̪ j ʎ #
n d̪ j ʎ
j ʎ #
r n k d̪ j ʎ #
r n k d̪ j #
k j #
k j ʎ #
n k m j ʎ f ʃ
r k m d̪ j ʎ f ʃ #
r k m d̪ j f ʃ #
k m d̪ j f ʃ
k m d̪ f
r k m d̪ j ʎ f #
r k m d̪ j f #
r m d̪ j ʎ f #
r m d̪ j f #
m d̪ j f
m d̪ j ʎ f
k m d̪ j ʎ f ʃ
k m d̪ ʎ f
r n m d̪ j ʎ f ʃ #
n m j ʎ f ʃ
r m d̪ j ʎ f ʃ #
m d̪ j ʎ f ʃ
m d̪ ʎ f
r n d̪ j ʎ ʃ #
n d̪ j ʎ ʃ
j ʎ ʃ #
r n k m d̪ p j ʎ f v #
r n k m d̪ p j ʎ f #
n k m d̪ p j ʎ f
k m d̪ p j ʎ f
r n m d̪ p j ʎ f #
n m d̪ p j ʎ f
m d̪ p j ʎ f
r n d̪ j ʎ
r n d̪ j
r n m d̪ p j ʎ f v #
r n d̪ p j ʎ v #
r n d̪ p j v #
n k m d̪ p j ʎ f ʃ v
n k m d̪ p f
n k m d̪ p j f ʃ v
n k m d̪ p j f ʃ
k m d̪ p j f ʃ v
d̪ j ʃ v
j ʃ v
n d̪ j ʃ v
k m d̪ p j ʎ f ʃ v
k m d̪ p j ʎ f v
k m d̪ p j f v
d̪ j v
d̪ j ʎ v
n d̪ j ʎ ʃ v
r n t̪ b k l d̪ p j ʎ ɡ f ʃ ɲ ɡʷ v #
r n t̪ b k l d̪ p j ʎ ɡ f ʃ ɲ ɡʷ #
r n t̪ b k l d̪ p j ʎ ɡ f ɲ ɡʷ #
r n t̪ b k l d̪ p ʎ ɡ f ɲ
r n t̪ b k l d̪ p ɡ f ɲ
n t̪ b k l d̪ p ɡ f
n t̪ b k p f
r n b k d̪ p ɡ f ɲ
n b k d̪ p ɡ f
n b d̪ ɡ
r n b k p ɡ ɲ
n b k p ɡ
n b ɡ ɲ
r k p
r b
r n b d̪ ɡ ɲ
n l p f ɲ
b k d̪ ɡ
l p ɲ
n t̪ b k l d̪ p ʎ ɡ f
n t̪ k l p ʎ ɡ f
n t̪ b k l p ʎ ɡ
l p ɡ
r n t̪ k l p ʎ ɡ f ɲ
n k l p ʎ ɡ f ɲ
n k p ʎ ɡ f ɲ
n p ʎ ɲ
n p ɲ
n ʎ ɡ ɲ
n l ʎ ɡ ɲ
r n b k d̪ p ʎ ɡ f ɲ
n b k d̪ p ʎ ɡ f
b k d̪ p ʎ ɡ f
k ʎ
k d̪ p ʎ ɡ
b d̪ ʎ ɡ
n b d̪ ʎ ɡ
r n b k p ʎ ɡ ɲ
n b k p ʎ ɡ
n b ʎ ɡ
n b ʎ ɡ ɲ
r n b d̪ ʎ ɡ ɲ
n b k l d̪ p ʎ ɡ f ɲ
n b k l d̪ p ɡ f ɲ
n b l d̪ ɡ ɲ
n b l d̪ ɡ
n b l d̪ ʎ ɡ ɲ
n b l d̪ ʎ ɡ
r n t̪ b k l p ʎ ɡ ɲ
r n t̪ b k l p ɡ ɲ
n t̪ b k l p ɡ
n b l ɡ
r t̪ b
r n t̪ b k l d̪ p j ʎ ɡ f ɲ ɡʷ v #
r n b k l d̪ p j ʎ ɡ f w ʃ ɲ kʷ ɡʷ v #
r n b k l d̪ p j ʎ ɡ f w ʃ ɲ kʷ ɡʷ #
r n b k l d̪ p j ʎ ɡ f w ɲ kʷ ɡʷ #
r n b k l d̪ p j ʎ ɡ f w ɲ kʷ ɡʷ v #
s e r o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f w ʃ ɔ ɲ kʷ ɡʷ #
s e r o n t̪ b k m l d̪ p ɛ j u ɡ f w ʃ ɔ ɲ kʷ ɡʷ #
s o n t̪ b k m l d̪ p ɛ j u ɡ f w ɔ kʷ ɡʷ #
o t̪ b k m l d̪ p ɛ j u f w ɔ kʷ ɡʷ #
t̪ b k m l d̪ p j f w kʷ ɡʷ #
t̪ k l d̪ p j f w kʷ ɡʷ #
t̪ k d̪ p j f w kʷ #
t̪ d̪ j w kʷ
d̪ p j f w kʷ #
o t̪ b m l d̪ p ɛ j u f w ɔ kʷ ɡʷ #
b l d̪ w ɡʷ #
t̪ m p j f kʷ
b l d̪ w
m p j kʷ
t̪ m p
j f kʷ
o t̪ m l p ɛ u f w ɔ
t̪ m l p f w
w ɔ
o t̪ m l p ɛ u f
t̪ m l p f
l p ɛ f
o m u
o t̪ m l p ɛ
u f
t̪ m l p
o l
t̪ ɛ
o m p
t̪ l ɛ
m l p ɛ
o t̪
m l p
m u
o t̪ l p ɛ f w ɔ
t̪ l p f w
l p f w
s e r o n t̪ b k m l d̪ p ɛ j u ɡ f w ɔ ɲ kʷ ɡʷ #
s o n t̪ b k m l d̪ p ɛ j u ɡ f w ɔ kʷ ɡʷ
s o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f w ɔ kʷ ɡʷ #
s n t̪ b k m l d̪ p j ʎ ɡ f w kʷ ɡʷ #
s n t̪ k m p ʎ ɡ w ɡʷ #
t̪ ɡ w
n k m p ʎ
s n t̪ b k l d̪ p j ʎ ɡ f w kʷ ɡʷ #
n t̪ k l p ɡ f w
s b d̪ kʷ ɡʷ #
t̪ k l p f w
s kʷ ɡʷ #
s kʷ #
s n t̪ k p ʎ ɡ w ɡʷ #
n k p ʎ
s n t̪ ʎ ɡʷ #
s ʎ ɡʷ #
n b k l d̪ p j ʎ ɡ f ɡʷ
b k d̪ p j ʎ ɡ f ɡʷ
b k p j ʎ ɡ ɡʷ
b k p j ɡ ɡʷ
b ɡ ɡʷ
b k l d̪ p j ʎ f ɡʷ
l p j ʎ ɡʷ
s n t̪ b l d̪ p j ʎ ɡ f w kʷ ɡʷ #
s n t̪ b l d̪ p j ɡ f w kʷ ɡʷ #
s n t̪ p ɡ w ɡʷ #
n b l d̪ p j ɡ f ɡʷ
b d̪ p j ɡ f ɡʷ
b l d̪ p j f ɡʷ
n t̪ l p ɡ f w
t̪ p ɡ f w
s t̪ b d̪ p j ʎ ɡ f w kʷ ɡʷ #
s t̪ b d̪ p j ɡ f w kʷ ɡʷ #
b d̪ p j ʎ ɡ f ɡʷ
b d̪ p ʎ
b d̪ p
o n t̪ b k m l d̪ p ɛ j u ʎ f w ɔ kʷ ɡʷ #
t̪ k m p j f kʷ
n b l d̪ ʎ w ɡʷ #
k p j f kʷ
n b l d̪ w ɡʷ #
n l w
o n t̪ b k m l d̪ p ɛ j u f w ɔ kʷ ɡʷ #
o n t̪ b m l d̪ p ɛ j u f w ɔ kʷ ɡʷ #
o n t̪ m l p ɛ u f w ɔ
n t̪ m l p f w
t̪ m w
n m l p f w
m w
o n l ɛ f w
t̪ m p u ɔ
n l f w
u ɔ
o n t̪ b l d̪ p ɛ j u f w ɔ kʷ ɡʷ #
t̪ p j f kʷ
o n t̪ l p ɛ u f w ɔ
n t̪ l p f w
o n t̪ b m l d̪ p ɛ j u ʎ f w ɔ kʷ ɡʷ #
o n t̪ m l p ɛ u ʎ f w ɔ
n t̪ m l p ʎ f w
t̪ m p ʎ f w
t̪ m p f w
n m l p ɛ ʎ w ɔ
ɛ ʎ ɔ
n m l p w
m p ɛ ʎ ɔ
t̪ m p u ʎ ɔ
t̪ m p ʎ
u ʎ ɔ
s e r o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f w ɔ ɲ kʷ ɡʷ #
s o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f w ɔ kʷ ɡʷ
o n t̪ b l ɛ ɡ w ɡʷ
s k m d̪ p j u ʎ f ɔ kʷ
n t̪ b l ɡ w ɡʷ
n t̪ b l w
t̪ b l w
o n t̪ b ɛ w
o n l w
t̪ ɛ ɡʷ
s k m d̪ p j ʎ f kʷ
s k m d̪ p j f kʷ
s d̪ j ʎ kʷ
s d̪ j kʷ
s k m d̪ p j u f ɔ kʷ
s e r o n t̪ b k m l d̪ p ɛ j u ɡ f w ʃ ɔ ɲ kʷ ɡʷ v #
s e r o n t̪ b k m l d̪ p ɛ j u ɡ f w ɔ ɲ kʷ ɡʷ v #
s o n t̪ b k m l d̪ p ɛ j u ɡ f w ɔ kʷ ɡʷ v
s n t̪ b k m l d̪ p j ɡ f w kʷ ɡʷ v
s t̪ b k m d̪ p j ɡ f w kʷ ɡʷ v
s t̪ b k m d̪ p j ɡ f w kʷ ɡʷ
t̪ b k m d̪ p j f kʷ ɡʷ
m d̪ p j f kʷ ɡʷ
d̪ p j f kʷ ɡʷ
b k d̪ p j f kʷ ɡʷ
k p ɡʷ
s t̪ m d̪ j ɡ f kʷ
t̪ m d̪ kʷ
t̪ m kʷ
t̪ m d̪ j f kʷ
d̪ j f kʷ
f kʷ
t̪ ɡ kʷ
m j ɡ kʷ
s d̪ ɡ
t̪ b k m d̪ p j f kʷ ɡʷ v
m d̪ p j f kʷ ɡʷ v
d̪ p j f kʷ ɡʷ v
p f kʷ ɡʷ
s b d̪ p f w ɡʷ v
b d̪ p f w v
b d̪ p f w
n t̪ b k m l d̪ p j f kʷ ɡʷ v
s n t̪ k l d̪ p j ɡ f w kʷ ɡʷ v
s n t̪ k l p ɡ f ɡʷ v
s n t̪ k l p ɡ f ɡʷ
t̪ l ɡ ɡʷ
s t̪ k p ɡ f ɡʷ v
ɡʷ v
n t̪ k p f ɡʷ v
s t̪ k d̪ p j ɡ f w kʷ ɡʷ v
t̪ k d̪ p j f kʷ ɡʷ v
t̪ k d̪ p j f kʷ ɡʷ
d̪ p j kʷ ɡʷ
d̪ j kʷ ɡʷ
d̪ kʷ ɡʷ
s t̪ k
d̪ p j ɡ f w kʷ ɡʷ v
d̪ p j ɡ f w kʷ ɡʷ
j w kʷ ɡʷ
d̪ p ɡ f
d̪ p j f kʷ
n t̪ k l d̪ p j f kʷ ɡʷ v
s n k l d̪ p j f w ɡʷ v
s n k l d̪ p j f w ɡʷ
s n k l p j f w ɡʷ
k p f w ɡʷ
s n l j
s n l d̪ p j f w ɡʷ
s n l p j f w ɡʷ
d̪ p f w ɡʷ
o n m l d̪ p ɛ j u ɡ f ɔ kʷ ɡʷ v
s t̪ b k w
n m l d̪ p j ɡ f kʷ ɡʷ v
n m l d̪ p j ɡ f kʷ ɡʷ
n m l p j ɡ f kʷ ɡʷ
m p j ɡ f kʷ ɡʷ
m p ɡ f kʷ
m j ɡ kʷ ɡʷ
j ɡ kʷ ɡʷ
j ɡ
p j ɡ kʷ
m p j f kʷ ɡʷ
p j f kʷ ɡʷ
l ɡ kʷ
n l p j ɡ f kʷ ɡʷ
l j ɡ kʷ ɡʷ
l j ɡ
m d̪ p j ɡ f kʷ ɡʷ
m d̪ p kʷ
m p f kʷ ɡʷ
d̪ p j ɡ f kʷ ɡʷ
d̪ p ɡ f kʷ
m l d̪ p j f kʷ ɡʷ
m d̪ j ɡʷ
l d̪ p j f kʷ ɡʷ
n l d̪ p j ɡ f kʷ ɡʷ
m d̪ p j ɡ f kʷ ɡʷ v
m d̪ p kʷ v
d̪ p j ɡ f kʷ ɡʷ v
d̪ p kʷ v
d̪ p kʷ
m l d̪ p j f kʷ
m d̪ j
n l d̪ p j ɡ f kʷ ɡʷ v
l d̪ p j f kʷ ɡʷ v
p u f w
s n b k m l d̪ ɛ j ɔ ɡʷ v
o t̪ ɡ kʷ
p u f
e r ʃ ɲ #
s o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f w ɔ kʷ ɡʷ v
e ʃ #
s n t̪ b k m l d̪ p j ʎ ɡ f w kʷ ɡʷ v
s t̪ b k m d̪ p j ʎ ɡ f w kʷ ɡʷ v
s t̪ b k m d̪ p j ʎ ɡ f w kʷ ɡʷ
t̪ b k m d̪ p j ʎ f kʷ ɡʷ
b k d̪ p j ʎ f kʷ ɡʷ
s b d̪ p ʎ f w ɡʷ
b d̪ p f
s w ɡʷ
b d̪ p ʎ f w
b d̪ ʎ
t̪ b k m d̪ p j ʎ f kʷ ɡʷ v
b k d̪ p j ʎ f kʷ ɡʷ v
b k d̪ p f kʷ ɡʷ
b k d̪ p j f kʷ ɡʷ v
n t̪ b k m l d̪ p j ʎ f kʷ ɡʷ v
s n t̪ k l d̪ p j ʎ ɡ f w kʷ ɡʷ v
s n t̪ k l p ʎ ɡ f ɡʷ v
s n t̪ k l p ʎ ɡ f ɡʷ
s ɡʷ v
s t̪ k p ʎ ɡ f ɡʷ v
t̪ k p ʎ f ɡʷ v
k p ʎ v
k p ʎ ɡ f ɡʷ v
k p ʎ ɡ f ɡʷ
k p ɡ f ɡʷ
ʎ ɡ f v
s t̪ k d̪ p j ʎ ɡ f w kʷ ɡʷ v
s t̪ k d̪ p j ʎ ɡ f w kʷ ɡʷ
s t̪ k d̪ p j ɡ f w kʷ ɡʷ
s j w ɡʷ
k d̪ p ɡ f
t̪ k d̪ p j ʎ f kʷ ɡʷ
d̪ p j ʎ kʷ ɡʷ
d̪ j ʎ kʷ ɡʷ
t̪ k d̪ p j ʎ f kʷ ɡʷ v
d̪ p j ʎ kʷ ɡʷ v
d̪ j ʎ kʷ ɡʷ v
n t̪ k l d̪ p j ʎ f kʷ ɡʷ v
n l d̪ p j ʎ ɡ f w kʷ ɡʷ v
n l d̪ p j ʎ ɡ f w kʷ ɡʷ
n l d̪ p j ɡ f w kʷ ɡʷ
n l d̪ j ɡʷ
l d̪ j ɡʷ
n l d̪ j ʎ ɡʷ
n l d̪ p j ɡ f w kʷ ɡʷ v
d̪ p j ʎ ɡ f w kʷ ɡʷ v
d̪ p j ʎ ɡ f w kʷ ɡʷ
d̪ p j ʎ f kʷ
l d̪ p j f kʷ
ʎ w ɡʷ v
n l d̪ j ʎ ɡʷ v
n l d̪ ɡʷ
l d̪ ɡʷ
s n b k m l d̪ ɛ j ʎ ɔ ɡʷ v
s e r o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f w ɔ ɲ kʷ ɡʷ v #
a i o n t̪ m l ɛ ɡ ʒ ʃ ɲ kʷ ɡʷ
s e r b k d̪ p j u ʎ f z w ɔ v #
a i o ɛ
n t̪ m l ɡ ʒ ʃ ɲ kʷ ɡʷ
t̪ ʒ kʷ
n m l ɡ ʃ ɲ ɡʷ
n m l ɡ ɡʷ
n m ʃ ɲ ɡʷ
m ɡ ʃ ɲ ɡʷ
n t̪ l ɡ ʒ ʃ ɲ kʷ ɡʷ
n l ɡ ʃ ɲ ɡʷ
n l ɡ ɲ ɡʷ
n ɲ ɡʷ
n ʃ ɲ ɡʷ
a i o n m l ɛ ɡ ʒ ʃ ɲ kʷ ɡʷ
n m l ɡ ʒ ʃ ɲ kʷ ɡʷ
n l ɡ ʒ ʃ ɲ kʷ ɡʷ
n ʒ ʃ ɲ kʷ ɡʷ
n ʒ kʷ ɡʷ
l ɡ ʒ ʃ ɲ kʷ
n ɛ ɲ kʷ
i m ɡ ʃ ɡʷ
a o l ʒ
i ʃ
a n l ɛ ʒ kʷ
i m ʃ ɲ
o ɡ ɡʷ
n l ʒ kʷ
a l ʒ
n ɛ
n ɛ ʒ
a kʷ
a n
l ɛ ʒ kʷ
l ʒ kʷ
a i o n t̪ ɛ ʒ ʃ ɲ
l ɡ kʷ ɡʷ
n t̪ ʒ ʃ ɲ
n t̪ ʒ
o n t̪
a i ɛ ʒ ʃ ɲ
a i ɛ
ʒ ʃ ɲ
i ɲ
a ʒ
ɛ ʃ
a ɛ ʒ ɲ
i ɛ ʃ ɲ
s r b k d̪ p j ʎ f z w #
e u ɔ
s r b k d̪ p j f z w #
s r b k d̪ j ʎ z w #
s r b k d̪ j z w #
s b k d̪ #
r z w
r ʎ z w
s e r b k d̪ p j u f z w ɔ v #
s e r b k d̪ p j u f z ɔ v #
