a e r s o n k i b p m t̪ l d̪ u f ɡ ʎ z j ɛ w ʒ ʃ kʷ ɔ ɲ ɡʷ v
r s n k b p m t̪ l d̪ f ɡ ʎ z j w ʒ ʃ kʷ ɲ ɡʷ v
a e o i u ɛ ɔ
z w
r s n k b p m t̪ l d̪ f ɡ ʎ j ʒ kʷ ɡʷ v
ʃ ɲ
v
r s n k b p m t̪ l d̪ f ɡ ʎ j ʒ kʷ ɡʷ
s n k b p m t̪ l d̪ f ɡ ʎ ʒ kʷ ɡʷ
r j
s n d̪ kʷ
k b p m t̪ l f ɡ ʒ ɡʷ
ʎ
s
n d̪ kʷ
ɡ ʒ
b p m t̪ l f
k ɡʷ
b p m t̪ f
l
b p m f
t̪
b m
p f
f
m t̪ l
b p
l ɡʷ
k b p m t̪ f ɡ ʒ
k b p m f ɡ ʒ
k b p m f
k
b p m
k p f
k b p m l f ɡ ʒ ɡʷ
s n k b p m t̪ d̪ f ɡ ʎ ʒ kʷ
s ɡ
k b p m t̪ f ʎ ʒ
k b p m t̪ f ʒ
k b m f
p ʒ
m
k b f
p ʎ ʒ
s n k b p m d̪ f ɡ ʎ ʒ kʷ
k b p m f ʎ ʒ
k b p m f ʒ
k b ʒ kʷ
s n p m d̪ ɡ ʎ
kʷ
k b ʒ
s n d̪
p m ɡ
n d̪
p m
ɡ
p m ʎ
p
s n k b m d̪ f ɡ ʎ ʒ kʷ
k b m f ɡ ʒ
k b m f ʎ ʒ
k b m f ʒ
s n k b m d̪ ɡ ʎ ʒ kʷ
k b m ɡ ʒ
k m ɡ ʒ
b
k m
k b m ʎ ʒ
k b m ʒ
k m ʒ
s n k b m t̪ d̪ f ɡ ʎ ʒ kʷ
k b m t̪ f ɡ ʒ
k b m t̪ f ʎ ʒ
k b m t̪ f ʒ
ʎ ʒ
b m f ɡ kʷ
s n k d̪ ʎ ʒ
ɡ kʷ
b m f
s n k d̪ ʒ
s n k d̪
ʒ
n k d̪
s n k d̪ ʎ
n t̪
s k b p m l d̪ f ɡ ʎ ʒ kʷ ɡʷ
s d̪ kʷ
d̪ kʷ
k b p m l f ʎ ɡʷ
d̪ ʒ kʷ
k b p m l f ɡʷ
k b p l f ɡʷ
k b p f
k b p m f ʎ
k b p l f ʎ ɡʷ
k b p f ʎ
s k b p m l d̪ f ʎ kʷ ɡʷ
s l
d̪ kʷ ɡʷ
d̪ ɡʷ
k m f
s l d̪ ʎ kʷ ɡʷ
s l d̪ kʷ ɡʷ
s k b p m d̪ f ɡ ʎ ʒ kʷ
s k b d̪ f ɡ ʎ ʒ kʷ
k b f ɡ ʒ
s k b d̪ ɡ ʎ ʒ kʷ
k b ɡ ʒ
s k b p m l d̪ ɡ ʎ ʒ kʷ ɡʷ
k b p m l ɡ ʒ ɡʷ
k b p m
k p m l ɡ ʒ ɡʷ
k p m ʒ
k b p m l ʎ ɡʷ
k b p m l ɡʷ
k b p m ʎ
l ʎ ɡʷ
s k b p m l d̪ ʎ kʷ ɡʷ
s k m l d̪ ʎ kʷ ɡʷ
s k m l d̪ kʷ ɡʷ
s m l d̪ kʷ
k m ʎ
s m l d̪ ʎ kʷ
s d̪ ʎ
l kʷ
k m d̪
s ʎ kʷ
k b kʷ
s p l d̪ ʎ ɡʷ
s p l d̪ ɡʷ
p ʎ
s k b m l d̪ ɡ ʎ ʒ kʷ ɡʷ
k b m l ɡ ʒ ɡʷ
l ʒ
s k b m ʎ
d̪ ɡ kʷ ɡʷ
k b m
s ʎ
s k ʎ
k b m l ʎ ɡʷ
k b m l ɡʷ
k b m ʎ
s k b m l d̪ ʎ kʷ ɡʷ
s k b m l d̪ kʷ ɡʷ
s l d̪ ɡ ʎ kʷ ɡʷ
s l d̪ ɡ kʷ ɡʷ
l ɡ
s l ɡ
l d̪ kʷ
s ɡʷ
s k p m l d̪ ɡ ʎ ʒ kʷ ɡʷ
s k p m d̪ ɡ ʎ kʷ ɡʷ
s k p m d̪ ɡ kʷ ɡʷ
s k p m d̪ ɡ kʷ
ɡʷ
s k p m ɡ
k p m ɡ
k kʷ
s m d̪ ɡ
s d̪ ɡ
k p kʷ
d̪
s m d̪ ɡ ɡʷ
s k p m d̪ ɡ ʎ kʷ
s k p m ɡ ʎ
s ɡ ʎ
s m d̪ ɡ ʎ
d̪ ɡ
s d̪ ɡ ʎ
s m d̪ ɡ ʎ ɡʷ
m d̪
k p m l ʎ ɡʷ
k p m l ɡʷ
k p m
k p m ʎ
s k p m l d̪ ʎ kʷ ɡʷ
s k p m l d̪ kʷ ɡʷ
k p m d̪ ʒ
l kʷ ɡʷ
p m d̪
s k m l d̪ ɡ ʎ ʒ kʷ ɡʷ
s k m l d̪ ɡ ʒ kʷ ɡʷ
d̪ ʒ kʷ ɡʷ
k m l ɡ
s k m
k m l ɡʷ
k m l ʎ ɡʷ
s k b m l d̪ f ɡ ʎ ʒ kʷ ɡʷ
k b m l f ɡ ʒ ɡʷ
k f
l ɡ ʒ ɡʷ
ɡ ɡʷ
ʒ ɡʷ
k b m l f ʎ ɡʷ
k b m l f ɡʷ
b f
k l ɡʷ
k b m f ʎ
s k b m l d̪ f ʎ kʷ ɡʷ
s m l d̪ ʎ kʷ ɡʷ
s m l d̪ kʷ ɡʷ
s m l
s d̪ ɡʷ
s d̪ ʎ ɡʷ
s k b l d̪ f ʎ kʷ ɡʷ
s k b l d̪ f kʷ ɡʷ
k b f ʎ
s k m l d̪ f ɡ ʎ ʒ kʷ ɡʷ
k m l f ɡ ʒ ɡʷ
k m l f ʎ ɡʷ
k m l f ɡʷ
k m f ʎ
s k m l d̪ f ʎ kʷ ɡʷ
l d̪ ɡ
s m f ʎ ʒ kʷ
s m f ʒ kʷ
m f kʷ
m f
m f ʒ kʷ
ʒ kʷ
s ʎ ʒ kʷ
s ʒ kʷ
s k l d̪ f ɡ ʎ ʒ kʷ ɡʷ
s k l d̪ f ɡ ʒ kʷ ɡʷ
k l f ɡ
k l f ɡʷ
s k l d̪ f kʷ ɡʷ
s l d̪ f kʷ
s k f ʎ
k l f ʎ ɡʷ
s k l d̪ f ʎ kʷ ɡʷ
k f ʎ
s l d̪ f ʎ kʷ
l f
s d̪ ʎ kʷ
s k p m l d̪ f ɡ ʎ ʒ kʷ ɡʷ
k p m l f ɡ ʒ ɡʷ
k p m f
k p m l f ʎ ɡʷ
k p m l f ɡʷ
k p m f ʎ
s k p m l d̪ f ʎ kʷ ɡʷ
s n k b p m t̪ l d̪ ɡ ʎ ʒ kʷ ɡʷ
k b p m t̪ l ɡ ʒ ɡʷ
b p m t̪ l
b p m t̪
b t̪
t̪ ɡ ʒ
s k b p m t̪ d̪ ʎ kʷ
n l ʒ
k b p m t̪
k t̪
k b p m t̪ d̪ ʎ kʷ
k b p m t̪ d̪ kʷ
s k b m t̪ d̪ ʎ kʷ
s k b m t̪ d̪ kʷ
k b m t̪ d̪ kʷ
b m t̪
s b m t̪
s t̪
k b m t̪ d̪ ʎ kʷ
n l
s n k b m t̪ l d̪ ɡ ʎ ʒ kʷ ɡʷ
k b m t̪ l ɡ ʒ ɡʷ
b m l d̪ kʷ
s k ɡ ʎ ʒ ɡʷ
k ɡ ʒ ɡʷ
k ɡ ʎ ɡʷ
k ɡ ɡʷ
s n k t̪ l d̪ ɡ ʎ ʒ kʷ ɡʷ
k t̪ l ɡ ʒ ɡʷ
s k t̪ d̪ ʎ kʷ
s k t̪ d̪ kʷ
k t̪ d̪ kʷ
t̪ d̪
s n k p t̪ l d̪ ɡ ʎ ʒ kʷ ɡʷ
k p t̪ l ɡ ʒ ɡʷ
s k p t̪ d̪ ʎ kʷ
s k p t̪ d̪ kʷ
k p t̪ d̪ kʷ
s n k b m t̪ l d̪ f ɡ ʎ ʒ kʷ ɡʷ
k b m t̪ l f ɡ ʒ ɡʷ
t̪ l ɡ ʒ ɡʷ
t̪ l ɡʷ
s n k p m t̪ l d̪ f ɡ ʎ ʒ kʷ ɡʷ
k p m t̪ l f ɡ ʒ ɡʷ
s n k m t̪ l d̪ f ɡ ʎ ʒ kʷ ɡʷ
k m t̪ l f ɡ ʒ ɡʷ
r k b p m t̪ l f ɡ j ʒ ɡʷ
j
r l ʒ
k b p m t̪ f ɡ ɡʷ
r l
k b p m t̪ f ɡʷ
p t̪
b p m ɡʷ
m t̪ ɡʷ
m t̪
p t̪ ɡ
b p m ɡ ɡʷ
r k l ɡ
b p m t̪ f j ɡʷ
k l
r ɡ
r k
b p m t̪ ɡʷ
p ɡʷ
p t̪ j
p j
b m f ɡʷ
r l ɡ ʒ ɡʷ
k b p m t̪ f j
r l ɡ
l ɡ ʒ
r ɡʷ
k b p m t̪ f
k m t̪ f
r k b p m l f ɡ j ʒ ɡʷ
b p m f j ɡʷ
b p m f j
b m j
k b p m f j
k p m f j
r k p l f ɡ j ʒ ɡʷ
k p f j
r s k b p m l d̪ f ɡ ʎ j ʒ kʷ ɡʷ
r s k b p m l d̪ f ɡ j ʒ kʷ ɡʷ
s k b p m d̪ f ɡ kʷ ɡʷ
s b p m d̪ f ɡ kʷ
b p m d̪ f ɡ kʷ
b p m f kʷ
m kʷ
m d̪ ɡ kʷ
s kʷ
s m d̪ ɡ kʷ
s d̪ ɡ kʷ ɡʷ
r s k p m l d̪ f ɡ j ʒ kʷ ɡʷ
s k p m d̪ f ɡ kʷ ɡʷ
s p m d̪ f ɡ kʷ
p m d̪ f ɡ kʷ
p m f
p m f kʷ
p m d̪ f
s p kʷ
p kʷ
s k m d̪ f ɡ kʷ ɡʷ
d̪ ɡ ɡʷ
s m d̪ f ɡ kʷ
r s l d̪ f ɡ j ʒ kʷ ɡʷ
r l f ʒ
f ʒ
r
r s d̪ ɡ j ɡʷ
l f ʒ kʷ
s d̪ ɡ ɡʷ
l ʒ kʷ
r f
s l d̪ ɡ j ʒ kʷ ɡʷ
s d̪ ɡ j ɡʷ
k f kʷ
r s p l d̪ ɡ j ʒ ɡʷ
s p d̪ ɡ ɡʷ
r s k b p m l d̪ ɡ ʎ j ʒ kʷ ɡʷ
s k b p m d̪ ɡ ʎ kʷ ɡʷ
s k b p m d̪ ɡ kʷ ɡʷ
s k d̪ ɡ kʷ ɡʷ
s k d̪ ɡ ʎ kʷ ɡʷ
r s k b p m l d̪ ɡ j ʒ kʷ ɡʷ
b p m d̪ ʎ j kʷ ɡʷ
r s k l
ʎ kʷ
b p m d̪ ɡʷ
b p m d̪ j kʷ ɡʷ
b p m d̪ kʷ ɡʷ
j kʷ
ʎ j kʷ
r s k b m l d̪ ɡ ʎ j ʒ kʷ ɡʷ
s k b m d̪ ɡ ʎ kʷ ɡʷ
s k b m d̪ ɡ kʷ ɡʷ
r s k b m l d̪ ɡ j ʒ kʷ ɡʷ
b m d̪ j kʷ ɡʷ
b m d̪ kʷ ɡʷ
b d̪
m ɡʷ
s l ɡ ʒ kʷ
k b m d̪ j
k b m d̪
k d̪
k d̪ j
r s l d̪ ɡ j kʷ ɡʷ
s l ɡ ʎ ʒ kʷ
r s l d̪ ɡ ʎ j kʷ ɡʷ
r ʎ j
r s k b m l d̪ f ɡ ʎ j ʒ kʷ ɡʷ
r s k b m l d̪ f ɡ j ʒ kʷ ɡʷ
s k b m d̪ f ɡ kʷ ɡʷ
s b m d̪ f ɡ kʷ
b m d̪ f ɡ kʷ
d̪ ɡ kʷ
s d̪ ɡ kʷ
s m d̪ ɡ kʷ ɡʷ
r s l d̪ f ɡ j kʷ ɡʷ
s l d̪ f ɡ j kʷ
s l d̪ ɡ j kʷ ɡʷ
d̪ j kʷ ɡʷ
r s l d̪ f ɡ ʎ j kʷ ɡʷ
s l d̪ f ɡ ʎ j kʷ
d̪ ɡ j
s f ʎ kʷ
s f kʷ
f kʷ
r kʷ
s d̪ ɡ ʎ j
l f ɡʷ
ʎ j
s l d̪ ɡ ʎ j kʷ ɡʷ
t̪ l d̪
r s n k b p m f ɡ ʎ j ʒ kʷ ɡʷ
l d̪
r ʒ
s n k b p m f ɡ ʎ kʷ ɡʷ
s n kʷ
k b p m f ɡ ɡʷ
n kʷ
k b p m f ɡʷ
p ɡ
k b p m f ʎ ɡʷ
b ɡʷ
b p m ʎ ɡʷ
s n k b p m f ʎ
ɡ kʷ ɡʷ
s n
n ʎ
s k b p m f ʎ
n
kʷ ɡʷ
s n p m ɡ ʎ kʷ ɡʷ
s n p m ɡ kʷ ɡʷ
p m ɡʷ
p m ʎ ɡʷ
s n k b m f ɡ ʎ kʷ ɡʷ
k b m f ɡ ɡʷ
k b m f ɡʷ
k b
k b m f ʎ ɡʷ
s n k b m f ʎ
n k b m f ʎ
n k b m f
n k
s k b m f ʎ
s n m ɡ ʎ kʷ ɡʷ
s n m ɡ kʷ ɡʷ
n ɡʷ
s m ɡ kʷ
m ʎ ɡʷ
s m ɡ ʎ kʷ
s n k b f ɡ ʎ kʷ ɡʷ
k b f ɡ ɡʷ
s n ɡ ʎ kʷ ɡʷ
s n ɡ kʷ ɡʷ
n kʷ ɡʷ
ʎ ɡʷ
r s n k b p m f ɡ j ʒ kʷ ɡʷ
s n k b p m f ɡ kʷ ɡʷ
n k b p m f ɡ kʷ ɡʷ
n k b p m f
n ɡ kʷ
n k f ɡ kʷ ɡʷ
k ɡ
s n k b p m f
s k b p m f
s n k b m f ɡ kʷ ɡʷ
s n k b m f
s k b m f
s n k b f
n k b f
s k b f
n ɡ
r ʒ kʷ
s k b p m f j ɡʷ
s k b p m ɡʷ
k b p m ɡʷ
s k b p m
j ɡʷ
r s n k b m f ɡ ʎ j ʒ kʷ ɡʷ
r s n k b m f ɡ ʎ ʒ kʷ ɡʷ
r s n k b m f ɡ ʒ kʷ ɡʷ
r s n k b m ɡ ʒ kʷ ɡʷ
r s n f ɡ kʷ ɡʷ
r s n k b m ɡ ʎ ʒ kʷ ɡʷ
r s n f ɡ ʎ kʷ ɡʷ
r s n k b m f ɡ j ʒ kʷ ɡʷ
r s n f ɡ j kʷ ɡʷ
r s n f ɡ ʎ j kʷ ɡʷ
s n f ɡ ʎ kʷ ɡʷ
s n f ɡ kʷ ɡʷ
f ɡʷ
s f ɡ kʷ
f ʎ ɡʷ
r s n k b p m t̪ l d̪ ɡ ʎ j ʒ kʷ ɡʷ
s n k b p m t̪ d̪ ɡ ʎ kʷ ɡʷ
k b p m t̪ ɡ ɡʷ
k b p m t̪ ʎ ɡʷ
k m t̪
b p ɡʷ
p t̪ ʎ
s n k b p m d̪ ɡ ʎ kʷ ɡʷ
k b p m ɡ ɡʷ
k b p m ʎ ɡʷ
s n k b m d̪ ɡ ʎ kʷ ɡʷ
k b m ɡ ɡʷ
s k b m ʎ kʷ ɡʷ
n d̪ ɡ
s k b m kʷ ɡʷ
k b m kʷ ɡʷ
s k b m
s k
k b m ʎ kʷ ɡʷ
s n k b m t̪ d̪ ɡ ʎ kʷ ɡʷ
k b m t̪ ɡ ɡʷ
k b m t̪
t̪ ɡ ɡʷ
k t̪ ɡ ɡʷ
k b m t̪ ʎ ɡʷ
t̪ ʎ
k t̪ ʎ ɡʷ
k t̪ ɡʷ
r k b p m t̪ l ɡ j ʒ ɡʷ
b p m t̪ j ɡʷ
b p m t̪ j
b p m j ɡʷ
k b p m t̪ j
r k b p m l ɡ j ʒ ɡʷ
k b p m j
r k t̪ l ɡ j ʒ ɡʷ
r s b p m t̪ l ʎ j ʒ kʷ
r s b p m t̪ l j ʒ kʷ
r b p m t̪ l kʷ
j ʒ
b p m t̪ kʷ
r b p m t̪
r t̪ l kʷ
t̪ kʷ
r s b p m t̪ j kʷ
s b p m t̪ kʷ
s b p m t̪
s b p m t̪ j
ʎ j ʒ
r s b p m t̪ ʎ j kʷ
s b p m t̪ ʎ kʷ
s b p m t̪ ʎ
r b p m t̪ ʎ j kʷ
b p m t̪ ʎ kʷ
b p m t̪ ʎ
b p m t̪ ʎ j kʷ
s b p m t̪ ʎ j kʷ
s b p m t̪ j kʷ
r t̪
s b p m l ʎ j ʒ kʷ
s b p m l ʒ kʷ
b p m l ʒ kʷ
s ʒ
b p m l kʷ
r s n k b p m ɡ ʎ j ʒ kʷ ɡʷ
s n k b p m ɡ ʎ ʒ kʷ ɡʷ
k b p m ɡ ʒ ɡʷ
k p m ɡ ʒ ɡʷ
s k b p m ʎ
s n k b m ɡ ʎ ʒ kʷ ɡʷ
k b m ɡ ʒ ɡʷ
n k b m ʎ ʒ kʷ ɡʷ
k b m ʒ ɡʷ
n b m ʎ kʷ
r s n k b p m ɡ j ʒ kʷ ɡʷ
s n k b p m ɡ kʷ ɡʷ
s n k b m ɡ kʷ ɡʷ
r s n k b m t̪ l d̪ ɡ ʎ j ʒ kʷ ɡʷ
r k b m t̪ l ɡ j ʒ ɡʷ
b m t̪ j ɡʷ
b m t̪ ɡʷ
b m ɡʷ
t̪ ɡʷ
t̪ j ɡʷ
k b m t̪ j
k t̪ j
r k b m l ɡ j ʒ ɡʷ
b m j ɡʷ
r t̪ l ɡ j ɡʷ
r s k ɡ ʎ j ʒ
b m l d̪ kʷ ɡʷ
r s n k b m ɡ ʎ j ʒ kʷ ɡʷ
r s n k b m ɡ j ʒ kʷ ɡʷ
r s n k ɡ ʎ j ʒ kʷ ɡʷ
s n k ɡ ʎ ʒ kʷ ɡʷ
s n k ɡ ʒ kʷ ɡʷ
s ɡ ʒ
s ɡ ʎ ʒ
r s n k ɡ j ʒ kʷ ɡʷ
s n k ɡ kʷ ɡʷ
r s n k t̪ l d̪ ɡ ʎ j ʒ kʷ ɡʷ
s n k t̪ d̪ ɡ ʎ kʷ ɡʷ
n k t̪
s ʎ kʷ ɡʷ
s kʷ ɡʷ
r s n k p t̪ l d̪ ɡ ʎ j ʒ kʷ ɡʷ
s n k p t̪ d̪ ɡ ʎ kʷ ɡʷ
k p t̪ ɡ ɡʷ
k p t̪
k p t̪ ʎ ɡʷ
k p t̪ ɡʷ
r k p t̪ l ɡ j ʒ ɡʷ
k d̪ ʒ ɡʷ
r s n p t̪ l ɡ ʎ j
k d̪ ɡʷ
r s n p t̪ l ɡ
n p t̪ ɡ
r s n l
r n
r s n k b m t̪ l d̪ f ɡ ʎ j ʒ kʷ ɡʷ
s n k b m t̪ d̪ f ɡ ʎ kʷ ɡʷ
k b m t̪ f ɡ ɡʷ
k b m t̪ f ɡʷ
t̪ ɡ
b m ɡ ɡʷ
k b m t̪ f ʎ ɡʷ
b m f ʎ ɡʷ
b m f ʎ
s n k b m d̪ f ɡ ʎ kʷ ɡʷ
s n m d̪ ɡ ʎ kʷ ɡʷ
m ɡ ɡʷ
s m ɡ ʎ
m ɡ
s n k b d̪ f ɡ ʎ kʷ ɡʷ
k b f kʷ ɡʷ
s n d̪ ɡ ʎ kʷ ɡʷ
s n d̪ ɡ kʷ ɡʷ
s n ɡ
s n ɡ ʎ
s n m t̪ d̪ ɡ ʎ kʷ ɡʷ
m t̪ ɡ ɡʷ
m t̪ kʷ
s n ʎ
k b f kʷ
s n t̪ d̪ ɡ ʎ ɡʷ
s n t̪ d̪ ɡ ɡʷ
t̪ ʎ ɡʷ
r k b m t̪ l f ɡ j ʒ ɡʷ
b m t̪ f j ɡʷ
t̪ j
k b m t̪ f j
k b m t̪ f
l j
r k b m f ɡ ʒ ɡʷ
r k b m f ɡ ʒ
r k m t̪ l f ɡ j ʒ ɡʷ
m t̪ f j ɡʷ
m t̪ f ɡʷ
m f ɡʷ
k m t̪ f j
r k m l f ɡ j ʒ ɡʷ
k m f j
r s k b m f ɡ ʎ j ʒ kʷ ɡʷ
s k b m f ɡ ʎ ʒ kʷ ɡʷ
k b m f ɡ ʒ ɡʷ
ɡ ʒ ɡʷ
s k b m ɡ ʎ ʒ kʷ ɡʷ
r s k b m f ɡ j ʒ kʷ ɡʷ
s k b m f ɡ kʷ ɡʷ
k b m f ɡ kʷ ɡʷ
s m ɡ kʷ ɡʷ
r s f ɡ j kʷ ɡʷ
s f ɡ kʷ ɡʷ
s ɡ j
r s f ɡ ʎ j kʷ ɡʷ
s ɡ ʎ j
s f ɡ ʎ kʷ
r s n t̪ l d̪ f ɡ ʎ j kʷ ɡʷ
s n t̪ l d̪ f ɡ ʎ kʷ ɡʷ
t̪ l f ɡ ɡʷ
l ɡ ɡʷ
t̪ f
t̪ d̪ f
s n l ɡ ʎ kʷ ɡʷ
s n l ɡ kʷ ɡʷ
s ɡ ʎ ɡʷ
l d̪ f kʷ
r t̪ l f ɡ j ɡʷ
ɡ j
t̪ l ɡ j ɡʷ
s n t̪ l d̪ f ɡ ʎ j kʷ
s n t̪ l d̪ f ɡ ʎ kʷ
t̪ l f ɡ
s l ʎ
t̪ l f ɡ j
s l ʎ j
t̪ f kʷ
s ʎ j
s t̪ f ɡ ʎ j kʷ
s t̪ f ɡ ʎ kʷ
t̪ f ɡ
s ɡ ʎ kʷ
s ɡ kʷ
s t̪ f ɡ kʷ
s n t̪ l d̪ ɡ ʎ j kʷ
s n t̪ l d̪ ɡ ʎ kʷ
t̪ l ɡ
t̪ l ɡ j
s t̪ ɡ ʎ j kʷ
s t̪ ɡ ʎ kʷ
s t̪ ɡ kʷ
s n d̪ ɡ ʎ ɡʷ
t̪ l j kʷ
s n d̪ ɡ ɡʷ
r s n k p m t̪ l d̪ f ɡ ʎ j ʒ kʷ ɡʷ
s n k p m t̪ d̪ f ɡ ʎ kʷ ɡʷ
k p m t̪ f ɡ ɡʷ
k p m t̪ f
k p m t̪ f ʎ ɡʷ
k p m t̪ f ɡʷ
p m f ɡʷ
k m t̪ f ɡʷ
p m f ʎ ɡʷ
k m t̪ f ʎ ɡʷ
m f ʎ ɡʷ
s n k p m d̪ f ɡ ʎ kʷ ɡʷ
k p m f ɡ ɡʷ
s n k m d̪ f ɡ ʎ kʷ ɡʷ
k m f ɡ ɡʷ
s k m f ʎ kʷ ɡʷ
s k m f kʷ ɡʷ
k m f kʷ ɡʷ
s k m f
k m f kʷ
s k m f ʎ
s n k m t̪ d̪ f ɡ ʎ kʷ ɡʷ
k m t̪ f ɡ ɡʷ
s k m t̪ f ʎ kʷ ɡʷ
k m t̪ f kʷ
s k m t̪ f ʎ
s t̪ ʎ
s n p t̪ d̪ ɡ ʎ ɡʷ
s n p t̪ d̪ ɡ ɡʷ
p t̪ ɡʷ
p t̪ ʎ ɡʷ
r k p m t̪ l f ɡ j ʒ ɡʷ
p m t̪ f j ɡʷ
p m t̪ ɡʷ
p m f j ɡʷ
k p m t̪ f j
r k p m l f ɡ j ʒ ɡʷ
r s n p m t̪ l f ɡ ʎ j
r s n p m t̪ l f ɡ
n p m t̪ f ɡ
p m t̪ f
n p m t̪ f
r n p m t̪ l f ɡ ʎ j
r n p m t̪ l f ɡ
r p m t̪ l f
n p m l f ɡ ʎ j
n p m l f ɡ
n p m f
p m l f
s n p m l f ɡ ʎ j
s n p m l f ɡ
s p m f ɡ ʎ j
s p m f ɡ
r s k p m l d̪ f ɡ ʎ j ʒ kʷ ɡʷ
r s p m l f ɡ ʎ j
r s p m l f ɡ
p m f ɡ
r s l d̪ f ɡ ʎ j ʒ kʷ ɡʷ
s l d̪ ɡ ʎ j ʒ kʷ ɡʷ
s d̪ ɡ ʎ kʷ ɡʷ
r s n k p m f ɡ ʎ j ʒ kʷ ɡʷ
r s n k p m f ɡ ʎ ʒ kʷ ɡʷ
r k p m f ɡ ʒ ɡʷ
r n k p m f ʎ ʒ kʷ ɡʷ
r k p m f ʒ ɡʷ
k p m f ʒ ɡʷ
r k p m f ʒ
k p m f ʒ
r p ʒ
r n k m f ʎ ʒ kʷ ɡʷ
r n k m f ʒ kʷ ɡʷ
r s n k ɡ ʎ ʒ kʷ ɡʷ
r s n k ɡ ʒ kʷ ɡʷ
r s n k p m f ɡ j ʒ kʷ ɡʷ
s n k p m f ɡ kʷ ɡʷ
k p m f ɡʷ
k m f ɡʷ
s n k m f ɡ kʷ ɡʷ
s k m f ɡʷ
r s n k m f ɡ j ʒ kʷ ɡʷ
r s n k m f ɡ ʒ kʷ ɡʷ
r s n k m f ɡ ʎ j ʒ kʷ ɡʷ
r s n k m f ɡ ʎ ʒ kʷ ɡʷ
r ɡ ʒ
s n k m f ʎ
r s n k m t̪ l d̪ f ɡ ʎ j ʒ kʷ ɡʷ
r s n m t̪ l f ɡ ʎ j
r s n m t̪ l f ɡ
n m t̪ f ɡ
m t̪ f
n m t̪ f
r s l ɡ
r n m t̪ l f ɡ ʎ j
r n m t̪ l f ɡ
n m l f ɡ ʎ j
n m l f ɡ
n l ɡ
n l ɡ ʎ j
r m f
n t̪ l ɡ ʎ j
n t̪ l ɡ
s n m l f ɡ ʎ j
s n m l f ɡ
n m f
s m f
s n l ɡ
s n t̪ l ɡ ʎ j
s n t̪ l ɡ
s t̪ ɡ ʎ j
r s k m l d̪ f ɡ ʎ j ʒ kʷ ɡʷ
r s k m l d̪ f ɡ j ʒ kʷ ɡʷ
r s m f j ʒ kʷ
r s j ʒ kʷ
k m d̪ f j
k m d̪ f
r s k m f ɡ ʎ j ʒ kʷ ɡʷ
s k m f ɡ ʎ ʒ kʷ ɡʷ
k m f ɡ ʒ ɡʷ
r s k m f ɡ j ʒ kʷ ɡʷ
r s k m f ɡ ʒ kʷ ɡʷ
r s k m f ɡ ʒ
r s ɡ ʒ
r k m f j ɡʷ
f j ɡʷ
r k m f ʎ j ɡʷ
r k m f ɡʷ
r k m f
r n k b p m t̪ l d̪ f ɡ kʷ ɡʷ
s j ʒ v
r n l
k b p m t̪ d̪ f ɡ kʷ ɡʷ
k b p m t̪ f kʷ
k b p kʷ
k b p m d̪ f ɡ kʷ ɡʷ
t̪ d̪ ɡ kʷ ɡʷ
t̪ kʷ ɡʷ
r ɡ ɡʷ
n k b p m t̪ l d̪ f kʷ
k b p m t̪ d̪ f kʷ
n k b p m l d̪ f kʷ
k b p m d̪ f kʷ
n k p m t̪ l d̪ f kʷ
n l d̪
k p m t̪ f kʷ
n p m t̪ l f kʷ
p m t̪ l f
n k m t̪ l d̪ f kʷ
n m t̪ l f kʷ
k m l d̪ f kʷ
k l d̪ f kʷ
r n k b p m f ɡ kʷ ɡʷ
r ɡ kʷ ɡʷ
r f kʷ
b p m ɡ
n k ɡʷ
r n k b m f ɡ kʷ ɡʷ
r ɡ kʷ
r n m ɡ kʷ ɡʷ
r n m t̪ l d̪ ɡ kʷ ɡʷ
n m
n m t̪ l d̪ ɡ kʷ
m l
t̪ l kʷ
r n k b m t̪ l d̪ f ɡ kʷ ɡʷ
n k b m t̪ l d̪ f kʷ
k b m t̪ d̪ f kʷ
b m t̪ f
m t̪ d̪ kʷ
m t̪ d̪
n k b m f kʷ
n b kʷ
n k b t̪ l d̪ f kʷ
k b t̪ f kʷ
r n k m t̪ l d̪ f ɡ kʷ ɡʷ
n k m t̪ d̪ f ɡ kʷ ɡʷ
n k m f
k m t̪ f kʷ ɡʷ
f kʷ ɡʷ
n k m d̪ f ɡ kʷ ɡʷ
m f ɡ
n k d̪ ɡʷ
n k m t̪ l d̪ f ɡ kʷ
n l d̪ ɡ
n k m f ɡ kʷ
r k m t̪ l f kʷ ɡʷ
k m t̪ l f kʷ
k m t̪ kʷ
k m kʷ
r k m l f kʷ ɡʷ
k m l f kʷ
r n k b t̪ l d̪ f ɡ kʷ ɡʷ
n k b t̪ l d̪ f ɡ kʷ
n k b f ɡ kʷ
n t̪ l d̪ ɡ kʷ
r n k b f ɡ kʷ ɡʷ
r n ɡ kʷ ɡʷ
r n t̪ l d̪ ɡ kʷ ɡʷ
j v
r s k b p m l d̪ f ɡ ʎ j ʒ kʷ ɡʷ v
r s k b p m l d̪ f ɡ ʒ kʷ ɡʷ
r s l ʒ
r s
r s k b m l d̪ f ɡ ʒ kʷ ɡʷ
k b m d̪ f ɡ kʷ ɡʷ
m d̪ ɡ kʷ ɡʷ
r k b m l f ʒ
r s l d̪ f ɡ kʷ ɡʷ
r s k p m l d̪ f ɡ ʒ kʷ ɡʷ
k p m d̪ f ɡ kʷ ɡʷ
k m d̪ f ɡ kʷ ɡʷ
m d̪ f ɡ kʷ
m d̪ f
r k p m l f
r s k l d̪ ɡ ʒ kʷ ɡʷ
k d̪ kʷ ɡʷ
r k kʷ
s d̪ ɡ ʒ
r k b p m l d̪ f ʎ j ʒ kʷ ɡʷ v
r k b p m l d̪ f ʎ j ʒ kʷ ɡʷ
r k b p m l d̪ f ʎ ʒ kʷ ɡʷ
r k b p m l d̪ f ʒ kʷ ɡʷ
r k b p m l d̪ f kʷ ɡʷ
k b p m d̪ kʷ
r k m l d̪ f kʷ ɡʷ
k m d̪ kʷ
r k b p m l d̪ f ʎ kʷ ɡʷ
k b p m d̪ ʎ kʷ
r k b p m l d̪ f j ʒ kʷ ɡʷ
ʎ j v
r k p m l d̪ f ʎ j ʒ kʷ ɡʷ v
r k p m l d̪ f ʎ j ʒ kʷ ɡʷ
r k p m l d̪ f j ʒ kʷ ɡʷ
r k m l d̪ f j ʒ kʷ ɡʷ
r k m l f
d̪ j ʒ kʷ ɡʷ
r k l d̪ f j ʒ kʷ ɡʷ
r k m l d̪ f ʎ j ʒ kʷ ɡʷ
k p m d̪ kʷ ɡʷ
r k m l d̪ f ʎ j ʒ kʷ ɡʷ v
k m d̪ kʷ ɡʷ
r s k b p m l d̪ ɡ ʎ j ʒ kʷ ɡʷ v
r s k b p m l d̪ ɡ ʒ kʷ ɡʷ
k b p m d̪ ɡ kʷ ɡʷ
k d̪ ɡ kʷ ɡʷ
r s k b p m d̪ ɡ ʒ kʷ
r k b p m d̪ ʒ kʷ
r d̪ kʷ
k b p m ʒ
k p
m ʒ
r k p m d̪ ʒ kʷ
r s k b m d̪ ɡ ʒ kʷ
r s d̪ ɡ kʷ
r s ɡ
r s k p m d̪ ɡ ʒ kʷ
r s k m d̪ ɡ ʒ kʷ
r s k b m l d̪ ɡ ʒ kʷ ɡʷ
k b m d̪ ɡ kʷ ɡʷ
r k b m l ʒ
r s l d̪ ɡ kʷ ɡʷ
r s k p m l d̪ ɡ ʒ kʷ ɡʷ
k p m d̪ ɡ kʷ ɡʷ
r d̪ ʒ kʷ ɡʷ
k p m l
r s k m l d̪ ɡ ʒ kʷ ɡʷ
k m d̪ ɡ kʷ ɡʷ
r k b p m l d̪ ʎ j ʒ kʷ ɡʷ v
r k b p m l d̪ ʎ j ʒ kʷ ɡʷ
k b p m l d̪ ʎ ʒ kʷ ɡʷ
k b p m l d̪ ʒ kʷ ɡʷ
k b p m ʒ ɡʷ
k b p m d̪ ʒ
k b p m d̪
k b p m ʎ ʒ kʷ ɡʷ
k b p m ʒ kʷ ɡʷ
k b p m ʎ kʷ ɡʷ
k b p m kʷ ɡʷ
k b p m ʎ ʒ
k p m ʎ ʒ
k b p m d̪ ʎ ʒ
k b p m d̪ ʎ
d̪ ʎ
k b m l d̪ ʎ ʒ kʷ ɡʷ
k b m l d̪ ʒ kʷ ɡʷ
k b m d̪ ʒ
k m d̪ ʒ
k b m d̪ ʎ ʒ
d̪ ʎ ʒ
d̪ ʒ
r k b p m l d̪ j ʒ kʷ ɡʷ
k b p m d̪ kʷ ɡʷ
r k b p m l d̪ ʒ kʷ ɡʷ
r k b p m l d̪ kʷ ɡʷ
r k b m l d̪ ʒ kʷ ɡʷ
r k b m l d̪ kʷ ɡʷ
r k b m d̪ kʷ
r k b p m l d̪ ʎ j kʷ ɡʷ v
r k b p m l d̪ ʎ j kʷ ɡʷ
k b p m l d̪ ʎ kʷ ɡʷ
r k b p m l d̪ j kʷ ɡʷ
r l d̪ kʷ
k b p m j ɡʷ
r d̪
b p m d̪ j kʷ
b p m d̪ kʷ
r k l d̪ j kʷ ɡʷ
r k l
r l d̪ j kʷ
d̪ j
k b p m l d̪ ʎ j kʷ
k b p m l d̪ ʎ kʷ
k b p m l d̪ kʷ
k l d̪ kʷ
k l d̪ ʎ kʷ
k b p m l d̪ j kʷ
k l d̪ j kʷ
d̪ j kʷ
k l d̪ ʎ j kʷ
r k l d̪ ʎ j kʷ ɡʷ
r k l d̪ kʷ ɡʷ
r k d̪ kʷ
r l d̪ ʎ j kʷ
r l d̪
k b p m ʎ j kʷ ɡʷ v
r k l d̪ ʎ j kʷ ɡʷ v
r l d̪ ʎ j kʷ v
r l ʎ j kʷ ɡʷ v
d̪ ʎ j v
r s k b p m d̪ ɡ ʎ j ʒ kʷ v
r s j ʒ v
k b p m d̪ ɡ kʷ
r j v
k b d̪ ɡ kʷ
k b ɡ
r s k b p m ʎ j ʒ kʷ v
r s ʒ
k b p m kʷ
r k b p m ʎ j kʷ v
r k b p m kʷ
k b p m ʎ j kʷ v
r s k b m l d̪ ɡ ʎ j ʒ kʷ ɡʷ v
r k b m l d̪ ʎ j ʒ kʷ ɡʷ v
r k b m l d̪ ʎ j ʒ kʷ ɡʷ
r k b m l d̪ j ʒ kʷ ɡʷ
k b m d̪ kʷ ɡʷ
r k b m l
r k b l d̪ ʒ ɡʷ
m j
r k b l d̪ ɡʷ
r k b d̪ ʒ
r l d̪ j kʷ ɡʷ
r l d̪ ʎ j kʷ ɡʷ
r k b m l d̪ ʎ j kʷ ɡʷ v
k b m l d̪ ʎ j kʷ v
k b m l d̪ kʷ
r l d̪ ʎ j kʷ ɡʷ v
r s k b m l d̪ f ɡ ʎ j ʒ kʷ ɡʷ v
r k b m l d̪ f ʎ j ʒ kʷ ɡʷ v
r k b m l d̪ f ʎ j ʒ kʷ ɡʷ
r k b m l d̪ f j ʒ kʷ ɡʷ
r l d̪ f j kʷ ɡʷ
l d̪ f j kʷ
l d̪ j kʷ ɡʷ
r l d̪ f ʎ j kʷ ɡʷ
l d̪ f ʎ j kʷ
l d̪ ʎ j kʷ ɡʷ
d̪ ʎ j kʷ ɡʷ
r k b m l d̪ f ʒ kʷ ɡʷ
r l d̪ f kʷ ɡʷ
l f kʷ
l d̪ f ɡʷ
r l d̪ f ʎ j kʷ ɡʷ v
r l f
l d̪ ʎ j v
l d̪ ʎ j kʷ ɡʷ v
ʎ kʷ v
d̪ j ɡʷ
ʎ v
r s n k b p m t̪ l d̪ ɡ ʎ j ʒ kʷ ɡʷ v
r n k b p m t̪ l d̪ ɡ kʷ ɡʷ
n k b m
p t̪ d̪ ɡ kʷ ɡʷ
p t̪ kʷ ɡʷ
p t̪ kʷ
n k b p m t̪ l d̪ kʷ
b p m l d̪ kʷ
b p m kʷ
n k b m t̪ l d̪ kʷ
k b m t̪ kʷ
r k b p m t̪ l kʷ ɡʷ
k b p m t̪ l
k t̪ l
r k b p m l kʷ ɡʷ
k b p m l
r n k b m t̪ l d̪ ɡ kʷ ɡʷ
t̪ d̪ ɡ
n k b m l kʷ
n k b l kʷ
t̪ l d̪ ɡʷ
r n k b m ɡ kʷ
r n ɡ kʷ
r n t̪ l d̪ ɡ ɡʷ
r n p t̪ l d̪ ɡ ɡʷ
r p t̪ d̪
p t̪ d̪
r s n k b m t̪ l d̪ ɡ ʎ j ʒ kʷ ɡʷ v
r s n k b m t̪ l d̪ ɡ ʒ kʷ ɡʷ
s n k b m t̪ l d̪ ɡ ʒ kʷ
s n k m t̪ l d̪ ɡ ʒ kʷ
s n k m t̪ d̪ ɡ kʷ
s k m t̪ ɡ ʒ kʷ
s k m t̪ kʷ
s k m ɡ ʒ kʷ
s k m kʷ
r s n k t̪ l d̪ ɡ ʒ kʷ ɡʷ
r s n l ʒ
k t̪ d̪ ɡ kʷ ɡʷ
k t̪ kʷ ɡʷ
t̪ ɡ kʷ ɡʷ
r s k t̪ ɡ ʒ kʷ ɡʷ
r s k t̪
r k t̪
r s n k b m t̪ l d̪ f ɡ ʎ j ʒ kʷ ɡʷ v
r s n k b m t̪ l d̪ f ɡ ʒ kʷ ɡʷ
r s k b m f ɡ ʒ kʷ ɡʷ
k b m f kʷ ɡʷ
r s k b m f ɡ ʒ
r s k b m ɡ ʒ kʷ ɡʷ
r s k b m
r k b m
r s k
r s ʒ kʷ
r s f ɡ kʷ ɡʷ
r s n k b m l d̪ f ɡ ʎ j ʒ kʷ ɡʷ v
r s n k b m l d̪ f ɡ ʎ j ʒ kʷ ɡʷ
r k b m l f ɡ j ʒ ɡʷ
b m f j ɡʷ
k b m f j
r s b m l f ʎ j ʒ kʷ
r s b m l f ʒ kʷ
r s l
b m f ʒ kʷ
r s b l f
r s b m f ʎ j kʷ
r b m f kʷ
f j
s b m ʎ kʷ
s b m kʷ
b m kʷ
r s l ʎ j ʒ kʷ
r s ʎ j kʷ
r s n k b m l d̪ f ɡ ʒ kʷ ɡʷ
s n k b m l d̪ f kʷ
k b m f kʷ
s d̪
b kʷ
s n k m l d̪ f kʷ
s n m l f kʷ
n m l f kʷ
s n k l d̪ f kʷ
s n k b l d̪ f kʷ
r s b m d̪ kʷ
k l f ɡ ʎ j ʒ v
b m d̪ kʷ
b m d̪
r s kʷ
k l f ɡ ʎ ʒ
k l f ɡ ʒ
l ɡ ʎ
k ʒ
r s n k b m l d̪ ɡ ʎ j ʒ kʷ ɡʷ v
r s n k b m l d̪ ɡ ʎ j ʒ kʷ ɡʷ
r s k b m ɡ ʎ j ʒ kʷ ɡʷ
r s k b m ɡ j ʒ kʷ ɡʷ
s k b m ɡ kʷ ɡʷ
r k b m j ɡʷ
k b m ɡʷ
k b m j ɡʷ
k b m j
k j
k j ɡʷ
r j ɡʷ
r s k b m j kʷ ɡʷ
r k b m j kʷ ɡʷ
r s k b m j
s k b m j
s j
s k j
r s j
r s k j
r k b m ʎ j ɡʷ
r k b m ɡʷ
k b m ʎ j ɡʷ
ʎ j ɡʷ
k ʎ j ɡʷ
r ʎ j ɡʷ
r k ʎ j ɡʷ
r k ɡʷ
r s k b m ʎ j kʷ ɡʷ
r k b m ʎ j kʷ ɡʷ
r s k b m ʎ j
s k b m ʎ j
s k ʎ j
r s ʎ j
r s k ʎ j
r s n k l d̪ ɡ ʎ j ʒ kʷ ɡʷ
r s n k l d̪ ɡ j ʒ kʷ ɡʷ
s n k d̪ ɡ kʷ ɡʷ
r s n k d̪ ʎ j ɡʷ
l ɡ kʷ
r s n k d̪ ɡʷ
r n k d̪ ɡʷ
r n d̪
r s n d̪
r s n k b m l d̪ ɡ ʒ kʷ ɡʷ
s n k b m l d̪ kʷ
k b m kʷ
r s n k l d̪ ɡ ʒ kʷ ɡʷ
s l ɡ ʒ
r s n k b m l d̪ ɡ ʎ j kʷ ɡʷ v
r s n k b m l d̪ ɡ kʷ ɡʷ
s n k b m l kʷ
s b m
s n k b l kʷ
s b
r s n l d̪ ɡ ɡʷ
s n l d̪ ɡ
r s k b m l ʎ j kʷ ɡʷ v
r s k b m ʎ j kʷ v
r k b m ʎ j
kʷ v
k b m ʎ j
k ʎ j
r k ʎ j
s k b m ʎ j kʷ v
s k b m kʷ
k b m ʎ j kʷ v
k l ɡ ʎ j ʒ v
k l ɡ ʎ ʒ
k l ɡ ʒ
k l ʎ
r s n t̪ l d̪ f ɡ ʎ j kʷ ɡʷ v
n t̪ d̪ ɡ kʷ ɡʷ
r s l f
n t̪ ɡʷ
n ɡ kʷ ɡʷ
s n d̪ ɡ ʎ ɡʷ v
j w v
r s n k b p m t̪ l d̪ f ɡ z ʒ ʃ kʷ ɲ ɡʷ
s k b p m t̪ f ɡ z ʃ kʷ ɡʷ
r n l d̪ ʒ
ɲ
k b p m t̪ f ɡ kʷ ɡʷ
s z ʃ
k b p m f ɡ kʷ ɡʷ
k b p m t̪ f ɡ ʃ kʷ ɡʷ
z
ʃ
k b p m f ɡ ʃ kʷ ɡʷ
k b p m f ʃ
b ʃ
t̪ ɡ ʃ kʷ ɡʷ
ʃ ɡʷ
s k b p m t̪ f z ʃ
k b p m t̪ f ʃ
k t̪ f ʃ
k t̪ f
k ʃ
s k b p m f z ʃ
s b z ʃ
s ʃ
s k b p m f ɡ z ʃ kʷ ɡʷ
k b p m f ɡ
s m ɡ z ʃ kʷ ɡʷ
s ɡ z ʃ
s k m t̪ f ɡ z ʃ kʷ ɡʷ
k m t̪ f ɡ kʷ ɡʷ
m t̪ f ɡ kʷ
k m f ɡ kʷ ɡʷ
m f ɡ kʷ
k m t̪ f ɡ ʃ kʷ ɡʷ
m t̪ f ɡ ʃ kʷ
m t̪ f ʃ
ɡ ʃ kʷ
k ɡ ʃ kʷ ɡʷ
k ɡ kʷ ɡʷ
s m t̪ f z ʃ
s t̪ z ʃ
s k m f ɡ z ʃ kʷ ɡʷ
k m f ɡ
k m f ɡ ʃ kʷ ɡʷ
m f ɡ ʃ kʷ
m f ʃ
s m f z ʃ
s z
n ʒ
r n l d̪
r n ʒ
r s n k b m ɡ z ʒ ʃ kʷ ɲ ɡʷ
p t̪ l d̪ f
r s n k b m ɡ z ʒ ʃ kʷ ɡʷ
n k b m ɡ ʒ ʃ kʷ ɡʷ
r z
n k b m ɡ ʒ kʷ ɡʷ
s z ʒ ʃ
r n b m kʷ ɲ ɡʷ
r n k b m ɡ ʒ ʃ kʷ ɲ ɡʷ
r n k b m ɡ ʒ ʃ kʷ ɡʷ
r n k b m ɡ ʒ kʷ ɡʷ
r n k b m ɡ ʒ kʷ ɲ ɡʷ
ɡ kʷ ɲ ɡʷ
r n k b m ʒ
r s n k b ɡ z ʒ ʃ kʷ ɲ ɡʷ
r s n k b ɡ z ʒ ʃ kʷ ɡʷ
n k b ɡ ʒ ʃ kʷ ɡʷ
n k b ɡ ʒ kʷ ɡʷ
ɡ ʒ ʃ
r n k b ɡ z ʒ ʃ kʷ ɲ ɡʷ
r n k b ɡ z ʒ ʃ kʷ ɡʷ
z ʒ ʃ
r n k b ɡ kʷ ɡʷ
r b kʷ
p t̪ f
r s n k b p m t̪ l d̪ f ɡ ʎ z j w ʒ kʷ ɲ ɡʷ v
ʎ ɲ
r s n k b p m t̪ l d̪ f ɡ j ʒ kʷ ɡʷ v
r s n k b p m t̪ l d̪ f ɡ j ʒ kʷ ɡʷ
s n k b p m t̪ d̪ f ɡ kʷ ɡʷ
s n k b p m t̪ f kʷ
n k b p m t̪ f kʷ
s k b p m t̪ f
s n k b p m d̪ f ɡ kʷ ɡʷ
s n k b p m f kʷ
n k b p m f kʷ
s n m d̪ ɡ kʷ ɡʷ
n m ɡʷ
s n k b m d̪ f ɡ kʷ ɡʷ
s n k b d̪ f ɡ kʷ ɡʷ
s n m t̪ d̪ ɡ kʷ ɡʷ
s m
s n k b m t̪ d̪ f ɡ kʷ ɡʷ
s n k b t̪ d̪ f ɡ kʷ ɡʷ
s k b t̪ f kʷ ɡʷ
k b t̪ f kʷ ɡʷ
k b t̪ f
s k b t̪ f
s k b f kʷ ɡʷ
s t̪ kʷ ɡʷ
s n t̪ d̪ ɡ kʷ ɡʷ
r s n k b p m t̪ l d̪ ɡ j ʒ kʷ ɡʷ
s n k b p m t̪ d̪ ɡ kʷ ɡʷ
s n k b p m d̪ ɡ kʷ ɡʷ
s n k b m d̪ ɡ kʷ ɡʷ
s n k b m t̪ d̪ ɡ kʷ ɡʷ
k b m t̪ ɡʷ
r s n k b m t̪ l d̪ ɡ j ʒ kʷ ɡʷ
r s k ɡ j ʒ
r s n k t̪ l d̪ ɡ j ʒ kʷ ɡʷ
s n k t̪ d̪ ɡ kʷ ɡʷ
s n t̪ ɡ kʷ
r s n k p t̪ l d̪ ɡ j ʒ kʷ ɡʷ
s n k p t̪ d̪ ɡ kʷ ɡʷ
r s n p t̪ l ɡ j
r s n k b m t̪ l d̪ f ɡ j ʒ kʷ ɡʷ
r s n k b p m t̪ l d̪ ɡ j ʒ kʷ ɡʷ v
r s n k b m t̪ l d̪ ɡ j ʒ kʷ ɡʷ v
n k b m t̪ d̪ ɡ kʷ ɡʷ
k b m t̪ kʷ ɡʷ
b kʷ ɡʷ
n k b m d̪ ɡ kʷ ɡʷ
k l ɡ j ʒ v
r s b m t̪ d̪ kʷ
r b m t̪ d̪ kʷ
r s n k t̪ l d̪ ɡ j ʒ kʷ ɡʷ v
r s n k b m t̪ l d̪ f ɡ j ʒ kʷ ɡʷ v
r s n k b m l d̪ f ɡ j ʒ kʷ ɡʷ v
r s n k b m l d̪ f ɡ j ʒ kʷ ɡʷ
k l f ɡ j ʒ v
r s n t̪ l d̪ f ɡ j kʷ ɡʷ v
s n d̪ ɡ ɡʷ v
d̪ v
r s n k b p m f ɡ ʎ z j w ʒ kʷ ɲ ɡʷ v
r s n k b p m f ɡ j ʒ kʷ ɡʷ v
k b p m f j ɡʷ
r s ʒ kʷ v
r s n k b m f ɡ ʎ z j w ʒ kʷ ɲ ɡʷ v
r s n k b m f ɡ j ʒ kʷ ɡʷ v
r s n f ɡ j kʷ ɡʷ v
r s n k b p m t̪ l d̪ ɡ ʎ z j w ʒ kʷ ɲ ɡʷ v
r s p ʎ z j ʒ ɡʷ v
n k b m ɡ w kʷ ɲ
r s p ʎ z j ɡʷ v
s ʎ z v
p j ɡʷ
r p ʎ z j ʒ ɡʷ v
r p ʎ z j ʒ ɡʷ
r p ʎ z j ɡʷ
r ʎ z j
r p ʎ z j ɡʷ v
r ʎ z j v
r z v
n k b m ɡ w kʷ
w
n k b m ɡ kʷ
n k b m ɡ kʷ ɲ
r s n k b m t̪ l d̪ ɡ ʎ z j w ʒ kʷ ɲ ɡʷ v
r s n k b m t̪ l d̪ ɡ z ʒ kʷ ɲ ɡʷ
ʎ j w v
r s n k b m t̪ l d̪ ɡ z ʒ kʷ ɡʷ
s n k b m l d̪ z kʷ
n k b m l d̪ kʷ
s k b m d̪ z kʷ
k b m d̪ kʷ
k b m d̪ z kʷ
r s n k b m ɡ z ʒ kʷ ɡʷ
r s n t̪ l d̪ ɡ z ʒ ɡʷ
s n t̪ l d̪ ɡ z ʒ
s n l d̪ ɡ z ʒ
r s t̪ ɡ z ʒ ɡʷ
r t̪ ɡ z ʒ ɡʷ
r s n t̪ l d̪ ɡ z ʒ ɲ ɡʷ
s n d̪ ɡ z ʒ ɲ
ɡ z
n d̪ ʒ ɲ
s ɡ z ɲ
n d̪ ʒ
s ɡ z
r s n k b m t̪ l d̪ f ɡ ʎ z j w ʒ kʷ ɲ ɡʷ v
r s n k b p m t̪ l d̪ ɡ ʎ z j w ʒ ʃ kʷ ɲ ɡʷ v
r s n k b p m t̪ l d̪ ɡ z j w ʒ ʃ kʷ ɲ ɡʷ v
j w ʃ v
r s n k b p m t̪ l d̪ ɡ z ʒ kʷ ɲ ɡʷ
s k b p m t̪ ɡ z kʷ ɡʷ
k b p m t̪ ɡ kʷ ɡʷ
k b p m ɡ kʷ ɡʷ
k t̪ ɡ kʷ ɡʷ
s k b p m ɡ z kʷ ɡʷ
s k ɡ z kʷ ɡʷ
s k t̪ ɡ z kʷ ɡʷ
s t̪ z ɡʷ
r s n p t̪ l d̪ ɡ z ʒ ɲ ɡʷ
s n p d̪ ɡ z ʒ ɲ
n p d̪ ʒ
n p
r s n k b p m t̪ l d̪ j w ʒ ʃ kʷ ɲ ɡʷ v
r s n k b p m t̪ l d̪ j w ʒ kʷ ɲ ɡʷ v
r s n k b p m t̪ l d̪ w ʒ kʷ ɡʷ
j ɲ v
r l w
s n k b p m t̪ d̪ ʒ kʷ ɡʷ
n k b p m t̪ d̪ ʒ kʷ ɡʷ
n k b p m d̪ ʒ kʷ ɡʷ
n k b m d̪ ʒ kʷ ɡʷ
n k b m t̪ d̪ ʒ kʷ ɡʷ
n k b d̪ ʒ ɡʷ
s n k b p m d̪ ʒ kʷ ɡʷ
s n k b m d̪ ʒ kʷ ɡʷ
s n k b m t̪ d̪ ʒ kʷ ɡʷ
s n k p t̪ d̪ ʒ kʷ ɡʷ
n k p t̪ d̪ ʒ kʷ ɡʷ
n k p t̪ d̪ kʷ ɡʷ
s k t̪ ʒ kʷ
p d̪
k t̪ ʒ kʷ
s n k b p m t̪ l d̪ w ʒ kʷ
s k b p m t̪ l ʒ
n d̪ w kʷ
k b p m t̪ l ʒ
k b p m t̪ ʒ
s n k b p m l d̪ w ʒ kʷ
n k b p m l d̪ kʷ
s w ʒ
s k b p m l ʒ
s k b p m d̪ w ʒ kʷ
s k b p m d̪ ʒ kʷ
k b p m d̪ ʒ kʷ
k p m d̪ ʒ kʷ
k p m d̪ kʷ
s k b p m d̪ kʷ
s k b p m ʒ
s k p m ʒ
s k p m d̪ ʒ kʷ
s k p m d̪ kʷ
s k m d̪ kʷ
s d̪ ʒ kʷ
w ʒ
b p m d̪ w kʷ
d̪ w kʷ
s b d̪ w ʒ kʷ
s b d̪ ʒ kʷ
b d̪ ʒ kʷ
s d̪ w
s d̪ w kʷ
s w
s n k b m t̪ l d̪ w ʒ kʷ
s k b m l d̪ w ʒ kʷ
s k b m l d̪ w kʷ
s k b m w kʷ
s k b l d̪ w kʷ
k b l d̪ kʷ
k b l
s k b l
s k b m w ʒ kʷ
k b m ʒ kʷ
k m ʒ kʷ
s m w
k b d̪ w ʒ
k b d̪ ʒ
b w
r s k b p m l d̪ w ʒ kʷ ɡʷ
s k b p m d̪ ʒ kʷ ɡʷ
k b p m d̪ ʒ kʷ ɡʷ
r s k b p m l ʒ
d̪ w kʷ ɡʷ
r s k b p m d̪ w ʒ kʷ
r w
r w ʒ
r s k b p m d̪ w kʷ
r s b d̪ w ʒ kʷ
s b d̪ ʒ
w kʷ
b d̪ ʒ
r s d̪ w kʷ
r s w
r s k b m l d̪ w ʒ kʷ ɡʷ
r s k b m l ʒ
r s k b m d̪ w ʒ kʷ
s k b m d̪ ʒ kʷ
k b m d̪ ʒ kʷ
s k b m d̪ kʷ
r s k b m d̪ w kʷ
r s n k b m t̪ l d̪ w ʒ kʷ ɡʷ
r s n k t̪ l d̪ w ʒ kʷ ɡʷ
s n k t̪ d̪ ʒ kʷ ɡʷ
n k t̪ d̪ kʷ ɡʷ
s k t̪ d̪ ʒ kʷ
r s l w ʒ kʷ
s w ʒ kʷ
r d̪ ʒ ɡʷ
s n k t̪ l w kʷ
d̪ ʒ ɡʷ
n k t̪ l kʷ
j ɲ
r s n k b m t̪ l d̪ j w ʒ kʷ ɲ ɡʷ v
n b p m t̪ d̪ j w ɲ ɡʷ v
r s k l ʃ
n b p m t̪ d̪ ɡʷ
j w ɲ
n b p m t̪ d̪ w ɡʷ
w ɡʷ
n b p m t̪ w ɲ v
w ɲ
n b p m t̪
n b p m t̪ w v
b p m t̪ w v
w v
b p m t̪ w ɲ v
ɲ v
n p t̪ d̪ j w ɲ ɡʷ v
n p t̪ d̪ ɡʷ
n p t̪
n p t̪ d̪ w ɡʷ
r s n k b p m t̪ l d̪ ɡ ʎ z ʒ kʷ ɲ ɡʷ v
j w ʃ
r s n k b p m t̪ l d̪ ɡ ʎ z ʒ kʷ ɲ ɡʷ
s k b p m t̪ ɡ ʎ z kʷ ɡʷ
k b p m t̪ ɡ ʎ kʷ ɡʷ
k b p m ɡ ʎ kʷ ɡʷ
k ɡ ʎ kʷ ɡʷ
k t̪ ɡ ʎ kʷ ɡʷ
s k b p m ɡ ʎ z kʷ ɡʷ
s k ɡ ʎ z kʷ ɡʷ
s k t̪ ɡ ʎ z kʷ ɡʷ
s t̪ ʎ z ɡʷ
s ʎ z
s ɡ ʎ z ɡʷ
s ɡ ʎ z
r s n k b p m l d̪ ɡ ʎ z ʒ kʷ ɲ ɡʷ
r s n k b p m l d̪ ɡ z ʒ kʷ ɲ ɡʷ
r s n k b p m l d̪ ɡ z ʒ kʷ ɡʷ
r ɡ ʒ ɡʷ
s n k b p m l d̪ z kʷ
s k b p m d̪ z kʷ
s k b p m z
s b p m z kʷ
b p m z kʷ
b p m z
r s b p m d̪ kʷ
k l ɡ z ʒ
r b p m d̪ kʷ
k l z
r s n k b m l d̪ ɡ z ʒ kʷ ɡʷ
k b m ʒ kʷ ɡʷ
r s n l d̪
r s n l d̪ ɡ z ʒ ɡʷ
r n d̪ z ɡʷ
r n d̪ ɡʷ
r s ɡ z ʒ ɡʷ
r ɡ z ʒ ɡʷ
z ʒ
r s ɡ z ɡʷ
r s n p l d̪ ɡ z ʒ ɡʷ
r n p d̪ z ɡʷ
r n p d̪ ɡʷ
r p
r p d̪
r p d̪ z
s n p l d̪ ɡ z ʒ
l z
n p d̪ ɡ ʒ
n d̪ ɡ ʒ
r s n d̪ ɡ z ʒ
p l ɡʷ
s n k b p m d̪ ɡ z ʒ kʷ ɲ
s n k b p m d̪ ɡ z ʒ kʷ
s n k b p m d̪ ɡ z kʷ
s n k b m d̪ ɡ z kʷ
s k b m ɡ z
s n k b m d̪ ɡ z ʒ kʷ
s n k p m d̪ ɡ z ʒ kʷ
s n k p m d̪ ɡ z kʷ
s k p m ɡ z
s n d̪ ɡ z
s n k m d̪ ɡ z ʒ kʷ
s n k m d̪ ɡ z kʷ
s k m ɡ z
k m ɡ
n k b p m d̪ ɡ ʒ kʷ ɲ
k b p m ɡ kʷ
k b ɡ kʷ
n k b m d̪ ɡ ʒ kʷ ɲ
k b m ɡ kʷ
n k p m d̪ ɡ ʒ kʷ ɲ
k p m ɡ kʷ
k m ɡ kʷ
n k m d̪ ɡ ʒ kʷ ɲ
s k b p m ɡ z ʒ ɲ
s k b p m ɡ z ʒ
k b p m ɡ ʒ
k p m ɡ ʒ
k b p m ɡ ʒ ɲ
ɡ ɲ
s n k b m d̪ ɡ z ʒ kʷ ɲ
s k b m ɡ z ʒ ɲ
s k b m ɡ z ʒ
k b m ɡ ʒ ɲ
k m ɡ ʒ ɲ
s n b p d̪ ɡ z ʒ ɲ
s n b p d̪ ɡ z ʒ
b p z ʒ
b p ʒ
d̪ ɡ ʒ
s n z
s n z ɲ
s z ɲ
r s n k b m l d̪ ɡ z ʒ kʷ ɲ ɡʷ
r s n l d̪ ɡ z ʒ ɲ ɡʷ
n l d̪ ʒ
r s ɡ z ɲ ɡʷ
r ʒ ɡʷ
s n l d̪ ɡ z ɲ
n d̪ ɲ
l ɡ z
s l ɡ z ɲ
s n l
d̪ ɡ z ɲ
ɡ z ɲ
r s n p l d̪ ɡ z ʒ ɲ ɡʷ
n p l d̪ ʒ
s n k b p m d̪ ɡ ʎ z ʒ kʷ ɲ
s n k b p m d̪ ɡ ʎ z ʒ kʷ
s n k b p m d̪ ɡ ʎ z kʷ
s n k b m d̪ ɡ ʎ z kʷ
s n k b m d̪ ɡ ʎ z ʒ kʷ
n k b p m d̪ ɡ ʎ ʒ kʷ ɲ
n k b p m d̪ ɡ ʒ kʷ
n d̪ ʒ kʷ
k b p m ɡ
n k b m d̪ ɡ ʒ kʷ
k b m ɡ
n k b m d̪ ɡ ʎ ʒ kʷ ɲ
n k m d̪ ɡ ʎ ʒ kʷ ɲ
n k m d̪ ɡ ʒ kʷ
n k p m d̪ ɡ ʎ ʒ kʷ ɲ
n k p m d̪ ɡ ʒ kʷ
s k b p m ɡ ʎ z ʒ ɲ
s k b p m ɡ ʎ z ʒ
k b p m ɡ ʎ ʒ
ɡ ʎ
k b p m ɡ ʎ ʒ ɲ
ɡ ʎ ɲ
s n k b m d̪ ɡ ʎ z ʒ kʷ ɲ
s n b d̪ ɡ ʎ z ʒ ɲ
n b d̪ ɡ ʒ
n b d̪ ʎ ʒ ɲ
n b d̪ ʒ
s n d̪ ɡ ʎ z ʒ ɲ
s n b p d̪ ɡ ʎ z ʒ ɲ
n b p d̪ ɡ ʒ
s n ʎ z ɲ
s ʎ z ɲ
r s n k b m l d̪ ɡ ʎ z ʒ kʷ ɲ ɡʷ
r s n k b m l d̪ ɡ ʎ z ʒ kʷ ɡʷ
s n k b m l d̪ ʎ z kʷ
s d̪ ʎ z
r s n l d̪ ɡ ʎ z ʒ ɡʷ
r n l ɡ
d̪ ʎ ʒ ɡʷ
r s ɡ ʎ z ʒ ɡʷ
r s ɡ ʎ z ɡʷ
r s ɡ ʎ z
r s n p l d̪ ɡ ʎ z ʒ ɲ ɡʷ
s n p l d̪ ɡ ʎ z ɲ
n p l d̪ ɡ
n p ɡ
r s n k b m t̪ l d̪ ɡ ʎ z ʒ kʷ ɲ ɡʷ
s k b m t̪ ɡ ʎ z kʷ ɡʷ
s k b m t̪ ɡ z kʷ ɡʷ
k b m t̪ ɡ kʷ ɡʷ
k b m ɡ kʷ ɡʷ
k b m t̪ ɡ ʎ kʷ ɡʷ
k b m ɡ ʎ kʷ ɡʷ
r s n t̪ l d̪ ɡ ʎ z ʒ ɲ ɡʷ
r n t̪ l d̪ ɡ ʒ ɡʷ
n t̪ l d̪ ɡ ʒ
n l d̪ ɡ ʒ
r d̪ ɡ ʒ
n t̪ l ɡʷ
r s n p t̪ l d̪ ɡ ʎ z ʒ ɲ ɡʷ
s n p d̪ ɡ ʎ z ʒ ɲ
n p d̪ ʎ ʒ ɲ
r s n k b p m t̪ l d̪ ɡ z ʒ kʷ ɲ ɡʷ v
r s n k b p m t̪ l d̪ ɡ z ʒ kʷ ɡʷ v
r n k b p m t̪ l d̪ ɡ z ʒ kʷ ɡʷ
n k b p m t̪ d̪ ɡ z ʒ kʷ ɡʷ
n k b p m d̪ ɡ z ʒ kʷ ɡʷ
n k b m d̪ ɡ z ʒ kʷ ɡʷ
n k b m t̪ d̪ ɡ z ʒ kʷ ɡʷ
n t̪ d̪ ɡ z ʒ ɡʷ
t̪ ɡ z ʒ ɡʷ
ɡ z ʒ
n p t̪ d̪ ɡ z ʒ ɡʷ
p t̪ ɡ z ʒ ɡʷ
n k b p m t̪ l d̪ z kʷ
k b p m t̪ d̪ z kʷ
b p m t̪ z
k z
n k t̪ l d̪ z kʷ
n k t̪ l d̪ kʷ
k t̪ kʷ
n t̪ l kʷ
l d̪ z
r n k b m t̪ l d̪ ɡ z ʒ kʷ ɡʷ
r n t̪ l d̪ ɡ z ʒ ɡʷ
n t̪ l d̪ ɡ z ʒ
n t̪ d̪ ɡ z
t̪ ɡ z
n ɡ z
n l d̪ ɡ z ʒ
n d̪ ɡ z
t̪ ɡ z ʒ
r n p t̪ l d̪ ɡ z ʒ ɡʷ
ɡ z ɡʷ
p t̪ d̪ ʒ
n p t̪ l d̪ ɡ z ʒ
r s n k b p m t̪ l d̪ ɡ z kʷ ɡʷ v
r n k b p m t̪ l d̪ ɡ z kʷ ɡʷ
n k b p m t̪ d̪ ɡ z kʷ ɡʷ
n k b p m t̪ d̪ ɡ kʷ ɡʷ
n k b p m d̪ ɡ kʷ ɡʷ
n k b p m d̪ ɡ z kʷ ɡʷ
n k b m d̪ ɡ z kʷ ɡʷ
d̪ ɡ z kʷ ɡʷ
n k b m t̪ d̪ ɡ z kʷ ɡʷ
r n k b m t̪ l d̪ ɡ z kʷ ɡʷ
r n t̪ l d̪ ɡ z ɡʷ
t̪ d̪ ɡ z ɡʷ
n t̪ l d̪ ɡ z
n l d̪ ɡ z
r n p t̪ l d̪ ɡ z ɡʷ
n p t̪ l d̪ ɡ z
r s n k b m t̪ l d̪ ɡ z kʷ ɡʷ v
r s n t̪ l d̪ ɡ z ɡʷ v
r s t̪ ɡ z ɡʷ v
r t̪ ɡ z ɡʷ
r s n p t̪ l d̪ ɡ z ɡʷ v
r s n k b m t̪ l d̪ ɡ z ʒ kʷ ɡʷ v
r s n k b m d̪ ɡ z ʒ kʷ v
r s n k b m d̪ ɡ z ʒ kʷ
r n k b m d̪ ɡ z ʒ kʷ
n k b m ɡ z ʒ
r n k b m d̪ ɡ z kʷ
r s n k b m d̪ ɡ z kʷ
r s n k m d̪ ɡ z ʒ kʷ
r n k m d̪ ɡ z ʒ kʷ
r n k m d̪ ɡ z kʷ
r s n k m d̪ ɡ z kʷ
r s n d̪ ɡ z
r s n k b m d̪ ɡ z kʷ v
r s n d̪ ɡ z v
r n ɡ
d̪ z v
r s n t̪ l d̪ ɡ z ʒ ɡʷ v
r n t̪ l d̪ ɡ ɡʷ v
r n t̪ l d̪ ɡ z ɡʷ v
r s n p t̪ l d̪ ɡ z ʒ ɡʷ v
r n p t̪ l d̪ ɡ ɡʷ v
l ɡ v
r n p t̪ l d̪ ɡ z ɡʷ v
n p t̪ l d̪ ɡ z v
n p t̪ ɡ z v
n p t̪ ɡ z
z v
n ɡ z v
r p t̪ l d̪ ɡ z v
r p t̪ l d̪ ɡ z
p t̪ d̪ ɡ z
p t̪ l
d̪ z
p l d̪ ɡ z
l d̪ ɡ z
p t̪ d̪ ɡ z v
p l d̪ ɡ z v
l d̪ ɡ z v
r s p t̪ l d̪ ɡ z ʒ v
r p t̪ l d̪ ɡ z ʒ
p t̪ d̪ ɡ z ʒ
p t̪ z
r d̪ ɡ z ʒ
r d̪ z
s p t̪ d̪ ɡ z ʒ v
s d̪ ɡ z ʒ v
r s n k b m t̪ l d̪ ɡ z ʒ kʷ ɲ ɡʷ v
r s n p t̪ l d̪ ɡ z ʒ ɲ ɡʷ v
r s n k b m t̪ l d̪ ɡ ʎ z ʒ kʷ ɲ ɡʷ v
r n t̪
s k b p m l d̪ ɡ ʎ z j w ʒ ʃ kʷ ɲ ɡʷ v
s k b p m l d̪ ɡ ʎ z w ʒ ʃ kʷ ɡʷ
s k b p m l d̪ ɡ z w ʒ ʃ kʷ ɡʷ
s ɡ z ʃ kʷ
k b p m d̪ w ʒ
k b p m d̪ w
k b p m w ʒ
k p m w ʒ
k p m d̪ w ʒ
p m d̪ w
d̪ w
s k b m l d̪ ɡ z w ʒ ʃ kʷ ɡʷ
s b m z w ʒ ʃ
l d̪ ɡ kʷ
s b m ʒ
b m ʒ
s z w ʃ
z ʃ
s l d̪ ɡ z w ʒ ʃ ɡʷ
l d̪ ʒ ɡʷ
s ɡ z w ʃ
s w ʃ
s p l d̪ ɡ z w ʒ ʃ ɡʷ
p l d̪ ʒ ɡʷ
w ʃ
k b p m l d̪ ɡ ʎ z ʒ kʷ ɡʷ
k b p m l d̪ ɡ z ʒ kʷ ɡʷ
k b p m ɡ z ʒ
k b p m l d̪ z kʷ ɡʷ
k b p m l d̪ kʷ ɡʷ
k m l d̪ z kʷ ɡʷ
k m l d̪ kʷ ɡʷ
k m l
m z
k b m l d̪ ɡ z ʒ kʷ ɡʷ
k b m ɡ z ʒ
k b m l d̪ z kʷ ɡʷ
k b m l d̪ kʷ ɡʷ
k b m l
b m z
k b m d̪ z
k b m z
k d̪ z
k b p m l d̪ ʎ z kʷ ɡʷ
k m l d̪ ʎ z kʷ ɡʷ
m l d̪ ʎ z kʷ
m l d̪ z kʷ
m l d̪ kʷ
d̪ ʎ z
k b p m d̪ ɡ ʎ z ʒ
k b p m d̪ ɡ ʒ
k b p m d̪ ɡ
k b p m ʎ z
ʎ z
k p m d̪ ɡ ʎ z ʒ
k p m d̪ ɡ ʒ
k p m ʎ z
k b m l d̪ ɡ ʎ z ʒ kʷ ɡʷ
k b m l d̪ ʎ z kʷ ɡʷ
p l d̪ ɡ ʎ z ʒ ɡʷ
p l d̪ ɡ ʒ ɡʷ
p d̪ ɡ ɡʷ
l d̪ ɡ ʒ ɡʷ
p ʎ z ɡʷ
l d̪ ɡ ʎ z ʒ ɡʷ
l d̪ ɡ z ʒ ɡʷ
z ɡʷ
s b p m ʎ z w ʒ ʃ
s b p m z w ʒ ʃ
s b p m ʒ
b p m ʒ
s b p m
b p m z ʒ
s b p m w ʒ
s b p m w
s b p m z w ʃ
s b z w ʒ ʃ
s b ʒ
b p m ʎ z ʒ
b p m ʎ z
s ʎ z ʃ
s b p m ʎ z w ʃ
b p m w ʃ
b p m ʎ ʃ
ʎ ʃ
s ʎ z w ʃ
s b ʎ z w ʒ ʃ
s k b m l d̪ ɡ ʎ z w ʒ ʃ kʷ ɡʷ
s k b p m l d̪ ɡ z j w ʒ ʃ kʷ ɲ ɡʷ v
s k b p m l ɡ j ʒ kʷ ɡʷ v
d̪ ʃ ɲ
s k b p m l j kʷ ɡʷ v
s l v
s p l j ɡʷ v
s k b m l ɡ j ʒ kʷ ɡʷ v
ɡ j kʷ ɡʷ v
s k b m l j kʷ ɡʷ v
s l ɡ j kʷ ɡʷ v
l j v
s k p m l ɡ j ʒ kʷ ɡʷ v
s k p m l j kʷ ɡʷ v
s k m l ɡ j ʒ kʷ ɡʷ v
s k m l j kʷ ɡʷ v
s b l d̪ ɡ z j w ʒ ʃ kʷ ɲ ɡʷ v
s b l d̪ ɡ j ʒ ʃ kʷ ɡʷ v
s b l d̪ ɡ ʒ kʷ ɡʷ
b d̪ ʒ kʷ ɡʷ
b l ɡʷ
s l d̪ ɡ ʒ kʷ ɡʷ
s l ʒ
b l d̪ j ʒ ʃ kʷ ɡʷ v
l d̪ j ʒ ʃ kʷ ɡʷ v
ʃ kʷ v
s b l ʒ ʃ
d̪ ɡ j kʷ ɡʷ v
s l d̪ ɡ j ʒ ʃ kʷ ɡʷ v
s d̪ j ʒ ʃ kʷ ɡʷ v
s d̪ j ʃ kʷ ɡʷ v
l d̪ z w ʃ kʷ ɲ v
b j ʒ ɡʷ
l d̪ z w ʃ kʷ ɲ
l d̪ ʃ kʷ v
l d̪ ʃ kʷ
l ʃ
l ʃ v
b ʒ ɡʷ
b l d̪ j kʷ
s z ʃ ɡʷ v
ɡ w ʒ ɲ
z ʃ ɡʷ
ʃ v
s l d̪ ɡ z j w ʒ ʃ kʷ ɲ ɡʷ v
s ɡ j ɡʷ
l d̪ z w ʒ ʃ kʷ ɲ v
s ɡ ɡʷ
l d̪ z w ʒ ʃ kʷ ɲ
d̪ z ʃ kʷ ɲ
z ʃ ɲ
l d̪ ʒ ʃ kʷ v
l d̪ ʒ ʃ kʷ
l ʒ ʃ
l ʒ ʃ v
s k b p m l d̪ ɡ ʎ z ʒ kʷ ɲ ɡʷ
s k b p m l d̪ ɡ ʎ z ʒ kʷ ɡʷ
s k b p m l d̪ ɡ z ʒ kʷ ɡʷ
s k b p m l d̪ z kʷ ɡʷ
s k m l d̪ z kʷ ɡʷ
s k m l
d̪ z kʷ ɡʷ
s m l d̪ z kʷ
s d̪ z
s k b p m d̪ ɡ z ʒ
s k p m d̪ ɡ z ʒ
s k b m l d̪ ɡ z ʒ kʷ ɡʷ
s k b m l d̪ z kʷ ɡʷ
s p l d̪ ɡ z ʒ ɡʷ
d̪ z ɡʷ
s l d̪ ɡ z ʒ ɡʷ
s k b p m l d̪ ʎ z kʷ ɡʷ
s k b m l d̪ ɡ ʎ z ʒ kʷ ɡʷ
s k b m l d̪ ʎ z kʷ ɡʷ
s k b m d̪ ɡ ʎ z ʒ
s k b m d̪ ɡ z ʒ
s l d̪ ɡ ʎ z ʒ ɡʷ
s p l d̪ ɡ ʎ z ʒ ɡʷ
p ɡ ʎ
s k b p m l d̪ ɡ z ʒ kʷ ɲ ɡʷ
k b p m ɡ ʒ kʷ ɲ
k b p m ɡ ʒ kʷ
k p m ɡ ʒ kʷ
k p m kʷ
k b p m kʷ ɲ
k m kʷ ɲ
k p m ɡ ʒ kʷ ɲ
k p m kʷ ɲ
s k b p m l d̪ z kʷ ɲ ɡʷ
s k b p m z kʷ ɲ
l d̪ ɡʷ
s k b p m z kʷ
s b p m z ɲ
s b p m z
z ɲ
s k b p m d̪ ɡ z ʒ ɲ
k b p m d̪ ɡ ʒ ɲ
d̪ ɡ ɲ
s k b m l d̪ ɡ z ʒ kʷ ɲ ɡʷ
s k b m d̪ ɡ z ʒ ɲ
k b m d̪ ɡ ʒ ɲ
d̪ ɡ ʒ ɲ
ʒ ɲ
s k b l d̪ ɡ z ʒ kʷ ɲ ɡʷ
s k b l d̪ ɡ z ʒ kʷ ɡʷ
s k b l d̪ z kʷ ɡʷ
k b l d̪ kʷ ɡʷ
k b ɡʷ
s k l d̪ ɡ z ɲ ɡʷ
b ʒ kʷ
s k l d̪ ɡ z ɡʷ
k ɡ z
s l z
k ɡ z ɲ
s p l d̪ ɡ z ʒ ɲ ɡʷ
s l d̪ ɡ z ʒ ɲ ɡʷ
k b p m ɡ ʎ ʒ kʷ ɲ
k b p m ɡ ʎ ʒ kʷ
k b p m ʎ kʷ
k b m ɡ ʎ ʒ kʷ
k b m ɡ ʒ kʷ
k m ɡ ʒ kʷ
b ʎ
ɡ ʎ kʷ
k p m ɡ ʎ ʒ kʷ
k p m ʎ kʷ
k m ʎ kʷ
k b p m ʎ kʷ ɲ
k m ʎ kʷ ɲ
k b m ɡ ʎ ʒ kʷ ɲ
b ʎ ɲ
ɡ ʎ kʷ ɲ
s k b p m l d̪ ʎ z kʷ ɲ ɡʷ
s k b p m ʎ z kʷ ɲ
s k b p m d̪ ɡ ʎ z ʒ ɲ
s k b p m d̪ ɡ ʎ z ʒ
k b p m d̪ ɡ ʎ ʒ
d̪ ɡ ʎ
k b p m d̪ ɡ ʎ ʒ ɲ
d̪ ɡ ʎ ɲ
s k b d̪ ɡ ʎ z ʒ ɲ
s b l d̪ ɡ ʎ z ʒ ɲ ɡʷ
s l d̪ ɡ ʎ z ʒ ɲ ɡʷ
s p l d̪ ɡ ʎ z ʒ ɲ ɡʷ
s k b m l d̪ ɡ ʎ z j w ʒ ʃ kʷ ɲ ɡʷ v
s k b m l d̪ ɡ ʎ j ʒ ʃ kʷ ɡʷ v
s k b m l d̪ ɡ ʎ j ʒ ʃ kʷ ɡʷ
s k b m d̪ ɡ ʎ ʃ kʷ ɡʷ
s k b m d̪ ɡ ʃ kʷ ɡʷ
k b m l ɡ j ʒ ɡʷ
s d̪ ʃ kʷ
s k b m l d̪ ɡ ʎ j ʒ kʷ ɡʷ
s k b m l d̪ ɡ j ʒ kʷ ɡʷ
s k b m l d̪ j kʷ ɡʷ
s k b m d̪ j kʷ
k b m d̪ j kʷ
s l d̪ j ɡʷ
s k b m l d̪ ʎ j kʷ ɡʷ
s b m l d̪ ʎ j kʷ
s b m l d̪ ʎ kʷ
s b m l d̪ kʷ
s b m l ʎ j ɡʷ
s l ʎ j ɡʷ
s k b m d̪ ʎ j kʷ
s k b m d̪
s k d̪
k b m d̪ ʎ j kʷ
k b m d̪ ʎ kʷ
s l d̪ ʎ j ɡʷ
k b m l ʎ j ʒ ʃ
k b m l ʒ
k b m l ʎ j ʃ
s b m ʎ j ʒ ʃ
s ʎ j ʃ
s k b m l d̪ ɡ j ʒ ʃ kʷ ɡʷ v
s k b m l d̪ ɡ j ʒ ʃ kʷ ɡʷ
s b m j ʒ ʃ
s b m ʒ ʃ
s j ʃ
s k b m ɡ j ʃ kʷ
s k b m ɡ ʃ kʷ
s k l d̪ ɡ j ʒ ʃ kʷ ɡʷ
s k d̪ ɡ ʃ kʷ ɡʷ
s k d̪ ɡ j ʃ kʷ ɡʷ
k d̪ ʒ
s l ɡ j ʃ ɡʷ
s k b m l d̪ ɡ z j w ʒ ʃ kʷ ɲ ɡʷ v
a e o u ɛ ɔ
i
e o
a ɔ
u ɛ
a ɛ
u ɔ
a i ɛ ɔ
e o u
a ɛ ɔ
e o i
