a e r s o n k i b p m t̪ l d̪ u f ɡ ʎ z j ɛ w ʒ ʃ kʷ ɔ ɲ ɡʷ v 
a s k i b p m t̪ l d̪ f ʎ z j ɛ w ʒ ʃ ɔ ɲ ɡʷ v
e r o n u ɡ kʷ
v
a s k i b p m t̪ l d̪ f ʎ z j ɛ w ʒ ʃ ɔ ɲ ɡʷ
ʎ
a s k i b p m t̪ l d̪ f z j ɛ w ʒ ʃ ɔ ɲ ɡʷ
a s k i b p m t̪ l d̪ f z j ɛ w ʒ ʃ ɔ ɲ ɡʷ v
e r n u ɡ kʷ
o
e r s n k i b p m t̪ l d̪ u f ɡ ʎ z j ɛ w ʒ ʃ kʷ ɔ ɲ ɡʷ
a o v
s k i b p m t̪ l d̪ f ʎ z j ɛ w ʒ ʃ ɔ ɲ ɡʷ
s k i b p m t̪ l d̪ f z j ɛ w ʒ ʃ ɔ ɲ ɡʷ
e r s n k i b p m t̪ l d̪ u f ɡ z j ɛ w ʒ ʃ kʷ ɔ ɲ ɡʷ
ʃ
e r s n k i b p m t̪ l d̪ u f ɡ z j ɛ w ʒ kʷ ɔ ɲ ɡʷ
s k i b p m t̪ l d̪ f z j ɛ w ʒ ɔ ɲ ɡʷ
e r s n k i b p m t̪ l d̪ u f ɡ ʎ z j ɛ w ʒ kʷ ɔ ɲ ɡʷ
s k i b p m t̪ l d̪ f ʎ z j ɛ w ʒ ɔ ɲ ɡʷ
o v
a
a e r s o n k i b p m t̪ l d̪ u f ɡ z j ɛ w ʒ ʃ kʷ ɔ ɲ ɡʷ v
a e r s o n k i b p m t̪ l d̪ u f ɡ ʎ z j ɛ w ʒ ʃ kʷ ɔ ɲ ɡʷ v
