a s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v  #
v
s
a r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
ʎ
a n t̪ b k m l d̪ p ɡ f z w ʒ ʃ kʷ ɡʷ
r j ɲ
t̪ b k m d̪ p ɡ f w ʒ kʷ ɡʷ
a n l z ʃ
t̪ k m p ɡ f w ʒ kʷ ɡʷ
b d̪
t̪ k m p ɡ f kʷ ɡʷ
w ʒ
t̪ k m p f kʷ ɡʷ
ɡ
k m p f kʷ
t̪ ɡʷ
m p f kʷ
k
m kʷ
p f
m
kʷ
f
p
t̪ ɡ ɡʷ
t̪ m p ɡ f kʷ ɡʷ
ɡ ʒ
k m p f w kʷ
w
k w
t̪ m p ɡ f w ʒ kʷ ɡʷ
m p f w kʷ
p f w
b k m p f kʷ ɡʷ
t̪ d̪ ɡ
b ɡʷ
b k
p f ɡʷ
b m p f kʷ ɡʷ
b p f ɡʷ
t̪ ɡ
d̪
z ʒ
a n t̪ k m l p f w kʷ ɡʷ
b d̪ ɡ ʃ
a
n l w
n
a t̪ k m l p f w kʷ ɡʷ
l w
a k m p f kʷ ɡʷ
t̪ l w
k m p f
kʷ ɡʷ
a k
a m p f kʷ ɡʷ
m p f
a p f ɡʷ
ɡʷ
t̪ w
l
a t̪ k
l p f w ɡʷ
t̪ k
p f w ɡʷ
a t̪ m l p f w kʷ ɡʷ
t̪ m p f kʷ ɡʷ
t̪ p f ɡʷ
a t̪ l p f w ɡʷ
l p f w
a ɡʷ
t̪
a n k m p f kʷ ɡʷ
k m p f kʷ ɡʷ
m p f kʷ ɡʷ
a n k m p f kʷ
a k m p f kʷ
a n m p f kʷ
a m p f kʷ
a n m p f kʷ ɡʷ
a n p f ɡʷ
a n t̪ m l p f w kʷ ɡʷ
a n t̪ l p f w ɡʷ
a n t̪ k l p f w ɡʷ
t̪ k p f ɡʷ
k p f
a n k p f ɡʷ
k p f ɡʷ
p ɡʷ
k ɡʷ
a k p f ɡʷ
b d̪ z ʒ
a n t̪ k m l p ɡ f w ʃ kʷ ɡʷ
d̪ z
b ʒ
b z
d̪ ʒ
n l ɡ w
t̪ k m p f ʃ kʷ ɡʷ
n l
ɡ w
l ɡ
n w
n ɡ
ʃ
k m p f ʃ kʷ
t̪ k m p f w kʷ ɡʷ
a n l ɡ
t̪ k m w kʷ ɡʷ
k m kʷ ɡʷ
k m kʷ
k m w kʷ
a n l
a n t̪ m l p ɡ f w ʃ kʷ ɡʷ
t̪ m p f ʃ kʷ ɡʷ
m p f ʃ kʷ
p f ʃ
t̪ ʃ
t̪ p f ʃ ɡʷ
t̪ m p f w kʷ ɡʷ
t̪ p f w ɡʷ
t̪ p f
w ɡʷ
a b k m d̪ p f z ʒ ʃ kʷ ɡʷ
n t̪ w
a z ʃ
z
a ʃ
b d̪ ʃ
a k d̪ p f z ʒ ʃ
a d̪ ʃ
k p f z ʒ
k d̪ p f ʃ
a z ʒ
r j ʎ ɲ
ɲ
r j
a r n t̪ b k m l p j ʎ ɡ f w kʷ ɡʷ
d̪ ʃ ɲ
a r n t̪ b k m l p j ɡ f w kʷ ɡʷ
b k m p ɡ f kʷ ɡʷ
a r n t̪ l w
j
b
b ɡ
b m p ɡ f kʷ ɡʷ
r l
a n t̪ w
a t̪ l w
r n
a t̪ b k m l p j f w kʷ ɡʷ
r ɡ
a l j w
t̪ b k m p f kʷ ɡʷ
a l j
t̪ b ɡʷ
t̪ b k m kʷ ɡʷ
t̪ k m kʷ ɡʷ
b k m kʷ
a t̪ b k l p j f w ɡʷ
a t̪ b l p j f w ɡʷ
a t̪ b l p j w kʷ ɡʷ
m f
a n t̪ k m l p j ɡ f w kʷ ɡʷ
r b
n t̪ l ɡ w
a j
t̪ ɡ w
a t̪ k m p j ɡ f w kʷ ɡʷ
a t̪ k m p j ɡ f kʷ ɡʷ
ɡ ɡʷ
a t̪ k m p j f kʷ
t̪ k m p f kʷ
ɡ w ɡʷ
a r n t̪ b k l p j ɡ f w ɡʷ
b k p ɡ f ɡʷ
n t̪ l w
a r j
k p ɡ f ɡʷ
a r n t̪ b l p j ɡ f w ɡʷ
b p ɡ f ɡʷ
p ɡ f ɡʷ
b ɡ ɡʷ
a r n b l p j ɡ f w ɡʷ
a r n l j w
a r n j
r
a n j
r n w
a b l p j f w ɡʷ
a n l p j ɡ f w ɡʷ
a r n b k l p j ɡ f w ɡʷ
a r n b k l p ɡ f w ɡʷ
a n k l p ɡ f w ɡʷ
a n l p ɡ f w ɡʷ
a b l ɡʷ
k p f w
r n ɡ
b l
n b k p ɡ f
a r ɡʷ
b k p f
a r n b l p ɡ f w ɡʷ
a r n b p ɡ f ɡʷ
a r n
a r
a b p f ɡʷ
a b k l p j f w ɡʷ
b k p f ɡʷ
a n k l p j ɡ f w ɡʷ
a r n t̪ b m l p j ɡ f w kʷ ɡʷ
a t̪ b m l p j f w kʷ ɡʷ
b k m l p ɡ f kʷ ɡʷ
a r n t̪ j ʎ w
b m l p ɡ f kʷ ɡʷ
a r n t̪ j w
a n t̪ j w
a n t̪ j ʎ w
a t̪ b k m l p j ʎ f w kʷ ɡʷ
a t̪ b k l p j ʎ f w ɡʷ
a t̪ b l p j ʎ w kʷ ɡʷ
a r n t̪ b m l p j ʎ ɡ f w kʷ ɡʷ
a r n t̪ l j ʎ w
a n t̪ l w
a t̪ l j ʎ
a t̪ l
l j
a ʎ
a t̪ b m l p j ʎ f w kʷ ɡʷ
a t̪ b l p j ʎ f w ɡʷ
p j f
a b l ʎ w ɡʷ
a b l w ɡʷ
b l w
r n t̪ b l p j ʎ ɡ f w ɡʷ
a m kʷ
r n t̪ b l p j ɡ f w ɡʷ
r t̪ w
n b l p ɡ f ɡʷ
n p ɡ f ɡʷ
n t̪ b p j ɡ f w ɡʷ
n b p ɡ f ɡʷ
n p f
t̪ b p j f w ɡʷ
t̪ b p j f ɡʷ
n t̪ p j ɡ f w ɡʷ
t̪ j ɡ
n p f ɡʷ
j ɡ
n ɡ w ɡʷ
n t̪ b p j ɡ f ɡʷ
n t̪
n b ɡ ɡʷ
n b ɡ w ɡʷ
n b ɡ
n ɡ w
n t̪ p j f ɡʷ
r b w
t̪ p j f ɡʷ
p j f ɡʷ
n ɡʷ
r n t̪ b p j ɡ f ɡʷ
r n b ɡ ɡʷ
r n b l ɡ w ɡʷ
n w ɡʷ
n b l ɡʷ
r ɡ w
n l ɡ w ɡʷ
n t̪ b p j ʎ ɡ f w ɡʷ
n t̪ p j ʎ ɡ f w ɡʷ
n p ʎ f ɡʷ
n ʎ
n ʎ ɡ w ɡʷ
n t̪ b p j ʎ ɡ f ɡʷ
t̪ ʎ
n t̪ p j ʎ ɡ f ɡʷ
n t̪ p j ɡ f ɡʷ
n ɡ ɡʷ
n ʎ ɡ ɡʷ
n b ʎ ɡ ɡʷ
b ʎ
n b ʎ ɡ w ɡʷ
n ʎ ɡ w
b w
r t̪ b l p j ʎ f w ɡʷ
r t̪ b l p j f w ɡʷ
n t̪ p j ʎ f ɡʷ
t̪ p j ʎ f ɡʷ
p j ʎ f ɡʷ
j ʎ
n ʎ ɡʷ
r n t̪ b p j ʎ ɡ f ɡʷ
ʃ ɲ
a s n t̪ b k m l d̪ p ɡ f z w ʒ ʃ kʷ ɡʷ v
a s b k m d̪ p f z ʒ ʃ kʷ ɡʷ v
a s b k m d̪ p f ʃ kʷ ɡʷ v
a b k m d̪ p f ʃ kʷ ɡʷ
b k m d̪ p f kʷ ɡʷ
k d̪ p f
a k d̪ p f ʃ
a d̪
a b d̪ p f ʃ ɡʷ
k m
b d̪ p f ɡʷ
d̪ p f
a b ʃ ɡʷ
b k m p f kʷ ɡʷ v
a s d̪ ʃ
b m p f kʷ ɡʷ v
s ʃ
a b k m p f ʃ kʷ v
s d̪ ɡʷ
a b k m p f ʃ kʷ
b k m p f kʷ
a k m p f ʃ kʷ
a k ʃ
a b k ʃ
a k m p f ʃ kʷ v
k m p f kʷ v
k m p kʷ
k p
a k ʃ v
k v
a b k ʃ v
a s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v
s b d̪ ɡ ʃ ɲ
a r n t̪ k m l p j ʎ f w kʷ ɡʷ v
b d̪ ɲ
ɡ ʃ
a r n t̪ k m l p j ʎ f w kʷ ɡʷ
a r n t̪ k m l p j f w kʷ ɡʷ
a r n t̪ k m l p j f w kʷ
r n t̪ l w
a r t̪ k m l p j ʎ f w kʷ ɡʷ
a r t̪ k m l p j f w kʷ ɡʷ
a r l
k m p f w kʷ ɡʷ
t̪ j
m p f w kʷ ɡʷ
a r t̪ k l p j f w ɡʷ
a r t̪ k p j f
l ɡʷ
a r k l p j f w ɡʷ
a r l j w
a r l p j f w ɡʷ
a r t̪ m l p j f w kʷ ɡʷ
a r t̪ l p j f w ɡʷ
k m p ʎ f w kʷ ɡʷ
k m p ʎ f kʷ ɡʷ
m p ʎ f kʷ ɡʷ
p ʎ f ɡʷ
m p ʎ f w kʷ ɡʷ
ʎ w
p ʎ f w ɡʷ
a r t̪ j ʎ w
k m l p f kʷ ɡʷ
a r t̪ j w
r ʎ
k l p f ɡʷ
l p f ɡʷ
l p kʷ ɡʷ
p kʷ ɡʷ
p kʷ
a r t̪ k m l p j ʎ f w kʷ
a r t̪ k m l p j f w kʷ
a t̪ k m l p j f kʷ
r w
t̪ l
a t̪ k j
l p f
a r t̪ k m p j f kʷ
a r t̪
a r t̪ m p j f kʷ
a r t̪ k l p j f w
a r l p j w
t̪ m f kʷ
r l p
j w
r p
m f kʷ
a r t̪ k m p j ʎ f kʷ
a t̪ k m p f kʷ
t̪ k m p j ʎ f kʷ
t̪ k m p j f kʷ
a r t̪ ʎ
a r t̪ k j ʎ
a r t̪ k j
r t̪
r k
a r t̪ m p j ʎ f kʷ
a r t̪ p j ʎ f
a r t̪ p j f
a r t̪ k l p j ʎ f w
r t̪ l ʎ w
r t̪ l w
r l ʎ
a r t̪ k p j ʎ f
a r t̪ m l p j ʎ f w kʷ
a r t̪ m l p j f w kʷ
a t̪ m l p j f kʷ
a t̪ l p j f
a r t̪ l p j f w
a t̪ m l p j ʎ f kʷ
a t̪ m l p f kʷ
t̪ m p f kʷ
a t̪ p f
a t̪
t̪ l ʎ
a t̪ l p j ʎ f
a r t̪ l p j ʎ f w
a r t̪ k l p j ʎ f w ɡʷ
a r t̪ m l p j ʎ f w kʷ ɡʷ
a r t̪ l p j ʎ f w ɡʷ
a r n t̪ k m l p j ʎ f w kʷ
a r n t̪ k m l p j f w kʷ ɡʷ v
a r t̪ k m l p j f w kʷ ɡʷ v
k m p f w kʷ ɡʷ v
k m p f kʷ ɡʷ v
m p f kʷ ɡʷ v
p f ɡʷ v
k w v
m p f w kʷ ɡʷ v
w v
a r t̪ k l p j f w ɡʷ v
t̪ l w v
a r n t̪ k m l p j f w kʷ v
r n t̪ l w v
a r n t̪ j ʎ w v
a r n t̪ j w v
a n t̪ j w v
a n t̪ j ʎ w v
a r t̪ k m l p j ʎ f w kʷ ɡʷ v
k m p ʎ f w kʷ ɡʷ v
k m p ʎ f kʷ ɡʷ v
m p ʎ f kʷ ɡʷ v
m ʎ kʷ v
ʎ v
k ʎ w v
m p ʎ f w kʷ ɡʷ v
ʎ w v
a r t̪ j ʎ w v
a r t̪ w
a t̪ w
a r t̪ j w v
r v
r ʎ v
a r t̪ k m l p j ʎ f w kʷ v
a r t̪ k m l p j f w kʷ v
r t̪ l w v
r l v
a t̪ k m l p j f kʷ v
t̪ l v
a t̪ k m p j f kʷ v
t̪ v
a r t̪ k m p j f kʷ v
a r t̪ v
a r t̪ k j v
r t̪ k v
r t̪ k
a r t̪ k l p j f w v
a t̪ k l p j f v
a t̪ k l p j f
a r t̪ k p j f v
k m p ʎ f w kʷ v
a r t̪ k m p j ʎ f kʷ v
t̪ k m p j ʎ f kʷ v
t̪ k m p j f kʷ v
t̪ ʎ v
a r t̪ ʎ v
a r t̪ k j ʎ v
a r t̪ k l p j ʎ f w v
r t̪ l ʎ w v
a r t̪ k p j ʎ f v
r t̪ ʎ v
r t̪ ʎ
a r t̪ k l p j ʎ f w ɡʷ v
a r n t̪ k m l p j ʎ f w kʷ v
