s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ
s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
ɔ
ʎ ʒ ɲ
s a e r i o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʃ kʷ ɡʷ
ʎ ɔ ɲ
s a e r i o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ʃ kʷ ɡʷ
s a e r i o n t̪ b k m l d̪ p ɛ u ɡ f z ʒ ʃ kʷ ɡʷ
j w
f z
s a e i o m p ɛ u w ʒ ɡʷ
r n t̪ b k l d̪ j ɡ ʃ kʷ
s a e i o m p u w ɡʷ
ɛ ʒ
m p ɛ
s a e i o u w ʒ ɡʷ
m p
ɛ
ʒ ɡʷ
s a e i o u w
s a e i o u
w
w ɡʷ
s a e i o u ʒ
ʒ
s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ
