s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ
ʎ ʒ ɡʷ
s a e r i o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʃ ɲ kʷ
ɔ
ʎ
ʒ ɡʷ
ʎ ɔ ɲ
s a e r i o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ʃ kʷ ɡʷ
s a e r i o n t̪ b k m l d̪ p ɛ u ɡ f z ʒ ʃ kʷ ɡʷ
j w
f z
s a e i o m p ɛ u w ʒ ɡʷ
r n t̪ b k l d̪ j ɡ ʃ kʷ
s a e i o m p u w ɡʷ
ɛ ʒ
e i o m ɡʷ
s a p u w
e
i m ɡʷ
o
a u w
s p
a u
w
m p ɛ
s a e i o u w ʒ ɡʷ
m p
ɛ
s a e i o u w
s a e i o u
w ɡʷ
s a e i o u ʒ
ʒ
s a u w ʒ
e i o ɡʷ
s i o ɛ w
p u ʒ ɡʷ
a e m
ɛ w
s i o
s
i o
a e
m
r n b k l d̪ j ɡ ʃ kʷ
t̪
n b k l
t̪ j ʃ
r d̪ ɡ kʷ
r d̪
ɡ
kʷ
s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ
o t̪
s a e r i n b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ
s a e r i n b k m l d̪ p ɛ j u ɡ f z w ʃ ɲ kʷ
s a e r i n b k m l d̪ p ɛ j u ɡ f z w ʒ ʃ kʷ ɡʷ
