a b d̪ e f i j k kʷ l m n o p r s t̪ u v w z ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
a e i o u ɔ ɛ
b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
ʎ
b d̪ f k kʷ m n p s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
j l r w
s ʃ
b d̪ f k kʷ m n p t̪ v ɡʷ ʒ
z ɡ ɲ
f k n p
b d̪ kʷ v ɡʷ ʒ
m t̪
f k p
n
f k
p
k
n p
f
b d̪
kʷ v ɡʷ ʒ
ɡ
z ɲ
j w
l r
b f k kʷ l m p r s t̪ v w ɡ ɡʷ ɲ
d̪ j n z ʃ ʒ
b f k kʷ m p t̪ v ɡ ɡʷ ɲ
l r s w
b f k m p t̪ ɡ
v ɲ
kʷ ɡʷ
m
b f k p t̪ ɡ
t̪ ɡ
b f k p
f p
b k
b f
p t̪ ɡ
m p t̪ ɡ
m t̪ ɡ
b k m t̪ ɡ
ɡ ɲ
b f k kʷ m p t̪ v ɡʷ
b f k m p t̪
kʷ v ɡʷ
b f k p t̪
t̪
m v ɡʷ
b f k kʷ p t̪
kʷ
b f k kʷ p
b k kʷ
b k kʷ t̪
b k t̪
b f k p v ɡʷ
kʷ m t̪
v ɡʷ
b f k kʷ m p v ɡʷ ɲ
b f k m p
kʷ v ɡʷ ɲ
b f k kʷ p ɲ
kʷ ɲ
l r s
w
s
b f k kʷ l m p r s t̪ v ɡ ɡʷ ɲ
l r v ɲ
b f k m p s t̪ ɡ
r
l
v
ɲ
b f k l m p r t̪ v ɡʷ ɲ
kʷ s ɡ
b f k m p t̪ v ɡʷ ɲ
ɡʷ ɲ
l r v
m r
b f k l p t̪ v ɡʷ ɲ
b f k p t̪ v
b f k p v
b k v
b f p t̪
k v
b
l v ɡʷ ɲ
v ɡʷ ɲ
b f k l p
b f k l m p r t̪ v w ɡʷ ɲ
l r w
b f k m p t̪ w
l r v ɡʷ ɲ
b p
f k m t̪
b f k p t̪ w
f k t̪
b f k p w
b f k l p t̪ v w ɡʷ ɲ
v w ɡʷ ɲ
d̪ n z ʃ ʒ
j
b d̪ f k kʷ m n p s t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ l m n p r v w ɡ ɡʷ ʃ ʎ ʒ
s t̪ z ɲ
b d̪ f j k kʷ l m n p r v w ɡ ɡʷ ʃ ʒ
b d̪ f k kʷ m n p v ɡ ɡʷ ʃ ʒ
b d̪ f k kʷ m n p v ɡ ɡʷ ʃ ʎ ʒ
s t̪
b f k kʷ l m p r s t̪ v w ɡ ɡʷ ɲ ʎ
l r s w ʎ
s w
l r s ʎ
a b d̪ e f i j k kʷ l m n o p r s t̪ u v w z ɔ ɛ ɡ ɡʷ ɲ ʃ ʒ
j v w ɡʷ
b d̪ f k kʷ l m n p r s t̪ z ɡ ɲ ʃ ʒ
b d̪ f k m n p s t̪ ɡ ʃ ʒ
kʷ l r z ɲ
kʷ z ɲ
a b d̪ e f i k kʷ m n o p s t̪ u v z ɔ ɛ ɡ ɡʷ ɲ ʃ ʒ
a
b d̪ e f i k kʷ m n o p s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
u ɔ ɛ
b d̪ f k kʷ m n p s t̪ z ɡ ɲ ʃ ʒ
e i o
e i
o
i
b d̪ f k kʷ m n o p s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
e
b d̪ f k kʷ m n o p t̪ v ɡʷ ʒ
b d̪ f k kʷ m n p t̪ ʒ
d̪ kʷ n
b f k m p t̪ ʒ
kʷ n
d̪
m ʒ
a o ɔ
b d̪ f k kʷ m n p s t̪ u v z ɛ ɡ ɡʷ ɲ ʃ ʒ
a ɔ
u ɛ
u z ɡ ɲ
b d̪ f k kʷ m n p t̪ v ɛ ɡʷ ʒ
u
u ɡ
z
ɛ
a b d̪ e f i k kʷ m n o p t̪ u v ɔ ɛ ɡʷ ʒ
b d̪ f k kʷ m n p t̪ u v ɛ ɡʷ ʒ
b d̪ e f i k kʷ m n p t̪ v ɔ ɡʷ ʒ
a u ɛ
e i ɔ
e ɔ
ɔ
b d̪ f i k kʷ m n p t̪ v ɡʷ ʒ
b d̪ ɡʷ ʒ
f i m n p t̪ v
k kʷ
ʒ
b d̪ ɡʷ
ɡʷ
f m n p t̪ v
f n p v
f p v
f p t̪ v
i m
b d̪ f j k kʷ l m n p r s t̪ u v w z ɛ ɡ ɡʷ ɲ ʃ ʒ
b f k kʷ l m p r s t̪ u v w ɛ ɡ ɡʷ ɲ
b f k kʷ l m p r s t̪ ɡ ɲ
v w ɡʷ
b f k kʷ m p t̪ u v ɛ ɡ ɡʷ ɲ
b f k kʷ m p t̪ ɡ ɲ
b f k kʷ m p t̪
kʷ v ɛ ɡʷ ɲ
b f k m p t̪ u ɡ
b f k p t̪ u ɡ
b f k kʷ m p t̪ u v ɛ ɡʷ
b f k kʷ l m p r s t̪ u v ɛ ɡ ɡʷ ɲ
s ɲ
b f k kʷ l m p r t̪ u v ɛ ɡ ɡʷ
b f k kʷ l m p r t̪ ɡ
b f k kʷ p ɡ
b f k p ɡ
f kʷ
b k p
b k kʷ ɡ
kʷ ɡ
b f l p
k kʷ t̪ ɡ
b f p
k t̪
b f k kʷ m p t̪ u v ɛ ɡ ɡʷ
b f k kʷ m p t̪ ɡ
kʷ m p t̪ ɡ
kʷ m t̪ ɡ
b f k kʷ l m p r t̪ u v w ɛ ɡ ɡʷ
a b d̪ f j k kʷ l m n o p r s t̪ u v w z ɔ ɡ ɡʷ ɲ ʃ ʒ
e ɛ
a o u ɔ
a u ɔ
a b d̪ f k kʷ m n o p s t̪ u v z ɔ ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m n o p s t̪ u v z ɡ ɡʷ ɲ ʃ ʒ
o u
b d̪ f k kʷ m n o p t̪ u v ɡʷ ʒ
a b d̪ f k kʷ m n o p t̪ u v ɔ ɡʷ ʒ
o ɛ
a b d̪ f i k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
e j u ɔ
a i
b d̪ f k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
a b d̪ f i k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
a b d̪ e f i k kʷ m n o p s t̪ u v z ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ e f i k kʷ m n o p s t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m n p s t̪ z ɡ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m n p s t̪ ɡ ʃ ʒ
b d̪ f k kʷ m n o p s t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m n p s t̪ u v z ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
v ɡʷ ʎ
a i ɔ
b d̪ e f k kʷ m n o p s t̪ v z ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
e o ɛ
b d̪ e f k kʷ m n o p s t̪ v z ɛ ɡ ɡʷ ɲ ʃ ʒ
b d̪ e f k kʷ m n o p t̪ v ɛ ɡʷ ʒ
b d̪ e f k kʷ m n p t̪ v ɡʷ ʒ
b d̪ e f k kʷ m n p s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
b d̪ e f k kʷ m n p s t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
a b d̪ e f i j k kʷ l m n o p r s t̪ u v w z ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
a b d̪ f j k kʷ l m n o p r s t̪ u v w z ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ l m n p r s t̪ z ɡ ɲ ʃ ʎ ʒ
a o u ɔ ɛ
b d̪ f k kʷ l m p r ɡ ʃ ʎ ʒ
n s t̪ z ɲ
b d̪ f k kʷ l m p r ɡ ʃ ʒ
b d̪ f k kʷ m p ɡ ʃ ʒ
b d̪ f k kʷ m p ɡ ʃ ʎ ʒ
m ʃ
b d̪ f k p ʎ ʒ
d̪ f k ʒ
n s t̪
m ɲ
b d̪ f k kʷ l n p r s t̪ z ɡ ʃ ʎ ʒ
b d̪ f k kʷ l n p r s t̪ z ɡ ʃ ʒ
b d̪ f k kʷ p t̪ z ɡ ʃ ʒ
l n r s
d̪ kʷ ɡ ʒ
b f k p t̪ ʃ
d̪ ʒ
ʃ
b f k p ʃ
p ʃ
n s
r s t̪ z
b f k kʷ l p ɡ ʃ ʒ
d̪ n
a u ɔ ɛ
a b d̪ f j k kʷ l m n o p r s t̪ u v w z ɔ ɛ ɡ ɡʷ ɲ ʃ ʒ
a b d̪ f k kʷ m n o p s t̪ u v z ɔ ɛ ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m n o p s t̪ v z ɛ ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m n o p t̪ v ɛ ɡʷ ʒ
a b d̪ f k kʷ m n o p t̪ u v ɔ ɛ ɡʷ ʒ
a b d̪ f k kʷ m n o p t̪ v ɔ ɡʷ ʒ
b d̪ f k kʷ m n p t̪ v ɔ ɡʷ ʒ
b d̪ kʷ v ɔ ɡʷ ʒ
b d̪ kʷ ʒ
b kʷ
kʷ v ɔ ɡʷ ʒ
a b d̪ f k kʷ m n o p s t̪ v z ɔ ɡ ɡʷ ɲ ʃ ʒ
b d̪ f j k kʷ l m n o p r s t̪ u v w z ɡ ɡʷ ɲ ʃ ʒ
ɔ ɛ
b f k kʷ l m o p r s t̪ u v w ɡ ɡʷ ɲ
b f k kʷ m o p t̪ u v ɡ ɡʷ ɲ
b f k m o p t̪ u ɡ
b f k o p t̪ u ɡ
b f k kʷ m o p t̪ u v ɡʷ
kʷ o v ɡʷ
b f k m p t̪ u
b k m
f p t̪
b f k p t̪ u
b f k p u
b f k kʷ l m o p r s t̪ u v ɡ ɡʷ ɲ
b f k m p s t̪ u ɡ
l o r v ɲ
b f k kʷ l m o p r t̪ u v ɡ ɡʷ
b f k kʷ m o p t̪ u v ɡ ɡʷ
b f k kʷ m p t̪ v ɡ ɡʷ
kʷ m p t̪ v ɡ ɡʷ
p t̪
m ɡ
kʷ m t̪ v ɡ ɡʷ
b f k kʷ l m o p r t̪ u v w ɡ ɡʷ
a b d̪ f k kʷ m n o p s t̪ u v z ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m n o p s t̪ v z ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m n p s t̪ v z ɔ ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m n p s t̪ ɡ ɡʷ ʃ ʒ
v z ɔ ɲ
b f k m p s t̪ ɡ ɡʷ ʃ ʒ
ɡʷ ʃ ʒ
ʃ ʒ
b d̪ f j k kʷ l m n o p r s t̪ u v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
j v w ɡʷ ʎ
j w ʎ
j l r w ʎ
j u
b d̪ f k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k l m n p r s t̪ z ɡ ʎ ʒ
kʷ v ɡʷ ɲ ʃ
b d̪ f k l m n p r s t̪ z ɡ ʒ
b d̪ f k m p t̪ z ɡ ʒ
b d̪ f k p z ɡ
d̪ ɡ
b d̪ f k p z
b d̪ f k p
ɲ ʃ
b d̪ f k kʷ l m p r v w ɡ ɡʷ ʃ ʎ ʒ
b d̪ f k kʷ l m p r v w ɡ ɡʷ ʃ ʒ
b d̪ f k kʷ m p v ɡ ɡʷ ʃ ʒ
d̪ kʷ v ɡʷ ʃ ʒ
d̪ ʃ ʒ
d̪ ʃ
d̪ v ɡʷ
b d̪ v ɡʷ
f k kʷ m p ɡ ʃ ʒ
b d̪ f k kʷ m p v ɡ ɡʷ ʃ ʎ ʒ
b d̪ f j k kʷ l m n o p r u v w ɡ ɡʷ ʃ ʎ ʒ
b d̪ f k kʷ l m n p r ɡ ʃ ʒ
b d̪ f j k kʷ l m n o p r u v w ɡ ɡʷ ʃ ʒ
b d̪ f k kʷ m n o p u v ɡ ɡʷ ʃ ʒ
b d̪ f k kʷ m n p ɡ ʃ ʒ
b d̪ f k kʷ l m n p r v w ɡ ɡʷ ʃ ʒ
l n r w
b d̪ f k kʷ m n o p u v ɡ ɡʷ ʃ ʎ ʒ
b d̪ f k kʷ l m n p r v w ɡ ɡʷ ʃ ʎ ʒ
b d̪ f k kʷ l m n p r v ɡ ɡʷ ʃ ʎ ʒ
b d̪ f k kʷ l m n p r v ɡ ɡʷ ʃ ʒ
a b d̪ f j k kʷ l m n o p r s t̪ u v w z ɔ ɡ ɡʷ ɲ ʃ ʎ ʒ
a b d̪ f k kʷ m n o p s t̪ u v z ɔ ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m n o p s t̪ u v z ɡ ɡʷ ɲ ʃ ʎ ʒ
