a e r s o n k i b p m t̪ l d̪ u f ɡ ʎ z j ɛ w ʒ ʃ kʷ ɔ ɲ ɡʷ
a e o i u ɛ ɔ
r s n k b p m t̪ l d̪ f ɡ ʎ z j w ʒ ʃ kʷ ɲ ɡʷ
a e i u ɔ
o ɛ
a ɔ
e i u
i u
e
i u ɔ
a e
e ɔ
a i u
a
r s n k b p m t̪ l d̪ ɡ ʎ z j w ʒ ʃ kʷ ɲ ɡʷ
f
s ʒ ɲ
k b p t̪ d̪ f ʎ j w ʃ kʷ ɡʷ
r n m l ɡ z
s ɲ
ʒ
ʎ
k b p t̪ d̪ f j w ʃ kʷ ɡʷ
k b p t̪ d̪ j w ʃ kʷ ɡʷ
p t̪ d̪
j w ɡʷ
k b ʃ kʷ
j w
ɡʷ
b
k ʃ kʷ
p j ʃ kʷ
k d̪ ɡʷ
b t̪ w
p
j ʃ kʷ
k b p t̪ d̪ ʎ j w ʃ kʷ ɡʷ
k b p t̪ d̪ ʎ ʃ ɡʷ
j w kʷ
k b p t̪ d̪ ʃ ɡʷ
k b p
t̪ ɡʷ
d̪ ʃ
b t̪
k p d̪ ʎ ʃ ɡʷ
k p d̪ ʃ ɡʷ
k p ɡʷ
p ʃ ɡʷ
k d̪
p d̪ ɡʷ
k ʃ
d̪ ʎ ʃ
k p
p ʎ ʃ ɡʷ
w
j kʷ
k p j ʃ kʷ
d̪ ʎ w
b t̪ ɡʷ
k
ʃ kʷ
k j
