a b d̪ e f i j k kʷ l m n o p r s t̪ u v w z ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
a e i o u ɔ ɛ
b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
a o u ɔ
e i ɛ
u ɔ
a o
e i u ɔ ɛ
ʎ
b d̪ f k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
j
b d̪ f k kʷ m p s t̪ v w ɡ ɡʷ ʃ ʒ
n z ɲ
l r
b d̪ f k kʷ m p s t̪ v ɡ ɡʷ ʃ ʒ
w
ɡ ʃ
b d̪ f k kʷ m p s t̪ v ɡʷ ʒ
b f k m p
d̪ s t̪ v ɡʷ
kʷ ʒ
d̪ t̪
s v ɡʷ
b f k kʷ m p s v ɡʷ ʒ
b k kʷ m
f p ʒ
b k m
kʷ
k m
b
f p
ʒ
b f k kʷ p s v ɡʷ
m ʒ
v
b d̪ f k kʷ m p s t̪ ʒ
ɡʷ
d̪ s t̪
b f k kʷ m p s ʒ
b f k m p s
b k
m s
k s
b f p
m
b d̪ m s ʒ
f k kʷ p
t̪
b d̪ m s
d̪ m
s
b d̪ m ʒ
b d̪
s ʒ
f k p
k
d̪ kʷ m
b f p s t̪ ʒ
b d̪ f k m p s t̪ v ɡʷ ʃ
kʷ ɡ ʒ
ʃ
b d̪ f k p s v ɡʷ ʃ
m t̪
b f k p
d̪ s v ɡʷ
d̪
b d̪ f k m p s t̪ ʃ
f k p t̪ ʃ
f k p t̪
ɡ
b d̪ f k kʷ m p s t̪ ɡ ʃ ʒ
b d̪ f k kʷ m p s t̪ v w ɡʷ ʒ
d̪ s t̪ v w ɡʷ
b f k kʷ m p s v w ɡʷ ʒ
s v w ɡʷ
b f k kʷ p s v w ɡʷ
kʷ p
b f k s v ɡʷ
b k kʷ m p v w ɡʷ ʒ
f s
b k m p v ɡʷ
b k p v ɡʷ
b v ɡʷ
k p
v ɡʷ
k v ɡʷ
b p
m v ɡʷ
v w ɡʷ
b k m p
f k kʷ p t̪ w ʒ
b d̪ m s v ɡʷ
f k p w ʒ
kʷ t̪
p ʒ
f k
b d̪ f k kʷ m p s t̪ w ʒ
d̪ s t̪ w
b f k kʷ m p s w ʒ
s w
b f k kʷ p w ʒ
kʷ p ʒ
b f k
p
b f
kʷ w ʒ
b k kʷ m p w ʒ
b k kʷ m p ʒ
kʷ m
b d̪ f p s t̪ w
k ʒ
b d̪ f p s t̪
b w
b d̪ f k m p s t̪ v w ɡʷ ʃ
b d̪ f k m p s t̪ v ɡʷ
b d̪ f k p s v ɡʷ
b d̪ f k p s v w ɡʷ ʃ
b d̪ f k m p s t̪ w ʃ
f k p t̪ w ʃ
b m s
f
b d̪ k kʷ m p s t̪ v w ɡ ɡʷ ʃ ʒ
b d̪ k kʷ m p s t̪ v ɡ ɡʷ ʃ ʒ
b d̪ k kʷ m p s t̪ v ɡʷ ʒ
b d̪ k m p s t̪ v ɡʷ
b d̪ k kʷ m p s t̪ ʒ
b d̪ k m p s t̪ v ɡʷ ʃ
b k v ɡʷ
d̪ m t̪ ʃ
p s
b d̪ k kʷ m p s t̪ ɡ ʃ ʒ
b d̪ k m p s t̪ ʃ
b d̪ k kʷ m p s t̪ v w ɡʷ ʒ
b d̪ k kʷ m p s t̪ w ʒ
b d̪ k m p s t̪ v w ɡʷ ʃ
d̪ m t̪ w ʃ
b d̪ k m p s t̪ w ʃ
b d̪ k kʷ m p s t̪ w ɡ ʃ ʒ
kʷ ʃ ʒ
b d̪ k m p s t̪ ɡ
b d̪ k m p s t̪
b k m p s
b k p
k p t̪
b p s t̪
b k s ɡ
m p
k ɡ
b p s t̪ ɡ
s t̪
s ɡ
b d̪ f k kʷ m p s t̪ w ɡ ʃ ʒ
b d̪ f k m p s t̪ ɡ
b d̪ f k m p s t̪
b f p s t̪
b d̪ f p
m s t̪
n z
ɲ
b d̪ f k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
kʷ z ʒ
b d̪ f k l m n p r s t̪ v ɡ ɡʷ ɲ
b d̪ f k m n p s t̪ v ɡ ɡʷ ɲ
b d̪ f k m n p s t̪ ɡ ɲ
b d̪ f k m n p s t̪ ɲ
m s t̪ ɲ
b d̪ f k n p
s ɲ
d̪ n
d̪ k n
d̪ l
b f k m n p r s t̪ v ɡ ɡʷ ɲ
b f k n p r s v ɡ ɡʷ ɲ
b f k n p r s ɡ ɲ
k ɲ
f n p r ɡ
b s
n ɡ
f p r
r
k n r s ɡ ɲ
r ɡ
n s
p ɡʷ
f k m n r s t̪ v ɡ ɲ
f k m n r t̪ ɡ ɲ
f k m n r t̪ ɡ
b f k m n p r s t̪ ɡ ɲ
b f k m p r s t̪ ɲ
b f k m p s t̪ ɲ
m s ɲ
b f k p r t̪
b f k p t̪
b f t̪
p r
b d̪ k l m n p r s t̪ v ɡ ɡʷ ɲ
b d̪ k m n p s t̪ v ɡ ɡʷ ɲ
b d̪ k m n p t̪ ɲ
b d̪ k p t̪ ɲ
m n
b p t̪
d̪ ɲ
m t̪ ɲ
b d̪ k n p
k n p t̪
b d̪ m s v ɡ ɡʷ ɲ
n
b d̪ m s v ɡʷ ɲ
b d̪ k m n p s t̪ ɡ ɲ
b d̪ k l m n p r t̪ ɲ
b d̪ k l n p r
b k n p r
b k p r
b k m n p r s t̪ v ɡ ɡʷ ɲ
b k m n p s t̪ v ɡ ɡʷ ɲ
b k m n p t̪ ɲ
b p ɲ
k n
b k n p s v ɡ ɡʷ ɲ
b k n p s v ɡʷ ɲ
k n s v ɲ
k s v ɲ
k n s v
s v
k m n s t̪ v ɡ ɲ
k m n s t̪ v ɲ
s v ɲ
k m n t̪
k m t̪
s v ɡ ɲ
s v ɡ
b k m n p s t̪ ɡ ɲ
b k m n p r s t̪ v ɡʷ ɲ
b k m n p s t̪ v ɡʷ ɲ
m ɲ
b t̪
k n p s v ɡʷ
k n p
m n p s v ɡʷ
m n p
b k n p r s v ɡʷ
b k p s v ɡʷ
k m n r s t̪ v ɲ
k m r s t̪ v ɲ
k m s t̪ v ɲ
b k m n p r s t̪ ɲ
b k n p r s v ɡ ɡʷ ɲ
b k n p r s v ɡʷ ɲ
n ɲ
k n r s v ɲ
k s v
k r s v ɲ
k n r s v
k r s v
k m n r s t̪ v ɡ ɲ
k m r s t̪ v ɡ ɲ
k r s v ɡ
r s v ɡ
b k m n p r s t̪ ɡ ɲ
m n r ɲ
b k p s t̪
r ɲ
b d̪ k l m n p r s t̪ ɡ ɲ
b d̪ f k l m n p r s t̪ ɡ ɲ
b d̪ f k l m n p r s t̪ ɲ
d̪ n p
b f k l r
b d̪ k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
b d̪ k kʷ m p s t̪ v ɡ ɡʷ ɲ ʃ ʒ
b d̪ k m p s t̪ v ɡʷ ɲ ʃ
d̪ s t̪ v ɡʷ ɲ
d̪ t̪ ɲ
b d̪ k p s v ɡʷ
m t̪ ɲ ʃ
d̪ p s
d̪ p
b d̪ k m p s t̪ ɲ ʃ
b d̪ k kʷ m p s t̪ ɡ ɲ ʃ ʒ
b d̪ k kʷ l m n p r s t̪ v z ɡʷ ɲ ʒ
b d̪ k kʷ m p s v ɡʷ ʒ
n t̪ z ɲ
t̪ ɲ
z
d̪ kʷ l t̪
b k m n p r s v z ɡʷ ɲ ʒ
b k m p s v ɡʷ
n ɲ ʒ
r z
b s v ɡʷ
n ʒ
b k m n p r s z ɲ ʒ
b m n p ɲ ʒ
b m p
m n ʒ
b d̪ k kʷ l m n p r s t̪ z ɲ ʒ
b d̪ k l m n p s t̪ ɲ
b d̪ k m n p s t̪ ɲ
l
b k l
d̪ m n t̪ ʃ ʒ
b k kʷ l p r s v z ɡ ɡʷ ɲ
m n ʃ ʒ
b k kʷ p s v ɡ ɡʷ ɲ
kʷ ɡ
b k p s v ɡʷ ɲ
b k kʷ l p r s z ɡ ɲ
b k kʷ p s ɡ
z ɲ
b k p s
kʷ l r ɡ
b k p s z ɲ
b k p z
p z
b d̪ k kʷ l m n p r s t̪ z ɡ ɲ ʃ ʒ
b d̪ f k kʷ l m n p r s t̪ z ɡ ɲ ʃ ʒ
b d̪ f k kʷ m n p s t̪ ɡ ɲ ʃ ʒ
l r z
b d̪ f k kʷ m n p s t̪ ɲ ʒ
d̪ n s t̪ ɲ
d̪ n t̪
d̪ n ɲ
b f k m p s t̪ ʃ
f k kʷ m n p s t̪ ɡ ɲ ʃ ʒ
f k kʷ m n p s t̪ ɲ ʒ
f k m n p s t̪ ɲ
f n
k p s ɲ
kʷ n s ɲ ʒ
f k m p t̪
n s ɲ
kʷ s ɲ
b d̪ f k kʷ l m n p r s t̪ ɲ ʃ
z ɡ ʒ
b d̪ f k kʷ m n p s t̪ ɲ ʃ
b d̪ f k m n p s t̪ ɲ ʃ
d̪ k m s t̪
b f kʷ n p ɲ ʃ
n ɲ ʃ
b f kʷ p
b f p ɲ ʃ
b f p ʃ
b d̪ f k l m n p r s t̪ ɲ ʃ
b d̪ k kʷ l m n p r s t̪ ɲ ʃ
b d̪ k kʷ m n p s t̪ ɲ ʃ
z ʒ
b d̪ f k l m n p r s t̪ v ɡʷ ɲ ʃ
kʷ w z ɡ ʒ
b d̪ f k m n p s t̪ v ɡʷ ɲ ʃ
b f k m n p
k s t̪ v ɡʷ ɲ
b d̪ f m n p ʃ
s t̪ v ɡʷ
b d̪ f m n p
b f m p
d̪ m n
d̪ m n ʃ
m n ʃ
b d̪ f k n p s v ɡʷ ʃ
b f k n p
f n p
b f k n p s v ɡʷ ʃ
d̪ f n ʃ
d̪ f
b d̪ f k m n t̪ v ɡʷ ɲ ʃ
b d̪ f k m n t̪ v ɡʷ ɲ
f k m n t̪
b v ɡʷ ɲ
f k m t̪
f k n
b ɲ
b d̪ f k m n t̪ ɲ
b d̪ f k m n t̪ ɲ ʃ
f k m n t̪ ʃ
n ʃ
b d̪ k l m n p r s t̪ v ɡʷ ɲ ʃ
b d̪ k m n p s t̪ v ɡʷ ɲ ʃ
b d̪ k m n p s t̪ v ɡʷ ɲ
k m n p t̪
b s v ɡʷ ɲ
k m p t̪
b d̪ k n p s v ɡʷ
b k n v ɡʷ
b ɡʷ
k v
b n v ɡʷ
b n
b k n
b d̪ k n p s v ɡʷ ʃ
k n p s v ɡʷ ʃ
k n p ʃ
b d̪ k m n p s t̪ ɲ ʃ
k m n p s t̪ ʃ
b d̪ ɲ
k m n p s t̪
b d̪ k l m n p r s t̪ v ɡʷ ɲ
b d̪ n p r
l s t̪ v ɡʷ ɲ
l v ɡʷ
b d̪ k l n p r s v ɡʷ
b d̪ k n p r
l s v ɡʷ
d̪ l n r
b d̪ k l m n p r s t̪ ɲ
b d̪ k l m n r t̪ v ɡʷ ɲ ʃ
b d̪ k m n t̪ v ɡʷ ɲ ʃ
b d̪ k m n t̪ v ɡʷ ʃ
b d̪ k m n t̪ ʃ
b d̪ k m n t̪ ɲ ʃ
b m t̪ ʃ
r ʃ
b d̪ k l m n t̪ v ɡʷ ɲ
b d̪ k m n t̪ v ɡʷ ɲ
b d̪ k m n t̪ ɲ
b m t̪
d̪ k m ɲ
n t̪
b d̪ k l m n t̪ ɲ
b d̪ k l m n t̪
b d̪ k m n t̪
d̪ k m
b d̪ k l m n r t̪ v ɡʷ ʃ
b d̪ k l m n t̪ v ɡʷ
b d̪ k m n t̪ v ɡʷ
d̪ m t̪
b d̪ k l m n r t̪ ʃ
b d̪ k l m n r t̪ ɲ ʃ
b d̪ k l m n p r s t̪ ɲ ʃ
b d̪ f k l m n r t̪ v ɡʷ ɲ ʃ
b d̪ f k v ɡʷ ʃ
m n t̪ ɲ
b d̪ f k v ɡʷ
d̪ f v ɡʷ
b d̪ f k
b d̪ f k ʃ
b d̪ f k l m n r t̪ v ɡʷ ɲ
b d̪ f k l m n r t̪ ɲ
b d̪ f k l m n r t̪ ɲ ʃ
b d̪ f k l m n r t̪ ʃ
b d̪ f k m n t̪ ʃ
b d̪ f k m n t̪
b d̪ n
b d̪ n ʃ
b d̪ l n r ʃ
b d̪ l
n r ʃ
b d̪ k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
b d̪ k kʷ m n p s t̪ v w ɡ ɡʷ ɲ ʃ ʒ
b d̪ k kʷ m n p s t̪ w ɡ ɲ ʃ ʒ
b d̪ k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʒ
b d̪ k kʷ m n p s t̪ v w ɡʷ ɲ ʒ
b d̪ k kʷ m n p s t̪ v ɡʷ ɲ ʒ
b d̪ kʷ m n p ʒ
b d̪ m n p
d̪ kʷ n ʒ
b d̪ k kʷ m n p s t̪ ɲ ʒ
b d̪ k m p s t̪ ɲ
b k s
b d̪ m s ɲ
d̪ m ɲ
d̪ kʷ n s t̪ ɲ ʒ
d̪ s t̪ ɲ
d̪ ɲ ʒ
kʷ n
d̪ n t̪ ʒ
b d̪ k kʷ m n p s t̪ w ɲ ʒ
l ʒ
b d̪ k kʷ m n p r s t̪ v w z ɡʷ ɲ
b d̪ k kʷ m p s t̪ v z ɡʷ ɲ
n r
b k kʷ m p s v ɡʷ
b d̪ k kʷ m p s t̪ z ɲ
b d̪ k m p s t̪ z ɲ
b k s ɲ
m p z
k s ɲ
b d̪ k kʷ m n p s t̪ v w ɡʷ ɲ
b d̪ k kʷ m n p s t̪ v ɡʷ ɲ
b d̪ kʷ m n p
b d̪ k kʷ n p s v ɡʷ
b k kʷ n p s v ɡʷ
kʷ n p
b d̪ k kʷ m n p s t̪ ɲ
b k kʷ
b d̪ k kʷ m n p s t̪ w ɲ
b k kʷ w
b d̪ kʷ m n p t̪ w ɲ
b d̪ kʷ m n p t̪ ɲ
b d̪ kʷ n p t̪ w
b d̪ kʷ n p t̪
b d̪ k kʷ n p r s v w z ɡʷ
b d̪ k kʷ n p s v z ɡʷ
r w
b d̪ k kʷ p s v ɡʷ
kʷ z
b k kʷ n p s v z ɡʷ
b k kʷ p s v ɡʷ
b k n p s v ɡʷ
b d̪ k kʷ n p s v w ɡʷ
b k kʷ n p s v w ɡʷ
b k w
b d̪ k w
b d̪ k
d̪ k
kʷ r
b d̪ k n p s v w z ɡʷ
b d̪ k n p s v z ɡʷ
d̪ n z
b k kʷ n p r s v w z ɡʷ
b d̪ k kʷ n p r s w z
b d̪ k kʷ n p r s z
b d̪ k kʷ p s
n r z
d̪ s
n p
b d̪ k kʷ r z
b d̪ k kʷ
b d̪ k z
b d̪ k r
kʷ r z
d̪ n s w
b k kʷ n p r s w z
b k kʷ n p r s z
b k kʷ p s
b k kʷ r z
kʷ n s w z
b d̪ k kʷ m n p r s t̪ w z ɲ
b d̪ k kʷ m n p r s t̪ z ɲ
b d̪ k kʷ l m n p r s t̪ w z ɲ ʒ
kʷ r w z ʒ
b k n p s t̪ w ɲ
d̪ kʷ m r z
b k n p s t̪ ɲ
b s ɲ
b d̪ k kʷ l m n p r s t̪ w z ɡ ɲ ʃ ʒ
b d̪ f k kʷ l m n p r s t̪ w z ɡ ɲ ʃ ʒ
b d̪ f k kʷ m n p s t̪ w ɡ ɲ ʃ ʒ
b d̪ f k m n p s t̪ w ɲ ʃ
f k kʷ m n p s t̪ w ɡ ɲ ʃ ʒ
kʷ m n p s t̪ w ɡ ɲ ʃ ʒ
d̪ n z ɡ ɲ ʃ
b f k kʷ l m p r s t̪ w ʒ
d̪ n z ɡ ʃ
n z ɡ ʃ
b f k kʷ m p s t̪ w ʒ
b f k kʷ m p s t̪ ʒ
s t̪ w
b k kʷ m p t̪ w ʒ
b k m t̪
t̪ w
b f k kʷ l m p r s t̪ ʒ
b f k kʷ p
m s t̪ ʒ
r s t̪
b f k l m p
b f k l p
b f k kʷ m p r t̪
l s ʒ
b k kʷ m t̪
r s t̪ w
j ʎ
b d̪ f j k kʷ m p s t̪ v w ɡ ɡʷ ʃ ʒ
n z ɲ ʎ
b d̪ f k kʷ m p s v ɡ ɡʷ ʃ ʒ
b d̪ f k kʷ m p s v ɡʷ ʒ
d̪ ʒ
kʷ m s v ɡʷ
b d̪ f k kʷ m v ɡʷ ʒ
b d̪ f k m v ɡʷ
b d̪ f k m
b d̪ f k kʷ m ʒ
b d̪ f k kʷ m p s ʒ
b d̪ f k kʷ p ʒ
b d̪ f k p
b f k kʷ p ʒ
b d̪ f kʷ m p ʒ
b d̪ f m p
b f kʷ m p ʒ
d̪ kʷ m ʒ
b d̪ f k m p s v ɡʷ ʃ
b d̪ k kʷ m p s v ɡ ɡʷ ʃ ʒ
b d̪ k m p s v ɡʷ ʃ
d̪ m ʃ
b d̪ k kʷ m p s ɡ ʃ ʒ
d̪ ʃ
b d̪ f k kʷ m p s ɡ ʃ ʒ
b k m p s ʃ
b p ʃ
b d̪ f j k kʷ m p s t̪ v w ɡʷ ʒ
b d̪ f j k kʷ m p s t̪ v ɡʷ ʒ
d̪ j s t̪ v ɡʷ
b d̪ f j k kʷ m p s t̪ ʒ
d̪ j s t̪
b f j k kʷ m p s ʒ
j s
d̪ j s t̪ v w ɡʷ
j s v ɡʷ
b f j k kʷ m p s v w ɡʷ ʒ
b f j k kʷ m p s v ɡʷ ʒ
b j k kʷ m
j kʷ
b f j k kʷ p s v ɡʷ
j s v w ɡʷ
b f j k kʷ p s v w ɡʷ
b f j k kʷ m p s w ʒ
j s w
b d̪ j k kʷ m p s t̪ v w ɡʷ ʒ
b d̪ j k kʷ m p s t̪ v ɡʷ ʒ
b j k kʷ m p s v ɡʷ ʒ
b kʷ m p s v ɡʷ
b d̪ j k kʷ m p s t̪ ʒ
b d̪ j k m p s t̪
b j k m p s
b j k p
b j k kʷ m p s ʒ
b k kʷ m p s ʒ
b j k kʷ m p s v w ɡʷ ʒ
b k kʷ m p s v ɡʷ ʒ
b d̪ j k kʷ m p s t̪ w ʒ
d̪ j s t̪ w
b d̪ f j k kʷ m p s t̪ w ʒ
b d̪ f j k m p s t̪ w
b d̪ f k m p s t̪ w
b d̪ f j k m p s t̪
k s t̪
b d̪ f j k m p s t̪ v w ɡʷ ʃ
j ʃ
b d̪ f j k p s v w ɡʷ ʃ
b d̪ f j k v w ɡʷ ʃ
b d̪ f k v w ɡʷ ʃ
w ʃ
b v w ɡʷ ʃ
b d̪ f k w ʃ
b d̪ f j k w ʃ
d̪ j w ʃ
b d̪ f j k p s w ʃ
b d̪ f k p s ʃ
b d̪ f j k p s ʃ
d̪ j s
b d̪ f j p w ʃ
b d̪ f p ʃ
b d̪ f j p ʃ
d̪ j
b j
f p ʃ
d̪ j ʃ
b d̪ f j k m t̪ v w ɡʷ ʃ
b d̪ f k m t̪ v w ɡʷ ʃ
b d̪ f k m t̪ v ɡʷ
b d̪ f m t̪
b f t̪ v ɡʷ
b d̪ f k m t̪
f k m t̪ ʃ
b v w ɡʷ
f k ʃ
k m t̪ v ɡʷ
b d̪ w ʃ
b d̪ f k m t̪ w ʃ
b d̪ j w ʃ
j w ʃ
b d̪ f j k m t̪ w ʃ
b d̪ f j k m t̪ ʃ
b d̪ f k m t̪ ʃ
d̪ j t̪
b f k m
b d̪ f j k ʃ
b d̪ f j k
b d̪ f j k m p s t̪ w ʃ
b d̪ f k m p s ʃ
b d̪ f k p ʃ
d̪ k ʃ
b d̪ f m p ʃ
b f m p ʃ
m ʃ
b d̪ f j k m p s t̪ ʃ
b f j k m p s ʃ
b f k m p s ʃ
b f k p ʃ
b f j k m p s
b f j p
b f j k p ʃ
b f j k p
b f j k m p s w ʃ
b f j k m p s w
b f k m p s w
b f p w
b j k w
b f j p w
b f j k p w ʃ
b f k p w ʃ
b f j m p w ʃ
b f j m p ʃ
b f j m p
b m
j m
j m ʃ
b d̪ j k kʷ m p s t̪ v w ɡ ɡʷ ʃ ʒ
b d̪ j k m p s t̪ v w ɡʷ ʃ
d̪ j m t̪ w ʃ
b d̪ j k m p s t̪ w ʃ
b d̪ j k m p s t̪ ʃ
b d̪ j k kʷ m p s t̪ w ɡ ʃ ʒ
b d̪ f j k kʷ m p s t̪ w ɡ ʃ ʒ
b d̪ j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ j k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʎ ʒ
j n z ɲ ʎ
b d̪ j k kʷ l m n p r s t̪ v z ɡʷ ɲ ʎ ʒ
kʷ r z ʒ
b d̪ j k l m n p s t̪ v ɡʷ ɲ ʎ
b d̪ k l m n p s t̪ v ɡʷ ɲ
b d̪ k l n p s v ɡʷ
d̪ l n
b d̪ l m n p
b l m p
b d̪ j k m n p s t̪ v ɡʷ ɲ ʎ
b d̪ j k n p s v ɡʷ ʎ
k s v ɡʷ
b d̪ n p
b j s v ɡʷ ʎ
b d̪ j k n p ʎ
d̪ j n ʎ
b d̪ j k n p s ʎ
b d̪ k n p s
b d̪ j k m n p s t̪ ɲ ʎ
k s t̪ ɲ
k t̪
b j k p s ɲ ʎ
b k p s ɲ
b j l m s v ɡʷ ɲ ʎ
b l m s v ɡʷ ɲ
b m s v ɡʷ ɲ
b j m s v ɡʷ ɲ ʎ
b d̪ j k l n p s v ɡʷ ʎ
b d̪ l n p
b d̪ p
j n ʎ
b j l s v ɡʷ ʎ
b l s v ɡʷ
d̪ j l n ʎ
b d̪ j k l n p s ʎ
b d̪ k l n p s
b d̪ k p s
b j l s ʎ
b l s
j l ʎ
b d̪ j k l m n p s t̪ ɲ ʎ
b j k m n p r s v z ɡʷ ɲ ʎ ʒ
b j k m n p r s z ɲ ʎ ʒ
b j m n p r z ɲ ʎ ʒ
b m n p r z ɲ ʒ
b m p r
b m n p r z ʒ
m z
b p r
b j m n p r z ʎ ʒ
b j p r ʎ
j m n r z ʎ ʒ
m n r z ʒ
m r z
j r ʎ
b d̪ j k kʷ l m n p r s t̪ z ɲ ʎ ʒ
b d̪ j k kʷ l m n p r s t̪ w z ɲ ʎ ʒ
b d̪ k kʷ m p s t̪ w
j n z ɲ ʎ ʒ
b d̪ k m s t̪
b p s w
d̪ k t̪
b p s
n z ɲ ʒ
kʷ m r t̪ z
b d̪ j k n p s w ɲ ʎ
kʷ r t̪ z
b d̪ k n p s w ɲ
b d̪ k p ɲ
b d̪ j k n p s ɲ ʎ
b d̪ k n p s ɲ
b d̪ j k kʷ l m n p r s t̪ w z ɡ ɲ ʃ ʎ ʒ
b d̪ j k kʷ m n p s t̪ w ɡ ɲ ʃ ʎ ʒ
d̪ j kʷ l m n p r w z ɡ ʃ ʎ ʒ
b s t̪
d̪ kʷ l m n p r w z ɡ ʃ ʒ
b d̪ f j k kʷ l m n p r s t̪ w z ɡ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ m n p s t̪ w ɡ ɲ ʃ ʎ ʒ
d̪ j n w ɲ ʎ
d̪ n w ɲ
d̪ j k kʷ m n s w ɡ ɲ ʃ ʎ ʒ
d̪ k kʷ m n s w ɡ ɲ ʃ ʒ
j k m n s w ɡ ɲ ʃ ʎ ʒ
d̪ kʷ
k m n s w ɡ ɲ ʃ ʒ
k m n s w ɡ ʃ ʒ
j k m n s w ɡ ʃ ʎ ʒ
j k m n w ɡ ɲ ʃ ʎ ʒ
k m n w ɡ ɲ ʃ ʒ
k m n w ɡ ʃ ʒ
k m w ɡ
k m ɡ
w ɡ
j k m n w ɡ ʃ ʎ ʒ
j m n w ɡ ʃ ʎ ʒ
m n w ɡ ʃ ʒ
n w ɡ ʃ ʒ
j m n ɡ ʎ ʒ
m n ɡ ʒ
j m n ɡ ʎ
m n ɡ
n ɡ ʒ
j n w ɡ ʃ ʎ ʒ
n ɡ ʃ
w ʒ
j n ɡ ʎ ʒ
j n ɡ ʎ
j m n w ɡ ɲ ʃ ʎ ʒ
m n w ɡ ɲ ʃ ʒ
n w ɡ ɲ ʃ ʒ
j w ɲ ʃ ʎ
w ɲ ʃ
d̪ j k kʷ m n w ɡ ɲ ʃ ʎ ʒ
d̪ k kʷ m n w ɡ ɲ ʃ ʒ
k kʷ ɲ
j w ɡ ʃ ʎ
d̪ m n ʒ
w ɡ ʃ
d̪ n ʒ
b f j k l m p z ɡ ʎ
d̪ kʷ n r s t̪ ɲ ʒ
b f k l m p z ɡ
b f k m p ɡ
l z
b f k p ɡ
z ɡ
b f k l p z ɡ
b f j k m p ɡ ʎ
b f j k m p ʎ
b j ʎ
b f j k p ɡ ʎ
b f j k l m p ʎ
f k l p
b f j k m p z ʎ
l ɡ
b f k m p z
b f j k l p z ɡ ʎ
b f j k p z ʎ
b f k p z
b f j k p ʎ
kʷ r ʒ
