a b d̪ e f i j k kʷ l m n o p r s t̪ u v w z ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
a e i o u ɔ ɛ
b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
ʎ
b d̪ f k kʷ m n p s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
j l r w
s ʃ
b d̪ f k kʷ m n p t̪ v ɡʷ ʒ
z ɡ ɲ
f k n p
b d̪ kʷ v ɡʷ ʒ
m t̪
f k p
n
f k
p
k
n p
f
b d̪
kʷ v ɡʷ ʒ
ɡ
z ɲ
j w
l r
b f k kʷ l m p r s t̪ v w ɡ ɡʷ ɲ
d̪ j n z ʃ ʒ
b f k kʷ m p t̪ v ɡ ɡʷ ɲ
l r s w
b f k m p t̪ ɡ
v ɲ
kʷ ɡʷ
m
b f k p t̪ ɡ
t̪ ɡ
b f k p
f p
b k
b f
p t̪ ɡ
m p t̪ ɡ
m t̪ ɡ
b k m t̪ ɡ
ɡ ɲ
b f k kʷ m p t̪ v ɡʷ
b f k m p t̪
kʷ v ɡʷ
b f k p t̪
t̪
m v ɡʷ
b f k kʷ p t̪
kʷ
b f k kʷ p
b k kʷ
b k kʷ t̪
b k t̪
b f k p v ɡʷ
kʷ m t̪
v ɡʷ
b f k kʷ m p v ɡʷ ɲ
b f k m p
kʷ v ɡʷ ɲ
b f k kʷ p ɲ
kʷ ɲ
l r s
w
s
b f k kʷ l m p r s t̪ v ɡ ɡʷ ɲ
l r v ɲ
b f k m p s t̪ ɡ
r
l
v
ɲ
b f k l m p r t̪ v ɡʷ ɲ
kʷ s ɡ
b f k m p t̪ v ɡʷ ɲ
ɡʷ ɲ
l r v
m r
b f k l p t̪ v ɡʷ ɲ
b f k p t̪ v
b f k p v
b k v
b f p t̪
k v
b
l v ɡʷ ɲ
v ɡʷ ɲ
b f k l p
b f k l m p r t̪ v w ɡʷ ɲ
l r w
b f k m p t̪ w
l r v ɡʷ ɲ
b p
f k m t̪
b f k p t̪ w
f k t̪
b f k p w
b f k l p t̪ v w ɡʷ ɲ
v w ɡʷ ɲ
d̪ n z ʃ ʒ
j
b d̪ f k kʷ m n p s t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ l m n p r v w ɡ ɡʷ ʃ ʎ ʒ
s t̪ z ɲ
b d̪ f j k kʷ l m n p r v w ɡ ɡʷ ʃ ʒ
b d̪ f k kʷ m n p v ɡ ɡʷ ʃ ʒ
b d̪ f k kʷ m n p v ɡ ɡʷ ʃ ʎ ʒ
s t̪
b f k kʷ l m p r s t̪ v w ɡ ɡʷ ɲ ʎ
l r s w ʎ
s w
l r s ʎ
