e a o r s i k p n m b d̪ t̪ l u f ɡ ʎ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ ɲ v
e a o i u ɛ ɔ
r s k p n m b d̪ t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ v
i
e u ɛ ɔ
a o
e ɛ
a o i u ɔ
u ɔ
v
r s k p n m b d̪ t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ
r s k p n m b d̪ t̪ l f ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
ʎ
b d̪
r s k p n m t̪ l f ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
r s k p n m t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ
r s k p n m b d̪ t̪ l f ɡ ʒ j w ʃ kʷ z ɡʷ ɲ v
i v
e a o r s k p n m b d̪ t̪ l u f ɡ ʎ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ ɲ
e a o u ɛ ɔ
a o u ɔ
o ɔ
a u
e a o r s k p n m b d̪ t̪ l u f ɡ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ ɲ
e n l w ʃ kʷ z ɲ
a o r m b ɡ ɛ ɔ
s k p d̪ t̪ u f ʒ j ɡʷ
e
n l w ʃ kʷ z ɲ
n ʃ kʷ z
l w ɲ
n kʷ
ʃ z
n ʃ
kʷ z
w
l ɲ
e a o p n b d̪ t̪ l u f ɡ ʃ ɲ
r s k m ɛ ʒ j w kʷ z ɔ ɡʷ
e a o u
p n b d̪ t̪ l f ɡ ʃ ɲ
o u
a
p b t̪ l f ɡ ʃ ɲ
n d̪
b l f ʃ
p t̪ ɡ ɲ
b f ʃ
l
p ɡ
t̪
ɲ
t̪ ɡ ɲ
p n d̪
n
p d̪
ɛ ɔ
r s k m ʒ j w kʷ z ɡʷ
a o r m b ɡ ʎ ɛ ɔ
e a o r s i k p n m b d̪ t̪ l u f ɡ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ ɲ v
e a o r s i k p n m b d̪ t̪ l u f ɡ ʎ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ ɲ v
