a s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v
v
a s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
ʎ
a s n t̪ b k m l d̪ p ɡ f z w ʒ ʃ kʷ ɡʷ
r j ɲ
t̪ b k m p f ʒ kʷ ɡʷ
s n l d̪ ɡ z w
a ʃ
t̪ b k m p f kʷ ɡʷ
ʒ
t̪ k m p f kʷ ɡʷ
b
k m p f kʷ
t̪ ɡʷ
m p f kʷ
k
m kʷ
p f
m
kʷ
f
p
t̪ b ɡʷ
t̪ b k m kʷ ɡʷ
t̪ k m kʷ ɡʷ
k m kʷ
t̪
b k m kʷ
ɡʷ
ɡ z w
s d̪
n l
b d̪ z ʒ ʃ
a s n t̪ k m l p ɡ f w kʷ ɡʷ
z ʒ
b d̪ ʃ
b d̪
ʃ
b ʒ ʃ
d̪ z
b ʒ
d̪ ʒ ʃ
b z
a
n l ɡ w
s t̪ k m p f kʷ ɡʷ
ɡ w
l ɡ
n w
n ɡ
l w
s
a s n k m l p ɡ f w kʷ
a s k m p f kʷ
s k m p f kʷ
s m p f kʷ
s p f
a k m p f kʷ
a k
a s n l ɡ w
a s
a s n t̪ m l p ɡ f w kʷ ɡʷ
s t̪ m p f kʷ ɡʷ
t̪ m p f kʷ ɡʷ
t̪ p f ɡʷ
p f ɡʷ
s t̪
s t̪ p f ɡʷ
a l ɡ
s n m p f w kʷ
n
s m p f w kʷ
m p f w kʷ
w
p f w
s p f w
s w
n m p f kʷ
n p f
s n p f w
n t̪ w
a s b k m d̪ p f z ʒ ʃ kʷ ɡʷ
a s d̪ z ʃ
b k m p f ʒ kʷ ɡʷ
b m p f ʒ kʷ ɡʷ
b p f ʒ ɡʷ
a s b k m d̪ p f ʃ kʷ ɡʷ
a b d̪
k m p f kʷ ɡʷ
s ʃ
m p f kʷ ɡʷ
b k m p f kʷ ɡʷ
b ɡʷ
b k
b m p f kʷ ɡʷ
b p f ɡʷ
a b k m p f ʃ kʷ
d̪ ɡʷ
b k m p f kʷ
a k m p f ʃ kʷ
a k ʃ
a b k ʃ
a s b d̪ p f ʃ ɡʷ
k m
a s p f ɡʷ
s t̪ l d̪ ɡ
n m z w ʒ kʷ
a b k p f ʃ ɡʷ
n m w kʷ
m w kʷ
z w
n m ʒ kʷ
n ʒ
n z w ʒ
z
b k p f ɡʷ
a b ʃ
a b d̪ ɡ
s r n t̪ k m l p j ʎ f z w ʒ ʃ ɲ kʷ ɡʷ
ɡ
s n t̪ k m l p f z w ʒ ʃ kʷ ɡʷ
n t̪ k m l p f z w ʒ kʷ ɡʷ
n t̪ k m l p f w kʷ ɡʷ
t̪ p f w ɡʷ
t̪ p f
w ɡʷ
k m l p f kʷ ɡʷ
l
k l p f ɡʷ
k p f ɡʷ
p ɡʷ
k ɡʷ
l p f ɡʷ
l p kʷ ɡʷ
m f
p kʷ ɡʷ
p kʷ
n t̪ k m p f kʷ ɡʷ
n k m p f kʷ
t̪ f
n k m l p kʷ
k m p kʷ
k p
n l kʷ
m p
t̪ k m p f z w ʒ kʷ ɡʷ
t̪ k m p f w kʷ ɡʷ
t̪ w
t̪ k m w kʷ ɡʷ
k m kʷ ɡʷ
k m w kʷ
k m p f ʒ kʷ ɡʷ
t̪ z
m p f ʒ kʷ ɡʷ
p f ʒ ɡʷ
t̪ p f z ɡʷ
k m w ʒ kʷ
w ʒ
t̪ l p f z ɡʷ
n k w ʒ
l z
n w ʒ
s n t̪ k m l p f w ʃ kʷ ɡʷ
s t̪ k m p f w ʃ kʷ ɡʷ
k m p f ʃ kʷ
s t̪ k w ʃ
t̪ k w
s l w
t̪ k m p f ʃ kʷ ɡʷ
s n k m l p f w ʃ kʷ
n k m l p f w kʷ
n m l p f w kʷ
m l p f kʷ
l p f
n l p f w
s k m p f w ʃ kʷ
k m p f w kʷ
k w
w ʃ
s m p f w ʃ kʷ
m p f ʃ kʷ
p f ʃ
s p f w ʃ
s n l p w ʃ kʷ
n l p w kʷ
l p kʷ
n w ʃ
n ʃ
s n t̪ m l p f w ʃ kʷ ɡʷ
n t̪ m l p f w kʷ ɡʷ
t̪ m p f w kʷ ɡʷ
m l p f kʷ ɡʷ
n t̪ m p f kʷ ɡʷ
n t̪ p f ɡʷ
n t̪ l p f w ɡʷ
n ɡʷ
s t̪ m p f w ʃ kʷ ɡʷ
s t̪ p f w ʃ ɡʷ
t̪ p f ʃ ɡʷ
n t̪ m p f ʃ kʷ ɡʷ
t̪ m p f ʃ kʷ ɡʷ
t̪ ʃ
n m p f ʃ kʷ
n p f ʃ
n t̪ ʃ
n t̪
n t̪ p f ʃ ɡʷ
s n t̪ l p f w ʃ ɡʷ
s t̪ k m p f z w ʒ ʃ kʷ ɡʷ
s z
t̪ k m p f w ʒ kʷ ɡʷ
t̪ w ʒ
t̪ k m p f z ʒ ʃ kʷ ɡʷ
t̪ k m p f ʒ kʷ ɡʷ
k m p f ʒ kʷ
k m p f z ʒ ʃ kʷ
m p f z ʒ ʃ kʷ
m p f z ʒ kʷ
p f z ʒ
m z kʷ
p ʃ
f ʒ
p f z ʒ ʃ
p f z
z ʒ ʃ
t̪ m p f z ʒ ʃ kʷ ɡʷ
t̪ m p f ʒ kʷ ɡʷ
m p f ʒ kʷ
p f ʒ
t̪ p f ʒ ɡʷ
t̪ z ʃ
t̪ p f z ʒ ʃ ɡʷ
s t̪ k z w ʒ ʃ
t̪ k z w ʒ
t̪ k ʒ
t̪ k z
t̪ k
t̪ k ʒ ʃ
s z w
s l z w
t̪ k m p f ʒ ʃ kʷ ɡʷ
k m p f ʒ ʃ kʷ
t̪ k p f ʒ ʃ ɡʷ
t̪ k p f ʒ ɡʷ
t̪ k p f ɡʷ
k p f
k p f ʒ
t̪ k p f ʃ ɡʷ
k p f ʃ
ʒ ʃ
s r n t̪ k m l p j ʎ f w ʃ ɲ kʷ ɡʷ
s r n t̪ ʎ w ɲ
j ʃ
r ɲ
s n t̪ w
r ʎ ɲ
t̪ kʷ
s r n l p ʎ f w ʃ ɲ ɡʷ
k m j
s r n l p f w ʃ ɲ ɡʷ
s p f w ʃ ɲ ɡʷ
r n l
p f w ɡʷ
ɲ
ʃ ɲ
p f ʃ ɲ ɡʷ
r n
r n ʎ ɲ ɡʷ
l p f ʃ
r ʎ
j
s r t̪ k m p j ʎ f z w ʒ ʃ ɲ kʷ ɡʷ
s r t̪ k m p ʎ f z w ʒ ɲ kʷ ɡʷ
s t̪ k m p f z w ʒ kʷ ɡʷ
s t̪ k m p f w kʷ ɡʷ
s t̪ w
s k m p f w kʷ
f w
s t̪ z
s t̪ k m p f w ɲ kʷ ɡʷ
t̪ k m p f w kʷ
ɲ ɡʷ
s t̪ ɲ
s k m p f w ɲ kʷ
k m p f w ɲ kʷ
k m p f ɲ kʷ
s ɲ
s m p f w ɲ kʷ
s p f w ɲ
s w ɲ
r t̪ k m p ʎ f z w ʒ ɲ kʷ ɡʷ
t̪ k m p f w ɲ kʷ ɡʷ
k m p f ɲ kʷ ɡʷ
m p f ɲ kʷ ɡʷ
p f ɲ ɡʷ
r ɡʷ
t̪ k m p ʎ f z w ʒ ɲ kʷ
t̪ k m p f z w ʒ ɲ kʷ
z ʒ ɲ
t̪ ʒ
k m p f z w ɲ kʷ
k m p f z w kʷ
k m p f z kʷ
k m p f z ɲ kʷ
m f kʷ
p z w ɲ
p z w
p w
z ɲ
t̪ k m p ʎ f w kʷ
t̪ ʎ
k m p ʎ f w kʷ
k m p ʎ f kʷ
ʎ ɲ
k m p ʎ f z w ɲ kʷ
k m p ʎ f w ɲ kʷ
p ʎ w ɲ
p ʎ z w ɲ
ʎ z ɲ
t̪ p ʎ z w ʒ ɲ kʷ
t̪ p z w ʒ ɲ kʷ
t̪ p w kʷ
p w kʷ
t̪ p ʎ w kʷ
p ʎ ɲ
t̪ z kʷ
r t̪ k p ʎ f z ɲ ɡʷ
m w ʒ kʷ
t̪ k p f z ɡʷ
k p f z
t̪ k p f ɲ ɡʷ
k p f ɲ
s r t̪ k m p j ʎ f w ʃ ɲ kʷ ɡʷ
s r t̪ ʎ w
s r t̪ w
s r
r w
s t̪ k m p j ʎ f ʃ ɲ kʷ ɡʷ
s t̪ k m p j f ʃ ɲ kʷ ɡʷ
s k m p f ʃ kʷ ɡʷ
t̪ j
s m p f ʃ kʷ ɡʷ
s p f ʃ ɡʷ
s k m p ʎ f ʃ kʷ ɡʷ
s ʎ ʃ
s m p ʎ f ʃ kʷ ɡʷ
s p ʎ f ʃ ɡʷ
s t̪ ʎ ɲ
s p ʎ f ʃ ɲ ɡʷ
s ʃ ɲ
s ʎ
ʎ ɲ ɡʷ
s t̪ k m p j ʎ f z ʒ ʃ ɲ kʷ ɡʷ
s t̪ k m p j f z ʒ ʃ ɲ kʷ ɡʷ
s k m p f z ʒ ʃ kʷ ɡʷ
k m p f z ʒ kʷ ɡʷ
m p f z ʒ kʷ ɡʷ
p f z ʒ ɡʷ
s k z
p f ʒ ʃ ɡʷ
s m p f z ʒ ʃ kʷ ɡʷ
s p f z ʒ ʃ ɡʷ
s p f ɡʷ
s p
z ʒ ɡʷ
s k p f z ʒ ʃ ɡʷ
k p f z ʒ ɡʷ
s k p f ɡʷ
s k p f
s j ʃ ɲ
t̪ k m p f z ʒ kʷ ɡʷ
j ɲ
k m p f z ʒ kʷ
t̪ k p f z ʒ ɡʷ
k p f z ʒ
s p f z ʒ ʃ ɲ ɡʷ
ʒ ʃ ɲ
z ʒ ɲ ɡʷ
s k m p ʎ f z ʒ ʃ kʷ ɡʷ
s z ʃ
k m p ʎ f z ʒ kʷ ɡʷ
k p ʎ f z ʒ ɡʷ
ʎ z ʒ
m p ʎ f z ʒ kʷ ɡʷ
p ʎ f z ʒ ɡʷ
s k m p f kʷ ɡʷ
ʎ ʃ
s k
s m p f kʷ ɡʷ
s k m kʷ ɡʷ
s ɡʷ
s k ɡʷ
s m p ʎ f z ʒ ʃ kʷ ɡʷ
s ʎ z
j ʎ ʃ ɲ
j ʃ ɲ
s p ʎ f z ʒ ʃ ɲ ɡʷ
s p ʎ f ɡʷ
ʎ z ʒ ʃ ɲ
z ʒ ʃ ɲ
ʎ ʃ ɲ
ʎ z ʒ ɲ ɡʷ
s r t̪ k j ʎ z w ʒ ʃ ɲ
s r t̪ k j ʎ w ʃ ɲ
s r j ʎ z w
t̪ k ʒ ʃ ɲ
s r j z w
r z
j w
s r j z
s j
ʎ w
s r z
s j z
s r n t̪ k m l p j ʎ f z w ʒ ʃ ɲ kʷ
s n t̪ k m l p f z w ʒ ʃ kʷ
n t̪ k m l p f z w ʒ kʷ
n t̪ k m l p f w kʷ
t̪ p f w
k m l p f kʷ
n t̪ k m p f kʷ
t̪ k m p f kʷ
n t̪ k m kʷ
t̪ k m kʷ
n k m kʷ
t̪ k m p f z w ʒ kʷ
t̪ z w
t̪ k m p f ʒ kʷ
l z w
t̪ l ʒ
n k m p f z w kʷ
n z
n k m p f z kʷ
n m p f z kʷ
n p f z
n m p f z w kʷ
n p f z w
p f z w
s n t̪ k m l p f w ʃ kʷ
s t̪ k m p f w ʃ kʷ
t̪ w ʃ
s k m l p f kʷ
s k m kʷ
s l p kʷ
s l
s n t̪ l p w ʃ kʷ
n t̪ l p w kʷ
s t̪ p w ʃ kʷ
s n t̪ l w ʃ
n t̪ l w
s t̪ k m p f z w ʒ ʃ kʷ
s ʒ ʃ kʷ
k m p f z w
k m p f w
k m p f z
k m p f
l ʃ
s n
t̪ k m p f ʒ ʃ kʷ
t̪ k m p f ʃ kʷ
s r t̪ k m p j ʎ f z w ʒ ʃ ɲ kʷ
r t̪ k m p j ʎ f z w ʒ ʃ ɲ kʷ
t̪ k m p f z w ʒ ʃ kʷ
t̪ k m p f w ʒ kʷ
k m p f w ʒ kʷ
t̪ k m p f w ʃ kʷ
k m p f w ʃ kʷ
ʒ ʃ kʷ
r j ʎ z ʒ
t̪ k m p f w ʃ ɲ kʷ
r j z ʒ
j z
r
t̪ ʃ ɲ
ʃ ɲ kʷ
t̪ k m p j ʎ f z ʒ ʃ ɲ kʷ
t̪ k m p j f z ʒ ʃ ɲ kʷ
t̪ k m p f z ʒ kʷ
t̪ k m p f ʃ ɲ kʷ
j z ʒ
k m p ʎ f z ʒ ʃ kʷ
ʎ z
k m p ʎ f ʃ kʷ
p ʎ z ʒ ʃ
p z ʒ ʃ
s t̪ k m p j ʎ f z ʒ ʃ ɲ kʷ
s t̪ k m p j f z ʒ ʃ ɲ kʷ
s k m p f z ʒ ʃ kʷ
s m p f z ʒ ʃ kʷ
s p ʃ
s p f z ʒ ʃ
s k m p ʎ f z ʒ ʃ kʷ
k m p ʎ f z ʒ kʷ
p ʎ z ʒ
p z ʒ
ʎ ʒ
s p ʎ z ʒ ʃ
s p z ʒ ʃ
z ʃ
j ʎ z ʒ ʃ ɲ
s t̪ k m p f kʷ
j z ʒ ʃ ɲ
r n t̪ k m l p j ʎ f z w ʒ ʃ ɲ kʷ
n t̪ k m l p f z w ʒ ʃ kʷ
n t̪ k m l p f w ʃ kʷ
t̪ p f w ʃ
k m l p f ʃ kʷ
n k m l p f w ʃ kʷ
k m ʃ kʷ
n m l p f w ʃ kʷ
m p f w ʃ kʷ
p f w ʃ
m l p f ʃ kʷ
n l p f w ʃ
r n t̪ k m l p ʎ f z w ʒ ɲ kʷ
n t̪ k m p f z w ʒ kʷ
l ʎ
n t̪ k m p f w kʷ
n k m p f w kʷ
n m p f w kʷ
n p f w
n t̪ k m w kʷ
t̪ k m w kʷ
n k m w kʷ
n k w
r n l ʎ
t̪ k m p f w ɲ kʷ
t̪ ɲ
r t̪ k m p ʎ f z w ʒ ɲ kʷ
r k m p ʎ f z w ɲ kʷ
r ʎ w
r t̪ ʒ
n k m l p ʎ f z w ɲ kʷ
n l z w ɲ
n l z w
n l z
n k m l p ʎ f z w kʷ
k m l p ʎ f z kʷ
k m p ʎ f z kʷ
l p ʎ z kʷ
l ʎ z
n k m p ʎ f z kʷ
n ʎ
n m p ʎ f z kʷ
m p ʎ f z kʷ
m p ʎ f kʷ
p ʎ f
p ʎ f z
n ʎ z
n p ʎ f z
n l p ʎ z w kʷ
n l p ʎ w kʷ
n l w
n l ʎ w
k m l p ʎ f z ɲ kʷ
k m l p f z ɲ kʷ
l ɲ
l ʎ ɲ
k m p ʎ f z ɲ kʷ
p ʎ z ɲ
l p ʎ z ɲ kʷ
l p z ɲ kʷ
l p z kʷ
l z ɲ
l ʎ z ɲ
n k m p ʎ f z ɲ kʷ
n z ɲ
k m p ʎ f ɲ kʷ
n m p ʎ f z ɲ kʷ
n m p f z ɲ kʷ
m p f ɲ kʷ
p f ɲ
n p f z ɲ
p f z ɲ
n ʎ z ɲ
m p ʎ f ɲ kʷ
n l p ʎ z w ɲ kʷ
n l p z w ɲ kʷ
n l p z w kʷ
n l ʎ z w ɲ
n ʎ ɲ
r n t̪ k m l p ʎ f w ʃ ɲ kʷ
r n l ʎ ɲ
r n k m l p ʎ f w ʃ ɲ kʷ
r l w
r l
r n t̪ k l j ʎ z w ʒ ʃ ɲ
n t̪ k l z w ʒ ʃ
n t̪ k l z w ʒ
t̪ l w
n k
n t̪ k l w ʃ
n k l
k ʃ
n l w ʃ
s r n t̪ k l j ʎ z w ʒ ʃ ɲ
s n t̪ k l z w ʒ ʃ
s n t̪ k l w ʃ
n t̪ k l w
s k ʃ
s n l w ʃ
s r n t̪ k l j ʎ w ʃ ɲ
s t̪ k j ʎ z ʒ ʃ ɲ
s t̪ k j z ʒ ʃ ɲ
s k z ʒ ʃ
s t̪ k j ʃ ɲ
s k ʎ z ʒ ʃ
s t̪ k j ʎ ʃ ɲ
s k ʎ ʃ
s r n l p ʎ f z w ʒ ʃ ɲ ɡʷ
s r n l p f z w ʒ ʃ ɲ ɡʷ
s r p f z w ʒ ʃ ɲ ɡʷ
p f z w ʒ ɡʷ
s r ʃ ɲ
r z ʒ ʃ
s p f w ɲ ɡʷ
r z ʒ
s p f w ɡʷ
a r n t̪ k m l p j ʎ f w kʷ ɡʷ
s b d̪ ɡ ʃ ɲ
a r n t̪ k m l p j f w kʷ ɡʷ
a r n t̪ k m l p j f w kʷ
r n t̪ l w
a j
a r t̪ k m l p j ʎ f w kʷ ɡʷ
a r t̪ k m l p j f w kʷ ɡʷ
a r l
k m p f w kʷ ɡʷ
m p f w kʷ ɡʷ
a r t̪ k l p j f w ɡʷ
a r t̪ k p j f
l ɡʷ
a r j
a r k l p j f w ɡʷ
a r l j w
a r l p j f w ɡʷ
a r t̪ m l p j f w kʷ ɡʷ
a r t̪ l p j f w ɡʷ
k m p ʎ f w kʷ ɡʷ
k m p ʎ f kʷ ɡʷ
m p ʎ f kʷ ɡʷ
p ʎ f ɡʷ
m p ʎ f w kʷ ɡʷ
p ʎ f w ɡʷ
a r t̪ j ʎ w
a r t̪ j w
a r t̪ k m l p j ʎ f w kʷ
a r t̪ k m l p j f w kʷ
a t̪ k m l p j f kʷ
t̪ l
a t̪ k m p j f kʷ
a t̪ k j
a r t̪ k m p j f kʷ
a r t̪
a r t̪ m p j f kʷ
a r t̪ k l p j f w
a r l p j w
t̪ m f kʷ
r l p
r p
a r t̪ k m p j ʎ f kʷ
r j
a t̪ k m p f kʷ
a t̪ k
t̪ k m p j ʎ f kʷ
a r
t̪ k m p j f kʷ
a r t̪ ʎ
a r t̪ k j ʎ
a r t̪ k j
r t̪
r k
a r t̪ m p j ʎ f kʷ
a r t̪ p j ʎ f
a r t̪ p j f
a r t̪ k l p j ʎ f w
r t̪ l ʎ w
r t̪ l w
r l ʎ
a r t̪ k p j ʎ f
a r t̪ m l p j ʎ f w kʷ
a r t̪ m l p j f w kʷ
a t̪ m l p j f kʷ
a t̪ l p j f
a r t̪ l p j f w
a t̪ m l p j ʎ f kʷ
a t̪ m l p f kʷ
t̪ m p f kʷ
a t̪ p f
a t̪
t̪ l ʎ
a t̪ l p j ʎ f
a r t̪ l p j ʎ f w
a r t̪ k l p j ʎ f w ɡʷ
a r t̪ m l p j ʎ f w kʷ ɡʷ
a r t̪ l p j ʎ f w ɡʷ
a r n t̪ k m l p j ʎ f w kʷ
b d̪ ɲ
ɡ ʃ
