a e r s o n k i b p m t̪ l d̪ u f ɡ ʎ z j ɛ w ʒ ʃ kʷ ɔ ɲ ɡʷ v  #
a e r n u z ɔ #
s o k i b p m t̪ l d̪ f ɡ ʎ j ɛ w ʒ ʃ kʷ ɲ ɡʷ v 
n
a u z ɔ #
e r
a z #
e r n u ɔ
u ɔ
v
s o k i b p m t̪ l d̪ f ɡ ʎ j ɛ w ʒ ʃ kʷ ɲ ɡʷ NA
s o k i b p m t̪ l d̪ f ɡ j ɛ w ʒ ʃ kʷ ɲ ɡʷ NA
ʎ
m t̪
s o k i b p l d̪ f ɡ j ɛ w ʒ ʃ kʷ ɲ ɡʷ NA
s o k i b p l d̪ f ɡ ʎ j ɛ w ʒ ʃ kʷ ɲ ɡʷ NA
s o k i b p m t̪ l d̪ f ɡ j ɛ w ʒ ʃ kʷ ɲ ɡʷ v NA
s o k i b p m t̪ l d̪ f ɡ ʎ j ɛ w ʒ ʃ kʷ ɲ ɡʷ v NA
a e r s o k i b p m t̪ l d̪ u f ɡ ʎ z j ɛ w ʒ ʃ kʷ ɔ ɲ ɡʷ #
v 
a e r u z ɔ #
s o k i b p m t̪ l d̪ f ɡ ʎ j ɛ w ʒ ʃ kʷ ɲ ɡʷ
e r u ɔ
r ɔ
e u
s o k i b p m t̪ l d̪ f ɡ j ɛ w ʒ ʃ kʷ ɲ ɡʷ
s o k i b p l d̪ f ɡ j ɛ w ʒ ʃ kʷ ɲ ɡʷ
s o k i b p l d̪ f ɡ ʎ j ɛ w ʒ ʃ kʷ ɲ ɡʷ
a e r s o k i b p m t̪ l d̪ u f ɡ z j ɛ w ʒ ʃ kʷ ɔ ɲ ɡʷ #
a b d̪ w ʒ ʃ kʷ ɡʷ
e r s p m ɡ z ɔ #
o k i t̪ l u f j ɛ ɲ
a
b d̪ w ʒ ʃ kʷ ɡʷ
b ʒ ʃ kʷ
d̪ w ɡʷ
b ʃ
ʒ kʷ
b ʒ
ʃ kʷ
ʒ ʃ
b kʷ
w
d̪ ɡʷ
b w ʒ
d̪ ʃ kʷ ɡʷ
a d̪ w ɡʷ
o k ɲ
u f j
i t̪ l ɛ
l
i ɛ
t̪
o l
k i t̪ u j ɛ
f ɲ
o k b p u f ʒ ɲ ɡʷ #
a e r s i m t̪ l d̪ ɡ z j ɛ w ʃ kʷ ɔ
o k b p f ʒ ɲ ɡʷ
u #
k ɲ ɡʷ
o b p f ʒ
k
ɲ ɡʷ
o f ʒ ɲ
k b p ɡʷ
o ɲ
f ʒ
o b p u f ʒ #
e r s p m ɡ ʎ z ɔ #
a e r s i m t̪ l d̪ ɡ ʎ z j ɛ w ʃ kʷ ɔ
a z
i m t̪ l ʎ j ɛ ʃ kʷ
e r s d̪ ɡ w ɔ
i m t̪ l j ɛ ʃ kʷ
m ɛ kʷ
i t̪ l j ʃ
i l
t̪ j ʃ
t̪ j
ʃ
i
t̪ j kʷ
m l ɛ ʃ
j kʷ
m l
ɛ ʃ
#
a e r s o k i b p m t̪ l d̪ u f ɡ ʎ z j ɛ w ʒ ʃ kʷ ɔ ɲ ɡʷ
a e r u z ɔ
a e r s o k i b p m t̪ l d̪ u f ɡ z j ɛ w ʒ ʃ kʷ ɔ ɲ ɡʷ
e r s p m ɡ z ɔ
s ɡ ɔ
e p m z
r
e z
p m
a e r i b m t̪ l d̪ u f ɡ ʒ ɡʷ
s o k p z j ɛ w ʃ kʷ ɔ ɲ
a e r u
i b m t̪ l d̪ f ɡ ʒ ɡʷ
r u
e
i m l d̪ f ɡ ʒ ɡʷ
b t̪
m d̪ f ʒ
i l ɡ ɡʷ
m f ʒ
d̪
i ɡ
ɡʷ
i ɡʷ
l ɡ
i d̪ f ɡ ʒ ɡʷ
i d̪ f ɡ
ʒ ɡʷ
f ɡ
i ɡ ɡʷ
d̪ f ʒ
l ɡ ɡʷ
i b t̪
b
i t̪
a r m d̪ f ʒ
e i b t̪ l u
ɡ ɡʷ
r d̪
i b t̪ l
e i l
b t̪ u
u
e b t̪
i l u
e b t̪ u
z ɔ
s o k p j ɛ w ʃ kʷ ɲ
e r s p m ɡ ʎ z ɔ
a e r s o n k i b p m t̪ l d̪ u f ɡ z j ɛ w ʒ ʃ kʷ ɔ ɲ ɡʷ v  #
a e r n u z ɔ NA #
s o k i b p m t̪ l d̪ f ɡ j ɛ w ʒ ʃ kʷ ɲ ɡʷ v
a u z ɔ NA #
a z NA #
n v
a e r s o k i b p m t̪ l d̪ u f ɡ z j ɛ w ʒ ʃ kʷ ɔ ɲ ɡʷ NA #
a e r u z ɔ NA #
a b d̪ w ʒ ʃ kʷ ɡʷ #
e r s p m ɡ z ɔ NA
a #
a b ʃ kʷ
ʒ #
b ʃ kʷ
ʃ ɡʷ
a d̪ kʷ #
d̪ #
a kʷ
e p m z NA
e z NA
o k b p u f ʒ ɲ ɡʷ NA
a e r s i m t̪ l d̪ ɡ z j ɛ w ʃ kʷ ɔ #
o k b p f ʒ ɲ ɡʷ NA
o b p f ʒ NA
o f ʒ ɲ NA
o ɲ NA
o p u f NA
o p f NA
a e r s o n k i b p m t̪ l d̪ u f ɡ z j ɛ w ʒ ʃ kʷ ɔ ɲ ɡʷ v NA #
a e r s o n k i b p m t̪ l d̪ u f ɡ ʎ z j ɛ w ʒ ʃ kʷ ɔ ɲ ɡʷ v  #
w ʃ ɔ 
a e r s o n k i b p m t̪ l d̪ u f ɡ ʎ z j ɛ ʒ kʷ ɲ ɡʷ v #
w ʃ NA
ɔ
w ʃ ɔ NA
a e r n u z #
s o k i b p m t̪ l d̪ f ɡ ʎ j ɛ ʒ kʷ ɲ ɡʷ v
a u z #
u z
s o k i b p m t̪ l d̪ f ɡ ʎ j ɛ ʒ kʷ ɲ ɡʷ
s o k i b p m t̪ l d̪ f ɡ j ɛ ʒ kʷ ɲ ɡʷ
s o k i b p m t̪ l d̪ f ɡ j ɛ ʒ kʷ ɲ ɡʷ v
a e r s o k i b p m t̪ l d̪ u f ɡ ʎ z j ɛ ʒ kʷ ɲ ɡʷ #
a e r u z #
a e r s o k i b p m t̪ l d̪ u f ɡ z j ɛ ʒ kʷ ɲ ɡʷ #
a e r s o k i b p m t̪ l d̪ u f ɡ z j ɛ ʒ kʷ ɲ ɡʷ
a e r u z
e r u
a r
z
a e r s o k i b p m t̪ l d̪ u f ɡ ʎ z j ɛ ʒ kʷ ɲ ɡʷ
a e r s o n k i b p m t̪ l d̪ u f ɡ z j ɛ ʒ kʷ ɲ ɡʷ v #
a e r s o n k i b p m t̪ l d̪ u f ɡ z j ɛ ʒ kʷ ɲ ɡʷ #
a e n k b p m t̪ d̪ ʒ kʷ ɡʷ
r s o i l u f ɡ z j ɛ ɲ v #
a e
k b p m t̪ d̪ ʒ kʷ ɡʷ
a t̪
b p m ɡʷ
e n k d̪ ʒ kʷ
p
b m
m
p ɡʷ
e n
k d̪ ʒ kʷ
k d̪
n ʒ
e k kʷ
s o i l f ɡ j ɛ ɲ
r u z #
s o i l f ɡ j ɲ
ɛ
s i l ɡ j ɲ
o f
s ɲ
i l ɡ j
s i ɡ j ɛ ɲ
j ɛ
i j ɲ
s ɡ
r z
s o i l ɡ z ɲ v #
r u f j ɛ
s o i l ɡ z ɲ #
s o i l z #
ɡ ɲ
z v #
s o i l ɡ ɲ
s o ɲ
i l ɡ
s
s o i l
s ɡ #
o i l z ɲ v
ɡ
s #
o i l ɲ
o i
l ɲ
i ɲ
z v
o z ɲ v
ɡ ɲ #
o i z v
s l
f j ɛ
f j
r f
u j ɛ
r j
u f ɛ
r s i l u ɡ z j ɛ ɲ v
o f #
s i l ɡ j ɛ ɲ
r u z v
r u z
r i l u ɡ z j ɛ v
s i u ɛ v #
r f ɡ z j ɲ
s i u ɛ #
s i ɛ
s i u ɛ v
s i u ɛ
a e n k b p m t̪ d̪ ʎ ʒ kʷ ɡʷ
k b p m t̪ d̪ ʎ ʒ kʷ ɡʷ
k p m d̪ ʎ ʒ kʷ ɡʷ
k p m d̪ ʒ kʷ ɡʷ
k p m ʒ
kʷ
k ʒ
k p d̪ ʒ kʷ ɡʷ
k p ʒ
k kʷ
d̪ ʒ ɡʷ
k m d̪ ʒ kʷ ɡʷ
m ʒ kʷ ɡʷ
k m ʒ kʷ
m kʷ
k d̪ ʒ kʷ ɡʷ
ʒ kʷ ɡʷ
k ʒ kʷ
k ɡʷ
d̪ ʒ kʷ
k p d̪ ʎ ʒ kʷ ɡʷ
d̪ ʎ ʒ ɡʷ
m d̪ ʎ ʒ ɡʷ
m d̪ ʒ ɡʷ
ʒ
d̪ ʎ
m ɡʷ
e n k d̪ ʎ ʒ kʷ ɡʷ
b p m
k d̪ ʎ ʒ kʷ ɡʷ
e n k d̪ ʒ kʷ ɡʷ
n ʒ kʷ
e k ɡʷ
e n ʎ ʒ kʷ
k d̪ ɡʷ
ʎ ʒ kʷ
e n ʎ
a e r s o n k i b p m t̪ l d̪ u f ɡ ʎ z j ɛ w ʒ ʃ kʷ ɔ ɲ ɡʷ v 
a e r n u z ɔ NA
s o k i b p m t̪ l d̪ f ɡ ʎ j ɛ w ʒ ʃ kʷ ɲ ɡʷ v
a u z ɔ NA
a z NA
a e r s o k i b p m t̪ l d̪ u f ɡ ʎ z j ɛ w ʒ ʃ kʷ ɔ ɲ ɡʷ NA
a e r u z ɔ NA
a e r s o k i b p m t̪ l d̪ u f ɡ z j ɛ w ʒ ʃ kʷ ɔ ɲ ɡʷ NA
a b d̪ w ʒ ʃ kʷ ɡʷ NA
a NA
a d̪ w ɡʷ NA
a e r i b m t̪ l d̪ u f ɡ ʒ ɡʷ NA
a e r u NA
a r m d̪ f ʒ NA
a e r s o n k i b p m t̪ l d̪ u f ɡ z j ɛ w ʒ ʃ kʷ ɔ ɲ ɡʷ v NA
a e r s o n k i b p m t̪ l d̪ u f ɡ ʎ z j ɛ w ʒ ʃ kʷ ɔ ɲ ɡʷ v NA
