a b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
a
b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
ʎ
b d̪ f k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
j w
b d̪ f k kʷ l m n p r t̪ v z ɡ ɡʷ ɲ ʃ ʒ
s
b d̪ f k kʷ m n p t̪ v z ɡ ɡʷ ɲ ʃ ʒ
l r
b d̪ f k m n p t̪ ɡ
kʷ v z ɡʷ ɲ ʃ ʒ
b f k p t̪ ɡ
d̪ m n
b f k p ɡ
t̪
f ɡ
b k p
b f p
k ɡ
b
p ɡ
f k
p
f k t̪ ɡ
f k ɡ
b k p t̪
b p t̪ ɡ
b p ɡ
b p
ɡ
d̪
m n
f m
b d̪ p t̪
k n ɡ
n
v ɡʷ ɲ
kʷ z ʃ ʒ
kʷ z
ʒ
ʃ
b d̪ f kʷ m p t̪ v z ɡʷ ɲ ʃ
k n ɡ ʒ
t̪ ʃ
b d̪ f kʷ m p v z ɡʷ ɲ
kʷ t̪ z
b d̪ f m p v ɡʷ ɲ ʃ
b d̪ f m p
v ɲ
ɡʷ ʃ
b f v ɲ ʃ
d̪ m p ɡʷ
b f v ɲ
b f
v
ɲ
f
v ɲ ʃ
d̪ m p
ɡʷ
m
d̪ p
b d̪ f kʷ m p t̪ z ɡʷ
b d̪ f p ɡʷ
kʷ m t̪ z
b d̪ f p
d̪ kʷ
b f m p t̪ z ɡʷ
t̪ ɡʷ
b f m p z
m p
b f z
z
n ʒ
n ɡ ʒ
b d̪ f k kʷ l m p r t̪ v z ɡʷ ɲ ʃ
b d̪ f k kʷ m p t̪ v z ɡʷ ɲ ʃ
b d̪ f k m p t̪
kʷ v z ɡʷ ɲ ʃ
b d̪ f k m p
kʷ z ʃ
b d̪ f k kʷ m p v z ɡʷ ɲ
kʷ v z ɡʷ ɲ
kʷ z ɲ
v ɡʷ
z ɲ
kʷ
v z
kʷ ɡʷ ɲ
kʷ v
z ɡʷ
b k kʷ m
d̪ v ɡʷ ɲ
f p z
b k kʷ
b k
d̪ v ɡʷ
d̪ f p z ɡʷ
b k kʷ m t̪ v ɲ ʃ
f p ɡʷ
d̪ z
f p
b k m t̪
kʷ ʃ
b k m
m t̪
k
b k kʷ m v ɲ
kʷ v ɲ
b k m ɲ
b k ɲ
b k kʷ v
m ɲ
b k m ʃ
kʷ t̪ v ɲ
b k m t̪ ɲ ʃ
kʷ m t̪ v ɲ ʃ
kʷ t̪ ɲ ʃ
m v
kʷ ɲ ʃ
b d̪ f k kʷ l m p r v z ɡʷ ɲ
b d̪ f k m p v z
b f k p
d̪ m
b d̪ f k kʷ l m p r s t̪ v z ɡʷ ɲ ʃ
b d̪ f k kʷ m p s t̪ v z ɡʷ ɲ ʃ
b d̪ f k kʷ m p s v z ɡʷ ɲ
b d̪ f k m p s t̪ z ɡʷ ʃ
b d̪ f k m p s t̪ z
b d̪ f k m p t̪ z
t̪ z
b d̪ k p t̪
f z
b d̪ k p
b t̪
k p
d̪ m z ɡʷ ʃ
b f k p t̪
d̪ m z
m z ɡʷ
d̪ ʃ
m z
d̪ ɡʷ
m z ʃ
f k t̪
b d̪ f k m p s z ɡʷ ʃ
b d̪ f k m p s z
b d̪ f k m p z
b d̪ k p z
b f k p s ɡʷ ʃ
b f k p s
b p s
s ɡʷ ʃ
b f k m p s z ʃ
b f k p s ʃ
s ʃ
b f k m p s t̪ z ʃ
b f k m p t̪ z ʃ
m t̪ z
b f k p ʃ
k m p t̪ ʃ
k p t̪
k z
b d̪ kʷ p s t̪ v ɡʷ ɲ ʃ
b d̪ k kʷ l p r s t̪ v z ɡʷ ɲ ʃ
r ɡʷ ʃ
kʷ l v z ɲ
b d̪ k p s t̪
r
kʷ ɲ
l
b d̪ k p s
b s
b s t̪
d̪ kʷ l r s t̪ v z ɡʷ ɲ ʃ
d̪ kʷ l r t̪ v z ɡʷ ɲ ʃ
d̪ kʷ t̪ v z ɡʷ ɲ ʃ
d̪ v
kʷ t̪ z ɡʷ ɲ ʃ
t̪ ɡʷ ʃ
t̪ ɡʷ ɲ
d̪ kʷ t̪ z ɡʷ
d̪ kʷ z
kʷ l r t̪ z ɡʷ ɲ ʃ
kʷ l r z ɡʷ ɲ
kʷ z ɡʷ ɲ
j w ʎ
b d̪ f j k kʷ l m n p r t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ m n p t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
d̪ n t̪ ʃ
b f j k kʷ m p v w z ɡ ɡʷ ɲ ʎ ʒ
d̪ n
b f k kʷ m p v z ɡ ɡʷ ɲ ʒ
b f k m p ɡ
kʷ v z ɡʷ ɲ ʒ
b m p ɡ
ɲ ʒ
v z ɲ
kʷ ɡʷ ʒ
z ɡʷ ɲ ʒ
z ɡʷ ɲ
b f k kʷ m p v z ɡʷ ɲ
ɡ ʒ
b f k m p
b f j k kʷ m p v w z ɡ ɡʷ ʎ ʒ
b f k kʷ m p v z ɡ ɡʷ ʒ
kʷ v z ɡʷ ʒ
kʷ z ʒ
z ɡʷ ʒ
k m v
b f kʷ p z ɡʷ
k m
kʷ z ɡʷ
b f p ɡʷ
p z
b f kʷ ɡʷ
kʷ ɡʷ
w
b f k kʷ m p v z ɡ ɡʷ ʎ ʒ
j
k m v ʎ
d̪ m n z
b f j k kʷ p t̪ v w ɡ ɡʷ ɲ ʃ ʎ ʒ
b f k kʷ p t̪ v ɡ ɡʷ ɲ ʃ ʒ
kʷ v ɲ ʒ
b f k kʷ p v ɡ ɡʷ ɲ ʒ
kʷ v ɡʷ ɲ ʒ
kʷ ɲ ʒ
kʷ ʒ
b f k p ɡ ʒ
ɡʷ ɲ
b k p ʒ
b v
f k kʷ t̪ ɡ ɲ ʃ ʒ
p ɡʷ
kʷ ɲ ʃ ʒ
f k kʷ ɡ ɲ ʒ
f k ɡ ʃ
kʷ t̪ ɲ ʒ
kʷ t̪ v ɡʷ ɲ ʃ ʒ
t̪ ʃ ʒ
j kʷ v w ɲ ʎ ʒ
b f j k kʷ p v w ɡ ɡʷ ɲ ʎ ʒ
b f k kʷ p v ɡ ɡʷ ɲ ʎ ʒ
b f k p ɡ ʎ
b k p ʎ
b p ɡ ʎ
kʷ v ɡʷ ɲ ʎ ʒ
kʷ ʎ ʒ
ʎ ʒ
b f j k kʷ p v w ɡ ɡʷ ʎ ʒ
b f k kʷ p v ɡ ɡʷ ʒ
kʷ v ɡʷ ʒ
b f kʷ p ɡʷ
k v
b f k kʷ p v ɡ ɡʷ ʎ ʒ
kʷ v ɡʷ ʎ ʒ
b f j k p w ɡ ʎ ʒ
b f j k p w ɡ ʎ
b f k p ɡ ʎ ʒ
f j k kʷ v w ɡ ɡʷ ʎ ʒ
f k kʷ v ɡ ɡʷ ʒ
kʷ v ʒ
f k kʷ v ɡ ɡʷ ʎ ʒ
f j k w ɡ ʎ ʒ
f k ɡ ʒ
j kʷ v w ɡʷ ʎ ʒ
f ʒ
b j p v w ɡ ɡʷ ɲ ʎ
k kʷ
b p v ɡ ɡʷ ɲ
b p v ɡ ɡʷ
j kʷ v w ɡʷ ɲ ʎ ʒ
b f k kʷ p t̪ v ɡ ɡʷ ɲ ʃ ʎ ʒ
kʷ v ɲ ʎ ʒ
ɲ ʎ
kʷ t̪ v ɡʷ ɲ ʃ ʎ ʒ
kʷ t̪ v ɲ ʒ
kʷ v ɡʷ ɲ ʃ ʎ ʒ
ʃ ʎ ʒ
ʃ ʒ
v ɡʷ ʎ
t̪ ʃ ʎ ʒ
f j k kʷ t̪ w ɡ ɲ ʃ ʎ ʒ
f j k kʷ w ɡ ɲ ʎ ʒ
f k kʷ ɡ ɲ ʎ ʒ
f k ɡ ʎ
f j k kʷ t̪ w ɡ ɲ ʃ ʎ
f k kʷ t̪ ɡ ɲ ʃ
f k kʷ ɡ ɲ
kʷ t̪ ɲ
j ʎ
f k kʷ w ɡ ɲ
f k w ɡ
j kʷ t̪ v w ɡʷ ɲ ʃ ʎ ʒ
j kʷ v w ɡʷ ɲ ʃ ʎ ʒ
kʷ v ɡʷ ɲ ʃ ʒ
kʷ v ʃ ʒ
j w ʃ ʎ ʒ
j kʷ t̪ w ɡʷ ʎ ʒ
kʷ t̪ ɡʷ ʒ
kʷ w ɡʷ ʒ
b d̪ f k kʷ m n p t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
d̪ f j k m p t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b kʷ n
d̪ f k m p t̪ v z ɡ ɡʷ ɲ ʃ ʒ
d̪ f k m p t̪ ɡ
v z ɲ ʒ
d̪ k m ɡ
d̪ k
d̪ f k m p v z ɡ ɡʷ ɲ ʒ
d̪ f k m p ɡ
v z ɡʷ ɲ ʒ
v ʒ
d̪ f p ɡ ɡʷ ɲ ʒ
d̪ f p ɡ
ɡʷ ɲ ʒ
f v z ɡ
d̪ k m p ɡʷ ɲ ʒ
f z ɡ
d̪ k m p
k ɡʷ ʒ
d̪ p ɲ
d̪ ɲ
d̪ k p v z ɡ ɡʷ ɲ ʒ
d̪ k p ɡ
k p ɡ
k p v ɡʷ
ɡ ɲ ʒ
d̪ k p ɡ ɡʷ ɲ ʒ
f k m p t̪ z ɡ ɡʷ ɲ ʃ ʒ
f k m p t̪ ɡ
z ɡʷ ɲ ʃ ʒ
k m ɡ
ɲ ʃ ʒ
ɲ ʃ
f k m p z ɡ ɡʷ ɲ ʒ
f k m z ɡ ɡʷ ɲ
p ʒ
m z ɲ
f k ɡ ɡʷ
f k p ɡ ɡʷ ʃ
m t̪ z ɲ ʒ
f k p ɡ
m z ɲ ʒ
z ʒ
t̪ z ʒ
f k p t̪ ɡ ʒ
f k p ɡ ʒ
f k p t̪ ɡ
f k m t̪ z ɡ ɡʷ ɲ ʃ
f k m t̪ z ɡ ɲ
t̪ z ɲ
f k m ɡ
m ɡ
f k m p t̪ v z ɡ ɡʷ ʃ ʒ
v z ɡʷ ʃ ʒ
f k m p v z ɡ ɡʷ ʃ ʒ
m z ʒ
f k p v ɡ ɡʷ ʃ
m ʒ
v ɡʷ ʃ
f k m v z ɡ ɡʷ ʃ
f k v ɡ ɡʷ ʃ
k v ʃ
f z ɡ ɡʷ
f ɡ ɡʷ
f k m t̪ v z ɡ ɡʷ ʃ
f k m t̪ ɡ
d̪ f j k m p v w z ɡ ɡʷ ɲ ʎ ʒ
d̪ j k p v w z ɡ ɡʷ ɲ ʎ ʒ
j w ɡ ɲ ʎ ʒ
f j k m p t̪ w z ɡ ɡʷ ɲ ʃ ʎ ʒ
f j k m p w z ɡ ɡʷ ɲ ʎ ʒ
f k m p z ɡ ɡʷ ɲ ʎ ʒ
f k p ɡ ɡʷ ɲ ʎ ʒ
f k p ɡ ɡʷ ɲ ʒ
f k m z ɡ ɡʷ ɲ ʎ
f j k p t̪ w ɡ ʎ ʒ
f k p w ɡ ʒ
f k p w ɡ
f j t̪ w ɡ ʎ
f t̪ ɡ
j t̪ w ʎ
w ʎ
t̪ ʎ
f p z ɡ ɲ ʃ ʒ
j k t̪ w ʎ
m ɡʷ
p z ʒ
f ɡ ɲ ʃ
f ɡ ɲ
f ɡ ʒ
k t̪
t̪ w ʎ
j k
f j k m t̪ w z ɡ ɡʷ ɲ ʃ ʎ
j w z ɲ ʎ
d̪ j k p t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
d̪ k p t̪ v z ɡ ɡʷ ɲ ʃ ʒ
d̪ k p t̪ ɡ
d̪ k ɡ
t̪ ɡ
k p t̪ z ɡ ɡʷ ɲ ʃ ʒ
k p t̪ ɡ
k p z ɡ ɡʷ ɲ ʒ
k z ɡ ɡʷ ɲ
k p ɡ ɡʷ ʃ
t̪ z ɲ ʒ
z ɲ ʒ
k t̪ z ɡ ɡʷ ɲ ʃ
k t̪ z ɡ ɲ
k ɡ ʃ
t̪ z ɡʷ ɲ
j v w z ɲ ʎ ʒ
j v w ʎ
d̪ k p t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
k p v z ɡ ɡʷ ɲ
d̪ ʎ ʒ
v z ɡʷ ɲ
d̪ ʒ
k p t̪ z ɡ ɡʷ ɲ ʃ ʎ ʒ
z ɡʷ ɲ ʃ ʎ ʒ
ɲ ʃ ʎ ʒ
k p z ɡ ɡʷ ɲ ʎ ʒ
k z ɡ ɡʷ ɲ ʎ
k t̪ z ɡ ɡʷ ɲ ʃ ʎ
z ɲ ʎ
k t̪ ɡ
j k p t̪ w z ɡ ɡʷ ɲ ʃ ʎ ʒ
j w z ɲ ʎ ʒ
b d̪ f j k kʷ m p t̪ v w z ɡʷ ɲ ʃ ʎ
b d̪ f j k kʷ m p v w z ɡʷ ɲ ʎ
d̪ kʷ m z
b f j w ɲ ʎ
b f ɲ
j w ɲ ʎ
b d̪ f j k kʷ m p v w z ɡʷ ʎ
b d̪ f k kʷ m p v z ɡʷ
kʷ v z ɡʷ
b f j w ʎ
d̪ j v w ɡʷ ʎ
d̪ j v w ɡʷ ɲ ʎ
f p v z ɲ ʃ
b d̪ j k kʷ m t̪ w ɡʷ ʎ
f p ʃ
b d̪ k kʷ m t̪ ɡʷ
b d̪ k m t̪
b j k kʷ m t̪ w ʎ
b k kʷ m t̪
kʷ t̪
p z ɡʷ
d̪ f j t̪ w ʎ
b k kʷ m v ɲ ʃ
d̪ f t̪
b k m ɲ ʃ
k p z
b d̪ j kʷ t̪ v w ɡʷ ɲ ʃ ʎ
b d̪ kʷ t̪ v ɡʷ ɲ ʃ
b v ɲ ʃ
j kʷ t̪ w ʎ
b v ɲ
b f j k kʷ l m n p r t̪ v w z ɡ ɡʷ ɲ ʎ ʒ
b f k kʷ l m n p r t̪ v z ɡ ɡʷ ɲ ʒ
b f k kʷ m n p t̪ v z ɡ ɡʷ ɲ ʒ
b f k m n p t̪ ɡ
n t̪
f n p ɡ
f p ɡ
b f m p t̪
b f m p
b f k kʷ l m p r t̪ v z ɡʷ ɲ
b f k kʷ m p t̪ v z ɡʷ ɲ
b f k m p t̪
t̪ v ɡʷ
b f k kʷ m p z ɲ
kʷ p ɲ
b f k
l m ɲ
b f k p r v ɡʷ
l ɲ
b f k p v ɡʷ
b p v ɡʷ
b f k p r
b p r
b p r v ɡʷ
r v ɡʷ
b f j k kʷ m n p t̪ v w z ɡ ɡʷ ɲ ʎ ʒ
b f j k kʷ m n p v w z ɡ ɡʷ ɲ ʎ ʒ
b f k kʷ m n p v z ɡ ɡʷ ɲ ʒ
b f k m n p ɡ
m n z
b f k kʷ m n p v z ɡ ɡʷ ɲ ʎ ʒ
b f k kʷ m n p v z ɡ ɡʷ ʎ ʒ
b f k kʷ m n p v z ɡ ɡʷ ʒ
b f j k kʷ m n p v w z ɡ ɡʷ ʎ ʒ
b f j k kʷ p t̪ v w ɡ ɡʷ ɲ ʎ ʒ
b f k kʷ p t̪ v ɡ ɡʷ ɲ ʒ
b f k p t̪ ɡ ʒ
b f t̪ ɡ
b f ɡ
b ɡ
kʷ t̪ v ɡʷ ɲ ʒ
b f k kʷ p t̪ v ɡ ɡʷ ɲ ʎ ʒ
b f k p t̪ ɡ ʎ
f k p t̪
f k p
f k t̪ ɡ ʎ
b f k p t̪ ɡ ʎ ʒ
kʷ t̪ v ɡʷ ɲ ʎ ʒ
t̪ ʎ ʒ
t̪ ʒ
b f j k kʷ p t̪ v w ɡ ɡʷ ʎ ʒ
b f k kʷ p t̪ v ɡ ɡʷ ʒ
kʷ t̪ v ɡʷ ʒ
b f k kʷ p t̪ v ɡ ɡʷ ʎ ʒ
kʷ t̪ v ɡʷ ʎ ʒ
b f j k p t̪ w ɡ ʎ ʒ
b f j p t̪ w ɡ ʎ
b f p t̪ ɡ
b f p ɡ
f t̪
p t̪
b f p w ɡ
f w
p w
f j t̪ w ʎ
f j k t̪ w ɡ ʎ ʒ
f k t̪ ɡ ʒ
f k w ɡ ʒ
j t̪ w ʎ ʒ
f j k kʷ t̪ v w ɡ ɡʷ ʎ ʒ
f k kʷ t̪ v ɡ ɡʷ ʒ
j kʷ t̪ v w ɡʷ ʎ ʒ
f j k kʷ t̪ v w ɡ ɡʷ ɲ ʎ ʒ
f k kʷ t̪ v ɡ ɡʷ ɲ ʒ
f kʷ t̪ v ɡ ɡʷ ɲ
k ʒ
f kʷ ɡ ɲ
f v ɡ ɡʷ
b j p t̪ v w ɡ ɡʷ ɲ ʎ
b p t̪ v ɡ ɡʷ ɲ
b j p t̪ v w ɡ ɡʷ ʎ
b p t̪ v ɡ ɡʷ
b j p t̪ w ɡ ʎ
j kʷ t̪ v w ɡʷ ɲ ʎ ʒ
b f k kʷ m n p t̪ v z ɡ ɡʷ ɲ ʎ ʒ
b f k m n p t̪ ɡ ʎ
b f k m p ɡ ʎ
m ʎ
b t̪ ʎ
b p t̪ ʎ
b p t̪
kʷ z ɡ ɡʷ
b f k m n p t̪ v ʎ ʒ
z ɡ
n v ʒ
b f k p t̪ v ʎ ʒ
b k n p ʒ
t̪ v ʎ
t̪ v
b f j k kʷ m n p t̪ v w z ɡ ɡʷ ʎ ʒ
b f k kʷ m n p t̪ v z ɡ ɡʷ ʒ
b f k kʷ m n p t̪ v z ɡ ɡʷ ʎ ʒ
b f j k kʷ m p t̪ v w z ɡʷ ʎ
b f k kʷ m p t̪ v z ɡʷ
b f k kʷ m p z
b f j k kʷ m p t̪ v w z ɡʷ ɲ ʎ
j t̪ v w ɡʷ ɲ ʎ
t̪ v ɡʷ ɲ
j v w ɡʷ ɲ ʎ
b j kʷ p t̪ v w ɡʷ ɲ ʎ
b kʷ p t̪ v ɡʷ ɲ
b kʷ p ɲ
kʷ p ɡʷ
b t̪ v ɲ
b ɲ
b kʷ p w ɲ
j t̪ v ɡʷ ʎ
j t̪ v ɡʷ
j t̪ ʎ
j kʷ
b p t̪ v w ɡʷ ɲ ʎ
b p t̪ v w ɡʷ ɲ
b p t̪ v ɡʷ ɲ
b p ɲ
b p t̪ v ɡʷ ɲ ʎ
b j p v
ɡʷ ɲ ʎ
kʷ t̪ w
b p v
b f k kʷ l m n p r t̪ v z ɡ ɡʷ ɲ ʎ ʒ
l n r ʎ
b f k kʷ m p t̪ v z ɡ ɡʷ ɲ ʒ
l n r
n r
b f k m p t̪ ɡ
b k m ɡ
b k ɡ
b f k kʷ m p z ɡ ɲ ʒ
kʷ z ɲ ʒ
b f k kʷ p ɡ ɲ ʒ
k kʷ ʒ
b f z ɡ ɲ
b f k kʷ l m n p r t̪ v z ɡ ɡʷ ʎ ʒ
b f k kʷ l m n p r t̪ v z ɡ ɡʷ ʒ
b f k kʷ l m p r t̪ v z ɡʷ
l m
b f k kʷ l m p r t̪ v z ɡʷ ʎ
b f k kʷ m p t̪ v z ɡʷ ʎ
b f ʎ
b f k kʷ l m p r t̪ v z ɡʷ ɲ ʎ
b f k kʷ m p t̪ v z ɡʷ ɲ ʎ
l r t̪ v ɡʷ ɲ ʎ
l r t̪ v ɡʷ ɲ
l r t̪ ɲ
l r v ɡʷ ɲ ʎ
l r v ɡʷ ɲ
l r ʎ
l r t̪ ʎ
l r t̪
b f j k kʷ l m n p r t̪ v w z ɡ ɡʷ ʎ ʒ
n t̪ ʎ
b f j k kʷ m p v w z ɡ ɡʷ ʒ
kʷ m z ʒ
b f j k p w ɡ
b j p w ɡ
b f j k kʷ l m p r t̪ v w z ɡʷ ʎ
b f j k kʷ m p v w z ɡʷ
b f k kʷ m p v z ɡʷ
j v w ɡʷ
j l r t̪ v w ɡʷ ʎ
l r t̪ v ɡʷ
l r v ɡʷ
j l r v w ɡʷ ʎ
j l r w ʎ
j l r t̪ w ʎ
b f j k kʷ l m p r t̪ v w z ɡʷ ɲ ʎ
b f j k kʷ m p v w z ɡʷ ɲ
j v w ɡʷ ɲ
w ɲ
j l r t̪ v w ɡʷ ɲ ʎ
r ɡʷ
l t̪ v ɲ
l t̪
j l r v w ɡʷ ɲ ʎ
l v ɲ
j l r w ɲ ʎ
j l r t̪ w ɲ ʎ
t̪ ɲ
b d̪ f k kʷ l m n p r t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
l ʒ
b d̪ f k m p t̪ v z ɡ ɡʷ ɲ ʃ ʎ
kʷ n r
b d̪ f k m p t̪ v z ɡ ɡʷ ɲ ʃ
b d̪ f k m p t̪ ɡ
b d̪ k m ɡ
b d̪ k ɡ
b d̪ m p t̪ ɡ
b d̪ m p ɡ
b d̪ f k m p v z ɡ ɡʷ ɲ
b d̪ f k m p ɡ
f m ɡ
b f k p v ɡ ɡʷ ɲ
b f k p v ɡ ɡʷ
b k p v ɡʷ
z ɡ ɡʷ
b f k m p t̪ z ɡ ɡʷ ɲ ʃ
b f k m p z ɡ ɡʷ ɲ
m t̪ z ɲ
b f k p ɡ ɡʷ ʃ
b p ɡ ɡʷ ʃ
b f k p t̪ ɡ ɡʷ ɲ
b f k p ɡ ɡʷ ɲ
b d̪ f k m p v z ɡ ɡʷ ɲ ʎ
b f k p v ɡ ɡʷ ɲ ʎ
b f k p v ɡ ɡʷ ʎ
v ɡʷ ɲ ʎ
b d̪ f k p z ɡ ɡʷ ʎ
b d̪ f k p z ɡ ɡʷ
b d̪ f k p ɡ
k p ɡʷ
b d̪ f k p ɡ ʎ
b f ɡ ʎ
b d̪ k p ʎ
b ʎ
d̪ ʎ
b k p z
d̪ ɡʷ ʎ
b f k m p t̪ z ɡ ɡʷ ɲ ʃ ʎ
b f k m p t̪ z ɡ ɲ ʎ
b f k m p z ɡ ɡʷ ɲ ʃ ʎ
b f k m p z ɡ ɡʷ ɲ ʃ
k m ɡʷ
f z ɡ ɲ ʃ
f z ɡ ɲ
f ɲ
ɡ ʃ
b f k m p z ɡ ɲ ʎ
b f k m p z ɡ ɲ
f m ɡ ɲ
b f k p ɡ ɡʷ ʃ ʎ
f k ɡ ɡʷ ʃ ʎ
ɡʷ ʃ ʎ
b f ɡ ɡʷ ʎ
k p ʃ
b f ɡ ɡʷ
ɡʷ ʎ
kʷ r
b d̪ f k kʷ l m p r t̪ v z ɡʷ ɲ ʃ ʎ
b d̪ f k kʷ m p t̪ v z ɡʷ ɲ ʃ ʎ
b d̪ f k kʷ m p v z ɡʷ ɲ ʎ
b f ɲ ʎ
d̪ v ɡʷ ɲ ʎ
b d̪ k kʷ m t̪ ɡʷ ʎ
b d̪ k m t̪ ʎ
b d̪ k m ʎ
b d̪ k m
b d̪ k
b k kʷ m t̪ ʎ
b d̪ f k l p r v ɡʷ ʎ
kʷ m z ɲ
b d̪ f k p v ɡʷ
b d̪ f k p
b f v ɡʷ
b d̪ f k p v ɡʷ ʎ
b d̪ f k p ʎ
b f v ɡʷ ʎ
b f v
b d̪ f k l p r ʎ
b d̪ f j k l m n p r t̪ w z ɡʷ ʃ ʎ ʒ
kʷ v ɡ
b d̪ f k l m n p r t̪ z ɡʷ ʃ ʒ
b d̪ f k m n p t̪ z ɡʷ ʃ ʒ
b d̪ f k m n p t̪ z
ɡʷ ʃ ʒ
b f k n p t̪
b d̪ k n p t̪ z
d̪ n z
b d̪ k n p t̪ z ɡʷ ʃ ʒ
b k n p t̪ z ɡʷ ʒ
n ʃ
b k p t̪ z ɡʷ
b d̪ f k m n p t̪ ɡʷ ʃ
r z
b d̪ f k m n p t̪
f n p
b d̪ f k m n p ɡʷ ʃ
b d̪ f k m n p
b f n
m n ɡʷ
b d̪ f j k m n p t̪ w z ɡʷ ʃ ʎ ʒ
b d̪ f k m n p t̪ z ɡʷ ʃ ʎ ʒ
b f k p t̪ ɡʷ ʃ ʎ ʒ
b f k p t̪ ʒ
f p ʒ
b f k p ɡʷ ʃ ʎ ʒ
b f k p ʒ
ɡʷ ʃ ʎ ʒ
b f k p ʎ ʒ
k ɡʷ ʃ
b f p ʎ
b f p t̪ ʎ
b f p t̪
b d̪ k n p t̪ z ɡʷ ʃ ʎ ʒ
b d̪ k n p t̪ z ʒ
b k n p t̪ z ɡʷ ʎ ʒ
b k p t̪ ɡʷ
n z ʒ
b k p t̪ z ɡʷ ʎ
b d̪ j k n p t̪ w z ɡʷ ʃ ʎ ʒ
b j w ʃ ʎ ʒ
k p t̪ ɡʷ
b ʃ ʒ
b ʃ
b j k n p t̪ w z ɡʷ ʎ ʒ
b d̪ f k l m n p r t̪ z ɡʷ ʃ ʎ ʒ
b d̪ f k m n p t̪ ɡʷ ʃ ʎ
b d̪ f k m n p t̪ ʎ
b d̪ f k m n p ʎ
d̪ k m p ʎ
k ʎ
b d̪ f k m n p ɡʷ ʃ ʎ
b f k p ʎ
b p ʎ
d̪ k m p ɡʷ ʃ ʎ
b f k p t̪ ʎ
b d̪ f j k m n p t̪ w ɡʷ ʃ ʎ
b d̪ f j k m n p t̪ w ʎ
b d̪ f j k m n p w ʎ
d̪ j k m p w ʎ
j k w ʎ
b f j t̪ w ʎ
b f t̪
b d̪ f j k m n p w ɡʷ ʃ ʎ
j m n ɡʷ
d̪ w ʃ
j ɡʷ
b d̪ f j k kʷ l m p r t̪ v w z ɡʷ ɲ ʃ ʎ
b d̪ f j k l m p r v w ɡʷ ɲ ʃ ʎ
b d̪ f k l m p r v ɡʷ ɲ ʃ
b d̪ f k m p v ɡʷ ɲ ʃ
l r v ɲ
b d̪ f j k m p v w ɡʷ ɲ ʃ ʎ
b f j k m p w ʎ
j m w ʎ
d̪ j m v w ɡʷ ɲ ʃ ʎ
d̪ m v ɡʷ ɲ ʃ
d̪ m v ɲ
j v w ɡʷ ɲ ʃ ʎ
v ɡʷ ɲ ʃ
j l r v w ɲ ʎ
b f j k l m p r w ʎ
b f k l m p r
b d̪ j k kʷ l p r t̪ v w z ɡʷ ɲ ʃ ʎ
b d̪ k kʷ l p r t̪ v z ɡʷ ɲ ʃ
b d̪ k kʷ p t̪ v z ɡʷ ɲ ʃ
b t̪ z ɡʷ ɲ
k kʷ p ʃ
b z ɲ
b d̪ k kʷ t̪ ɡʷ
p v z ɲ ʃ
b d̪ k t̪
b k ɡʷ
p ɲ
d̪ p z ɡʷ
b k kʷ t̪ v ɲ ʃ
b k t̪
b k kʷ v ɲ
b k ʃ
b k t̪ ɲ ʃ
kʷ t̪ v ɲ ʃ
kʷ v ɲ ʃ
k kʷ p r ʃ
b l t̪ z ɡʷ ɲ
kʷ r ʃ
l t̪ ɡʷ
b d̪ j k kʷ p t̪ v w z ɡʷ ɲ ʃ ʎ
b d̪ j k kʷ p v w z ɡʷ ɲ ʎ
b d̪ k kʷ p v z ɡʷ ɲ
b k v z ɲ
d̪ kʷ p ɡʷ
kʷ p
b j w ɲ ʎ
d̪ j kʷ v w z ɡʷ ɲ ʎ
d̪ kʷ v z ɡʷ ɲ
d̪ kʷ ɡʷ ɲ
d̪ z ɡʷ ɲ
d̪ j w ɲ ʎ
d̪ j kʷ t̪ v w z ɡʷ ɲ ʃ ʎ
j kʷ v w z ɡʷ ɲ ʃ ʎ
d̪ t̪
j kʷ w ʎ
d̪ j kʷ t̪ w z ʎ
d̪ kʷ t̪ z
b k p r v ɡʷ ʃ
d̪ j l w ɲ ʎ
b k p v
r v ɡʷ ʃ
b k p r
d̪ l ɲ
d̪ j
l w ɲ ʎ
d̪ w
j l ɲ ʎ
b d̪ k kʷ l p r t̪ v z ɡʷ ɲ ʃ ʎ
b d̪ k kʷ p t̪ v z ɡʷ ɲ ʃ ʎ
b t̪ z ɡʷ ɲ ʎ
d̪ kʷ t̪ v z ɡʷ ɲ ʃ ʎ
d̪ kʷ t̪ v z ɲ
kʷ t̪ z ɡʷ ɲ ʃ ʎ
kʷ t̪ z ɲ
t̪ ɡʷ ʎ
d̪ kʷ t̪ z ɡʷ ʎ
d̪ kʷ z ʎ
b l t̪ z ɡʷ ɲ ʎ
b kʷ ɡʷ
d̪ k l r t̪ ʎ
b ɡʷ
d̪ k l r t̪
d̪ k t̪
d̪ kʷ l r t̪ v z ɡʷ ɲ ʃ ʎ
kʷ l r t̪ z ɡʷ ɲ ʃ ʎ
b j l t̪ w z ɡʷ ɲ ʎ
b j w z ɡʷ ɲ ʎ
b z ɡʷ ɲ
b z ɡʷ
b z
d̪ j k l r t̪ w ʎ
d̪ j kʷ l r t̪ v w z ɡʷ ɲ ʃ ʎ
d̪ kʷ l r t̪ v z ɲ
d̪ kʷ l r v z ɲ
d̪ kʷ v z ɲ
kʷ r v ɲ
l z
j kʷ l r t̪ z ɡʷ ɲ ʃ ʎ
d̪ v w
j kʷ l r t̪ z ɡʷ ɲ ʃ
j kʷ l r z ɡʷ ɲ
j l r
j kʷ l z ɲ ʎ
kʷ l z ɲ
b f j kʷ l m n t̪ w z ɡ ʎ ʒ
k p r s v ɡʷ ɲ
b f kʷ l m n t̪ z ɡ ʒ
kʷ l m n z ʒ
kʷ l m z
kʷ m ɡ
f j l n t̪ w ʎ
b z ʒ
f l n t̪
t̪ w
l n ʎ
f j
l n
f l
r ɲ
s v ɡʷ
r s
r s v ɡʷ ɲ
r s ɲ
s ɲ
b d̪ f k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k l m n p r s t̪ z ɡʷ ʃ ʎ ʒ
b d̪ f k l m n p r s t̪ z ɡʷ ʃ ʒ
b f k l m n p r s t̪ z ɡʷ ʒ
b f k m n p s t̪ z ɡʷ ʒ
m n s z ɡʷ ʒ
s ɡʷ ʒ
m s z ɡʷ
s ɡʷ
b k n p s t̪ z ɡʷ ʒ
b f k m n p r s t̪ z ɡʷ
b f k m n p s t̪ z ɡʷ
b f k m n p t̪ z ɡʷ
m n t̪ z
b f k p ɡʷ
b f k m n p z
b k n p z
n z
k m n p t̪ ɡʷ
n p
k m t̪ ɡʷ
b k n p t̪ z ɡʷ
n t̪ z
b k p ɡʷ
b k n p s t̪ z ɡʷ
b f k m n p r t̪ z ɡʷ
b f k p r ɡʷ
r t̪ ɡʷ
s t̪ ɡʷ
b f k m n p r z
b n p r
b k n p r z
b f k p r s ɡʷ
b p r s ɡʷ
r s ɡʷ
b k n p r s t̪ z ɡʷ
b k n p r t̪ z ɡʷ
n z ɡʷ
n s z ɡʷ
b d̪ f k m n p s t̪ ɡʷ ʃ
b d̪ f k m n p s t̪
b d̪ f k m n p s
b d̪ f k m n p s ɡʷ ʃ
b d̪ f k p s ʃ
d̪ s ʃ
b d̪ f k p s t̪ ʃ
b d̪ f k p t̪
m ʃ
b f k n p s t̪
b d̪ k l n p r s t̪ z ɡʷ ʃ ʒ
b k l n p r s t̪ z ɡʷ ʒ
l n s z ɡʷ ʒ
p r s t̪ z ɡʷ
b k l n ʃ
p r t̪ z ɡʷ
l n ʃ
b d̪ k n p s t̪ ɡʷ ʃ
b d̪ k n p s t̪
b d̪ k n p t̪
b d̪ k s t̪
b d̪ k s t̪ ɡʷ ʃ
b k s t̪ ʃ
b d̪ f k m n p s t̪ ɡʷ ʃ ʎ
b d̪ f k m n p s t̪ ʎ
d̪ m n ʎ
b d̪ f k m n p s ʎ
b d̪ f k m n p s ɡʷ ʃ ʎ
b d̪ f k p s ʃ ʎ
b f k n p s ʎ
b f k n p s
k p s
n ʎ
b d̪ f k p s t̪ ʃ ʎ
b d̪ f k p t̪ ʎ
b f t̪ ʎ
s ʃ ʎ
b d̪ p s t̪ ʃ ʎ
b d̪ p s t̪ ʃ
s t̪ ʃ
s t̪ ʃ ʎ
b f k n p s t̪ ʎ
b d̪ k l n p r s t̪ z ɡʷ ʃ ʎ ʒ
k p r ɡʷ
b l s ʃ ʎ ʒ
d̪ n t̪ z
l s ʃ
b ʒ
b k l n p r s t̪ z ɡʷ ʎ ʒ
l n s z ɡʷ ʎ ʒ
l s ɡʷ
b k n p r s t̪ z ɡʷ ʎ
b k n p r t̪ z ɡʷ ʎ
p r s t̪ z ɡʷ ʎ
p r t̪ z ɡʷ ʎ
r ʎ
b d̪ k n p s t̪ ɡʷ ʃ ʎ
b d̪ k n p s t̪ ʎ
d̪ n ʎ
b d̪ k s t̪ ʎ
s t̪
b d̪ k t̪ ʎ
b d̪ k s t̪ ɡʷ ʃ ʎ
s ɡʷ ʃ ʎ
b k s t̪ ʃ ʎ
b d̪ f k kʷ m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʎ
b d̪ f k kʷ m n p r s t̪ v z ɡ ɡʷ ɲ ʃ
b d̪ f k kʷ m n p r t̪ v z ɡ ɡʷ ɲ ʃ
b d̪ f k m p r v ɡ ɡʷ ʃ
kʷ n t̪ z ɲ
b d̪ f k m p v ɡ
b d̪ m p v ɡ
b d̪ p v ɡ
b d̪ p ɡ
r v
b f k m p r ɡ
m r
p ʃ
b f k r ɡ ɡʷ
d̪ m v
b f k ɡ ɡʷ
b f k ɡ
f k ɡʷ
b f k r ɡ
f r ɡ
k r ɡ
f k r
b d̪ m p r v ɡ ɡʷ ʃ
b m p r v ɡ ɡʷ
b m p v ɡ ɡʷ
b d̪ f k m p r s v ɡ ɡʷ ʃ
b d̪ f k m p s ɡ
b d̪ m p s ɡ
b f k m p r s ɡ
m s
b f k r s ɡ ɡʷ
b d̪ m p r s v ɡ ɡʷ ʃ
b m p r s ɡ
b m p s ɡ
b s ɡ
b m p r ɡ
m r s
b d̪ f k kʷ m n p r t̪ v z ɡ ɡʷ ɲ ʃ ʎ
b d̪ f k kʷ l m p r s t̪ v z ɡʷ ɲ ʃ ʎ
b d̪ f k l p r s v ɡʷ ʎ
b d̪ f k p s v ɡʷ
b f s v ɡʷ
b f s
b d̪ f k p s v ɡʷ ʎ
b f s v ɡʷ ʎ
s v ɡʷ ʎ
b f s ʎ
b f k l p r s v ɡʷ ʎ
b f k p s v ɡʷ
b p s v ɡʷ
b f k p s v ɡʷ ʎ
b p s v ɡʷ ʎ
b f k l p r s ʎ
l ʎ
b d̪ f k l p r s ʎ
b d̪ f k p s
b d̪ k kʷ l p r s t̪ v z ɡʷ ɲ ʃ ʎ
d̪ kʷ l r s t̪ v z ɡʷ ɲ ʃ ʎ
b d̪ f j k l m n p r s t̪ w z ɡʷ ʃ ʎ ʒ
b d̪ f j k m n p s t̪ w z ɡʷ ʃ ʎ ʒ
b d̪ f k m n p s t̪ z ɡʷ ʃ ʒ
b d̪ m ʃ ʒ
f k p s ɡʷ
b d̪ m
b d̪ k n p s t̪ z ɡʷ ʃ ʒ
k p s t̪ ɡʷ ʃ
s t̪ ɡʷ ʃ
d̪ j m n w z ɡʷ ʃ ʎ ʒ
d̪ m n z ɡʷ ʃ ʒ
m n ʒ
z ʃ ʒ
d̪ m n ɡʷ
j w ʎ ʒ
d̪ m n z ɡʷ ʃ ʎ ʒ
d̪ m n z ʒ
d̪ m z ɡʷ ʃ ʎ
d̪ j m w z ɡʷ ʃ ʎ
z ʃ
b d̪ f j k m n p s w z ɡʷ ʃ ʎ ʒ
b d̪ f k m n p s z ɡʷ ʃ ʒ
d̪ f k m p s ɡʷ ʃ
b n ʒ
d̪ f k m p s
d̪ f k m p
f k p s
d̪ m s ɡʷ ʃ
d̪ m s
d̪ s ɡʷ
b d̪ k n p s z ɡʷ ʃ ʒ
k p s ɡʷ
b k n p s z ɡʷ ʒ
b f j w ʃ ʎ ʒ
b f ʃ ʒ
b f j k n p s w ʎ ʒ
b f k n p s ʒ
j n w ʎ
b d̪ f k m n p s z ɡʷ ʃ ʎ ʒ
b d̪ f k m n p s z ʒ
b d̪ f k m n p z ʒ
d̪ k p ʒ
b f n z
b d̪ k n p z ʒ
b d̪ k n p s z ʒ
d̪ f k m p s ɡʷ ʃ ʎ
d̪ f k m p s ʎ
d̪ f k m p ʎ
d̪ m p ʎ
f k p s ʎ
d̪ m s ɡʷ ʃ ʎ
d̪ m ʎ
d̪ s ʃ ʎ
s ʎ
b d̪ k n p s z ɡʷ ʃ ʎ ʒ
b ʃ ʎ ʒ
b k n p s z ɡʷ ʎ ʒ
b k p s ɡʷ
n s z ɡʷ ʎ ʒ
s z ɡʷ ʎ
d̪ f j k m p s w ɡʷ ʃ ʎ
d̪ f j k m p s w ʎ
d̪ f j k m p w ʎ
d̪ f j k p s w ʎ
d̪ f k p s
d̪ f k p
f s
d̪ f j k p w ʎ
f j w ʎ
d̪ f k p ʎ
f ʎ
d̪ j w ʎ
f j s w ʎ
d̪ f k p s ʎ
f s ʎ
d̪ j s w ʎ
d̪ s
d̪ j m s w ɡʷ ʃ ʎ
d̪ j m w ʎ
j s w ʎ
b d̪ j k n p s w z ɡʷ ʃ ʎ ʒ
b j k p s w ʎ
n z ɡʷ ʒ
b k p s
b k p s ʎ
n ɡʷ
b d̪ f k m n p s t̪ z ɡʷ ʃ ʎ ʒ
b d̪ k n p s t̪ z ɡʷ ʃ ʎ ʒ
b d̪ k n p s t̪ z ʒ
b k n z
p s t̪
b k n p s t̪ z ɡʷ ʎ ʒ
b k p s t̪ ɡʷ
b d̪ j k n p s t̪ w z ɡʷ ʃ ʎ ʒ
d̪ j n w z ɡʷ ʃ ʎ ʒ
d̪ n z ɡʷ ʃ ʒ
d̪ n ɡʷ
j n w z ɡʷ ʎ ʒ
d̪ n z ɡʷ ʃ ʎ ʒ
d̪ n z ʒ
n z ɡʷ ʎ ʒ
b j k p s t̪ w ɡʷ ʃ ʎ ʒ
b k p s t̪ ɡʷ ʃ ʒ
b k p s t̪
b k ɡʷ ʃ
b k p s t̪ ʒ
b k p t̪ ʒ
b k p s ʒ
b j k p s t̪ w ʎ ʒ
j s ʎ
b k p w ʒ
b j k p s t̪ w ʎ
j s t̪ w ʎ
j k s t̪ w ɡʷ ʃ ʎ ʒ
k s t̪ ɡʷ ʃ ʒ
k s t̪ ʒ
k t̪ ʒ
b j p s t̪ w ʎ
b p s t̪
b j k n p s t̪ w z ɡʷ ʎ ʒ
b f j k l n p r s t̪ w ʎ
m z ɡʷ ʒ
b f k l n p r s t̪
b f k l n p r t̪
b f k l n p r
b f k l n p r s
b f j k l n p r t̪ w ʎ
b f j k l n p r w ʎ
b f j k p w ʎ
b j p w ʎ
b f j k p t̪ w ʎ
b j p t̪ w ʎ
b f j k l n p r s w ʎ
b f j k p s w ʎ
b f k p s ʎ
b p s ʎ
b j p s w ʎ
b f j k p s t̪ w ʎ
b f k p s t̪
f k s t̪
f j k s t̪ w ʎ
j s t̪ ʎ
f k w
b d̪ f j k m n p s t̪ w ɡʷ ʃ ʎ
b d̪ f j k m n p s t̪ w ʎ
b d̪ f j k m n p s w ʎ
b d̪ f j k m n p s w ɡʷ ʃ ʎ
b f j k n p s w ʎ
b f j k n p w ʎ
b f k n p
k p s w
b f j ʎ
b f j k n p s t̪ w ʎ
b d̪ j l n r s t̪ w ɡʷ ʃ ʎ ʒ
b d̪ l n r s t̪ ɡʷ ʃ ʒ
b d̪ j s t̪ w ɡʷ ʃ ʎ ʒ
b d̪ s t̪ ɡʷ ʃ ʒ
j s t̪ w ʃ ʎ
j s t̪ w ɡʷ ʎ
b d̪ j k kʷ l n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ k kʷ l n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
kʷ l n v z ɲ ʒ
b d̪ k p s t̪ ɡ
kʷ l v ʒ
n z ɲ
b d̪ k p t̪ ɡ
b t̪ ɡ
p s
b s t̪ ɡ
d̪ kʷ l n v z ɡʷ ɲ ʃ ʒ
b k p r t̪ ɡ
d̪ kʷ l n z ɡʷ ʒ
d̪ kʷ l z ɡʷ
l ɡʷ
kʷ l z
d̪ kʷ l v z ɡʷ ɲ ʃ
d̪ kʷ z ɲ ʃ
l v ɡʷ
d̪ l z ɡʷ ɲ ʃ
b k p t̪ ɡ
b k p ɡ
b k p r ɡ
r t̪
b d̪ k p s t̪ v z ɡ ɡʷ ɲ ʃ
b d̪ k p t̪ v z ɡ ɡʷ ɲ ʃ
d̪ t̪ ʃ
b k p v z ɡ ɡʷ ɲ
b k p t̪ z ɡ ɡʷ ɲ ʃ
b k p z ɡ ɡʷ ɲ
b k p ɡ ɡʷ ʃ
b k p ɡʷ ʃ
b d̪ k p s v z ɡ ɡʷ ɲ
b k p s v ɡ ɡʷ ɲ
s v ɡʷ ɲ
b k p s v ɡ ɡʷ
s v ɲ
b k p s ɡ
s ɡ
b k p s t̪ z ɡ ɡʷ ɲ ʃ
b k p s t̪ ɡ
b k p s z ɡ ɡʷ ɲ
s z ɡʷ ɲ
d̪ j kʷ l n v w z ɡʷ ɲ ʃ ʎ ʒ
j kʷ v w z ɡʷ ɲ ʃ ʎ ʒ
d̪ l n
kʷ v z ɡʷ ɲ ʃ ʎ ʒ
kʷ v z ɲ ʒ
d̪ j kʷ l n w z ʎ ʒ
d̪ kʷ l n z ʒ
kʷ l n z ʒ
kʷ l ʒ
kʷ n
d̪ kʷ l ʒ
d̪ j kʷ l v w z ɡʷ ɲ ʃ ʎ
d̪ l
j w ɲ ʃ ʎ
d̪ kʷ l v z ɡʷ ɲ ʃ ʎ
d̪ kʷ z ɲ ʃ ʎ
d̪ l z ɡʷ ɲ ʃ ʎ
d̪ kʷ l z ɡʷ ʎ
d̪ j kʷ l w z ʎ
d̪ kʷ l z
b d̪ j k l n p r s v w ɡ ɡʷ ʎ ʒ
b d̪ k l n p r s v ɡ ɡʷ ʒ
b d̪ k p v ɡ ɡʷ ʒ
n s
b d̪ k p ɡ
v ɡʷ ʒ
d̪ n s ʎ
b j k p v w ɡ ɡʷ ʒ
d̪ n s
b k p v ɡ ɡʷ ʒ
b k ɡ ɡʷ
p v ʒ
p v
b d̪ k l n p r s v ɡ ɡʷ ʎ ʒ
b d̪ k n p s v ɡ ɡʷ ʒ
b d̪ k p ɡʷ
n s v ʒ
n v
s ʒ
n s ʎ
b d̪ j k p s v w ɡʷ ʎ ʒ
n r ɡ
b d̪ k p s v ɡʷ ʒ
s v ɡʷ ʒ
b j s v w ɡʷ ʎ ʒ
b s v ɡʷ ʒ
b j v w ɡʷ ʎ ʒ
b v ɡʷ ʒ
j s v ɡʷ ʎ
w ʒ
j s v ɡʷ
b d̪ k p s v ɡʷ ʎ ʒ
b d̪ j k p s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ
b d̪ j k p t̪ v w z ɡ ɡʷ ɲ ʃ ʎ
b d̪ j k p v w z ɡ ɡʷ ɲ ʎ
b d̪ k p v z ɡ ɡʷ ɲ
b k p v ɡ ɡʷ ɲ
b k p v ɡ ɡʷ
b j w ɡ ɲ ʎ
b ɡ ɲ
b d̪ k p t̪ v z ɡ ɡʷ ɲ ʃ ʎ
b d̪ k p v z ɡ ɡʷ ɲ ʎ
b k p v ɡ ɡʷ ɲ ʎ
b k p t̪ z ɡ ɡʷ ɲ ʃ ʎ
b k p z ɡ ɡʷ ɲ ʎ
b j k p t̪ w z ɡ ɡʷ ɲ ʃ ʎ
b j k p w z ɡ ɡʷ ɲ ʎ
b k p s v w z ɡ ɡʷ ɲ
d̪ j ʎ
b k p s v z ɡ ɡʷ ɲ
s v z ɡʷ ɲ
b d̪ k p s t̪ v z ɡ ɡʷ ɲ ʃ ʎ
b d̪ k p s v z ɡ ɡʷ ɲ ʎ
b k p s v ɡ ɡʷ ɲ ʎ
b k p s v ɡ ɡʷ ʎ
b k p ɡ ʎ
b k p s t̪ z ɡ ɡʷ ɲ ʃ ʎ
b k p s z ɡ ɡʷ ɲ ʃ ʎ
b k p s z ɡ ɡʷ ɲ ʃ
b j k p s t̪ w z ɡ ɡʷ ɲ ʃ ʎ
b j k p s w z ɡ ɡʷ ɲ ʃ ʎ
b d̪ j k kʷ l p r s t̪ v w z ɡʷ ɲ ʃ ʎ
d̪ j l s ɲ
b k p r v w ɡʷ ʃ ʎ
d̪ l s ɲ
j l
r w ɡʷ ʃ
r w
r v w ɡʷ ʃ ʎ
r v w ɡʷ ʃ
b k p r w ʎ
b k p w ʎ
r w ʎ
v ʃ
d̪ j kʷ l r s t̪ v w z ɡʷ ɲ ʃ ʎ
d̪ kʷ l r s t̪ v z ɲ
d̪ kʷ l r s v z ɲ
d̪ kʷ s v z ɲ
kʷ v z
l r s t̪ ɲ
s t̪ ɲ
d̪ j kʷ l r s v w z ɡʷ ɲ ʃ ʎ
d̪ j kʷ l r v w z ɡʷ ɲ ʃ ʎ
d̪ j kʷ v w z ɡʷ ɲ ʃ ʎ
d̪ kʷ v z ɡʷ ɲ ʃ
d̪ kʷ z ɡʷ
d̪ j kʷ w ɡʷ ɲ ʃ ʎ
d̪ kʷ ɡʷ ɲ ʃ
d̪ kʷ ɲ
d̪ kʷ ɡʷ
d̪ j kʷ w z ɡʷ ʎ
d̪ j ɡʷ ʎ
kʷ w z
d̪ j l r s t̪ w ʃ ʎ
d̪ l r s t̪ ʃ
d̪ j l r t̪ w ʎ
d̪ l r t̪
d̪ j l r s w ʃ ʎ
d̪ l r s ʃ
d̪ j l r w ʎ
d̪ l r
b d̪ f j k kʷ l m p r s t̪ v w z ɡʷ ɲ ʃ ʎ
b d̪ f j k kʷ m p s t̪ v w z ɡʷ ɲ ʃ ʎ
b d̪ f j k kʷ m p s v w z ɡʷ ɲ ʎ
b f j s w ɲ ʎ
b f s ɲ
j s w ɲ ʎ
b d̪ f j k kʷ m p s v w z ɡʷ ʎ
b d̪ f k kʷ m p s v z ɡʷ
b f j s w ʎ
b d̪ j kʷ p s v w ɡʷ ʎ
b d̪ kʷ p s v ɡʷ
kʷ s v ɡʷ
b d̪ p
kʷ v ɡʷ
b d̪ j p s v ɡʷ ʎ
kʷ w
b d̪ j p s v ɡʷ
b d̪ p s v ɡʷ
b d̪ j p
b d̪ j p s
b d̪ p s v ɡʷ ʎ
b j s v ɡʷ ʎ
b j s v ɡʷ
b d̪ j p s ʎ
b j s ʎ
j kʷ s v w ɡʷ ʎ
j kʷ v w ɡʷ ʎ
b d̪ j kʷ p s v w ɡʷ ɲ ʎ
b d̪ kʷ p s v ɡʷ ɲ
j kʷ w ɲ ʎ
b d̪ j kʷ p s t̪ v w ɡʷ ɲ ʃ ʎ
d̪ j kʷ m s t̪ v w z ɡʷ ɲ ʃ ʎ
d̪ kʷ m s t̪ v z ɡʷ ɲ ʃ
d̪ m s t̪ z ɡʷ ʃ
d̪ m s t̪ z
d̪ m t̪ z
m s t̪
d̪ kʷ m s t̪ z ɡʷ
d̪ j s t̪ v w ɡʷ ʃ ʎ
d̪ s t̪ v ɡʷ ʃ
s t̪ v ɡʷ
d̪ s t̪ v
j s t̪ ɡʷ ʃ ʎ
j s t̪ ɡʷ ʃ
j ɡʷ ʃ
j s ɡʷ ʃ
j s
j s t̪
s t̪ ʎ
j s ɡʷ ʃ ʎ
j ɡʷ ʃ ʎ
d̪ j m s t̪ w z ɡʷ ʃ ʎ
d̪ j m t̪ w z ʎ
j m s t̪ w ʎ
j m
s t̪ w ʎ
s t̪ w
b d̪ f j k l p r s v w ɡʷ ʎ
b d̪ f k l p r s v ɡʷ
b d̪ f k l p r
b d̪ f k l p r s
b d̪ f j k p s v w ɡʷ ʎ
b d̪ f j k p w ʎ
b f j s v w ɡʷ ʎ
j s v w ɡʷ ʎ
b d̪ f j k p s w ʎ
b d̪ f k p s ʎ
b d̪ j p s v w ɡʷ ʎ
b d̪ j p s w ʎ
b d̪ p s
d̪ p s
d̪ j s v w ɡʷ ʎ
d̪ s v ɡʷ
d̪ s v
d̪ s v ɡʷ ʎ
b d̪ f j k l p r s w ʎ
b d̪ f j k l p r w ʎ
b d̪ j kʷ l r s t̪ v w ɡʷ ɲ ʃ ʎ
b d̪ kʷ l r s t̪ v ɲ
b d̪ l t̪ v
kʷ r ɲ
b d̪ v
b d̪
kʷ l r s v ɲ
l v
l r s ɲ
kʷ l r s t̪ v
kʷ l r t̪ v
kʷ l r v
l s
kʷ r v
b d̪ j kʷ l r t̪ v w ɡʷ ɲ ʃ ʎ
b d̪ kʷ l r t̪ v ɲ
b d̪ kʷ t̪ v ɲ
kʷ t̪ v
