a r s n k b p m t̪ l d̪ f ɡ ʎ z j w ʒ ʃ kʷ ɲ ɡʷ v  #
v
r
a s n k b p m t̪ l d̪ f ɡ ʎ z j w ʒ ʃ kʷ ɲ ɡʷ
ɡ
a n k b p m t̪ l d̪ ʎ z j w ʒ ʃ ɲ ɡʷ
s f kʷ
k b p m l d̪ ʎ z w ʒ ɲ ɡʷ
a n t̪ j ʃ
k p m d̪ ʎ z w ʒ ɲ ɡʷ
b l
k p m d̪ ʎ z ɲ ɡʷ
w ʒ
k p m d̪ z ɲ ɡʷ
ʎ
p m d̪ z ɲ
k ɡʷ
m d̪ z ɲ
p
m ɲ
d̪ z
m
ɲ
z
d̪
k ʎ ɡʷ
k m d̪ ʎ z ɲ ɡʷ
ʎ ʒ
p m d̪ z w ɲ
w
p w
k m d̪ ʎ z w ʒ ɲ ɡʷ
m d̪ z w ɲ
d̪ z w
b p m d̪ z ɲ ɡʷ
k l ʎ
b ɡʷ
b p
d̪ z ɡʷ
b m d̪ z ɲ ɡʷ
b d̪ z ɡʷ
k ʎ
l
j ʒ
a n k p m t̪ d̪ z w ɲ ɡʷ
b l ʎ ʃ
a
n t̪ w
n
a k p m t̪ d̪ z w ɲ ɡʷ
t̪ w
a p m d̪ z ɲ ɡʷ
k t̪ w
p m d̪ z
ɲ ɡʷ
a p
a m d̪ z ɲ ɡʷ
m d̪ z
a d̪ z ɡʷ
ɡʷ
k w
t̪
a k p
t̪ d̪ z w ɡʷ
k p
d̪ z w ɡʷ
a k m t̪ d̪ z w ɲ ɡʷ
k m d̪ z ɲ ɡʷ
k d̪ z ɡʷ
a k t̪ d̪ z w ɡʷ
t̪ d̪ z w
a ɡʷ
k
a n p m d̪ z ɲ ɡʷ
p m d̪ z ɲ ɡʷ
m d̪ z ɲ ɡʷ
a n p m d̪ z ɲ
a p m d̪ z ɲ
a n m d̪ z ɲ
a m d̪ z ɲ
a n m d̪ z ɲ ɡʷ
a n d̪ z ɡʷ
a n k m t̪ d̪ z w ɲ ɡʷ
a n k t̪ d̪ z w ɡʷ
a n k p t̪ d̪ z w ɡʷ
k p d̪ z ɡʷ
p d̪ z
a n p d̪ z ɡʷ
p d̪ z ɡʷ
d̪ ɡʷ
p ɡʷ
a p d̪ z ɡʷ
b l j ʒ
a n k p m t̪ d̪ ʎ z w ʃ ɲ ɡʷ
l j
b ʒ
b j
l ʒ
n t̪ ʎ w
k p m d̪ z ʃ ɲ ɡʷ
n t̪
ʎ w
t̪ ʎ
n w
n ʎ
ʃ
p m d̪ z ʃ ɲ
k p m d̪ z w ɲ ɡʷ
a n t̪ ʎ
k p m w ɲ ɡʷ
p m ɲ ɡʷ
p m ɲ
p m w ɲ
a n t̪
a n k m t̪ d̪ ʎ z w ʃ ɲ ɡʷ
k m d̪ z ʃ ɲ ɡʷ
m d̪ z ʃ ɲ
d̪ z ʃ
k ʃ
k d̪ z ʃ ɡʷ
k m d̪ z w ɲ ɡʷ
k d̪ z w ɡʷ
k d̪ z
w ɡʷ
a b p m l d̪ z j ʒ ʃ ɲ ɡʷ
n k w
a j ʃ
j
a ʃ
b l ʃ
a p l d̪ z j ʒ ʃ
a l ʃ
p d̪ z j ʒ
p l d̪ z ʃ
a j ʒ
s f ɡ kʷ
kʷ
s f
a s n k b p m t̪ d̪ f ɡ ʎ z w ɲ ɡʷ
l ʃ kʷ
a s n k b p m t̪ d̪ f ʎ z w ɲ ɡʷ
b p m d̪ ʎ z ɲ ɡʷ
a s n k t̪ w
f
b
b ʎ
b m d̪ ʎ z ɲ ɡʷ
s t̪
a n k w
a k t̪ w
s n
a k b p m t̪ d̪ f z w ɲ ɡʷ
s ʎ
a t̪ f w
k b p m d̪ z ɲ ɡʷ
a t̪ f
k b ɡʷ
k b p m ɲ ɡʷ
k p m ɲ ɡʷ
b p m ɲ
a k b p t̪ d̪ f z w ɡʷ
a k b t̪ d̪ f z w ɡʷ
a k b t̪ d̪ f w ɲ ɡʷ
m z
a n k p m t̪ d̪ f ʎ z w ɲ ɡʷ
s b
n k t̪ ʎ w
a f
k ʎ w
a k p m d̪ f ʎ z w ɲ ɡʷ
a k p m d̪ f ʎ z ɲ ɡʷ
ʎ ɡʷ
a k p m d̪ f z ɲ
k p m d̪ z ɲ
ʎ w ɡʷ
a s n k b p t̪ d̪ f ʎ z w ɡʷ
b p d̪ ʎ z ɡʷ
n k t̪ w
a s f
p d̪ ʎ z ɡʷ
a s n k b t̪ d̪ f ʎ z w ɡʷ
b d̪ ʎ z ɡʷ
d̪ ʎ z ɡʷ
b ʎ ɡʷ
a s n b t̪ d̪ f ʎ z w ɡʷ
a s n t̪ f w
a s n f
s
a n f
s n w
a b t̪ d̪ f z w ɡʷ
a n t̪ d̪ f ʎ z w ɡʷ
a s n b p t̪ d̪ f ʎ z w ɡʷ
a s n b p t̪ d̪ ʎ z w ɡʷ
a n p t̪ d̪ ʎ z w ɡʷ
a n t̪ d̪ ʎ z w ɡʷ
a b t̪ ɡʷ
p d̪ z w
s n ʎ
b t̪
n b p d̪ ʎ z
a s ɡʷ
b p d̪ z
a s n b t̪ d̪ ʎ z w ɡʷ
a s n b d̪ ʎ z ɡʷ
a s n
a s
a b d̪ z ɡʷ
a b p t̪ d̪ f z w ɡʷ
b p d̪ z ɡʷ
a n p t̪ d̪ f ʎ z w ɡʷ
a s n k b m t̪ d̪ f ʎ z w ɲ ɡʷ
a k b m t̪ d̪ f z w ɲ ɡʷ
b p m t̪ d̪ ʎ z ɲ ɡʷ
a s n k f ɡ w
b m t̪ d̪ ʎ z ɲ ɡʷ
a s n k f w
a n k f w
a n k f ɡ w
a k b p m t̪ d̪ f ɡ z w ɲ ɡʷ
a k b p t̪ d̪ f ɡ z w ɡʷ
a k b t̪ d̪ f ɡ w ɲ ɡʷ
a s n k b m t̪ d̪ f ɡ ʎ z w ɲ ɡʷ
a s n k t̪ f ɡ w
a n k t̪ w
a k t̪ f ɡ
a k t̪
t̪ f
a ɡ
a k b m t̪ d̪ f ɡ z w ɲ ɡʷ
a k b t̪ d̪ f ɡ z w ɡʷ
d̪ f z
a b t̪ ɡ w ɡʷ
a b t̪ w ɡʷ
b t̪ w
s n k b t̪ d̪ f ɡ ʎ z w ɡʷ
a m ɲ
s n k b t̪ d̪ f ʎ z w ɡʷ
s k w
n b t̪ d̪ ʎ z ɡʷ
n d̪ ʎ z ɡʷ
n k b d̪ f ʎ z w ɡʷ
n b d̪ ʎ z ɡʷ
n d̪ z
k b d̪ f z w ɡʷ
k b d̪ f z ɡʷ
n k d̪ f ʎ z w ɡʷ
k f ʎ
n d̪ z ɡʷ
f ʎ
n ʎ w ɡʷ
n k b d̪ f ʎ z ɡʷ
n k
n b ʎ ɡʷ
n b ʎ w ɡʷ
n b ʎ
n ʎ w
n k d̪ f z ɡʷ
s b w
k d̪ f z ɡʷ
d̪ f z ɡʷ
n ɡʷ
s n k b d̪ f ʎ z ɡʷ
s n b ʎ ɡʷ
s n b t̪ ʎ w ɡʷ
n w ɡʷ
n b t̪ ɡʷ
s ʎ w
n t̪ ʎ w ɡʷ
n k b d̪ f ɡ ʎ z w ɡʷ
n k d̪ f ɡ ʎ z w ɡʷ
n d̪ ɡ z ɡʷ
n ɡ
n ɡ ʎ w ɡʷ
n k b d̪ f ɡ ʎ z ɡʷ
k ɡ
n k d̪ f ɡ ʎ z ɡʷ
n k d̪ f ʎ z ɡʷ
n ʎ ɡʷ
n ɡ ʎ ɡʷ
n b ɡ ʎ ɡʷ
b ɡ
n b ɡ ʎ w ɡʷ
n ɡ ʎ w
b w
s k b t̪ d̪ f ɡ z w ɡʷ
s k b t̪ d̪ f z w ɡʷ
n k d̪ f ɡ z ɡʷ
k d̪ f ɡ z ɡʷ
d̪ f ɡ z ɡʷ
f ɡ
n ɡ ɡʷ
s n k b d̪ f ɡ ʎ z ɡʷ
ʃ kʷ
a r n k b p m t̪ l d̪ ʎ z j w ʒ ʃ ɲ ɡʷ v
a r b p m l d̪ z j ʒ ʃ ɲ ɡʷ v
a r b p m l d̪ z ʃ ɲ ɡʷ v
a b p m l d̪ z ʃ ɲ ɡʷ
b p m l d̪ z ɲ ɡʷ
p l d̪ z
a p l d̪ z ʃ
a l
a b l d̪ z ʃ ɡʷ
p m
b l d̪ z ɡʷ
l d̪ z
a b ʃ ɡʷ
b p m d̪ z ɲ ɡʷ v
a r l ʃ
b m d̪ z ɲ ɡʷ v
r ʃ
a b p m d̪ z ʃ ɲ v
r l ɡʷ
a b p m d̪ z ʃ ɲ
b p m d̪ z ɲ
a p m d̪ z ʃ ɲ
a p ʃ
a b p ʃ
a p m d̪ z ʃ ɲ v
p m d̪ z ɲ v
p m d̪ ɲ
p d̪
a p ʃ v
p v
a b p ʃ v
a r s n k b p m t̪ l d̪ f ɡ ʎ z j w ʒ ʃ kʷ ɲ ɡʷ v
r b l ʎ ʃ kʷ
a s n k p m t̪ d̪ f ɡ z w ɲ ɡʷ v
b l kʷ
ʎ ʃ
a s n k p m t̪ d̪ f ɡ z w ɲ ɡʷ
a s n k p m t̪ d̪ f z w ɲ ɡʷ
a s n k p m t̪ d̪ f z w ɲ
s n k t̪ w
a s k p m t̪ d̪ f ɡ z w ɲ ɡʷ
a s k p m t̪ d̪ f z w ɲ ɡʷ
a s t̪
p m d̪ z w ɲ ɡʷ
k f
m d̪ z w ɲ ɡʷ
a s k p t̪ d̪ f z w ɡʷ
a s k p d̪ f z
t̪ ɡʷ
a s p t̪ d̪ f z w ɡʷ
a s t̪ f w
a s t̪ d̪ f z w ɡʷ
a s k m t̪ d̪ f z w ɲ ɡʷ
a s k t̪ d̪ f z w ɡʷ
p m d̪ ɡ z w ɲ ɡʷ
p m d̪ ɡ z ɲ ɡʷ
m d̪ ɡ z ɲ ɡʷ
d̪ ɡ z ɡʷ
m d̪ ɡ z w ɲ ɡʷ
ɡ w
d̪ ɡ z w ɡʷ
a s k f ɡ w
p m t̪ d̪ z ɲ ɡʷ
a s k f w
s ɡ
p t̪ d̪ z ɡʷ
t̪ d̪ z ɡʷ
t̪ d̪ ɲ ɡʷ
d̪ ɲ ɡʷ
d̪ ɲ
a s k p m t̪ d̪ f ɡ z w ɲ
a s k p m t̪ d̪ f z w ɲ
a k p m t̪ d̪ f z ɲ
s w
k t̪
a k p f
t̪ d̪ z
a s k p m d̪ f z ɲ
a s k
a s k m d̪ f z ɲ
a s k p t̪ d̪ f z w
a s t̪ d̪ f w
k m z ɲ
s t̪ d̪
f w
s d̪
m z ɲ
a s k p m d̪ f ɡ z ɲ
a k p m d̪ z ɲ
k p m d̪ f ɡ z ɲ
k p m d̪ f z ɲ
a s k ɡ
a s k p f ɡ
a s k p f
s k
s p
a s k m d̪ f ɡ z ɲ
a s k d̪ f ɡ z
a s k d̪ f z
a s k p t̪ d̪ f ɡ z w
s k t̪ ɡ w
s k t̪ w
s t̪ ɡ
a s k p d̪ f ɡ z
a s k m t̪ d̪ f ɡ z w ɲ
a s k m t̪ d̪ f z w ɲ
a k m t̪ d̪ f z ɲ
a k t̪ d̪ f z
a s k t̪ d̪ f z w
a k m t̪ d̪ f ɡ z ɲ
a k m t̪ d̪ z ɲ
k m d̪ z ɲ
a k d̪ z
a k
k t̪ ɡ
a k t̪ d̪ f ɡ z
a s k t̪ d̪ f ɡ z w
a s k p t̪ d̪ f ɡ z w ɡʷ
a s k m t̪ d̪ f ɡ z w ɲ ɡʷ
a s k t̪ d̪ f ɡ z w ɡʷ
a s n k p m t̪ d̪ f ɡ z w ɲ
a s n k p m t̪ d̪ f z w ɲ ɡʷ v
a s k p m t̪ d̪ f z w ɲ ɡʷ v
p m d̪ z w ɲ ɡʷ v
p m d̪ z ɲ ɡʷ v
m d̪ z ɲ ɡʷ v
d̪ z ɡʷ v
p w v
m d̪ z w ɲ ɡʷ v
w v
a s k p t̪ d̪ f z w ɡʷ v
k t̪ w v
a s n k p m t̪ d̪ f z w ɲ v
s n k t̪ w v
a s n k f ɡ w v
a s n k f w v
a n k f w v
a n k f ɡ w v
a s k p m t̪ d̪ f ɡ z w ɲ ɡʷ v
p m d̪ ɡ z w ɲ ɡʷ v
p m d̪ ɡ z ɲ ɡʷ v
m d̪ ɡ z ɲ ɡʷ v
m ɡ ɲ v
ɡ v
p ɡ w v
m d̪ ɡ z w ɲ ɡʷ v
ɡ w v
a s k f ɡ w v
a s k w
a k w
a s k f w v
s v
s ɡ v
a s k p m t̪ d̪ f ɡ z w ɲ v
a s k p m t̪ d̪ f z w ɲ v
s k t̪ w v
s t̪ v
a k p m t̪ d̪ f z ɲ v
k t̪ v
a k p m d̪ f z ɲ v
k v
a s k p m d̪ f z ɲ v
a s k v
a s k p f v
s k p v
s k p
a s k p t̪ d̪ f z w v
a k p t̪ d̪ f z v
a k p t̪ d̪ f z
a s k p d̪ f z v
p m d̪ ɡ z w ɲ v
a s k p m d̪ f ɡ z ɲ v
k p m d̪ f ɡ z ɲ v
k p m d̪ f z ɲ v
k ɡ v
a s k ɡ v
a s k p f ɡ v
a s k p t̪ d̪ f ɡ z w v
s k t̪ ɡ w v
a s k p d̪ f ɡ z v
s k ɡ v
s k ɡ
a s k p t̪ d̪ f ɡ z w ɡʷ v
a s n k p m t̪ d̪ f ɡ z w ɲ v
