a b d̪ e f i j k kʷ l m n o p r s t̪ u v w z ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
a e i o u ɔ ɛ
j v w ɡʷ
b d̪ f k kʷ l m n p r s t̪ z ɡ ɲ ʃ ʎ ʒ
j w
v ɡʷ
b d̪ f k kʷ l m n p r s t̪ z ɡ ɲ ʃ ʒ
ʎ
b d̪ f k m n p s t̪ ɡ ʃ ʒ
kʷ l r z ɲ
kʷ z ɲ
l r
b d̪ f k kʷ l m p r ɡ ʃ ʎ ʒ
n s t̪ z ɲ
b d̪ f k kʷ l m p r ɡ ʃ ʒ
b d̪ f k kʷ m p ɡ ʃ ʒ
b d̪ f k kʷ m p ɡ ʃ ʎ ʒ
m ʃ
b d̪ f k p ʎ ʒ
kʷ ɡ
b p
d̪ f k ʒ
n s t̪
z ɲ
n
s t̪
m ɲ
b d̪ f k kʷ l n p r s t̪ z ɡ ʃ ʎ ʒ
b d̪ f k kʷ l n p r s t̪ z ɡ ʃ ʒ
b d̪ f k kʷ p t̪ z ɡ ʃ ʒ
l n r s
z
d̪ kʷ ɡ ʒ
b f k p t̪ ʃ
d̪ ʒ
b f k p t̪
ʃ
b f k p
t̪
f p
b k
b f k p ʃ
k
p ʃ
b f
n s
r s t̪ z
b f k kʷ l p ɡ ʃ ʒ
d̪ n
