e a o r s i k p n m b d̪ t̪ l u f ɡ ʎ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ
e a o i u ɛ j ɔ
r s k p n m b d̪ t̪ l f ɡ ʎ ʒ w ʃ kʷ z ɡʷ
e ɛ
a o i u j ɔ
a o
u ɔ
i j
e a o r s i k p n m b d̪ t̪ l u f ɡ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ
ʎ
r s k p n m b d̪ t̪ l f ɡ ʒ w ʃ kʷ z ɡʷ
r d̪ w
k p n t̪ f ɡ ʒ ʃ kʷ z ɡʷ
s m b l
r d̪
w
e a o r s i k p n m b d̪ t̪ l u f ɡ ʎ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ
o r s i k n d̪ u f ʒ z
e a p m b t̪ l ɡ ʎ ɛ j w ʃ kʷ ɔ ɡʷ
o i u
r s k n d̪ f ʒ z
r k n
s z
d̪ f ʒ
o s i k n d̪ u f z
r ʒ
s k n d̪ f z
k d̪
n f
a b l
e p m t̪ ɡ ʎ ɛ j w ʃ kʷ ɔ ɡʷ
a b
l
