s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ v #
s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v
a e i o ɛ u ɔ
v
s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
s r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
ʎ
r k ɡ kʷ
s n t̪ b m d̪ j ʒ ʃ
l p f z w ɲ ɡʷ
r ɡ kʷ
k
r ɡ
kʷ
s n d̪ j ʒ
b ʃ
t̪ m
s d̪
n ʒ
j
s n
d̪ j
ʒ
ɲ
l p f z w ɡʷ
z w
l p f ɡʷ
p f z
w ɡʷ
l
p f
z
l p f ɲ ɡʷ
p f z ɲ
m
s r n t̪ b k l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
n t̪ b k l d̪ p j ɡ f w kʷ ɡʷ
s r z ʒ
ʃ ɲ
l f kʷ
n t̪ k p ɡ w ɡʷ
b d̪ j
k p ɡ
n t̪ ɡʷ
w
t̪ k
p w
n ɡ ɡʷ
ɡ ɡʷ
n
b d̪
n l
t̪ b k d̪ p j ɡ f w kʷ ɡʷ
w kʷ ɡʷ
t̪ b k d̪ p j ɡ f
t̪ b
k p ɡ f
k ɡ
p
ɡ
k f
b k p j ɡ
t̪ d̪ f
k p
b j ɡ
ɡ w ɡʷ
b d̪ p j f
t̪ k kʷ
b
r
s z
s n t̪ b d̪ j ʒ ʃ
s b j
t̪ d̪ ʒ ʃ
s b
s n t̪ b m d̪ j ʎ ʒ ʃ
s r n t̪ b k l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
s n t̪ b d̪ j ʎ ʒ ʃ
t̪ d̪ ʎ ʒ ʃ
s r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v
s n t̪ b m d̪ j ʒ ʃ v
b m
s r n t̪ k l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v
s r n t̪ k l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
s r n t̪ k l d̪ p j ɡ f w ʃ ɲ kʷ ɡʷ
z ʒ
s r ʃ ɲ
n t̪ k l d̪ p j ɡ f w kʷ ɡʷ
s ʃ
r ɲ
d̪
s r n t̪ k l p j ɡ f w ʃ ɲ kʷ ɡʷ
n t̪ k l p j ɡ f w kʷ ɡʷ
kʷ ɡʷ
n t̪ k l p ɡ f w
n t̪ w
k l p ɡ f
t̪
n w
l ɡ
k p f
n ɡ
t̪ k l p f w
n t̪ l ɡ w
n l ɡ w
l w
t̪ k p j ɡ f w kʷ ɡʷ
p j f
p j f w kʷ ɡʷ
t̪ k ɡ
p f w
n k p f w
t̪ l j ɡʷ
ɡ kʷ
ɡʷ
l j
s n t̪ d̪ j ʒ ʃ
d̪ ʒ ʃ
s n t̪ j
s n j
s d̪ ʒ ʃ
n j
s
r j ɲ v
s n t̪ k l d̪ p ɡ f z w ʒ ʃ kʷ ɡʷ
r j ɲ
t̪ k ɡ z ɡʷ
s n l d̪ ʃ kʷ
p f w ʒ
ɡ z ɡʷ
ɡ z
s kʷ
n l d̪ ʃ
n l d̪
ʃ
s d̪ ʃ
l kʷ
d̪ ʃ
w ʒ
s n t̪ d̪ j ʒ ʃ v
s n t̪ d̪ j ʃ v
s t̪
n d̪ j ʃ v
n d̪ j ʃ
n d̪ j ʒ ʃ v
n d̪ j ʒ ʃ
j ʃ
n j ʃ
j ʒ ʃ
d̪ j ʒ ʃ v
d̪ j ʒ ʃ
b k m d̪ p ʎ ɡ f kʷ ɡʷ
s n t̪ l j z w ʒ v
r ʃ ɲ
b k m d̪ p ɡ f kʷ ɡʷ
k d̪ p ɡ f kʷ ɡʷ
k d̪ p ʎ ɡ f kʷ ɡʷ
s t̪ l w ʒ
n j z v
s ʒ
t̪ l w
s l
t̪ w ʒ
s n t̪ b m d̪ j ʎ ʒ ʃ v
s n t̪ b m d̪ j ʎ ʃ v
s n t̪ b m d̪ j ʎ ʃ
s n t̪ b m d̪ j ʃ
t̪ b m ʃ
s n d̪ j
t̪ b m
s d̪ j
b ʎ ʃ
s n t̪ b m d̪ j ʃ v
n d̪
s j ʃ v
s t̪ d̪
n b m j ʃ v
n b m j ʃ
n b m
m d̪
s j ʎ ʃ v
n t̪ b
j ʎ
ʃ v
s t̪ b m d̪ j ʎ ʒ ʃ v
s t̪ b m d̪ j ʎ ʒ ʃ
s t̪ b m d̪ j ʒ ʃ
s d̪ j ʒ
s j ʒ ʃ
s j ʎ ʒ ʃ
s t̪ b m d̪ j ʒ ʃ v
s j ʒ ʃ v
s j ʎ ʒ ʃ v
s ʎ v
ʎ v
a e o ɛ u ɔ
i
a e r o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ
s i v
r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
r n b k d̪ z ʒ kʷ ɡʷ
t̪ m l p j ɡ f w
r z
n k ʒ kʷ ɡʷ
t̪ w
m l p ɡ f
m f
l p j f w
m ɡ
l j w
f
n t̪ b m d̪ j ʒ ʃ
n t̪ b m d̪ j ʒ
n d̪ j ʒ
d̪ j ʒ
r n t̪ k l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
n t̪ d̪ j ʒ ʃ
n t̪ b m d̪ j ʎ ʒ ʃ
n t̪ b m d̪ j ʎ ʒ
n d̪ j ʎ ʒ
r n t̪ k l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
n t̪ d̪ j ʎ ʒ ʃ
n t̪ d̪ j ʎ ʃ
n t̪ d̪ j ʃ
d̪ ʎ ʃ
d̪ ʎ ʒ ʃ
a e r o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ
a e r o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ɔ ɲ kʷ ɡʷ
r n t̪ b k m l d̪ p j ɡ f z w ʒ ɲ kʷ ɡʷ
r n t̪ k l d̪ p j ɡ f z w ʒ ɲ kʷ ɡʷ
r n t̪ k l d̪ p j ɡ f w ɲ kʷ ɡʷ
n t̪ d̪ j ʒ
d̪ ʒ
a e r o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ɔ ɲ kʷ ɡʷ
r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ɲ kʷ ɡʷ
r n t̪ k l d̪ p j ʎ ɡ f z w ʒ ɲ kʷ ɡʷ
r n t̪ k l d̪ p j ʎ ɡ f w ɲ kʷ ɡʷ
n t̪ d̪ j ʎ z ʒ
l p f w ɲ ɡʷ
j z
n t̪ d̪ ʒ
n t̪
d̪ ʎ z ʒ
d̪ z ʒ
l p f w ɡʷ
i v
s a e r i o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ v
e i n d̪ z w ɔ kʷ
s a r o t̪ b k m l p ɛ j u ɡ f ʒ ʃ ɲ ɡʷ v
e i ɔ
n d̪ z w kʷ
s r t̪ b k m l p j ɡ f ʒ ʃ ɲ ɡʷ v
a o ɛ u
s r t̪ b k m l p j ɡ f ʒ ʃ ɲ ɡʷ
s t̪ b k m l p j ɡ f ʒ ɡʷ
s ɡ ʒ
t̪ b k m l p j f ɡʷ
t̪ b m l p j f ɡʷ
t̪ p ɡʷ
b l j f
t̪ b k l p j f ɡʷ
t̪ b l p j f ɡʷ
s t̪ b k l p j ɡ f ʒ ɡʷ
s r t̪ b k l p j ɡ f ʒ ʃ ɲ ɡʷ
s r t̪ b k m l p j ɡ f ʃ ɲ ɡʷ v
s r t̪ b k m l p j ɡ f ʃ ɲ ɡʷ
s t̪ b k m l p j ɡ f ɡʷ
s t̪ b k l j
m p ɡ f ɡʷ
s b l j
s ɡ
s t̪ b k l p j ɡ f ɡʷ
t̪ k p j ɡ f ɡʷ
b l
s t̪ k j
p ɡ f ɡʷ
b ɲ
s t̪ k m p j ɡ f ʃ ɡʷ
r l
t̪ k m p j f ʃ ɡʷ
m p j f ʃ ɡʷ
k j ʃ
t̪ p f ɡʷ
s t̪ k p j ɡ f ʃ ɡʷ
s k p j f ʃ
r t̪ b k m l p j f ʃ ɲ ɡʷ
b m l p j f ʃ ɲ ɡʷ
r t̪ k
b m l p j f ɡʷ
b ɡʷ
m l p f
m p f
r t̪ b k l p j f ʃ ɲ ɡʷ
l p j ɲ
b f ʃ ɡʷ
j ɲ
l p
b f ɡʷ
f ɡʷ
s r t̪ b k l p j ɡ f ʃ ɲ ɡʷ
r b l j ɲ
t̪ k p f ʃ ɡʷ
t̪ k p f ɡʷ
t̪ f
k ɡʷ
k p ʃ
r b l j ɡ ʃ ɡʷ
s t̪ f ɲ
s t̪ f
s ɲ
s r
t̪ b k m l p j ɡ f ɡʷ v
t̪ b k m l p j ɡ f ɡʷ
t̪ b k l p j ɡ f ɡʷ
t̪ b k l p j ɡ f ɡʷ v
l ɡʷ
t̪ k p j ɡ f v
t̪ k p j ɡ f
k p j ɡ
t̪ v
k p j ɡ v
j v
b k l p j ɡ f ɡʷ v
b k l p j ɡ f ɡʷ
r t̪ b k l p j ɡ f ʃ ɲ ɡʷ v
s m
r t̪ b k l p j ɡ f ʃ ɲ ɡʷ
r k
b p j f ʃ
t̪ l ɡ ɲ ɡʷ
b p f
r b k l p f ɲ ɡʷ
t̪ ɡ v
b k l p f ɡʷ
b f
l p ɡʷ
r l p ɲ ɡʷ
l ɲ ɡʷ
r p
ɲ ɡʷ
k f ɡʷ
r b l ɲ
r b
l ɲ
t̪ ɡ
r t̪ b k l p j ɡ f ʒ ʃ ɲ ɡʷ v
r t̪ b k l p j ɡ f ʒ ʃ ɲ ɡʷ
t̪ b k l p j ɡ f ʒ ɡʷ
j ʒ ɡʷ
t̪ b k p
l ɡ f
ʒ ɡʷ
t̪ b k p j ɡ f ɡʷ
l ʒ
j ɡʷ
ɡ f
b k p j f
b j
ɡ ʒ
a o u
ɛ
o
a u
u
o ɛ
a
s a r o t̪ b k m l p ɛ j u ɡ f ʒ ʃ ɲ ɡʷ
s a o t̪ b k m l p ɛ j u ɡ f ʒ ɡʷ
s a o t̪ b k m l p ɛ j u f ɡʷ
s t̪ b k m l p j f ɡʷ
s t̪ m l p j ɡʷ
t̪ l j
m p ɡʷ
s o l j u ɡʷ
a t̪ b k m p ɛ f
s ɡʷ
o l
j u
s o j u ɡʷ
o j u
o u
a ɛ
t̪ b k m p f
b k m p f
b k m f
b k m p ɛ f
a t̪
b ɛ
k m f
a l
s t̪ b k m ɛ j ɡʷ
o p u f
s t̪ b k m ɡʷ
ɛ j
t̪ b k m
k m
s k
t̪ m ɡʷ
t̪ ɡʷ
t̪ k ɡʷ
o t̪
s a b k m l p ɛ j u f ɡʷ
a ɛ u
s b k m l p j f ɡʷ
k m p j f ɡʷ
k m p f ɡʷ
s b k l j
m p f ɡʷ
s b m l p j f ɡʷ
m p j f ɡʷ
s a o t̪ b k l p ɛ j u f ɡʷ
s t̪ b k l p j f ɡʷ
p f ɡʷ
s t̪ b l p j f ɡʷ
s t̪ b l j
a t̪ b k p ɛ f
t̪ b k p f
b k p ɛ f
b k p f
s t̪ b k ɛ j ɡʷ
s t̪ b k ɡʷ
t̪ b k
s k ɡʷ
s a o b k m l p ɛ j ɡ ʒ ɡʷ
t̪ u f
a o ɛ
s b k m l p j ɡ ʒ ɡʷ
a o
s b k l j ʒ
m p ɡ ɡʷ
s j ʒ
m p
b k m l p j ɡʷ
k m l p
k m p
s ɛ ɡ
b k m p ɡʷ
a o l j ʒ
s o ɡ ʒ
a k m l p ɛ ɡʷ
k m l p ɡʷ
k l ɡʷ
s a r o t̪ b k l p ɛ j u ɡ f ʒ ʃ ɲ ɡʷ
l p ɛ j u f ʒ ʃ ɲ ɡʷ v
s a o b k m ɡ
r t̪
l p ɛ j u f ʒ ʃ ɲ ɡʷ
l p j f ʒ ʃ ɲ ɡʷ
ɛ u
l p f ʒ ɲ ɡʷ
l p ɛ u f ʒ ʃ ɡʷ
l p f ʒ ʃ ɡʷ
l p f ʒ ɡʷ
p f ʒ
l p ɛ u f ʒ ɡʷ
l p ɛ u f ʒ ɲ ɡʷ
l p ɛ u f ʒ ɲ ɡʷ v
ɛ u v
s b k m ɡ
b ɡ
s o b ɡ
a k m
s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ v
e r o m l d̪ j u ʎ ɡ f z ɔ kʷ ɡʷ v
s a i n t̪ b k p ɛ w ʒ ʃ ɲ
e o u ɔ
r m l d̪ j ʎ ɡ f z kʷ ɡʷ v
e ɔ
r m l d̪ j ʎ ɡ f z kʷ ɡʷ
r m l d̪ j ɡ f z kʷ ɡʷ
r l d̪ j ɡ z kʷ
d̪ j ɡ kʷ
r l z
d̪ kʷ
j z kʷ
r d̪
l j ɡ z kʷ
j kʷ
r l d̪ j ʎ ɡ z kʷ
r d̪ ʎ
l j ʎ ɡ z kʷ
j ʎ z kʷ
r m l d̪ j ɡ f z kʷ ɡʷ v
r l d̪ j ɡ z kʷ v
e r o m l d̪ j u ʎ ɡ f z ɔ kʷ ɡʷ
e r o m l d̪ j u ɡ f z ɔ kʷ ɡʷ
e o f
r m l j u ɡ z kʷ ɡʷ
d̪ ɔ
r m l j ɡ z kʷ ɡʷ
r l ɡ z
m kʷ
r l j ɡ z kʷ ɡʷ
r ɡ z ɡʷ
l j kʷ
r l j u ɡ z kʷ ɡʷ
r m l j u ʎ ɡ z kʷ ɡʷ
r m l j ʎ ɡ z kʷ ɡʷ
r l j ʎ ɡ z kʷ ɡʷ
e r o m l d̪ j u ɡ f z ɔ kʷ ɡʷ v
r m l j u ɡ z kʷ ɡʷ v
r m l j ɡ z kʷ ɡʷ v
r l j ɡ z kʷ ɡʷ v
r ɡ z ɡʷ v
r m l j u ʎ ɡ z kʷ ɡʷ v
r m l j ʎ ɡ z kʷ ɡʷ v
r j ʎ z v
l ɡ kʷ ɡʷ
r j ʎ z
a i ɛ
s n t̪ b k p w ʒ ʃ ɲ
s n t̪ b k p w ʒ ɲ
s n t̪ b k p w ʒ
n t̪ b k p w ʒ
n b k ʒ
n b k
n b
s t̪ k p
t̪ k p
s t̪ k p ɲ
s n b k ʒ ɲ
s n t̪ b k p w ʒ ʃ
