a r s k p n m b d̪ t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ v
a r s k p n m b d̪ t̪ l f ɡ ʒ j w ʃ kʷ z ɡʷ ɲ v
ʎ
v
a
r s k p n m b d̪ t̪ l f ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
r l j
s k n m b ʒ w ʃ kʷ z ɡʷ ɲ
p d̪ t̪ f ɡ
r l
j
b
s k n m w ʃ kʷ z ɡʷ ɲ
ʒ
b ʒ
p t̪ f ɡ
d̪
r s k n m l ʒ j w ʃ kʷ z ɡʷ ɲ
b d̪
ʒ j
r l ʒ j
r
s k n m ʒ j w ʃ kʷ z ɡʷ ɲ
l
r d̪ l
s k p n m b t̪ f ɡ w ʃ kʷ z ɡʷ ɲ
s n m b w ʃ kʷ z ɡʷ ɲ
k
s n m w ʃ kʷ z ɡʷ ɲ
b t̪
s p n m ɡ w ʃ kʷ z ɡʷ ɲ
k f
p ɡ
s k p n m t̪ f ɡ w ʃ kʷ z ɡʷ ɲ
t̪
r p b d̪ t̪ l f ɡ j
s k n m ʒ w ʃ kʷ z ɡʷ ɲ
p b d̪ t̪ f ɡ
r p t̪ l f ɡ j
p t̪ f ɡ j
t̪ f
r p b d̪ t̪ l f ɡ
p b d̪ t̪ f ɡ j
s k p n m b d̪ t̪ f ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
s k n m b d̪ w ʃ kʷ z ɡʷ ɲ
s p n m b d̪ ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
s n m ʒ w ʃ kʷ z ɡʷ ɲ
b d̪ j
s p n m ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
k l f ɡ
r s p n m b d̪ ʒ j w ʃ kʷ z ɡʷ ɲ
k f ɡ
s p n m w ʃ kʷ z ɡʷ ɲ
b d̪ ʒ j
p
r b d̪ j
s p n m ʒ w ʃ kʷ z ɡʷ ɲ
r s n m b d̪ ʒ j w ʃ kʷ z ɡʷ ɲ
r s n m ʒ j w ʃ kʷ z ɡʷ ɲ
r s n m w ʃ kʷ z ɡʷ ɲ
s k p n m b d̪ t̪ f ɡ ʒ w ʃ kʷ z ɡʷ ɲ v
s k p n m b d̪ t̪ f ɡ ʒ w ʃ kʷ z ɡʷ ɲ
s p n m b d̪ ɡ ʒ w ʃ kʷ z ɡʷ ɲ
s p n m b d̪ ɡ w ʃ kʷ z ɡʷ ɲ
s p n m ɡ ʒ w ʃ kʷ z ɡʷ ɲ
s k p n m b d̪ t̪ f ɡ w ʃ kʷ z ɡʷ ɲ
s k p n m t̪ f ɡ ʒ w ʃ kʷ z ɡʷ ɲ
s k n m ʒ w ʃ kʷ z ɡʷ ɲ v
s k n m w ʃ kʷ z ɡʷ ɲ v
s p n m b d̪ ɡ ʒ w ʃ kʷ z ɡʷ ɲ v
s n m ʒ w ʃ kʷ z ɡʷ ɲ v
s n m w ʃ kʷ z ɡʷ ɲ v
b d̪ v
s p n m b d̪ ɡ w ʃ kʷ z ɡʷ ɲ v
s k p n m b d̪ t̪ f ɡ w ʃ kʷ z ɡʷ ɲ v
r p t̪ l f ɡ
a s k n m w ʃ kʷ z ɡʷ ɲ v
a s k n m w ʃ kʷ z ɡʷ ɲ
r p b d̪ t̪ l f ɡ ʒ j v
s n m ʃ kʷ z ɡʷ ɲ
k w
r p b d̪ t̪ l f ɡ ʒ j
p b d̪ t̪ f ɡ ʒ j
p t̪ f ɡ ʒ j
r p t̪ l f ɡ v
p t̪ f ɡ v
ʎ v
a r s k p n m b d̪ t̪ l f ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
t̪ l
a s p n m b d̪ ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
r k f
a b d̪
a s n m w ʃ kʷ z ɡʷ ɲ
w
p d̪ ɡ j
d̪ j
s k p n m b d̪ t̪ f ɡ ʎ ʒ w ʃ kʷ z ɡʷ ɲ v
a r l j
s k n m ʎ ʒ w ʃ kʷ z ɡʷ ɲ v
s k n m ʎ w ʃ kʷ z ɡʷ ɲ v
k f ʎ v
p b d̪ t̪ ɡ
p t̪ ɡ
s p n m b d̪ ɡ ʎ ʒ w ʃ kʷ z ɡʷ ɲ v
s n m ʎ ʒ w ʃ kʷ z ɡʷ ɲ v
ʎ ʃ ɡʷ v
s n m w kʷ z ɲ
ʃ ɡʷ
b d̪ ʎ v
s p n m b d̪ ɡ ʎ w ʃ kʷ z ɡʷ ɲ v
s n m ʎ w ʃ kʷ z ɡʷ ɲ v
p d̪ ɡ
b ʎ v
s k p n m b d̪ t̪ f ɡ ʎ w ʃ kʷ z ɡʷ ɲ v
a r l
a r s k p n m b d̪ t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ v
