a b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
a j s w
b d̪ f k kʷ l m n p r t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
a s
j w
a
s
j
w
b d̪ f k kʷ l m n p r t̪ v z ɡ ɡʷ ɲ ʃ ʒ
ʎ
b f k m p t̪ ɡ
d̪ kʷ l n r v z ɡʷ ɲ ʃ ʒ
m t̪
b f k p ɡ
b k
f p ɡ
f k ɡ
b p
f k
ɡ
f k m t̪ ɡ
kʷ v ɡʷ ɲ
d̪ z ʃ ʒ
l n r
kʷ ɲ
v ɡʷ
d̪
z ʃ ʒ
kʷ l n r v z ɡʷ ɲ ʃ ʒ
n z
kʷ l r v ɡʷ ɲ ʃ ʒ
ʃ ʒ
l r
kʷ l r v ɡʷ ɲ
r
l
l ʃ
r v ɡʷ ʒ
r ʒ
kʷ l n r v ɡʷ ɲ
l r v ɡʷ ʃ ʒ
d̪ kʷ ɲ
d̪ kʷ l n r v ɡʷ ɲ
d̪ kʷ v ɡʷ ɲ
d̪ v ɡʷ
d̪ l n r
n
l m n r t̪
b d̪ f k kʷ p v z ɡ ɡʷ ɲ ʃ ʒ
l r t̪
m
t̪
d̪ kʷ v z ɡʷ ɲ ʃ ʒ
kʷ ɲ ʃ
d̪ v z ɡʷ ʒ
z ʒ
p
d̪ f kʷ v z ɡ ɡʷ ɲ ʃ ʒ
d̪ f ɡ
kʷ v z ɡʷ ɲ ʃ ʒ
f kʷ v ɡʷ ɲ
f
f v ɡʷ
f z ɡ ʃ ʒ
f ɡ
d̪ f k kʷ v z ɡ ɡʷ ɲ ʃ ʒ
ɡ ʃ
d̪ f k kʷ v z ɡʷ ɲ ʒ
d̪ f k
kʷ v z ɡʷ ɲ ʒ
v z ɡʷ ʒ
f k kʷ ɲ
k kʷ ɲ
d̪ z ʒ
m n z
b d̪ f k kʷ l p r t̪ v ɡ ɡʷ ɲ ʃ ʒ
b f k p t̪ ɡ
d̪ kʷ l r v ɡʷ ɲ ʃ ʒ
f k t̪ ɡ
d̪ kʷ v ɡʷ ɲ ʃ ʒ
d̪ ʃ ʒ
d̪ v ɡʷ ʒ
ʒ
kʷ r v ɡʷ ɲ
d̪ l
r v ɡʷ
b d̪ f k kʷ p v ɡ ɡʷ ɲ ʃ ʒ
k kʷ p v ɡ ɡʷ ɲ
b d̪ f ʃ ʒ
k p ɡ
b f
ʃ
b d̪ f
b
b f kʷ ɡ ɲ ʒ
d̪ k p v ɡʷ ʃ
b f ɡ
kʷ ɲ ʒ
kʷ ɡ ɲ
b f ʒ
b f kʷ ɲ
ɡ ʒ
d̪ v ɡʷ ʃ
k p
k p ʃ
k ʒ
d̪ f kʷ p v ɡʷ ɲ
b ɡ ʃ
d̪ f p
f kʷ p v ɡʷ ɲ
f p
d̪ f kʷ v ɡ ɡʷ ɲ ʃ ʒ
v ɡʷ ʒ
d̪ f k kʷ v ɡ ɡʷ ɲ ʃ ʒ
k kʷ v ɡ ɡʷ ɲ
f ʃ ʒ
k ɡ
v ɡ ɡʷ
d̪ kʷ v ɡʷ ɲ ʒ
d̪ f v ɡ ɡʷ ʒ
k kʷ ɲ ʃ
f ʒ
d̪ v ɡ ɡʷ
d̪ ɡ
k
b f k kʷ l p r v ɡ ɡʷ ɲ ʃ ʒ
d̪ t̪
b f k p ʃ ʒ
kʷ v ɡ ɡʷ ɲ
b f k p
k p ʃ ʒ
k kʷ l p r v ɡ ɡʷ ɲ
p r
k l
d̪ l ɡ
k kʷ p r v ɡʷ ɲ
b f t̪ ʃ ʒ
k p r
t̪ ʃ ʒ
b f t̪
d̪ f kʷ l r t̪ v ɡ ɡʷ ɲ ʃ ʒ
d̪ f t̪ ɡ
d̪ kʷ l r v ɡʷ ɲ
t̪ ɡ ʃ ʒ
d̪ l r
t̪ ɡ
d̪ kʷ l m n r t̪ v z ɡ ɡʷ ɲ ʃ ʒ
d̪ kʷ v z ɡ ɡʷ ɲ ʃ ʒ
z ɡ ʃ ʒ
m t̪ ɡ
kʷ l m n r t̪ v z ɡ ɡʷ ɲ ʃ ʒ
n z ɡ ʒ
kʷ l r t̪ ɲ ʃ
m v ɡʷ
b f k m p t̪ ɡ ʎ
b f k p ɡ ʎ
f k ɡ ʎ
f k m t̪ ɡ ʎ
m t̪ ʎ
b d̪ f k kʷ l p r t̪ v ɡ ɡʷ ɲ ʃ ʎ ʒ
b f k p t̪ ɡ ʎ
f k t̪ ɡ ʎ
b f k p ʃ ʎ ʒ
d̪ kʷ v ɡ ɡʷ ɲ
b f k p ʎ
f p ʎ
ʃ ʎ ʒ
b f k kʷ l p r v ɡ ɡʷ ɲ ʃ ʎ ʒ
b f ʃ ʒ
p ʎ
k kʷ l r v ɡ ɡʷ ɲ
f kʷ l r v ɡ ɡʷ ɲ ʃ ʎ ʒ
f kʷ l r v ɡ ɡʷ ɲ ʃ ʒ
kʷ v ɡʷ ɲ ʃ ʒ
kʷ l r v ɡ ɡʷ ɲ
l r ɡ
f ʃ ʎ ʒ
l r ʎ
kʷ l r v ɡ ɡʷ ɲ ʎ
l r v ɡʷ
l r ɡ ʎ
ɡ ʎ
kʷ v ɡ ɡʷ ɲ ʎ
kʷ v ɡʷ ɲ ʎ
v ɡʷ ʎ
k kʷ p r v ɡʷ ɲ ʎ
r ʎ
k kʷ p v ɡʷ ɲ ʎ
k kʷ p v ɡʷ ɲ
k p ʎ
k p r ʎ
kʷ r v ɡʷ ɲ ʎ
kʷ r ɲ
d̪ f kʷ l r t̪ v ɡ ɡʷ ɲ ʃ ʎ ʒ
d̪ f kʷ v ɡ ɡʷ ɲ ʃ ʎ ʒ
d̪ f v ɡ ɡʷ ʃ ʒ
v ɡʷ ʃ ʒ
d̪ f v ɡʷ ʒ
f kʷ v ɡʷ ɲ ʎ
f kʷ ɲ
f ʎ
kʷ l r v ɡʷ ɲ ʃ ʎ ʒ
kʷ l r v ɡʷ ɲ ʎ
d̪ kʷ l m n r t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
l m n r t̪ ʎ
n ʎ
d̪ kʷ l n r v z ɡʷ ɲ ʃ ʎ ʒ
kʷ l n r v z ɡʷ ɲ ʃ ʎ ʒ
z ʃ ʎ ʒ
kʷ l n r v ɡʷ ɲ ʎ
l n r ʎ
d̪ kʷ ɲ ʎ
d̪ kʷ l n r v ɡʷ ɲ ʎ
d̪ l n r ʎ
kʷ l m n r t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
m z ɡ ʃ ʒ
l n r t̪ ʎ
l n r t̪
l n
kʷ l r t̪ ɲ ʃ ʎ
l r t̪ ʃ
t̪ ʃ
l r t̪ ʎ
