a s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
ʎ
a s r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
j w ʒ ɲ
a s r n t̪ b k m l d̪ p ɡ f z kʷ ɡʷ
ʃ
a r t̪ b m l d̪ p j w ʒ ʃ ɡʷ
n ɡ f z ɲ kʷ
s k
a r t̪ b m l d̪ p j w ʒ ɡʷ
m w
a r t̪ ɡʷ
b l d̪ p j ʒ
a t̪
r ɡʷ
l d̪ j
b p
ʒ
n f z ɲ
ɡ kʷ
n z
f ɲ
n f
ɡ ɲ
z kʷ
n kʷ
f z ɲ
ɡ
z
a s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
a r n t̪ b m l d̪ p j ʎ ɡ f z ʒ ʃ kʷ ɡʷ
s k w ɲ
a r n t̪ b m l d̪ p j ɡ f z ʒ ʃ kʷ ɡʷ
a r n t̪ b m l d̪ p j ɡ f z ʒ kʷ ɡʷ
j kʷ
a r n t̪ b m l d̪ p ɡ f z ʒ ɡʷ
f z
a r n t̪ b m l d̪ p ʒ ɡʷ
a r n t̪ b m l d̪ p
ʒ ɡʷ
r n m d̪ p
b l
n m
r d̪ p
r d̪
p
r l ʒ
a n t̪ m p ɡʷ
b d̪
a t̪ p
n m ɡʷ
a r t̪ b l d̪ p ʒ
a r t̪ b d̪ ʒ
l p
r b d̪ ʒ
r b d̪
l p ʒ
r n t̪ b m l d̪ p j ʎ ɡ f z ʒ ʃ kʷ ɡʷ
a
r n t̪ b m l d̪ p j ɡ f z ʒ ʃ kʷ ɡʷ
r n t̪ b m l d̪ p j ɡ f z ʒ kʷ ɡʷ
r n t̪ b m l d̪ p ɡ f z ʒ ɡʷ
r n t̪ b m l d̪ p ʒ ɡʷ
r n t̪ b m l d̪ p
r n t̪ m d̪ p
r m d̪ p
n t̪
m
r
d̪ p
r t̪ d̪ p
t̪
n t̪ m p ɡʷ
t̪ m
n ɡʷ
m p
n t̪ ɡʷ
t̪ p
r t̪ b l d̪ p ʒ
l d̪ ʒ
t̪ b
r p
r b l d̪ p ʒ
b d̪ p
b
t̪ ʒ
b l ɡʷ
r n t̪ m d̪ p ʒ
b ɡʷ
l
r t̪ d̪ p ʒ
r d̪ p ʒ
d̪ p ʒ
t̪ ɡ z
r b m l d̪ p ʒ ɡʷ
ɡ z
b m d̪ p ɡʷ
d̪
b m
p ɡʷ
b d̪ ɡʷ
d̪ ɡʷ
m l d̪ p f z ʒ kʷ
r n t̪ b j ɡ ɡʷ
l d̪ p f z ʒ kʷ
z ʒ
l kʷ
d̪ p f
p f
p ʒ
l d̪ f
l f
n b
t̪ j ɡʷ
r ɡ
j ɡʷ
r n b j ɡ ɡʷ
n b j ɡʷ
n b ɡʷ
j
n t̪ b m d̪ p ʎ ɡ f ʃ kʷ ɡʷ
r l j z ʒ
n t̪ b m d̪ p ɡ f ʃ kʷ ɡʷ
n t̪ m p ɡ f kʷ ɡʷ
t̪ p ɡ f ɡʷ
n m kʷ
ɡʷ
t̪ p ɡ f
ɡ f
n m ɡ f ɡʷ
kʷ
n ɡ f ɡʷ
n t̪ d̪ ɡ ʃ
p f kʷ ɡʷ
t̪ m ɡʷ
n b d̪ p ɡ f ʃ kʷ
n p ɡ f kʷ
p ɡ f
n b d̪ p ʃ
f
n p
n
b ʃ
p f kʷ
b ɡ ʃ
n d̪
b ɡ
n t̪ m p ʎ ɡ f kʷ ɡʷ
ʎ ɡ f kʷ ɡʷ
ʎ ɡ f kʷ
j z ʒ
r l
l j
r ʒ
m l d̪ f ʒ kʷ
p ʎ z ʃ
d̪ f
m l kʷ
d̪ ʒ
m l f kʷ
l d̪ f ʒ kʷ
l ʒ kʷ
l f ʒ
d̪ kʷ
l f kʷ
l ɡʷ
r n t̪ b m d̪ p j ʎ ɡ f z ʒ ʃ kʷ
r n t̪ b m d̪ p j ɡ f z ʒ ʃ kʷ
r n t̪ b m d̪ p j ɡ f z ʒ kʷ
r n t̪ b m d̪ p ɡ f z ʒ kʷ
b m d̪ p ʒ
r n t̪ f z
m ʒ
r f
r kʷ
n b m d̪ p j f z ʒ
t̪ ɡ
n m p f
b d̪ z ʒ
n t̪ b m d̪ p j ɡ f z ʒ ʃ
b d̪ j ʒ
n t̪ m p ɡ f z
j ʒ
n t̪ m p
n t̪ m ɡ z
n t̪ m
n m ɡ f
t̪ p z
p z
n t̪ b m d̪ p j ɡ f ʃ
b d̪ j
n t̪ m p ɡ f
r n t̪ m d̪ p j ɡ f z ʒ ʃ kʷ
r n t̪ m d̪ p ɡ f z kʷ
r z
d̪ p ɡ f kʷ
n p ɡ
r t̪ f z
m d̪ kʷ
t̪ z
r n t̪ b m d̪ p j ʎ ɡ f z ʒ kʷ
a r n t̪ b m d̪ p j ʎ ɡ f z ʒ ʃ kʷ
a r n t̪ b m d̪ p j ɡ f z ʒ ʃ kʷ
a r n t̪ b m d̪ p j ɡ f z ʒ kʷ
a r n t̪ b m d̪ p ɡ f z ʒ kʷ
r b m p ʒ
a n t̪ d̪ ɡ f z kʷ
r m
b m p ʒ
a n t̪ ɡ z
d̪ f kʷ
a n t̪
t̪ ɡ f
n d̪ z
a kʷ
d̪ z
m d̪ p ʒ kʷ
a r b ɡ f z
a n t̪ b m d̪ p j ɡ f z ʒ
a n t̪ b m d̪ p j ɡ f
a n t̪ b m d̪ j f
p ɡ
t̪ b m d̪ j
a n
d̪ j
t̪ d̪ p
a n b m j ɡ f
b m j ɡ f
n b j ɡ f
a m
a n m d̪ p j ɡ f z ʒ
a n m d̪ p j ɡ f
n d̪ p j ɡ f
n m p
d̪ j ʒ
a ɡ f z
a n t̪ b m d̪ p j ɡ f z ʒ ʃ
a n t̪ b m d̪ p j ɡ f ʃ
a n t̪ m p ɡ f
a ɡ f
a n m ɡ f
m ɡ f
n ɡ f
a n t̪ b m d̪ j f ʃ
a n t̪ m f
t̪ b m d̪ j ʃ
t̪ b m
d̪ j ʃ
n t̪ b m d̪ p j ʒ ʃ
a r ɡ f z kʷ
n t̪ b m d̪ p ʃ
t̪ b d̪ p ʃ
b d̪ p ʃ
t̪ b d̪ j ʒ ʃ
t̪ b d̪ j ʒ
t̪ b d̪
t̪ d̪
d̪ j ʒ ʃ
b j ʒ ʃ
b j ʒ
a z kʷ
r ɡ f
a r n t̪ m d̪ p j ɡ f z ʒ ʃ kʷ
a r n t̪ m d̪ p ɡ f z kʷ
a n t̪ m
a r t̪ f z
a t̪ z
n t̪ kʷ
a r m d̪ p ɡ f z
d̪ p ɡ f
a r n t̪ b m d̪ p j ʎ ɡ f z ʒ kʷ
b ʒ
a r t̪ d̪ p j ʃ
n m ʎ ɡ f z kʷ
a r t̪ d̪ j ʃ
a r d̪ j ʃ
t̪ p j ʃ
p j ʃ
j ʃ
a r d̪ p j ʃ
n m ɡ f z kʷ
m z kʷ
ɡ f z
n m ʎ
ʎ kʷ
k
w
s ɲ
s
k ɲ
s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
s r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
s r n t̪ b k m l d̪ p ɡ f z kʷ ɡʷ
a s r t̪ k p j ʎ ɡ z kʷ ɡʷ
n b m d̪ w ʒ ʃ ɲ
a s r t̪ k p j ɡ z kʷ ɡʷ
t̪ kʷ
a s z
r k p j ɡ ɡʷ
a s r k p j ʎ ɡ z ɡʷ
a s r k p j ɡ z ɡʷ
a k p j ɡ ɡʷ
s r z
a k ɡ
a ɡ
s r j ɡ
k p z ɡʷ
r ʎ z
s p j ɡʷ
s p ɡʷ
n ɲ
b m d̪ w ʒ ʃ
b m d̪ w ʒ
m d̪ ʃ
d̪ w ʒ ʃ
d̪ w ʒ
