e a o r s i k p n m b d̪ t̪ l u f ɡ ʎ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ
r s k p n m b d̪ t̪ l f ɡ ʎ ʒ w ʃ kʷ z ɡʷ
e a o i u ɛ j ɔ
r k p b t̪ ɡʷ
s n m d̪ l ɡ ʎ w ʃ kʷ z
f ʒ
ʎ
s n m d̪ l ɡ w ʃ kʷ z
l w
s n m d̪ ɡ ʃ kʷ z
d̪ ɡ
s n m ʃ kʷ z
m kʷ
s n
ʃ z
n m d̪ z
s ɡ
ʃ kʷ
n w ʃ kʷ
s m d̪ l ɡ z
ʃ
n w kʷ
s m z
d̪ l ɡ
s m
z
s m d̪ l ɡ ʎ z
d̪ l ɡ ʎ
e a o r s i k p n m b d̪ t̪ l u f ɡ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ
r s k p n m b d̪ t̪ l f ɡ ʒ w ʃ kʷ z ɡʷ
r s k p n m b t̪ l ɡ ʒ w ʃ kʷ z ɡʷ
d̪ f
e a o r s i k p n m b t̪ l u ɡ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ
e a o r s i k p n m b d̪ t̪ l u f ɡ ʎ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ
