a e r s o n k i b p m t̪ l d̪ u f ɡ ʎ z j ɛ w ʒ ʃ kʷ ɔ ɲ ɡʷ
a e o i u ɛ ɔ
r s n k b p m t̪ l d̪ f ɡ ʎ z j w ʒ ʃ kʷ ɲ ɡʷ
r s n l ʎ z j w ɲ
k b p m t̪ d̪ f ɡ ʒ ʃ kʷ ɡʷ
r s n l z j w ɲ
ʎ
r s n l z ɲ
j w
r s n l ɲ
z
r l ɲ
s n
ɲ
s l
r n
r l z ɲ
z j
r s n l w ɲ
w
s l w ɲ
r l j ɲ
s z
n w
s n j ɲ
r l z w
s n j
z w
r l
r s n l ʎ z ɲ
r k b l ɡ ʎ z w ʒ ʃ kʷ ɲ ɡʷ
s n p m t̪ d̪ f j
b l ɡ ʎ z w ʒ ɲ ɡʷ
r k ʃ kʷ
b l ɡ z w ʒ ɲ ɡʷ
b l ɡ z ʒ ɲ ɡʷ
b l ɡ ʎ z ʒ ɲ ɡʷ
l ɲ
b ɡ ʎ z w ʒ ɡʷ
ɡ z ʒ
b w ɡʷ
b ɡʷ
b ɡ ʎ z ʒ ɡʷ
ʒ
b ɡ ʎ z ɡʷ
b ɡ z ɡʷ
ɡ z
r
kʷ
k ʃ
p m t̪ d̪ f j
d̪ j
s m
n p t̪ f
n f
p t̪
s n p d̪ f j
m t̪
p d̪ f j
p f
s d̪ j
n p f
s
p
s p
n d̪ f j
