a b d̪ e f i j k kʷ l m n o p r s t̪ u v w z ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
a e i o u ɔ ɛ
j s w
b d̪ f k kʷ l m n p r t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
j w
s
ʎ
b d̪ f k l m n p r t̪ z ɡ
kʷ v ɡʷ ɲ ʃ ʒ
b d̪ f k m n p z ɡ
l r t̪
d̪ m
b f k n p z ɡ
b f k p ɡ
n z
b f n ɡ
k p z
b f ɡ
n
k p
z
d̪ k n p z ɡ
b f m
d̪ n z
k p ɡ
d̪
d̪ k p
z ɡ
n ɡ
d̪ k p z
d̪ z
p
k
d̪ n z ɡ
d̪ ɡ
b f
m
l r
t̪
b f k l n p r t̪ z ɡ
b f k p z ɡ
l n r
l n r z
b f k p t̪ ɡ
b l p
k n t̪ z
f r ɡ
n t̪ z
d̪ k m n t̪ z
d̪ k m n z
k m
d̪ k
m n z
d̪ m n
k z
d̪ n t̪ z
m t̪
d̪ m n t̪
kʷ ɲ ʃ ʒ
v ɡʷ
ʒ
kʷ ɲ
ʃ
ɡʷ ʃ
kʷ v ɲ ʒ
kʷ ʒ
ɲ
v
ɡʷ
v ʃ ʒ
ʃ ʒ
kʷ v z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k l m n p r t̪ ɡ
kʷ v z ɡʷ ɲ ʃ ʒ
kʷ z ɲ ʃ ʒ
z ʒ
kʷ ɲ ʃ
kʷ v z ɲ ʒ
kʷ z ɲ ʒ
z ɲ
ɲ ʒ
kʷ z
kʷ v z
v z ʃ ʒ
kʷ ɡʷ ɲ
z ʃ ʒ
b d̪ f k m p ɡ
l n r t̪
d̪ k m n t̪
k n
d̪ m t̪
t̪ v
l n r ɡʷ ʎ
b d̪ f k kʷ m p z ɡ ɲ ʃ ʒ
b f k kʷ p ɡ ɲ ʃ ʒ
d̪ m z
b k
d̪ kʷ l m n r t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
f p
d̪ l m n r t̪ z ɡ
d̪ t̪ ɡ
m z
d̪ kʷ l m n r z ɡ ɲ ʃ ʎ ʒ
t̪ v ɡʷ
d̪ l m n r z ɡ
a b d̪ e f i j k l m n o p r s t̪ u w z ɔ ɛ ɡ
a b d̪ e f i j k l m n o p r s u w z ɔ ɛ ɡ
b d̪ f k l m n p r z ɡ
b d̪ f k m p z ɡ
ɡ
b d̪ f k m p z
b f k m p
b f k p
f k
b p
f k m
b f k p z
f p z
f k z
d̪ f k m z
d̪ f k
b f k l n p r z ɡ
a b e f i j k l m n o p r s t̪ w z ɔ ɛ ɡ
d̪ u
a e i o ɔ ɛ
b f k l m n p r t̪ z ɡ
ɔ
e o ɛ
a i
b f k m n p z ɡ
k n p z ɡ
n z ɡ
l m n r z
i t̪
a b e f j k l m n o p r s w z ɔ ɛ ɡ
a e o ɔ ɛ
b f k l m n p r z ɡ
a ɔ
a b e f k m o p s z ɛ ɡ
j l n r w ɔ
a e o ɛ
b f k m p s z ɡ
a
b m s
f k p z
b m
k p s z ɡ
m s z
a b e f k o p ɛ ɡ
e
a b f k p ɡ
o ɛ
a b e m o s ɛ
b o
a e s
m ɛ
a e
j w ɔ
w
l n r ɔ
j
a e f j l m n o r s w z ɔ ɛ ɡ
f l m n r z ɡ
f m z ɡ
f ɡ
f m ɡ
j l r w ɔ
a e f m n o s z ɛ ɡ
l r ɔ
r
l
f m n s z ɡ
m n s z
m s
a e f m n o z ɛ ɡ
f m n z ɡ
f ɛ ɡ
a e m n o z
ɛ
a e o
o z
a e f ɡ
m n ɛ
m n
s ɔ
a e f j l m n o r w z ɛ ɡ
a e j l m n o r w z
a e l m n o r z
a e n o
j m w z
a b f i j k l m n p r s t̪ w z ɔ ɛ ɡ
o
a i ɔ ɛ
a b f i j k l m n p r s w z ɔ ɛ ɡ
a f i j l m n r s w z ɔ ɛ ɡ
a f i m n s z ɛ ɡ
a i ɛ
i
f j l m n r s w z ɔ ɡ
a ɛ
f j m w z ɔ ɡ
n s
a f i j l m n r s t̪ w z ɔ ɛ ɡ
f l m n r t̪ z ɡ
f m t̪ z ɡ
t̪ z
a f i m n s t̪ z ɛ ɡ
f m n s t̪ z ɡ
f m n t̪ z ɡ
m n t̪ z
m n s t̪ z
a f i m n t̪ z ɛ ɡ
a f i m n z ɛ ɡ
f j l m n r s t̪ w z ɔ ɡ
f j m t̪ w z ɔ ɡ
j t̪ w z ɔ
t̪ ɔ
t̪ z ɔ
j l n r s t̪ w z ɔ
j n s t̪ w z ɔ
l n r s t̪ z ɔ
l n r t̪ z
l t̪
r z
n s t̪ z ɔ
a f i j l m n r t̪ w z ɛ ɡ
j l r w
a f i j l m n r w z ɛ ɡ
a e f i j l m n o r s t̪ w z ɔ ɛ ɡ
a e f i j l m n o r s w z ɔ ɛ ɡ
a e f i j l n o r s w z ɔ ɡ
a e i o ɔ
f l n r z ɡ
f z ɡ
a f i j l n r s w z ɔ ɡ
f j l n r s w z ɔ ɡ
f j w z ɔ ɡ
f j n
l s w ɔ ɡ
f n
a e i l o s w ɔ ɡ
s w
l ɡ
f i j l n r s w z ɡ
e o
f j w ɡ
i l n r z
j ɡ
f w
f j
w ɡ
i n
i l
i l n r s z
l n r s z
s z
l s
i l s
i l s w ɡ
a e f j l m n o r s t̪ w z ɔ ɛ ɡ
a e f m n o s t̪ z ɛ ɡ
a e f m n o t̪ z ɛ ɡ
a e m n o t̪ z
a e f j l m n o r t̪ w z ɛ ɡ
a e f j m o t̪ w z ɛ ɡ
a e f m o t̪ z ɛ ɡ
a e f m o z ɛ ɡ
a f m o ɛ ɡ
e z
a o
a e f j m o w z ɛ ɡ
a e m o t̪ z ɛ
m t̪ z
e m
a o t̪
z ɛ
a e l m n o r t̪ w z ɛ ɡ
l m n r t̪ w z ɡ
l m n r w z ɡ
m w z ɡ
m z ɡ
m t̪ w z ɡ
m t̪ z ɡ
a e l o r w ɛ
m n z ɡ
l r w
a e f i j l m n o r t̪ w z ɛ ɡ
a e i o ɛ
i j l r w
i l r
i j w
a e f i j l m n o r w z ɛ ɡ
a e i j l m n o r w z
a e i o
a e i j m n o w z
i j m n w z
i m n z
a e i l m n o r z
l m n o r z
n o
m o z
n r
a e i n o
a i l m n r z
a l r
a i m z
i j l m n r w z
i l m n r z
i j m w z
i z
a e i j m o w z
a e m o z
a e i m o z
a e f i j l n o r w z ɡ
a f i j l n r w z ɡ
f j l n r w z ɡ
f j w z ɡ
a i n
a e f i j l n o r t̪ w z ɡ
f l n r t̪ z ɡ
f t̪ z ɡ
a e f j l n o r w z ɡ
a e f l n o r z ɡ
a f l n r z ɡ
a f j l n r w z ɡ
a n
a f i j l n r t̪ w z ɡ
f j l n r t̪ w z ɡ
f j t̪ w z ɡ
t̪ w z ɡ
w z ɡ
a e i l m n o r t̪ w z ɛ ɡ
a e l m n o r w z ɛ ɡ
a e n o ɛ
i m t̪ z ɡ
t̪ z ɡ
a e i l n o r t̪ w z ɡ
l n r t̪ w z ɡ
l n r w z ɡ
a e i l o t̪ w ɡ
l t̪ w ɡ
l o t̪ w ɡ
o t̪
l w ɡ
o ɡ
a e i o t̪
i l t̪ w ɡ
e i m n o r t̪ w z ɛ ɡ
a l
e i o ɛ
m n r t̪ w z ɡ
r w
m n t̪ z ɡ
e i m n o r w z ɛ ɡ
m n r w z ɡ
m n r
e i m n o z ɛ ɡ
e i m o ɛ
m z ɛ
e i n o ɡ
e i o
e i m o z ɛ
i o
e i o z
e i n o r w z ɡ
n r w z ɡ
e i n o
e i m n o t̪ z ɛ ɡ
e i n o r t̪ w z ɡ
n r t̪ w z ɡ
e i n o t̪ z ɡ
n t̪ z ɡ
f i j m t̪ w z ɡ
e n o r ɛ
f i m t̪ z ɡ
f i m z ɡ
f i j m w z ɡ
i j t̪ w z
j t̪ w
i t̪ z
a e f i j l n o r s t̪ w z ɔ ɡ
a e f j l n o r s w z ɔ ɡ
a e o ɔ
a e i l o s t̪ w ɔ ɡ
l t̪ ɡ
i l s t̪ w ɡ
l s w ɡ
f i j l n r s t̪ w z ɡ
i l n r s t̪ z
l n r s t̪ z
l s t̪
i l s t̪
f k p r z
a b d̪ e i j l m n o s t̪ u w ɔ ɛ
b d̪ l m n t̪
b l
a b d̪ e j l m n o s u w ɔ ɛ
a e o u ɔ ɛ
b d̪ l m n
b d̪
l m n
a d̪ j l m n s u w ɛ
b e o ɔ
a u ɛ
d̪ l m n
u
l n
a d̪ l m n s u ɛ
d̪ l m n s
d̪ s
a l n ɛ
s u
n ɛ
d̪ m s u
d̪ l m ɛ
d̪ l m
d̪ j m s u w
d̪ m s
j u w
l n u
a d̪ j m s w ɛ
a d̪ m s ɛ
a j w ɛ
b
e o ɔ
a b d̪ e l m n o s u ɔ ɛ
b d̪ l m n s
b d̪ s
o u
a b d̪ e l n s ɔ ɛ
a e ɔ ɛ
b d̪ l n s
e ɛ
a b s ɛ
d̪ l n
e ɔ
b s
a b d̪ e i j l m n o t̪ u w ɛ
a e i o u ɛ
o u ɛ
u ɛ
a e i ɛ
a b d̪ e j l m n o u w ɛ
a e o u ɛ
a b d̪ e l m n o u ɛ
a e ɛ
b d̪ l n o u ɛ
a j w
b d̪ l n
a b d̪ e i l m n o s t̪ u ɔ ɛ
b d̪ l m n s t̪
b t̪
d̪ l m n s t̪
a d̪ e
b i l m n o s t̪ u ɔ ɛ
b l m n s t̪
i o u ɔ ɛ
b l m n s
b l m n
l m n s
l m
l m n s t̪
o ɔ
i o u
ɔ ɛ
b i l m n o s u ɔ ɛ
l n u ɔ
b i m o s ɛ
u ɔ
b i o s
i l n s u ɔ
a b d̪ e i l m n o s u ɔ ɛ
a b e i l m n o s ɔ ɛ
a b e i l m n o ɛ
b l m n o ɛ
l m n o
b ɛ
b e i s t̪ ɔ
a l m n o ɛ
e t̪
b i s ɔ
b i
d̪ m o ɔ ɛ
a e i l n s t̪
b u
o ɔ ɛ
a e i
l n s t̪
s t̪
l n s
a b d̪ e f i j k kʷ l m n o p r s t̪ u v w z ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
a b d̪ e f i k kʷ l m n o p r s t̪ u v z ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k l m n p r s t̪ z ɡ
b f k l n p r s t̪ z ɡ
l n r s t̪
l n r s
d̪ k m n s t̪ z
d̪ k m n s z
n s z
d̪ m n s
d̪ m n s t̪
d̪ m s t̪ z
d̪ m s z
b d̪ f k l m n p r s t̪ ɡ
b f k l m n p r t̪ ɡ
b f k m p ɡ
f m
b ɡ
b f l p r ɡ
k n t̪
b f p ɡ
p r ɡ
b f l
b r
f l p ɡ
p ɡ
f
k p r
f l m t̪
b n ɡ
f l
d̪ k m n s t̪
d̪ k m n s
k m n
k m n t̪
d̪ m s t̪
b d̪ f k kʷ l m n p r s v z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k l m n p r s z ɡ
b d̪ f k l n p r ɡ
b d̪ f k p ɡ
d̪ k p ɡ
d̪ k n
b f k l n p r s z ɡ
b f k l n p r ɡ
k n p
b f l r ɡ
b d̪ f k l m n p r s ɡ
b f k l m n p r ɡ
d̪ kʷ m n p s v z ɡ ɡʷ ɲ ʃ ʎ
f k l ʒ
d̪ m n p s z ɡ
kʷ v ɡʷ ɲ ʃ
d̪ p s ɡ
d̪ n s z
m p ɡ
n p s z ɡ
kʷ v
d̪ m n p s ɡ
kʷ v z ɡʷ ɲ ʃ ʎ
kʷ v z ɡʷ ɲ ʃ
kʷ z ɲ ʃ
kʷ v z ɲ
v z ʃ
z ʃ
z ɡʷ
kʷ v ɲ ʃ
ɡʷ ʎ
s ɲ
d̪ kʷ p v ɡ ʃ ʎ
m n z ɡʷ
kʷ v ʃ
d̪ p ɡ
kʷ ʃ
kʷ ʃ ʎ
kʷ p ɡ
v ʃ ʎ
v ʃ
f k ʒ
d̪ f kʷ l m n r s v z ɡ ɡʷ ɲ ʃ ʎ ʒ
d̪ f l m n r s z ɡ
d̪ z ɡ
f m n
l r s
d̪ s v ɲ
b f k kʷ l n p r t̪ z ɡ ʃ ʎ ʒ
m ɡʷ
v ɲ
d̪ ɲ
s v
d̪ v
kʷ ʃ ʒ
b k r
kʷ n t̪ z ɡ ʃ ʎ ʒ
f l p
kʷ n t̪ z ɡ ʃ ʒ
kʷ z ʃ ʒ
kʷ
kʷ z ʃ ʎ ʒ
kʷ ʎ
d̪ f kʷ l m n r s t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
d̪ f l m n r s t̪ z ɡ
f l n r s t̪ z ɡ
f l n r s z ɡ
r z ɡ
l m n r v z ɲ
d̪ f kʷ s t̪ ɡ ɡʷ ʃ ʎ ʒ
l r v
m ɲ
l m v ɲ
kʷ ɡʷ ʃ ʒ
d̪ f s t̪ ɡ
d̪ f s ɡ
e kʷ v ɡʷ ɲ ʃ ʒ
a b d̪ f i k l m n o p r s t̪ u z ɔ ɛ ɡ
e kʷ ɲ ʃ ʒ
a i o u ɔ ɛ
a b d̪ f k l m n o p r u ɛ ɡ
a o u ɛ
b d̪ f k l m n p r ɡ
a u
d̪ n
b f k l p r ɡ
a b d̪ f k m o p u ɛ ɡ
d̪ k o ɛ
a b f m p u ɡ
b f m p ɡ
a b f i k l m n o p r s t̪ z ɔ ɛ ɡ
a i o ɔ ɛ
b f k l m n p r s t̪ z ɡ
a i ɔ
l m n r s z
m s t̪ z
k m n s t̪ z
k m n s z
n s t̪ z
a b f i k l m n o p r s z ɔ ɛ ɡ
b f k l m n p r s z ɡ
i m z
a b f k l n o p r ɛ ɡ
a o ɛ
a b f k o p ɛ ɡ
k p r ɛ
a b f l n o ɡ
k p ɛ
b f l n ɡ
a b f o ɡ
a b l r ɡ
f k o p ɛ
b l r ɡ
a b ɡ
f k p
a k n o ɛ
b f i k l m n p r s z ɡ
a b i l m n o s t̪ ɔ ɛ
a b i l m n o s ɔ ɛ
a b i l m n o ɛ
a i o ɛ
a b i l m n o t̪ ɛ
b l m n t̪
l m n t̪
b f i k l m n p r s t̪ z ɡ
a f i l m n o r s t̪ z ɔ ɛ ɡ
f l m n r s t̪ z ɡ
f l m n r s z ɡ
a f i l m n o r s z ɔ ɛ ɡ
a f i l m n o r s ɛ ɡ
z ɔ
f l m n r s ɡ
l n r ɡ
a f i l m n o r ɛ ɡ
f l m n r ɡ
f i l m n r s z ɡ
m n o t̪
a f i l r s ɛ ɡ
f l r s ɡ
a f i s ɛ ɡ
f s ɡ
a f i l r ɛ ɡ
f l r ɡ
a f i ɛ ɡ
f i l m n r s t̪ z ɡ
f i l m n r t̪ z ɡ
f i l m n r z ɡ
a b d̪ i l m n o s t̪ u ɔ ɛ
b i s t̪ ɔ
b s ɔ
b ɔ
i s t̪
a b d̪ i m o t̪ ɛ
b d̪ m t̪
b d̪ m
a d̪
b m o ɛ
m o
a o t̪ ɛ
i m
a d̪ i m t̪ ɛ
d̪ i m
a t̪ ɛ
a b
i m t̪
d̪ o ɛ
a d̪ i l m n s t̪ u ɔ ɛ
a i u ɔ ɛ
i m s t̪ ɔ
a b i l m n s t̪ u ɔ
a i u ɔ
a b i l m n s u ɔ
a b i l m n u
a i u
a i l m n
a b i l m n t̪ u
a i l m n t̪
a i l m n s t̪ u ɔ
i l n t̪ u
a m
i u
l n t̪
i t̪ u
f k l
a d̪ e i j kʷ m n o s t̪ u v w z ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
b p r
d̪ kʷ m n t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
d̪ m n t̪ z ɡ
d̪ m n z ɡ
d̪ kʷ m n z ɡ ɲ ʃ ʎ ʒ
ɡ ʒ
kʷ m z ʎ
d̪ n ɲ ʃ
ɲ ʃ
e kʷ v ɔ ɡʷ ɲ ʃ ʒ
a d̪ i j m n o s t̪ u w z ɛ ɡ
a i o u ɛ
a d̪ i m n o s t̪ u z ɛ ɡ
d̪ m n s t̪ z ɡ
d̪ m n s z ɡ
m ɡ
d̪ n s t̪ z
a d̪ i m n o s u z ɛ ɡ
a d̪ i m n o u z ɛ ɡ
a d̪ i n z ɛ ɡ
m o u
n z ɛ
a d̪ i ɡ
a d̪ i n z
ɛ ɡ
d̪ i
a n z
a d̪ i m n s ɛ
o u z ɡ
a d̪ i m n s t̪ ɛ
a d̪ i j m n o s u w z ɛ ɡ
a d̪ i j m n o u w z ɛ ɡ
a d̪ i j m n w ɛ
i m n ɛ
i ɛ
i j m n u w z ɡ
i m n u z ɡ
i j m u w
j m w
j m n z ɡ
a d̪ i o s w
d̪ i s
i j m n s u w z ɡ
i m n s u z ɡ
m n s z ɡ
j m n w ɡ
m n ɡ
a d̪ i j m o s t̪ u w ɛ
i m o s t̪ u ɛ
a d̪ j m o s u w ɛ
a d̪ m o s u ɛ
i j m n s t̪ u w z ɡ
i m n s t̪ u z ɡ
m n s t̪ z ɡ
i s t̪ u
i o s ɔ ɛ ɡʷ ʎ
a d̪ e j kʷ m n u w z ɡ ɲ ʃ ʒ
i o s ɔ ɛ ɡʷ
i s
ɔ ɡʷ
ɔ ɡʷ ʎ
i o ɡʷ ʎ
s ɛ
i o ɡʷ
a e u
d̪ kʷ n z ɡ ɲ ʃ ʒ
d̪ kʷ n ʒ
z ɡ ɲ ʃ
ɡ ɲ ʃ
a d̪ e kʷ m n u z ɡ ɲ ʃ ʒ
d̪ m n ɡ
d̪ kʷ m n u z ɡ ɲ ʃ ʒ
kʷ u ɲ ʃ ʒ
d̪ n u z ɲ ʒ
kʷ m ɡ ʃ
z ɲ ʒ
n ɲ
d̪ u z
m ʃ
kʷ ɡ
kʷ m
ɡ ʃ
kʷ n
a d̪ e j m u w z ɡ ɲ ʃ ʒ
d̪ m z ɡ ɲ ʃ ʒ
d̪ m ɡ ɲ ʃ
d̪ m ɡ
a d̪ e ɲ
m u z ɡ ʃ ʒ
u z
a e j m u w ɲ ʃ
a e m u ɲ ʃ
a e j u w ɲ ʃ
a e u ɲ ʃ
u ɲ ʃ
a e j m u w
