a r s k p n m b d̪ t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ
ʎ
a r s k p n m b d̪ t̪ l f ɡ ʒ j w ʃ kʷ z ɡʷ
r d̪ f ɡ
a s k p n m b t̪ l ʒ j w ʃ kʷ z ɡʷ
d̪
r f ɡ
r
f ɡ
a l ʒ j w
s k p n m b t̪ ʃ kʷ z ɡʷ
b ʃ
s k p m kʷ z ɡʷ
n t̪
p b d̪ t̪ l w kʷ z ɡʷ
a r s k n m f ɡ ʒ j ʃ
p b t̪ l w kʷ z ɡʷ
w ɡʷ
p b d̪ kʷ z
t̪ l
p b kʷ z
p b
kʷ z
a r ʒ j
s k n m f ɡ ʃ
a r
ʒ j
s n m ʃ
k f ɡ
ʃ
s n
m
n
s m ʃ
k
k n f ʃ
s m ɡ
a r s k n m f ɡ ʃ
r s n m ʃ
a k f ɡ
a
d̪ ʒ j w
a s k p n m b t̪ f ɡ ʃ kʷ z ɡʷ
r l
s k p n m b t̪ f ɡ ʃ kʷ z ɡʷ
s f
k p n ɡ ʃ z ɡʷ
m b t̪ kʷ
k p ɡ
n ʃ z ɡʷ
p ɡ
