e a o r s i k p n m b d̪ t̪ l u f ɡ ʎ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ ɲ v
e a o i u ɛ ɔ
r s k p n m b d̪ t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ v
i
e u ɛ ɔ
a o
e
ɛ
u ɔ
ɔ
e u
e ɛ
a o i u ɔ
r s k p n m b d̪ t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ
v
ʎ
r s k p n m b d̪ t̪ l f ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
r s k p n m b d̪ t̪ l f ɡ ʒ j w ʃ kʷ z ɡʷ ɲ v
i v
e a o r s k p n m b d̪ t̪ l u f ɡ ʎ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ ɲ
e a o u ɛ ɔ
a o u ɔ
e a o r s k p n m b d̪ t̪ l u f ɡ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ ɲ
e a o r s i k p n m b d̪ t̪ l u f ɡ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ ɲ v
e a o r s i k p n m b d̪ t̪ l u f ɡ ʎ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ ɲ v
