s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ v #
a e i o ɛ u ɔ
s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v #
a e o ɛ u ɔ
i
v
s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ #
ʎ
s r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ #
r ʃ ɲ
s n t̪ b k m l d̪ p j ɡ f z w ʒ kʷ ɡʷ #
s r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v #
d̪ z
n t̪ b j w ʒ ɲ kʷ v
s r k m l p ɡ f ʃ ɡʷ #
n t̪ b j w ʒ ɲ kʷ
j ɲ v
n t̪ b w ʒ kʷ
j ɲ
s ʃ ɡʷ #
r k m p
l ɡ f
r
k m p
r l
s k m p ɡ f ʃ ɡʷ #
b k m d̪ p ʎ ɡ f kʷ ɡʷ
s n t̪ l j z w ʒ v #
b k m d̪ p ɡ f kʷ ɡʷ
n t̪ b d̪ j ʎ z w ʒ ɲ kʷ v
n t̪ b d̪ j ʎ z w ʒ ɲ kʷ
n t̪ b d̪ j z w ʒ ɲ kʷ
b d̪ j z ʒ
n t̪
w ɲ kʷ
b d̪
z ʒ
j
b d̪ j
w kʷ
ɲ
n t̪ b d̪ j ʎ z ʒ
n t̪ b d̪ j z ʒ
n t̪ b d̪ j z w ʒ ɲ kʷ v
