a b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
a
b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
ʎ
b d̪ f k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
j w
b d̪ f k kʷ l m n p r t̪ v z ɡ ɡʷ ɲ ʃ ʒ
s
b d̪ f k kʷ m n p t̪ v z ɡ ɡʷ ɲ ʃ ʒ
l r
b d̪ f k m n p t̪ ɡ
kʷ v z ɡʷ ɲ ʃ ʒ
b f k p t̪ ɡ
d̪ m n
b f k p ɡ
t̪
f ɡ
b k p
b f p
k ɡ
p
f k t̪ ɡ
b
f k ɡ
b k p t̪
d̪
m n
v ɡʷ ɲ
kʷ z ʃ ʒ
kʷ z
ʒ
ʃ
j w ʎ
b d̪ f j k kʷ l m n p r t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ m n p t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
d̪ n t̪ ʃ
b f j k kʷ m p v w z ɡ ɡʷ ɲ ʎ ʒ
t̪ ʃ
d̪ n
b f k kʷ m p v z ɡ ɡʷ ɲ ʒ
b f k m p ɡ
kʷ v z ɡʷ ɲ ʒ
ɲ ʒ
v ɡʷ
v z ɲ
kʷ ɡʷ ʒ
kʷ v
z ɡʷ ɲ ʒ
z ɡʷ ɲ
d̪ m n z
b f j k kʷ p t̪ v w ɡ ɡʷ ɲ ʃ ʎ ʒ
n
d̪ z
m
b f k kʷ p t̪ v ɡ ɡʷ ɲ ʃ ʒ
kʷ v ɲ ʒ
ɡʷ ʃ
b f k kʷ p v ɡ ɡʷ ɲ ʒ
kʷ v ɡʷ ɲ ʒ
kʷ ɲ ʒ
v ɲ
kʷ ʒ
ɡʷ
b f k p ɡ ʒ
ɡʷ ɲ
b k p ʒ
j kʷ v w ɲ ʎ ʒ
b f j k kʷ p v w ɡ ɡʷ ɲ ʎ ʒ
d̪ ʃ
b f j k kʷ l m n p r t̪ v w z ɡ ɡʷ ɲ ʎ ʒ
b f k kʷ l m n p r t̪ v z ɡ ɡʷ ɲ ʒ
b f k kʷ m n p t̪ v z ɡ ɡʷ ɲ ʒ
b f k m n p t̪ ɡ
n t̪
f n p ɡ
b t̪
k m
f p ɡ
b f j k kʷ m n p t̪ v w z ɡ ɡʷ ɲ ʎ ʒ
b f j k kʷ m n p v w z ɡ ɡʷ ɲ ʎ ʒ
b f k kʷ m n p v z ɡ ɡʷ ɲ ʒ
b f k m n p ɡ
m n z
z
b f j k kʷ p t̪ v w ɡ ɡʷ ɲ ʎ ʒ
b f k kʷ p t̪ v ɡ ɡʷ ɲ ʒ
b f k p t̪ ɡ ʒ
b f t̪ ɡ
k p
b f ɡ
f
b ɡ
b f j kʷ l m n t̪ w z ɡ ʎ ʒ
k p r s v ɡʷ ɲ
b f kʷ l m n t̪ z ɡ ʒ
kʷ l m n z ʒ
r ɲ
s v ɡʷ
a b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
a b d̪ f k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
r s v
b d̪ f k kʷ l m n p t̪ z ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k l m n p t̪ z ɡ
kʷ ɡʷ ɲ ʃ ʒ
kʷ ʃ ʒ
kʷ ɡʷ
ɲ ʃ ʒ
ɲ ʃ
kʷ m n z ɲ
b d̪ f k l p ɡ ɡʷ ʒ
kʷ ɲ
b d̪ f k l p ɡ
ɡʷ ʒ
k l p
l
a b d̪ f k kʷ l m n p r t̪ v z ɡ ɡʷ ɲ ʃ ʒ
r v
a b d̪ f k kʷ m n p t̪ v z ɡ ɡʷ ɲ ʃ ʒ
v
b d̪ f k kʷ m n p t̪ z ɡ ɡʷ ɲ ʃ ʒ
kʷ z ɡʷ ɲ ʃ ʒ
d̪ ɲ
b f k kʷ m n p t̪ z ɡ ɡʷ ʃ ʒ
kʷ z ɡʷ ʃ ʒ
kʷ z ʒ
a b f k kʷ m p v z ɡ ɡʷ ɲ ʒ
b f k kʷ m p z ɡ ɡʷ ɲ ʒ
kʷ z ɡʷ ɲ ʒ
b f k kʷ m p z ɡ ɡʷ ʒ
ɲ
kʷ z ɡʷ ʒ
kʷ
z ɡʷ
a b d̪ f j k kʷ l m n p r t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ l m n p t̪ w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k l m n p t̪ ɡ ʎ
j kʷ w z ɡʷ ɲ ʃ ʒ
b d̪ f k l m n p t̪ ɡ
b d̪ f k l m n p ɡ
d̪ m
l n
b f m n ɡ
b d̪ f k l m n p ɡ ʎ
b f m n ɡ ʎ
b f ɡ ʎ
b f k l m n p t̪ ɡ ʎ
b f k l m n p t̪ ɡ
b f k l m n p ɡ
b f k l m n p ɡ ʎ
kʷ t̪ ɲ
b f j k l m n p w z ɡ ɡʷ ʎ ʒ
b f k l m n p z ɡ ɡʷ ʒ
b f k p ɡ ɡʷ ʒ
m z
z ɡʷ ʒ
b f j k m p w z ɡ ɡʷ ʎ ʒ
b f k m p z ɡ ɡʷ ʒ
b f j k l m n p w ɡ ʎ
b f j k m p w ɡ ʎ
a b d̪ f j k kʷ m n p t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ m n p t̪ w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b f j k kʷ p t̪ w ɡ ɡʷ ɲ ʃ ʎ ʒ
b f k kʷ p t̪ ɡ ɡʷ ɲ ʃ ʒ
b f k kʷ p ɡ ɡʷ ɲ ʒ
kʷ ɡʷ ɲ ʒ
j kʷ w ɡʷ ɲ ʃ ʎ ʒ
b f j k kʷ p w ɡ ɡʷ ɲ ʎ ʒ
a b f j k kʷ m p v w z ɡ ɡʷ ɲ ʎ ʒ
a b f j k kʷ p t̪ v w ɡ ɡʷ ɲ ʃ ʎ ʒ
a b f k kʷ p t̪ v ɡ ɡʷ ɲ ʃ ʒ
a kʷ v ɲ ʒ
a b f k kʷ p v ɡ ɡʷ ɲ ʒ
a b f k p ɡ
a j kʷ v w ɡʷ ɲ ʃ ʎ ʒ
j kʷ v w ɡʷ ɲ ʃ ʎ ʒ
kʷ v ɡʷ ɲ ʃ ʒ
kʷ v ʃ ʒ
a kʷ v ɡʷ ɲ ʃ ʒ
