a s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v
v
a s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
ʎ
a s n t̪ b k m l d̪ p ɡ f z w ʒ ʃ kʷ ɡʷ
r j ɲ
t̪ b k m p f ʒ kʷ ɡʷ
s n l d̪ ɡ z w
a ʃ
t̪ b k m p f kʷ ɡʷ
ʒ
t̪ k m p f kʷ ɡʷ
b
k m p f kʷ
t̪ ɡʷ
m p f kʷ
k
m kʷ
p f
m
kʷ
t̪ b ɡʷ
ɡ z w
s d̪
n l
b d̪ z ʒ ʃ
a s n t̪ k m l p ɡ f w kʷ ɡʷ
z ʒ
b d̪ ʃ
b d̪
ʃ
b ʒ ʃ
d̪ z
b ʒ
a
n l ɡ w
s t̪ k m p f kʷ ɡʷ
ɡ w
l ɡ
n w
n ɡ
l w
s
n t̪ w
a s b k m d̪ p f z ʒ ʃ kʷ ɡʷ
a s d̪ z ʃ
b k m p f ʒ kʷ ɡʷ
a s b k m d̪ p f ʃ kʷ ɡʷ
a b d̪
k m p f kʷ ɡʷ
s ʃ
m p f kʷ ɡʷ
p f ɡʷ
b k m p f kʷ ɡʷ
b ɡʷ
b k
a b k m p f ʃ kʷ
d̪ ɡʷ
b k m p f kʷ
a k m p f ʃ kʷ
s t̪ l d̪ ɡ
n m z w ʒ kʷ
a b k p f ʃ ɡʷ
n m w kʷ
n
m w kʷ
w
z w
n m ʒ kʷ
n ʒ
b k p f ɡʷ
a b d̪ ɡ
s r n t̪ k m l p j ʎ f z w ʒ ʃ ɲ kʷ ɡʷ
ɡ
s n t̪ k m l p f z w ʒ ʃ kʷ ɡʷ
n t̪ k m l p f z w ʒ kʷ ɡʷ
n t̪ k m l p f w kʷ ɡʷ
k m kʷ
t̪ p f w ɡʷ
t̪ p f
w ɡʷ
t̪
k m l p f kʷ ɡʷ
l
k l p f ɡʷ
k p f ɡʷ
f
p ɡʷ
n t̪ k m p f kʷ ɡʷ
n k m p f kʷ
t̪ f
n k m l p kʷ
k m p kʷ
k p
t̪ k m p f z w ʒ kʷ ɡʷ
t̪ k m p f w kʷ ɡʷ
t̪ w
k m p f ʒ kʷ ɡʷ
t̪ z
t̪ p f z ɡʷ
k m w ʒ kʷ
t̪ p f ɡʷ
z
w ʒ
s n t̪ k m l p f w ʃ kʷ ɡʷ
s t̪ k m p f w ʃ kʷ ɡʷ
k m p f ʃ kʷ
s w
s l w
t̪ k m p f ʃ kʷ ɡʷ
s n k m l p f w ʃ kʷ
n k m l p f w kʷ
p f w
s k m p f w ʃ kʷ
k m p f w kʷ
k w
w ʃ
s t̪ k m p f z w ʒ ʃ kʷ ɡʷ
s z
t̪ k m p f w ʒ kʷ ɡʷ
t̪ w ʒ
t̪ k m p f z ʒ ʃ kʷ ɡʷ
t̪ k m p f ʒ kʷ ɡʷ
k m p f ʒ kʷ
k m p f z ʒ ʃ kʷ
s l z w
t̪ k m p f ʒ ʃ kʷ ɡʷ
k m p f ʒ ʃ kʷ
t̪ k p f ʒ ʃ ɡʷ
t̪ k p f ʒ ɡʷ
t̪ k p f ɡʷ
k p f
k p f ʒ
t̪ k p f ʃ ɡʷ
k p f ʃ
ʒ ʃ
s r n t̪ k m l p j ʎ f w ʃ ɲ kʷ ɡʷ
s r n t̪ ʎ w ɲ
j ʃ
r ɲ
s n t̪ w
s t̪
r ʎ ɲ
s r t̪ k m p j ʎ f z w ʒ ʃ ɲ kʷ ɡʷ
s r t̪ k m p ʎ f z w ʒ ɲ kʷ ɡʷ
s t̪ k m p f z w ʒ kʷ ɡʷ
s t̪ k m p f w kʷ ɡʷ
s t̪ w
s k m p f w kʷ
f w
s t̪ z
r ʎ
ɲ
s t̪ k m p f w ɲ kʷ ɡʷ
t̪ k m p f w kʷ
ɲ ɡʷ
s t̪ ɲ
s k m p f w ɲ kʷ
k m p f w ɲ kʷ
k m p f ɲ kʷ
s ɲ
r t̪ k m p ʎ f z w ʒ ɲ kʷ ɡʷ
t̪ k m p f w ɲ kʷ ɡʷ
k m p f ɲ kʷ ɡʷ
r ɡʷ
t̪ k m p ʎ f z w ʒ ɲ kʷ
t̪ k m p f z w ʒ ɲ kʷ
z ʒ ɲ
t̪ ʒ
k m p f z w ɲ kʷ
k m p f z w kʷ
k m p f z kʷ
k m p f z ɲ kʷ
t̪ k m p ʎ f w kʷ
t̪ ʎ
k m p ʎ f w kʷ
k m p ʎ f kʷ
ʎ ɲ
k m p ʎ f z w ɲ kʷ
k m p ʎ f w ɲ kʷ
s r t̪ k m p j ʎ f w ʃ ɲ kʷ ɡʷ
s r t̪ ʎ w
s r t̪ w
s r
r w
s t̪ k m p j ʎ f ʃ ɲ kʷ ɡʷ
s t̪ k m p j f ʃ ɲ kʷ ɡʷ
s k m p f ʃ kʷ ɡʷ
t̪ j
s k m p ʎ f ʃ kʷ ɡʷ
s ʎ ʃ
s t̪ ʎ ɲ
s t̪ k m p j ʎ f z ʒ ʃ ɲ kʷ ɡʷ
s t̪ k m p j f z ʒ ʃ ɲ kʷ ɡʷ
s k m p f z ʒ ʃ kʷ ɡʷ
k m p f z ʒ kʷ ɡʷ
s j ʃ ɲ
t̪ k m p f z ʒ kʷ ɡʷ
j ɲ
j
k m p f z ʒ kʷ
t̪ k p f z ʒ ɡʷ
k p f z ʒ
s k m p ʎ f z ʒ ʃ kʷ ɡʷ
s z ʃ
k m p ʎ f z ʒ kʷ ɡʷ
s k m p f kʷ ɡʷ
ʎ ʃ
s k
j ʎ ʃ ɲ
j ʃ ɲ
a r n t̪ k m l p j ʎ f w kʷ ɡʷ
s b d̪ ɡ ʃ ɲ
a r n t̪ k m l p j f w kʷ ɡʷ
ɡʷ
a r n t̪ k m l p j f w kʷ
r n t̪ l w
a j
r l
a r t̪ k m l p j ʎ f w kʷ ɡʷ
a r t̪ k m l p j f w kʷ ɡʷ
a r l
k m p f w kʷ ɡʷ
k m p ʎ f w kʷ ɡʷ
k m p ʎ f kʷ ɡʷ
a r t̪ j ʎ w
a r t̪ j w
a r j
a r t̪ k m l p j ʎ f w kʷ
a r t̪ k m l p j f w kʷ
t̪ l w
a t̪ k m l p j f kʷ
t̪ l
a t̪ k m p j f kʷ
t̪ k m p f kʷ
t̪ k
a r t̪ k m p j f kʷ
a r t̪
b d̪ ɲ
ɡ ʃ
