a b d̪ e f i j k kʷ l m n o p r s t̪ u v w z ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
a e i o u ɔ ɛ
b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
ʎ
b d̪ f k kʷ m n p s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
j l r w
s ʃ
b d̪ f k kʷ m n p t̪ v ɡʷ ʒ
z ɡ ɲ
f k n p
b d̪ kʷ v ɡʷ ʒ
m t̪
f k p
n
f k
p
k
n p
f
b d̪
kʷ v ɡʷ ʒ
b d̪ f k kʷ m n p t̪ ɡʷ ʒ
v
b d̪ kʷ ɡʷ ʒ
ʒ
kʷ ɡʷ
ɡ
z ɲ
ɡʷ
b d̪ f k kʷ m n p s t̪ z ɡ ɲ ʃ ʒ
b k ʒ
d̪ kʷ m n s t̪ z ɡ ɲ ʃ
f p
d̪ kʷ m n s t̪ ʃ
kʷ ʃ
d̪ m n s t̪
m
n s
d̪ t̪
d̪ kʷ n s t̪ ʃ
s t̪ ʃ
d̪ kʷ n
kʷ n
d̪
m ɡ
kʷ s t̪ ɲ ʃ
d̪ n z
kʷ ɲ ʃ
s t̪
ɲ ʃ
kʷ
n z
j w
l r
b f k kʷ l m p r s t̪ v w ɡ ɡʷ ɲ
d̪ j n z ʃ ʒ
b f k kʷ m p t̪ v ɡ ɡʷ ɲ
l r s w
b f k m p t̪ ɡ
v ɲ
b f k p t̪ ɡ
t̪ ɡ
b f k p
b k
b f
p t̪ ɡ
m p t̪ ɡ
m t̪ ɡ
b k m t̪ ɡ
ɡ ɲ
b f k kʷ m p t̪ v ɡʷ
b f k m p t̪
kʷ v ɡʷ
b f k p t̪
t̪
m v ɡʷ
b f k kʷ p t̪
b f k kʷ p
b k kʷ
b k kʷ t̪
b k t̪
b f k p v ɡʷ
kʷ m t̪
v ɡʷ
b f k kʷ m p v ɡʷ ɲ
b f k m p
kʷ v ɡʷ ɲ
b f k kʷ p ɲ
kʷ ɲ
b k kʷ m v ɡʷ ɲ
b k kʷ m ɡʷ ɲ
b k m
kʷ ɡʷ ɲ
ɲ
b f k kʷ m p ɡʷ ɲ
b f k kʷ m p t̪ ɡ ɡʷ ɲ
b f k kʷ m p t̪ ɡʷ
m t̪ ɡʷ
l r s
w
s
b f k kʷ l m p r s t̪ v ɡ ɡʷ ɲ
l r v ɲ
b f k m p s t̪ ɡ
r
l
m s t̪ ɡ
s ɡ
b f k l m p r t̪ v ɡʷ ɲ
kʷ s ɡ
b f k m p t̪ v ɡʷ ɲ
ɡʷ ɲ
b f k m p t̪ ɡʷ ɲ
b f k p t̪ ɲ
m ɡʷ
b f k p ɲ
b p
b ɲ
t̪ ɲ
l r v
m r
b f k l p t̪ v ɡʷ ɲ
b f k p t̪ v
b f k p v
b k v
b f p t̪
k v
b
l v ɡʷ ɲ
v ɡʷ ɲ
b f k l p
b f k l p t̪ ɲ
b f k l m p r t̪ ɲ
b f k l m p r t̪
kʷ l m r s t̪ v ɡ ɡʷ ɲ
kʷ l m r s t̪ ɡ ɲ
kʷ l r ɲ
b f k kʷ l m p r s t̪ ɡ ɲ
b f k kʷ l p s ɡ ɲ
m r t̪
l s
b f k kʷ p ɡ ɲ
b f k p ɡ
b k kʷ ɡ ɲ
kʷ l ɲ
b f k p s ɡ
b k kʷ l s ɡ ɲ
b k ɡ
b f k l m p r t̪ v w ɡʷ ɲ
l r w
b f k m p t̪ w
l r v ɡʷ ɲ
f k m t̪
b f k p t̪ w
f k t̪
b f k p w
b f k l p t̪ v w ɡʷ ɲ
v w ɡʷ ɲ
b f k l p t̪ w ɡʷ ɲ
b f k l p t̪ ɡʷ ɲ
l ɡʷ ɲ
l ɡʷ
w ɡʷ ɲ
b f k l m p r t̪ w ɡʷ ɲ
b f k m p t̪ w ɡʷ ɲ
l r ɡʷ ɲ
k r t̪ ɲ
b f l p w
b f l p
b f p
b f p w
kʷ l m r s t̪ v w ɡ ɡʷ ɲ
l m r s t̪ ɡ
r t̪ ɡ
r ɡ
kʷ l m r s t̪ w ɡ ɲ
m s t̪ w ɡ
b f k kʷ l m p r s t̪ w ɡ ɲ
b f k kʷ m p t̪ ɡ ɲ
b f k kʷ m p t̪
b f k m p s t̪ w ɡ
d̪ n z ʃ ʒ
j
n z ʃ
j ʒ
d̪ j kʷ l m n r s t̪ v w z ɡ ɡʷ ɲ ʃ
d̪ kʷ l m n s t̪ v z ɡ ɡʷ ɲ ʃ
j r w
d̪ kʷ l m n s t̪ v ɡʷ ʃ
d̪ kʷ l n s t̪ v ɡʷ ʃ
l n s
d̪ t̪ v
kʷ ɡʷ ʃ
d̪ l t̪ ʃ
kʷ n s v ɡʷ
l ʃ
kʷ n s
t̪ ɡʷ
n v
d̪ kʷ l s ʃ
d̪ kʷ l n s t̪ ʃ
kʷ l s t̪
d̪ n ʃ
n ʃ
kʷ m n s v ɡʷ
m n s
kʷ m n s
kʷ m
d̪ kʷ l m n s t̪ ʃ
d̪ kʷ m n s t̪
d̪ kʷ n s t̪
kʷ n t̪
d̪ s
d̪ kʷ l m n s t̪ z ɡ ɲ ʃ
d̪ j kʷ l m n r s t̪ w z ɡ ɲ ʃ
d̪ kʷ l m n r s t̪ z ɡ ɲ ʃ
s z
kʷ r t̪ w ɲ
d̪ j l m n ɡ ʃ
r t̪
kʷ w ɲ
kʷ w
r ɲ
d̪ l m n ɡ ʃ
d̪ j m
l n ʃ
d̪ m
l n
ʃ
l m
j ɡ ʃ
d̪ n
ɡ ʃ
d̪ j ʃ
d̪ ʃ
b d̪ f j k kʷ l m n p r s t̪ w z ɡ ɲ ʃ ʒ
b d̪ f k kʷ m n p s t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m n p s t̪ z ɡ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m n p s t̪ ɡ ʃ ʒ
d̪ kʷ m n s t̪ ɡ ʃ
d̪ m n s t̪ ɡ
d̪ kʷ m n s t̪ z ɡ ɲ ʃ ʎ
d̪ m n s t̪ ʃ
kʷ z ɡ ɲ
s t̪ z ɲ
kʷ m ʃ ʎ
d̪ n ɡ
kʷ m ʃ
n ɡ
kʷ s t̪ ɲ ʃ ʎ
b d̪ f j k kʷ l m n p r v w ɡ ɡʷ ʃ ʎ ʒ
b d̪ f j k kʷ l m n p r v w ɡ ɡʷ ʃ ʒ
b d̪ f k kʷ m n p v ɡ ɡʷ ʃ ʒ
b k v ʒ
d̪ kʷ m n ɡ ɡʷ ʃ
b v
k ʒ
d̪ m n ɡ
d̪ ɡʷ
kʷ m n ɡ ʃ
m ɡ ʃ
b d̪ f k kʷ m n p ɡ ɡʷ ʃ ʒ
b d̪ f k kʷ m p ʒ
n ɡ ɡʷ ʃ
ɡʷ ʃ
b d̪ ɡʷ
f k kʷ m n p ɡ ʃ ʒ
f kʷ m n p ɡ ʃ
d̪ j kʷ l m n r w ɡ ɡʷ ʃ
d̪ kʷ l m n r ɡ ɡʷ ʃ
kʷ l r ɡʷ ʃ
d̪ m n
l r ɡʷ
j kʷ w ɡʷ ʃ
d̪ l m n r ɡ
d̪ r ɡ
l n ɡ
d̪ m r
n r
d̪ l
j ɡ
d̪ kʷ l m n r w ɡʷ ʃ
d̪ kʷ l m n r ɡʷ ʃ
kʷ l m r w
n ɡʷ
l w
kʷ r
d̪ kʷ n w ɡʷ ʃ
kʷ w ɡʷ ʃ
kʷ n w ʃ
kʷ w ʃ
d̪ j kʷ n w ɡ ɡʷ ʃ
d̪ kʷ n ɡ ɡʷ ʃ
kʷ n ɡ ʃ
kʷ ɡ
d̪ kʷ n ɡʷ ʃ
kʷ n ʃ
j l m r w
l m r
j l r
m w
j m
b d̪ f j k kʷ l m n p r w ɡ ʃ ʒ
b d̪ f k kʷ m p ɡ ʃ ʒ
l n r
d̪ kʷ m ɡ ʃ
m ʃ
d̪ kʷ ɡ
d̪ j kʷ n ɡ
b f k l m p r w ʃ ʒ
d̪ kʷ n ɡ
d̪ ɡ
d̪ j
b f k m p ʃ ʒ
ʃ ʒ
b m ʃ ʒ
b ʒ
d̪ j kʷ l m n r w ɡ ʃ
d̪ kʷ l m n r ɡ ʃ
kʷ l n ɡ ʃ
kʷ l
n ɡ ʃ
l ɡ ʃ
d̪ kʷ l m n r w ʃ
b d̪ f k kʷ m n p v ɡ ɡʷ ʃ ʎ ʒ
d̪ kʷ m n v ɡ ɡʷ ʃ ʎ
d̪ kʷ m n v ɡ ɡʷ ʃ
d̪ m v ɡʷ
kʷ m n v ɡʷ
d̪ ɡ ʃ
kʷ m n
n v ɡ ɡʷ
d̪ kʷ m ʃ
d̪ kʷ m n ɡ ʃ
d̪ n ɡ ʃ
d̪ kʷ m n ɡ ʃ ʎ
d̪ m n ʃ
b d̪ f k kʷ m n p ɡ ʃ ʎ ʒ
b d̪ f k kʷ m n p ɡ ʃ ʒ
d̪ j kʷ l m n r v w ɡ ɡʷ ʃ ʎ
d̪ j kʷ l m n r v w ɡ ɡʷ ʃ
d̪ kʷ l m n r v ɡ ɡʷ ʃ
kʷ l r v ɡʷ ʃ
kʷ v ɡʷ ʃ
kʷ l ʃ
r v ɡʷ
j kʷ v w ɡʷ ʃ
d̪ kʷ l m n r v w ɡʷ ʃ
d̪ kʷ l m n r v ɡʷ ʃ
n v ɡʷ
kʷ l m r
d̪ kʷ n v ɡʷ ʃ
d̪ kʷ l m n r ʃ
d̪ kʷ n v w ɡʷ ʃ
kʷ v w ɡʷ ʃ
d̪ kʷ n w ʃ
d̪ j kʷ n v w ɡ ɡʷ ʃ
d̪ kʷ n v ɡ ɡʷ ʃ
d̪ kʷ n v ɡʷ
d̪ kʷ
d̪ v ɡʷ
d̪ kʷ n ɡ ʃ
d̪ j kʷ n w ɡ ʃ
d̪ kʷ n ʃ
d̪ l m n r ɡ ʎ
l n ʎ
m n r ɡ ʎ
m n r ɡ
m ʎ
d̪ kʷ l m n r v ɡʷ ʃ ʎ
kʷ l m r ʎ
l ʎ
d̪ kʷ n v ɡʷ ʃ ʎ
kʷ ʎ
d̪ kʷ n ʃ ʎ
d̪ kʷ l m n r ʃ ʎ
d̪ j kʷ n v w ɡ ɡʷ ʃ ʎ
d̪ kʷ n v ɡ ɡʷ ʃ ʎ
kʷ ɡ ʎ
d̪ kʷ n ɡ ʃ ʎ
kʷ n ɡ ʃ ʎ
j kʷ w ɡ ʎ
w ʎ
d̪ j kʷ n w ɡ ʃ ʎ
j w ʎ
d̪ j kʷ l m n r w ɡ ʃ ʎ
d̪ kʷ l m n r ɡ ʃ ʎ
d̪ kʷ l m n r w ʃ ʎ
b d̪ f j k kʷ l m n p r w ɡ ʃ ʎ ʒ
b d̪ f k kʷ m p ɡ ʃ ʎ ʒ
b d̪ f k p ʎ ʒ
d̪ f k ʒ
d̪ kʷ m ɡ ʃ ʎ
d̪ ʎ
kʷ m ɡ ʃ ʎ
kʷ m ɡ ʃ
b f k kʷ l m p r s t̪ v w ɡ ɡʷ ɲ ʎ
l r s w ʎ
s w
l r s ʎ
b f k l m p r t̪ v w ɡʷ ɲ ʎ
b f k m p t̪ v ɡʷ ɲ ʎ
b f k m p t̪ ɡʷ
b f k m p t̪ ʎ
b m p
b f k p t̪ ʎ
b f k p ʎ
b f k m p t̪ ɲ ʎ
b f k m p t̪ w ʎ
f k m t̪ ʎ
b f k p t̪ w ʎ
t̪ w ʎ
b f k m p w ʎ
f k w
b f k m p ʎ
b ʎ
b w ʎ
b f k p r t̪ v w ɡʷ ʎ
l m ɲ
b f k p r t̪ v w ɡʷ
b f k p r t̪ v ɡʷ
b f k p t̪ v ɡʷ
b f k p r
b f k p t̪ v w ɡʷ
b f k p v w ɡʷ
v w ɡʷ
b f k p r t̪ w
b f k p r w
b f k p r t̪ v ɡʷ ʎ
t̪ ʎ
v ɡʷ ʎ
b f k p r t̪ ʎ
b p r t̪
b f k p r ʎ
b p r
b f k p t̪ v w ɡʷ ʎ
b f k p t̪ v ɡʷ ʎ
v w ɡʷ ʎ
r t̪ v w ɡʷ ʎ
r w
t̪ v ɡʷ
v w ʎ
r ɡʷ
r t̪ w ʎ
b r t̪ v w ɡʷ ʎ
b r t̪ v w ɡʷ
b r t̪ v ɡʷ
b t̪
r v ʎ
b t̪ ɡʷ
b r t̪ w ʎ
b r t̪
r w ʎ
b f k p r t̪ w ʎ
b f k p r w ʎ
r ʎ
b f k p w ʎ
b f l p v w ʎ
b f l p v ʎ
v ʎ
f l p ʎ
f l p
b f p v w ʎ
b f p v w
b f p v
f p w
b f k l m p r v w ɡʷ ɲ ʎ
b f k l m p r v w ɡʷ ɲ
b f k m p v ɡʷ ɲ
b f k m p ɡʷ ɲ
b f k m p w
f k m
b w
b f k l p v w ɡʷ ɲ
b f k l p v ɡʷ ɲ
b f k l p ɡʷ ɲ
b f k p ɡʷ ɲ
b f k l p w ɡʷ ɲ
b f k l m p r w ɡʷ ɲ
b f k m p w ɡʷ ɲ
b f k m p v ɡʷ ɲ ʎ
b f k m p ɲ ʎ
m ɲ
b f k m p v w ɡʷ ɲ ʎ
b f k m p v w ɡʷ ɲ
b f k m p w ɡʷ ɲ ʎ
b f k m p w ɡʷ
f k m ɡʷ
b f k m p ɡʷ ɲ ʎ
b f k m p ɡʷ
b f k p r v w ɡʷ ʎ
b f k p r v w ɡʷ
b f k p r v ɡʷ
b f k p r v ɡʷ ʎ
b f k p v ɡʷ ʎ
b f k p v w ɡʷ ʎ
b f k p ɡʷ
b f k l p v w ɡʷ ɲ ʎ
b f k l p w ɡʷ
b f k l p ɡʷ
b f k p w ɡʷ
f k ɡʷ
b f k l p v ɡʷ ɲ ʎ
b f k p v ɡʷ ɲ ʎ
b f k p v ɡʷ ɲ
b f k l p ɲ ʎ
b f k p ɲ ʎ
b f k l p ʎ
f k l
l ɲ ʎ
b f k p v w ɡʷ ɲ ʎ
b f k p w ɡʷ ɲ ʎ
b f k p ɡʷ ɲ ʎ
l v ɲ
b f k l p w ɡʷ ɲ ʎ
b f k l p ɡʷ ɲ ʎ
b f k l m p r w ɲ ʎ
b f k l m p r w ɲ
b f k m p ɲ
b f k m p w ɲ
b f k m p w ɲ ʎ
b f k l m p r w ʎ
b f k l m p r w
b f k l p w ɲ ʎ
b f k l p w
b f k p w ɲ ʎ
b p ʎ
w ɲ ʎ
b f k l p w ʎ
b l p
l w ʎ
l w ɲ ʎ
l m r w ɲ ʎ
m ɲ ʎ
l r w ʎ
b f k l p t̪ v w ɡʷ ɲ ʎ
b f k l p t̪ w ɡʷ
b f k l p t̪ ɡʷ
b f k p t̪ ɡʷ
b f k l p t̪
b f k p t̪ w ɡʷ
f k t̪ ɡʷ
b f k l p t̪ w
w ɡʷ
b f k l p t̪ v ɡʷ ɲ ʎ
v ɡʷ ɲ ʎ
b f k l p t̪ ɲ ʎ
b f k l p t̪ ʎ
f k l t̪
ɲ ʎ
l t̪ ɲ ʎ
v w ɡʷ ɲ ʎ
l t̪ v w ɡʷ ɲ ʎ
l t̪ v w ɡʷ ɲ
l t̪ v ɡʷ ɲ
l t̪ w ɲ
l t̪ ɲ
l ɲ
l t̪ v ɡʷ ɲ ʎ
l t̪ w ɲ ʎ
b f k l p t̪ w ɡʷ ɲ ʎ
b f k l p t̪ ɡʷ ɲ ʎ
b f k p t̪ ɡʷ ɲ ʎ
ɡʷ ɲ ʎ
b f k p t̪ w ɡʷ ɲ ʎ
w ɡʷ ɲ ʎ
l m r t̪ v w ɡʷ ɲ ʎ
l m r t̪ v w ɡʷ ɲ
l m r t̪ w ɲ
l m r t̪ ɲ
l m r t̪ v ɡʷ ɲ ʎ
l m r t̪ v ɡʷ ɲ
l m r t̪ ɲ ʎ
m t̪ ɲ
l r ʎ
l m r t̪ w ɲ ʎ
b f k l m p r t̪ w ɲ ʎ
b f k l m p r t̪ w
b f k m p t̪ w ɲ ʎ
b f k l m p r t̪ w ʎ
b f k l p t̪ w ʎ
l t̪ w ʎ
l t̪ w
l t̪
b f k l p t̪ w ɲ ʎ
b f k p t̪ w ɲ ʎ
b f k p t̪ ɲ ʎ
b p t̪ ʎ
b p t̪
t̪ ɲ ʎ
t̪ w ɲ ʎ
kʷ l m r s t̪ v w ɡ ɡʷ ɲ ʎ
l m r s t̪ ɡ ʎ
l s ʎ
kʷ l m r s t̪ w ɡ ɲ ʎ
kʷ l m r s t̪ ɡ ɲ ʎ
b f k kʷ l m p r s t̪ w ɡ ɲ ʎ
d̪ j kʷ l m n r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ
d̪ kʷ l m n r s t̪ v z ɡ ɡʷ ɲ ʃ ʎ
d̪ kʷ l m n r s t̪ v z ɡ ɡʷ ɲ ʃ
d̪ m n s t̪ ɡ ʃ
kʷ l r v z ɡʷ ɲ
d̪ m t̪
v z
kʷ l r z ɲ
kʷ z ɲ
d̪ kʷ l m n r s t̪ z ɡ ɲ ʃ ʎ
d̪ kʷ l m n ɡ ʃ ʎ
r s t̪ z ɲ
d̪ l m n ʃ
d̪ l n ʃ
l ɡ ʎ
l ɡ
r s t̪
d̪ j n z ʃ
d̪ j kʷ l m n r s t̪ w z ɡ ɲ ʃ ʎ
b d̪ f j k kʷ l m n p r s t̪ w z ɡ ɲ ʃ ʎ ʒ
b d̪ f k kʷ l m n p s t̪ z ɡ ɲ ʃ ʎ ʒ
b d̪ f k l m n p s t̪ ɡ ʃ ʒ
b d̪ m t̪
f k l n p s ɡ ʃ ʒ
f l n p s ɡ
k ʃ
f p ɡ
d̪ l m n s t̪ ɡ ʃ
d̪ kʷ l n z ɲ ʒ
b f k m p s t̪ ɡ ʃ ʎ
d̪ kʷ z ɲ ʒ
d̪ ɲ ʒ
kʷ z
b f k m p s t̪ ɡ ʃ
m s t̪ ɡ ʃ
m s t̪ ɡ ʃ ʎ
b d̪ f k l n p t̪ z ɲ ʃ ʎ ʒ
kʷ m s ɡ
b d̪ f k l n p t̪ ʃ ʒ
b f k l p ʒ
b f k p ʒ
b f n
l p t̪ ʃ ʒ
d̪ k
l t̪ ʃ
p ʒ
b d̪ l n t̪ ʃ ʒ
b d̪ f k p t̪ z ɲ ʃ ʎ ʒ
b d̪ f k p t̪ ʃ ʒ
b d̪ f k p t̪
b d̪ t̪ ʃ ʒ
b d̪ f k p t̪ z ɲ ʎ
b d̪ f k p t̪ ʎ
d̪ f k t̪
d̪ f k
b d̪ f k p z ɲ ʎ
b d̪ f k p
b d̪ f k p ʎ
d̪ z ɲ ʎ
d̪ z ɲ
z
d̪ ɲ
d̪ t̪ z ɲ ʎ
d̪ t̪ z ɲ
d̪ t̪ ʎ
b d̪ f k p t̪ ʃ ʎ ʒ
b d̪ t̪ ʃ ʎ ʒ
b d̪ t̪ ʒ
b d̪ f k p z ʎ ʒ
b d̪ f k p z ʒ
b d̪ f k l n p z ɲ ʃ ʎ ʒ
b d̪ f k l n p ʃ ʒ
l p ʃ ʒ
b d̪ f k p z ɲ ʃ ʎ ʒ
b d̪ f k p z ɲ ʃ ʒ
b d̪ f k p ʒ
z ɲ ʃ ʒ
b f z ɲ ʃ
d̪ k p ʒ
d̪ ʒ
k p
d̪ p z ɲ ʃ
d̪ p
d̪ p z
d̪ p ɲ
z ʃ
d̪ z
b f p ʃ ʎ ʒ
k ɲ
b f p ʃ ʒ
b ʃ
b f z ɲ ʃ ʎ
d̪ p z ɲ ʃ ʎ
d̪ l n p z ɲ ʃ ʎ
d̪ l n p ʃ
l n z ɲ ʃ ʎ
d̪ k l n p t̪ z ɲ ʃ ʎ
d̪ k l n p t̪ ʃ
d̪ k n p t̪
k p t̪
k l n p ʃ
k n p
k l p
k l p t̪ ɲ
ʃ ʎ
d̪ n t̪ ɲ
k l p z
k p z
l z
d̪ m t̪ ɲ
b f k kʷ l n p s z ɡ ʃ ʎ ʒ
b f k kʷ l n p s z ɡ ʃ ʒ
kʷ ʃ ʒ
b f k p z ɡ
b f k p z
b f k kʷ n p ɡ ʃ ʒ
kʷ l n s z ɡ ʃ
z ɡ
kʷ l n
b f k p z ɡ ʎ
b f k p ɡ ʎ
b f k p z ʎ
z ʎ
z ɡ ʎ
b f k kʷ n p ɡ ʃ ʎ ʒ
b f k l p s z ɡ ʃ ʎ ʒ
b f k l p s z ɡ ʃ ʒ
l s z ɡ ʃ
l s ʃ
b f k p ɡ ʃ ʎ ʒ
b f k p ɡ ʃ ʒ
b f p ɡ
b f p ɡ ʎ
f ɡ
f ʎ
l s z ɡ ʃ ʎ
kʷ l n s z ɡ ʃ ʎ
l n s ʃ
kʷ z ɡ
l n s z ɡ ʎ
l n s ʎ
n ʎ
kʷ l n ʎ
d̪ kʷ l m n s t̪ z ɡ ɲ ʃ ʎ
d̪ l m n s t̪ ʃ
kʷ l s ɡ
d̪ n z ɲ ʃ ʎ
kʷ s
d̪ n z ɲ ʃ
d̪ n ʃ ʎ
b d̪ f j k kʷ l n p r s t̪ w z ɡ ʃ ʎ ʒ
b d̪ f j k kʷ l n p r s t̪ w z ɡ ʃ ʒ
b d̪ f k kʷ p t̪ z ɡ ʃ ʒ
l n r s
d̪ kʷ ɡ ʒ
b f k p t̪ ʃ
b f k p ʃ
p ʃ
d̪ kʷ t̪ z ɡ ʃ
kʷ t̪ z ɡ ʃ
t̪ ɡ ʃ
t̪ z ʃ
z ɡ ʃ
kʷ t̪
b d̪ f j k kʷ l n p r t̪ w ɡ ʃ ʒ
b d̪ f k kʷ p t̪ ɡ ʃ ʒ
d̪ kʷ t̪ ɡ ʃ
d̪ kʷ t̪
kʷ t̪ ɡ ʃ
d̪ j kʷ l n r t̪ w ɡ ʃ
d̪ kʷ l n r t̪ ɡ ʃ
kʷ l n r t̪ ɡ ʃ
d̪ kʷ l n r t̪ w ʃ
d̪ r w ʃ
j kʷ l n r t̪ w ɡ ʃ
kʷ l n r t̪ w ʃ
r w ʃ
d̪ j kʷ l n r s t̪ w z ɡ ʃ
d̪ kʷ l n r s t̪ z ɡ ʃ
b d̪ f k kʷ n p s t̪ z ɡ ʃ ʎ ʒ
b d̪ f k kʷ n p s t̪ z ɡ ʃ ʒ
b f k kʷ n p s z ɡ ʃ ʒ
b f k p s z ɡ ʃ ʒ
f z ɡ ʃ ʒ
b k p
f ʒ
ɡ ʒ
b f k p s ɡ ʃ ʒ
f ɡ ʃ ʒ
s ɡ ʃ
s z ɡ ʃ
kʷ n s z ɡ ʃ
d̪ kʷ n s t̪ z ɡ ʃ
d̪ t̪ z ɡ
d̪ t̪ ɡ
d̪ kʷ n t̪
b f k kʷ n p s z ɡ ʃ ʎ ʒ
b f k kʷ n p s ɡ ʃ ʎ ʒ
b f k kʷ n p s ɡ ʃ ʒ
b f k p ɡ ʒ
b k ɡ ʒ
kʷ n s ɡ ʃ
n s ɡ
f k p ɡ ʃ ʎ ʒ
b s
f k p ɡ ʃ ʒ
p ɡ ʃ
p ɡ ʃ ʎ
b f k p ɡ ʎ ʒ
kʷ n s ɡ ʃ ʎ
n s ʃ
ɡ ʎ
b f k p s z ɡ ʃ ʎ ʒ
b k p ʎ
b f k p ɡ ʃ ʎ
s ʒ
b f k p ɡ ʃ
ɡ ʃ ʎ
kʷ n s z ɡ ʃ ʎ
kʷ n ʎ
d̪ kʷ n s t̪ z ɡ ʃ ʎ
d̪ t̪ z ɡ ʎ
b d̪ f j k kʷ l n p r t̪ w ɡ ʃ ʎ ʒ
b d̪ f k kʷ p t̪ ɡ ʃ ʎ ʒ
d̪ kʷ t̪ ɡ ʃ ʎ
d̪ kʷ t̪ ʎ
kʷ t̪ ɡ
d̪ j kʷ l n r t̪ w ɡ ʃ ʎ
d̪ kʷ l n r t̪ ɡ ʃ ʎ
kʷ l n r t̪ ɡ ʃ ʎ
d̪ kʷ l n r t̪ w ʃ ʎ
d̪ r w ʃ ʎ
j kʷ l n r t̪ w ɡ ʃ ʎ
n w ɡ
kʷ l t̪ ʎ
j r ʃ
kʷ l t̪
j ʃ
kʷ l n r t̪ w ʃ ʎ
r w ʃ ʎ
d̪ j kʷ l n r s t̪ w z ɡ ʃ ʎ
d̪ kʷ l n r s t̪ z ɡ ʃ ʎ
d̪ l n r s t̪ ʃ
l r ʃ
