a r s n k b p m t̪ l d̪ f ɡ ʎ z j w ʒ ʃ kʷ ɲ ɡʷ
ɡ
a r s n k b p m t̪ l d̪ f ʎ z j w ʒ ʃ kʷ ɲ ɡʷ
a r k p m w ʃ kʷ ɡʷ
s n b t̪ l d̪ f ʎ z j ʒ ɲ
a r
k m w ʃ
p kʷ ɡʷ
k m w
ʃ
a r p w ʃ kʷ ɡʷ
k m
r ɡʷ
a p w ʃ kʷ
a p kʷ
w
a p
kʷ
a r p ʃ kʷ ɡʷ
ʃ kʷ
a r p ɡʷ
p ɡʷ
r p
a ɡʷ
a p ʃ kʷ
s t̪ j ʒ
n f ɲ
b l d̪ ʎ z
s t̪
j ʒ
t̪ j
s ʒ
l ʎ z
b d̪
ʎ z
l
l d̪
b ʎ z
b
a r s n k b p m t̪ l d̪ f ɡ ʎ z j w ʒ ʃ kʷ ɲ ɡʷ
r s n k b p m l d̪ f ɡ ʎ z j w ʒ ʃ ɲ
a t̪ kʷ ɡʷ
r s n k b p m l d̪ f ʎ z j w ʒ ʃ ɲ
r s n k b p m l d̪ f ʎ z j w ʒ ɲ
s n b m l d̪ w ʒ ɲ
r k p f ʎ z j
ɲ
s b
n m l d̪ w ʒ
l d̪ w ʒ
n m
d̪ w
l ʒ
n l w ɲ
s d̪ ʒ
b m
l w ɲ
n
d̪
r z
k ʎ
p f j
f j
p
k p
r f ʎ z j
r s n k b p m l d̪ f ʎ z w ʃ ɲ
r s n k b p m l d̪ f ʎ z w ɲ
r s l f ʎ z ɲ
n k b p m d̪ w
f ʎ ɲ
r s l z
r s f ʎ ɲ
l z
r ʎ
s ɲ
f
f ʎ
r s
s f ʎ ɲ
s
s ʎ z ɲ
l f
r
n k b d̪
p m w
k b
k d̪
k ɲ
r s n b p m l d̪ f ʎ z w
r s n b m l d̪ z w
p f ʎ
s n b m l d̪ w
s n
b m l d̪ w
m w
b l d̪
b w
m l d̪
m
s m w
n b
n l w
s b m d̪
s b d̪
s m
s w
r b w
s p l d̪ f ʎ z
d̪ z
s p l f ʎ
s l
s l z
r s n b p m l d̪ f ʎ z w ʃ
r s n b m l d̪ z w ʃ
s n b m l d̪ w ʃ
n b d̪
s l ʃ
s b l d̪ w ʃ
s b l d̪ w
r s b l d̪ w ʃ
n m z
r s b l d̪ w
r l w
r s d̪ w
b ʃ
n z
r s n k b p m l d̪ f ɡ ʎ z j w ʒ ɲ
r s n k b p m l d̪ f ɡ ʎ z w ɲ
b p z
r s k m f ɡ ʎ ɲ
n l d̪ w
p z
r s k m f ʎ ɲ
r s m f ʎ
f ɡ ʎ ɲ
ʎ ɲ
m f ʎ
r s ɡ
n w
r s n b p m l d̪ f ɡ ʎ z w
r s m f ɡ ʎ
s ʎ
f ɡ
r m
r s n k b p m l f ɡ ʎ j w ʒ ɲ
r s n k b p m l f ʎ j w ʒ ɲ
r s n k b p m l f ʎ w ɲ
n k b p m w
n k b
r s n b p m l f ʎ w
r s b p l f ʎ w
r b f ʎ
s p l w
p w
r s k b p l f ʎ j w ʒ ɲ
r s k b p l f ʎ w ɲ
r b p l w ɲ
s f
r p w ɲ
b l
r ɲ
r l ɲ
b p w
s f j ʒ
k b p w
r s l f ʎ j ʒ ɲ
b p
k w
l f ʎ ɲ
r s l f j
ʎ ʒ ɲ
l f j
ʎ ʒ
r s b p l f ʎ j w ʒ
r s n b p m l f ʎ j w ʒ
r s n b p m l ʎ j w ʒ
n b w ʒ
r s p m l ʎ j
r p ʒ
s b l
n m ʎ j w
n ʎ j
l f ʎ j
r s m ʒ
n b p w
ʒ
n p
s b l f
b f
r s n k b p m l f ɡ ʎ w ɲ
r s n b p l ɡ w
r s n b l w
s n b l
r w
s l w
r n b
r s l
n b w
r ɡ
s n k b p l f ɡ ʎ j ʒ ɲ
r m w
s n k b p l f ʎ j ʒ ɲ
s n k b p l f ʎ ɲ
p f ʎ ɲ
s n k b l
k
s k p l
s p l
n l
s b p f ʎ
p f ʎ ʒ ɲ
s n k b l j
p f ʎ ʒ
s n b l j
n j
s b p l f ʎ ʒ
f ʒ
s b p l ʎ
s p ʎ
b l ʒ
s p f ʎ
s n k b p l f ɡ ʎ ɲ
p f ɡ ʎ ɲ
s k p l f ɡ ʎ j ʒ ɲ
s k p l f ʎ j ʒ ɲ
k p l f ʎ ɲ
k f ʎ
p l ɲ
p ɲ
p l
k j
s p l f ʎ ʒ
k j ɲ
s k p l f ɡ ʎ ɲ
s k p l f ʎ ɲ
s k l
s p l ɡ
f ʒ ɲ
p ɡ ʎ
s k l j
p ʎ
s p l f ɡ ʎ ʒ
p l f ɡ ʎ ʒ
p f ɡ ʎ
s p f ɡ
ʎ
r s k b p l f ɡ ʎ j w ʒ ɲ
r s k b p l f ɡ ʎ w ɲ
s f ɡ
r k f ɡ w
s l ʎ ɲ
s ʎ ɲ
r s b p l f ɡ ʎ w
r s b l w
b p l f ɡ ʎ w
b l w
l ɡ
b f ʎ
r s b p l f ɡ ʎ w ʒ
r s b p l f ʎ w ʒ
r s p f ʎ w
s p w
r f ʎ
r s b p l f ɡ w
p f
p l f ɡ ʎ
b w ʒ
p l f ʎ
r s n b p m l f ɡ ʎ w ʒ
r s n b p m l f ʎ w ʒ
r s n b p m l f ɡ w
r s n b m l w
p ɡ
s n b l f
s b m l ɡ
r p f
s b m l
r s n
b p m l f ɡ ʎ w ʒ
b p m l f ʎ w ʒ
b m l w ʒ
b l f ʎ ʒ
b ʎ
b p m l f ɡ w
b m l w
b l f ɡ
b l f ʒ
m ɡ ʎ
s n b p l f ɡ ʎ ʒ
s n b p l f ʎ ʒ
s n p f ʎ
s f ʎ
s n b l f ɡ
s n p f ɡ ʎ
r n b m l f ɡ ʎ w ʒ
s p
r n b m l f ʎ w ʒ
r b l f ʎ w ʒ
n b l f ɡ ʎ ʒ
n b l f ʎ ʒ
n b l ʎ
n b l ʒ
f ʎ ʒ
b l ʎ
n ɡ
n b l f ɡ
n b l
f ɡ ʎ ʒ
r n
b m l f ɡ ʎ w ʒ
b m l f ʎ w ʒ
b m l f ɡ w
b l f
r b m l f ɡ ʎ ʒ
r b m l f ʎ ʒ
r b m l ʎ
r b m l ɡ ʎ
m ɡ
b m l ʒ
r f ɡ ʎ
r s n k b p m l d̪ f ɡ ʎ z w ʃ ɲ
r s n b p m l d̪ f ɡ ʎ z w ʃ
s n b p l d̪ f ɡ ʎ z ʃ
s n b p l d̪ f ʎ z ʃ
s n b p l d̪ f ʎ z
n d̪
s b l z
n d̪ ʃ
s n b p l d̪ f ɡ ʎ z
n b z
p d̪ f ɡ ʎ
p d̪ f ʎ
n b z ʃ
r s m f ɡ ʎ ʃ
r s m f ʎ ʃ
f ʃ
f ɡ ʃ
t̪ kʷ
