a b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
a
b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
j
b d̪ f k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
ʎ
b d̪ f k kʷ m n p s t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
l r
b d̪ f k kʷ m n p s t̪ v w z ɡʷ ɲ ʃ ʒ
ɡ
n w
b d̪ f k kʷ m p s t̪ v z ɡʷ ɲ ʃ ʒ
t̪ ʃ
b d̪ f k kʷ m p v z ɡʷ ɲ ʒ
s
b d̪ f k kʷ p v z ɡʷ ɲ ʒ
m
b d̪ f kʷ p v z ɡʷ ʒ
k ɲ
b f p v z ɡʷ
d̪ kʷ ʒ
b f p v ɡʷ
z
p
b f
v ɡʷ
b f z
d̪
kʷ ʒ
b d̪ f z ʒ
kʷ p
b d̪ f
z ʒ
b d̪ kʷ p v z ɡʷ ʒ
f
b p v z ɡʷ
b p v ɡʷ
b p
b z
b
v z
p ɡʷ
b d̪ kʷ p z ʒ
b p z
b d̪ f kʷ m p v z ɡʷ ʒ
b f m p v z ɡʷ
b f m p v ɡʷ
b f m p
f m p
b f m p z
b m z
f m p z
f m p v z ɡʷ
f m p v ɡʷ
b d̪ f m z ʒ
b d̪ f m
b d̪ kʷ m p v z ɡʷ ʒ
b m p v z ɡʷ
b m p v ɡʷ
b m p
b v z ɡʷ
ɡʷ
b v
b m p z
b d̪ m z ʒ
b d̪ m
d̪ m
b d̪ k kʷ m p v z ɡʷ ɲ ʒ
d̪ k p
b kʷ v z ɡʷ ɲ ʒ
k p
b kʷ v ɡʷ
ɲ ʒ
b v ɡʷ
kʷ
b v z ɡʷ ɲ
b v ɡʷ ɲ
b ɲ
v ɡʷ ɲ
ɲ
b ʒ
kʷ v z ɡʷ ɲ
kʷ z ɲ
v
b kʷ t̪ v z ɡʷ ɲ ʃ ʒ
d̪ f k p s
b kʷ v ɡʷ ɲ ʃ ʒ
t̪ z
ʃ
b v ɡʷ ɲ ʃ
b t̪ v z ɡʷ ɲ ʃ
b t̪ v z ɡʷ ɲ
t̪
d̪ f k p
f k p s
f k p
k
f p
d̪ k p s
b d̪ f kʷ m p s t̪ v z ɡʷ ʃ ʒ
kʷ z ʒ
b d̪ f m p v ɡʷ
s t̪ ʃ
b d̪ f m p
d̪ f m p
b d̪ m p v ɡʷ
b d̪ v ɡʷ
d̪ v ɡʷ
b d̪
s t̪ z
b d̪ f kʷ m p v ɡʷ ʃ ʒ
s t̪
b d̪ f kʷ m p v ɡʷ ʒ
b f kʷ m p v ɡʷ ʒ
b kʷ v ɡʷ ʒ
b kʷ
v ɡʷ ʒ
ʒ
kʷ v ɡʷ
b f m ʒ
p v ɡʷ
b kʷ m ʒ
b m
f m p ɡʷ ʒ
b kʷ v
f p ʒ
b d̪ kʷ v ɡʷ ʒ
d̪ v ɡʷ ʒ
d̪ ʒ
d̪ kʷ v ɡʷ
d̪ kʷ
b d̪ kʷ ʒ
b d̪ f kʷ m p ʒ
b d̪ kʷ m p v ɡʷ ʒ
b d̪ m p
b d̪ m ʒ
b d̪ f m p v ɡʷ ʃ
b f m p v ɡʷ ʃ
b f m p ʃ
f m p ʃ
b m ʃ
b d̪ f m p ʃ
d̪ f m p ʃ
b d̪ m p v ɡʷ ʃ
b m p v ɡʷ ʃ
b m p ʃ
b d̪ m p ʃ
b d̪ kʷ v ɡʷ ʃ ʒ
d̪ kʷ ʃ ʒ
kʷ ʃ ʒ
d̪ ʃ
b d̪ f m ʃ ʒ
b d̪ f m ʒ
b d̪ kʷ m p v ɡʷ ʃ ʒ
b d̪ m ʃ ʒ
b d̪ f kʷ p s t̪ v z ɡʷ ʃ ʒ
b d̪ f p v ɡʷ
b d̪ f kʷ p v ɡʷ ʃ ʒ
b d̪ f kʷ p v ɡʷ ʒ
b d̪ f p
b d̪ f ʒ
b d̪ kʷ p v ɡʷ ʒ
b d̪ p v ɡʷ
b d̪ kʷ p ʒ
b d̪ p
b d̪ f p v ɡʷ ʃ
b f p v ɡʷ ʃ
f p ɡʷ
v ʃ
f ɡʷ
b d̪ f ʃ
b d̪ p v ɡʷ ʃ
b d̪ ʃ
d̪ p ɡʷ
b d̪ f ʃ ʒ
b f ʃ
b d̪ kʷ p v ɡʷ ʃ ʒ
b d̪ kʷ p ʃ ʒ
b ʃ
d̪ kʷ t̪ ʒ
b f s v ɡʷ ʃ
p z
b f v ɡʷ
s ʃ
b s ʃ
f kʷ p
b d̪ s t̪ z ʃ ʒ
b d̪ f kʷ m p s t̪ z ʃ ʒ
b f m p z ʃ
d̪ kʷ s t̪ ʒ
z ʃ
b m z ʃ
f m p z ʃ
b d̪ f kʷ p s t̪ z ʃ ʒ
b d̪ kʷ m p s t̪ z ʃ ʒ
b m p z ʃ
b d̪ kʷ m p s t̪ v z ɡʷ ʃ ʒ
b d̪ kʷ p s t̪ v z ɡʷ ʃ ʒ
b d̪ k kʷ m p s t̪ v z ɡʷ ɲ ʃ ʒ
b d̪ k kʷ p s t̪ v z ɡʷ ɲ ʃ ʒ
b d̪ k kʷ p v z ɡʷ ɲ ʒ
b k v ɡʷ ɲ ʃ
b k v ɡʷ ɲ
k ʃ
b d̪ k kʷ m p s t̪ z ɲ ʃ ʒ
b d̪ k kʷ m p z ɲ ʒ
b k m p z ɲ
k p z
b k m p z ɲ ʃ
b k m p ɲ
b m ɲ
m p
b k
b kʷ n t̪ v w z ɡʷ ɲ ʃ ʒ
b kʷ v w ɡʷ ɲ
n t̪ ʃ
b kʷ v ɡʷ ɲ
w
b kʷ ɲ
b kʷ n v w ɡʷ ɲ ʃ ʒ
n w ʃ
b d̪ f kʷ m n p s t̪ v w z ɡʷ ʃ ʒ
b d̪ f kʷ m p s v w z ɡʷ ʒ
b f kʷ m p s v z ɡʷ ʒ
b f kʷ m p v z ɡʷ ʒ
b f kʷ m p z ʒ
f kʷ m p z
f kʷ m p
kʷ m
kʷ m z
b kʷ m p v z ɡʷ ʒ
b kʷ m p z ʒ
kʷ m p z
kʷ m p
kʷ m p v z ɡʷ
kʷ m p v ɡʷ
v z ɡʷ
f kʷ m p v z ɡʷ
f kʷ m p v ɡʷ
b f kʷ p s v z ɡʷ ʒ
s z
b f kʷ p v ɡʷ ʒ
b f ʒ
b kʷ ʒ
f p ɡʷ ʒ
b f kʷ p s z ʒ
b f p
f kʷ p s z
f kʷ p z
f kʷ p s
kʷ s z
f kʷ p s v z ɡʷ
b f m s z ʒ
f ʒ
b s
m z
b kʷ m p s v z ɡʷ ʒ
b kʷ m p v ɡʷ ʒ
b m ʒ
m p ɡʷ ʒ
m p ʒ
b kʷ m p s z ʒ
kʷ s ʒ
kʷ m p s z
kʷ m p s v z ɡʷ
kʷ m p s v ɡʷ
s v ɡʷ
m s
kʷ p s v z ɡʷ
kʷ p v z ɡʷ
kʷ p v ɡʷ
kʷ p z
kʷ p s v ɡʷ
kʷ p s
kʷ p s z
f kʷ m p s v z ɡʷ
f kʷ m p s z
f kʷ m p s
kʷ m s
kʷ m s z
b d̪ f kʷ m p v w z ɡʷ ʒ
b d̪ kʷ v w z ɡʷ ʒ
w ʒ
b d̪ kʷ v ɡʷ
b d̪ kʷ
w z
d̪ kʷ v w z ɡʷ
kʷ v w z ɡʷ
kʷ v z ɡʷ
kʷ z
b d̪ f m w z ʒ
w z ʒ
b d̪ w
b d̪ kʷ m p v w z ɡʷ ʒ
b d̪ kʷ m p w z ʒ
b m p w z
b d̪ f kʷ p s v w z ɡʷ ʒ
b d̪ f kʷ p s v z ɡʷ ʒ
b d̪ f s z ʒ
b d̪ kʷ s v z ɡʷ ʒ
d̪ kʷ s ʒ
d̪ s
b f s v w ɡʷ
b f s v ɡʷ
b f s
b f s w
s w
b d̪ f s w z ʒ
d̪ s w z ʒ
s ʒ
b d̪ kʷ s v w z ɡʷ ʒ
b d̪ v w ɡʷ
b v w ɡʷ
d̪ v w ɡʷ
v w ɡʷ
b d̪ f kʷ m p s w z ʒ
b d̪ f kʷ m p s z ʒ
b d̪ f kʷ p s z ʒ
b d̪ f kʷ p s w z ʒ
b d̪ f p w
b d̪ kʷ m s w z ʒ
kʷ s w z ʒ
kʷ s z ʒ
kʷ w z ʒ
b d̪ kʷ m s v w z ɡʷ ʒ
b d̪ kʷ m s v z ɡʷ ʒ
b d̪ kʷ m v ɡʷ ʒ
b d̪ m v ɡʷ
d̪ m v ɡʷ
d̪ kʷ m v ɡʷ
d̪ kʷ m
b d̪ f kʷ n p s t̪ v w z ɡʷ ʃ ʒ
b d̪ n s t̪ w z ʃ ʒ
n s t̪ w z ʃ
n s z
n t̪
s w z ʃ
d̪ kʷ n s t̪ v w z ɡʷ ʃ ʒ
d̪ kʷ s t̪ v z ɡʷ ʃ ʒ
s t̪ v z ɡʷ
kʷ n w ʃ ʒ
b d̪ f kʷ m n p s t̪ w z ʃ ʒ
b d̪ kʷ n s t̪ w z ʃ ʒ
d̪ kʷ n s t̪ w z ʃ ʒ
d̪ kʷ m n s t̪ v w z ɡʷ ʃ ʒ
d̪ kʷ m s t̪ v z ɡʷ ʃ ʒ
d̪ kʷ m v ɡʷ ʃ ʒ
d̪ kʷ m v ɡʷ ʒ
m v ɡʷ
d̪ ʃ ʒ
d̪ kʷ m n v ɡʷ ʃ ʒ
s t̪ w z
kʷ n ʃ ʒ
n
n ʃ
d̪ n ʃ ʒ
m s t̪ v z ɡʷ
d̪ n s t̪ w z ʃ ʒ
n s t̪ z ʒ
w ʃ
n s
t̪ z ʒ
n z ʒ
b d̪ f k kʷ m n p s t̪ w z ɲ ʃ ʒ
b d̪ f k kʷ m p s t̪ z ɲ ʃ ʒ
b d̪ f k kʷ m p z ɲ ʒ
b d̪ f k kʷ p z ɲ ʒ
b d̪ f kʷ p z ʒ
b d̪ k kʷ p z ɲ ʒ
b d̪ f kʷ m p z ʒ
b d̪ f k kʷ p s t̪ z ɲ ʃ ʒ
b d̪ k kʷ p s t̪ z ɲ ʃ ʒ
k p t̪
b d̪ kʷ s ɲ ʒ
b d̪ ɲ
kʷ ɲ
b d̪ kʷ p s t̪ z ʃ ʒ
b kʷ n t̪ w z ɲ ʃ ʒ
b kʷ t̪ z ɲ ʃ ʒ
kʷ t̪ z ʃ ʒ
t̪ w z ʃ
kʷ n ʒ
b d̪ k kʷ m n p s t̪ v w z ɡʷ ɲ ʃ ʒ
b d̪ k kʷ n p s t̪ v w z ɡʷ ɲ ʃ ʒ
b d̪ kʷ n p s t̪ v w z ɡʷ ʃ ʒ
b d̪ kʷ n p v ɡʷ ʃ ʒ
d̪ n ʃ
b kʷ p v ɡʷ ʒ
b d̪ kʷ n p ʃ ʒ
b d̪ kʷ n p s t̪ w z ʃ ʒ
b d̪ k kʷ n p s t̪ w z ɲ ʃ ʒ
b d̪ kʷ m n p s t̪ v w z ɡʷ ʃ ʒ
b d̪ kʷ m n p s t̪ w z ʃ ʒ
b d̪ k kʷ m n p s t̪ w z ɲ ʃ ʒ
b kʷ n t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
b kʷ t̪ v z ɡ ɡʷ ɲ ʃ ʒ
b kʷ v z ɡ ɡʷ ɲ ʒ
ɡ ɲ ʒ
kʷ v z ɡ ɡʷ ɲ
ɡ ɲ
b kʷ v ɡ ɡʷ ɲ ʃ ʒ
b kʷ v ɡ ɡʷ ɲ ʒ
kʷ v ɡ ɡʷ ɲ
kʷ v ɡʷ ɲ
ɡ ʃ
b kʷ v w ɡ ɡʷ ɲ
b kʷ v ɡ ɡʷ ɲ
b kʷ n v w ɡ ɡʷ ɲ ʃ ʒ
n w ɡ ʃ
n w ɡ
b d̪ f kʷ m n p s t̪ v w z ɡ ɡʷ ʃ ʒ
b d̪ f kʷ m p s v w z ɡ ɡʷ ʒ
b d̪ f kʷ m p s v z ɡ ɡʷ ʒ
b d̪ f kʷ m p s v z ɡʷ ʒ
b d̪ f m s z ʒ
s z ʒ
b f kʷ m p s v z ɡ ɡʷ ʒ
b f kʷ p s v z ɡ ɡʷ ʒ
b f p v ɡ ɡʷ
b f kʷ p s z ɡ ʒ
b f p ɡ
s ɡ
b f p z
b kʷ s z ɡ ʒ
b ɡ
kʷ s z ɡ ʒ
b kʷ p s v z ɡ ɡʷ ʒ
b kʷ p s v z ɡʷ ʒ
b kʷ p s z ʒ
b p v ɡ ɡʷ
v ɡ
b kʷ p s z ɡ ʒ
b p ɡ
f kʷ p s v z ɡ ɡʷ
f kʷ p s z ɡ
kʷ s z ɡ
b f m s z ɡ ʒ
b kʷ m p s v z ɡ ɡʷ ʒ
b kʷ m p v ɡ ɡʷ ʒ
b m ɡ ʒ
b m s z ɡ ʒ
b m s z ʒ
b s ɡ
kʷ m p s v z ɡ ɡʷ
z ɡ
kʷ m p s v ɡ ɡʷ
kʷ p s v ɡ ɡʷ
kʷ p s ɡ
kʷ m p s ɡ
kʷ m p s
kʷ p s v z ɡ ɡʷ
kʷ p s z ɡ
kʷ m p s z ɡ
f kʷ m p s v z ɡ ɡʷ
f kʷ m p v ɡ ɡʷ
f ɡ
f kʷ m p s z ɡ
f kʷ m p s ɡ
kʷ m s ɡ
kʷ m s z ɡ
s z ɡ
b d̪ f kʷ p s v z ɡ ɡʷ ʒ
b d̪ f p v ɡ ɡʷ
b d̪ f p ɡ
b d̪ p v ɡ ɡʷ
b d̪ p ɡ
b d̪ f s z ɡ ʒ
b d̪ kʷ s v z ɡ ɡʷ ʒ
b d̪ v ɡ ɡʷ
b d̪ f m s z ɡ ʒ
ɡ ʒ
b d̪ kʷ m s v z ɡ ɡʷ ʒ
b d̪ kʷ m v ɡʷ
b kʷ m v ɡʷ
b d̪ f kʷ m p v w ɡ ɡʷ ʒ
b d̪ f kʷ m p v w ɡʷ ʒ
b d̪ f m p v w ɡʷ
b f m v ɡʷ
p w
b f m
b d̪ f p v w ɡʷ
b d̪ p v w ɡʷ
b d̪ p w
b d̪ f m p w
b f m p w
f m p w
d̪ f m p w
b d̪ m p v w ɡʷ
b m p v w ɡʷ
b m p w
b d̪ m p w
d̪ f m p v w ɡʷ
d̪ f m p v ɡʷ
f m p v w ɡʷ
f m v
b f kʷ m v ɡʷ ʒ
f kʷ
b d̪ kʷ v w ɡʷ ʒ
d̪ w
b d̪ f kʷ m p w ʒ
b f kʷ m ʒ
f m ʒ
m ʒ
b d̪ kʷ w ʒ
kʷ w ʒ
kʷ w
b d̪ kʷ m p v w ɡʷ ʒ
b kʷ m p v w ɡʷ ʒ
b m w ʒ
b d̪ m w ʒ
b d̪ f kʷ m p v ɡ ɡʷ ʒ
b f kʷ m p v ɡ ɡʷ ʒ
b kʷ v ɡ ɡʷ ʒ
kʷ ɡ ʒ
v ɡ ɡʷ ʒ
kʷ v ɡ ɡʷ
b f m ɡ ʒ
b kʷ m ɡ ʒ
b d̪ f kʷ p v ɡ ɡʷ ʒ
b f kʷ p v ɡ ɡʷ ʒ
b f ɡ ʒ
b kʷ ɡ ʒ
b d̪ f ɡ ʒ
b d̪ kʷ p v ɡ ɡʷ ʒ
b d̪ kʷ p ɡ ʒ
b d̪ f kʷ m p ɡ ʒ
b f kʷ m p ɡ ʒ
b d̪ kʷ m p v ɡ ɡʷ ʒ
b d̪ m ɡ ʒ
b f kʷ m p v w ɡ ɡʷ ʒ
b f kʷ m p v w ɡʷ ʒ
b kʷ v w ɡʷ ʒ
v w ɡʷ ʒ
v ʒ
kʷ v w ɡʷ
kʷ ɡʷ
b f m w ʒ
f m
b f kʷ m v ɡ ʒ
b f m v
m ɡ
b v ʒ
b kʷ v w ɡ ɡʷ ʒ
kʷ v ɡʷ ʒ
w ɡ
kʷ v w ɡ ɡʷ
b f m w ɡ ʒ
b kʷ m p v w ɡ ɡʷ ʒ
b m w ɡ ʒ
b d̪ f kʷ p v w ɡ ɡʷ ʒ
b d̪ f kʷ p v w ɡʷ ʒ
b f kʷ v ɡʷ ʒ
b d̪ f w ʒ
b f w
b d̪ kʷ p v w ɡʷ ʒ
b d̪ kʷ p w ʒ
b f kʷ p v w ɡ ɡʷ ʒ
b f p w
b f w ɡ ʒ
w ɡ ʒ
b kʷ p v w ɡ ɡʷ ʒ
b p v w ɡʷ
v w
b kʷ p v ɡ ɡʷ ʒ
b ɡ ʒ
b w ɡ ʒ
kʷ v w ɡ ʒ
kʷ v w ʒ
kʷ v ʒ
b d̪ f kʷ p w ɡ ʒ
b d̪ f kʷ p w ʒ
b d̪ f kʷ p ʒ
b d̪ f kʷ p ɡ ʒ
b f kʷ p ɡ ʒ
p ɡ
b f kʷ p w ɡ ʒ
b d̪ kʷ p v w ɡ ɡʷ ʒ
b d̪ kʷ p w ɡ ʒ
b kʷ p w ɡ ʒ
b kʷ p ɡ ʒ
kʷ p ɡ
p ʒ
kʷ p w ɡ
b d̪ f kʷ m p w ɡ ʒ
b f kʷ m p w ɡ ʒ
b kʷ w ɡ ʒ
kʷ w ɡ ʒ
b d̪ kʷ m p v w ɡ ɡʷ ʒ
b d̪ m w ɡ ʒ
b d̪ f kʷ p s v w z ɡ ɡʷ ʒ
b d̪ f s w z ɡ ʒ
b d̪ kʷ s v w z ɡ ɡʷ ʒ
b d̪ v w ɡ ɡʷ
b v w ɡ ɡʷ
d̪ v w ɡ ɡʷ
v w ɡ ɡʷ
b d̪ f m s w z ɡ ʒ
b d̪ f m s w z ʒ
s w z ʒ
s w z ɡ ʒ
b d̪ kʷ m s v w z ɡ ɡʷ ʒ
b d̪ f kʷ n p s t̪ v w z ɡ ɡʷ ʃ ʒ
b d̪ n s t̪ w z ɡ ʃ ʒ
n s t̪ w z ɡ ʃ ʒ
n s t̪ w z ʃ ʒ
n t̪ z ʒ
n ʒ
b d̪ f kʷ m n p s t̪ w z ɡ ʃ ʒ
s t̪ w z ɡ
b d̪ f kʷ m n p ʃ ʒ
t̪ ɡ
b f kʷ m p ʒ
f m p ʒ
b d̪ kʷ n ʃ ʒ
b d̪ kʷ n s t̪ w z ɡ ʃ ʒ
kʷ n w ɡ ʃ ʒ
b s t̪ z
kʷ ɡ ʃ ʒ
b d̪ f k kʷ m n p s t̪ w z ɡ ɲ ʃ ʒ
b kʷ n t̪ w z ɡ ɲ ʃ ʒ
b kʷ t̪ z ɡ ɲ ʃ ʒ
kʷ t̪ z ɡ ʃ ʒ
t̪ w z ɡ ʃ
d̪ l n r w ɡ
b f k kʷ m p s t̪ v z ɡʷ ɲ ʃ ʒ
d̪ l r ɡ
d̪ ɡ
n r w ɡ
d̪ l
b f k kʷ m p v ɡʷ ɲ ʃ ʒ
b f k kʷ m p v ɡʷ ɲ ʒ
b k kʷ m p v ɡʷ ɲ ʒ
b f k m p v ɡʷ ɲ ʃ
b f k m p
f k m ʃ
b p ɲ
f k m
p ɲ
b k m p v ɡʷ ɲ ʃ
b k m p
k m
b m v ɡʷ ɲ ʃ
b m v ɡʷ ɲ
m v ɡʷ ɲ
m v ɡʷ ɲ ʃ
m ʃ
k m ʃ
b k kʷ m p v ɡʷ ɲ ʃ ʒ
b f k kʷ m p s t̪ z ɲ ʃ ʒ
b f k kʷ m p z ɲ ʒ
b f k m p z ɲ
f k p z
k z
b kʷ ɲ ʒ
b k kʷ m p s t̪ z ɲ ʃ ʒ
b k kʷ m p z ɲ ʒ
b k kʷ m p s ɲ ʃ ʒ
b k kʷ m p s ɲ ʒ
b k kʷ m p ɲ ʒ
b k kʷ m p ɲ ʃ ʒ
b k m p ɲ ʃ
b k kʷ m p s t̪ v z ɡʷ ɲ ʃ ʒ
k kʷ l w ɡ ɲ ʒ
b d̪ f m n p r v ɡʷ ʃ
k kʷ l w ɲ ʒ
l w
k kʷ ɲ ʒ
r
b f m p r v ɡʷ
b f m p r
f m p r
b m r
f m p r v ɡʷ
f r
b f m n p r v ɡʷ ʃ
b f m n p r ʃ
f m n p r v ɡʷ ʃ
b d̪ f n p r v ɡʷ ʃ
b d̪ f p r v ɡʷ
b d̪ f p r
b d̪ p r v ɡʷ
b d̪ p r
b f n p r v ɡʷ ʃ
b f p r v ɡʷ
b f r
n r v ʃ
n v ʃ
b d̪ f n p r ʃ
b d̪ n p r v ɡʷ ʃ
b n p r v ɡʷ ʃ
b p r v ɡʷ
r v
b d̪ n p r ʃ
d̪ r
b d̪ f m n p r ʃ
b d̪ f m p r
b d̪ r
d̪ f m p r
b d̪ m n p r v ɡʷ ʃ
b d̪ m p r v ɡʷ
b m p r v ɡʷ
b m p r
b d̪ r v ɡʷ
b d̪ m p r
b m n p r v ɡʷ ʃ
b m n p r ʃ
b m n p
r ʃ
n r
m p ɡʷ
b d̪ m n p r ʃ
d̪ f k l p s
b kʷ n r t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
l
d̪ f k l p
f k l p
f k l p s
d̪ f l s
d̪ f
b kʷ n r t̪ v w z ɡʷ ɲ ʃ ʒ
n r w
b kʷ r v w ɡʷ ɲ
w ɲ
b kʷ r v ɡʷ ɲ
r v ɡʷ
r v w ɡʷ
r w
b kʷ r v w ɡ ɡʷ ɲ
r ɡ
b kʷ r v ɡ ɡʷ ɲ
r v ɡ ɡʷ
r w ɡ
r t̪ w ʎ
b d̪ f k kʷ l m n p s v z ɡ ɡʷ ɲ ʃ ʒ
r t̪ w
b d̪ f k kʷ l m n p s v z ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m p v z ɡʷ ɲ ʃ ʒ
l n s
b kʷ v z ɡʷ ɲ ʃ ʒ
ɲ ʃ ʒ
b v z ɡʷ ɲ ʃ
kʷ v z ɡʷ ɲ ʃ
b d̪ f kʷ m p v z ɡʷ ʃ ʒ
b f m p v z ɡʷ ʃ
f m p v z ɡʷ ʃ
b d̪ f kʷ p v z ɡʷ ʃ ʒ
b f v ɡʷ ʃ
b d̪ f z ʃ ʒ
b d̪ kʷ p v z ɡʷ ʃ ʒ
b p v z ɡʷ ʃ
b z ʃ
v z ʃ
b d̪ z ʃ ʒ
b d̪ f m z ʃ ʒ
b d̪ f m ʃ
b d̪ kʷ m p v z ɡʷ ʃ ʒ
b m p v z ɡʷ ʃ
b d̪ m z ʃ ʒ
b f k kʷ l m n p s v z ɡʷ ɲ ʃ ʒ
b f k kʷ p v ɡʷ ʃ ʒ
m s z ɲ
l n
b f k kʷ p v ɡʷ ʒ
k kʷ
b f k p v ɡʷ ʃ
b f k p v ɡʷ
f k v ɡʷ
f k
b k v
m ɲ
b k kʷ l m n p s v z ɡʷ ɲ ʃ ʒ
b k kʷ l m n p v z ɡʷ ɲ ʒ
b kʷ n v ɡʷ ɲ ʒ
k l p z
n v ɡʷ ɲ ʒ
v ɡʷ ɲ ʒ
n v ɡʷ ʒ
k l p
b k kʷ l m p s v z ɡʷ ɲ ʒ
b kʷ l m p s v z ɡʷ ʒ
b kʷ l p s v z ɡʷ ʒ
b l p v ɡʷ
l v
b kʷ l p s z ʒ
l s
kʷ l p s v z ɡʷ
kʷ l p v z ɡʷ
l p
l z
kʷ s v ɡʷ
kʷ s
kʷ l p s z
b l m s z ʒ
b l s
kʷ l m p s v z ɡʷ
kʷ l m p v z ɡʷ
kʷ l m p v ɡʷ
l v ɡʷ
kʷ l m p
l v z ɡʷ
z ɡʷ
kʷ l m p z
kʷ l m p s v ɡʷ
l p s v ɡʷ
p s v ɡʷ
p s
l p s
kʷ l m p s
l s v z ɡʷ
kʷ l m p s z
b kʷ l m n p s v z ɡʷ ʃ ʒ
l z ʃ
b kʷ m n p s v ɡʷ ʒ
l ʃ
b m n s ʒ
b m s ʒ
m n p s
b kʷ l m n p v z ɡʷ ʒ
b kʷ l m n p z ʒ
b kʷ l m p
b kʷ m p
kʷ l n ʒ
kʷ l m n p z
kʷ l m n p v z ɡʷ
n z
kʷ l m n p v ɡʷ
l n v ɡʷ
kʷ l m n p
kʷ m n p
kʷ l n p v z ɡʷ
kʷ l n p z
b kʷ l m p s v ɡʷ ʃ
b kʷ m p s v ɡʷ ʃ
b kʷ m p s v ɡʷ
b kʷ m p v ɡʷ
b kʷ s v ɡʷ
b kʷ m p s
b kʷ m p s ʃ
b kʷ l m p v ɡʷ ʃ
b kʷ m p v ɡʷ ʃ
b kʷ m p ʃ
b kʷ l m p v ɡʷ
b kʷ l v ɡʷ
b kʷ l m p ʃ
b kʷ l p s v ɡʷ ʃ
b kʷ p s v ɡʷ ʃ
b kʷ p s ʃ
b kʷ p
kʷ s v ʃ
kʷ v
b kʷ l p v ɡʷ
b kʷ p v ɡʷ
b l
kʷ l v
b kʷ l p s ʃ
kʷ l s v ʃ
b kʷ l m p s ʃ
b kʷ l m n p s z ʃ ʒ
b kʷ m n p s z ʃ ʒ
b kʷ m n p z ʒ
kʷ m n p z
b kʷ l m p s
ʃ ʒ
b kʷ l s
b d̪ f k kʷ l n p s v z ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ p v ɡʷ ʃ ʒ
s z ɲ
b d̪ f k kʷ p v ɡʷ ʒ
b d̪ k kʷ p v ɡʷ ʒ
b d̪ k p v ɡʷ
d̪ k v ɡʷ
d̪ k
k v ɡʷ
b d̪ f k p ʃ
k p ʃ
b d̪ k kʷ p v ɡʷ ʃ ʒ
b d̪ k p v ɡʷ ʃ
b f k kʷ l n p s v z ɡʷ ɲ ʃ ʒ
b f k kʷ l p v z ɡʷ ɲ ʒ
f k kʷ l p z ʒ
f k kʷ p ʒ
b f kʷ l p v z ɡʷ ʒ
b f l z ʒ
l ʒ
l z ʒ
f kʷ l p v z ɡʷ
f kʷ p v ɡʷ
f kʷ l p v ɡʷ
f l
f l z
b k kʷ l p v z ɡʷ ɲ ʒ
b k kʷ p v ɡʷ ɲ ʒ
b kʷ p ɲ ʒ
kʷ p ɡʷ ɲ
b k v ʒ
kʷ p ɲ
k kʷ l p z ʒ
b kʷ l p v z ɡʷ ʒ
b kʷ p v z ɡʷ ʒ
b kʷ p z ʒ
kʷ v z ʒ
b l z ʒ
b k kʷ l n p s v z ɡʷ ɲ ʃ ʒ
b k kʷ l n p v z ɡʷ ɲ ʒ
k kʷ l n p z ʒ
k kʷ p z ʒ
k kʷ l p
k kʷ p
b kʷ l n p v z ɡʷ ʒ
b l n z ʒ
b n z ʒ
b kʷ l n p s v z ɡʷ ʃ ʒ
kʷ p ʒ
b l n v z ɡʷ
l n z
b kʷ l p s v ɡʷ
b kʷ p s v ɡʷ
b kʷ p s
kʷ s v
b kʷ l p s
kʷ l s
kʷ l s v
b kʷ l n p s z ʃ ʒ
b kʷ l n p z ʒ
l s ʃ
b d̪ k kʷ l n p s v z ɡʷ ɲ ʃ ʒ
b d̪ k kʷ l n p v z ɡʷ ɲ ʒ
k kʷ n p z ʒ
b l v ɡʷ ɲ
b d̪ k kʷ l p s v ɡʷ ɲ ʃ ʒ
b d̪ k kʷ p s v ɡʷ ɲ ʃ ʒ
b d̪ k kʷ p s v ɡʷ ɲ ʒ
b d̪ k kʷ p v ɡʷ ɲ ʒ
b d̪ k p v ɡʷ ɲ
b d̪ kʷ p s v ɡʷ ʒ
b d̪ s ʒ
d̪ s ʒ
b d̪ k kʷ p v ɡʷ ɲ ʃ ʒ
b d̪ kʷ p s v ɡʷ ʃ ʒ
b d̪ s ʃ ʒ
b d̪ k kʷ l p s v ɡʷ ɲ ʒ
b d̪ k kʷ l p v ɡʷ ɲ ʒ
b d̪ k l p v ɡʷ ɲ
d̪ l v ɡʷ
b d̪ kʷ l p v ɡʷ ʒ
b d̪ l p v ɡʷ
b d̪ l p
b d̪ kʷ l p ʒ
d̪ k kʷ l
b p ɲ ʒ
d̪ k kʷ
b d̪ kʷ l p s v ɡʷ ʒ
b d̪ l s ʒ
d̪ l s ʒ
b d̪ k kʷ l p v ɡʷ ɲ ʃ ʒ
b d̪ k l p v ɡʷ ɲ ʃ
b d̪ k p v ɡʷ ɲ ʃ
b l ʃ
d̪ l v ɡʷ ʃ
b d̪ kʷ l p v ɡʷ ʃ ʒ
b d̪ l ʃ ʒ
d̪ k kʷ l ʃ
b d̪ kʷ l p s v ɡʷ ʃ ʒ
b d̪ l s ʃ ʒ
b d̪ ʒ
b d̪ k kʷ l m n p s v z ɡʷ ɲ ʃ ʒ
d̪ k l p s
b kʷ n v z ɡʷ ɲ ʃ ʒ
n ɲ ʃ ʒ
kʷ n v z ɡʷ ɲ ʃ
n z ʃ
b d̪ f k kʷ l m p s v z ɡ ɡʷ ɲ ʒ
b d̪ f k kʷ l m p s v z ɡʷ ɲ ʒ
b f k kʷ l m p s v z ɡʷ ɲ ʒ
b f kʷ l m p s v z ɡʷ ʒ
b f kʷ m p s v ɡʷ ʒ
b f kʷ p s v ɡʷ ʒ
b f s ʒ
b kʷ s ʒ
b f m s ʒ
b kʷ m s ʒ
b f l m p v ɡʷ
b f l m p
f l m p
b l m
f l m p v ɡʷ
b f kʷ l p s v z ɡʷ ʒ
b f l p v ɡʷ
b f l
b f l s z ʒ
l s z ʒ
f kʷ l p s v z ɡʷ
f kʷ l p ɡʷ
f kʷ p ɡʷ
l ɡʷ
f kʷ l p s v ɡʷ
f kʷ p s v ɡʷ
f kʷ l p s
f kʷ l p
f kʷ l p s z
f kʷ l p z
kʷ l s z
b f l m s z ʒ
f kʷ l m p s v z ɡʷ
f kʷ m p s v ɡʷ
f kʷ l m p v z ɡʷ
f kʷ l m p v ɡʷ
f kʷ l m p
f kʷ l m p z
kʷ l m z
f kʷ l m p s v ɡʷ
f kʷ l m p s
l m
kʷ l m s
f kʷ l m p s z
kʷ l m s z
l s z
b d̪ f k kʷ l p s v z ɡʷ ɲ ʒ
b d̪ f k l p v ɡʷ ɲ
b d̪ f k p v ɡʷ ɲ
d̪ f k
d̪ k p v ɡʷ
d̪ f p ɡʷ ɲ
k v
d̪ f l v ɡʷ
d̪ f v ɡʷ
f v
b f k kʷ l p s v z ɡʷ ɲ ʒ
b f k l p v ɡʷ ɲ
b f k p v ɡʷ ɲ
b k p v ɡʷ ɲ
p ɡʷ ɲ
f p ɡʷ ɲ
f p ɲ
f l v ɡʷ
f v ɡʷ
b k l p v ɡʷ ɲ
b k l v
f k kʷ l p s z ʒ
b f kʷ l s v z ɡʷ ʒ
b f kʷ s v z ɡʷ ʒ
b f v z ɡʷ
b f kʷ s z ʒ
b f l v ɡʷ
b f kʷ l v ɡʷ ʒ
b l ʒ
b f kʷ l s z ʒ
b k kʷ l p s v z ɡʷ ɲ ʒ
b kʷ l s v z ɡʷ ʒ
b kʷ s v z ɡʷ ʒ
b kʷ l v ɡʷ ʒ
kʷ l ʒ
l v ɡʷ ʒ
ɡʷ ʒ
kʷ l v ɡʷ
kʷ l
b d̪ f kʷ l p s v z ɡʷ ʒ
b d̪ f l p v ɡʷ
b d̪ f l p
b d̪ f l s z ʒ
b d̪ kʷ l s v z ɡʷ ʒ
b d̪ l v ɡʷ
b d̪ f kʷ l m p s v z ɡʷ ʒ
b d̪ f kʷ m p s v ɡʷ ʒ
b d̪ f m p s v ɡʷ
b f m p s v ɡʷ
b f p s v ɡʷ
b f p s
b f m p s
b m s
f m p s
f m p s v ɡʷ
f p s v ɡʷ
f p v ɡʷ
f p s
b d̪ f p s v ɡʷ
b d̪ f s
b d̪ p s v ɡʷ
b d̪ s
b d̪ f m s
b d̪ m p s v ɡʷ
b d̪ s v ɡʷ
b d̪ m s
d̪ f m p s v ɡʷ
d̪ f p s v ɡʷ
d̪ f p v ɡʷ
d̪ f p s
d̪ f p
d̪ f m s
b d̪ f kʷ p s v ɡʷ ʒ
b d̪ f kʷ p s ʒ
b d̪ f kʷ m p s ʒ
b f kʷ m p s ʒ
b f kʷ p s ʒ
m p s
b d̪ kʷ m s v ɡʷ ʒ
b d̪ f l m s z ʒ
b d̪ kʷ l m s v z ɡʷ ʒ
b d̪ kʷ l m v ɡʷ ʒ
d̪ kʷ l m v ɡʷ
kʷ l m v ɡʷ
kʷ m v ɡʷ
b d̪ k kʷ l m p s v z ɡʷ ɲ ʒ
b d̪ k kʷ m p s v ɡʷ ɲ ʒ
b d̪ k kʷ m p v ɡʷ ɲ ʒ
b d̪ k m p v ɡʷ ɲ
d̪ k m ɲ
d̪ k m
d̪ m p ɡʷ ɲ
d̪ m p
b kʷ v ɡʷ ɲ ʒ
b d̪ kʷ m p s v ɡʷ ʒ
b d̪ m s ʒ
b d̪ k kʷ l p s v z ɡʷ ɲ ʒ
b f k kʷ l m p s v z ɡ ɡʷ ɲ ʒ
b f kʷ l m p s v z ɡ ɡʷ ʒ
l z ɡ
b f l m p v ɡ ɡʷ
l ɡ
b f l m p ɡ
b l m ɡ
f l m p v ɡ ɡʷ
b f kʷ l p s v z ɡ ɡʷ ʒ
b f l p v ɡ ɡʷ
b l ɡ
f l p v ɡ ɡʷ
b f l s z ɡ ʒ
l s ɡ
b kʷ l p s v z ɡ ɡʷ ʒ
b kʷ p s v ɡʷ ʒ
b kʷ p s ʒ
b kʷ p ʒ
b l p v ɡ ɡʷ
l v ɡ
b kʷ l p s z ɡ ʒ
b kʷ l p z ɡ ʒ
b kʷ l p z ʒ
b f l m s z ɡ ʒ
b f m ɡ
b kʷ l m s v z ɡ ɡʷ ʒ
b kʷ l m s v z ɡʷ ʒ
b kʷ m s v z ɡʷ ʒ
b kʷ m v ɡʷ ʒ
b m v ɡʷ
m v ɡʷ ʒ
b kʷ l m v ɡʷ ʒ
l m v ɡʷ ʒ
b kʷ m s v z ɡ ɡʷ ʒ
b kʷ l m v ɡʷ
b m v
b l v ɡʷ
kʷ l m s z ɡ ʒ
kʷ l m s z ʒ
m s z
kʷ l s ʒ
kʷ l s ɡ ʒ
k p v ɡʷ
b kʷ l m s z ɡ ɲ ʒ
b kʷ l m s z ɲ ʒ
b m s z ɲ
b kʷ m
l ɲ ʒ
b m z ɲ
b d̪ f k kʷ l p s v z ɡ ɡʷ ɲ ʒ
b d̪ f k l p v ɡ ɡʷ ɲ
d̪ f l v ɡ ɡʷ
f l v ɡ ɡʷ
d̪ l ɡ
b d̪ k l p v ɡ ɡʷ ɲ
d̪ l v ɡ ɡʷ
b f k kʷ l p s v z ɡ ɡʷ ɲ ʒ
b f k l p v ɡ ɡʷ ɲ
f k l ɡ
b k l p v ɡ ɡʷ ɲ
l v ɡ ɡʷ
f k kʷ l p s z ɡ ʒ
f k l p ɡ
b f kʷ l s v z ɡ ɡʷ ʒ
b f kʷ s v ɡʷ ʒ
b f l v ɡ ɡʷ
s ɡ ʒ
b f kʷ l v ɡʷ
f kʷ ɡʷ
b f kʷ l
b kʷ l s z ɡ ɲ ʒ
b kʷ l s z ɲ ʒ
b s z ɲ
b kʷ l z ɲ ʒ
b z ɲ
kʷ l z ʒ
kʷ l s z ʒ
b kʷ l z ɡ ɲ ʒ
kʷ l z ɡ ʒ
kʷ l s z ɡ ʒ
b d̪ f kʷ l p s v z ɡ ɡʷ ʒ
b d̪ f l p v ɡ ɡʷ
b d̪ f l p ɡ
b d̪ l p v ɡ ɡʷ
b d̪ l p ɡ
b d̪ f l s z ɡ ʒ
b d̪ kʷ l s v z ɡ ɡʷ ʒ
b d̪ l v ɡ ɡʷ
b d̪ k kʷ l p s v z ɡ ɡʷ ɲ ʒ
b k kʷ l p s v z ɡ ɡʷ ɲ ʒ
k kʷ l p s z ɡ ʒ
k kʷ l p s z ʒ
b kʷ l s v z ɡ ɡʷ ʒ
b kʷ s v z ɡ ɡʷ ʒ
b v ɡ ɡʷ
b l v ɡ ɡʷ
b kʷ l v ɡ ɡʷ ʒ
b d̪ f kʷ l m p s v z ɡ ɡʷ ʒ
b d̪ f l m s z ɡ ʒ
l s z ɡ ʒ
b d̪ kʷ l m s v z ɡ ɡʷ ʒ
b d̪ kʷ l m v ɡʷ
b d̪ k kʷ l m p s v z ɡ ɡʷ ɲ ʒ
b k kʷ l m p s v z ɡ ɡʷ ɲ ʒ
b kʷ l m p s v z ɡ ɡʷ ʒ
b kʷ m p s v ɡʷ ʒ
b l m p v ɡ ɡʷ
b l m p ɡ
b kʷ l m p v ɡ ɡʷ ʒ
b kʷ l m p v ɡʷ ʒ
b l m ʒ
b l m ɡ ʒ
b l m s z ɡ ʒ
b m ɡ
b l s ɡ
b f k kʷ l m n p s v z ɡ ɡʷ ɲ ʃ ʒ
b f k kʷ l n p s v z ɡ ɡʷ ɲ ʃ ʒ
b f k kʷ l p v z ɡ ɡʷ ɲ ʒ
f k kʷ l p z ɡ ʒ
b f kʷ l p v z ɡ ɡʷ ʒ
b f l z ɡ ʒ
b kʷ l z ɡ ʒ
b kʷ l z ʒ
f kʷ l p v z ɡ ɡʷ
f kʷ l p v ɡ ɡʷ
f l ɡ
f l z ɡ
kʷ l z ɡ
b k kʷ l p v z ɡ ɡʷ ɲ ʒ
k kʷ l p z ɡ ʒ
k kʷ p ʒ
b kʷ l p v z ɡ ɡʷ ʒ
b l z ɡ ʒ
kʷ l p v z ɡ ɡʷ
kʷ l p v ɡ ɡʷ
kʷ l p v ɡʷ
kʷ l p
b k kʷ l n p s v z ɡ ɡʷ ɲ ʃ ʒ
b k kʷ l n p v z ɡ ɡʷ ɲ ʒ
k kʷ l n p z ɡ ʒ
k p z ɡ
kʷ l n ɡ ʒ
l n ɡ
b kʷ l n p v z ɡ ɡʷ ʒ
b kʷ p v z ɡ ɡʷ ʒ
b z ɡ ʒ
kʷ v z ɡ ʒ
b l n z ɡ ʒ
b kʷ l n s v z ɡ ɡʷ ʃ ʒ
b kʷ l n s v z ɡʷ ʃ ʒ
b kʷ l n v ɡʷ ʃ ʒ
b kʷ v ɡʷ ʃ ʒ
v ɡʷ ʃ ʒ
kʷ v ɡʷ ʃ
l n ʃ
kʷ l n v ɡʷ ʃ
b kʷ l n v ɡ ɡʷ ʃ ʒ
b kʷ v ɡ ɡʷ ʃ ʒ
v ɡ ɡʷ ʃ ʒ
kʷ v ɡ ɡʷ ʃ
l n ɡ ʃ
b k kʷ l m n p s v z ɡ ɡʷ ɲ ʃ ʒ
b k kʷ l m n p v z ɡ ɡʷ ɲ ʒ
b kʷ n v ɡ ɡʷ ɲ ʒ
b n v ɡʷ ɲ
b v ɡ ɡʷ ɲ
n ɡ
n v ɡ ɡʷ ɲ ʒ
n v ɡ ɡʷ ʒ
b k kʷ l m p v z ɡ ɡʷ ɲ ʒ
b k kʷ l m p v z ɡʷ ɲ ʒ
b kʷ l m p v z ɡʷ ʒ
b kʷ l m p z ʒ
b kʷ l m p v z ɡ ɡʷ ʒ
b kʷ l m p z ɡ ʒ
kʷ l m p v z ɡ ɡʷ
l m p
kʷ l m p z ɡ
kʷ ɡ
b kʷ l m n p s v z ɡ ɡʷ ʃ ʒ
l z ɡ ʃ
b kʷ l m n p v z ɡ ɡʷ ʒ
b kʷ m p v z ɡ ɡʷ ʒ
b kʷ m p z ɡ ʒ
kʷ m p z ɡ
kʷ m p v z ɡ ɡʷ
kʷ m p v ɡ ɡʷ
kʷ m p ɡ
v z ɡ ɡʷ
b kʷ l m n p z ɡ ʒ
b kʷ l n p s v z ɡ ɡʷ ʃ ʒ
b l n v z ɡ ɡʷ
l n z ɡ
b l n s z ɡ ʃ ʒ
b l n s z ʃ ʒ
b l s z ʒ
b z ʒ
l n s ʃ
b n ɡ
l n s ɡ ʃ
b l m n s z ɡ ʃ ʒ
b l m n s z ʃ ʒ
b l n s ʃ
l n s z ʃ
b l n s ɡ ʃ
b kʷ n v z ɡ ɡʷ ɲ ʃ ʒ
n ɡ ɲ ʃ ʒ
b d̪ k kʷ l m n p s v z ɡ ɡʷ ɲ ʃ ʒ
b d̪ k kʷ l m n p v z ɡ ɡʷ ɲ ʒ
b d̪ k kʷ l m n p v z ɡʷ ɲ ʒ
d̪ k l p
b kʷ n v z ɡʷ ɲ ʒ
n ɲ ʒ
kʷ n v z ɡʷ ɲ
n ɲ
d̪ k kʷ l m n p z ʒ
k kʷ l m p
k kʷ m p
k kʷ l m n p z ʒ
kʷ n z ʒ
d̪ k kʷ l m n p z ɡ ʒ
d̪ k m p z ɡ
d̪ k m p z
d̪ k p z
d̪ z
k kʷ l m n p z ɡ ʒ
kʷ n z ɡ ʒ
kʷ z ɡ ʒ
b d̪ f j k kʷ m n p s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
t̪ w ʎ
b d̪ f k kʷ m n p s v z ɡ ɡʷ ɲ ʃ ʒ
t̪ w
b d̪ f k kʷ m n p s v z ɡʷ ɲ ʃ ʒ
b d̪ f kʷ m n p s v z ɡʷ ʃ ʒ
n s z ʃ
b f kʷ m n p s v z ɡʷ ʃ ʒ
b f kʷ n p s v z ɡʷ ʃ ʒ
b f kʷ n p s z ʃ ʒ
b f kʷ p ʒ
f kʷ n p s v z ɡʷ ʃ
f kʷ n p s z ʃ
b f m n s z ʃ ʒ
n ʃ ʒ
n s ʃ
b kʷ m n s v z ɡʷ ʃ ʒ
b m n v ɡʷ
b n
m n v ɡʷ
b kʷ m s v ɡʷ ʒ
b kʷ m n v ɡʷ ʃ ʒ
f kʷ m n p s v z ɡʷ ʃ
f kʷ m n p s z ʃ
b d̪ f kʷ n p s v z ɡʷ ʃ ʒ
b d̪ f kʷ n p s z ʃ ʒ
b d̪ kʷ n p s v z ɡʷ ʃ ʒ
b d̪ kʷ n p v z ɡʷ ʒ
b kʷ n p v z ɡʷ ʒ
kʷ n v z ʒ
b d̪ kʷ n p z ʒ
kʷ n p ʒ
d̪ kʷ n ʒ
b d̪ kʷ p s v ɡʷ ʃ
b d̪ kʷ p v ɡʷ
b d̪ kʷ p
b d̪ kʷ p s ʃ
kʷ p ʃ
b kʷ n p s v z ɡʷ ʃ ʒ
b kʷ n p s z ʃ ʒ
b kʷ n p z ʒ
kʷ n s v z ʃ ʒ
kʷ n s z ʃ ʒ
b d̪ kʷ n p s z ʃ ʒ
b s z
kʷ n p ʃ ʒ
b d̪ f kʷ m n p s z ʃ ʒ
d̪ kʷ m n s v z ɡʷ ʃ ʒ
d̪ m n v ɡʷ
d̪ ɡʷ
m v
d̪ n s z ʃ ʒ
b d̪ k kʷ m n p s v z ɡʷ ɲ ʃ ʒ
b d̪ kʷ m n p s v z ɡʷ ʃ ʒ
b kʷ m n p s v z ɡʷ ʃ ʒ
b d̪ m n s z ʃ ʒ
n s z ʃ ʒ
b d̪ f k kʷ m p s v z ɡ ɡʷ ɲ ʒ
b d̪ f k kʷ m p s v z ɡʷ ɲ ʒ
b d̪ f k kʷ p s v z ɡʷ ɲ ʒ
b d̪ k kʷ p s v z ɡʷ ɲ ʒ
b d̪ kʷ p s v z ɡʷ ʒ
b d̪ kʷ p s z ʒ
b d̪ k kʷ m p s v z ɡʷ ɲ ʒ
b d̪ kʷ m p s v z ɡʷ ʒ
b d̪ m s z ʒ
b d̪ f k kʷ m p v z ɡ ɡʷ ɲ ʒ
b d̪ f kʷ m p v z ɡ ɡʷ ʒ
b f m p v z ɡ ɡʷ
b f m p v ɡ ɡʷ
m p v ɡʷ
b f m p ɡ
f m p ɡ
f m p v ɡ ɡʷ
b f m p z ɡ
b m z ɡ
f m p z ɡ
b m p v z ɡ ɡʷ
m v z ɡʷ
b m p v ɡ ɡʷ
b m p ɡ
b m p z ɡ
f m p v z ɡ ɡʷ
b d̪ f kʷ p v z ɡ ɡʷ ʒ
b d̪ f kʷ p z ɡ ʒ
b d̪ kʷ p v z ɡ ɡʷ ʒ
b d̪ kʷ p z ɡ ʒ
b d̪ f m z ɡ ʒ
z ɡ ʒ
b d̪ kʷ m p v z ɡ ɡʷ ʒ
b d̪ kʷ m p z ɡ ʒ
b d̪ kʷ m p z ʒ
b d̪ k kʷ m p v z ɡ ɡʷ ɲ ʒ
k kʷ p s z ɡ ʒ
b f m v ɡʷ ɲ
k p ɡ
b f v ɡʷ ɲ
b f ɲ
f ɲ
b f m ɲ
f m ɲ
b d̪ k kʷ m p s v z ɡ ɡʷ ɲ ʒ
b kʷ s v z ɡ ɡʷ ɲ ʒ
b kʷ s v z ɡʷ ɲ ʒ
kʷ s v z ɡʷ ɲ
kʷ s v z ɡ ɡʷ ɲ
b d̪ kʷ m p s v z ɡ ɡʷ ʒ
b d̪ kʷ p s v z ɡ ɡʷ ʒ
b d̪ kʷ p s z ɡ ʒ
b d̪ m s z ɡ ʒ
b f k kʷ m n p s v z ɡ ɡʷ ɲ ʃ ʒ
b f k kʷ m n p s v z ɡʷ ɲ ʃ ʒ
b k kʷ m n p s v z ɡʷ ɲ ʃ ʒ
b k kʷ m p s v z ɡʷ ɲ ʒ
b k kʷ m p v z ɡʷ ɲ ʒ
b m p z ɲ
m p z
b kʷ p s ɲ ʒ
k p s z
b kʷ n v ɡʷ ɲ ʃ ʒ
k p s
b f k kʷ m p s v z ɡ ɡʷ ɲ ʒ
b f k kʷ m p s v z ɡʷ ɲ ʒ
b f k kʷ m p v z ɡʷ ɲ ʒ
b f k m p v z ɡʷ ɲ
b f k m p v ɡʷ ɲ
b k m p v ɡʷ ɲ
k m ɲ
k m v ɡʷ
f m p ɡʷ ɲ
f k m z
b k m p v z ɡʷ ɲ
k m z
b f k kʷ m p v z ɡ ɡʷ ɲ ʒ
b f kʷ m p v z ɡ ɡʷ ʒ
b f kʷ m p z ɡ ʒ
b kʷ m z ɡ ʒ
f kʷ m p z ɡ
f kʷ m p ɡ
kʷ m z ɡ
f kʷ m p v z ɡ ɡʷ
b k kʷ m p v z ɡ ɡʷ ɲ ʒ
b kʷ m s z ɡ ɲ ʒ
b kʷ m s z ɲ ʒ
b f kʷ m n p s v z ɡ ɡʷ ʃ ʒ
b f kʷ n p s v z ɡ ɡʷ ʃ ʒ
kʷ s v z ɡʷ ʃ ʒ
b f n p
b f kʷ n p s z ɡ ʃ ʒ
kʷ s z ʃ ʒ
n z ɡ
b kʷ n s z ɡ ʃ ʒ
b kʷ n z ɡ ʒ
b kʷ z ɡ ʒ
b kʷ z ʒ
kʷ n s z ɡ ʃ ʒ
b kʷ n p s v z ɡ ɡʷ ʃ ʒ
b n p
b kʷ n p v z ɡ ɡʷ ʒ
b n z ɡ ʒ
kʷ n v z ɡ ʒ
b kʷ n p s z ɡ ʃ ʒ
b kʷ n p z ɡ ʒ
kʷ n ɡ ʒ
b f m n s z ɡ ʃ ʒ
b kʷ m n s v z ɡ ɡʷ ʃ ʒ
b m n v ɡ ɡʷ
b kʷ m s v ɡ ɡʷ ʒ
b m v ɡ ɡʷ
m v ɡ ɡʷ
m s v ɡ ɡʷ ʒ
m s ɡ
b kʷ m n v ɡ ɡʷ ʃ ʒ
b kʷ m v ɡ ɡʷ ʒ
m v ɡ ɡʷ ʒ
v ɡ ɡʷ
m ɡ ʒ
m n v ɡ ɡʷ ʃ ʒ
m n v ɡʷ ʃ ʒ
n ɡ ʃ
m n ɡ ʃ
b k kʷ m n p s v z ɡ ɡʷ ɲ ʃ ʒ
b k kʷ m p v ɡ ɡʷ ɲ ʒ
b k kʷ m p s v z ɡ ɡʷ ɲ ʒ
b kʷ n v ɡ ɡʷ ɲ ʃ ʒ
b kʷ m n p s v z ɡ ɡʷ ʃ ʒ
b kʷ m n p s z ɡ ʃ ʒ
b kʷ m n p z ɡ ʒ
b d̪ f kʷ m n p s v z ɡ ɡʷ ʃ ʒ
b d̪ f m p v ɡ ɡʷ
b d̪ f m p ɡ
b d̪ m p v ɡ ɡʷ
b d̪ m p ɡ
b d̪ f kʷ n p s v z ɡ ɡʷ ʃ ʒ
b d̪ f kʷ n p s z ɡ ʃ ʒ
b d̪ f n p
d̪ kʷ n s v z ɡ ɡʷ ʃ ʒ
d̪ kʷ n s v z ɡʷ ʃ ʒ
d̪ kʷ n s z ʃ ʒ
kʷ n s v z ɡ ɡʷ ʃ ʒ
kʷ n s v z ɡʷ ʃ ʒ
kʷ n v z ɡʷ ʒ
kʷ v z ɡʷ ʒ
kʷ s v z ɡʷ ʒ
kʷ n v z ɡ ɡʷ ʒ
kʷ v z ɡ ɡʷ ʒ
n ɡ ʒ
kʷ s v z ɡ ɡʷ ʒ
d̪ kʷ n s z ɡ ʃ ʒ
d̪ n
kʷ n ɡ ʃ ʒ
b d̪ f kʷ m n p s z ɡ ʃ ʒ
b f kʷ m n p s z ɡ ʃ ʒ
b f m n p
f m n p
n s z ɡ ʃ
b kʷ m n s z ɡ ʃ ʒ
b kʷ m n s z ʃ ʒ
b m n
b m n ɡ
d̪ kʷ m n s v z ɡ ɡʷ ʃ ʒ
d̪ m n v ɡ ɡʷ
d̪ kʷ m n v ɡ ɡʷ ʃ ʒ
d̪ kʷ m n ɡ ʃ ʒ
d̪ m n
kʷ m n s v z ɡ ɡʷ ʃ ʒ
kʷ m n s v z ɡʷ ʃ ʒ
kʷ m n v z ɡʷ ʒ
kʷ m v z ɡʷ ʒ
kʷ m z ʒ
kʷ m n z ʒ
kʷ m n v ɡʷ ʃ ʒ
kʷ m v ɡʷ ʒ
kʷ m ʒ
kʷ m n ʃ ʒ
m n v ɡ ɡʷ
kʷ m s v ɡ ɡʷ ʒ
kʷ m s v ɡʷ ʒ
kʷ m s ɡ ʒ
kʷ m s ʒ
kʷ s ɡ ʒ
kʷ m n v ɡ ɡʷ ʃ ʒ
kʷ m v ɡ ɡʷ ʒ
kʷ m ɡ ʒ
kʷ m n ɡ ʃ ʒ
m n
n s z ɡ ʃ ʒ
s z ɡ ʒ
d̪ n s z ɡ ʃ ʒ
b d̪ k kʷ m n p s v z ɡ ɡʷ ɲ ʃ ʒ
b d̪ kʷ m n p s v z ɡ ɡʷ ʃ ʒ
b d̪ kʷ m n p s z ɡ ʃ ʒ
b d̪ kʷ m n p s z ʃ ʒ
b d̪ kʷ m n p z ʒ
b m s z
d̪ n ɡ
b d̪ f j k kʷ m n p s t̪ v w z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k m p s v w ɡʷ ɲ ʎ
b d̪ f k m p s v w ɡʷ ɲ
b d̪ f k m p s v ɡʷ ɲ
b d̪ f k m p v ɡʷ ɲ
d̪ f k m v ɡʷ
f k m v ɡʷ
d̪ f k m
d̪ k m p v ɡʷ
d̪ k m p
d̪ f m p ɡʷ ɲ
d̪ f m p ɲ
b f k s
d̪ f k m s v ɡʷ
d̪ f k m s
b d̪ k m p s v ɡʷ ɲ
d̪ f m p s ɡʷ ɲ
d̪ m s
b d̪ f k m p v w ɡʷ ɲ
b v w ɡʷ ɲ
v w ɡʷ ɲ
b w ɲ
d̪ f k m w
f k m w
b d̪ k m p v w ɡʷ ɲ
d̪ f k m s v w ɡʷ
f k m s v w ɡʷ
f k m s v ɡʷ
f k m s
f k m v w ɡʷ
f k m v
f k m s w
d̪ f k m s w
b d̪ k m p s v w ɡʷ ɲ
w ʎ
b d̪ f j k m p s v ɡʷ ɲ ʎ
b d̪ f j k m p v ɡʷ ɲ ʎ
b j v ɡʷ ɲ ʎ
j ʎ
b d̪ f j k p s v ɡʷ ɲ ʎ
b d̪ f k p s v ɡʷ ɲ
b d̪ k p s v ɡʷ ɲ
b d̪ f j k p v ɡʷ ɲ ʎ
b d̪ f j k m p v w ɡʷ ɲ ʎ
b j v w ɡʷ ɲ ʎ
b d̪ f j k p s v w ɡʷ ɲ ʎ
b d̪ f k p s v w ɡʷ ɲ
b d̪ f k p v w ɡʷ ɲ
b w
d̪ f k w
f w
b d̪ k p v w ɡʷ ɲ
d̪ k w
d̪ f s v w ɡʷ
f v w ɡʷ
d̪ s w
b d̪ k p s v w ɡʷ ɲ
d̪ s v w ɡʷ
b d̪ f j k p v w ɡʷ ɲ ʎ
b j kʷ n t̪ v w z ɡʷ ɲ ʃ ʎ ʒ
b kʷ n t̪ v z ɡʷ ɲ ʃ ʒ
b j kʷ t̪ v z ɡʷ ɲ ʃ ʎ ʒ
b j kʷ v z ɡʷ ɲ ʎ ʒ
j ɲ ʎ ʒ
b j v z ɡʷ ɲ ʎ
j ɲ ʎ
b j kʷ v ɡʷ ɲ ʃ ʎ ʒ
b j v ɡʷ ɲ ʃ ʎ
b j t̪ v z ɡʷ ɲ ʃ ʎ
j ɲ ʃ ʎ
ɲ ʃ
b j kʷ v w ɡʷ ɲ ʎ
b j kʷ v ɡʷ ɲ ʎ
j v ɡʷ ʎ
b j kʷ n v w ɡʷ ɲ ʃ ʎ ʒ
b j kʷ n t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b kʷ n t̪ v z ɡ ɡʷ ɲ ʃ ʒ
b j kʷ t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
b j kʷ v z ɡ ɡʷ ɲ ʎ ʒ
j ɡ ɲ ʎ ʒ
b j v z ɡ ɡʷ ɲ ʎ
b v z ɡ ɡʷ ɲ
j ɡ ɲ ʎ
b j kʷ v ɡ ɡʷ ɲ ʃ ʎ ʒ
j ɡ ʎ
j ɡ ʃ ʎ
b j kʷ v w ɡ ɡʷ ɲ ʎ
b kʷ v w ɡ ɡʷ ɲ ʎ
b kʷ v w ɡʷ ɲ ʎ
b kʷ v ɡʷ ɲ ʎ
v ɡʷ ʎ
ɡ ʎ
b j kʷ v ɡ ɡʷ ɲ ʎ
b j kʷ n v w ɡ ɡʷ ɲ ʃ ʎ ʒ
b j v w ɡ ɡʷ ɲ ʎ
b v w ɡ ɡʷ ɲ
v w ɡ ɡʷ ɲ
b j v ɡ ɡʷ ɲ ʎ
b d̪ f j k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ l m p r s t̪ v z ɡʷ ɲ ʃ ʒ
b d̪ f k l m p r v ɡʷ ɲ
b r v ɡʷ ɲ
b f k l r
b f k
b d̪ k l m p r v ɡʷ ɲ
b k l r
b d̪ f k kʷ l p r s t̪ v z ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ p s t̪ v z ɡʷ ɲ ʃ ʒ
b d̪ f k l p r v ɡʷ ɲ
b f l r
d̪ f l r v ɡʷ
d̪ l r
b d̪ k l p r v ɡʷ ɲ
b l r
b r
d̪ l r v ɡʷ
b d̪ f kʷ l p r s t̪ v z ɡʷ ʃ ʒ
b d̪ f l p r v ɡʷ
b d̪ f l p r
b d̪ l p r v ɡʷ
b d̪ l p r
b l p
b p r
b d̪ l r s t̪ z ʃ ʒ
b d̪ kʷ l r s t̪ v z ɡʷ ʃ ʒ
b d̪ kʷ s t̪ v z ɡʷ ʃ ʒ
b d̪ k kʷ l p r s t̪ v z ɡʷ ɲ ʃ ʒ
b d̪ f kʷ l m p r s t̪ v z ɡʷ ʃ ʒ
b d̪ f l m p r v ɡʷ
b d̪ f l m p r
b d̪ l m p r v ɡʷ
b d̪ l m p r
p r
d̪ f l m p r v ɡʷ
d̪ f l m p r
b d̪ f kʷ l m p r v ɡʷ ʃ ʒ
b d̪ f kʷ l m p r v ɡʷ ʒ
b f kʷ l m p r v ɡʷ ʒ
b f kʷ l p r v ɡʷ ʒ
b f l r ʒ
b kʷ l r ʒ
b f l m r ʒ
b kʷ l m r ʒ
kʷ r ʒ
b d̪ f kʷ l p r v ɡʷ ʒ
b d̪ f l r ʒ
b d̪ kʷ l p r v ɡʷ ʒ
b d̪ l r ʒ
b d̪ f l m r ʒ
b d̪ kʷ l m p r v ɡʷ ʒ
b d̪ l m p
b kʷ l m p r v ɡʷ ʒ
b l m p
b l m r ʒ
b d̪ l m r ʒ
b d̪ f kʷ l p r v ɡʷ ʃ ʒ
b d̪ f l r ʃ ʒ
b d̪ kʷ l p r v ɡʷ ʃ ʒ
b d̪ l r ʃ ʒ
b d̪ l ʒ
b d̪ f l m r ʃ ʒ
b d̪ kʷ l m p r v ɡʷ ʃ ʒ
b d̪ l m r ʃ ʒ
b d̪ l m ʒ
b d̪ f kʷ l m p r s t̪ z ʃ ʒ
b d̪ f kʷ l p r s t̪ z ʃ ʒ
b d̪ kʷ l m r s t̪ v z ɡʷ ʃ ʒ
b d̪ kʷ m s t̪ v z ɡʷ ʃ ʒ
b d̪ kʷ m v ɡʷ ʃ ʒ
b d̪ m v ɡʷ ʃ
b m v ɡʷ ʃ
d̪ m v ɡʷ ʃ
m v ɡʷ ʃ
b d̪ l m r t̪ v ɡʷ
b d̪ m t̪ v ɡʷ
d̪ m t̪ v ɡʷ
b d̪ l m r v ɡʷ
d̪ l m r v ɡʷ
m r v ɡʷ
d̪ l m r t̪ v ɡʷ
b d̪ kʷ l m r v ɡʷ ʃ ʒ
b d̪ kʷ l m r v ɡʷ ʒ
d̪ kʷ l m r v ɡʷ
kʷ m r v ɡʷ
kʷ m r
b d̪ k kʷ l m p r s t̪ v z ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ l n p r s t̪ v w z ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ n p s t̪ v w z ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ n p s t̪ w z ɲ ʃ ʒ
b d̪ f kʷ n p s t̪ w z ʃ ʒ
b d̪ f k kʷ l n p r s t̪ w z ɲ ʃ ʒ
b d̪ f k kʷ l p r s t̪ z ɲ ʃ ʒ
b d̪ k kʷ l p r s t̪ z ɲ ʃ ʒ
b d̪ k kʷ l p r s t̪ z ʃ ʒ
b d̪ k kʷ p s t̪ z ʃ ʒ
b d̪ k kʷ p z ʒ
b k kʷ p s ʃ ʒ
d̪ t̪ z
b k kʷ p s ʒ
b k kʷ p ʒ
b k p
k ʒ
b p s
b p s ʃ
b k p z ʃ
kʷ r
b k p s ʃ ʒ
d̪ l t̪ z
b k p s ʒ
b k p ʒ
b k p s
b k p s ʃ
b d̪ f k kʷ l n p r s t̪ w z ʃ ʒ
b d̪ f k kʷ n p s t̪ w z ʃ ʒ
b d̪ f k kʷ p s t̪ z ʃ ʒ
b d̪ f k kʷ p z ʒ
b f k ʃ
b d̪ f k kʷ l p r s t̪ z ʃ ʒ
b d̪ f k kʷ l p r t̪ z ʃ ʒ
b d̪ f k kʷ p t̪ z ʃ ʒ
b f k kʷ p r ʃ ʒ
b f k kʷ p r ʒ
b f k kʷ p ʒ
b f k p
b f k p r
b f k p r ʃ
b k r ʃ
b k ʃ
b f k l p z ʃ
d̪ kʷ r t̪ ʒ
b k l z ʃ
b k z
kʷ t̪
r t̪
b d̪ f k l p r
b d̪ f k p
b f k kʷ p r s ʃ ʒ
b f k p r s ʃ
b f k p s
b f k p r s
r s
b k r s ʃ
r s ʃ
d̪ kʷ r s t̪ ʒ
r s t̪
b d̪ f k kʷ l m n p r s t̪ w z ɲ ʃ ʒ
b d̪ f k kʷ l m p r s t̪ z ɲ ʃ ʒ
b d̪ k kʷ l m p r s t̪ z ɲ ʃ ʒ
b d̪ k kʷ l m p r s t̪ z ʃ ʒ
b d̪ k kʷ m p s t̪ z ʃ ʒ
b d̪ k kʷ m p z ʒ
b k kʷ m p s ʃ ʒ
b k kʷ m p s ʒ
b k kʷ m p ʒ
b k m
b k m ʃ
b k kʷ m p r s ʃ ʒ
b k kʷ m ʒ
b d̪ f k kʷ l m n p r s t̪ w z ʃ ʒ
b d̪ f k kʷ m n p s t̪ w z ʃ ʒ
b d̪ f k kʷ m p s t̪ z ʃ ʒ
b d̪ f k kʷ m p z ʒ
b d̪ f k kʷ l m p r s t̪ z ʃ ʒ
b d̪ f k l m p r
b d̪ f k m p
b f l m r
d̪ f k l m r
f k m r
b f k kʷ m p r s ʃ ʒ
b f k kʷ m p s ʒ
b f k kʷ m p ʒ
b f k m p s
b f k kʷ m p r ʒ
b f k m r
b f k m
b f k m p r s ʃ
b f k m p r ʃ
b d̪ f k kʷ l m n p r s v z ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ l n p r s v z ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ n p s v z ɡʷ ɲ ʃ ʒ
b f k kʷ n p s v z ɡʷ ɲ ʃ ʒ
b f k kʷ p v ɡʷ ɲ ʒ
f kʷ p ɡʷ ɲ
f kʷ p ɲ
b k kʷ n p s v z ɡʷ ɲ ʃ ʒ
b k kʷ p s v z ɡʷ ɲ ʒ
b k kʷ p v z ɡʷ ɲ ʒ
b k p v z ɡʷ ɲ
b k v z
b d̪ k kʷ n p s v z ɡʷ ɲ ʃ ʒ
b d̪ k kʷ l n p r s v z ɡʷ ɲ ʃ ʒ
b d̪ k kʷ l n p r v z ɡʷ ɲ ʒ
b d̪ k kʷ n p v z ɡʷ ɲ ʒ
b k kʷ n p v ɡʷ ɲ ʒ
n p ʒ
b kʷ n p v ɡʷ ʒ
b n ʒ
k kʷ n ʒ
d̪ k kʷ l n p r z ʒ
d̪ k kʷ n p z ʒ
k kʷ n p r z ʒ
b d̪ k kʷ l m n p r s v z ɡʷ ɲ ʃ ʒ
b kʷ n r v z ɡʷ ɲ ʃ ʒ
b f j k kʷ l m n p r s t̪ v ɡʷ ɲ ʎ
d̪ w z ʃ ʒ
b f k kʷ l m n p r s t̪ v ɡʷ ɲ
b f k kʷ m n p s t̪ v ɡʷ ɲ
b f k kʷ m p t̪ v ɡʷ ɲ
b f k kʷ m p v ɡʷ ɲ
b kʷ p ɲ
b kʷ m ɲ
f kʷ m p ɡʷ ɲ
kʷ m ɡʷ
f k m ɲ
b kʷ p t̪ v ɡʷ
b t̪ v ɡʷ
f k m t̪
b kʷ t̪
k m p v ɡʷ ɲ
b f k kʷ m n p v ɡʷ ɲ
b kʷ n p v ɡʷ
b p v
kʷ n v
f m n
f kʷ m n
f kʷ m
b f k kʷ l m p r t̪ v ɡʷ ɲ
b f k kʷ l m p r v ɡʷ ɲ
f m r
l m r
f k l m r t̪
b k kʷ l m p r t̪ v ɡʷ ɲ
b k kʷ m p t̪ v ɡʷ ɲ
b k kʷ m p v ɡʷ ɲ
b kʷ m v ɡʷ ɲ
m t̪
b k kʷ l m p r v ɡʷ ɲ
m r
b kʷ l p r t̪ v ɡʷ
b kʷ l p r v ɡʷ
kʷ l r v
kʷ l r t̪ v
kʷ t̪ v
k l m r t̪
k m t̪
l t̪
k m r
b f k kʷ l m n p r v ɡʷ ɲ
k p ɲ
b kʷ l m n r v ɡʷ
b kʷ l m r v ɡʷ
l n r
b kʷ l m n r s t̪ v ɡʷ
b kʷ m n s t̪ v ɡʷ
b kʷ m n v ɡʷ
b n v ɡʷ
b l m r v ɡʷ
l n r s t̪
n s t̪
b f j k kʷ m n p s t̪ v ɡʷ ɲ ʎ
b f j k kʷ m p t̪ v ɡʷ ɲ ʎ
b f j k kʷ m p v ɡʷ ɲ ʎ
b f j k kʷ m n p v ɡʷ ɲ ʎ
b f j kʷ n v ɡʷ ɲ ʎ
b f kʷ n v ɡʷ ɲ
b f kʷ v ɡʷ ɲ
b f kʷ n ɲ
b f kʷ ɲ
kʷ n
b f kʷ v ɡʷ
b f kʷ
b f j n v ɡʷ ɲ ʎ
b f n v ɡʷ ɲ
b f n ɲ
b f j k kʷ l m p r t̪ v ɡʷ ɲ ʎ
b f j k kʷ l m p r v ɡʷ ɲ ʎ
b f j k kʷ l m n p r v ɡʷ ɲ ʎ
w z ʃ ʒ
b d̪ f j k kʷ l m n p r v ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ l m n p r v ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m n p v ɡʷ ɲ ʃ ʒ
d̪ ɲ
b f k kʷ m p v ɡʷ ʒ
b f k m p v ɡʷ
k m p
b f p v ɡʷ ʒ
k kʷ m
b d̪ f k kʷ n p v ɡʷ ɲ ʃ ʒ
f n p ʃ ʒ
b d̪ f kʷ n p v ɡʷ ʃ ʒ
v ɡʷ ʃ
b d̪ f n ʃ ʒ
b d̪ f k kʷ n p ɲ ʃ ʒ
k kʷ n p ʃ ʒ
b d̪ f kʷ n p ʃ ʒ
b d̪ k kʷ n p v ɡʷ ɲ ʃ ʒ
d̪ k kʷ n ʃ ʒ
k kʷ n ʃ ʒ
k kʷ ʒ
b d̪ f kʷ m n p v ɡʷ ʃ ʒ
b f kʷ m n p v ɡʷ ʃ ʒ
b f kʷ n p v ɡʷ ʃ ʒ
b kʷ n ʃ ʒ
b f m n ʃ ʒ
b kʷ m n ʃ ʒ
b d̪ kʷ n v ɡʷ ʃ ʒ
b d̪ f m n ʃ ʒ
b d̪ kʷ m n p v ɡʷ ʃ ʒ
b d̪ m n ʃ ʒ
b d̪ f k kʷ m n p ɲ ʃ ʒ
b d̪ k kʷ m n p ɲ ʃ ʒ
b kʷ n ɲ ʃ ʒ
b d̪ k kʷ m n p v ɡʷ ɲ ʃ ʒ
b f k kʷ l m p r v ɡʷ ɲ ʒ
f k kʷ l m r ʒ
f k kʷ m ʒ
b k kʷ l m p r v ɡʷ ɲ ʒ
b d̪ f k kʷ l n p r v ɡʷ ɲ ʃ ʒ
b f k kʷ l p r v ɡʷ ʒ
f l p r ʒ
b k kʷ l r ʒ
b k kʷ ʒ
b d̪ f kʷ l n p r v ɡʷ ʃ ʒ
b d̪ f l n r ʃ ʒ
b d̪ f l ʒ
n r ʃ
b d̪ kʷ l n p r v ɡʷ ʃ ʒ
kʷ n r ʒ
b p v ɡʷ ʃ
b d̪ l n r ʃ ʒ
b d̪ f k kʷ l n p r ɲ ʃ ʒ
b f k kʷ l p r ɲ ʒ
b f k kʷ p ɲ ʒ
b f kʷ l p r ʒ
b f l p
l p r
b d̪ k kʷ l n p r ɲ ʃ ʒ
b d̪ k kʷ n p ɲ ʃ ʒ
k kʷ l p ʒ
b d̪ r ɲ
k kʷ n p r ʃ ʒ
b d̪ l ɲ
b d̪ kʷ l n p r ʃ ʒ
b p ʃ
b d̪ k kʷ l n p r v ɡʷ ɲ ʃ ʒ
b k kʷ l p r v ɡʷ ɲ ʒ
b k l p
b kʷ l p r v ɡʷ ʒ
b l r ʒ
d̪ k kʷ l n r ʃ ʒ
d̪ k kʷ ʃ ʒ
k kʷ ʃ ʒ
k kʷ n r ʃ ʒ
k kʷ r ʒ
b d̪ f kʷ l m n p r v ɡʷ ʃ ʒ
f l p
b d̪ kʷ n r v ɡʷ ʃ ʒ
d̪ kʷ n r ʃ ʒ
b d̪ f l m n r ʃ ʒ
b d̪ kʷ l m n p r v ɡʷ ʃ ʒ
b d̪ l m n r ʃ ʒ
b d̪ f k kʷ l m n p r ɲ ʃ ʒ
b f k kʷ l m p r ɲ ʒ
b f k kʷ m p ɲ ʒ
b f k m p ɲ
b k kʷ l m p r ɲ ʒ
b d̪ k kʷ l m n p r ɲ ʃ ʒ
b kʷ n r ɲ ʃ ʒ
b kʷ ɲ ʃ ʒ
b ʃ ʒ
b d̪ kʷ l m n p r ʃ ʒ
b d̪ kʷ m n p ʃ ʒ
b d̪ kʷ m p ʒ
b d̪ kʷ l m p r ʒ
d̪ kʷ l ʒ
b d̪ l m p ʃ
b d̪ k kʷ l m n p r v ɡʷ ɲ ʃ ʒ
b k kʷ l m p v ɡʷ ʒ
d̪ r ɲ
b k kʷ m p v ɡʷ ʒ
b k m p v ɡʷ
b p v ɡʷ ʒ
b kʷ m p ʒ
b l p v ɡʷ ʒ
l v ʒ
b kʷ l m p ʒ
b kʷ n r v ɡʷ ɲ ʃ ʒ
b d̪ f j k kʷ m n p v ɡʷ ɲ ʃ ʎ ʒ
b f j k kʷ m p v ɡʷ ɲ ʎ ʒ
b f j kʷ m p v ɡʷ ʎ ʒ
b j kʷ v ɡʷ ʎ ʒ
b d̪ f j k kʷ n p v ɡʷ ɲ ʃ ʎ ʒ
f j n p ʃ ʎ ʒ
b f j k kʷ l m p r v ɡʷ ɲ ʎ ʒ
b d̪ f j k kʷ l n p r v ɡʷ ɲ ʃ ʎ ʒ
b f j k kʷ l p r v ɡʷ ɲ ʎ ʒ
b f k kʷ l p r v ɡʷ ɲ ʒ
f k kʷ l r ʒ
f k kʷ ʒ
f k r
b f j k kʷ p v ɡʷ ɲ ʎ ʒ
b f j kʷ p v ɡʷ ʎ ʒ
f j l n p r ʃ ʎ ʒ
f l n p r ʃ ʒ
f l p ʒ
b d̪ f j k kʷ l n p r s t̪ v w z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ n p s t̪ v w z ɡʷ ɲ ʃ ʎ ʒ
l s t̪ w z
b d̪ f j k kʷ m n p r v ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m n p r v ɡ ɡʷ ɲ ʃ ʒ
d̪ n ɲ ʃ
b kʷ n r v ɡ ɡʷ ɲ ʃ ʒ
n r ɡ
b d̪ f kʷ m n p r v ɡ ɡʷ ʃ ʒ
b d̪ f kʷ m n p r v ɡʷ ʃ ʒ
b f kʷ m n p r v ɡʷ ʃ ʒ
b f m p r v ɡʷ ʃ
b f m p r ʃ
b m r ʃ
f m p r v ɡʷ ʃ
f m p r ʃ
m r ʃ
b kʷ n r v ɡʷ ʃ ʒ
b f m n r ʃ ʒ
b kʷ m n r ʃ ʒ
b kʷ m ʃ ʒ
b d̪ f m n r ʃ ʒ
b d̪ f m r ʒ
b d̪ f m r
b d̪ kʷ m n p r v ɡʷ ʃ ʒ
b d̪ m n r ʃ ʒ
b d̪ m r ʒ
b d̪ m r
b d̪ f kʷ m p r v ɡ ɡʷ ʒ
b d̪ f kʷ m p r v ɡʷ ʒ
b d̪ f m p r v ɡʷ
b f kʷ m p r v ɡʷ ʒ
b kʷ r v ɡʷ ʒ
b r v ɡʷ
r v ɡʷ ʒ
b f m r ʒ
b kʷ m r ʒ
b d̪ kʷ r v ɡʷ ʒ
d̪ r v ɡʷ ʒ
d̪ kʷ r v ɡʷ
b d̪ kʷ m p r v ɡʷ ʒ
b f kʷ m p r v ɡ ɡʷ ʒ
b f m p r v ɡ ɡʷ
b f m p r ɡ
b m r ɡ
f m p r v ɡ ɡʷ
b kʷ r v ɡ ɡʷ ʒ
r v ɡ ɡʷ ʒ
kʷ r v ɡ ɡʷ
b f m r ɡ ʒ
b kʷ m r ɡ ʒ
b d̪ f kʷ p r v ɡ ɡʷ ʒ
b f kʷ p r v ɡ ɡʷ ʒ
b f r ɡ ʒ
r ɡ ʒ
b kʷ r ɡ ʒ
kʷ r ɡ ʒ
b d̪ f r ɡ ʒ
b d̪ kʷ p r v ɡ ɡʷ ʒ
b d̪ kʷ p r ɡ ʒ
b d̪ f m r ɡ ʒ
b d̪ kʷ m p r v ɡ ɡʷ ʒ
b kʷ m p r v ɡ ɡʷ ʒ
b kʷ m p r v ɡʷ ʒ
b m r ʒ
b m r ɡ ʒ
b d̪ m r ɡ ʒ
b f kʷ m n p r v ɡ ɡʷ ʃ ʒ
b f kʷ m p v ɡʷ ʃ ʒ
b f m ʃ ʒ
b kʷ n r v ɡ ɡʷ ʃ ʒ
n r ɡ ʃ
b f m n r ɡ ʃ ʒ
b kʷ m n r ɡ ʃ ʒ
b d̪ f kʷ n p r v ɡ ɡʷ ʃ ʒ
b f kʷ n p r v ɡ ɡʷ ʃ ʒ
b f kʷ p v ɡʷ ʃ ʒ
b kʷ ʃ ʒ
b f n r ɡ ʃ ʒ
b f n ʃ ʒ
b kʷ n r ɡ ʃ ʒ
kʷ n r ɡ ʃ ʒ
b d̪ f n r ɡ ʃ ʒ
b d̪ kʷ n p r v ɡ ɡʷ ʃ ʒ
b kʷ n p r v ɡ ɡʷ ʃ ʒ
b kʷ n p r v ɡʷ ʃ ʒ
b n r ʃ ʒ
b n ʃ ʒ
p ɡʷ ʒ
b kʷ p v ɡʷ ʃ ʒ
p ʃ
b n r ɡ ʃ ʒ
b d̪ n r ɡ ʃ ʒ
b d̪ n ʃ ʒ
b d̪ f m n r ɡ ʃ ʒ
b d̪ f m n ʒ
r ɡ ʃ
b d̪ kʷ m n p r v ɡ ɡʷ ʃ ʒ
kʷ n p ɡ ɡʷ ʃ ʒ
b m r v
n p ɡʷ
p ɡ ɡʷ
b d̪ m n r ɡ ʃ ʒ
b d̪ f k kʷ m n p r ɡ ɲ ʃ ʒ
b d̪ f k kʷ m p r ɡ ɲ ʒ
b d̪ f k kʷ m p ɲ ʒ
b d̪ k kʷ m p ɲ ʒ
b d̪ k m p ɲ
b d̪ f k kʷ p r ɡ ɲ ʒ
b d̪ f k kʷ p ɲ ʒ
b d̪ f k p ɲ
b d̪ k kʷ p ɲ ʒ
b d̪ k p ɲ
b d̪ f kʷ p r ɡ ʒ
b f kʷ p r ɡ ʒ
p r ɡ
b d̪ k kʷ p r ɡ ɲ ʒ
b d̪ k kʷ m p r ɡ ɲ ʒ
b kʷ r ɡ ɲ ʒ
b d̪ f k kʷ n p r ɡ ɲ ʃ ʒ
b d̪ f kʷ n p r ɡ ʃ ʒ
b d̪ f kʷ p ʃ ʒ
b d̪ f p ʃ
b f kʷ n p r ɡ ʃ ʒ
b f kʷ p ʃ ʒ
b f p ʃ
b d̪ k kʷ n p r ɡ ɲ ʃ ʒ
b d̪ kʷ n p r ɡ ʃ ʒ
b kʷ n p r ɡ ʃ ʒ
b kʷ p ʃ ʒ
b d̪ f kʷ m n p r ɡ ʃ ʒ
b d̪ f kʷ m p ʃ ʒ
b d̪ kʷ ʃ ʒ
b d̪ f kʷ m p r ɡ ʒ
b f kʷ m p r ɡ ʒ
m p r ɡ
b f kʷ m n p r ɡ ʃ ʒ
b f kʷ m p ʃ ʒ
b d̪ k kʷ m n p r ɡ ɲ ʃ ʒ
b kʷ n r ɡ ɲ ʃ ʒ
b ɡ ɲ
b d̪ kʷ m n p r ɡ ʃ ʒ
b d̪ kʷ m p ʃ ʒ
b kʷ m n p r ɡ ʃ ʒ
b kʷ m p ʃ ʒ
b d̪ k kʷ m n p r v ɡ ɡʷ ɲ ʃ ʒ
b d̪ k kʷ m n p r v ɡʷ ɲ ʃ ʒ
b d̪ k m p r v ɡʷ ɲ ʃ
b d̪ k m p v ɡʷ ɲ ʃ
b d̪ k m p r v ɡʷ ɲ
b k r
b r v ɡʷ ɲ ʃ
b d̪ k kʷ m n p r ɲ ʃ ʒ
b d̪ k m p r ɲ ʃ
b d̪ k m p r ɲ
b d̪ kʷ m n p r ʃ ʒ
b d̪ k kʷ m p r v ɡ ɡʷ ɲ ʒ
b d̪ k kʷ m p r v ɡʷ ɲ ʒ
b kʷ r v ɡʷ ɲ ʒ
b kʷ r v ɡ ɡʷ ɲ ʒ
d̪ k kʷ m
b p r v ɡ ɡʷ ɲ ʒ
b p v ɡʷ ɲ ʒ
r ʎ
b d̪ f k kʷ m n p v ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m p v ɡ ɡʷ ɲ ʒ
b d̪ f k kʷ m p v ɡʷ ɲ ʒ
d̪ f k kʷ m
d̪ f k kʷ
b d̪ k kʷ m p v ɡ ɡʷ ɲ ʒ
k p v ɡ ɡʷ ɲ
k p v ɡʷ ɲ
p v ɡ ɡʷ
b d̪ f kʷ m n p v ɡ ɡʷ ʃ ʒ
b f kʷ m n p v ɡ ɡʷ ʃ ʒ
b kʷ n v ɡ ɡʷ ʃ ʒ
b kʷ n v ɡʷ ʃ ʒ
n v ɡʷ ʃ ʒ
kʷ n v ɡʷ ʃ
n v ɡ ɡʷ ʃ ʒ
b f m n ɡ ʃ ʒ
b kʷ m n ɡ ʃ ʒ
b d̪ f kʷ n p v ɡ ɡʷ ʃ ʒ
b f kʷ n p v ɡ ɡʷ ʃ ʒ
b f n ɡ ʃ ʒ
b kʷ n ɡ ʃ ʒ
b d̪ f n ɡ ʃ ʒ
b d̪ kʷ n p v ɡ ɡʷ ʃ ʒ
b d̪ kʷ n p ɡ ʃ ʒ
b d̪ n p
b kʷ n p ɡ ʃ ʒ
kʷ n p ɡ ʃ
kʷ n p ʃ
b d̪ f m n ɡ ʃ ʒ
b d̪ f m ɡ ʒ
b d̪ kʷ m n p v ɡ ɡʷ ʃ ʒ
b kʷ m n p v ɡ ɡʷ ʃ ʒ
b kʷ m n p v ɡʷ ʃ ʒ
b m n ʃ ʒ
m n p ʃ
b m n ɡ ʃ ʒ
m n p ɡ ʃ
b d̪ m n ɡ ʃ ʒ
d̪ f k kʷ m n ɡ ʃ ʒ
d̪ f k kʷ m n ʃ ʒ
d̪ f k kʷ m ɡ ʒ
d̪ f k kʷ m ʒ
kʷ n ɡ
b d̪ k kʷ m n p v ɡ ɡʷ ɲ ʃ ʒ
b n p v ɡ ɡʷ ɲ ʃ ʒ
b n p v ɡʷ ɲ ʃ ʒ
b n p ɲ ʃ ʒ
b p v ɡ ɡʷ ɲ ʒ
b p ɡ ɲ ʒ
b n p ɡ ɲ ʃ ʒ
b p ʒ
b d̪ k kʷ m n p ɡ ɲ ʃ ʒ
b d̪ k kʷ m p ɡ ɲ ʒ
b kʷ ɡ ɲ ʒ
b kʷ n ɡ ɲ ʃ ʒ
b n ɲ
b d̪ f j k kʷ m n p r v ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m n p r v ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ n p r v ɡʷ ɲ ʃ ʒ
f n p r ʃ ʒ
f p r ʒ
b d̪ f kʷ n p r v ɡʷ ʃ ʒ
b d̪ f n r ʃ ʒ
b d̪ f r ʒ
b d̪ kʷ n p r v ɡʷ ʃ ʒ
b d̪ n r ʃ ʒ
b d̪ n ʒ
b d̪ f k kʷ n p r ɲ ʃ ʒ
b d̪ f kʷ n p r ʃ ʒ
b d̪ k kʷ n p r ɲ ʃ ʒ
b d̪ kʷ n p r ʃ ʒ
b d̪ k kʷ n p r v ɡʷ ɲ ʃ ʒ
d̪ k kʷ n r ʃ ʒ
b d̪ f k kʷ m n p r ɲ ʃ ʒ
b d̪ f kʷ m n p r ʃ ʒ
b d̪ kʷ n r ʃ ʒ
b j kʷ n r v ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ m p r v ɡ ɡʷ ɲ ʎ ʒ
b d̪ f k kʷ m p r v ɡ ɡʷ ɲ ʒ
b d̪ f k kʷ m p r v ɡʷ ɲ ʒ
b d̪ f k kʷ p r v ɡʷ ɲ ʒ
b d̪ f k kʷ p v ɡʷ ɲ ʒ
b f k p r v ɡʷ ɲ
f r v ɡʷ
b k p r v ɡʷ ɲ
k r
b k r v
b d̪ f kʷ p r v ɡʷ ʒ
b d̪ kʷ p r v ɡʷ ʒ
b d̪ kʷ p r ʒ
d̪ f k kʷ r ʒ
f k kʷ
b d̪ k kʷ p r v ɡʷ ɲ ʒ
b d̪ k p r v ɡʷ ɲ
d̪ r v ɡʷ
d̪ f k kʷ m r ɡ ʒ
b d̪ f j k kʷ m p r v ɡʷ ɲ ʎ ʒ
b d̪ f j k kʷ m p v ɡʷ ɲ ʎ ʒ
b f j k m p v ɡʷ ɲ ʎ
b f j k ʎ
f j ʎ
b d̪ f j k kʷ p v ɡʷ ɲ ʎ ʒ
b f j k p v ɡʷ ɲ ʎ
f j p ʎ ʒ
b d̪ f j kʷ p v ɡʷ ʎ ʒ
b d̪ f j kʷ m p v ɡʷ ʎ ʒ
b d̪ j kʷ v ɡʷ ʎ ʒ
b j v ɡʷ ʎ
b j kʷ r v ɡʷ ɲ ʎ ʒ
b j kʷ v ɡʷ ɲ ʎ ʒ
j r ʎ
b d̪ f j kʷ m p r v ɡʷ ʎ ʒ
j r v ɡʷ ʎ
b f j kʷ m p r v ɡʷ ʎ ʒ
b f j kʷ m p v ɡʷ
ʎ ʒ
b f kʷ m p v ɡʷ
f m p ɡʷ
b f j
b j kʷ m
b f j m p r v ɡʷ ʎ
b f j m p v ɡʷ ʎ
b j r v ɡʷ ʎ
b j kʷ r v ɡʷ ʎ ʒ
b d̪ j kʷ r v ɡʷ ʎ ʒ
b j kʷ r v ɡ ɡʷ ɲ ʎ ʒ
j r ɡ ʎ
b j kʷ n r v ɡ ɡʷ ɲ ʃ ʎ ʒ
b j kʷ n r t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b kʷ n r t̪ v z ɡ ɡʷ ɲ ʃ ʒ
b j kʷ n r t̪ v w z ɡʷ ɲ ʃ ʎ ʒ
b kʷ n r t̪ v z ɡʷ ɲ ʃ ʒ
b j kʷ r v w ɡʷ ɲ ʎ
b j kʷ r v ɡʷ ɲ ʎ
j r v w ɡʷ ʎ
j r v w ɡʷ
b j kʷ r v w ɡ ɡʷ ɲ ʎ
b kʷ r v w ɡ ɡʷ ɲ ʎ
b kʷ r v ɡ ɡʷ ɲ ʎ
r v ɡ ɡʷ ʎ
r ɡ ʎ
r w ɡ ʎ
b j kʷ r v ɡ ɡʷ ɲ ʎ
