a b d dz e f g i j ja jɛ k l m n o p r s t ts u uj w wa wə z ŋ ɔ ɔw ə əj ɛ ɛw ɲ ɾ ʃ ʎ ʒ
a e i ja jɛ o u uj wa wə ɔ ɔw ə əj ɛ ɛw
b d dz f g j k l m n p r s t ts w z ŋ ɲ ɾ ʃ ʎ ʒ
a e i ja jɛ o u wa wə ɔ ɔw ə ɛ ɛw
uj əj
a e ja jɛ o wa wə ɔw ɛ ɛw
i u ɔ ə
wə ɛ
a e ja jɛ o wa ɔw ɛw
a e ja jɛ wa wə ɔw ɛ ɛw
o
i
ə
u ɔ
u ə
i ɔ
a e i ja jɛ o u wa ɔ ɔw ə ɛw
a e ja jɛ wa ɔw ɛw
i o u ɔ ə
ja
a e jɛ wa ɔw ɛw
a wa
e jɛ ɔw ɛw
b d dz f g j k l m n p r s t ts w z ŋ ɲ ʎ ʒ
ɾ
ʃ
b d dz f g j k l m n p r s t ts w z ŋ ɲ ʒ
ʎ
b d dz f g k l m n p r s t ts w z ŋ ɲ ʎ ʒ
j
b d dz f g k l m n p r s t ts w z ŋ ɲ ʒ
b d dz f k m p s t ts w z ɲ ʒ
g l n r ŋ
b d f k m p t z ʒ
dz s ts ɲ
w
k
f m p t z ʒ
b d
f m p
t ʒ
z
m
f p
t
m z ʒ
f p z
m t ʒ
p
m t z ʒ
f
m t
b d f k p z ʒ
f k p z ʒ
b f p z ʒ
d k
b d f k p z
ʒ
b d f k p
b f p
f k p z
b z
b
k p z ʒ
d f
dz ɲ
ts
s
g ŋ
l n r
g l
n r ŋ
n r
ŋ
l ŋ
g n r
g
g n z
b d dz f k m p r s t ts w ɲ ʒ
n z
b dz k m p s ts ɲ
d f r t w
d f t
r w
b d dz f g j k l m n p r s t ts z ŋ ɲ ʎ ʒ
b d dz f g j k l m n p r s t ts z ŋ ɲ ʒ
b d dz f g k l m n p r s t ts z ŋ ɲ ʒ
d r t z
b dz f g k l m n p s ts ŋ ɲ ʒ
d t z
r
d t
b dz f g k l m n p s ts ŋ ɲ
dz g ts ɲ
b f k l m n p s ŋ
dz
ts ɲ
l n s ŋ
b f k m p
l n ŋ
b dz f g j k l m n p s ts ŋ ɲ ʒ
b dz f g j k m p s ts ɲ ʒ
n
g j
b dz f k m p s ts ɲ ʒ
b dz f k m p s ts ɲ
b dz f g j k m p s ts ɲ
g j k
b dz f m p s ts ɲ
b f m p
b f j k m p
dz g s ts ɲ
b f
k m p
k m
s ts ɲ
g ts
b d dz f g k l m n p r s t ts z ŋ ɲ ʎ ʒ
b d dz f g j k l m n p r s t ts w z ŋ ɲ ɾ ʃ ʒ
b d dz f g j k l m n p r s t ts w z ŋ ɲ ɾ ʒ
b d dz f g j k l m n p r s t ts z ŋ ɲ ɾ ʃ ʎ ʒ
b d dz f g j k l m n p r s t ts z ŋ ɲ ɾ ʃ ʒ
b d dz f g j k l m n p r s t ts z ŋ ɲ ɾ ʒ
g l z ŋ ɾ
b d dz f k m n p r s t ts ɲ ʃ ʒ
l z ɾ
z ŋ ɾ
ŋ ɾ
g ɾ
l z ŋ
b d dz f k m n p r s t ts ɲ ʒ
b d dz f k m p s t ts ɲ ʒ
d k t
b dz f m p s ts ɲ ʒ
dz s ts ɲ ʒ
ts ʒ
d k m s
b dz f p t ts ɲ ʒ
d
m s
dz t ts ɲ ʒ
dz ts ɲ ʒ
dz ts ɲ
b t ʒ
dz f p ts ɲ
d ʒ
b dz f k m p s t ts ɲ
b d dz n s t ts ɲ ʒ
f k m p r
b d dz s t ts ɲ ʒ
dz t ʒ
b d dz n t ts ɲ ʒ
b d dz t ts ɲ ʒ
b t
dz n t ts ɲ ʒ
dz n ts ɲ ʒ
n t
d k r t
b dz f m n p s ts ɲ ʒ
b d dz f k m n p r t ts ɲ ʒ
b d dz f k m p t ts ɲ ʒ
b dz f k m p t ts ɲ
b f k m p t
b dz f k m n p ts ɲ ʒ
d r t
d m ʒ
b dz f k n p r t ts ɲ
d m
b f k p t
f k p r
b n t
f k p
m s ts ɲ ʃ
b d dz f k p t ʒ
m s ts ɲ
m ts ɲ
s ʃ
b dz f m n p s ts ɲ ʃ ʒ
g l z ŋ ɾ ʎ
l ŋ ɾ
g ʎ
b d dz f k l m n p r s t ts z ɲ ʃ ʎ ʒ
g j ŋ ɾ
b d dz f k l m n p r s t ts z ɲ ʎ ʒ
b d dz f k l m n p r s t ts z ɲ ʒ
b d dz f k m p s t ts z ɲ ʒ
k z
f m p s t ts ɲ ʒ
b d dz
s t ts ɲ ʒ
f p s ts ɲ
b dz f p t ts z ɲ ʒ
dz t ts z ɲ ʒ
dz ts z ɲ ʒ
dz ts z ɲ
b dz f k l m n p s ts ɲ ʒ
b dz f k l m n p s ts ɲ
b dz f k l m n p ts ɲ
b dz f k l m n p ts ɲ ʒ
b d dz f k l m n p r s t ts z ɲ
b d dz f k m p s t ts z ɲ
f m p s t ts ɲ
s t ts ɲ
ɲ
s ts
f l m n p r s t ts ɲ
f m p r
l n s t ts ɲ
l
n s t ts ɲ
f l n p r s ts ɲ
f n p s ts ɲ
l r
f n p
l r s ts ɲ
l s ts ɲ
b d dz f k m p s t ts z ɲ ʎ ʒ
f m p s t ts ɲ ʎ ʒ
f p s ts ɲ ʎ
f p ʎ
b dz f p t ts z ɲ ʎ ʒ
f l m n p r s t ts ɲ ʎ ʒ
f l m n p r s t ts ɲ ʒ
l n r ʎ
dz f l m n p s ts ɲ ʒ
b k ʎ
dz f m p s ts ɲ ʒ
s ʒ
f l m p ʒ
f m p ʒ
m ʒ
f l p
l s ʒ
f m n p
b k
b d dz f k l m n p r s t ts z ɲ ʃ ʒ
f l m n p r s t ts ɲ ʃ ʒ
f m n p s t ts ɲ ʒ
l n r ʃ
d k r t z
b dz f l m n p s ts ɲ ʃ ʒ
d k t z
b dz f l m n p s ts ɲ ʒ
b d dz f k l n p r s ts z ɲ ʃ ʒ
b d dz f k n p s ts z ɲ ʒ
b dz f n p s ts z ɲ ʒ
b d dz f k n p s ts z ɲ
dz k s ts ɲ
b d f n p z
k ts
b d f p
n p z
f l m n p r s t ts ɲ ʃ ʎ ʒ
j ɾ
