a b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
a j s w
b d̪ f k kʷ l m n p r t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
a s
j w
a
s
b d̪ f k kʷ l m n p r t̪ v z ɡ ɡʷ ɲ ʃ ʒ
ʎ
b f k m p t̪ ɡ
d̪ kʷ l n r v z ɡʷ ɲ ʃ ʒ
m t̪
b f k p ɡ
b k
f p ɡ
kʷ v ɡʷ ɲ
d̪ z ʃ ʒ
l n r
kʷ ɲ
v ɡʷ
d̪
z ʃ ʒ
kʷ l n r v z ɡʷ ɲ ʃ ʒ
n z
kʷ l r v ɡʷ ɲ ʃ ʒ
ʃ ʒ
l r
kʷ l r v ɡʷ ɲ
r
l
l ʃ
r v ɡʷ ʒ
r ʒ
kʷ l n r v ɡʷ ɲ
l r v ɡʷ ʃ ʒ
d̪ kʷ ɲ
d̪ kʷ l n r v ɡʷ ɲ
d̪ kʷ v ɡʷ ɲ
d̪ v ɡʷ
d̪ l n r
n
l m n r t̪
b d̪ f k kʷ p v z ɡ ɡʷ ɲ ʃ ʒ
l r t̪
m
t̪
d̪ kʷ v z ɡʷ ɲ ʃ ʒ
kʷ ɲ ʃ
d̪ v z ɡʷ ʒ
z ʒ
m n z
b d̪ f k kʷ l p r t̪ v ɡ ɡʷ ɲ ʃ ʒ
b f k p t̪ ɡ
d̪ kʷ l r v ɡʷ ɲ ʃ ʒ
d̪ kʷ v ɡʷ ɲ ʃ ʒ
d̪ ʃ ʒ
d̪ v ɡʷ ʒ
ʒ
kʷ r v ɡʷ ɲ
d̪ l
r v ɡʷ
b d̪ f k kʷ p v ɡ ɡʷ ɲ ʃ ʒ
k kʷ p v ɡ ɡʷ ɲ
b d̪ f ʃ ʒ
k p ɡ
b f
ʃ
b d̪ f
b f kʷ ɡ ɲ ʒ
d̪ k p v ɡʷ ʃ
b f ɡ
kʷ ɲ ʒ
kʷ ɡ ɲ
b f ʒ
b f kʷ ɲ
ɡ ʒ
d̪ v ɡʷ ʃ
k p
k p ʃ
k ʒ
d̪ f kʷ p v ɡʷ ɲ
b ɡ ʃ
d̪ f p
f kʷ p v ɡʷ ɲ
f p
ɡ ʃ
b
b f k kʷ l p r v ɡ ɡʷ ɲ ʃ ʒ
d̪ t̪
b f k p ʃ ʒ
kʷ v ɡ ɡʷ ɲ
b f k p
f k
b p
k p ʃ ʒ
ɡ
v ɡ ɡʷ
k kʷ l p r v ɡ ɡʷ ɲ
d̪ l ɡ
k kʷ p r v ɡʷ ɲ
b f t̪ ʃ ʒ
d̪ ɡ
k p r
p
k
t̪ ʃ ʒ
b f t̪
b f k m p t̪ ɡ ʎ
b f k p ɡ ʎ
b d̪ f k kʷ l p r t̪ v ɡ ɡʷ ɲ ʃ ʎ ʒ
b f k p t̪ ɡ ʎ
b f k p ʃ ʎ ʒ
d̪ kʷ v ɡ ɡʷ ɲ
b f k p ʎ
b f k kʷ l p r v ɡ ɡʷ ɲ ʃ ʎ ʒ
b f ʃ ʒ
p ʎ
k kʷ l r v ɡ ɡʷ ɲ
f
k ɡ
k kʷ p r v ɡʷ ɲ ʎ
r ʎ
k kʷ p v ɡʷ ɲ ʎ
k kʷ p v ɡʷ ɲ
k p ʎ
k p r ʎ
