a b d̪ e f i j k kʷ l m n o p r s t̪ u v w z ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
a e i o u ɔ ɛ
j s w
b d̪ f k kʷ l m n p r t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
j w
s
ʎ
b d̪ f k l m n p r t̪ z ɡ
kʷ v ɡʷ ɲ ʃ ʒ
b d̪ f k m n p z ɡ
l r t̪
d̪ m
b f k n p z ɡ
b f k p ɡ
n z
b f n ɡ
k p z
b f ɡ
n
k p
z
l r
t̪
b f k l n p r t̪ z ɡ
b f k p z ɡ
l n r
l n r z
b f k p t̪ ɡ
kʷ ɲ ʃ ʒ
v ɡʷ
ʒ
kʷ ɲ
ʃ
ɡʷ ʃ
kʷ v ɲ ʒ
kʷ ʒ
ɲ
v
ɡʷ
v ʃ ʒ
ʃ ʒ
kʷ v z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k l m n p r t̪ ɡ
kʷ v z ɡʷ ɲ ʃ ʒ
kʷ z ɲ ʃ ʒ
z ʒ
kʷ ɲ ʃ
kʷ v z ɲ ʒ
kʷ z ɲ ʒ
z ɲ
ɲ ʒ
kʷ z
v z ʃ ʒ
kʷ ɡʷ ɲ
z ʃ ʒ
b d̪ f k m p ɡ
l n r t̪
t̪ v
l n r ɡʷ ʎ
b d̪ f k kʷ m p z ɡ ɲ ʃ ʒ
b f k kʷ p ɡ ɲ ʃ ʒ
d̪ m z
