a s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v
v
a s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
ʎ
a s n t̪ b k m l d̪ p ɡ f z w ʒ ʃ kʷ ɡʷ
r j ɲ
t̪ b k m p f ʒ kʷ ɡʷ
s n l d̪ ɡ z w
a ʃ
t̪ b k m p f kʷ ɡʷ
ʒ
t̪ k m p f kʷ ɡʷ
b
k m p f kʷ
t̪ ɡʷ
m p f kʷ
k
m kʷ
p f
t̪ b ɡʷ
ɡ z w
s d̪
n l
b d̪ z ʒ ʃ
a s n t̪ k m l p ɡ f w kʷ ɡʷ
z ʒ
b d̪ ʃ
b d̪
ʃ
a
n l ɡ w
s t̪ k m p f kʷ ɡʷ
ɡ w
l ɡ
n w
n ɡ
l w
s
n t̪ w
a s b k m d̪ p f z ʒ ʃ kʷ ɡʷ
a s d̪ z ʃ
b k m p f ʒ kʷ ɡʷ
a s b k m d̪ p f ʃ kʷ ɡʷ
a b d̪
k m p f kʷ ɡʷ
s ʃ
b k m p f kʷ ɡʷ
b ɡʷ
b k
p f ɡʷ
a b k m p f ʃ kʷ
d̪ ɡʷ
b k m p f kʷ
a k m p f ʃ kʷ
a b d̪ ɡ
s r n t̪ k m l p j ʎ f z w ʒ ʃ ɲ kʷ ɡʷ
ɡ
s n t̪ k m l p f z w ʒ ʃ kʷ ɡʷ
n t̪ k m l p f z w ʒ kʷ ɡʷ
n t̪ k m l p f w kʷ ɡʷ
k m kʷ
t̪ p f w ɡʷ
t̪ p f
w ɡʷ
t̪
k m l p f kʷ ɡʷ
l
k l p f ɡʷ
k p f ɡʷ
f
p ɡʷ
n t̪ k m p f kʷ ɡʷ
n
n k m p f kʷ
t̪ f
n k m l p kʷ
k m p kʷ
k p
t̪ k m p f z w ʒ kʷ ɡʷ
t̪ k m p f w kʷ ɡʷ
t̪ w
k m p f ʒ kʷ ɡʷ
t̪ z
w
s n t̪ k m l p f w ʃ kʷ ɡʷ
s t̪ k m p f w ʃ kʷ ɡʷ
k m p f ʃ kʷ
s w
s l w
t̪ k m p f ʃ kʷ ɡʷ
s t̪ k m p f z w ʒ ʃ kʷ ɡʷ
s z
t̪ k m p f w ʒ kʷ ɡʷ
t̪ w ʒ
t̪ k m p f z ʒ ʃ kʷ ɡʷ
t̪ k m p f ʒ kʷ ɡʷ
z
k m p f ʒ kʷ
s l z w
t̪ k m p f ʒ ʃ kʷ ɡʷ
k m p f ʒ ʃ kʷ
s r n t̪ k m l p j ʎ f w ʃ ɲ kʷ ɡʷ
s r n t̪ ʎ w ɲ
j ʃ
r ɲ
s n t̪ w
s t̪
r ʎ ɲ
s r t̪ k m p j ʎ f z w ʒ ʃ ɲ kʷ ɡʷ
s r t̪ k m p ʎ f z w ʒ ɲ kʷ ɡʷ
s t̪ k m p f z w ʒ kʷ ɡʷ
s t̪ k m p f w kʷ ɡʷ
s t̪ w
s k m p f w kʷ
f w
s t̪ z
r ʎ
ɲ
s t̪ k m p f w ɲ kʷ ɡʷ
t̪ k m p f w kʷ
ɲ ɡʷ
k m p f w kʷ
k w
s t̪ ɲ
r t̪ k m p ʎ f z w ʒ ɲ kʷ ɡʷ
t̪ k m p f w ɲ kʷ ɡʷ
k m p f ɲ kʷ ɡʷ
s r t̪ k m p j ʎ f w ʃ ɲ kʷ ɡʷ
s r t̪ ʎ w
s r t̪ w
s r
a r n t̪ k m l p j ʎ f w kʷ ɡʷ
s b d̪ ɡ ʃ ɲ
a r n t̪ k m l p j f w kʷ ɡʷ
a r t̪ k m l p j ʎ f w kʷ ɡʷ
a r t̪ k m l p j f w kʷ ɡʷ
a r l
k m p f w kʷ ɡʷ
t̪ j
k m p ʎ f w kʷ ɡʷ
k m p ʎ f kʷ ɡʷ
a r t̪ j ʎ w
a r t̪ j w
a r j
a s r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v
a r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
a n t̪ b k m l d̪ p ɡ f z w ʒ ʃ kʷ ɡʷ
t̪ b k m d̪ p ɡ f w ʒ kʷ ɡʷ
a n l z ʃ
t̪ k m p ɡ f w ʒ kʷ ɡʷ
t̪ k m p ɡ f kʷ ɡʷ
w ʒ
t̪ ɡ ɡʷ
t̪ d̪ ɡ
t̪ ɡ
d̪
a n t̪ k m l p f w kʷ ɡʷ
b d̪ ɡ ʃ
n l w
a t̪ k m l p f w kʷ ɡʷ
a k m p f kʷ ɡʷ
t̪ l w
k m p f
kʷ ɡʷ
a n k m p f kʷ ɡʷ
a n k m p f kʷ
ɡʷ
a k m p f kʷ
a k
b d̪ z ʒ
a n t̪ k m l p ɡ f w ʃ kʷ ɡʷ
a n l ɡ
a n l
a b k m d̪ p f z ʒ ʃ kʷ ɡʷ
d̪ ʒ
a z ʃ
a s n t̪ b k m l d̪ p ɡ f z w ʒ ʃ kʷ ɡʷ v
a s b k m d̪ p f z ʒ ʃ kʷ ɡʷ v
a s b k m d̪ p f ʃ kʷ ɡʷ v
a b k m d̪ p f ʃ kʷ ɡʷ
b k m d̪ p f kʷ ɡʷ
k d̪ p f
k p f
b k m p f kʷ ɡʷ v
a s d̪ ʃ
a d̪
a r n t̪ k m l p j f w kʷ ɡʷ v
a r t̪ k m l p j f w kʷ ɡʷ v
k m p f w kʷ ɡʷ v
k m p f kʷ ɡʷ v
a s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v
a s r n t̪ b k m l d̪ p j ʎ ɡ f w ʃ ɲ kʷ ɡʷ v
a r n t̪ b k m l d̪ p j ʎ ɡ f w ʃ ɲ kʷ ɡʷ
a n t̪ b k m l d̪ p ɡ f w ʃ kʷ ɡʷ
t̪ b k m d̪ p ɡ f w kʷ ɡʷ
t̪ k m p ɡ f w kʷ ɡʷ
k m p ɡ f kʷ ɡʷ
ɡ ɡʷ
a s n t̪ b k m l d̪ p ɡ f w ʃ kʷ ɡʷ v
s n l d̪ ɡ w v
n l d̪ ɡ w
n l d̪
