e a o r s i k p n m b d̪ t̪ l u f ɡ ʎ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ ɲ v  #
e a o i u ɛ ɔ #
r s k p n m b d̪ t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ v 
i
e u ɛ ɔ #
a o
e ɛ #
a o i u ɔ
u ɔ
v
r s k p n m b d̪ t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ NA
r s k p n m b d̪ t̪ l f ɡ ʒ j w ʃ kʷ z ɡʷ ɲ NA
ʎ
b d̪
r s k p n m t̪ l f ɡ ʒ j w ʃ kʷ z ɡʷ ɲ NA
r s k p n m t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ NA
r s k p n m b d̪ t̪ l f ɡ ʒ j w ʃ kʷ z ɡʷ ɲ v NA
r s k p n m b d̪ t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ v NA
e a o r s k p n m b d̪ t̪ l u f ɡ ʎ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ ɲ #
v 
e a o u ɛ ɔ #
r s k p n m b d̪ t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ
a o u ɔ
o ɔ
a u
r s k p n m b d̪ t̪ l f ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
r s k p n m t̪ l f ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
r s k p n m t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ
e a o r s k p n m b d̪ t̪ l u f ɡ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ ɲ #
e n l w ʃ kʷ z ɲ
a o r m b ɡ ɛ ɔ #
s k p d̪ t̪ u f ʒ j ɡʷ
e
n l w ʃ kʷ z ɲ
n ʃ kʷ z
l w ɲ
n kʷ
ʃ z
n ʃ
kʷ z
ʃ kʷ
n z
w
l ɲ
n w ʃ
l kʷ z ɲ
e l w ɲ
s k ɡʷ
u f ʒ
p d̪ t̪ j
t̪
p j
d̪
s t̪
k p d̪ u ʒ j
f ɡʷ
s k n m u f ʃ ɡʷ ɲ #
e a o r p b d̪ t̪ l ɡ ɛ ʒ j w kʷ z ɔ
s k n m f ʃ ɡʷ ɲ
u #
k ɡʷ ɲ
s n m f ʃ
k
ɡʷ ɲ
s f ʃ ɡʷ
k n m ɲ
s ɡʷ
f ʃ
s n m u f ʃ #
a o r m b ɡ ʎ ɛ ɔ #
e a o r p b d̪ t̪ l ɡ ʎ ɛ ʒ j w kʷ z ɔ
e ɛ
p b d̪ t̪ ʎ ʒ j kʷ z
a o r l ɡ w ɔ
p b d̪ t̪ ʒ j kʷ z
b j z
p d̪ t̪ ʒ kʷ
p t̪
d̪ ʒ kʷ
d̪ ʒ
kʷ
p
d̪ ʒ z
b t̪ j kʷ
ʒ z
b t̪
j kʷ
#
e a o r s k p n m b d̪ t̪ l u f ɡ ʎ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ ɲ
e a o u ɛ ɔ
e a o r s k p n m b d̪ t̪ l u f ɡ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ ɲ
a o r m b ɡ ɛ ɔ
r ɡ ɔ
a m b ɛ
o
a ɛ
m b
e a o p n b d̪ t̪ l u f ɡ ʃ ɲ
r s k m ɛ ʒ j w kʷ z ɔ ɡʷ
e a o u
p n b d̪ t̪ l f ɡ ʃ ɲ
o u
a
p b t̪ l f ɡ ʃ ɲ
n d̪
b l f ʃ
p t̪ ɡ ɲ
b f ʃ
l
p ɡ
ɲ
p ɲ
t̪ ɡ
p l f ɡ ʃ ɲ
p l f ɡ
ʃ ɲ
f ɡ
p ɡ ɲ
l f ʃ
t̪ ɡ ɲ
p n d̪
n
p d̪
e o b l f ʃ
a p n d̪ t̪ u
ɡ ɲ
o l
p n d̪ t̪
a p t̪
n d̪ u
u
a n d̪
p t̪ u
a n d̪ u
ɛ ɔ
r s k m ʒ j w kʷ z ɡʷ
a o r m b ɡ ʎ ɛ ɔ
e a o r s i k p n m b d̪ t̪ l u f ɡ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ ɲ v  #
e a o i u ɛ ɔ NA #
r s k p n m b d̪ t̪ l f ɡ ʒ j w ʃ kʷ z ɡʷ ɲ v
e u ɛ ɔ NA #
e ɛ NA #
i v
e a o r s k p n m b d̪ t̪ l u f ɡ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ ɲ NA #
e a o u ɛ ɔ NA #
e n l w ʃ kʷ z ɲ #
a o r m b ɡ ɛ ɔ NA
e #
e n kʷ z
ʃ #
n kʷ z
kʷ ɲ
e l z #
l #
e z
a m b ɛ NA
a ɛ NA
s k n m u f ʃ ɡʷ ɲ NA
e a o r p b d̪ t̪ l ɡ ɛ ʒ j w kʷ z ɔ #
s k n m f ʃ ɡʷ ɲ NA
s n m f ʃ NA
s f ʃ ɡʷ NA
s ɡʷ NA
s m u f NA
s m f NA
e a o r s i k p n m b d̪ t̪ l u f ɡ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ ɲ v NA #
e a o r s i k p n m b d̪ t̪ l u f ɡ ʎ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ ɲ v  #
w kʷ ɔ 
e a o r s i k p n m b d̪ t̪ l u f ɡ ʎ ɛ ʒ j ʃ z ɡʷ ɲ v #
w kʷ NA
ɔ
w kʷ ɔ NA
e a o i u ɛ #
r s k p n m b d̪ t̪ l f ɡ ʎ ʒ j ʃ z ɡʷ ɲ v
e u ɛ #
u ɛ
r s k p n m b d̪ t̪ l f ɡ ʎ ʒ j ʃ z ɡʷ ɲ
r s k p n m b d̪ t̪ l f ɡ ʒ j ʃ z ɡʷ ɲ
r s k p n m b d̪ t̪ l f ɡ ʒ j ʃ z ɡʷ ɲ v
e a o r s k p n m b d̪ t̪ l u f ɡ ʎ ɛ ʒ j ʃ z ɡʷ ɲ #
e a o u ɛ #
e a o r s k p n m b d̪ t̪ l u f ɡ ɛ ʒ j ʃ z ɡʷ ɲ #
e a o r s k p n m b d̪ t̪ l u f ɡ ɛ ʒ j ʃ z ɡʷ ɲ
e a o u ɛ
a o u
e o
ɛ
e a o r s k p n m b d̪ t̪ l u f ɡ ʎ ɛ ʒ j ʃ z ɡʷ ɲ
e a o r s i k p n m b d̪ t̪ l u f ɡ ɛ ʒ j ʃ z ɡʷ ɲ v #
e a o r s i k p n m b d̪ t̪ l u f ɡ ɛ ʒ j ʃ z ɡʷ ɲ #
e a i k n m b d̪ l ʃ z ɲ
o r s p t̪ u f ɡ ɛ ʒ j ɡʷ v #
e a
k n m b d̪ l ʃ z ɲ
e d̪
n m b ɲ
a i k l ʃ z
m
n b
b
m ɲ
a i
k l ʃ z
k l
i ʃ
a k z
r s p t̪ f ɡ ʒ j ɡʷ
o u ɛ #
r s p t̪ f ɡ ʒ ɡʷ
j
r p t̪ ɡ ʒ ɡʷ
s f
r ɡʷ
p t̪ ɡ ʒ
r p ɡ ʒ j ɡʷ
ʒ j
p ʒ ɡʷ
r ɡ
o ɛ
r s p t̪ ɡ ɛ ɡʷ v #
o u f ʒ j
r s p t̪ ɡ ɛ ɡʷ #
r s p t̪ ɛ #
ɡ ɡʷ
ɛ v #
r s p t̪ ɡ ɡʷ
r s ɡʷ
p t̪ ɡ
r
r s p t̪
r ɡ #
s p t̪ ɛ ɡʷ v
ɡ
r #
s p t̪ ɡʷ
s p
t̪ ɡʷ
p ɡʷ
ɛ v
s ɛ ɡʷ v
ɡ ɡʷ #
s p ɛ v
r t̪
f ʒ j
f ʒ
o f
u ʒ j
o ʒ
u f j
o r p t̪ u ɡ ɛ ʒ j ɡʷ v
s f #
r p t̪ ɡ ʒ j ɡʷ
o u ɛ v
o u ɛ
o p t̪ u ɡ ɛ ʒ j v
r p u j v #
o f ɡ ɛ ʒ ɡʷ
r p u j #
r p j
r p u j v
r p u j
e a i k n m b d̪ l ʎ ʃ z ɲ
k n m b d̪ l ʎ ʃ z ɲ
k m b l ʎ ʃ z ɲ
k m b l ʃ z ɲ
k m b ʃ
z
k ʃ
k m l ʃ z ɲ
k m ʃ
k z
l ʃ ɲ
k b l ʃ z ɲ
b ʃ z ɲ
k b ʃ z
b z
k l ʃ z ɲ
ʃ z ɲ
k ʃ z
k ɲ
l ʃ z
k m l ʎ ʃ z ɲ
l ʎ ʃ ɲ
b l ʎ ʃ ɲ
b l ʃ ɲ
ʃ
l ʎ
b ɲ
a i k l ʎ ʃ z ɲ
n m b
k l ʎ ʃ z ɲ
a i k l ʃ z ɲ
i ʃ z
a k ɲ
a i ʎ ʃ z
k l ɲ
ʎ ʃ z
a i ʎ
e a o r s i k p n m b d̪ t̪ l u f ɡ ʎ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ ɲ v 
e a o i u ɛ ɔ NA
r s k p n m b d̪ t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ v
e u ɛ ɔ NA
e ɛ NA
e a o r s k p n m b d̪ t̪ l u f ɡ ʎ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ ɲ NA
e a o u ɛ ɔ NA
e a o r s k p n m b d̪ t̪ l u f ɡ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ ɲ NA
e n l w ʃ kʷ z ɲ NA
e NA
e l w ɲ NA
e a o p n b d̪ t̪ l u f ɡ ʃ ɲ NA
e a o u NA
e o b l f ʃ NA
e a o r s i k p n m b d̪ t̪ l u f ɡ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ ɲ v NA
e a o r s i k p n m b d̪ t̪ l u f ɡ ʎ ɛ ʒ j w ʃ kʷ z ɔ ɡʷ ɲ v NA
