a e r s o n k i b p m t̪ l d̪ u f ɡ ʎ z j ɛ w ʒ ʃ kʷ ɔ ɲ
a e r n u z ɛ ɔ
s o k i b p m t̪ l d̪ f ɡ ʎ j w ʒ ʃ kʷ ɲ
ʎ
s o k i b p m t̪ l d̪ f ɡ j w ʒ ʃ kʷ ɲ
s o k i b p m l d̪ ɡ j w ʒ ʃ kʷ ɲ
t̪ f
a e r s o n k i b p m t̪ l d̪ u f ɡ z j ɛ w ʒ ʃ kʷ ɔ ɲ
a e r s o n k i b p m t̪ l d̪ u f ɡ ʎ z j ɛ w ʒ ʃ kʷ ɔ ɲ
a o n k p m t̪ l d̪ u f ʎ z j ɛ w kʷ ɔ ɲ
e r s i b ɡ ʒ ʃ
a o n k p m t̪ l d̪ u f z j ɛ w kʷ ɔ ɲ
e r s
i b ɡ ʒ ʃ
i ɡ
b ʒ ʃ
b
ʒ ʃ
b ɡ
i ʒ ʃ
i b ʒ
ɡ ʃ
e s i ɡ ʒ
r b ʃ
s ʒ
e
ʒ
e i
s ɡ
s i
e ɡ ʒ
r s b ɡ ʒ
e i ʃ
s b ʒ
r ɡ
r s i ɡ
e b
r s
r s i b
e ʒ
