a b d dz dʒ e f g i j k l m n o p r s t ts tʃ u w z ŋ ɔ ə ɛ ɪ ɲ ɾ ʀ ʃ ʊ ʎ ʒ
a i o u ɔ ə ɛ ʊ
b d dz dʒ e f g j k l m n p r s t ts tʃ w z ŋ ɪ ɲ ɾ ʀ ʃ ʎ ʒ
a o u ɛ
i ɔ ə ʊ
o
u ɛ
a
j w ʀ
b d dz dʒ e f g k l m n p r s t ts tʃ z ŋ ɪ ɲ ɾ ʃ ʎ ʒ
b d dz dʒ e f g k l m n p r s t ts tʃ z ŋ ɪ ɲ ɾ ʃ ʒ
ʎ
b d dz dʒ e f g k m n p r s t ts tʃ ŋ ɪ ɲ ʃ ʒ
l z ɾ
n ʃ
b d dz dʒ e f g k m p r s t ts tʃ ŋ ɪ ɲ ʒ
b d dz dʒ e f k m p r s t ts tʃ ɪ ɲ ʒ
g ŋ
b d dz dʒ e f k l m p r s t ts tʃ z ŋ ɪ ɲ ɾ ʒ
g n ʃ
b d dz dʒ e f k m p r s t ts tʃ ŋ ɪ ɲ ʒ
b d dz dʒ e f m p r s t ts tʃ ɪ ɲ ʒ
k ŋ
g
l z ɾ ʎ
b d dz dʒ e f k l m p r s t ts tʃ z ŋ ɪ ɲ ɾ ʎ ʒ
j ʎ
b d dz dʒ e f g k l m n p r s t ts tʃ w z ŋ ɪ ɲ ɾ ʀ ʃ ʒ
b d dz dʒ e f g k l m n p r s t ts tʃ w z ŋ ɪ ɲ ɾ ʃ ʒ
ʀ
b d dz dʒ e f g k m p r s t ts tʃ z ŋ ɪ ɲ ʃ ʒ
l n ɾ
w
b d dz dʒ e f k l m p r s t ts tʃ w z ŋ ɪ ɲ ɾ ʒ
b d dz dʒ e f k m p r s t ts tʃ z ŋ ɪ ɲ ʒ
l ɾ
b d dz dʒ e f m p r s t ts tʃ z ɪ ɲ ʒ
w ɾ
b d dz dʒ e f g k l m n p r s t ts tʃ z ŋ ɪ ɲ ʀ ʃ ʒ
b d dz dʒ e f g k l m n p r s t ts tʃ z ŋ ɪ ɲ ʃ ʒ
l n z
b d dz dʒ e f g k m p r s t ts tʃ ŋ ɪ ɲ ʃ ʒ
b d dz dʒ e f k l m p r s t ts tʃ z ŋ ɪ ɲ ʒ
b f k l m p r t z ʒ
d dz dʒ e s ŋ ɪ ɲ
ts tʃ
k r t z ʒ
b f l m p
r t
k z ʒ
b p
f m
l
k r
b f l m p t z ʒ
b f m p t ʒ
l z
b f m p
t ʒ
m ʒ
b f p t
f
p
b t
k z ŋ
b d dz dʒ e f l m p r s t ts tʃ ɪ ɲ ʒ
z ŋ
k
b d dz dʒ e f k l m n p r s t ts z ŋ ɪ
g tʃ ɲ ʀ ʃ ʒ
g tʃ ɲ ʃ ʒ
tʃ ɲ
g ʒ
ʃ
tʃ ɲ ʃ ʒ
n
b d dz dʒ e f g k l m p r s t ts tʃ z ŋ ɪ ɲ ʀ ʃ ʒ
b d dz dʒ e f g k l m p r s t ts tʃ z ŋ ɪ ɲ ʃ ʒ
b d dz dʒ e f g k l m p r s t ts tʃ w z ŋ ɪ ɲ ɾ ʀ ʃ ʒ
b d dz dʒ e f g k l m p r s t ts tʃ w z ŋ ɪ ɲ ɾ ʃ ʒ
b d dz dʒ e f g j k l m n p r s t ts tʃ z ŋ ɪ ɲ ɾ ʀ ʃ ʎ ʒ
j ʀ
b d dz dʒ e f g k l m n p r s t ts tʃ z ŋ ɪ ɲ ɾ ʀ ʃ ʒ
b d dz dʒ e f g k m n p r s t ts tʃ z ŋ ɪ ɲ ʀ ʃ ʒ
b d dz dʒ e f g k m n p r s t ts tʃ z ŋ ɪ ɲ ʃ ʒ
n z ʃ
z
b d dz dʒ e f g k m p r s t ts tʃ z ŋ ɪ ɲ ʀ ʃ ʒ
b d dz dʒ e f k l m n p r s t ts z ŋ ɪ ɾ
b d dz dʒ e f k m n p r s t ts ŋ ɪ
b d dz dʒ e f k m p r s t ts ŋ ɪ
e k ŋ
dz f m p r s t ɪ
b d dʒ ts
dz r s ɪ
f m p t
r
dz s ɪ
s
dz ɪ
r s
m t
f p
dʒ
b d ts
b d dz dʒ e f k m p s t ts ŋ ɪ
dz f m n p r s t ɪ
f n
m p t
t
dz f n p r s ɪ
m
f n p
b d dz dʒ e f k m n p s t ts ŋ ɪ
b f k m p t
d dz dʒ e n s ts ŋ ɪ
b m
k t
k m
b k p
f m t
d dz dʒ e s ts ŋ ɪ
e ŋ
d dʒ ts
dz dʒ e ts ŋ ɪ
d s
dʒ ts
dz n s ɪ
b d dz dʒ e f k l m p r s t ts z ŋ ɪ ɾ
k l ts ɾ
b d dz dʒ e f m p s t ŋ ɪ
r z
k ts
e
b d dz dʒ f m p s t ɪ
ŋ
b e p
d dz dʒ f m s t ŋ ɪ
b d dz dʒ e f g j k m n p r s t ts tʃ ŋ ɪ ɲ ʀ ʃ ʒ
b d dz dʒ e f g j k m p r s t ts tʃ ŋ ɪ ɲ ʀ ʃ ʒ
j
b d dʒ g ts ʃ
dz e f j m p s t ŋ ɪ ɲ ʀ
k r tʃ ʒ
b d
g ʃ
dz e f m p s t ŋ ɪ ɲ
dz e s ŋ ɪ ɲ
ɲ
m ɲ
e f p t ŋ
f p t
dz e f j m p s t ŋ ɪ ɲ
dz e f j m p s ŋ ɪ
t ɲ
dz e f m p s ŋ ɪ
dz e s ŋ ɪ
f m p
e s ŋ
dz e j s ŋ ɪ
r ʒ
k tʃ
b d dz dʒ e f j k l m n p r s t ts z ŋ ɪ ɾ ʎ
b d dz dʒ e f k l m n p r s t ts z ŋ ɪ ɾ ʎ
b d dz dʒ e f k l m p r s t ts z ŋ ɪ ɾ ʎ
b d dz dʒ e f l m n p r s t ts z ɪ ɾ ʎ
b d dz dʒ e f l m n p r s t ts z ɪ ɾ
b d dz dʒ e f m n p r s t ts ɪ
b d dz dʒ e f m p r s t ts ɪ
b d dz dʒ e f m p s t ts ɪ
b d dz dʒ e f m n p s t ts ɪ
b d f m p t
dz dʒ e n s ts ɪ
dz dʒ e s ts ɪ
b d dz dʒ e f l m p r s t ts z ɪ ɾ
b d dz dʒ e f l m p s t ts z ɪ ɾ
n ɾ
b d dz dʒ e f m p r s t ts z ɪ
b d dz dʒ e f m p r s t ts z ɪ ʎ
b d dz dʒ e f j k l m n p r s t ts z ŋ ɪ ɾ
b d dz dʒ e f j k m n p r s t ts ŋ ɪ
b d dz dʒ e f j k m p r s t ts ŋ ɪ
b d dz dʒ e f j k m p s t ts ŋ ɪ
b d dz dʒ e f j k l m p r s t ts z ŋ ɪ ɾ
b d dz dʒ e f j l m n p r s t ts z ɪ ɾ
b d dz dʒ e f j m n p r s t ts ɪ
b d dz dʒ e f j m p r s t ts ɪ
b d dz dʒ e f j m p s t ts ɪ
b d dz dʒ e f j m n p s t ts ɪ
b d dz dʒ e f j l m p r s t ts z ɪ ɾ
b d dz dʒ e f j m p r s t ts z ɪ
b d dʒ f m p r z
dz e s t ts ɪ
d dʒ r z
d dʒ
m r z
b d dʒ
m z
b d dz dʒ e f j k l m p r s t ts z ŋ ɪ ɾ ʎ
b d dz dʒ e f j l m p r s t ts ɪ ʎ
k z ŋ ɾ
b d dz dʒ e f l m p r s t ts ɪ ʎ
b d f l m p t
dz dʒ e r s ts ɪ
b d dz dʒ e f l m p s t ts ɪ ʎ
b d dz dʒ e f j l m p r s t ts ɪ
b d dz dʒ e f l m p r s t ts ɪ
b d dz dʒ e f l m p s t ts ɪ
z ɾ
k ŋ ɾ
ɾ
b d dz dʒ e f j l m n p r s t ts z ɪ ɾ ʎ
