s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ v
s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v
a e i o ɛ u ɔ
v
s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
ʎ
s r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
s r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v
a e o ɛ u ɔ
i
a e r o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ
s i v
r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
a e r o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ
ʃ
a e r o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ɔ ɲ kʷ ɡʷ
r n t̪ b k m l d̪ p j ɡ f z w ʒ ɲ kʷ ɡʷ
a e r o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ɔ ɲ kʷ ɡʷ
r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ɲ kʷ ɡʷ
i v
s
s a e r i o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ v
s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ v
