a r s k p n m b d̪ t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ
ɡ
a r s k p n m b d̪ t̪ l f ʎ ʒ j w ʃ kʷ z ɡʷ ɲ
f w ʃ z
a r s k p n m b d̪ t̪ l ʎ ʒ j ɡʷ ɲ
kʷ
a s p n b d̪ t̪ l f w ʃ kʷ ɲ
k ʎ ʒ j z ɡʷ
r m
a s p n b d̪ t̪ l f w ʃ ɲ
b w
a s p ɲ
n d̪ t̪ l f ʃ
a p
s ɲ
d̪ t̪ f
n l
ʃ
k ʒ j z
ʎ ɡʷ
k j
ʒ z
k ʒ
ʎ z
j ɡʷ
k ɡʷ
ʒ j z
ʎ
j
a r s k p n m b d̪ t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ
a s k p n b d̪ t̪ l f ɡ ʎ ʒ j ʃ kʷ ɡʷ ɲ
r m w z
a s k p n b d̪ t̪ l f ʎ ʒ j ʃ kʷ ɡʷ ɲ
a s k p n b d̪ t̪ l f ʎ ʒ j ʃ ɡʷ ɲ
f ɡʷ
a s k p n b d̪ t̪ l ʎ ʒ j ʃ ɲ
ʒ j
a s k p n b d̪ t̪ l ʃ ɲ
a s k p n b d̪ t̪ l
ʃ ɲ
s k b t̪ l
n d̪
k b
s t̪ l
s t̪
l
s d̪ ʃ
a k p b l ɲ
n t̪
a p l
k b ɲ
a s p n d̪ t̪ l ʃ
a s p n t̪ ʃ
d̪ l
s n t̪ ʃ
s n t̪
d̪ l ʃ
s k p n b d̪ t̪ l f ɡ ʎ ʒ j ʃ kʷ ɡʷ ɲ
a
s k p n b d̪ t̪ l f ʎ ʒ j ʃ kʷ ɡʷ ɲ
s k p n b d̪ t̪ l f ʎ ʒ j ʃ ɡʷ ɲ
s k p n b d̪ t̪ l ʎ ʒ j ʃ ɲ
s k p n b d̪ t̪ l ʃ ɲ
s k p n b d̪ t̪ l
s k p b t̪ l
s b t̪ l
k p
b
s
t̪ l
s p t̪ l
p
k p b l ɲ
p b
k ɲ
b l
k p ɲ
p l
s p n d̪ t̪ l ʃ
d̪ t̪ ʃ
p n
s l
s n d̪ t̪ l ʃ
n t̪ l
n
p ʃ
n d̪ ɲ
s k p b t̪ l ʃ
n ɲ
d̪
s p t̪ l ʃ
s t̪ l ʃ
t̪ l ʃ
p ʎ j
s n b d̪ t̪ l ʃ ɲ
ʎ j
n b t̪ l ɲ
t̪
n b
l ɲ
n t̪ ɲ
t̪ ɲ
b d̪ t̪ l ʒ j ʃ ɡʷ
s k p n f ʎ ɲ
d̪ t̪ l ʒ j ʃ ɡʷ
j ʃ
d̪ ɡʷ
t̪ l ʒ
l ʒ
l ʃ
d̪ t̪ ʒ
d̪ ʒ
k n
p f ɲ
s ʎ
f ɲ
s k n f ʎ ɲ
k n f ɲ
k n ɲ
f
k p n b t̪ l ɡ ʎ ʒ kʷ ɡʷ ɲ
s d̪ f j ʃ
k p n b t̪ l ʎ ʒ kʷ ɡʷ ɲ
k p b l ʎ ʒ ɡʷ ɲ
p l ʎ ʒ ɲ
k b ɡʷ
ɲ
p l ʎ ʒ
ʎ ʒ
k b ʎ ʒ ɲ
ɡʷ
k ʎ ʒ ɲ
k p t̪ ʎ kʷ
l ʒ ɡʷ ɲ
p b ɲ
k n t̪ l ʎ ʒ kʷ ɡʷ
k l ʎ ʒ ɡʷ
l ʎ ʒ
k n t̪ l kʷ
ʒ
k l
k
n kʷ
l ʒ ɡʷ
n ʎ kʷ
k t̪
n ʎ
k p b l ɡ ʎ ʒ ɡʷ ɲ
ɡ ʎ ʒ ɡʷ ɲ
ɡ ʎ ʒ ɡʷ
f j ʃ
s d̪
d̪ f
s ʃ
b d̪ t̪ ʒ ʃ ɡʷ
l ɡ j kʷ
t̪ ʒ
b d̪ ɡʷ
t̪ ʃ
b d̪ ʒ ɡʷ
d̪ t̪ ʒ ʃ ɡʷ
d̪ ʃ ɡʷ
d̪ ʒ ʃ
t̪ ɡʷ
d̪ ʒ ɡʷ
d̪ ɲ
s k p n b t̪ l f ɡ ʎ ʒ j ʃ kʷ ɡʷ
s k p n b t̪ l f ʎ ʒ j ʃ kʷ ɡʷ
s k p n b t̪ l f ʎ ʒ j ʃ ɡʷ
s k p n b t̪ l ʎ ʒ j ʃ ɡʷ
n b t̪ l ʃ
s k p ʒ j
b ʃ
s ʒ
s ɡʷ
k n b t̪ l f ʒ j ʃ
p ʎ
k b l ʒ
n t̪ j ʃ
k p n b t̪ l f ʎ ʒ j ʃ kʷ
n t̪ f ʃ
k p b l ʎ ʒ j
f ʃ
k p b l
k p b ʎ j
k p b
k b ʎ ʒ
p l j
l j
k p n b t̪ l f ʎ ʒ kʷ
n t̪ f
k p b l ʎ ʒ
s k p b t̪ l f ʎ ʒ j ʃ kʷ ɡʷ
s k p b t̪ l ʎ ʒ j ɡʷ
s j
t̪ l ʎ ʒ ɡʷ
k l ʎ
s p ʒ j
b t̪ ɡʷ
p j
s k p n b t̪ l f ɡ ʎ ʒ j ʃ ɡʷ
a s k p n b t̪ l f ɡ ʎ ʒ j ʃ kʷ ɡʷ
a s k p n b t̪ l f ʎ ʒ j ʃ kʷ ɡʷ
a s k p n b t̪ l f ʎ ʒ j ʃ ɡʷ
a s k p n b t̪ l ʎ ʒ j ʃ ɡʷ
s n b l ʃ
a k p t̪ ʎ ʒ j ɡʷ
s b
n b l ʃ
a k p ʎ j
t̪ ʒ ɡʷ
a k p
p ʎ ʒ
k t̪ j
a ɡʷ
t̪ j
b t̪ l ʃ ɡʷ
a s n ʎ ʒ j
a k p n b t̪ l f ʎ ʒ j ʃ
a k p n b t̪ l f ʎ ʒ
a k p n b t̪ f ʒ
l ʎ
p n b t̪ f
a k
t̪ f
p t̪ l
a k n b f ʎ ʒ
n b f ʎ ʒ
k n f ʎ ʒ
a b
a k b t̪ l f ʎ ʒ j ʃ
a k b t̪ l f ʎ ʒ
k t̪ l f ʎ ʒ
k b l
t̪ f ʃ
a ʎ ʒ j
a k p n b t̪ l f ʎ ʒ j ʃ kʷ
a k p n b t̪ l f ʎ ʒ kʷ
a k p b l ʎ ʒ
a ʎ ʒ
a k b ʎ ʒ
b ʎ ʒ
k ʎ ʒ
a k p n b t̪ f ʒ kʷ
a k p b ʒ
p n b t̪ f kʷ
p n b
t̪ f kʷ
k p n b t̪ l f ʃ kʷ
a s ʎ ʒ j ɡʷ
k p n b t̪ l kʷ
p n t̪ l kʷ
n t̪ l kʷ
p n t̪ f ʃ kʷ
p n t̪ f ʃ
p n t̪
p t̪
t̪ f ʃ kʷ
n f ʃ kʷ
n f ʃ
a j ɡʷ
s ʎ ʒ
a s k p b t̪ l f ʎ ʒ j ʃ kʷ ɡʷ
a s k p b t̪ l ʎ ʒ j ɡʷ
a k p b
a s p ʒ j
a p j
k p ɡʷ
a s b t̪ l ʎ ʒ j
t̪ l ʎ ʒ
a s k p n b t̪ l f ɡ ʎ ʒ j ʃ ɡʷ
n ʃ
a s p t̪ l f kʷ
k b ɡ ʎ ʒ j ɡʷ
a s p t̪ f kʷ
a s t̪ f kʷ
p l f kʷ
l f kʷ
f kʷ
a s t̪ l f kʷ
k b ʎ ʒ j ɡʷ
b j ɡʷ
ʎ ʒ j
k b ɡ
ɡ ɡʷ
m
w
r z
r
m z
r s k p n m b d̪ t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ
r s k p n m b d̪ t̪ l f ʎ ʒ j w ʃ kʷ z ɡʷ ɲ
r s k p n m b d̪ t̪ l ʎ ʒ j ɡʷ ɲ
a r s p m l f ɡ ʎ j ɡʷ ɲ
k n b t̪ w ʃ kʷ z
a r s p m l f ʎ j ɡʷ ɲ
p ɡʷ
a r j
s m l f ʎ ɲ
a r s m l f ɡ ʎ j ɲ
a r s m l f ʎ j ɲ
a m l f ʎ ɲ
r s j
a m ʎ
a ʎ
r s f ʎ
m l j ɲ
s ɡ j
r l f ɲ
r l ɲ
k z
n b t̪ w ʃ kʷ
n b t̪ w ʃ
b t̪ kʷ
t̪ w ʃ kʷ
t̪ w ʃ
