s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ
ʎ ʒ ɲ ɡʷ
s a e r i o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʃ kʷ
ɔ
ʎ ɲ
ʒ ɡʷ
s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ
s a e r i o n b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ
t̪
s a e r i o n b k m l d̪ p ɛ j u ɡ f z w ʃ kʷ
s a e r n b m l d̪ p ɛ j u f z w ʒ ʃ ɔ kʷ ɡʷ
i o k ʎ ɡ ɲ
s a e r n b m l d̪ p ɛ j u f z w ʒ ʃ kʷ ɡʷ
r n
s e b m d̪ ɛ j z ʃ ɔ kʷ ɡʷ
a l p u f w ʒ
s e b m d̪ ɛ j z ʃ kʷ ɡʷ
m z ʃ
b d̪ ɛ j kʷ
s e ɡʷ
m z
ʃ
b d̪
ɛ j kʷ
j
ɛ kʷ
e ɡʷ
s
l ʒ
p f
a u w
a u
w
i o k ɡ
i o
k ɡ
o ɡ
i k
o k
i ɡ
ɡ
k ʎ
i o ɲ
ɲ
