a e r s o n k i b p m t̪ l d̪ u f ɡ ʎ z j ɛ w ʒ ʃ kʷ ɔ ɲ ɡʷ v
r s n k b p m t̪ l d̪ f ɡ ʎ z j w ʒ ʃ kʷ ɲ ɡʷ v
a e o i u ɛ ɔ
z w
r s n k b p m t̪ l d̪ f ɡ ʎ j ʒ kʷ ɡʷ v
ʃ ɲ
v
r s n k b p m t̪ l d̪ f ɡ ʎ j ʒ kʷ ɡʷ
s n k b p m t̪ l d̪ f ɡ ʎ ʒ kʷ ɡʷ
r j
s n d̪ kʷ
k b p m t̪ l f ɡ ʒ ɡʷ
ʎ
s
n d̪ kʷ
ɡ ʒ
b p m t̪ l f
k ɡʷ
b p m t̪ f
l
b p m f
t̪
b m
p f
l ɡʷ
k b p m t̪ f ɡ ʒ
k b p m f ɡ ʒ
k b p m f
k
b p m
f
k p f
r k b p m t̪ l f ɡ j ʒ ɡʷ
j
r l ʒ
k b p m t̪ f ɡ ɡʷ
r l
ʒ
k b p m t̪ f ɡʷ
ɡ
k b m f
p t̪
ɡʷ
b p m ɡʷ
k t̪
p t̪ ɡ
b p m ɡ ɡʷ
r k l ɡ
b p m t̪ f j ɡʷ
k l
r ɡ
l ɡ
r k
b p m t̪ ɡʷ
b p m t̪
p
b t̪
m
p ɡʷ
p t̪ j
b m f
r l ɡ ʒ ɡʷ
k b p m t̪ f j
ɡ ɡʷ
ʒ ɡʷ
r l ɡ
l ɡ ʒ
r ɡʷ
k b p m t̪ f
r n k b p m t̪ l d̪ f ɡ kʷ ɡʷ
s j ʒ v
r n l
k b p m t̪ d̪ f ɡ kʷ ɡʷ
d̪ ɡʷ
k b p m t̪ f kʷ
k b p kʷ
m f
r ɡ ɡʷ
n k b p m t̪ l d̪ f kʷ
n l
k b p m t̪ d̪ f kʷ
d̪ kʷ
n k b p m l d̪ f kʷ
k b p m d̪ f kʷ
j v
s ʒ
j w v
r s n k b p m t̪ l d̪ f ɡ z ʒ ʃ kʷ ɲ ɡʷ
s k b p m t̪ f ɡ z ʃ kʷ ɡʷ
r n l d̪ ʒ
ɲ
k b p m t̪ f ɡ kʷ ɡʷ
s z ʃ
k b p m f ɡ kʷ ɡʷ
ɡ kʷ ɡʷ
kʷ ɡʷ
k b p m t̪ f ɡ ʃ kʷ ɡʷ
z
ʃ
s k b p m t̪ f z ʃ
k b p m t̪ f ʃ
k b p m f ʃ
n ʒ
d̪
r n l d̪
n d̪
r d̪
r s n k b p m t̪ l d̪ f ɡ ʎ z j w ʒ kʷ ɲ ɡʷ v
ʎ ɲ
r s n k b p m t̪ l d̪ f ɡ j ʒ kʷ ɡʷ v
r s n k b p m t̪ l d̪ f ɡ j ʒ kʷ ɡʷ
s n k b p m t̪ d̪ f ɡ kʷ ɡʷ
s ɡ
d̪ ɡ ɡʷ
s n k b p m t̪ f kʷ
n k b p m t̪ f kʷ
n kʷ
s k b p m t̪ f
a e o u ɛ ɔ
i
e o
a ɔ
u ɛ
a i ɛ ɔ
e o u
a ɛ ɔ
