s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ
s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
ɔ
ʎ ʒ ɲ
s a e r i o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʃ kʷ ɡʷ
s a r i o t̪ b k l d̪ p ɛ j ɡ f z w ʃ kʷ ɡʷ
e n m u
s r t̪ ɛ ɡ w
a i o b k l d̪ p j f z ʃ kʷ ɡʷ
s r t̪ ɡ w
ɛ
r ɡ w
s t̪
ɡ w
r
s r
t̪ ɛ ɡ w
t̪ ɡ w
t̪
r ɛ ɡ w
ɛ ɡ w
a i o z
b k l d̪ p j f ʃ kʷ ɡʷ
a i o
z
b k l d̪ p f ʃ kʷ
j ɡʷ
b l d̪ p f ʃ kʷ
k
l d̪
b kʷ
p f ʃ
l p f
b d̪ ʃ kʷ
l
p f
b d̪
ʃ kʷ
b l p
d̪ f
b l d̪ p j f ʃ kʷ ɡʷ
kʷ ɡʷ
b p ʃ
l d̪ j f
l d̪ f
j
d̪
l f
b p
l j ʃ kʷ
d̪ f ɡʷ
j ʃ kʷ
ɡʷ
e u
n m
m u
e n
