a e r s o n k i b p m t̪ l d̪ u f ɡ ʎ z j ɛ w ʒ ʃ kʷ ɔ ɲ ɡʷ v
r s n k b p m t̪ l d̪ f ɡ ʎ z j w ʒ ʃ kʷ ɲ ɡʷ v
a e o i u ɛ ɔ
z w
r s n k b p m t̪ l d̪ f ɡ ʎ j ʒ kʷ ɡʷ v
ʃ ɲ
v
r s n k b p m t̪ l d̪ f ɡ ʎ j ʒ kʷ ɡʷ
s n k b p m t̪ l d̪ f ɡ ʎ ʒ kʷ ɡʷ
r j
s n d̪ kʷ
k b p m t̪ l f ɡ ʒ ɡʷ
ʎ
s
n d̪ kʷ
ɡ ʒ
b p m t̪ l f
k ɡʷ
b p m t̪ f
l
b p m f
t̪
b m
p f
f
m t̪ l
b p
l ɡʷ
k b p m t̪ f ɡ ʒ
k b p m f ɡ ʒ
k b p m f
k
b p m
k p f
k b p m l f ɡ ʒ ɡʷ
s n k b p m t̪ d̪ f ɡ ʎ ʒ kʷ
s ɡ
k b p m t̪ f ʎ ʒ
k b p m t̪ f ʒ
k b m f
p ʒ
m
k b f
p ʎ ʒ
s n k b p m d̪ f ɡ ʎ ʒ kʷ
k b p m f ʎ ʒ
k b p m f ʒ
k b ʒ kʷ
s n p m d̪ ɡ ʎ
kʷ
k b ʒ
s n d̪
p m ɡ
n d̪
p m
ɡ
p m ʎ
n t̪
s k b p m l d̪ f ɡ ʎ ʒ kʷ ɡʷ
s d̪ kʷ
d̪ kʷ
k b p m l f ʎ ɡʷ
d̪ ʒ kʷ
k b p m l f ɡʷ
k b p l f ɡʷ
k b p f
b
k b p m f ʎ
s k b p m l d̪ f ʎ kʷ ɡʷ
s l
d̪ kʷ ɡʷ
d̪ ɡʷ
s k b p m d̪ f ɡ ʎ ʒ kʷ
r k b p m t̪ l f ɡ j ʒ ɡʷ
j
r l ʒ
k b p m t̪ f ɡ ɡʷ
r l
ʒ
k b p m t̪ f ɡʷ
p t̪
ɡʷ
b p m ɡʷ
k t̪
m t̪ ɡʷ
k f
m t̪
p t̪ ɡ
b p m ɡ ɡʷ
r k l ɡ
b p m t̪ f j ɡʷ
k l
r ɡ
l ɡ
r k
b p m t̪ ɡʷ
b p m t̪
p
b t̪
p ɡʷ
p t̪ j
b m f
p j
b m f ɡʷ
r l ɡ ʒ ɡʷ
k b p m t̪ f j
ɡ ɡʷ
ʒ ɡʷ
r l ɡ
l ɡ ʒ
r ɡʷ
k b p m t̪ f
k m t̪ f
r k b p m l f ɡ j ʒ ɡʷ
b p m f j ɡʷ
b p m f j
b m j
k b p m f j
k p m f j
k p m f
k m f
r s k b p m l d̪ f ɡ ʎ j ʒ kʷ ɡʷ
r s k b p m l d̪ f ɡ j ʒ kʷ ɡʷ
s k b p m d̪ f ɡ kʷ ɡʷ
s b p m d̪ f ɡ kʷ
b p m d̪ f ɡ kʷ
d̪ ɡ
b p m f kʷ
b f
m kʷ
m d̪ ɡ kʷ
s kʷ
s m d̪ ɡ kʷ
t̪ l d̪
r s n k b p m f ɡ ʎ j ʒ kʷ ɡʷ
l d̪
r ʒ
s n k b p m f ɡ ʎ kʷ ɡʷ
s n kʷ
k b p m f ɡ ɡʷ
n kʷ
k b p m f ɡʷ
p ɡ
k b p m f ʎ ɡʷ
b ɡʷ
p ʎ
b p m ʎ ɡʷ
s n k b p m f ʎ
ɡ kʷ ɡʷ
s n
n ʎ
s k b p m f ʎ
n
kʷ ɡʷ
r s n k b p m f ɡ j ʒ kʷ ɡʷ
s n k b p m f ɡ kʷ ɡʷ
n k b p m f ɡ kʷ ɡʷ
n k b p m f
n ɡ kʷ
n k f ɡ kʷ ɡʷ
f kʷ
k ɡ
n ɡʷ
s n k b p m f
s k b p m f
n ɡ
r ʒ kʷ
s k b p m f j ɡʷ
r
ʒ kʷ
s k b p m ɡʷ
k b p m ɡʷ
k b p m
s k b p m
s ɡʷ
j ɡʷ
s k b m f
r n k b p m t̪ l d̪ f ɡ kʷ ɡʷ
s j ʒ v
r n l
k b p m t̪ d̪ f ɡ kʷ ɡʷ
k b p m t̪ f kʷ
k b p kʷ
m f
k b p m d̪ f ɡ kʷ ɡʷ
d̪ ɡ kʷ ɡʷ
t̪ d̪ ɡ kʷ ɡʷ
t̪ kʷ ɡʷ
r ɡ ɡʷ
n k b p m t̪ l d̪ f kʷ
n l
k b p m t̪ d̪ f kʷ
n k b p m l d̪ f kʷ
k b p m d̪ f kʷ
n k p m t̪ l d̪ f kʷ
n l d̪
k p m t̪ f kʷ
p m t̪ f
k p kʷ
k m t̪ f kʷ
k kʷ
k d̪
n p m t̪ l f kʷ
p m t̪ l f
n k m t̪ l d̪ f kʷ
d̪
n m t̪ l f kʷ
k m l d̪ f kʷ
r n k b p m f ɡ kʷ ɡʷ
r ɡ kʷ ɡʷ
r f kʷ
b p m ɡ
n k ɡʷ
j v
s ʒ
r s k b p m l d̪ f ɡ ʎ j ʒ kʷ ɡʷ v
r s k b p m l d̪ f ɡ ʒ kʷ ɡʷ
r s l ʒ
r s
r k b p m l d̪ f ʎ j ʒ kʷ ɡʷ v
r k b p m l d̪ f ʎ j ʒ kʷ ɡʷ
r k b p m l d̪ f ʎ ʒ kʷ ɡʷ
r k b p m l d̪ f ʒ kʷ ɡʷ
r k b p m l d̪ f kʷ ɡʷ
k b p m d̪ kʷ
r f
r k m l d̪ f kʷ ɡʷ
k m d̪ kʷ
r k b p m l d̪ f ʎ kʷ ɡʷ
k b p m d̪ ʎ kʷ
r k b p m l d̪ f j ʒ kʷ ɡʷ
ʎ j v
j w v
r s n k b p m t̪ l d̪ f ɡ z ʒ ʃ kʷ ɲ ɡʷ
s k b p m t̪ f ɡ z ʃ kʷ ɡʷ
r n l d̪ ʒ
ɲ
k b p m t̪ f ɡ kʷ ɡʷ
s z ʃ
k b p m f ɡ kʷ ɡʷ
t̪ ɡ kʷ ɡʷ
k b p m t̪ f ɡ ʃ kʷ ɡʷ
z
ʃ
k b p m f ɡ ʃ kʷ ɡʷ
k b p m f ʃ
b ʃ
s k b p m t̪ f z ʃ
k b p m t̪ f ʃ
k t̪ f ʃ
k t̪ f
t̪ f
k ʃ
s k b p m f z ʃ
s k b p m f ɡ z ʃ kʷ ɡʷ
k b p m f ɡ
n ʒ
r n l d̪
r d̪
r n
r n ʒ
r s n k b m ɡ z ʒ ʃ kʷ ɲ ɡʷ
p t̪ l d̪ f
r s n k b m ɡ z ʒ ʃ kʷ ɡʷ
n k b m ɡ ʒ ʃ kʷ ɡʷ
r z
n k b m ɡ ʒ kʷ ɡʷ
n kʷ ɡʷ
k b m
s z ʒ ʃ
r n b m kʷ ɲ ɡʷ
r n k b m ɡ ʒ ʃ kʷ ɲ ɡʷ
r n k b m ɡ ʒ ʃ kʷ ɡʷ
r n k b m ɡ ʒ kʷ ɡʷ
r n k b m ɡ ʒ kʷ ɲ ɡʷ
ɡ kʷ ɲ ɡʷ
r n k b m ʒ
p t̪ f
r s n k b p m t̪ l d̪ f ɡ ʎ z j w ʒ kʷ ɲ ɡʷ v
ʎ ɲ
r s n k b p m t̪ l d̪ f ɡ j ʒ kʷ ɡʷ v
r s n k b p m t̪ l d̪ f ɡ j ʒ kʷ ɡʷ
s n k b p m t̪ d̪ f ɡ kʷ ɡʷ
d̪ ɡ ɡʷ
s n k b p m t̪ f kʷ
n k b p m t̪ f kʷ
s k b p m t̪ f
s n k b p m d̪ f ɡ kʷ ɡʷ
s n k b p m f kʷ
n k b p m f kʷ
r s n k b p m f ɡ ʎ z j w ʒ kʷ ɲ ɡʷ v
r s n k b p m f ɡ j ʒ kʷ ɡʷ v
k b p m f j ɡʷ
r s ʒ kʷ v
a e o u ɛ ɔ
i
e o
a ɔ
u ɛ
a ɛ
u ɔ
a i ɛ ɔ
e o u
a ɛ ɔ
e o i
