a s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v
v
a s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
ʎ
a s n t̪ b k m l d̪ p ɡ f z w ʒ ʃ kʷ ɡʷ
r j ɲ
t̪ b k m p f ʒ kʷ ɡʷ
s n l d̪ ɡ z w
a ʃ
t̪ b k m p f kʷ ɡʷ
ʒ
t̪ k m p f kʷ ɡʷ
b
k m p f kʷ
t̪ ɡʷ
m p f kʷ
k
m kʷ
p f
m
kʷ
f
p
t̪ b ɡʷ
ɡ z w
s d̪
n l
b d̪ z ʒ ʃ
a s n t̪ k m l p ɡ f w kʷ ɡʷ
z ʒ
b d̪ ʃ
b d̪
ʃ
b ʒ ʃ
d̪ z
b ʒ
d̪ ʒ ʃ
b z
a
n l ɡ w
s t̪ k m p f kʷ ɡʷ
ɡ w
l ɡ
n w
n ɡ
l w
s
a s n k m l p ɡ f w kʷ
a s k m p f kʷ
s k m p f kʷ
s m p f kʷ
s p f
a k m p f kʷ
a k
n t̪ w
a s b k m d̪ p f z ʒ ʃ kʷ ɡʷ
a s d̪ z ʃ
b k m p f ʒ kʷ ɡʷ
b m p f ʒ kʷ ɡʷ
b p f ʒ ɡʷ
a s b k m d̪ p f ʃ kʷ ɡʷ
a b d̪
k m p f kʷ ɡʷ
s ʃ
m p f kʷ ɡʷ
p f ɡʷ
b k m p f kʷ ɡʷ
b ɡʷ
b k
b m p f kʷ ɡʷ
b p f ɡʷ
a b k m p f ʃ kʷ
d̪ ɡʷ
b k m p f kʷ
a k m p f ʃ kʷ
a k ʃ
a b k ʃ
s t̪ l d̪ ɡ
n m z w ʒ kʷ
a b k p f ʃ ɡʷ
n m w kʷ
n
m w kʷ
w
z w
n m ʒ kʷ
n ʒ
b k p f ɡʷ
a b d̪ ɡ
s r n t̪ k m l p j ʎ f z w ʒ ʃ ɲ kʷ ɡʷ
ɡ
s n t̪ k m l p f z w ʒ ʃ kʷ ɡʷ
n t̪ k m l p f z w ʒ kʷ ɡʷ
n t̪ k m l p f w kʷ ɡʷ
k m kʷ
t̪ p f w ɡʷ
t̪ p f
w ɡʷ
t̪
k m l p f kʷ ɡʷ
l
k l p f ɡʷ
k p f ɡʷ
p ɡʷ
l p f ɡʷ
l p kʷ ɡʷ
m f
p kʷ ɡʷ
p kʷ
ɡʷ
n t̪ k m p f kʷ ɡʷ
n k m p f kʷ
n m p f kʷ
n p f
t̪ f
n k m l p kʷ
k m p kʷ
k p
t̪ k m p f z w ʒ kʷ ɡʷ
t̪ k m p f w kʷ ɡʷ
t̪ w
k m p f ʒ kʷ ɡʷ
t̪ z
m p f ʒ kʷ ɡʷ
p f ʒ ɡʷ
t̪ p f z ɡʷ
k m w ʒ kʷ
t̪ p f ɡʷ
z
w ʒ
t̪ l p f z ɡʷ
n k w ʒ
l z
n w ʒ
s n t̪ k m l p f w ʃ kʷ ɡʷ
s t̪ k m p f w ʃ kʷ ɡʷ
k m p f ʃ kʷ
s w
s t̪ k w ʃ
t̪ k w
s l w
t̪ k m p f ʃ kʷ ɡʷ
s n k m l p f w ʃ kʷ
n k m l p f w kʷ
p f w
s k m p f w ʃ kʷ
k m p f w kʷ
k w
w ʃ
s t̪ k m p f z w ʒ ʃ kʷ ɡʷ
s z
t̪ k m p f w ʒ kʷ ɡʷ
t̪ w ʒ
t̪ k m p f z ʒ ʃ kʷ ɡʷ
t̪ k m p f ʒ kʷ ɡʷ
k m p f ʒ kʷ
k m p f z ʒ ʃ kʷ
s t̪ k z w ʒ ʃ
t̪ k z w ʒ
t̪ k ʒ
t̪ k z
t̪ k
t̪ k ʒ ʃ
s z w
s l z w
t̪ k m p f ʒ ʃ kʷ ɡʷ
k m p f ʒ ʃ kʷ
t̪ k p f ʒ ʃ ɡʷ
t̪ k p f ʒ ɡʷ
t̪ k p f ɡʷ
k p f
k p f ʒ
t̪ k p f ʃ ɡʷ
k p f ʃ
ʒ ʃ
s r n t̪ k m l p j ʎ f w ʃ ɲ kʷ ɡʷ
s r n t̪ ʎ w ɲ
j ʃ
r ɲ
s n t̪ w
s t̪
r ʎ ɲ
s r t̪ k m p j ʎ f z w ʒ ʃ ɲ kʷ ɡʷ
s r t̪ k m p ʎ f z w ʒ ɲ kʷ ɡʷ
s t̪ k m p f z w ʒ kʷ ɡʷ
s t̪ k m p f w kʷ ɡʷ
s t̪ w
s k m p f w kʷ
f w
s m p f w kʷ
m p f w kʷ
s t̪ z
r ʎ
ɲ
s t̪ k m p f w ɲ kʷ ɡʷ
t̪ k m p f w kʷ
ɲ ɡʷ
s t̪ ɲ
s k m p f w ɲ kʷ
k m p f w ɲ kʷ
k m p f ɲ kʷ
s ɲ
r t̪ k m p ʎ f z w ʒ ɲ kʷ ɡʷ
t̪ k m p f w ɲ kʷ ɡʷ
k m p f ɲ kʷ ɡʷ
m p f ɲ kʷ ɡʷ
p f ɲ ɡʷ
r ɡʷ
t̪ k m p ʎ f z w ʒ ɲ kʷ
t̪ k m p f z w ʒ ɲ kʷ
z ʒ ɲ
t̪ ʒ
k m p f z w ɲ kʷ
k m p f z w kʷ
k m p f z kʷ
k m p f z ɲ kʷ
t̪ k m p ʎ f w kʷ
t̪ ʎ
k m p ʎ f w kʷ
k m p ʎ f kʷ
ʎ ɲ
k m p ʎ f z w ɲ kʷ
k m p ʎ f w ɲ kʷ
r t̪ k p ʎ f z ɲ ɡʷ
m w ʒ kʷ
t̪ k p f z ɡʷ
k p f z
t̪ k p f ɲ ɡʷ
k p f ɲ
s r t̪ k m p j ʎ f w ʃ ɲ kʷ ɡʷ
s r t̪ ʎ w
s r t̪ w
s r
r w
s t̪ k m p j ʎ f ʃ ɲ kʷ ɡʷ
s t̪ k m p j f ʃ ɲ kʷ ɡʷ
s k m p f ʃ kʷ ɡʷ
t̪ j
s k m p ʎ f ʃ kʷ ɡʷ
s ʎ ʃ
s t̪ ʎ ɲ
s t̪ k m p j ʎ f z ʒ ʃ ɲ kʷ ɡʷ
s t̪ k m p j f z ʒ ʃ ɲ kʷ ɡʷ
s k m p f z ʒ ʃ kʷ ɡʷ
k m p f z ʒ kʷ ɡʷ
m p f z ʒ kʷ ɡʷ
p f z ʒ ɡʷ
s k z
p f ʒ ʃ ɡʷ
s j ʃ ɲ
t̪ k m p f z ʒ kʷ ɡʷ
j ɲ
j
k m p f z ʒ kʷ
t̪ k p f z ʒ ɡʷ
k p f z ʒ
s k m p ʎ f z ʒ ʃ kʷ ɡʷ
s z ʃ
k m p ʎ f z ʒ kʷ ɡʷ
k p ʎ f z ʒ ɡʷ
ʎ z ʒ
s k m p f kʷ ɡʷ
ʎ ʃ
s k
s m p f kʷ ɡʷ
s p f ɡʷ
s p
j ʎ ʃ ɲ
j ʃ ɲ
s r n t̪ k m l p j ʎ f z w ʒ ʃ ɲ kʷ
s n t̪ k m l p f z w ʒ ʃ kʷ
n t̪ k m l p f z w ʒ kʷ
n t̪ k m l p f w kʷ
t̪ p f w
k m l p f kʷ
n t̪ k m p f kʷ
t̪ k m p f kʷ
t̪ k m p f z w ʒ kʷ
t̪ z w
t̪ k m p f ʒ kʷ
l z w
t̪ l ʒ
n k m p f z w kʷ
n z
n k m p f z kʷ
n m p f z kʷ
s n t̪ k m l p f w ʃ kʷ
s t̪ k m p f w ʃ kʷ
t̪ w ʃ
s k m l p f kʷ
t̪ ʃ
s k m kʷ
s l p kʷ
s l
s t̪ k m p f z w ʒ ʃ kʷ
s ʒ ʃ kʷ
k m p f z w
k m p f w
k m
k m p f z
k m p f
l ʃ
s n
t̪ k m p f ʒ ʃ kʷ
t̪ k m p f ʃ kʷ
s r t̪ k m p j ʎ f z w ʒ ʃ ɲ kʷ
r t̪ k m p j ʎ f z w ʒ ʃ ɲ kʷ
t̪ k m p f z w ʒ ʃ kʷ
t̪ k m p f w ʒ kʷ
k m p f w ʒ kʷ
t̪ k m p f w ʃ kʷ
k m p f w ʃ kʷ
ʒ ʃ kʷ
r j ʎ z ʒ
t̪ k m p f w ʃ ɲ kʷ
r j z ʒ
j z
r
ʃ ɲ
t̪ ʃ ɲ
ʃ ɲ kʷ
t̪ k m p j ʎ f z ʒ ʃ ɲ kʷ
t̪ k m p j f z ʒ ʃ ɲ kʷ
t̪ k m p f z ʒ kʷ
t̪ k m p f ʃ ɲ kʷ
j z ʒ
k m p ʎ f z ʒ ʃ kʷ
z ʒ ʃ
ʎ z
k m p ʎ f ʃ kʷ
s t̪ k m p j ʎ f z ʒ ʃ ɲ kʷ
s t̪ k m p j f z ʒ ʃ ɲ kʷ
s k m p f z ʒ ʃ kʷ
s k m p ʎ f z ʒ ʃ kʷ
k m p ʎ f z ʒ kʷ
j ʎ z ʒ ʃ ɲ
s t̪ k m p f kʷ
j z ʒ ʃ ɲ
r n t̪ k m l p j ʎ f z w ʒ ʃ ɲ kʷ
n t̪ k m l p f z w ʒ ʃ kʷ
n t̪ k m l p f w ʃ kʷ
t̪ p f w ʃ
k m l p f ʃ kʷ
n k m l p f w ʃ kʷ
k m ʃ kʷ
r n t̪ k m l p ʎ f z w ʒ ɲ kʷ
n t̪ k m p f z w ʒ kʷ
l ʎ
n t̪ k m p f w kʷ
n k m p f w kʷ
n m p f w kʷ
r n l ʎ
t̪ k m p f w ɲ kʷ
r n l
r n
t̪ ɲ
r t̪ k m p ʎ f z w ʒ ɲ kʷ
r k m p ʎ f z w ɲ kʷ
r ʎ w
r t̪ ʒ
n k m l p ʎ f z w ɲ kʷ
n l z w ɲ
n l z w
n l z
n k m l p ʎ f z w kʷ
k m l p ʎ f z kʷ
k m p ʎ f z kʷ
n k m p ʎ f z kʷ
n ʎ
k m l p ʎ f z ɲ kʷ
k m l p f z ɲ kʷ
l ɲ
l ʎ ɲ
k m p ʎ f z ɲ kʷ
n k m p ʎ f z ɲ kʷ
n z ɲ
k m p ʎ f ɲ kʷ
r n t̪ k m l p ʎ f w ʃ ɲ kʷ
r n l ʎ ɲ
r n k m l p ʎ f w ʃ ɲ kʷ
r l w
r l
a r n t̪ k m l p j ʎ f w kʷ ɡʷ
s b d̪ ɡ ʃ ɲ
a r n t̪ k m l p j f w kʷ ɡʷ
a r n t̪ k m l p j f w kʷ
r n t̪ l w
a j
a r t̪ k m l p j ʎ f w kʷ ɡʷ
a r t̪ k m l p j f w kʷ ɡʷ
a r l
k m p f w kʷ ɡʷ
m p f w kʷ ɡʷ
p f w ɡʷ
a r t̪ k l p j f w ɡʷ
a r t̪ k p j f
l ɡʷ
a r j
k m p ʎ f w kʷ ɡʷ
k m p ʎ f kʷ ɡʷ
a r t̪ j ʎ w
a r t̪ j w
a r t̪ k m l p j ʎ f w kʷ
a r t̪ k m l p j f w kʷ
t̪ l w
a t̪ k m l p j f kʷ
t̪ l
a t̪ k m p j f kʷ
a t̪ k j
l p f
a r t̪ k m p j f kʷ
a r t̪
a r t̪ k l p j f w
a r t̪ k m p j ʎ f kʷ
r j
a t̪ k m p f kʷ
a t̪ k
t̪ k m p j ʎ f kʷ
a r
t̪ k m p j f kʷ
a r t̪ ʎ
a r t̪ k j ʎ
a r t̪ k j
r t̪
r k
a r n t̪ k m l p j ʎ f w kʷ
b d̪ ɲ
ɡ ʃ
