a b d̪ e f i j k kʷ l m n o p r s t̪ u v w z ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
a e i o u ɔ ɛ
b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
a o u ɔ
e i ɛ
u ɔ
a o
e i u ɔ ɛ
ʎ
b d̪ f k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
j
b d̪ f k kʷ m p s t̪ v w ɡ ɡʷ ʃ ʒ
n z ɲ
l r
b d̪ f k kʷ m p s t̪ v ɡ ɡʷ ʃ ʒ
w
ɡ ʃ
b d̪ f k kʷ m p s t̪ v ɡʷ ʒ
b f k m p
d̪ s t̪ v ɡʷ
kʷ ʒ
d̪ t̪
s v ɡʷ
b f k kʷ m p s v ɡʷ ʒ
b k kʷ m
f p ʒ
b k m
kʷ
k m
b
f p
ʒ
b f k kʷ p s v ɡʷ
m ʒ
b d̪ f k m p s t̪ v ɡʷ ʃ
kʷ ɡ ʒ
ʃ
b d̪ f k p s v ɡʷ ʃ
m t̪
b f k p
d̪ s v ɡʷ
k
d̪
ɡ
b d̪ f k kʷ m p s t̪ v w ɡʷ ʒ
d̪ s t̪ v w ɡʷ
b f k kʷ m p s v w ɡʷ ʒ
s v w ɡʷ
b f k kʷ p s v w ɡʷ
kʷ p
b f k s v ɡʷ
b k kʷ m p v w ɡʷ ʒ
f s
b k m p v ɡʷ
m
b k p v ɡʷ
b v ɡʷ
k p
v ɡʷ
k v ɡʷ
b p
m v ɡʷ
v w ɡʷ
b k m p
f k kʷ p t̪ w ʒ
b d̪ m s v ɡʷ
f k p t̪
f k p w ʒ
kʷ t̪
p ʒ
f k
b d̪ f k m p s t̪ v w ɡʷ ʃ
b d̪ f k m p s t̪ v ɡʷ
b d̪ f k p s v ɡʷ
b d̪ f k p s v w ɡʷ ʃ
f
b d̪ k kʷ m p s t̪ v w ɡ ɡʷ ʃ ʒ
b d̪ k kʷ m p s t̪ v ɡ ɡʷ ʃ ʒ
b d̪ k kʷ m p s t̪ v ɡʷ ʒ
b d̪ k m p s t̪ v ɡʷ
b d̪ k m p s t̪ v ɡʷ ʃ
b k v ɡʷ
d̪ m t̪ ʃ
p s
v
b k
ɡʷ
b d̪ k kʷ m p s t̪ v w ɡʷ ʒ
b d̪ k m p s t̪ v w ɡʷ ʃ
d̪ m t̪ w ʃ
n z
ɲ
b d̪ f k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
kʷ z ʒ
b d̪ f k l m n p r s t̪ v ɡ ɡʷ ɲ
b d̪ f k m n p s t̪ v ɡ ɡʷ ɲ
d̪ l
b f k m n p r s t̪ v ɡ ɡʷ ɲ
b f k n p r s v ɡ ɡʷ ɲ
p ɡʷ
f k m n r s t̪ v ɡ ɲ
b d̪ k l m n p r s t̪ v ɡ ɡʷ ɲ
b d̪ k m n p s t̪ v ɡ ɡʷ ɲ
b d̪ k m n p t̪ ɲ
b d̪ k p t̪ ɲ
m n
b p t̪
d̪ ɲ
t̪
m t̪ ɲ
b d̪ k n p
k n p t̪
b d̪ m s v ɡ ɡʷ ɲ
k p t̪
n
b d̪ m s v ɡʷ ɲ
b d̪ k l m n p r t̪ ɲ
b d̪ k l n p r
b k n p r
b k p r
b k p
r
b k m n p r s t̪ v ɡ ɡʷ ɲ
b k m n p s t̪ v ɡ ɡʷ ɲ
b k m n p t̪ ɲ
b p ɲ
k n
b k n p s v ɡ ɡʷ ɲ
b k n p s v ɡʷ ɲ
k n s v ɲ
k s v ɲ
k n s v
s v
k m n s t̪ v ɡ ɲ
k m n s t̪ v ɲ
s v ɲ
k m n t̪
k m t̪
s v ɡ ɲ
s v ɡ
b k m n p r s t̪ v ɡʷ ɲ
b k m n p s t̪ v ɡʷ ɲ
m ɲ
b t̪
k n p s v ɡʷ
k n p
m n p s v ɡʷ
k ɲ
m n p
m p
b k n p r s v ɡʷ
b k p s v ɡʷ
k m n r s t̪ v ɲ
k m r s t̪ v ɲ
k m s t̪ v ɲ
b k n p r s v ɡ ɡʷ ɲ
b k n p r s v ɡʷ ɲ
n ɲ
k n r s v ɲ
k s v
k r s v ɲ
k n r s v
k r s v
k m n r s t̪ v ɡ ɲ
k m r s t̪ v ɡ ɲ
k r s v ɡ
r s v ɡ
r ɡ
b d̪ k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
b d̪ k kʷ m p s t̪ v ɡ ɡʷ ɲ ʃ ʒ
b d̪ k m p s t̪ v ɡʷ ɲ ʃ
d̪ s t̪ v ɡʷ ɲ
d̪ t̪ ɲ
b d̪ k p s v ɡʷ
m t̪ ɲ ʃ
d̪ p s
d̪ p
s
b d̪ k kʷ l m n p r s t̪ v z ɡʷ ɲ ʒ
b d̪ k kʷ m p s v ɡʷ ʒ
n t̪ z ɲ
t̪ ɲ
z
d̪ kʷ l t̪
b k m n p r s v z ɡʷ ɲ ʒ
b k m p s v ɡʷ
n ɲ ʒ
r z
b s v ɡʷ
n ʒ
d̪ m n t̪ ʃ ʒ
b k kʷ l p r s v z ɡ ɡʷ ɲ
m n ʃ ʒ
b k kʷ p s v ɡ ɡʷ ɲ
kʷ ɡ
b k p s v ɡʷ ɲ
b d̪ f k l m n p r s t̪ v ɡʷ ɲ ʃ
kʷ w z ɡ ʒ
b d̪ f k m n p s t̪ v ɡʷ ɲ ʃ
b f k m n p
k s t̪ v ɡʷ ɲ
b d̪ f m n p ʃ
s t̪ v ɡʷ
b d̪ f m n p
b f m p
d̪ n
d̪ m n
d̪ m n ʃ
m n ʃ
b d̪ f k n p s v ɡʷ ʃ
b f k n p
f n p
b f k n p s v ɡʷ ʃ
d̪ f n ʃ
d̪ f
b d̪ f k m n t̪ v ɡʷ ɲ ʃ
b d̪ f k m n t̪ v ɡʷ ɲ
f k m n t̪
b v ɡʷ ɲ
f k m t̪
f k n
b ɲ
b d̪ k l m n p r s t̪ v ɡʷ ɲ ʃ
b d̪ k m n p s t̪ v ɡʷ ɲ ʃ
b d̪ k m n p s t̪ v ɡʷ ɲ
k m n p t̪
b s v ɡʷ ɲ
k m p t̪
b d̪ k n p s v ɡʷ
b k n v ɡʷ
b ɡʷ
k v
b n v ɡʷ
b n
b k n
b d̪ k n p s v ɡʷ ʃ
k n p s v ɡʷ ʃ
k n p ʃ
n ʃ
b d̪ k l m n p r s t̪ v ɡʷ ɲ
b d̪ n p r
l s t̪ v ɡʷ ɲ
l
s t̪
l v ɡʷ
b d̪ k l n p r s v ɡʷ
b d̪ k n p r
l s v ɡʷ
d̪ l n r
b d̪ k l m n r t̪ v ɡʷ ɲ ʃ
b d̪ k m n t̪ v ɡʷ ɲ ʃ
b d̪ k m n t̪ v ɡʷ ʃ
r ʃ
b d̪ k l m n t̪ v ɡʷ ɲ
b d̪ k m n t̪ v ɡʷ ɲ
b d̪ k l m n r t̪ v ɡʷ ʃ
b d̪ k l m n t̪ v ɡʷ
b d̪ k m n t̪ v ɡʷ
d̪ m t̪
b d̪ f k l m n r t̪ v ɡʷ ɲ ʃ
b d̪ f k v ɡʷ ʃ
m n t̪ ɲ
b d̪ f k v ɡʷ
d̪ f v ɡʷ
b d̪ f k l m n r t̪ v ɡʷ ɲ
b d̪ k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
b d̪ k kʷ m n p s t̪ v w ɡ ɡʷ ɲ ʃ ʒ
l r z
b d̪ k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʒ
b d̪ k kʷ m n p s t̪ v w ɡʷ ɲ ʒ
b d̪ k kʷ m n p s t̪ v ɡʷ ɲ ʒ
b d̪ kʷ m n p ʒ
b d̪ m n p
d̪ kʷ n ʒ
b m p
l ʒ
b d̪ k kʷ m n p r s t̪ v w z ɡʷ ɲ
b d̪ k kʷ m p s t̪ v z ɡʷ ɲ
n r
b k kʷ m p s v ɡʷ
b d̪ k kʷ m n p s t̪ v w ɡʷ ɲ
b d̪ k kʷ m n p s t̪ v ɡʷ ɲ
b d̪ kʷ m n p
b d̪ k kʷ n p s v ɡʷ
b k kʷ n p s v ɡʷ
kʷ n p
b d̪ k kʷ n p r s v w z ɡʷ
b d̪ k kʷ n p s v z ɡʷ
r w
b d̪ k kʷ p s v ɡʷ
kʷ z
b k kʷ n p s v z ɡʷ
b k kʷ p s v ɡʷ
b k n p s v ɡʷ
b d̪ k kʷ n p s v w ɡʷ
b k kʷ n p s v w ɡʷ
b k w
b d̪ k w
b d̪ k
d̪ k
kʷ r
b d̪ k n p s v w z ɡʷ
b d̪ k n p s v z ɡʷ
d̪ n z
b k kʷ n p r s v w z ɡʷ
j ʎ
b d̪ f j k kʷ m p s t̪ v w ɡ ɡʷ ʃ ʒ
n z ɲ ʎ
b d̪ f k kʷ m p s v ɡ ɡʷ ʃ ʒ
t̪ w
b d̪ f k kʷ m p s v ɡʷ ʒ
d̪ ʒ
kʷ m s v ɡʷ
b d̪ f k kʷ m v ɡʷ ʒ
b d̪ f k m v ɡʷ
b d̪ f k m p s v ɡʷ ʃ
b d̪ k kʷ m p s v ɡ ɡʷ ʃ ʒ
b d̪ k m p s v ɡʷ ʃ
d̪ m ʃ
b d̪ f j k kʷ m p s t̪ v w ɡʷ ʒ
b d̪ f j k kʷ m p s t̪ v ɡʷ ʒ
d̪ j s t̪ v ɡʷ
d̪ j s t̪ v w ɡʷ
j s v ɡʷ
b f j k kʷ m p s v w ɡʷ ʒ
b f j k kʷ m p s v ɡʷ ʒ
b j k kʷ m
j kʷ
b f j k kʷ p s v ɡʷ
j s v w ɡʷ
b f j k kʷ p s v w ɡʷ
b d̪ j k kʷ m p s t̪ v w ɡʷ ʒ
b d̪ j k kʷ m p s t̪ v ɡʷ ʒ
b j k kʷ m p s v ɡʷ ʒ
b kʷ m p s v ɡʷ
k ʒ
b j k kʷ m p s v w ɡʷ ʒ
b k kʷ m p s v ɡʷ ʒ
b d̪ f j k m p s t̪ v w ɡʷ ʃ
j ʃ
b d̪ f j k p s v w ɡʷ ʃ
b d̪ f j k v w ɡʷ ʃ
b d̪ f k v w ɡʷ ʃ
w ʃ
b v w ɡʷ ʃ
b d̪ f j k m t̪ v w ɡʷ ʃ
b d̪ f k m t̪ v w ɡʷ ʃ
b d̪ f k m t̪ v ɡʷ
b d̪ f m t̪
d̪ k m
b f t̪ v ɡʷ
d̪ m
f k m t̪ ʃ
b v w ɡʷ
f k ʃ
k m t̪ v ɡʷ
b d̪ w ʃ
b d̪
b d̪ j w ʃ
j w ʃ
b d̪ j k kʷ m p s t̪ v w ɡ ɡʷ ʃ ʒ
b d̪ j k m p s t̪ v w ɡʷ ʃ
d̪ j m t̪ w ʃ
b d̪ j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ j k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʎ ʒ
j n z ɲ ʎ
b d̪ j k kʷ l m n p r s t̪ v z ɡʷ ɲ ʎ ʒ
kʷ r z ʒ
b d̪ j k l m n p s t̪ v ɡʷ ɲ ʎ
b d̪ k l m n p s t̪ v ɡʷ ɲ
b d̪ k l n p s v ɡʷ
d̪ l n
b d̪ l m n p
b l m p
b d̪ j k m n p s t̪ v ɡʷ ɲ ʎ
b d̪ j k n p s v ɡʷ ʎ
k s v ɡʷ
b d̪ n p
b j s v ɡʷ ʎ
b d̪ j k n p ʎ
b j l m s v ɡʷ ɲ ʎ
b l m s v ɡʷ ɲ
b m s v ɡʷ ɲ
b j m s v ɡʷ ɲ ʎ
b d̪ j k l n p s v ɡʷ ʎ
b d̪ l n p
b d̪ p
j n ʎ
b j l s v ɡʷ ʎ
b l s v ɡʷ
b j k m n p r s v z ɡʷ ɲ ʎ ʒ
