a r s k p n m b d̪ t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ v
v
a r s k p n m b d̪ t̪ l f ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
ʎ
a
r l j
s k p n m b d̪ t̪ f ɡ ʒ w ʃ kʷ z ɡʷ ɲ
r l
j
b d̪
s k n m ʒ w ʃ kʷ z ɡʷ ɲ
p t̪ f ɡ
ʒ
s k n m w ʃ kʷ z ɡʷ ɲ
p b d̪ t̪ f ɡ
t̪
s p n m b d̪ ɡ ʒ w ʃ kʷ z ɡʷ ɲ
k f
s n m ʒ w ʃ kʷ z ɡʷ ɲ
p ɡ
s n m w ʃ kʷ z ɡʷ ɲ
s p n m b d̪ ɡ w ʃ kʷ z ɡʷ ɲ
d̪
s p n m ɡ w ʃ kʷ z ɡʷ ɲ
b
p w
s n m ɡ ʃ kʷ z ɡʷ ɲ
ɡ
s n m ʃ kʷ z ɡʷ ɲ
s n m b d̪ ʃ kʷ z ɡʷ ɲ
s p n m ɡ ʒ w ʃ kʷ z ɡʷ ɲ
s n m ʒ ʃ kʷ z ɡʷ ɲ
s n m b d̪ ʒ ʃ kʷ z ɡʷ ɲ
s k p n m b d̪ t̪ f ɡ w ʃ kʷ z ɡʷ ɲ
s k p n m t̪ f ɡ w ʃ kʷ z ɡʷ ɲ
k
s k p n m t̪ f ɡ ʒ w ʃ kʷ z ɡʷ ɲ
b d̪ ʒ j
a s k n m w ʃ kʷ z ɡʷ ɲ
r p t̪ l f ɡ
d̪ j
b ʒ
d̪ ʒ
b j
k w
t̪ f
r
l
r p b d̪ t̪ l f ɡ ʒ j
ʒ j
p b d̪ t̪ f ɡ ʒ j
p t̪ f ɡ ʒ j
r p t̪ l f ɡ j
p t̪ f ɡ j
t̪ l
a s p n m b d̪ ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
r k f
a b d̪
a s n m w ʃ kʷ z ɡʷ ɲ
w
p d̪ ɡ j
a s p n m d̪ ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
s p n m d̪ ɡ ʒ w ʃ kʷ z ɡʷ ɲ
p d̪ ɡ
s p n m d̪ ɡ w ʃ kʷ z ɡʷ ɲ
s n m d̪ ʃ kʷ z ɡʷ ɲ
s n m d̪ ʒ ʃ kʷ z ɡʷ ɲ
a s n m ʒ j w ʃ kʷ z ɡʷ ɲ
a s n m d̪ ʒ j ʃ kʷ z ɡʷ ɲ
a d̪
a s n m ʃ kʷ z ɡʷ ɲ
a s n m b d̪ ʒ j ʃ kʷ z ɡʷ ɲ
a r s k p n m t̪ l f ɡ j w ʃ kʷ z ɡʷ ɲ
a p t̪ f ɡ j
a p t̪ f ɡ
a r p t̪ l f ɡ
a s p n m ɡ j w ʃ kʷ z ɡʷ ɲ
a p ɡ
p ɡ j
a s n m j ʃ kʷ z ɡʷ ɲ
ʃ ɡʷ
a s n m j kʷ z ɲ
s n m kʷ z ɲ
ʎ v
s k p n m b d̪ t̪ f ɡ ʎ ʒ w ʃ kʷ z ɡʷ ɲ v
s k n m ʎ ʒ w ʃ kʷ z ɡʷ ɲ v
s k n m ʎ w ʃ kʷ z ɡʷ ɲ v
k f ʎ v
p b d̪ t̪ ɡ
p t̪ ɡ
s p n m b d̪ ɡ ʎ ʒ w ʃ kʷ z ɡʷ ɲ v
s n m ʎ ʒ w ʃ kʷ z ɡʷ ɲ v
ʎ ʃ ɡʷ v
s n m w kʷ z ɲ
b d̪ ʎ v
s p n m b d̪ ɡ ʎ w ʃ kʷ z ɡʷ ɲ v
s n m ʎ w ʃ kʷ z ɡʷ ɲ v
b ʎ v
s p n m ɡ ʎ w ʃ kʷ z ɡʷ ɲ v
s p n m ɡ ʎ ʒ w ʃ kʷ z ɡʷ ɲ v
s k p n m b d̪ t̪ f ɡ ʎ w ʃ kʷ z ɡʷ ɲ v
s k p n m t̪ f ɡ ʎ w ʃ kʷ z ɡʷ ɲ v
k ʎ v
s k p n m t̪ f ɡ ʎ ʒ w ʃ kʷ z ɡʷ ɲ v
a r s k p n m b d̪ t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ v
a s k n m ʎ w ʃ kʷ z ɡʷ ɲ v
r p b d̪ t̪ l f ɡ ʎ ʒ j v
p b d̪ t̪ f ɡ ʎ ʒ j v
ʎ ʒ v
p t̪ f ɡ ʎ j v
f
r p b d̪ l ɡ ʎ ʒ j v
r p b d̪ l ɡ ʒ j
p b d̪ ɡ ʒ j
r b d̪ l ʒ j
r b d̪ l
p ɡ ʎ v
r b d̪ l ʎ ʒ j v
b d̪ ʎ ʒ j v
ʎ j v
r l ʎ j v
p b d̪ ɡ ʎ ʒ j v
r p l ɡ ʎ j v
r p l ɡ j
r l ʎ v
p ɡ ʎ j v
r p t̪ l f ɡ ʎ j v
r p t̪ l f ɡ ʎ v
p t̪ f ɡ ʎ v
a s p n m b d̪ ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ v
a s n m ʎ w ʃ kʷ z ɡʷ ɲ v
b ʎ ʒ v
a s p n m ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ v
a s p n m ɡ ʒ j w ʃ kʷ z ɡʷ ɲ
a s n m ʒ j ʃ kʷ z ɡʷ ɲ
a r s k p n m t̪ l f ɡ ʎ j w ʃ kʷ z ɡʷ ɲ v
a s p n m ɡ ʎ j w ʃ kʷ z ɡʷ ɲ v
