s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ v
a e i o ɛ u ɔ
s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v
a e o ɛ u ɔ
i
u ɔ
o ɛ
a e
e ɛ u
a o ɔ
e ɛ
u
e i ɛ u
s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
v
ʎ
s r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
s r n l d̪ ɡ w
b z
t̪ k m p j f ʒ ʃ ɲ kʷ ɡʷ
ʃ ɲ
t̪ k m p j f ʒ kʷ ɡʷ
b ʎ z
s r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v
t̪ k m p j f z ʒ ʃ ɲ kʷ ɡʷ v
s r n b l d̪ ɡ w
t̪ k m p j f z ʒ ʃ ɲ kʷ ɡʷ
z ʒ
t̪ k m p j f kʷ ɡʷ
p f
k m kʷ ɡʷ
t̪ j
k m ɡʷ
kʷ
t̪ k m p j f z ʒ kʷ ɡʷ v
t̪ k m p j f z ʒ kʷ ɡʷ
t̪ k m j kʷ ɡʷ v
t̪ k m j kʷ ɡʷ
