s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ
ʎ ʒ ɲ ɡʷ
s a e r i o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʃ kʷ
ɔ
ʎ ɲ
ʒ ɡʷ
ʎ ʒ
ɲ ɡʷ
s a e r i b k l p j u f ʃ kʷ
o n t̪ m d̪ ɛ ɡ z w
s a e r i b l p u f
k j ʃ kʷ
s r k
a e i b l p j u f ʃ kʷ
a e i b p j u f ʃ
l kʷ
b f
a e i p u
j ʃ
a e j u f
i b p ʃ
a e u
j f
a e
u
i b p
ʃ
i
b p
i ʃ
a i f ʃ
b j u
e p
a i f
a i
f
j
b u
j ʃ kʷ
a e i b l p u f
a e i u
b l
p f
l
a e i b p u f
a b l p u
e i f
a b p u
a u
r i b k p ʃ
s a e l j u f kʷ
r i b k p
r i k
r i k ʃ
o m d̪ z
n t̪ ɛ ɡ w
o d̪ z
m
d̪ z
o
n t̪ ɡ w
ɛ
ɡ w
n t̪
t̪
n
n ɛ ɡ w
n ɡ w
ɡ
n ɛ
w
o n m d̪ ɛ ɡ z w
n m
o d̪ ɛ ɡ z w
o t̪ d̪ ɛ ɡ z w
s a e r i o n k m l d̪ p ɛ j u ɡ f z w ʃ kʷ
t̪ b
