a b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
a
b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
j
b d̪ f k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
ʎ
b d̪ f k kʷ m n p s t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
l r
b d̪ f k kʷ m n p s t̪ v w z ɡʷ ɲ ʃ ʒ
ɡ
n w
b d̪ f k kʷ m p s t̪ v z ɡʷ ɲ ʃ ʒ
t̪ ʃ
b d̪ f k kʷ m p v z ɡʷ ɲ ʒ
s
b d̪ f k kʷ p v z ɡʷ ɲ ʒ
m
b d̪ f kʷ p v z ɡʷ ʒ
k ɲ
b f p v z ɡʷ
d̪ kʷ ʒ
b f p v ɡʷ
z
p
b f
v ɡʷ
b f z
d̪
kʷ ʒ
b d̪ f z ʒ
kʷ p
b d̪ f
z ʒ
b d̪ f kʷ m p v z ɡʷ ʒ
b f m p v z ɡʷ
b f m p v ɡʷ
b f m p
b
f m p
b f m p z
b m z
f
b d̪ f m z ʒ
b d̪ f m
b kʷ t̪ v z ɡʷ ɲ ʃ ʒ
d̪ f k p s
b kʷ v z ɡʷ ɲ ʒ
b kʷ v ɡʷ
ɲ ʒ
b v ɡʷ
kʷ
b v z ɡʷ ɲ
b v ɡʷ ɲ
b ɲ
v ɡʷ ɲ
ɲ
b kʷ v ɡʷ ɲ ʃ ʒ
t̪ z
ʃ
b v ɡʷ ɲ ʃ
b t̪ v z ɡʷ ɲ ʃ
b t̪ v z ɡʷ ɲ
t̪
d̪ f k p
d̪ k p
k p
f k p s
f k p
k
f p
b kʷ n t̪ v w z ɡʷ ɲ ʃ ʒ
b kʷ v w ɡʷ ɲ
n t̪ ʃ
b kʷ v ɡʷ ɲ
w
b kʷ n v w ɡʷ ɲ ʃ ʒ
n w ʃ
b kʷ n t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
b kʷ t̪ v z ɡ ɡʷ ɲ ʃ ʒ
b kʷ v z ɡ ɡʷ ɲ ʒ
ɡ ɲ ʒ
b kʷ v ɡ ɡʷ ɲ ʃ ʒ
b kʷ v ɡ ɡʷ ɲ ʒ
ɡ ʃ
b kʷ v w ɡ ɡʷ ɲ
b kʷ v ɡ ɡʷ ɲ
b kʷ n v w ɡ ɡʷ ɲ ʃ ʒ
n w ɡ ʃ
n w ɡ
d̪ l n r w ɡ
b f k kʷ m p s t̪ v z ɡʷ ɲ ʃ ʒ
d̪ l r ɡ
n
d̪ ɡ
n r w ɡ
d̪ l
s t̪ z
b f k kʷ m p v ɡʷ ɲ ʃ ʒ
s t̪
b f k kʷ m p v ɡʷ ɲ ʒ
b f kʷ m p v ɡʷ ʒ
b kʷ v ɡʷ ʒ
b kʷ
v ɡʷ ʒ
ʒ
kʷ v ɡʷ
b ʒ
b f m ʒ
p v ɡʷ
b kʷ m ʒ
b m
b k kʷ m p v ɡʷ ɲ ʒ
b kʷ m p v ɡʷ ʒ
b m p
b m ʒ
b f k m p v ɡʷ ɲ ʃ
b f k m p
f k m ʃ
b p ɲ
f k m
p ɲ
b k m p v ɡʷ ɲ ʃ
b k m p
k m
b p
b m v ɡʷ ɲ ʃ
b m v ɡʷ ɲ
m v ɡʷ ɲ
b m ʃ
k m ʃ
k kʷ l w ɡ ɲ ʒ
b d̪ f m n p r v ɡʷ ʃ
k kʷ l w ɲ ʒ
l w
k kʷ ɲ ʒ
b d̪ f m p v ɡʷ
n ʃ
r
b d̪ f m p
b d̪ m p v ɡʷ
b d̪ v ɡʷ
d̪ v ɡʷ
b d̪ m
d̪ m
b f m p r v ɡʷ
d̪ n ʃ
b f m p r
b m r
b f m n p r v ɡʷ ʃ
b d̪ f n p r v ɡʷ ʃ
b d̪ f p v ɡʷ
b d̪ f p r v ɡʷ
b d̪ f p r
b d̪ f p
b d̪
b f n p r v ɡʷ ʃ
b f p r v ɡʷ
b f r
r t̪ w ʎ
b d̪ f k kʷ l m n p s v z ɡ ɡʷ ɲ ʃ ʒ
r t̪ w
b d̪ f k kʷ l m n p s v z ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m p v z ɡʷ ɲ ʃ ʒ
l n s
b kʷ v z ɡʷ ɲ ʃ ʒ
ɲ ʃ ʒ
b v z ɡʷ ɲ ʃ
l
n s
b f k kʷ l m n p s v z ɡʷ ɲ ʃ ʒ
b f k kʷ p v ɡʷ ʃ ʒ
m s z ɲ
l n
b f k kʷ p v ɡʷ ʒ
k kʷ
f p ʒ
b f k p v ɡʷ ʃ
b f k p v ɡʷ
f k v ɡʷ
f k
f p ɡʷ
b k v
f ɡʷ
m ɲ
s z
b d̪ f k kʷ l n p s v z ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ p v ɡʷ ʃ ʒ
s z ɲ
b d̪ f k kʷ p v ɡʷ ʒ
b d̪ k kʷ p v ɡʷ ʒ
b d̪ k p v ɡʷ
d̪ k v ɡʷ
d̪ k
k v ɡʷ
b d̪ kʷ p ʒ
b d̪ p
b d̪ f k p ʃ
k p ʃ
b f k kʷ l n p s v z ɡʷ ɲ ʃ ʒ
b f k kʷ l p v z ɡʷ ɲ ʒ
f k kʷ l p z ʒ
f k kʷ p ʒ
l z
b f kʷ l p v z ɡʷ ʒ
b f kʷ p v ɡʷ ʒ
b f ʒ
b kʷ ʒ
f p ɡʷ ʒ
b kʷ v
ɡʷ
b f l z ʒ
l ʒ
b d̪ f k kʷ l m p s v z ɡ ɡʷ ɲ ʒ
b d̪ f k kʷ l m p s v z ɡʷ ɲ ʒ
b f k kʷ l m p s v z ɡʷ ɲ ʒ
b d̪ f k kʷ l p s v z ɡʷ ɲ ʒ
kʷ z ʒ
b d̪ f k l p v ɡʷ ɲ
b d̪ f k p v ɡʷ ɲ
d̪ f k
d̪ k p v ɡʷ
b f l
d̪ f l v ɡʷ
d̪ f v ɡʷ
f v
b f k kʷ l p s v z ɡʷ ɲ ʒ
b f k l p v ɡʷ ɲ
b f k p v ɡʷ ɲ
b k p v ɡʷ ɲ
b p v ɡʷ
f l v ɡʷ
f v ɡʷ
b k l p v ɡʷ ɲ
k l p
l v ɡʷ
f k kʷ l p s z ʒ
f k l p
b f k kʷ l m p s v z ɡ ɡʷ ɲ ʒ
b d̪ f k kʷ l p s v z ɡ ɡʷ ɲ ʒ
b d̪ f k l p v ɡ ɡʷ ɲ
b f k kʷ l p s v z ɡ ɡʷ ɲ ʒ
b f k l p v ɡ ɡʷ ɲ
f l v ɡ ɡʷ
l ɡ
f k kʷ l p s z ɡ ʒ
f k l p ɡ
f k p z
l s ɡ
k z
l s
b f k kʷ l m n p s v z ɡ ɡʷ ɲ ʃ ʒ
b f k kʷ l n p s v z ɡ ɡʷ ɲ ʃ ʒ
b f k kʷ l p v z ɡ ɡʷ ɲ ʒ
f k kʷ l p z ɡ ʒ
l z ɡ
b kʷ n v z ɡ ɡʷ ɲ ʃ ʒ
d̪ f k l p s
b kʷ n v z ɡʷ ɲ ʃ ʒ
n ɲ ʃ ʒ
b v ɡ ɡʷ ɲ
n ɡ ɲ ʃ ʒ
d̪ s
d̪ f k l p
f k l p s
b d̪ f j k kʷ m n p s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
t̪ w ʎ
b d̪ f k kʷ m n p s v z ɡ ɡʷ ɲ ʃ ʒ
t̪ w
b d̪ f k kʷ m n p s v z ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m p s v z ɡ ɡʷ ɲ ʒ
b d̪ f k kʷ m p s v z ɡʷ ɲ ʒ
b d̪ f k kʷ p s v z ɡʷ ɲ ʒ
b d̪ f k kʷ m p v z ɡ ɡʷ ɲ ʒ
k kʷ p s z ɡ ʒ
b f m v ɡʷ ɲ
kʷ s z ʒ
k p ɡ
s ɡ
k p z
b f v ɡʷ ɲ
b f ɲ
f ɲ
b f m ɲ
f m ɲ
b f k kʷ m n p s v z ɡ ɡʷ ɲ ʃ ʒ
b f k kʷ m n p s v z ɡʷ ɲ ʃ ʒ
n s z ʃ
b f k kʷ m p s v z ɡ ɡʷ ɲ ʒ
b f k kʷ m p s v z ɡʷ ɲ ʒ
b f k kʷ m p v z ɡʷ ɲ ʒ
b f k m p v z ɡʷ ɲ
b f k m p v ɡʷ ɲ
b k m p v ɡʷ ɲ
k m ɲ
k m v ɡʷ
f k m z
b k m p v z ɡʷ ɲ
k m z
b kʷ v ɡʷ ɲ ʒ
v ɡʷ ɲ ʒ
kʷ v ɡʷ ɲ
kʷ ɲ
b f kʷ m p v z ɡʷ ʒ
b f kʷ m p z ʒ
b kʷ m p v z ɡʷ ʒ
b m p z
b kʷ m p z ʒ
b f kʷ m p s v z ɡʷ ʒ
b f kʷ p s v z ɡʷ ʒ
b f kʷ p s z ʒ
b f p
b f m s z ʒ
f ʒ
b s
m z
b f k kʷ m p v z ɡ ɡʷ ɲ ʒ
b d̪ f j k kʷ m n p s t̪ v w z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k m p s v w ɡʷ ɲ ʎ
b d̪ f k m p s v w ɡʷ ɲ
b d̪ f k m p s v ɡʷ ɲ
b d̪ f k m p v ɡʷ ɲ
d̪ f k m v ɡʷ
f k m v ɡʷ
d̪ f k m
d̪ k m p v ɡʷ
d̪ k m p
b f k s
d̪ m p
m p
d̪ f k m s v ɡʷ
d̪ f k m s
b d̪ f k m p v w ɡʷ ɲ
b v w ɡʷ ɲ
v w ɡʷ ɲ
d̪ f k m w
f k m w
w ʎ
b d̪ f j k m p s v ɡʷ ɲ ʎ
b d̪ f j k m p v ɡʷ ɲ ʎ
b d̪ f j k m p v w ɡʷ ɲ ʎ
b d̪ f j k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ l m p r s t̪ v z ɡʷ ɲ ʃ ʒ
s t̪ ʃ
b d̪ f k l m p r v ɡʷ ɲ
b r v ɡʷ ɲ
b f k l r
b f k
b d̪ f k kʷ l p r s t̪ v z ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ p s t̪ v z ɡʷ ɲ ʃ ʒ
b d̪ f k l p r v ɡʷ ɲ
b f l r
d̪ f l r v ɡʷ
b d̪ f k kʷ l m n p r s v z ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ l n p r s v z ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ n p s v z ɡʷ ɲ ʃ ʒ
b f k kʷ n p s v z ɡʷ ɲ ʃ ʒ
b f k kʷ p v ɡʷ ɲ ʒ
b kʷ p ɲ ʒ
b k kʷ p v ɡʷ ɲ ʒ
b kʷ p v ɡʷ ʒ
b f j k kʷ l m n p r s t̪ v ɡʷ ɲ ʎ
d̪ w z ʃ ʒ
b f k kʷ l m n p r s t̪ v ɡʷ ɲ
b f k kʷ m n p s t̪ v ɡʷ ɲ
b f k kʷ m p t̪ v ɡʷ ɲ
b f k kʷ m p v ɡʷ ɲ
b kʷ p ɲ
b kʷ m ɲ
k p v ɡʷ
f k m ɲ
b kʷ p t̪ v ɡʷ
b t̪ v ɡʷ
f k m t̪
b f k kʷ m n p v ɡʷ ɲ
f m
b kʷ n p v ɡʷ
kʷ ɡʷ
b p v
b n
f m n
b f k kʷ l m p r t̪ v ɡʷ ɲ
b f k kʷ l m p r v ɡʷ ɲ
b f k kʷ l m n p r v ɡʷ ɲ
b f j k kʷ m n p s t̪ v ɡʷ ɲ ʎ
b f j k kʷ m p t̪ v ɡʷ ɲ ʎ
b f j k kʷ m p v ɡʷ ɲ ʎ
b f j k kʷ m n p v ɡʷ ɲ ʎ
b f j k kʷ l m p r t̪ v ɡʷ ɲ ʎ
b f j k kʷ l m p r v ɡʷ ɲ ʎ
b f j k kʷ l m n p r v ɡʷ ɲ ʎ
d̪ w
w z ʃ ʒ
b d̪ f j k kʷ l m n p r v ɡʷ ɲ ʃ ʎ ʒ
s t̪ w z
b d̪ f k kʷ l m n p r v ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m n p v ɡʷ ɲ ʃ ʒ
d̪ ɲ
b f k kʷ m p v ɡʷ ʒ
b f k m p v ɡʷ
k m p
b f p v ɡʷ ʒ
k kʷ m
p ʒ
v ʒ
b d̪ f k kʷ n p v ɡʷ ɲ ʃ ʒ
f n p ʃ ʒ
d̪ k kʷ
b f k kʷ l m p r v ɡʷ ɲ ʒ
b d̪ f k kʷ l n p r v ɡʷ ɲ ʃ ʒ
b f k kʷ l p r v ɡʷ ʒ
f l p r ʒ
b d̪ f j k kʷ m n p v ɡʷ ɲ ʃ ʎ ʒ
b f j k kʷ m p v ɡʷ ɲ ʎ ʒ
b f j k kʷ l m p r v ɡʷ ɲ ʎ ʒ
a b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
a b d̪ f k kʷ l m n p s v z ɡ ɡʷ ɲ ʃ ʒ
a b d̪ f k kʷ l m n p s v z ɡʷ ɲ ʃ ʒ
a b d̪ f k kʷ m p v z ɡʷ ɲ ʃ ʒ
a b kʷ v z ɡʷ ɲ ʃ ʒ
a b kʷ v z ɡʷ ɲ ʒ
a ɲ ʒ
a b v z ɡʷ ɲ
a ɲ
a ɲ ʃ ʒ
a b v z ɡʷ ɲ ʃ
a b f k kʷ l m n p s v z ɡʷ ɲ ʃ ʒ
a b d̪ f k kʷ m p s v z ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m p s v z ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m p s v z ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ p s v z ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ p v z ɡʷ ɲ ʃ ʒ
b d̪ f kʷ p v z ɡʷ ʃ ʒ
b f v ɡʷ ʃ
p z
b f ʃ
b d̪ f k kʷ m p v z ɡ ɡʷ ɲ ʃ ʒ
b kʷ v z ɡ ɡʷ ɲ ʃ ʒ
ɡ ɲ ʃ ʒ
b v z ɡ ɡʷ ɲ ʃ
b v z ɡ ɡʷ ɲ
a b d̪ f k kʷ m p s v z ɡʷ ɲ ʃ ʒ
a b d̪ f k kʷ m p v z ɡ ɡʷ ɲ ʃ ʒ
a b f k kʷ l m n p s v z ɡ ɡʷ ɲ ʃ ʒ
a b f k kʷ m p s v z ɡ ɡʷ ɲ ʃ ʒ
b f k kʷ m p s v z ɡ ɡʷ ɲ ʃ ʒ
b f k kʷ m p s v z ɡʷ ɲ ʃ ʒ
b f k kʷ m p v z ɡʷ ɲ ʃ ʒ
b f k m p v z ɡʷ ɲ ʃ
z ʃ
b f kʷ m p v z ɡʷ ʃ ʒ
b f kʷ m p z ʃ ʒ
b f m p z ʃ
b f k kʷ m p v z ɡ ɡʷ ɲ ʃ ʒ
b f k m p v z ɡ ɡʷ ɲ ʃ
b f k m p v ɡ ɡʷ ɲ
k m p v ɡʷ
f k m ɡ
a b f k kʷ m p s v z ɡʷ ɲ ʃ ʒ
a b f k kʷ m p v z ɡʷ ɲ ʃ ʒ
a b f k m p v z ɡʷ ɲ ʃ
a b f k m p v ɡʷ ɲ
a b f k kʷ m p v z ɡ ɡʷ ɲ ʃ ʒ
a b f k m p v z ɡ ɡʷ ɲ ʃ
a b f k m p v ɡ ɡʷ ɲ
a b f k kʷ l m p v z ɡ ɡʷ ɲ ʒ
b f k kʷ l m p v z ɡ ɡʷ ɲ ʒ
b f k kʷ l m p v z ɡʷ ɲ ʒ
a b f k kʷ l m p v z ɡʷ ɲ ʒ
a b f k kʷ m p v ɡʷ ɲ ʒ
a b d̪ f j k kʷ m n p s t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
j w
b d̪ f k kʷ m n p s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m n p s t̪ v z ɡʷ ɲ ʃ ʒ
b kʷ n t̪ v z ɡʷ ɲ ʃ ʒ
b kʷ n v ɡʷ ɲ ʃ ʒ
b kʷ n t̪ v z ɡ ɡʷ ɲ ʃ ʒ
b kʷ n v ɡ ɡʷ ɲ ʃ ʒ
n ɡ ʃ
a b d̪ f k kʷ m n p s v z ɡ ɡʷ ɲ ʃ ʒ
a b d̪ f k kʷ m n p s v z ɡʷ ɲ ʃ ʒ
a b f k kʷ m n p s v z ɡʷ ɲ ʃ ʒ
s ʃ
a b d̪ f k m p v ɡ ɡʷ ɲ
kʷ n z ʒ
b d̪ f k m p v ɡ ɡʷ ɲ
a d̪
a b d̪ f k kʷ m p s v z ɡ ɡʷ ɲ ʒ
a b d̪ f k kʷ m p s v z ɡʷ ɲ ʒ
a b d̪ f k kʷ m p v z ɡʷ ɲ ʒ
a b f k kʷ m p s v z ɡʷ ɲ ʒ
a b f k kʷ m p v z ɡʷ ɲ ʒ
a b f k m p v z ɡʷ ɲ
a b d̪ f k kʷ m p v z ɡ ɡʷ ɲ ʒ
a b f m v ɡʷ ɲ
a b f k kʷ m n p s v z ɡ ɡʷ ɲ ʃ ʒ
a b f k kʷ m p s v z ɡ ɡʷ ɲ ʒ
a b f k kʷ m p v z ɡ ɡʷ ɲ ʒ
a b kʷ v ɡ ɡʷ ɲ ʒ
a b kʷ v ɡʷ ɲ ʒ
a b v ɡʷ ɲ
a b d̪ f j k kʷ m n p s t̪ v w z ɡʷ ɲ ʃ ʒ
a b d̪ f j k m p s v w ɡʷ ɲ
b d̪ f j k m p s v w ɡʷ ɲ
b d̪ f j k m p s v ɡʷ ɲ
b d̪ f j k m p v ɡʷ ɲ
b j v ɡʷ ɲ
b d̪ f j k p s v ɡʷ ɲ
b d̪ f k p s v ɡʷ ɲ
b d̪ f p s v ɡʷ
b d̪ f s
b d̪ p s v ɡʷ
b d̪ p v ɡʷ
b d̪ s
b d̪ f j k p v ɡʷ ɲ
b d̪ f j k m p v w ɡʷ ɲ
b j v w ɡʷ ɲ
b d̪ f j k p s v w ɡʷ ɲ
b d̪ f j k p v w ɡʷ ɲ
a b d̪ f k m p s v ɡʷ ɲ
a b d̪ f k m p v ɡʷ ɲ
a b d̪ f k p s v ɡʷ ɲ
a b d̪ f k p v ɡʷ ɲ
a b d̪ f j k m p s v ɡʷ ɲ
a b d̪ f j k m p v ɡʷ ɲ
a b d̪ f j k m p v w ɡʷ ɲ
a w
a b d̪ f j k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ l m n p r s t̪ v z ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ l n p r s t̪ v z ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ n p s t̪ v z ɡʷ ɲ ʃ ʒ
a b f j k kʷ l m n p r s t̪ v ɡʷ ɲ
b f j k kʷ l m n p r s t̪ v ɡʷ ɲ
b f k kʷ l m n p s v ɡʷ ɲ
r t̪
b kʷ n v ɡʷ ɲ
b f j k kʷ m n p s t̪ v ɡʷ ɲ
b f k kʷ m n p s v ɡʷ ɲ
b f j k kʷ m p t̪ v ɡʷ ɲ
b f j k kʷ m p v ɡʷ ɲ
b f j k kʷ m n p v ɡʷ ɲ
b f j k kʷ l m p r t̪ v ɡʷ ɲ
b f k kʷ l m p v ɡʷ ɲ
b kʷ l p v ɡʷ
b kʷ p v ɡʷ
b l
b f j k kʷ l m p r v ɡʷ ɲ
b f j k kʷ l m n p r v ɡʷ ɲ
a b f k kʷ l m n p r s t̪ v ɡʷ ɲ
a b f k kʷ m n p s t̪ v ɡʷ ɲ
a b f k kʷ m p t̪ v ɡʷ ɲ
a b f k kʷ m p v ɡʷ ɲ
a b f k kʷ m n p v ɡʷ ɲ
a b f k kʷ l m p r t̪ v ɡʷ ɲ
a b f k kʷ l m p r v ɡʷ ɲ
a b f k kʷ l m n p r v ɡʷ ɲ
a b f j k kʷ m n p s t̪ v ɡʷ ɲ
b f k m n p s v ɡʷ ɲ
a kʷ t̪
kʷ t̪
a b f j k kʷ m p t̪ v ɡʷ ɲ
a t̪
a b f j k kʷ m p v ɡʷ ɲ
a b f j k kʷ m n p v ɡʷ ɲ
a b f j k kʷ l m p r t̪ v ɡʷ ɲ
a r t̪
a b f j k kʷ l m p r v ɡʷ ɲ
a b f j k kʷ l m n p r v ɡʷ ɲ
a b d̪ f j k kʷ l m n p r v ɡʷ ɲ ʃ ʒ
a b d̪ f k kʷ l m n p r v ɡʷ ɲ ʃ ʒ
a b d̪ f k kʷ m n p v ɡʷ ɲ ʃ ʒ
a b f k kʷ l m p r v ɡʷ ɲ ʒ
a b d̪ f j k kʷ m n p v ɡʷ ɲ ʃ ʒ
a b f j k kʷ m p v ɡʷ ɲ ʒ
b f j k kʷ m p v ɡʷ ɲ ʒ
a b f j k kʷ l m p r v ɡʷ ɲ ʒ
b f j k kʷ l m p r v ɡʷ ɲ ʒ
a b d̪ f k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m n p s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m n p s t̪ v w z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m n p t̪ w z ɡʷ ʃ ʒ
s v ɲ
b d̪ f k kʷ m p t̪ z ɡʷ ʃ ʒ
b f k m ɡʷ ʃ
d̪ kʷ t̪ ʒ
b f k m ɡʷ
b f ɡʷ
d̪ kʷ
b d̪ f k kʷ p t̪ z ɡʷ ʃ ʒ
b f k kʷ m n p t̪ ɡʷ
b f k kʷ m p t̪ ɡʷ
b f m ɡʷ
k kʷ p
f m ɡʷ
k kʷ n p
b d̪ f k kʷ m p t̪ ɡʷ ʃ ʒ
n z
b d̪ f k kʷ m p t̪ ɡʷ ʒ
b d̪ f kʷ m ɡʷ ʒ
b d̪ f m ɡʷ
kʷ t̪ ʒ
k ɡʷ
b f k kʷ m p ɡʷ ʒ
d̪ t̪
b f k m p ɡʷ
b f p ɡʷ ʒ
b f p ʒ
b d̪ f k kʷ p t̪ ɡʷ ʒ
b d̪ f kʷ ɡʷ ʒ
b d̪ f ɡʷ
b f k kʷ p ɡʷ ʒ
b f k p ɡʷ
b k
b d̪ f k m p t̪ ɡʷ ʃ
b d̪ f k m p t̪ ɡʷ
b t̪ ɡʷ
b ɡʷ
b t̪ ɡʷ ʃ
b kʷ t̪ ɡʷ ʃ ʒ
b kʷ ɡʷ ʃ ʒ
b kʷ n t̪ w z ɡʷ ʃ ʒ
b kʷ t̪ z ɡʷ ʃ ʒ
t̪ z ʃ
b d̪ f k kʷ m p s t̪ v z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m p v z ɡʷ ɲ ʎ ʒ
b kʷ v z ɡʷ ɲ ʎ ʒ
ɲ ʎ ʒ
b v z ɡʷ ɲ ʎ
ɲ ʎ
b d̪ f k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ l m p r s t̪ v z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k l m p r v ɡʷ ɲ ʎ
b d̪ f k m p v ɡʷ ɲ ʎ
b v ɡʷ ɲ ʎ
v ɲ
k kʷ l w ɡ ɲ ʎ ʒ
k kʷ l w ɲ ʎ ʒ
k kʷ ɲ ʎ ʒ
a b d̪ f k kʷ m n p s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
a b d̪ f k kʷ m n p s t̪ v w z ɡʷ ɲ ʃ ʎ ʒ
a b d̪ f k kʷ m p s t̪ v z ɡʷ ɲ ʃ ʎ ʒ
a b d̪ f k kʷ m p v z ɡʷ ɲ ʎ ʒ
a b d̪ f k m p s v w ɡʷ ɲ ʎ
a b d̪ f k m p s v ɡʷ ɲ ʎ
a b d̪ f k m p v ɡʷ ɲ ʎ
a b d̪ f k m p v w ɡʷ ɲ ʎ
a b d̪ f k m p s v ɲ ʎ
kʷ t̪ z ɡ ɡʷ ʃ ʒ
b d̪ f k m p s v ɲ
b d̪ f k m p v ɲ
b v ɲ
b v
b d̪ f k p s v ɲ
b d̪ f k p v ɲ
a b d̪ f k m p v ɲ ʎ
kʷ t̪ z ɡʷ ʃ ʒ
kʷ ɡʷ ʒ
a b d̪ f k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʃ ʎ ʒ
a b d̪ f k kʷ l m p r s t̪ v z ɡʷ ɲ ʃ ʎ ʒ
a b d̪ f k l m p r v ɡʷ ɲ ʎ
a b d̪ f k kʷ l m n p r v w ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ l m n p r v w ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m n p v w ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m p v ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m p v ɡʷ ɲ ʒ
b d̪ f kʷ m p v ɡʷ ʒ
b d̪ kʷ v ɡʷ ʒ
d̪ v ɡʷ ʒ
d̪ ʒ
d̪ kʷ v ɡʷ
b d̪ f kʷ m p ʒ
b d̪ kʷ m p v ɡʷ ʒ
b d̪ m p
b d̪ m ʒ
d̪ f k kʷ m
b p ɲ ʒ
d̪ f k kʷ
b d̪ f k m p v ɡʷ ɲ ʃ
d̪ f k m ʃ
b d̪ f kʷ m p v ɡʷ ʃ ʒ
b d̪ f m p v ɡʷ ʃ
b f m p v ɡʷ ʃ
b f m p ʃ
b d̪ f m p ʃ
b d̪ kʷ v ɡʷ ʃ ʒ
d̪ kʷ ʃ ʒ
kʷ ʃ ʒ
b d̪ f m ʃ ʒ
b d̪ f m ʒ
b d̪ f k kʷ m p v w ɡʷ ɲ ʒ
b d̪ f kʷ m p v w ɡʷ ʒ
b d̪ f m p v w ɡʷ
b f m v ɡʷ
p w
b f v ɡʷ
b f m
b d̪ f p v w ɡʷ
b d̪ f p w
b d̪ p v w ɡʷ
b d̪ p w
b d̪ f m p w
b f m p w
b f kʷ m v ɡʷ ʒ
f kʷ
b d̪ kʷ v w ɡʷ ʒ
b v w ɡʷ
b d̪ f kʷ m p w ʒ
b f kʷ m ʒ
b d̪ kʷ w ʒ
kʷ w ʒ
kʷ w
b d̪ f k kʷ n p v w ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ p v ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ p v ɡʷ ɲ ʒ
b d̪ f kʷ p v ɡʷ ʒ
b d̪ f ʒ
b d̪ kʷ p v ɡʷ ʒ
b d̪ k kʷ p v ɡʷ ɲ ʒ
b d̪ k p v ɡʷ ɲ
b d̪ f kʷ p v ɡʷ ʃ ʒ
b d̪ f p v ɡʷ ʃ
b f p v ɡʷ ʃ
b d̪ f ʃ
b d̪ p v ɡʷ ʃ
b d̪ ʃ
b d̪ f ʃ ʒ
b d̪ f k kʷ p v w ɡʷ ɲ ʒ
b d̪ f kʷ p v w ɡʷ ʒ
b f kʷ v ɡʷ ʒ
b d̪ f w ʒ
b f w
f n p w ʃ ʒ
b d̪ f k kʷ l m p r v w ɡʷ ɲ ʒ
b d̪ f k kʷ l p r v w ɡʷ ɲ ʒ
b f k kʷ l p r v ɡʷ ɲ ʒ
b f kʷ l p r v ɡʷ ʒ
b f l r ʒ
d̪ r
b f k kʷ l m n p v w ɡʷ ɲ ʃ ʒ
l n w
l ʃ
b f k kʷ m n p v w ɡʷ ɲ ʒ
b f k kʷ l m n p v ɡʷ ɲ ʒ
w ʃ
b f k kʷ l m p v w ɡʷ ɲ ʒ
b f k l m p v w ɡʷ ɲ
b d̪ f k kʷ l n p r v w ɡʷ ɲ ʃ ʒ
b f k kʷ l n p v w ɡʷ ɲ ʃ ʒ
b f k kʷ p v ɡʷ ɲ ʃ ʒ
b f k p v ɡʷ ɲ ʃ
b f k p
f k ʃ
b k p v ɡʷ ɲ ʃ
b k p
k ʃ
b f kʷ p v ɡʷ ʃ ʒ
b kʷ ʃ ʒ
b kʷ p ɲ ʃ ʒ
ɲ ʃ
b f k kʷ n p v w ɡʷ ɲ ʒ
b f kʷ n p v w ɡʷ ʒ
b f n w ʒ
b f k kʷ l p v w ɡʷ ɲ ʒ
b f k l p v w ɡʷ ɲ
f l v w ɡʷ
a b d̪ f k kʷ m n p v w ɡʷ ɲ ʃ ʎ ʒ
a b d̪ f k kʷ m p v ɡʷ ɲ ʃ ʎ ʒ
a b d̪ f k kʷ m p v ɡʷ ɲ ʎ ʒ
a b d̪ f k m p v ɡʷ ɲ ʃ ʎ
a b d̪ f k kʷ m p v w ɡʷ ɲ ʎ ʒ
a b d̪ f k kʷ l m p r v ɡʷ ɲ ʎ ʒ
b d̪ f k kʷ l m p r v ɡʷ ɲ ʒ
b d̪ f k kʷ l p r v ɡʷ ɲ ʒ
a b f k kʷ l m p r v ɡʷ ɲ ʎ ʒ
a b f k kʷ m p v ɡʷ ɲ ʎ ʒ
d̪ w ʃ
a b f k kʷ l m n p r v ɡʷ ɲ ʎ ʒ
b f k kʷ l m n p r v ɡʷ ɲ ʒ
b f k kʷ m n p v ɡʷ ɲ ʒ
f k kʷ m n ʒ
kʷ n ʒ
a b f k kʷ m n p v ɡʷ ɲ ʎ ʒ
a b d̪ f k kʷ l m p r v w ɡʷ ɲ ʎ ʒ
a b d̪ f k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ l m n p r v ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m n p v ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m p v ɡ ɡʷ ɲ ʒ
b d̪ f kʷ m p v ɡ ɡʷ ʒ
b f kʷ m p v ɡ ɡʷ ʒ
b kʷ v ɡ ɡʷ ʒ
kʷ ɡ ʒ
b f m ɡ ʒ
m ʒ
b d̪ f kʷ p v ɡ ɡʷ ʒ
b f kʷ p v ɡ ɡʷ ʒ
b f ɡ ʒ
b d̪ f ɡ ʒ
b d̪ f k kʷ l m p r v ɡ ɡʷ ɲ ʒ
l r ɡ
b d̪ f k kʷ l p r v ɡ ɡʷ ɲ ʒ
kʷ l n ɡ ʃ ʒ
kʷ l n ʃ ʒ
l n ʃ
l n ɡ
b d̪ f k kʷ l n p r v ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ n p v ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ p v ɡ ɡʷ ɲ ʒ
b d̪ f k kʷ m n p s t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m n p s t̪ v z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m n p t̪ z ɡʷ ʃ ʒ
b kʷ n t̪ z ɡʷ ʃ ʒ
b kʷ n ɡʷ
b kʷ ɡʷ
b kʷ n ɡʷ ʃ ʒ
kʷ n ʃ ʒ
b d̪ f k kʷ m p s v z ɡʷ ɲ ʎ ʒ
b d̪ f k kʷ m p z ɡʷ ʒ
b d̪ f k kʷ p z ɡʷ ʒ
b f k kʷ m p s v z ɡʷ ɲ ʎ ʒ
b f k kʷ m p z ɡʷ ʒ
b f k kʷ m p v z ɡʷ ɲ ʎ ʒ
b f k m p v z ɡʷ ɲ ʎ
b f k m p v ɡʷ ɲ ʎ
b d̪ f k kʷ p s v z ɡʷ ɲ ʎ ʒ
b d̪ f k p v ɡʷ ɲ ʎ
b f k kʷ p s v z ɡʷ ɲ ʎ ʒ
b f k kʷ p z ɡʷ ʒ
b f k p v ɡʷ ɲ ʎ
b d̪ f k kʷ l m n p r s t̪ v z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ l m n p r v ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m n p v ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m n p v ɡʷ ɲ ʃ ʎ ʒ
b f k kʷ m p v ɡʷ ɲ ʎ ʒ
b d̪ f k kʷ n p v ɡʷ ɲ ʃ ʎ ʒ
b f k kʷ p v ɡʷ ɲ ʎ ʒ
b d̪ f k kʷ m p v ɡ ɡʷ ɲ ʎ ʒ
b d̪ f k kʷ m p v ɡʷ ɲ ʎ ʒ
b d̪ f k kʷ p v ɡʷ ɲ ʎ ʒ
b kʷ v ɡ ɡʷ ɲ ʎ ʒ
b kʷ v ɡʷ ɲ ʎ ʒ
b d̪ f k kʷ l m n p r v ɡʷ ɲ ʃ ʎ ʒ
b f k kʷ l m p r v ɡʷ ɲ ʎ ʒ
b f k kʷ l m p r ɡʷ ʒ
b d̪ f k kʷ l m p r v ɡ ɡʷ ɲ ʎ ʒ
a b d̪ f k kʷ m n p s t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
a b d̪ f k kʷ m n p s t̪ v z ɡʷ ɲ ʃ ʎ ʒ
a b d̪ f k kʷ m p s v z ɡʷ ɲ ʎ ʒ
a b f k kʷ m p s v z ɡʷ ɲ ʎ ʒ
a b f k kʷ m p v z ɡʷ ɲ ʎ ʒ
a b d̪ f k kʷ l m n p r s t̪ v z ɡʷ ɲ ʃ ʎ ʒ
a b d̪ f j k kʷ m n p s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
a b d̪ f j k kʷ m n p s t̪ v w z ɡʷ ɲ ʃ ʎ ʒ
a b d̪ f j k m p s v w ɡʷ ɲ ʎ
a b d̪ f j k m p s v ɡʷ ɲ ʎ
a b d̪ f j k m p v ɡʷ ɲ ʎ
a b d̪ f j k m p v w ɡʷ ɲ ʎ
a b d̪ f j k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʃ ʎ ʒ
a b d̪ f k kʷ l m n p r s v z ɡʷ ɲ ʃ ʒ
a b f j k kʷ l m n p r s t̪ v ɡʷ ɲ ʎ
a b f j k kʷ m n p s t̪ v ɡʷ ɲ ʎ
a b f j k kʷ m p t̪ v ɡʷ ɲ ʎ
a b f j k kʷ l m p r t̪ v ɡʷ ɲ ʎ
a b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
