a r s k p n m b d̪ t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ
ɡ
a r s k p n m b d̪ t̪ l f ʎ ʒ j w ʃ kʷ z ɡʷ ɲ
a r p m b w kʷ z ɲ
s k n d̪ t̪ l f ʎ ʒ j ʃ ɡʷ
a r
p b w kʷ
m z ɲ
p b w
kʷ
a r m w kʷ z ɲ
p b
r ɲ
a m w kʷ z
a m z
w
a m
z
a r m kʷ z ɲ
kʷ z
a r m ɲ
m ɲ
r m
a ɲ
a m kʷ z
s d̪ j ʃ
k f ɡʷ
n t̪ l ʎ ʒ
s d̪
j ʃ
d̪ j
s ʃ
t̪ ʎ ʒ
n l
ʎ ʒ
t̪
t̪ l
n ʎ ʒ
n
a r s k p n m b d̪ t̪ l f ɡ ʎ ʒ j w ʃ kʷ z ɡʷ ɲ
r s k p n m b t̪ l f ɡ ʎ ʒ j w ʃ kʷ ɡʷ
a d̪ z ɲ
r s k p n m b t̪ l f ʎ ʒ j w ʃ kʷ ɡʷ
r s k p n m b t̪ l f ʎ ʒ j w ʃ ɡʷ
s k n b t̪ l w ʃ ɡʷ
r p m f ʎ ʒ j
ɡʷ
s n
k b t̪ l w ʃ
t̪ l w ʃ
k b
l w
t̪ ʃ
k t̪ w ɡʷ
s l ʃ
n b
t̪ w ɡʷ
k
l
r ʒ
p ʎ
m f j
f j
m
p m
r f ʎ ʒ j
r s k p n m b t̪ l f ʎ ʒ w kʷ ɡʷ
r s k p n m b t̪ l f ʎ ʒ w ɡʷ
r s t̪ f ʎ ʒ ɡʷ
k p n m b l w
f ʎ ɡʷ
r s t̪ ʒ
r s f ʎ ɡʷ
t̪ ʒ
r ʎ
s ɡʷ
f
f ʎ
r s
s f ʎ ɡʷ
s
s ʎ ʒ ɡʷ
t̪ f
r
k p n l
m b w
p n
p l
p ɡʷ
r s k n m b t̪ l f ʎ ʒ w
r s k n b t̪ l ʒ w
m f ʎ
s k n b t̪ l w
s k
n b t̪ l w
b w
n t̪ l
n w
b t̪ l
b
s b w
k n
k t̪ w
s n b l
s n l
s b
s w
r n w
s m t̪ l f ʎ ʒ
l ʒ
s m t̪ f ʎ
s t̪
s t̪ ʒ
r s k n m b t̪ l f ʎ ʒ w kʷ
r s k n b t̪ l ʒ w kʷ
s k n b t̪ l w kʷ
k n l
s t̪ kʷ
s n t̪ l w kʷ
s n t̪ l w
r s n t̪ l w kʷ
k b ʒ
r s n t̪ l w
r t̪ w
r s l w
n kʷ
k ʒ
r s k p n m b t̪ l f ɡ ʎ ʒ j w ʃ ɡʷ
r s k p n m b t̪ l f ɡ ʎ ʒ w ɡʷ
n m ʒ
r s p b f ɡ ʎ ɡʷ
k t̪ l w
m ʒ
r s p b f ʎ ɡʷ
r s b f ʎ
f ɡ ʎ ɡʷ
ʎ ɡʷ
b f ʎ
r s ɡ
k w
r s k n m b t̪ l f ɡ ʎ ʒ w
r s b f ɡ ʎ
s ʎ
f ɡ
r b
r s k p n m b t̪ f ɡ ʎ j w ʃ ɡʷ
r s k p n m b t̪ f ʎ j w ʃ ɡʷ
r s k p n m b t̪ f ʎ w ɡʷ
k p n m b w
k p n
r s k n m b t̪ f ʎ w
r s n m t̪ f ʎ w
r n f ʎ
s m t̪ w
m w
r s p n m t̪ f ʎ j w ʃ ɡʷ
r s p n m t̪ f ʎ w ɡʷ
r n m t̪ w ɡʷ
s f
r m w ɡʷ
n t̪
r ɡʷ
r t̪ ɡʷ
n m w
s f j ʃ
p n m w
r s t̪ f ʎ j ʃ ɡʷ
n m
p w
t̪ f ʎ ɡʷ
r s t̪ f j
ʎ ʃ ɡʷ
t̪ f j
ʎ ʃ
r s n m t̪ f ʎ j w ʃ
r s k n m b t̪ f ʎ j w ʃ
r s k n m b t̪ ʎ j w ʃ
k n w ʃ
r s m b t̪ ʎ j
r m ʃ
s n t̪
k b ʎ j w
k ʎ j
t̪ f ʎ j
r s b ʃ
k n m w
ʃ
k m
s n t̪ f
n f
r s k p n m b t̪ f ɡ ʎ w ɡʷ
r s k n m t̪ ɡ w
r s k n t̪ w
s k n t̪
r w
s t̪ w
r k n
r s t̪
k n w
r ɡ
s k p n m t̪ f ɡ ʎ j ʃ ɡʷ
r b w
s k p n m t̪ f ʎ j ʃ ɡʷ
s k p n m t̪ f ʎ ɡʷ
m f ʎ ɡʷ
s k p n t̪
p
s p m t̪
s m t̪
k t̪
s n m f ʎ
m f ʎ ʃ ɡʷ
s k p n t̪ j
m f ʎ ʃ
s k n t̪ j
k j
s n m t̪ f ʎ ʃ
f ʃ
s n m t̪ ʎ
s m ʎ
n t̪ ʃ
s m f ʎ
s k p n m t̪ f ɡ ʎ ɡʷ
m f ɡ ʎ ɡʷ
s p m t̪ f ɡ ʎ j ʃ ɡʷ
s p m t̪ f ʎ j ʃ ɡʷ
p m t̪ f ʎ ɡʷ
p f ʎ
m t̪ ɡʷ
m ɡʷ
m t̪
p j
s m t̪ f ʎ ʃ
p j ɡʷ
s p m t̪ f ɡ ʎ ɡʷ
s p m t̪ f ʎ ɡʷ
s p t̪
s m t̪ ɡ
f ʃ ɡʷ
m ɡ ʎ
s p t̪ j
m ʎ
s m t̪ f ɡ ʎ ʃ
m t̪ f ɡ ʎ ʃ
m f ɡ ʎ
s m f ɡ
ʎ
r s p n m t̪ f ɡ ʎ j w ʃ ɡʷ
r s p n m t̪ f ɡ ʎ w ɡʷ
s f ɡ
r p f ɡ w
s t̪ ʎ ɡʷ
s ʎ ɡʷ
r s n m t̪ f ɡ ʎ w
r s n t̪ w
n m t̪ f ɡ ʎ w
n t̪ w
t̪ ɡ
n f ʎ
r s n m t̪ f ɡ ʎ w ʃ
r s n m t̪ f ʎ w ʃ
r s m f ʎ w
s m w
r f ʎ
r s n m t̪ f ɡ w
m f
m t̪ f ɡ ʎ
n w ʃ
m t̪ f ʎ
r s k n m b t̪ f ɡ ʎ w ʃ
r s k n m b t̪ f ʎ w ʃ
r s k n m b t̪ f ɡ w
r s k n b t̪ w
m ɡ
s k n t̪ f
s n b t̪ ɡ
r m f
s n b t̪
r s k
n m b t̪ f ɡ ʎ w ʃ
n m b t̪ f ʎ w ʃ
n b t̪ w ʃ
n t̪ f ʎ ʃ
n ʎ
n m b t̪ f ɡ w
n b t̪ w
n t̪ f ɡ
n t̪ f ʃ
b ɡ ʎ
s k n m t̪ f ɡ ʎ ʃ
s k n m t̪ f ʎ ʃ
s k m f ʎ
s f ʎ
s k n t̪ f ɡ
s k m f ɡ ʎ
r k n b t̪ f ɡ ʎ w ʃ
s m
r k n b t̪ f ʎ w ʃ
r n t̪ f ʎ w ʃ
k n t̪ f ɡ ʎ ʃ
k n t̪ f ʎ ʃ
k n t̪ ʎ
k n t̪ ʃ
f ʎ ʃ
n t̪ ʎ
k ɡ
k n t̪ f ɡ
k n t̪
f ɡ ʎ ʃ
r k
n b t̪ f ɡ ʎ w ʃ
n b t̪ f ʎ w ʃ
n b t̪ f ɡ w
n t̪ f
r n b t̪ f ɡ ʎ ʃ
r n b t̪ f ʎ ʃ
r n b t̪ ʎ
r n b t̪ ɡ ʎ
b ɡ
n b t̪ ʃ
r f ɡ ʎ
r s k p n m b t̪ l f ɡ ʎ ʒ w kʷ ɡʷ
r s k n m b t̪ l f ɡ ʎ ʒ w kʷ
s k n m t̪ l f ɡ ʎ ʒ kʷ
s k n m t̪ l f ʎ ʒ kʷ
s k n m t̪ l f ʎ ʒ
k l
s n t̪ ʒ
k l kʷ
s k n m t̪ l f ɡ ʎ ʒ
k n ʒ
m l f ɡ ʎ
m l f ʎ
k n ʒ kʷ
r s b f ɡ ʎ kʷ
r s b f ʎ kʷ
f kʷ
f ɡ kʷ
d̪ z
