a b d̪ e f i j k kʷ l m n o p r s t̪ u v w z ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
a e i o u ɔ ɛ
b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
ʎ
b d̪ f j k l m n p r s t̪ w z ɡ
kʷ v ɡʷ ɲ ʃ ʒ
t̪
b d̪ f j k l m n p r s w z ɡ
d̪ s
b f j k l m n p r w z ɡ
b f j k l n p r w z ɡ
m
b f j k l n p r s w z ɡ
d̪ m
l n r s
b f j k p w z ɡ
l n r
s
b f k p z ɡ
j w
s z
b f j k l n p r w ɡ
b f k p ɡ
b f j k p w ɡ
b f j k l n p r s t̪ w z ɡ
b f j k p t̪ w z ɡ
t̪ z
kʷ ɲ ʃ ʒ
v ɡʷ
ʒ
kʷ ɲ
ʃ
ɡʷ ʃ
kʷ v ɲ ʒ
kʷ ʒ
ɲ
v
ɡʷ
v ʃ ʒ
ʃ ʒ
t̪ v ɡʷ
b d̪ f j k kʷ l m n p r s w z ɡ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ l m n p r w z ɡ ɲ ʎ ʒ
s ʃ
j kʷ r w ɲ ʒ
b d̪ f k l m n p z ɡ
r
kʷ ɲ ʒ
j kʷ w ɲ
r ʒ
l n z
b f k l n p z ɡ
d̪ s v ɲ
b f j k kʷ l n p r t̪ w z ɡ ʃ ʎ ʒ
m ɡʷ
v ɲ
d̪ ɲ
s v
s ɲ
d̪ v
b f j k kʷ l n p r t̪ w z ɡ ʃ ʒ
b f k kʷ p z ɡ ʃ ʒ
l n r t̪
kʷ z ʃ ʒ
z ʃ ʒ
kʷ
b f j k kʷ p t̪ w z ɡ ʃ ʒ
b f k kʷ p t̪ z ɡ ʃ ʒ
b f k p t̪ ɡ
j kʷ w z ʃ ʒ
z ʒ
kʷ ʃ
j kʷ t̪ w
b f k p z ɡ ʃ ʎ ʒ
kʷ t̪
