s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ v #
a e i o ɛ u ɔ
s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v #
a e o ɛ u ɔ
i
v
s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ #
ʎ
s r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ #
r ʃ ɲ
s n t̪ b k m l d̪ p j ɡ f z w ʒ kʷ ɡʷ #
s r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v #
d̪ z
n t̪ b j w ʒ ɲ kʷ v
s r k m l p ɡ f ʃ ɡʷ #
n t̪ b j w ʒ ɲ kʷ
j ɲ v
n t̪ b w ʒ kʷ
j ɲ
s ʃ ɡʷ #
r k m p
l ɡ f
r
k m p
r l
s k m p ɡ f ʃ ɡʷ #
b k m d̪ p ʎ ɡ f kʷ ɡʷ
s n t̪ l j z w ʒ v #
b k m d̪ p ɡ f kʷ ɡʷ
n t̪ b d̪ j ʎ z w ʒ ɲ kʷ v
n t̪ b d̪ j ʎ z w ʒ ɲ kʷ
n t̪ b d̪ j z w ʒ ɲ kʷ
b d̪ j z ʒ
n t̪
w ɲ kʷ
b d̪
z ʒ
j
b d̪ j
w kʷ
ɲ
n t̪ b d̪ j ʎ z ʒ
n t̪ b d̪ j z ʒ
n t̪ b d̪ j z w ʒ ɲ kʷ v
s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ #
s a e r i o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ #
s e r i o n t̪ b k m l d̪ p ɛ j u ɡ f w ʃ ɔ ɲ kʷ ɡʷ #
a z ʒ
s r n t̪ b k m l d̪ p j ɡ f w ʃ ɲ kʷ ɡʷ #
e i o ɛ u ɔ
s n t̪ b k m l d̪ p j ɡ f w kʷ ɡʷ #
l f kʷ
s n t̪ k m p ɡ w ɡʷ #
s ɡʷ #
n t̪ k m p ɡ w
ɡʷ
s #
t̪ k m p w
n ɡ
s ɡ
n m p w ɡʷ
t̪ k #
w ɡʷ
n m p
n
m p
e o ɛ u ɔ
ɛ
e o u ɔ
o u
e ɔ
e ɛ ɔ
a
s a e r i o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ v #
a e r o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ʃ ɔ ɲ
s i kʷ ɡʷ #
r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ
e r ʃ ɲ
a o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ɔ
a o ɛ u ɔ
n t̪ b k m l d̪ p j ɡ f z w ʒ
a ɛ
ɔ
n t̪ b k m l d̪ p j ɡ f w
l d̪ ɛ u ɡ f z
a o n t̪ b k m p j w ʒ ɔ
l d̪ ɡ f z
ɛ u
l f
ɡ z
d̪
u z
l ɛ ɡ f
z
l u
d̪ ɛ ɡ f
ɡ f
ɛ z
d̪ ɡ f
a o ɔ
n t̪ b k m p j w ʒ
a o j ʒ
n t̪ b k m p w ɔ
a o
j ʒ
t̪ b k m p
n w
ʃ
a e r o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ɔ ɲ
r n t̪ b k m l d̪ p j ɡ f z w ʒ ɲ
e r ɲ
e
r ɲ
e r o n t̪ b k m l d̪ p ɛ j u ɡ f w ʃ ɔ ɲ
r n t̪ b k m l d̪ p j ɡ f w ʃ ɲ
r j ʃ ɲ
n t̪ l w
b k m d̪ p ɡ f
j ʃ
t̪ l w
l w
t̪
k m p ɡ f
r n w
t̪ b k m l d̪ p j ɡ f ʃ ɲ
j ʃ ɲ
t̪ b k m l d̪ p ɡ f
t̪ k m l p ɡ f
l ɡ
t̪ k m p f
k m p f
k m l p ɡ f
l d̪ ɡ
t̪ b k m p f
b k m p f
b k m l d̪ p ɡ f
b m f
k p
o n t̪ b k m l d̪ p ɛ j u ɡ f w ɔ
o ɛ u ɔ
ɛ ɔ
e r o n t̪ b k m l d̪ p ɛ j u ɡ f w ɔ ɲ
r n t̪ b k m l d̪ p j ɡ f w ɲ
r j ɲ
n t̪ b k m l d̪ p ɡ f w
n t̪ k m l p ɡ f w
n t̪ w
t̪ k m l p f w
n l
t̪ b k m d̪ p ɡ f w
t̪ k m p ɡ f w
m p w
k ɡ f
k ɡ
f
r t̪ b k m l d̪ p j ɡ f ɲ
e r o t̪ b k m l d̪ p ɛ j u ɡ f ɔ ɲ
o t̪ b k m l d̪ p ɛ j u ɡ f ɔ
e r
t̪ b k m l d̪ p j ɡ f
t̪ b k m p j f
e r o t̪ b k m l d̪ p ɛ j u ɡ f ʃ ɲ
n w ɔ
r t̪ b k m l d̪ p j ɡ f ʃ ɲ
e o ɛ u
t̪ l
e ɛ
o t̪ b k m l d̪ p ɛ j u ɡ f
o ɛ u
e r o t̪ b k m l d̪ p ɛ j u ɡ f ɲ
a r o t̪ b k m l p ɛ j u ɡ f ʒ ʃ ɲ
e n d̪ z w ɔ
a o ɛ u
r t̪ b k m l p j ɡ f ʒ ʃ ɲ
a o u
o
a u
u
o ɛ
t̪ b k m l p j ɡ f ʒ
t̪ b k m l p ɡ f ʒ
ɡ ʒ
t̪ m p f
b k l
b l ɡ ʒ
b ʒ
l ʒ
b ɡ
b l
b k m l p ɡ f ʒ
ʒ
t̪ b k m p j
t̪ k j
m p ɡ f ʒ
m p f
p
m f
a o t̪ b k m l p ɛ j u ɡ f ʒ
n d̪ z w
z w
d̪ z w
e d̪
n z w ɔ
kʷ ɡʷ
s a e r i o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ɔ ɲ kʷ ɡʷ v #
s r n t̪ b k m l d̪ p j ɡ f z w ʒ ɲ kʷ ɡʷ v #
s r n t̪ b k m l d̪ p j ɡ f z w ʒ ɲ kʷ ɡʷ #
s r k m l p ɡ f ɡʷ #
s k m p ɡ f ɡʷ #
s i v
a e r o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ɔ ɲ kʷ ɡʷ #
i v
s
r n t̪ b k m l d̪ p j ɡ f z w ʒ ɲ kʷ ɡʷ #
r n t̪ k m l p ɡ f w ɲ kʷ ɡʷ #
n t̪ k m l p ɡ f w kʷ ɡʷ #
t̪ k m p ɡ f w kʷ ɡʷ #
t̪ w kʷ
k m p ɡ f ɡʷ #
ɡʷ #
a o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ɔ kʷ ɡʷ
e r ɲ #
n t̪ b k m l d̪ p j ɡ f z w ʒ kʷ ɡʷ
t̪ b k m d̪ p j ɡ f z w ʒ kʷ ɡʷ
t̪ b k m d̪ p ɛ ɡ f w ɔ kʷ ɡʷ
a o n l j u
t̪ b k m d̪ p ɡ f w kʷ ɡʷ
s a o n t̪ b k m l d̪ p ɛ u ɡ f z w ʒ ɔ kʷ ɡʷ
e r i j ɲ v #
s n t̪ b k m l d̪ p ɡ f z w ʒ kʷ ɡʷ
s n t̪ b k m l d̪ p ɡ f w kʷ ɡʷ
s n t̪ k m l p ɡ f w kʷ ɡʷ
s n l
s l
t̪ b k m d̪ p ɡ f z w ʒ kʷ ɡʷ
b d̪ ɡ
z w ʒ kʷ ɡʷ
ɡ
w kʷ ɡʷ
kʷ
t̪ b k m d̪ p ɡ f
t̪ k m p ɡ f
k m ɡ
t̪ p
t̪ b kʷ
k m p ɡ f ʒ ɡʷ
t̪ b k w ʒ
m d̪ p ɡ f z kʷ ɡʷ
r j ɲ v #
e i
s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ v #
s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ɔ ɲ kʷ ɡʷ v #
s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ɲ kʷ ɡʷ v #
s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ɲ kʷ ɡʷ #
r ɲ #
s n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ kʷ ɡʷ
s n t̪ b k m l d̪ p j ɡ f z w ʒ kʷ ɡʷ
s n t̪ b k m l d̪ p j ʎ ɡ f w kʷ ɡʷ
s n t̪ b k m l d̪ p j ɡ f w kʷ ɡʷ
t̪ b k m d̪ p j ɡ f w kʷ ɡʷ
t̪ k kʷ
b m d̪ p j f
ɡ w ɡʷ
t̪ k
b
d̪ j
s ɡ w
n t̪ b k m l d̪ p j f kʷ ɡʷ
s n t̪ k m l p ʎ ɡ f w kʷ ɡʷ
t̪ b k m d̪ p j ʎ ɡ f w kʷ ɡʷ
n t̪ b k m l d̪ p j ʎ f kʷ ɡʷ
n t̪ k m p ʎ ɡʷ
n t̪ k m p ɡʷ
t̪ b k m d̪ p j ʎ ɡ f z w ʒ kʷ ɡʷ
a e r o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ɔ ɲ kʷ ɡʷ #
r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ɲ kʷ ɡʷ #
a o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ɔ kʷ ɡʷ
n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ kʷ ɡʷ
a i z ʒ
s e r o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f w ʃ ɔ ɲ kʷ ɡʷ v #
a i
s r n t̪ b k m l d̪ p j ʎ ɡ f w ʃ ɲ kʷ ɡʷ v #
s r n t̪ b k m l d̪ p j ʎ ɡ f w ʃ ɲ kʷ ɡʷ #
s r n t̪ b k m l d̪ p j ʎ ɡ f w ɲ kʷ ɡʷ #
s r n t̪ b k m l d̪ p j ɡ f w ɲ kʷ ɡʷ #
s r n t̪ b k m l d̪ p j ɡ f w ʃ ɲ kʷ ɡʷ v #
s r n t̪ b k m l d̪ p j ʎ ɡ f w ɲ kʷ ɡʷ v #
s r n t̪ b k m l d̪ p j ɡ f w ɲ kʷ ɡʷ v #
s n t̪ b k m l d̪ p j ɡ f w kʷ ɡʷ v #
s t̪ b k m d̪ p j ɡ f w kʷ ɡʷ v #
t̪ b k m d̪ p j f kʷ ɡʷ v #
t̪ b k m d̪ p j f kʷ ɡʷ #
b d̪ kʷ ɡʷ #
kʷ ɡʷ #
n t̪ b k m l d̪ p j f kʷ ɡʷ v #
n t̪ b k m l d̪ p j f kʷ ɡʷ #
n t̪ k m l p f
l
n t̪ k m p f
n t̪ k m p ɡʷ #
n t̪ k m p
k m
n p
t̪ k m p #
n ɡʷ
t̪ #
n #
t̪ k m p ɡʷ
j ɡʷ #
n t̪ b k m d̪ p kʷ v
n t̪ b k m d̪ p
n t̪ k m p kʷ v
t̪ m v
n kʷ
t̪ m
r n t̪ b k m l d̪ p j f ɲ kʷ ɡʷ v #
r n t̪ b k m l d̪ p j f ɲ kʷ ɡʷ #
s n t̪ b k m l d̪ p ʎ ɡ f w kʷ ɡʷ #
r j ɲ v
s n t̪ b k m l d̪ p ɡ f w kʷ ɡʷ #
n b k m d̪ p w kʷ
t̪ l ɡ f
d̪ w
n b kʷ
s n t̪ k m l p ɡ f w kʷ ɡʷ #
n t̪ k m p w kʷ
t̪ l ʎ ɡ f
s n t̪ k m l p ʎ ɡ f w kʷ ɡʷ #
n k m p w kʷ
s r n t̪ b k m l d̪ p j ʎ ɡ f ʃ ɲ ɡʷ v #
s r n t̪ b k m l d̪ p j ʎ ɡ f ʃ ɲ ɡʷ #
s r n t̪ b k m l d̪ p j ɡ f ʃ ɲ ɡʷ #
s n t̪ b k m l d̪ p j ɡ f ɡʷ #
s n t̪ k m l p ɡ f ɡʷ #
s t̪ d̪ j
b k m p ɡ f ɡʷ #
s d̪
t̪ j
b k m p
k
n t̪ b k m l d̪ p j f ɡʷ #
b d̪ ɡʷ #
n t̪ b k m l d̪ p f
n t̪ k m l p f ɡʷ #
s r n t̪ b k m l d̪ p j ʎ ɡ f ɲ ɡʷ #
s r n t̪ b k m l d̪ p j ɡ f ɲ ɡʷ #
s r n t̪ b k m l d̪ p j ɡ f ʃ ɲ ɡʷ v #
s e r o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f w ʃ ɔ ɲ kʷ ɡʷ #
s e r o n t̪ b k m l d̪ p ɛ j u ɡ f w ʃ ɔ ɲ kʷ ɡʷ #
s o n t̪ b k m l d̪ p ɛ j u ɡ f w ɔ kʷ ɡʷ #
s e r o n t̪ b k m l d̪ p ɛ j u ɡ f w ɔ ɲ kʷ ɡʷ #
s o n t̪ b k m l d̪ p ɛ j u ɡ f w ɔ kʷ ɡʷ
s o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f w ɔ kʷ ɡʷ #
s n t̪ b k m l d̪ p j ʎ ɡ f w kʷ ɡʷ #
s n t̪ k m p ʎ ɡ w ɡʷ #
t̪ ɡ w
n k m p ʎ
ɡ w
n k m p
s e r o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f w ɔ ɲ kʷ ɡʷ #
s o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f w ɔ kʷ ɡʷ
s e r o n t̪ b k m l d̪ p ɛ j u ɡ f w ʃ ɔ ɲ kʷ ɡʷ v #
s e r o n t̪ b k m l d̪ p ɛ j u ɡ f w ɔ ɲ kʷ ɡʷ v #
s o n t̪ b k m l d̪ p ɛ j u ɡ f w ɔ kʷ ɡʷ v
s n t̪ b k m l d̪ p j ɡ f w kʷ ɡʷ v
s t̪ b k m d̪ p j ɡ f w kʷ ɡʷ v
s t̪ b k m d̪ p j ɡ f w kʷ ɡʷ
t̪ b k m d̪ p j f kʷ ɡʷ
t̪ b k m d̪ p j f kʷ ɡʷ v
n t̪ b k m l d̪ p j f kʷ ɡʷ v
e r ʃ ɲ #
s o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f w ɔ kʷ ɡʷ v
e ʃ #
s n t̪ b k m l d̪ p j ʎ ɡ f w kʷ ɡʷ v
s t̪ b k m d̪ p j ʎ ɡ f w kʷ ɡʷ v
s t̪ b k m d̪ p j ʎ ɡ f w kʷ ɡʷ
t̪ b k m d̪ p j ʎ f kʷ ɡʷ
s e r o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f w ɔ ɲ kʷ ɡʷ v #
