s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ v
s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v
a e i o ɛ u ɔ
v
s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
s r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
ʎ
r k ɡ kʷ
s n t̪ b m d̪ j ʒ ʃ
l p f z w ɲ ɡʷ
r ɡ kʷ
k
r ɡ
kʷ
s n d̪ j ʒ
b ʃ
t̪ m
s d̪
n ʒ
j
s n
d̪ j
ʒ
ɲ
l p f z w ɡʷ
z w
l p f ɡʷ
p f z
w ɡʷ
l
p f
z
l p f ɲ ɡʷ
p f z ɲ
m
s r n t̪ b k l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
n t̪ b k l d̪ p j ɡ f w kʷ ɡʷ
s r z ʒ
ʃ ɲ
l f kʷ
n t̪ k p ɡ w ɡʷ
b d̪ j
k p ɡ
n t̪ ɡʷ
w
t̪ k
p w
n ɡ ɡʷ
ɡ ɡʷ
n
b d̪
n l
t̪ b k d̪ p j ɡ f w kʷ ɡʷ
w kʷ ɡʷ
t̪ b k d̪ p j ɡ f
t̪ b
k p ɡ f
k ɡ
p
ɡ
k f
b k p j ɡ
t̪ d̪ f
k p
b j ɡ
ɡ w ɡʷ
b d̪ p j f
t̪ k kʷ
b
r
s z
s n t̪ b d̪ j ʒ ʃ
s b j
t̪ d̪ ʒ ʃ
s b
s n t̪ b m d̪ j ʎ ʒ ʃ
s r n t̪ b k l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
s n t̪ b d̪ j ʎ ʒ ʃ
t̪ d̪ ʎ ʒ ʃ
s r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v
s n t̪ b m d̪ j ʒ ʃ v
b m
s r n t̪ k l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v
s r n t̪ k l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
s r n t̪ k l d̪ p j ɡ f w ʃ ɲ kʷ ɡʷ
z ʒ
s r ʃ ɲ
n t̪ k l d̪ p j ɡ f w kʷ ɡʷ
s ʃ
r ɲ
d̪
s r n t̪ k l p j ɡ f w ʃ ɲ kʷ ɡʷ
n t̪ k l p j ɡ f w kʷ ɡʷ
kʷ ɡʷ
n t̪ k l p ɡ f w
n t̪ w
k l p ɡ f
t̪
n w
l ɡ
k p f
n ɡ
t̪ k l p f w
n t̪ l ɡ w
n l ɡ w
l w
t̪ k p j ɡ f w kʷ ɡʷ
p j f
p j f w kʷ ɡʷ
t̪ k ɡ
p f w
n k p f w
t̪ l j ɡʷ
ɡ kʷ
ɡʷ
l j
s n t̪ d̪ j ʒ ʃ
d̪ ʒ ʃ
s n t̪ j
s n j
s d̪ ʒ ʃ
n j
s
r j ɲ v
s n t̪ k l d̪ p ɡ f z w ʒ ʃ kʷ ɡʷ
r j ɲ
t̪ k ɡ z ɡʷ
s n l d̪ ʃ kʷ
p f w ʒ
ɡ z ɡʷ
ɡ z
s kʷ
n l d̪ ʃ
n l d̪
ʃ
s d̪ ʃ
l kʷ
d̪ ʃ
w ʒ
s n t̪ d̪ j ʒ ʃ v
s n t̪ d̪ j ʃ v
s t̪
n d̪ j ʃ v
n d̪ j ʃ
n d̪ j ʒ ʃ v
n d̪ j ʒ ʃ
j ʃ
n j ʃ
j ʒ ʃ
d̪ j ʒ ʃ v
d̪ j ʒ ʃ
b k m d̪ p ʎ ɡ f kʷ ɡʷ
s n t̪ l j z w ʒ v
r ʃ ɲ
b k m d̪ p ɡ f kʷ ɡʷ
k d̪ p ɡ f kʷ ɡʷ
k d̪ p ʎ ɡ f kʷ ɡʷ
s t̪ l w ʒ
n j z v
s ʒ
t̪ l w
s l
t̪ w ʒ
s n t̪ b m d̪ j ʎ ʒ ʃ v
s n t̪ b m d̪ j ʎ ʃ v
s n t̪ b m d̪ j ʎ ʃ
s n t̪ b m d̪ j ʃ
t̪ b m ʃ
s n d̪ j
t̪ b m
s d̪ j
b ʎ ʃ
s n t̪ b m d̪ j ʃ v
n d̪
s j ʃ v
s t̪ d̪
n b m j ʃ v
n b m j ʃ
n b m
m d̪
s j ʎ ʃ v
n t̪ b
j ʎ
ʃ v
s t̪ b m d̪ j ʎ ʒ ʃ v
s t̪ b m d̪ j ʎ ʒ ʃ
s t̪ b m d̪ j ʒ ʃ
s d̪ j ʒ
s j ʒ ʃ
s j ʎ ʒ ʃ
s t̪ b m d̪ j ʒ ʃ v
s j ʒ ʃ v
s j ʎ ʒ ʃ v
s ʎ v
ʎ v
a e o ɛ u ɔ
i
