s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ v #
s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v
a e i o ɛ u ɔ
v
s r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
s r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
ʎ
s r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ v
b k m d̪ p ʎ ɡ f kʷ ɡʷ
s n t̪ l j z w ʒ v
r ʃ ɲ
b k m d̪ p ɡ f kʷ ɡʷ
a e o ɛ u ɔ
i
a e r o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ
s i v
r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
r n t̪ b k m l d̪ p j ɡ f z w ʒ ʃ ɲ kʷ ɡʷ
ʃ ɲ
r n b k d̪ z ʒ kʷ ɡʷ
t̪ m l p j ɡ f w
r z
n k ʒ kʷ ɡʷ
b d̪
j
t̪ w
m l p ɡ f
a e r o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ
ʃ
a e r o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ɔ ɲ kʷ ɡʷ
r n t̪ b k m l d̪ p j ɡ f z w ʒ ɲ kʷ ɡʷ
a e r o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ɔ ɲ kʷ ɡʷ
r n t̪ b k m l d̪ p j ʎ ɡ f z w ʒ ɲ kʷ ɡʷ
i v
s
s a e r i o n t̪ b k m l d̪ p ɛ j u ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ v
e i n d̪ z w ɔ kʷ
s a r o t̪ b k m l p ɛ j u ɡ f ʒ ʃ ɲ ɡʷ v
e i ɔ
n d̪ z w kʷ
s r t̪ b k m l p j ɡ f ʒ ʃ ɲ ɡʷ v
a o ɛ u
s r t̪ b k m l p j ɡ f ʒ ʃ ɲ ɡʷ
s t̪ b k m l p j ɡ f ʒ ɡʷ
s ɡ ʒ
t̪ b k m l p j f ɡʷ
ʒ
s r t̪ b k m l p j ɡ f ʃ ɲ ɡʷ v
s r t̪ b k m l p j ɡ f ʃ ɲ ɡʷ
s t̪ b k m l p j ɡ f ɡʷ
s t̪ b k l j
m p ɡ f ɡʷ
s ɡ
b ɲ
s t̪ k m p j ɡ f ʃ ɡʷ
r l
s r
t̪ b k m l p j ɡ f ɡʷ v
t̪ b k m l p j ɡ f ɡʷ
a o u
ɛ
o
a u
u
o ɛ
a
s a r o t̪ b k m l p ɛ j u ɡ f ʒ ʃ ɲ ɡʷ
s a o t̪ b k m l p ɛ j u ɡ f ʒ ɡʷ
s a e r i o n t̪ b k m l d̪ p ɛ j u ʎ ɡ f z w ʒ ʃ ɔ ɲ kʷ ɡʷ v
