a r s n k b p m t̪ l d̪ f ɡ ʎ z j w ʒ ʃ kʷ ɲ ɡʷ v
a r s n k b p m t̪ l d̪ f ɡ ʎ z j w ʒ ʃ kʷ ɲ ɡʷ v
a r s n k b p m t̪ l d̪ f ɡ z j w ʒ ʃ kʷ ɲ ɡʷ v
ʎ
z j w
r s n k b p m t̪ l f ɡ ʒ kʷ ɡʷ v
a d̪ ʃ ɲ
z j
w
s v
r n k b p m t̪ l f ɡ ʒ kʷ ɡʷ
ɡ
k b p m t̪ f ʒ kʷ ɡʷ
r n l
t̪ ʒ
k b p m f kʷ ɡʷ
k b p m kʷ ɡʷ
f
p t̪ ʒ
k b m kʷ ɡʷ
k b kʷ
m ɡʷ
r n
l
r n k b p m t̪ l f ʒ kʷ ɡʷ
r n t̪
k b p m f ʒ kʷ ɡʷ
n
r t̪
k b p f kʷ
ʒ
k b p kʷ
p ʒ
r n k b p m f kʷ ɡʷ
t̪ l ʒ
r
k b p m f ɡ ʒ kʷ ɡʷ
k b m ʒ kʷ ɡʷ
p f
b ʒ
k kʷ
m ɡ ɡʷ
k b p m ɡ ʒ kʷ ɡʷ
k b p m ʒ kʷ ɡʷ
k b p m ɡ kʷ ɡʷ
r n k b p m f ɡ kʷ ɡʷ
n k b p m f kʷ ɡʷ
r ɡ
n k b p m kʷ ɡʷ
n k b p kʷ
b kʷ
k p
k b p m f ɡ kʷ ɡʷ
k b p m t̪ f ʒ kʷ ɡʷ v
r s n l
v
k b p m f kʷ ɡʷ v
s
r n k b p m t̪ l f ʒ kʷ ɡʷ v
s ɡ
n v
r l
k b p m f ʒ kʷ ɡʷ v
a
d̪ ʃ ɲ
a j w ʃ
r s n k b p m t̪ l d̪ f ɡ z ʒ kʷ ɲ ɡʷ v
j ʃ
r n k b p m t̪ l d̪ f ɡ z ʒ kʷ ɲ ɡʷ
ɲ
r n l d̪
k b p m t̪ f ɡ z ʒ kʷ ɡʷ
n d̪
r d̪
n l
k b p m t̪ f ɡ kʷ ɡʷ
z
p t̪ f
t̪
k b p m t̪ ɡ kʷ ɡʷ
p t̪
k b p ɡ kʷ
k b p m t̪ f z ʒ kʷ ɡʷ
k b p m t̪ f kʷ ɡʷ
k b p m t̪ kʷ ɡʷ
b t̪
k p kʷ
k b p m f z ʒ kʷ ɡʷ
k b p m f ɡ z ʒ kʷ ɡʷ
r l ʒ
n k b p m t̪ d̪ f ɡ kʷ ɲ ɡʷ
n k b p m t̪ d̪ f kʷ ɲ ɡʷ
t̪ ɲ
k b p m t̪ f kʷ ɲ ɡʷ
d̪
k b p m f kʷ ɲ ɡʷ
k p f kʷ
b m ɡʷ
b
n k b p m d̪ f kʷ ɲ ɡʷ
n d̪ ɡ
k b p m t̪ f ɡ kʷ ɲ ɡʷ
k b p m f ɡ kʷ ɲ ɡʷ
n k b p m d̪ f ɡ kʷ ɲ ɡʷ
d̪ ʒ ɲ
n k b p m t̪ f z kʷ ɡʷ
r l ɡ
n k b p m t̪ f kʷ ɡʷ
n k b p m t̪ kʷ ɡʷ
k b p m t̪ f z kʷ ɡʷ
k b p m f z kʷ ɡʷ
k b p m z kʷ ɡʷ
n k b p m f z kʷ ɡʷ
r k b p m t̪ f kʷ ɲ ɡʷ
l z ʒ
r k b p m f kʷ ɲ ɡʷ
l z
r s n l d̪ v
r l v
s n d̪
r s n k b p m t̪ l d̪ f ɡ ʒ kʷ ɲ ɡʷ v
r n k b p m t̪ l d̪ f ɡ ʒ kʷ ɲ ɡʷ
k b p m t̪ f ɡ ʒ kʷ ɡʷ
n k b p m t̪ f ʒ kʷ ɲ ɡʷ
k b p m t̪ f ʒ kʷ ɲ ɡʷ
n k b p m f kʷ ɲ ɡʷ
r k b p m t̪ l f ʒ kʷ ɲ ɡʷ
l ʒ
r k b p m l f kʷ ɲ ɡʷ
s n d̪ ɡ ʒ ɲ
k b p m t̪ f kʷ ɡʷ v
r s l ɡ
n k b p m t̪ d̪ f ʒ kʷ ɲ ɡʷ v
n k b p m t̪ d̪ f ʒ kʷ ɡʷ
n ʒ
t̪ d̪ ʒ
n d̪ v
k b p m t̪ f ʒ kʷ ɲ ɡʷ v
k b p m t̪ f kʷ ɲ ɡʷ v
k b p m f kʷ ɲ ɡʷ v
ɲ v
l ɡ v
r s k b p m t̪ f ʒ kʷ ɲ ɡʷ
l ɡ
s k b p m t̪ f ʒ kʷ ɡʷ
s k b p m f kʷ ɡʷ
s k b p m kʷ ɡʷ
r ʒ ɲ
k b p m t̪ f z kʷ ɡʷ v
k b p m f z kʷ ɡʷ v
k b p m t̪ d̪ f z ʒ kʷ ɲ ɡʷ v
r s n l ɡ
k b p m t̪ d̪ f z ʒ kʷ ɡʷ
k b p m t̪ d̪ f kʷ ɡʷ
k b p m d̪ f kʷ ɡʷ
p d̪
p t̪ d̪
k b p m d̪ f z ʒ kʷ ɡʷ
d̪ v
ʒ ɲ v
k b p m f z ʒ kʷ ɡʷ v
ʒ v
r n l ɡ
r s n k b p m t̪ l d̪ f ɡ ʎ z ʒ kʷ ɲ ɡʷ v
r n k b p m t̪ l d̪ f ɡ ʎ z ʒ kʷ ɲ ɡʷ
ʎ ɲ
r n k b p m t̪ l d̪ f ɡ z ʒ kʷ ɡʷ
r n k b p m t̪ l d̪ f ɡ ʒ kʷ ɡʷ
n k b p m t̪ l d̪ f ʒ kʷ ɡʷ
n l d̪
l d̪
n k b p m t̪ f ʒ kʷ ɡʷ
n k b p m t̪ ʒ kʷ ɡʷ
k b p m t̪ ʒ kʷ ɡʷ
k b p m l d̪ f ʒ kʷ ɡʷ
n t̪
k b p m l d̪ f kʷ ɡʷ
k b p m l f kʷ ɡʷ
k b p m l kʷ ɡʷ
p l d̪
p
t̪ l d̪ ʒ
r k b p m t̪ l f ʒ kʷ ɡʷ
r k b p m f kʷ ɡʷ
r k b p m kʷ ɡʷ
k b p m l d̪ f ɡ kʷ ɡʷ
r n t̪ ʒ
ɡ z ʒ
n k b p m t̪ l d̪ f z ʒ kʷ ɡʷ
n k b p m t̪ d̪ f kʷ ɡʷ
n k b p m d̪ f kʷ ɡʷ
n k b p m d̪ kʷ ɡʷ
n k b p m t̪ f z ʒ kʷ ɡʷ
n k b p m f z ʒ kʷ ɡʷ
z ʒ
k b p m l d̪ f z ʒ kʷ ɡʷ
k b p m l f z ʒ kʷ ɡʷ
t̪ l d̪
r k b p m t̪ l f z ʒ kʷ ɡʷ
r k b p m f z ʒ kʷ ɡʷ
t̪ l
r ʒ
r k b p m l d̪ f ɡ z ʒ kʷ ɡʷ
k b p m d̪ f ɡ kʷ ɡʷ
k b p m d̪ f ɡ z ʒ kʷ ɡʷ
ɡ z
r l z
k b p m d̪ f ʒ kʷ ɡʷ
p d̪ ʒ
r k b p m l f ɡ z ʒ kʷ ɡʷ
r l ʎ ʒ
n k b p m t̪ f ʎ z kʷ ɡʷ
k b p m t̪ f ʎ z kʷ ɡʷ
k b p m f ʎ z kʷ ɡʷ
n k b p m f ʎ z kʷ ɡʷ
l ʎ z ʒ
r s n k b p m t̪ l d̪ f ɡ z ʒ kʷ ɡʷ v
k b p m t̪ d̪ f ɡ kʷ ɡʷ v
r s n l ʒ
t̪ d̪ ɡ
d̪ ɡ
k b p m t̪ d̪ f kʷ ɡʷ v
t̪ d̪
k b p m d̪ f kʷ ɡʷ v
k b p m t̪ f ɡ kʷ ɡʷ v
t̪ ɡ
k b p m f ɡ kʷ ɡʷ v
k b p m d̪ f ɡ kʷ ɡʷ v
ɡ v
s k b p m t̪ f ɡ z ʒ kʷ ɡʷ v
s ʒ
s k b p m t̪ f z ʒ kʷ ɡʷ v
z v
s k b p m f z ʒ kʷ ɡʷ v
r n k b p m t̪ l d̪ f z ʒ kʷ ɡʷ v
k b p m t̪ d̪ f ʒ kʷ ɡʷ
r n l z
p t̪ d̪ ʒ
r l ʒ v
r k b p m t̪ l f z ʒ kʷ ɡʷ v
k b p m t̪ f z ʒ kʷ ɡʷ v
r s n k b p m t̪ l d̪ f ɡ ʎ ʒ kʷ ɲ ɡʷ v
r n k b p m t̪ l d̪ f ɡ ʎ ʒ kʷ ɲ ɡʷ
k b p m t̪ d̪ f ʎ ʒ kʷ ɡʷ
ɡ ɲ
k b p m t̪ f ʎ ʒ kʷ ɡʷ
k b p m f ʎ kʷ ɡʷ
k b p m d̪ f ʎ kʷ ɡʷ
n k b p m t̪ f ʎ ʒ kʷ ɲ ɡʷ
k b p m t̪ f ʎ ʒ kʷ ɲ ɡʷ
r k b p m t̪ l f ʎ ʒ kʷ ɲ ɡʷ
k b p m f ʎ kʷ ɲ ɡʷ
r s n k b p m t̪ l d̪ f ɡ ʒ kʷ ɡʷ v
r n k b p m t̪ l d̪ f ʒ kʷ ɡʷ v
k b p m l d̪ f kʷ ɡʷ v
k b p m l f kʷ ɡʷ v
r s k b p m t̪ l f ɡ ʒ kʷ ɡʷ v
r k b p m t̪ l f ɡ ʒ kʷ ɡʷ
r k b p m l f ɡ kʷ ɡʷ
s k b p m t̪ f ɡ ʒ kʷ ɡʷ v
r k b p m t̪ l f ʒ kʷ ɡʷ v
s k b p m f ɡ ʒ kʷ ɡʷ v
k b p m t̪ f ʎ kʷ ɡʷ v
k b p m f ʎ kʷ ɡʷ v
n k b p m t̪ d̪ f ʎ ʒ kʷ ɲ ɡʷ v
n k b p m t̪ d̪ f ʒ kʷ ɡʷ v
ʎ ɲ v
k b p m t̪ f ʎ ʒ kʷ ɲ ɡʷ v
k b p m t̪ d̪ f ʎ z ʒ kʷ ɲ ɡʷ v
k b p m t̪ d̪ f z ʒ kʷ ɡʷ v
k b p m d̪ f z ʒ kʷ ɡʷ v
ʎ ʒ ɲ v
k b p m f ʎ z ʒ kʷ ɡʷ v
ʎ ʒ v
