a b d̪ e f i j k kʷ l m n o p r s t̪ u v w z ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
a e i o u ɔ ɛ
b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
ʎ
b d̪ f k kʷ m n p s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
j l r w
s ʃ
b d̪ f k kʷ m n p t̪ v ɡʷ ʒ
z ɡ ɲ
f k n p
b d̪ kʷ v ɡʷ ʒ
m t̪
f k p
n
f k
p
k
n p
f
b d̪
kʷ v ɡʷ ʒ
b d̪ f k kʷ m n p t̪ ɡʷ ʒ
v
b d̪ kʷ ɡʷ ʒ
ʒ
kʷ ɡʷ
ɡ
z ɲ
ɡʷ
b d̪ f k kʷ m n p s t̪ z ɡ ɲ ʃ ʒ
b k ʒ
d̪ kʷ m n s t̪ z ɡ ɲ ʃ
f p
d̪ kʷ m n s t̪ ʃ
kʷ ʃ
d̪ m n s t̪
m
n s
d̪ t̪
d̪ kʷ n s t̪ ʃ
s t̪ ʃ
d̪ kʷ n
kʷ n
d̪
m ɡ
kʷ s t̪ ɲ ʃ
d̪ n z
kʷ ɲ ʃ
s t̪
ɲ ʃ
kʷ
n z
j w
l r
b f k kʷ l m p r s t̪ v w ɡ ɡʷ ɲ
d̪ j n z ʃ ʒ
b f k kʷ m p t̪ v ɡ ɡʷ ɲ
l r s w
b f k m p t̪ ɡ
v ɲ
b f k p t̪ ɡ
t̪ ɡ
b f k p
b k
b f
p t̪ ɡ
m p t̪ ɡ
m t̪ ɡ
b k m t̪ ɡ
ɡ ɲ
b f k kʷ m p t̪ v ɡʷ
b f k m p t̪
kʷ v ɡʷ
b f k p t̪
t̪
m v ɡʷ
b f k kʷ p t̪
b f k kʷ p
b k kʷ
b k kʷ t̪
b k t̪
b f k p v ɡʷ
kʷ m t̪
v ɡʷ
b f k kʷ m p v ɡʷ ɲ
b f k m p
kʷ v ɡʷ ɲ
b f k kʷ p ɲ
kʷ ɲ
b k kʷ m v ɡʷ ɲ
b k kʷ m ɡʷ ɲ
b k m
kʷ ɡʷ ɲ
ɲ
b f k kʷ m p ɡʷ ɲ
b f k kʷ m p t̪ ɡ ɡʷ ɲ
b f k kʷ m p t̪ ɡʷ
m t̪ ɡʷ
l r s
w
s
b f k kʷ l m p r s t̪ v ɡ ɡʷ ɲ
l r v ɲ
b f k m p s t̪ ɡ
r
l
m s t̪ ɡ
s ɡ
b f k l m p r t̪ v ɡʷ ɲ
kʷ s ɡ
b f k m p t̪ v ɡʷ ɲ
ɡʷ ɲ
b f k m p t̪ ɡʷ ɲ
b f k p t̪ ɲ
m ɡʷ
b f k p ɲ
b p
b ɲ
t̪ ɲ
l r v
m r
b f k l p t̪ v ɡʷ ɲ
b f k p t̪ v
b f k p v
b k v
b f p t̪
k v
b
l v ɡʷ ɲ
v ɡʷ ɲ
b f k l p
b f k l p t̪ ɲ
b f k l m p r t̪ ɲ
b f k l m p r t̪
kʷ l m r s t̪ v ɡ ɡʷ ɲ
kʷ l m r s t̪ ɡ ɲ
kʷ l r ɲ
b f k kʷ l m p r s t̪ ɡ ɲ
b f k kʷ l p s ɡ ɲ
m r t̪
l s
b f k kʷ p ɡ ɲ
b f k p ɡ
b k kʷ ɡ ɲ
kʷ l ɲ
b f k p s ɡ
b k kʷ l s ɡ ɲ
b k ɡ
b f k l m p r t̪ v w ɡʷ ɲ
l r w
b f k m p t̪ w
l r v ɡʷ ɲ
f k m t̪
b f k p t̪ w
f k t̪
b f k p w
b f k l p t̪ v w ɡʷ ɲ
v w ɡʷ ɲ
b f k l p t̪ w ɡʷ ɲ
b f k l p t̪ ɡʷ ɲ
l ɡʷ ɲ
l ɡʷ
w ɡʷ ɲ
b f k l m p r t̪ w ɡʷ ɲ
b f k m p t̪ w ɡʷ ɲ
l r ɡʷ ɲ
k r t̪ ɲ
b f l p w
b f l p
b f p
b f p w
kʷ l m r s t̪ v w ɡ ɡʷ ɲ
l m r s t̪ ɡ
r t̪ ɡ
r ɡ
d̪ n z ʃ ʒ
j
n z ʃ
j ʒ
d̪ j kʷ l m n r s t̪ v w z ɡ ɡʷ ɲ ʃ
d̪ kʷ l m n s t̪ v z ɡ ɡʷ ɲ ʃ
j r w
d̪ kʷ l m n s t̪ v ɡʷ ʃ
d̪ kʷ l n s t̪ v ɡʷ ʃ
l n s
d̪ t̪ v
kʷ ɡʷ ʃ
d̪ l t̪ ʃ
kʷ n s v ɡʷ
l ʃ
kʷ n s
t̪ ɡʷ
n v
d̪ kʷ l s ʃ
d̪ kʷ l n s t̪ ʃ
kʷ l s t̪
d̪ n ʃ
n ʃ
kʷ m n s v ɡʷ
m n s
kʷ m n s
kʷ m
d̪ kʷ l m n s t̪ ʃ
d̪ kʷ m n s t̪
d̪ kʷ n s t̪
kʷ n t̪
d̪ s
b d̪ f k kʷ m n p s t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ l m n p r v w ɡ ɡʷ ʃ ʎ ʒ
s t̪ z ɲ
b d̪ f j k kʷ l m n p r v w ɡ ɡʷ ʃ ʒ
b d̪ f k kʷ m n p v ɡ ɡʷ ʃ ʒ
b k v ʒ
d̪ kʷ m n ɡ ɡʷ ʃ
b v
k ʒ
d̪ m n ɡ
d̪ n ɡ
n ɡ
d̪ ɡʷ
kʷ m n ɡ ʃ
m ɡ ʃ
b d̪ f k kʷ m n p ɡ ɡʷ ʃ ʒ
b d̪ f k kʷ m p ʒ
n ɡ ɡʷ ʃ
ɡʷ ʃ
b d̪ ɡʷ
f k kʷ m n p ɡ ʃ ʒ
f kʷ m n p ɡ ʃ
d̪ j kʷ l m n r w ɡ ɡʷ ʃ
d̪ kʷ l m n r ɡ ɡʷ ʃ
kʷ l r ɡʷ ʃ
d̪ m n
ʃ
l r ɡʷ
j kʷ w ɡʷ ʃ
d̪ l m n r ɡ
d̪ r ɡ
l n
l n ɡ
d̪ m r
d̪ m
n r
d̪ l
j ɡ
d̪ kʷ l m n r w ɡʷ ʃ
d̪ kʷ l m n r ɡʷ ʃ
d̪ ʃ
kʷ l m r w
n ɡʷ
l w
kʷ r
d̪ kʷ n w ɡʷ ʃ
kʷ w ɡʷ ʃ
d̪ n
kʷ n w ʃ
kʷ w ʃ
d̪ j kʷ n w ɡ ɡʷ ʃ
d̪ kʷ n ɡ ɡʷ ʃ
kʷ n ɡ ʃ
kʷ ɡ
ɡ ʃ
d̪ kʷ n ɡʷ ʃ
kʷ n ʃ
j l m r w
l m r
j l r
m w
j m
b d̪ f k kʷ m n p v ɡ ɡʷ ʃ ʎ ʒ
d̪ kʷ m n v ɡ ɡʷ ʃ ʎ
d̪ kʷ m n v ɡ ɡʷ ʃ
d̪ m v ɡʷ
kʷ m n v ɡʷ
d̪ ɡ ʃ
kʷ m n
n v ɡ ɡʷ
d̪ kʷ m ʃ
d̪ kʷ m n ɡ ʃ
d̪ n ɡ ʃ
n ɡ ʃ
b d̪ f k kʷ m n p ɡ ʃ ʎ ʒ
b d̪ f k kʷ m n p ɡ ʃ ʒ
d̪ kʷ m n ɡ ʃ ʎ
d̪ m n ʃ
b f k kʷ l m p r s t̪ v w ɡ ɡʷ ɲ ʎ
l r s w ʎ
s w
l r s ʎ
b f k l m p r t̪ v w ɡʷ ɲ ʎ
b f k m p t̪ v ɡʷ ɲ ʎ
b f k m p t̪ ɡʷ
b f k m p t̪ ʎ
b m p
b f k p t̪ ʎ
b f k p ʎ
b f k m p t̪ ɲ ʎ
b f k m p t̪ w ʎ
f k m t̪ ʎ
b f k p t̪ w ʎ
w ʎ
t̪ w ʎ
b f k m p w ʎ
f k w
b f k m p ʎ
b ʎ
b w ʎ
b f k p r t̪ v w ɡʷ ʎ
l m ɲ
b f k p r t̪ v w ɡʷ
b f k p r t̪ v ɡʷ
b f k p t̪ v ɡʷ
b f k p r
b f k p t̪ v w ɡʷ
b f k p v w ɡʷ
r v ɡʷ
v w ɡʷ
b f k p r t̪ w
b f k p r w
b f k p r t̪ v ɡʷ ʎ
t̪ ʎ
v ɡʷ ʎ
b f k p r t̪ ʎ
b p r t̪
b f k p r ʎ
b p r
b f k p t̪ v w ɡʷ ʎ
b f k p t̪ v ɡʷ ʎ
v w ɡʷ ʎ
r t̪ v w ɡʷ ʎ
r w
t̪ v ɡʷ
v w ʎ
r ɡʷ
b r t̪ v w ɡʷ ʎ
b r t̪ v w ɡʷ
b r t̪ v ɡʷ
b t̪
r v ʎ
b t̪ ɡʷ
b f l p v w ʎ
b f l p v ʎ
v ʎ
f l p ʎ
f l p
l ʎ
b f p v w ʎ
b f p v w
b f p v
f p w
b f k l m p r v w ɡʷ ɲ ʎ
b f k l m p r v w ɡʷ ɲ
b f k m p v ɡʷ ɲ
b f k m p ɡʷ ɲ
b f k m p w
f k m
b w
b f k l p v w ɡʷ ɲ
b f k l p v ɡʷ ɲ
b f k l p ɡʷ ɲ
b f k p ɡʷ ɲ
b f k l p w ɡʷ ɲ
b f k l m p r w ɡʷ ɲ
b f k m p w ɡʷ ɲ
b f k m p v ɡʷ ɲ ʎ
b f k m p ɲ ʎ
m ɲ
b f k m p v w ɡʷ ɲ ʎ
b f k m p v w ɡʷ ɲ
b f k p r v w ɡʷ ʎ
b f k p r v w ɡʷ
b f k p r v ɡʷ
b f k p r v ɡʷ ʎ
b f k p v ɡʷ ʎ
b f k p v w ɡʷ ʎ
b f k p ɡʷ
b f k p w ʎ
b f k l p v w ɡʷ ɲ ʎ
b f k l p w ɡʷ
b f k l p ɡʷ
b f k p w ɡʷ
f k ɡʷ
b f k l p v ɡʷ ɲ ʎ
b f k p v ɡʷ ɲ ʎ
b f k p v ɡʷ ɲ
b f k l p ɲ ʎ
b f k p ɲ ʎ
b f k l p ʎ
f k l
l ɲ ʎ
b f k p v w ɡʷ ɲ ʎ
b f k p w ɡʷ ɲ ʎ
b f k p ɡʷ ɲ ʎ
l v ɲ
b f k l p t̪ v w ɡʷ ɲ ʎ
b f k l p t̪ w ɡʷ
b f k l p t̪ ɡʷ
b f k p t̪ ɡʷ
b f k l p t̪
b f k p t̪ w ɡʷ
f k t̪ ɡʷ
b f k l p t̪ w
b f k l p w
w ɡʷ
b f k l p t̪ v ɡʷ ɲ ʎ
v ɡʷ ɲ ʎ
b f k l p t̪ ɲ ʎ
b f k l p t̪ ʎ
f k l t̪
ɲ ʎ
l t̪ ɲ ʎ
v w ɡʷ ɲ ʎ
l t̪ v w ɡʷ ɲ ʎ
l t̪ v w ɡʷ ɲ
l t̪ v ɡʷ ɲ
l t̪ w ɲ
l t̪ ɲ
l ɲ
l t̪ v ɡʷ ɲ ʎ
l m r t̪ v w ɡʷ ɲ ʎ
l m r t̪ v w ɡʷ ɲ
l m r t̪ w ɲ
l m r t̪ ɲ
l m r t̪ v ɡʷ ɲ ʎ
l m r t̪ v ɡʷ ɲ
kʷ l m r s t̪ v w ɡ ɡʷ ɲ ʎ
l m r s t̪ ɡ ʎ
l s ʎ
