a b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
a
b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
ʎ
b d̪ f k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
j w
b d̪ f k kʷ l m n p r t̪ v z ɡ ɡʷ ɲ ʃ ʒ
s
b d̪ f k kʷ m n p t̪ v z ɡ ɡʷ ɲ ʃ ʒ
l r
b d̪ f k m n p t̪ ɡ
kʷ v z ɡʷ ɲ ʃ ʒ
b f k p t̪ ɡ
d̪ m n
b f k p ɡ
t̪
f ɡ
b k p
b f p
k ɡ
b
p ɡ
f k
p
f k t̪ ɡ
f k ɡ
b k p t̪
b p t̪ ɡ
b p ɡ
b p
ɡ
d̪
m n
f m
b d̪ p t̪
k n ɡ
n
v ɡʷ ɲ
kʷ z ʃ ʒ
kʷ z
ʒ
ʃ
j w ʎ
b d̪ f j k kʷ l m n p r t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ m n p t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
d̪ n t̪ ʃ
b f j k kʷ m p v w z ɡ ɡʷ ɲ ʎ ʒ
t̪ ʃ
d̪ n
b f k kʷ m p v z ɡ ɡʷ ɲ ʒ
b f k m p ɡ
kʷ v z ɡʷ ɲ ʒ
b m p ɡ
ɲ ʒ
v ɡʷ
v z ɲ
kʷ ɡʷ ʒ
kʷ v
z ɡʷ ɲ ʒ
z ɡʷ ɲ
b f k kʷ m p v z ɡʷ ɲ
ɡ ʒ
b f k m p
kʷ v z ɡʷ ɲ
kʷ z ɲ
z ɲ
kʷ
v z
kʷ ɡʷ ɲ
ɲ
z ɡʷ
f p z
b k kʷ m
m
b k kʷ
b k
b f j k kʷ m p v w z ɡ ɡʷ ʎ ʒ
b f k kʷ m p v z ɡ ɡʷ ʒ
kʷ v z ɡʷ ʒ
kʷ z ʒ
z ɡʷ ʒ
k m v
b f kʷ p z ɡʷ
k m
v
kʷ z ɡʷ
b f p ɡʷ
ɡʷ
p z
b f kʷ ɡʷ
b f
kʷ ɡʷ
f
w
b f k kʷ m p v z ɡ ɡʷ ʎ ʒ
j
d̪ m n z
b f j k kʷ p t̪ v w ɡ ɡʷ ɲ ʃ ʎ ʒ
d̪ z
b f k kʷ p t̪ v ɡ ɡʷ ɲ ʃ ʒ
kʷ v ɲ ʒ
ɡʷ ʃ
b f k kʷ p v ɡ ɡʷ ɲ ʒ
kʷ v ɡʷ ɲ ʒ
kʷ ɲ ʒ
v ɲ
kʷ ʒ
b f k p ɡ ʒ
ɡʷ ɲ
b k p ʒ
b v
f k kʷ t̪ ɡ ɲ ʃ ʒ
p ɡʷ
kʷ ɲ ʃ ʒ
kʷ ɲ ʃ
f k kʷ ɡ ɲ ʒ
f k ɡ ʃ
kʷ t̪ ɲ ʒ
j kʷ v w ɲ ʎ ʒ
b f j k kʷ p v w ɡ ɡʷ ɲ ʎ ʒ
b f k kʷ p v ɡ ɡʷ ɲ ʎ ʒ
b f k p ɡ ʎ
b k p ʎ
b f j k kʷ p v w ɡ ɡʷ ʎ ʒ
b f k kʷ p v ɡ ɡʷ ʒ
kʷ v ɡʷ ʒ
b f kʷ p ɡʷ
k v
b f k kʷ p v ɡ ɡʷ ʎ ʒ
b f j k p w ɡ ʎ ʒ
b f j k p w ɡ ʎ
b f k p ɡ ʎ ʒ
f j k kʷ v w ɡ ɡʷ ʎ ʒ
f k kʷ v ɡ ɡʷ ʒ
kʷ v ʒ
f k kʷ v ɡ ɡʷ ʎ ʒ
kʷ v ɡʷ ʎ ʒ
f j k w ɡ ʎ ʒ
f k ɡ ʒ
b f k kʷ p t̪ v ɡ ɡʷ ɲ ʃ ʎ ʒ
kʷ v ɲ ʎ ʒ
ɲ ʎ
f j k kʷ t̪ w ɡ ɲ ʃ ʎ ʒ
f j k kʷ w ɡ ɲ ʎ ʒ
f k kʷ ɡ ɲ ʎ ʒ
f k ɡ ʎ
b d̪ f k kʷ m n p t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
d̪ ʃ
b f j k kʷ l m n p r t̪ v w z ɡ ɡʷ ɲ ʎ ʒ
b f k kʷ l m n p r t̪ v z ɡ ɡʷ ɲ ʒ
b f k kʷ m n p t̪ v z ɡ ɡʷ ɲ ʒ
b f k m n p t̪ ɡ
n t̪
f n p ɡ
b t̪
f p ɡ
b f m p t̪
b f m p
b f j k kʷ m n p t̪ v w z ɡ ɡʷ ɲ ʎ ʒ
b f j k kʷ m n p v w z ɡ ɡʷ ɲ ʎ ʒ
b f k kʷ m n p v z ɡ ɡʷ ɲ ʒ
b f k m n p ɡ
m n z
z
b f k kʷ m n p v z ɡ ɡʷ ɲ ʎ ʒ
b f k kʷ m n p v z ɡ ɡʷ ʎ ʒ
b f k kʷ m n p v z ɡ ɡʷ ʒ
b f j k kʷ m n p v w z ɡ ɡʷ ʎ ʒ
b f j k kʷ p t̪ v w ɡ ɡʷ ɲ ʎ ʒ
b f k kʷ p t̪ v ɡ ɡʷ ɲ ʒ
b f k p t̪ ɡ ʒ
b f t̪ ɡ
k p
b f ɡ
b ɡ
b f k kʷ p t̪ v ɡ ɡʷ ɲ ʎ ʒ
b f k p t̪ ɡ ʎ
f k p t̪
f k p
f k t̪ ɡ ʎ
b f k p t̪ ɡ ʎ ʒ
b f j k kʷ p t̪ v w ɡ ɡʷ ʎ ʒ
b f k kʷ p t̪ v ɡ ɡʷ ʒ
b f k kʷ p t̪ v ɡ ɡʷ ʎ ʒ
b f j k p t̪ w ɡ ʎ ʒ
b f j p t̪ w ɡ ʎ
k
b f p t̪ ɡ
b f p ɡ
f t̪
p t̪
j ʎ
b f p w ɡ
f w
p w
f j k t̪ w ɡ ʎ ʒ
f k t̪ ɡ ʒ
f k w ɡ ʒ
f j k kʷ t̪ v w ɡ ɡʷ ʎ ʒ
f k kʷ t̪ v ɡ ɡʷ ʒ
k t̪
f j k kʷ t̪ v w ɡ ɡʷ ɲ ʎ ʒ
f k kʷ t̪ v ɡ ɡʷ ɲ ʒ
f kʷ t̪ v ɡ ɡʷ ɲ
k ʒ
t̪ v ɡʷ
f kʷ ɡ ɲ
kʷ ɲ
f v ɡ ɡʷ
kʷ t̪ ɲ
f t̪ ɡ
b f k kʷ m n p t̪ v z ɡ ɡʷ ɲ ʎ ʒ
b f k m n p t̪ ɡ ʎ
b f k m p ɡ ʎ
b t̪ ʎ
kʷ z ɡ ɡʷ
b f k m n p t̪ v ʎ ʒ
z ɡ
b f k m p t̪
n v ʒ
b k m
f p
m t̪
v ʒ
b f k p t̪ v ʎ ʒ
b f k p t̪
f k t̪
b f j k kʷ m n p t̪ v w z ɡ ɡʷ ʎ ʒ
b f k kʷ m n p t̪ v z ɡ ɡʷ ʒ
b f k kʷ m n p t̪ v z ɡ ɡʷ ʎ ʒ
b f k kʷ l m n p r t̪ v z ɡ ɡʷ ɲ ʎ ʒ
l n r ʎ
b f k kʷ m p t̪ v z ɡ ɡʷ ɲ ʒ
l n r
n r
l
b f k m p t̪ ɡ
b k m ɡ
b k ɡ
b f k kʷ m p z ɡ ɲ ʒ
kʷ z ɲ ʒ
b f k kʷ p ɡ ɲ ʒ
m z
m p
k kʷ ʒ
b f z ɡ ɲ
b f k kʷ m p t̪ v z ɡʷ ɲ
b f k kʷ m p z ɲ
kʷ p ɲ
b f k
b f k kʷ l m n p r t̪ v z ɡ ɡʷ ʎ ʒ
b f k kʷ l m n p r t̪ v z ɡ ɡʷ ʒ
b f j k kʷ l m n p r t̪ v w z ɡ ɡʷ ʎ ʒ
n t̪ ʎ
b f j k kʷ m p v w z ɡ ɡʷ ʒ
kʷ m z ʒ
b f j k p w ɡ
b d̪ f k kʷ l m n p r t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k l m n p r t̪ w z ɡʷ ʃ ʎ ʒ
kʷ v ɡ
b d̪ f k l m n p r t̪ z ɡʷ ʃ ʒ
b d̪ f k m n p t̪ z ɡʷ ʃ ʒ
b d̪ f k m n p t̪ z
ɡʷ ʃ ʒ
b f k n p t̪
b f k p
b d̪ k n p t̪ z
k p t̪
d̪ n z
b d̪ k n p t̪ z ɡʷ ʃ ʒ
b k n p t̪ z ɡʷ ʒ
n ʃ
b k p t̪ z ɡʷ
d̪ ʒ
l ʒ
b d̪ f k m n p t̪ ɡʷ ʃ
r z
b d̪ f k m n p t̪
b d̪ k m
f n p
b d̪ k
b d̪ f k m n p ɡʷ ʃ
b d̪ f k m n p
b f n
d̪ k m p
m n ɡʷ
b d̪ f j k m n p t̪ w z ɡʷ ʃ ʎ ʒ
b d̪ f k m n p t̪ z ɡʷ ʃ ʎ ʒ
b f k p t̪ ɡʷ ʃ ʎ ʒ
b f k p t̪ ʒ
f p ʒ
ʎ ʒ
b f k p ɡʷ ʃ ʎ ʒ
b f k p ʒ
ɡʷ ʃ ʎ ʒ
b f k p ʎ ʒ
b f ʎ
k ɡʷ ʃ
b f p ʎ
b f p t̪ ʎ
b f p t̪
b d̪ f k l m n p r t̪ z ɡʷ ʃ ʎ ʒ
b f j kʷ l m n t̪ w z ɡ ʎ ʒ
k p r s v ɡʷ ɲ
b f kʷ l m n t̪ z ɡ ʒ
kʷ l m n z ʒ
n ʒ
kʷ l m z
r ɲ
s v ɡʷ
r s
k p v ɡʷ
b d̪ f k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k l m n p r s t̪ z ɡʷ ʃ ʎ ʒ
b d̪ f k l m n p r s t̪ z ɡʷ ʃ ʒ
b f k l m n p r s t̪ z ɡʷ ʒ
b f k m n p s t̪ z ɡʷ ʒ
m n s z ɡʷ ʒ
s ɡʷ ʒ
m s z ɡʷ
s ɡʷ
b f k m n p r s t̪ z ɡʷ
b f k m n p s t̪ z ɡʷ
r
b f k m n p t̪ z ɡʷ
m n t̪ z
b f k p ɡʷ
t̪ z
b f k m n p z
t̪ ɡʷ
b k n p z
n z
k m n p t̪ ɡʷ
b f z
n p
k m t̪ ɡʷ
b k n p t̪ z ɡʷ
n t̪ z
b k p ɡʷ
b f k m n p r t̪ z ɡʷ
b f k p r ɡʷ
b f k p r
b p r
s t̪ ɡʷ
b f k m n p r z
f z
b n p r
b k n p r z
b f k p r s ɡʷ
b p r s ɡʷ
b d̪ f j k l m n p r s t̪ w z ɡʷ ʃ ʎ ʒ
b d̪ f j k m n p s t̪ w z ɡʷ ʃ ʎ ʒ
b d̪ f k m n p s t̪ z ɡʷ ʃ ʒ
b d̪ m ʃ ʒ
f k p s ɡʷ
b d̪ m
ʃ ʒ
b ʃ
m ʒ
d̪ j m n w z ɡʷ ʃ ʎ ʒ
d̪ m n z ɡʷ ʃ ʒ
m n ʒ
z ʃ ʒ
d̪ m n ɡʷ
d̪ m z ɡʷ ʃ
d̪ m z
m z ɡʷ
d̪ ɡʷ
m z ʃ
j w ʎ ʒ
d̪ m n z ɡʷ ʃ ʎ ʒ
d̪ m n z ʒ
d̪ m
b d̪ f j k m n p s w z ɡʷ ʃ ʎ ʒ
b d̪ f k m n p s z ɡʷ ʃ ʒ
d̪ f k m p s ɡʷ ʃ
b n ʒ
d̪ f k m p s
d̪ f k m p
d̪ m p
d̪ p
f k p s
m ʃ
d̪ m s ɡʷ ʃ
d̪ m s
s ɡʷ ʃ
d̪ s ʃ
m ɡʷ
d̪ s ɡʷ
b f j w ʃ ʎ ʒ
k p s ɡʷ
b f ʃ ʒ
b f j k n p s w ʎ ʒ
b f k n p s ʒ
j n w ʎ
b d̪ f k m n p s z ɡʷ ʃ ʎ ʒ
b d̪ f k m n p s z ʒ
b d̪ f k m n p z ʒ
d̪ k p ʒ
b f n z
b d̪ k n p z ʒ
b d̪ k n p s z ʒ
b d̪ f k m n p s t̪ z ɡʷ ʃ ʎ ʒ
b f j k l n p r s t̪ w ʎ
m z ɡʷ ʒ
b f k l n p r s t̪
b f k l n p r t̪
b f k l n p r
b f k l n p r s
l n
b f j k l n p r t̪ w ʎ
b f j k l n p r w ʎ
b f j k l n p r s w ʎ
z ʒ
