a r s n k b p m t̪ l d̪ f ɡ ʎ z j w ʒ ʃ kʷ ɲ ɡʷ v
a r s n k b p m t̪ l d̪ f ɡ ʎ z j w ʒ ʃ kʷ ɲ ɡʷ v
ʎ
a r s n k b p m t̪ l d̪ f ɡ z j w ʒ ʃ kʷ ɲ ɡʷ v
z j w
r s n k b p m t̪ l f ɡ ʒ kʷ ɡʷ v
a d̪ ʃ ɲ
z j
w
s v
r n k b p m t̪ l f ɡ ʒ kʷ ɡʷ
r n l
k b p m t̪ f ʒ kʷ ɡʷ
ɡ
r n
l
t̪ ʒ
k b p m f kʷ ɡʷ
k b p kʷ
m ɡʷ
f
p m t̪ ʒ ɡʷ
k b kʷ
p m ɡʷ
p
b
k kʷ
r n k b p m t̪ l f ʒ kʷ ɡʷ
r n k b p m l f kʷ ɡʷ
r n k b p m l f ɡ kʷ ɡʷ
k b p m f ɡ kʷ ɡʷ
k b m kʷ ɡʷ
p f
m ɡ ɡʷ
k b p m t̪ f ʒ kʷ ɡʷ v
r s n l
v
k b p m f kʷ ɡʷ v
k b p f kʷ
b f
s ɡ
r n k b p m t̪ l f ʒ kʷ ɡʷ v
n v
r l
a
d̪ ʃ ɲ
a j w ʃ
r s n k b p m t̪ l d̪ f ɡ z ʒ kʷ ɲ ɡʷ v
j ʃ
r n k b p m t̪ l d̪ f ɡ z ʒ kʷ ɲ ɡʷ
k b p m t̪ f ɡ z ʒ kʷ ɡʷ
r n l d̪
ɲ
k b p m t̪ f ɡ kʷ ɡʷ
ʒ
z
p t̪ f
t̪
k b p m t̪ ɡ kʷ ɡʷ
k b p m t̪ kʷ ɡʷ
k b p m kʷ ɡʷ
k b m t̪ kʷ ɡʷ
k b p m ɡ kʷ ɡʷ
k b p ɡ kʷ
k b p m t̪ f z ʒ kʷ ɡʷ
k b p m t̪ f kʷ ɡʷ
p m t̪ ɡʷ
m t̪ ɡʷ
k b p m f z ʒ kʷ ɡʷ
k b p f z kʷ
k b p z kʷ
k p
b kʷ
m z ʒ ɡʷ
f ʒ
k b p m t̪ z kʷ ɡʷ
k b p m z kʷ ɡʷ
k b p m f ɡ z ʒ kʷ ɡʷ
k b p m f ɡ ʒ kʷ ɡʷ
k b m ʒ kʷ ɡʷ
b ʒ
m ɡ ʒ ɡʷ
k b p m f ʒ kʷ ɡʷ
m ʒ ɡʷ
r d̪
n l
n k b p m t̪ d̪ f ɡ kʷ ɲ ɡʷ
r l ʒ
n d̪
n k b p m t̪ d̪ f kʷ ɲ ɡʷ
t̪ ɲ
d̪
k b p m t̪ f kʷ ɲ ɡʷ
n
k b m f kʷ ɡʷ
p ɲ
k b f kʷ
n k b p m d̪ f kʷ ɲ ɡʷ
k b p m f kʷ ɲ ɡʷ
k p f kʷ
b m ɡʷ
k p kʷ
n d̪ ɡ
k b p m t̪ f ɡ kʷ ɲ ɡʷ
k b p m f ɡ kʷ ɲ ɡʷ
n k b p m d̪ f ɡ kʷ ɲ ɡʷ
r l ɡ
n k b p m t̪ d̪ f z ʒ kʷ ɲ ɡʷ
n k b p m t̪ d̪ f kʷ ɡʷ
ʒ ɲ
n k b p m d̪ f kʷ ɡʷ
n k b p m d̪ kʷ ɡʷ
n k b p m t̪ d̪ kʷ ɡʷ
k b p m t̪ f z ʒ kʷ ɲ ɡʷ
z ʒ
k b p m f z ʒ kʷ ɲ ɡʷ
n k b p m d̪ f z ʒ kʷ ɲ ɡʷ
l z ʒ
r k b p m t̪ f kʷ ɲ ɡʷ
l z
r
r k b p m f kʷ ɲ ɡʷ
r s n l d̪ v
r l v
s n d̪
s
r s n k b p m t̪ l d̪ f ɡ ʒ kʷ ɲ ɡʷ v
r n k b p m t̪ l d̪ f ɡ ʒ kʷ ɲ ɡʷ
k b p m t̪ f ɡ ʒ kʷ ɡʷ
k b p m t̪ ɡ ʒ kʷ ɡʷ
k b p m t̪ ʒ kʷ ɡʷ
p ɡ
n k b p m t̪ f ʒ kʷ ɲ ɡʷ
k b p m t̪ f ʒ kʷ ɲ ɡʷ
n k b p m f kʷ ɲ ɡʷ
r k b p m t̪ f ʒ kʷ ɲ ɡʷ
l ɡ
r s l ɡ
n k b p m t̪ d̪ f ʒ kʷ ɲ ɡʷ v
n k b p m t̪ d̪ f ʒ kʷ ɡʷ
n ʒ
t̪ d̪
n t̪
k b p m d̪ f ʒ kʷ ɡʷ
k b p m d̪ f kʷ ɡʷ
m d̪ ɡʷ
m d̪ ʒ ɡʷ
d̪ ʒ
n k b p m f kʷ ɡʷ
t̪ d̪ ʒ
n m ɡʷ
n k b p m t̪ d̪ ʒ kʷ ɡʷ
k b p m d̪ ʒ kʷ ɡʷ
k b p m ʒ kʷ ɡʷ
k b p ʒ kʷ
k b p m d̪ kʷ ɡʷ
k b p d̪ kʷ
n k b p m kʷ ɡʷ
n k b p kʷ
n d̪ v
k b p m t̪ f ʒ kʷ ɲ ɡʷ v
k b p m f kʷ ɲ ɡʷ v
k b p m t̪ d̪ f z ʒ kʷ ɲ ɡʷ v
r s n l ɡ
k b p m t̪ d̪ f z ʒ kʷ ɡʷ
k b p m t̪ d̪ f kʷ ɡʷ
p m t̪ d̪ ɡʷ
k b p m d̪ f z ʒ kʷ ɡʷ
k b p m d̪ f z kʷ ɡʷ
d̪ v
ʒ ɲ v
k b p m f z ʒ kʷ ɡʷ v
ʒ v
r n l ɡ
r s n k b p m t̪ l d̪ f ɡ ʎ z ʒ kʷ ɲ ɡʷ v
r n k b p m t̪ l d̪ f ɡ ʎ z ʒ kʷ ɲ ɡʷ
r n k b p m t̪ l d̪ f ɡ z ʒ kʷ ɡʷ
ʎ ɲ
r n k b p m t̪ l d̪ f ɡ ʒ kʷ ɡʷ
n k b p m t̪ l d̪ f ʒ kʷ ɡʷ
r ɡ
n l d̪
l d̪
n k b p m t̪ f ʒ kʷ ɡʷ
n p m t̪ ʒ ɡʷ
n p m ɡʷ
n t̪ ʒ
k b p m l d̪ f kʷ ɡʷ
m l d̪ ɡʷ
r k b p m t̪ l f ʒ kʷ ɡʷ
r t̪
l ʒ
r ʒ
t̪ l
r n t̪ ʒ
k b p m l d̪ f ɡ kʷ ɡʷ
d̪ ɡ
k b p m l f ɡ kʷ ɡʷ
m l ɡ ɡʷ
ɡ z ʒ
n k b p m t̪ l d̪ f z ʒ kʷ ɡʷ
n k b p m l d̪ f z ʒ kʷ ɡʷ
k b p m f z kʷ ɡʷ
m z ɡʷ
r k b p m t̪ l f z ʒ kʷ ɡʷ
r k b p m l f z ʒ kʷ ɡʷ
r n k b p m l d̪ f ɡ z ʒ kʷ ɡʷ
n k b p m d̪ f ɡ kʷ ɡʷ
n k b p m d̪ f ʒ kʷ ɡʷ
r l z
n k b p m d̪ ʒ kʷ ɡʷ
b m ʒ ɡʷ
r k b p m l f ʒ kʷ ɡʷ
n d̪ ɡ z
r k b p m l f kʷ ɡʷ
r k b p m l kʷ ɡʷ
r k b p m l ʒ kʷ ɡʷ
r l ʎ ʒ
n k b p m t̪ f ʎ z kʷ ɡʷ
d̪ ʒ ɲ
n k b p m t̪ f kʷ ɡʷ
n p m t̪ ɡʷ
k b p m t̪ f ʎ z kʷ ɡʷ
p ʎ z
n k b p m f ʎ z kʷ ɡʷ
k b p m f ʎ z kʷ ɡʷ
l ʎ z ʒ
r s n k b p m t̪ l d̪ f ɡ z ʒ kʷ ɡʷ v
k b p m t̪ d̪ f ɡ kʷ ɡʷ v
r s n l ʒ
t̪ d̪ ɡ
k b p m t̪ d̪ f kʷ ɡʷ v
k b p m t̪ f kʷ ɡʷ v
k b p m d̪ f kʷ ɡʷ v
ɡ v
k b p m d̪ f ɡ kʷ ɡʷ v
s k b p m t̪ f ɡ z ʒ kʷ ɡʷ v
s ʒ
k b p m t̪ f ɡ kʷ ɡʷ v
t̪ ɡ
t̪ v
k b p m f ɡ kʷ ɡʷ v
s k b p m t̪ f z ʒ kʷ ɡʷ v
z v
s k b p m f z ʒ kʷ ɡʷ v
r n k b p m t̪ l d̪ f z ʒ kʷ ɡʷ v
k b p m t̪ d̪ f ʒ kʷ ɡʷ
r n l z
p m t̪ d̪ ʒ ɡʷ
r l ʒ v
r k b p m t̪ l f z ʒ kʷ ɡʷ v
k b p m t̪ f z ʒ kʷ ɡʷ v
r s n k b p m t̪ l d̪ f ɡ ʎ ʒ kʷ ɲ ɡʷ v
r n k b p m t̪ l d̪ f ɡ ʎ ʒ kʷ ɲ ɡʷ
n k b p m t̪ f ʎ ʒ kʷ ɲ ɡʷ
k b p m t̪ f ʎ ʒ kʷ ɲ ɡʷ
k b p m f ʎ kʷ ɲ ɡʷ
l ʎ
r s n k b p m t̪ l d̪ f ɡ ʒ kʷ ɡʷ v
r n k b p m t̪ l d̪ f ʒ kʷ ɡʷ v
r s k b p m t̪ l f ɡ ʒ kʷ ɡʷ v
r k b p m t̪ l f ɡ ʒ kʷ ɡʷ
r k b p m l f ɡ kʷ ɡʷ
s k b p m t̪ f ɡ ʒ kʷ ɡʷ v
r k b p m t̪ l f ʒ kʷ ɡʷ v
n k b p m t̪ d̪ f ʎ ʒ kʷ ɲ ɡʷ v
ʎ ɲ v
k b p m t̪ f ʎ ʒ kʷ ɲ ɡʷ v
k b p m t̪ d̪ f ʎ z ʒ kʷ ɲ ɡʷ v
k b p m t̪ d̪ f z ʒ kʷ ɡʷ v
k b p m d̪ f z ʒ kʷ ɡʷ v
ʎ ʒ ɲ v
k b p m f ʎ z ʒ kʷ ɡʷ v
ʎ ʒ v
