a b d̪ e f i j k kʷ l m n o p r s t̪ u v w z ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
a e i o u ɔ ɛ
b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
ʎ
b d̪ f j k l m n p r s t̪ w z ɡ
kʷ v ɡʷ ɲ ʃ ʒ
t̪
b d̪ f j k l m n p r s w z ɡ
d̪ s
b f j k l m n p r w z ɡ
b f j k l n p r w z ɡ
m
b l p
j k n w z
f r ɡ
j w
k n z
j k m n w z
n
k m z
b f j k l n p r s w z ɡ
d̪ m
l n r s
b f j k p w z ɡ
l n r
s
b f k p z ɡ
s z
b f j k l n p r w ɡ
b f k p ɡ
b f j k p w ɡ
j k n w
k n
j k n s w z
n s
k z
b f m n w
d̪ k l p r s z
j ɡ
b f
m n
w
d̪ z
k l p r s
k p s
l r
k p
k l p r
b f j k l n p r s t̪ w z ɡ
b f j k p t̪ w z ɡ
t̪ z
b k
f j l n r s t̪ w z ɡ
p
f l n r s t̪ z ɡ
f l n r s z ɡ
r z ɡ
l s
f n
r
z ɡ
f j l n r s w z ɡ
f j l n r w z ɡ
f l n r z ɡ
f z ɡ
z
f ɡ
f j w z ɡ
f j s w z ɡ
f s z ɡ
f w
f j
w ɡ
l n r s z
r z
l s w ɡ
f j n
j
f j l n r t̪ w z ɡ
f l n r t̪ z ɡ
f t̪ z ɡ
f j t̪ w z ɡ
t̪ w z ɡ
w z ɡ
f j s t̪ w z ɡ
f s t̪ z ɡ
f t̪
s t̪
s t̪ z
l n r s t̪ z
l s t̪
l s t̪ w ɡ
l
d̪ f j l m n r s t̪ w z ɡ
d̪ f l m n r s t̪ z ɡ
d̪ f j l m n r s w z ɡ
d̪ f l m n r s z ɡ
d̪ z ɡ
f m n
l r s
ɡ
f m
f l m r
d̪ j n w z ɡ
d̪ n z ɡ
d̪ ɡ
n z
m z
d̪ f j s w ɡ
d̪ f s ɡ
d̪ f j w ɡ
d̪ f ɡ
d̪
d̪ w ɡ
j l n r s w
d̪ l m n r s z
d̪ l m s w ɡ
d̪ m s w ɡ
s w
l s w
d̪ f j l m n r t̪ w z ɡ
d̪ f l m n r t̪ z ɡ
d̪ f j l m n r w z ɡ
d̪ f j m w z ɡ
d̪ f m z ɡ
d̪ j
f m w ɡ
f m ɡ
j l n r w
d̪ f j m t̪ w z ɡ
d̪ f m t̪ z ɡ
d̪ f j m s t̪ w z ɡ
d̪ f m s t̪ z ɡ
d̪ f m s z ɡ
d̪ f j m s w z ɡ
d̪ j w z ɡ
j s t̪ w
j t̪ w
j l n r s t̪ w
l n r s t̪
d̪ l m n r s t̪ z
d̪ l m s t̪
d̪ l m s
l m
d̪ m s
l t̪
d̪ m s t̪
kʷ ɲ ʃ ʒ
v ɡʷ
ʒ
kʷ ɲ
ʃ
ɡʷ ʃ
kʷ v ɲ ʒ
kʷ ʒ
ɲ
v
ɡʷ
v ʃ ʒ
ʃ ʒ
t̪ v ɡʷ
b d̪ f j k kʷ l m n p r s w z ɡ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ l m n p r w z ɡ ɲ ʎ ʒ
s ʃ
j kʷ r w ɲ ʒ
b d̪ f k l m n p z ɡ
kʷ ɲ ʒ
j kʷ w ɲ
r ʒ
l n z
b f k l n p z ɡ
b d̪ f k l m n p z
b f k l n p z
b f k p
f p
f k
b p
d̪ k l m n z
f
d̪ l n z
k m
d̪ l
d̪ f j kʷ l m n r w z ɡ ɲ ʎ ʒ
d̪ f j kʷ l m n r w z ɡ ɲ ʒ
j kʷ w z ɲ ʒ
d̪ f l m n r ɡ
z ʒ
j kʷ w z ɲ ʎ ʒ
j kʷ w ɲ ʒ
ɲ ʒ
kʷ
kʷ z ɲ ʎ ʒ
d̪ l m n r z ɲ ʎ ʒ
f kʷ w
d̪ l m n r z
l n r z ɲ ʎ ʒ
l n r z
l r ɲ ʎ ʒ
l r ɲ ʒ
ɲ ʎ ʒ
d̪ l m r ɲ ʎ ʒ
d̪ l m r ɲ ʒ
d̪ kʷ l m n r z ɲ ʎ ʒ
f k l ʒ
d̪ j kʷ m n p s w z ɡ ɲ ʃ ʎ
b r
f k ʒ
d̪ j kʷ m n p s w z ɡ ɲ ʃ
d̪ m p s ɡ
j kʷ w ɲ ʃ
kʷ ɲ ʃ
d̪ j kʷ m n p w z ɡ ɲ
d̪ kʷ m n p z ɡ ɲ
d̪ m n p s ɡ
j kʷ w z ɲ ʃ ʎ
j kʷ w z ɲ ʃ
kʷ z ɲ ʃ
j w ʃ
kʷ z ɲ ʃ ʎ
kʷ ɲ ʃ ʎ
j kʷ w ɲ ʃ ʎ
d̪ j kʷ m n p w z ɡ ɲ ʎ
d̪ m n p z ɡ
d̪ p ɡ
m n z
p ɡ
d̪ n z
m p ɡ
n p z ɡ
d̪ kʷ m n p z ɡ ɲ ʎ
d̪ f j kʷ l m n r s w z ɡ ɲ ʃ ʎ ʒ
d̪ f j kʷ l m n r s w z ɡ ɲ ʃ ʒ
j kʷ w ɲ ʃ ʒ
d̪ s v ɲ
b f j k kʷ l n p r t̪ w z ɡ ʃ ʎ ʒ
m ɡʷ
v ɲ
d̪ ɲ
s v
s ɲ
d̪ v
b f j k kʷ l n p r t̪ w z ɡ ʃ ʒ
b f k kʷ p z ɡ ʃ ʒ
l n r t̪
kʷ z ʃ ʒ
z ʃ ʒ
b f j k kʷ p t̪ w z ɡ ʃ ʒ
b f k kʷ p t̪ z ɡ ʃ ʒ
b f k p t̪ ɡ
j kʷ w z ʃ ʒ
kʷ ʃ
f j kʷ t̪ w z ɡ ʃ ʒ
f kʷ z ɡ ʃ ʒ
j kʷ t̪ w
b f k p z ɡ ʃ ʎ ʒ
kʷ t̪
d̪ j kʷ m n p s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ
d̪ j m n p s t̪ w z ɡ
kʷ v ɡʷ ɲ ʃ
d̪ m n p s t̪ z ɡ
d̪ m n p s z ɡ
d̪ p s ɡ
d̪ n s z
n p s z ɡ
d̪ m n p t̪ z ɡ
n t̪
n p t̪ z ɡ
d̪ n s t̪ z
d̪ n t̪ z
d̪ j m n p s w z ɡ
d̪ j m n p t̪ w z ɡ
d̪ j m n p w z ɡ
m n p z
d̪ j p w ɡ
kʷ v
d̪ j kʷ m n w z ɡ ɲ ʃ
p s ɡʷ ʎ
t̪ v
d̪ kʷ m n z ɡ ɲ ʃ
d̪ m n z ɡ
d̪ m n
d̪ m ɲ
kʷ n z ɡ ʃ
kʷ ɡ
n z ʃ
n ɡ ɲ ʃ
kʷ z
n ɡ
ɲ ʃ
kʷ n z ɡ
kʷ n
p s ɡʷ
kʷ s ɲ
d̪ j m n p t̪ v w z ɡ ɡʷ ʃ ʎ
v ɡʷ ʃ
v ʃ
d̪ f j kʷ l m n r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
l m n r v z
d̪ f j kʷ t̪ w ɡ ɡʷ ɲ ʃ ʎ ʒ
l m n r z
kʷ ɡʷ ɲ ʃ ʒ
d̪ f j t̪ w ɡ
ɡʷ ʃ ʒ
d̪ f t̪ ɡ
d̪ t̪
d̪ f kʷ ɡ ɡʷ ɲ ʃ ʎ ʒ
kʷ ɡʷ ɲ ʃ ʎ ʒ
j kʷ w ɡʷ ɲ ʃ ʎ ʒ
t̪ ɡʷ
d̪ f j kʷ w ɡ ɲ ʃ ʎ ʒ
d̪ f j kʷ w ɡ ɲ ʃ ʒ
d̪ f kʷ ɡ ɲ ʃ ʒ
d̪ f kʷ ɡ ɲ ʃ ʎ ʒ
ʎ ʒ
j kʷ w ɲ ʃ ʎ ʒ
kʷ ɲ ʃ ʎ ʒ
