aɪ aʊ b d dʒ eɪ f h iː j k l m n oʊ p s t tʃ uː v w z æ ð ŋ ɑː ɔː ə ɛ ɡ ɪ ɹ ʃ ʊ ʌ ʒ θ
aɪ aʊ eɪ iː oʊ uː æ ɑː ɔː ə ɛ ɪ ʊ ʌ
b d dʒ f h j k l m n p s t tʃ v w z ð ŋ ɡ ɹ ʃ ʒ θ
aɪ aʊ eɪ iː oʊ uː æ ɑː ə ɛ ɪ ʊ ʌ
ɔː
aɪ aʊ iː ə ɛ ɪ ʊ
eɪ oʊ uː æ ɑː ɔː ʌ
eɪ oʊ uː ɑː ʌ
æ
eɪ oʊ
uː ɑː
ʌ
oʊ uː
eɪ ɑː ʌ
eɪ oʊ æ ɑː ɔː
uː ʌ
æ ɑː ɔː
ɑː
æ ɔː
eɪ oʊ æ ɔː
iː uː ʊ ʌ
aɪ oʊ æ ɔː ə ɛ ɪ
aʊ eɪ ɑː
iː
uː
ʊ ʌ
iː ʊ
oʊ ə
aɪ æ ɔː ɛ ɪ
æ ə ɛ ɪ
aɪ oʊ ɔː
æ ɛ
ɪ
ə
oʊ ɛ
aɪ æ ɔː ə ɪ
aɪ æ ɪ
aɪ
æ ɔː ə ɪ
aʊ
eɪ ɑː
j w
b d dʒ f h k l m p s t tʃ v z ð ɡ ɹ ʃ ʒ θ
n ŋ
l ɹ
b d k m s t
dʒ f h p tʃ v z ð ɡ ʃ ʒ θ
b d k m
s t
f h p ʒ
dʒ tʃ v ð ɡ ʃ θ
z
f h p
ʒ
h
f p
ɡ ʃ
dʒ tʃ v
ð θ
tʃ v
dʒ
ð ɡ ʃ θ
ʃ θ
ð ɡ
ɡ θ
ð ʃ
d z
b dʒ k l m tʃ v ð ɡ ɹ ʃ θ
f h p s t ʒ
b dʒ k m tʃ v ð ɡ ʃ θ
b dʒ k tʃ v ð ɡ ʃ
m θ
dʒ k m tʃ v ð ɡ ʃ
b θ
b ð
dʒ k l tʃ v ɡ ɹ ʃ
dʒ k tʃ v ɡ ʃ
dʒ k tʃ v
k
k ɡ ʃ
ɡ
k ʃ
k ɡ
dʒ l tʃ v ɹ ʃ
dʒ tʃ v ʃ
v ʃ
dʒ l ɹ
tʃ
h ʒ
t
b d dʒ f h k l m p tʃ v z ð ɡ ɹ ʃ ʒ θ
s
b d dʒ f h k m p tʃ v z ð ɡ ʃ ʒ θ
b dʒ f h k m p tʃ v ð ɡ ʃ ʒ θ
h ð
b dʒ k m tʃ v ɡ ʃ
f p ʒ θ
b dʒ k m tʃ v
b d dʒ f k m p tʃ v z ɡ ʃ ʒ θ
b dʒ f k m p tʃ v ɡ ʃ ʒ θ
tʃ ʃ θ
b dʒ f k p v ɡ
m ʒ
p ɡ
b dʒ f k v
dʒ f
b k
v
dʒ p
f v ɡ
b d dʒ f m p tʃ v z ɡ ʃ θ
k ʒ
b dʒ f m p tʃ v ɡ ʃ θ
b dʒ f p tʃ v ɡ ʃ
b dʒ v
f tʃ ɡ
p ʃ
f v ɡ ʃ
b dʒ p tʃ
f v
b p
dʒ tʃ
b dʒ f m p tʃ v ʃ θ
b dʒ f p tʃ v ʃ
b ʃ
dʒ f p tʃ v
f tʃ v
p tʃ v
p tʃ
b dʒ p tʃ ʃ
dʒ tʃ ʃ
ʃ
p
b dʒ tʃ
b
b f
dʒ p v ʃ
dʒ v
b p tʃ v ʃ
b p v
tʃ ʃ
b dʒ m p tʃ ʃ θ
b p θ
m ʃ
dʒ ɡ
b d f k m p tʃ v z ʃ ʒ θ
b d f m p tʃ v z ʃ θ
b dʒ f h k l m p tʃ v ð ɡ ɹ ʃ ʒ θ
b dʒ f k l m p tʃ v ɡ ɹ ʃ ʒ θ
b d dʒ f h l m p tʃ v z ʃ θ
k ð ɡ ɹ ʒ
ɹ
ð ʒ
ð ɹ ʒ
k ð
ɹ ʒ
b d dʒ f h l m p s t tʃ v z ɹ ʃ θ
k ð ɡ ʒ
b d dʒ f h m p s t tʃ v z ʃ θ
b dʒ f h p tʃ v ʃ θ
d m z
h ʃ θ
m z
d
s t z
b d dʒ f h l m p tʃ v ɹ ʃ θ
b d dʒ f h m p tʃ v ʃ θ
j s t z
b d dʒ f h k l m n p tʃ v w ð ŋ ɡ ɹ ʃ ʒ θ
j
