aɪ aʊ b d dʒ eɪ f h iː j k l m n oʊ p s t tʃ uː v w z æ ð ŋ ɑː ɔː ə ɛ ɡ ɪ ɹ ʃ ʊ ʌ ʒ θ
aɪ aʊ eɪ iː oʊ uː æ ɑː ɔː ə ɛ ɪ ʊ ʌ
b d dʒ f h j k l m n p s t tʃ v w z ð ŋ ɡ ɹ ʃ ʒ θ
aɪ eɪ iː ɪ
aʊ oʊ æ ɑː ə ɛ ʊ ʌ
uː ɔː
eɪ ɪ
aɪ iː
oʊ æ ɑː ə ɛ ʊ ʌ
aʊ
aɪ aʊ eɪ iː oʊ uː æ ɑː ɔː ə ɛ ɪ ʌ
ʊ
aʊ oʊ æ ɑː ə ɛ ʌ
oʊ æ ɑː ə ɛ ʌ
ə ʌ
oʊ æ ɑː ɛ
oʊ æ ɛ
ɑː
aʊ oʊ æ ɑː ɛ
h j w
b d dʒ f k l m n p s t tʃ v z ð ŋ ɡ ɹ ʃ ʒ θ
j
h w
b d dʒ f k m n p s t tʃ v z ð ŋ ɡ ʃ ʒ θ
l ɹ
b f k m p ɡ
d dʒ n s t tʃ v z ð ŋ ʃ ʒ θ
b f m p
k ɡ
p
b f
m
b f p
n tʃ
d dʒ s t v z ð ŋ ʃ ʒ θ
d dʒ s t v z ð ʃ ʒ θ
ŋ
ʃ ʒ θ
d dʒ s t v z ð
ʃ ʒ
θ
d dʒ t v
s z ð
z
s ð
d s t ʃ
dʒ z θ
v ð ʒ
dʒ z
t ʒ
d dʒ v ʃ θ
d dʒ v ʃ
d
v ʃ
dʒ
dʒ s t v
ð ʃ ʒ θ
d z
t v
dʒ s
ð θ
ʃ θ
ð ʒ
s z ð ŋ
d dʒ s t v z ŋ ʒ θ
ð ʃ
d dʒ s t v z ʒ θ
ʒ θ
dʒ v
d s t z
d dʒ
s t v z ʒ θ
s z ʒ θ
s z
d t v z ŋ ʒ θ
d t v z ʒ θ
d t v z
dʒ t v ŋ
d ʒ θ
dʒ t v
s t v z ŋ ʒ θ
b f k l m p ɡ ɹ
k ɡ ɹ
b f l m p
ɹ
b f l p
l
b d dʒ f h j k m p s t tʃ v z ð ŋ ɡ ʃ ʒ θ
l n w ɹ
b d dʒ f h k m p s t tʃ v z ð ŋ ɡ ʃ ʒ θ
b d dʒ f h m p s t tʃ v z ð ʃ ʒ θ
k ŋ ɡ
b f h m p
d dʒ s t tʃ v z ð ʃ ʒ θ
d dʒ s t tʃ v z ð
tʃ
d t v
dʒ tʃ z
tʃ z
b d dʒ f h p tʃ v z ð ʒ θ
m s t ʃ
b f h p
d dʒ tʃ v z ð ʒ θ
h
d ð
tʃ v z ʒ θ
tʃ ʒ θ
v z
s
t ʃ
t
m ʃ
h ŋ
b d dʒ f k m p s t tʃ v z ð ɡ ʃ ʒ θ
dʒ f s ɡ ʃ
b d k m p t tʃ v z ð ʒ θ
b k m p
d t tʃ v z ð ʒ θ
k m
b p
b p ʒ
d t tʃ v z ð θ
tʃ θ
d t ð
t ð
b d dʒ f h j m p s t tʃ v z ð ʃ ʒ θ
d dʒ j s t tʃ v z ð ʃ ʒ θ
d dʒ j s t v z ð ʃ
ʒ
d dʒ s t v z ð ʃ
dʒ z ʃ
z ʃ
dʒ j z ʃ
dʒ j
ʃ
d dʒ j s t tʃ v z ð
d dʒ j s t v z ð
dʒ j tʃ z
t tʃ ð ʒ
d dʒ j v z θ
s ʃ
v θ
d dʒ z
d dʒ j v z
d dʒ v z
d j
j θ
v
j z θ
z θ
b d dʒ f h j p tʃ v z ð ʒ θ
d dʒ j tʃ v z ð ʒ θ
b d dʒ f j k m p s t tʃ v z ð ɡ ʃ ʒ θ
l n ɹ
w
n ɹ
