aɪ aʊ b d dʒ eɪ f h iː j k l m n oʊ p s t tʃ uː v w z æ ð ŋ ɑː ɔː ə ɛ ɡ ɪ ɹ ʃ ʊ ʌ ʒ θ
aɪ aʊ eɪ iː oʊ uː æ ɑː ɔː ə ɛ ɪ ʊ ʌ
b d dʒ f h j k l m n p s t tʃ v w z ð ŋ ɡ ɹ ʃ ʒ θ
aɪ aʊ eɪ iː oʊ uː æ ɑː ə ɛ ɪ ʊ ʌ
ɔː
aɪ aʊ iː ə ɛ ɪ ʊ
eɪ oʊ uː æ ɑː ɔː ʌ
eɪ oʊ uː ɑː ʌ
æ
eɪ oʊ
uː ɑː
ʌ
oʊ uː
eɪ ɑː ʌ
eɪ oʊ æ ɑː ɔː
uː ʌ
æ ɑː ɔː
ɑː
æ ɔː
eɪ oʊ æ ɔː
iː uː ʊ ʌ
aɪ oʊ æ ɔː ə ɛ ɪ
aʊ eɪ ɑː
iː
uː
ʊ ʌ
iː ʊ
oʊ ə
aɪ æ ɔː ɛ ɪ
æ ə ɛ ɪ
aɪ oʊ ɔː
æ ɛ
ɪ
ə
oʊ ɛ
aɪ æ ɔː ə ɪ
aɪ æ ɪ
aɪ
æ ɔː ə ɪ
aʊ
eɪ ɑː
j w
b d dʒ f h k l m p s t tʃ v z ð ɡ ɹ ʃ ʒ θ
n ŋ
l ɹ
b d k m s t
dʒ f h p tʃ v z ð ɡ ʃ ʒ θ
b d k m
s t
f h p ʒ
dʒ tʃ v ð ɡ ʃ θ
z
f h p
ʒ
h
f p
ɡ ʃ
dʒ tʃ v
ð θ
tʃ v
dʒ
ð ɡ ʃ θ
ʃ θ
ð ɡ
ɡ θ
ð ʃ
f h p z ð ɡ ʃ ʒ θ
f h p z ɡ ʃ
ð ʒ θ
f h p ɡ ʃ
f h p ð ɡ ʃ ʒ θ
h ɡ ʒ θ
f p ð ʃ
h ɡ
ʒ θ
h ʒ
ɡ ʒ
h θ
p
f ʃ
ð
d z
b dʒ k l m tʃ v ð ɡ ɹ ʃ θ
f h p s t ʒ
b dʒ k m tʃ v ð ɡ ʃ θ
b dʒ k tʃ v ð ɡ ʃ
m θ
dʒ k m tʃ v ð ɡ ʃ
b θ
k m ð ɡ ʃ
k ð
m ɡ
ʃ
ɡ
m ð
k ʃ
b k m ð ɡ ʃ θ
b k m ɡ ʃ
m
b k ʃ
b k ð ʃ
b ʃ
b ð
dʒ k l tʃ v ɡ ɹ ʃ
dʒ k tʃ v ɡ ʃ
dʒ k tʃ v
k
k ɡ ʃ
k ɡ
dʒ l tʃ v ɹ ʃ
dʒ tʃ v ʃ
v ʃ
dʒ l ɹ
tʃ
l ɹ ʃ
k l ɡ ɹ ʃ
dʒ k l m tʃ v ð ɡ ɹ ʃ
dʒ tʃ v ð ɡ ʃ
k m
ð ɡ ʃ
k l m ð ɡ ɹ ʃ
b k l m ð ɡ ɹ ʃ θ
b k l m ð ɹ ʃ θ
b k m ð ʃ θ
b k m ʃ
b m ʃ
m ʃ
b
k m ð ʃ
k l
b m ɹ ʃ
ɹ
k l ɹ ʃ
ɹ ʃ
l ʃ
k ɹ
h s t ʒ
f
t
b d dʒ f h k l m p tʃ v z ð ɡ ɹ ʃ ʒ θ
s
b d dʒ f h k m p tʃ v z ð ɡ ʃ ʒ θ
b dʒ f h k m p tʃ v ð ɡ ʃ ʒ θ
h ð
b dʒ k m tʃ v ɡ ʃ
f p ʒ θ
b dʒ k m tʃ v
b d dʒ f k m p tʃ v z ɡ ʃ ʒ θ
b dʒ f k m p tʃ v ɡ ʃ ʒ θ
tʃ ʃ θ
b dʒ f k p v ɡ
m ʒ
p ɡ
b dʒ f k v
dʒ f
b k
v
dʒ p
f v ɡ
b d dʒ f m p tʃ v z ɡ ʃ θ
k ʒ
b dʒ f m p tʃ v ɡ ʃ θ
b dʒ f p tʃ v ɡ ʃ
b dʒ v
f tʃ ɡ
p ʃ
f v ɡ ʃ
b dʒ p tʃ
f v
b p
dʒ tʃ
b dʒ f m p tʃ v ʃ θ
b dʒ f p tʃ v ʃ
dʒ f p tʃ v
f tʃ v
p tʃ v
p tʃ
b dʒ p tʃ ʃ
dʒ tʃ ʃ
b dʒ tʃ
b f
dʒ p v ʃ
dʒ v
b p tʃ v ʃ
b p v
tʃ ʃ
b dʒ m p tʃ ʃ θ
b p θ
b m p tʃ v ʃ θ
dʒ ɡ
b d f k m p tʃ v z ʃ ʒ θ
b d f m p tʃ v z ʃ θ
b dʒ f h k l m p tʃ v ð ɡ ɹ ʃ ʒ θ
b dʒ f k l m p tʃ v ɡ ɹ ʃ ʒ θ
f k m ʃ
b dʒ l p tʃ v ɹ ʒ θ
b dʒ p tʃ v ʒ θ
b p ʒ θ
b l p ɹ ʒ θ
b dʒ f h k l m tʃ v ð ɹ ʃ ʒ θ
b dʒ f h k m tʃ v ð ʃ ʒ θ
b dʒ f k m tʃ v ʃ ʒ θ
b dʒ f m tʃ v ʃ θ
b dʒ f tʃ v ʃ
b tʃ v ʃ
b m ʃ θ
b k m ʃ ʒ θ
b k m
ʃ ʒ θ
b h k m ð ʃ ʒ θ
b h k m ʃ
h k m
b dʒ f h l m tʃ v ð ɹ ʃ ʒ θ
b dʒ f h m tʃ v ð ʃ ʒ θ
b dʒ f m tʃ v ʃ ʒ θ
b f m ʒ
b m ʃ ʒ θ
b ʃ ʒ
b h m ð ʃ ʒ θ
b h m ʃ
h m
ð ʃ ʒ θ
ð ʒ
θ
ʃ ʒ
b dʒ f l m tʃ v ɹ ʃ ʒ θ
b dʒ f m tʃ v θ
l ʒ
b m θ
b dʒ f l tʃ v ɹ ʃ ʒ
dʒ tʃ ʒ
b f v ʃ
dʒ f l tʃ v ɹ
b ʒ
b l ɹ ʃ ʒ
b l m ɹ ʃ ʒ θ
ɹ ʒ θ
b m
b h l m ð ɹ ʃ ʒ θ
l ð ɹ ʒ θ
l
b ð ɹ
h l ʃ θ
h ʃ θ
b dʒ f k l m tʃ v ɹ ʃ ʒ θ
b k l m ɹ ʃ ʒ θ
b l m ʃ ʒ θ
k l ʒ
b m ɹ ʃ θ
ɹ ʃ θ
b h k l m ð ɹ ʃ ʒ θ
b h k l m ð ɡ ɹ ʃ ʒ θ
b h k m ð ɡ ʃ ʒ θ
b h k m ɡ ʃ
b d dʒ f h l m p tʃ v z ʃ θ
k ð ɡ ɹ ʒ
d h l m z ʃ θ
l m ʃ θ
l θ
b d h l m z ʃ θ
ð ɹ ʒ
ɹ ʒ
b d dʒ f k l m p tʃ v z ɡ ɹ ʃ ʒ θ
d h k ʒ
b dʒ f l p tʃ v z ð ɡ ɹ ʃ
d k
dʒ tʃ ð
b f p v z ɡ ʃ
b f p v ɡ ʃ
p v ʃ
b d h k l m z ð ɡ ɹ ʃ ʒ θ
b d h k m z ð ɡ ʃ ʒ θ
b d h k m z ɡ ʃ
h z ʃ
b d ɡ
d
b ɡ
b d dʒ f h l m p s t tʃ v z ɹ ʃ θ
k ð ɡ ʒ
b d dʒ f h m p s t tʃ v z ʃ θ
b dʒ f h p tʃ v ʃ θ
d m z
b h p tʃ v ʃ θ
m z
b d dʒ h m p s t tʃ z ʃ θ
b d h m p s t z ʃ θ
b h p ʃ θ
d ʃ θ
b h m p s t
d θ
b h m p
b h m
b d h p s t z θ
b h p s t θ
b h p θ
d h
s t θ
b p z
s t z
b d dʒ f h l m p tʃ v ɹ ʃ θ
b d dʒ f h m p tʃ v ʃ θ
b d h m p tʃ v ʃ θ
d tʃ
b h m v ʃ θ
h m ʃ
b d h l m ɹ ʃ θ
b d h m ʃ θ
b d m
h ʃ
b ɹ θ
d h l ʃ
b d dʒ h l m p s t tʃ z ɹ ʃ θ
b d dʒ h l m p tʃ ɹ ʃ θ
b d dʒ h m p tʃ ʃ θ
b d h l m s t z ɹ ʃ θ
b d h m s t z ʃ θ
b d h m z ʃ θ
b d h z ʃ
b d
h m z ʃ
b d h s t z ʃ
b h s t ʃ
b h ʃ
b d h l m z ɹ ʃ θ
b h l m s t ɹ ʃ θ
b h m s t ʃ θ
b h m ʃ θ
t θ
m s
b m t
s θ
s t ʃ θ
b h l m ɹ ʃ θ
h ɹ
b h m s t ɹ ʃ
m s t
b h m ɹ ʃ
h ɹ ʃ
s t ɹ
b d h m s t z ɹ ʃ
b d dʒ f k l m p s t tʃ v z ɡ ɹ ʃ ʒ θ
b d dʒ f k m p s t tʃ v z ɡ ʃ ʒ θ
b dʒ f k m p s t tʃ v ɡ ʃ ʒ θ
b d dʒ f m p s t tʃ v z ɡ ʃ θ
b d dʒ f m p s t tʃ v z ʃ θ
b d dʒ f m p tʃ v z ʃ θ
b d dʒ m p tʃ z ʃ θ
dʒ tʃ ʃ θ
b m p
b f p s v z θ
d dʒ t tʃ
b f p v θ
s z
dʒ t tʃ
b d dʒ m p s t tʃ z ʃ θ
b dʒ m p s t tʃ ʃ θ
b dʒ p s t tʃ ʃ
b p ʃ
b dʒ s t tʃ
b p s z θ
d dʒ t tʃ ɡ
d dʒ tʃ ɡ
d dʒ tʃ
b d dʒ p s t tʃ v z ʒ θ
b d p s t z ʒ θ
b dʒ f k l m p s t tʃ v ɡ ɹ ʃ ʒ θ
dʒ f p tʃ v ɡ ʃ ʒ θ
b k m s t
b k l m s t ɡ ɹ ʃ ʒ θ
b k m s t ɡ ʃ ʒ θ
s t ʒ θ
b k m s t ʃ ʒ θ
b k l m ɡ ɹ ʃ ʒ θ
b k m ɡ ʃ ʒ θ
b m ɡ ɹ ʃ θ
b k m ɡ
l s t ɹ ʃ ʒ θ
s t ʃ ʒ θ
l ɹ ʃ ʒ θ
b k l m s t ɹ ʃ ʒ θ
d k l m s t z ɹ ʒ θ
d k m s t z ʒ θ
d k m s t z
d k m z
k m z
b d k l m s t z ɡ ɹ ʃ ʒ θ
b d k m s t z ɡ ʃ ʒ θ
b d k m s t z ʃ ʒ θ
b d k l m z ɡ ɹ ʃ ʒ θ
b d k m z ɡ ʃ ʒ θ
b d k m z ɡ ʃ
b d k l m z ɹ ʃ ʒ θ
b d k m z ʃ ʒ θ
b d k m z ʃ
b d l m z ʃ ʒ θ
b d m z ɹ ʃ θ
z ʃ
ɹ θ
b k m ʃ θ
d l s t z ɹ ʒ
k m θ
z ʒ
d s t
d t
d l z ɹ
b d h k l m s t z ð ɡ ɹ ʃ ʒ θ
b d h k m s t z ð ɡ ʃ ʒ θ
z ð ʒ θ
b d h k m ɡ ʃ
b d h k m
d h k m
b h k m s t ð ɡ ʃ ʒ θ
j s t z
b d dʒ f h k l m n p tʃ v w ð ŋ ɡ ɹ ʃ ʒ θ
j
b d dʒ k l m n tʃ v w ŋ ɡ ɹ ʃ
b d dʒ k m tʃ v w ŋ ɡ ʃ
l n ɹ
w
b d dʒ k m tʃ v ɡ ʃ
ŋ
b dʒ m tʃ v ʃ
b d k m ɡ ʃ
d m
k m w ŋ
b d v ɡ
w ŋ
b v ɡ
b dʒ m tʃ v w ŋ ʃ
b d k m w ŋ ɡ ʃ
b d dʒ k l m tʃ v ɡ ɹ ʃ
l m
b d dʒ tʃ v ɡ ʃ
b d dʒ tʃ v
b d k l m ɡ ɹ ʃ
b d k l m n w ŋ ɡ ɹ ʃ
b d k l m n ɡ ʃ
w ŋ ɹ
l n
d l n
d k l n w ŋ ɡ ɹ
b d k l m n w ŋ ɹ ʃ
b d k l m n ʃ
b d k m ʃ
d k l n w ŋ
d k l n
l n w ŋ
d k l n w ŋ ɹ
n w
d k l ŋ ɹ
ŋ ɹ
b d h k l m n w ð ŋ ɡ ɹ ʃ ʒ θ
b d h k l n w ð ŋ ɡ ɹ ʃ ʒ
b d h k w ð ŋ ɡ ʃ ʒ
b d h k w ð ŋ ʒ
w ð ʒ
h ŋ
b d k
b d dʒ j k l m n s t tʃ v w z ŋ ɡ ɹ ʃ
b d dʒ k l m n s t tʃ v z ŋ ɡ ɹ ʃ
b d dʒ k l m n s t tʃ v z ɡ ɹ ʃ
b d dʒ k l m n tʃ v z ɡ ɹ ʃ
b d dʒ k m tʃ v z ɡ ʃ
b dʒ m tʃ v ɡ ʃ
b dʒ m tʃ v
b dʒ k l m tʃ v ɡ ɹ ʃ
d n z
b dʒ tʃ v ɡ ʃ
b dʒ tʃ v
b dʒ
b k l m ɡ ɹ ʃ
b d k l m n z ɡ ɹ ʃ
n z
d l n z ɹ
b d k l m n s t z ɡ ɹ ʃ
b d k m s t z ɡ ʃ
d l n t z
b k m s ɡ ɹ ʃ
d t z
b k ɡ ʃ
b k m ɡ ɹ ʃ
s ɡ ɹ
k l n s t z ɹ
d m ɡ ʃ
k s t z
k z
k n z
k m ʃ
b d l n s t z ɹ
b d s t z
b d z
b z
b d l n z ɹ
b d dʒ k l m n tʃ v z ŋ ɡ ɹ ʃ
b d dʒ k m tʃ v z ŋ ɡ ʃ
d k z ŋ
d k z
b d k m z ŋ ɡ ʃ
b dʒ k l m tʃ v ŋ ɡ ɹ ʃ
b dʒ k m tʃ v ŋ ɡ ʃ
b dʒ tʃ v ŋ ɡ ʃ
b dʒ tʃ v ŋ
b k l m ŋ ɡ ɹ ʃ
b k m ŋ ɡ ʃ
l ŋ ɹ
b k l m ŋ ɹ ʃ
b d k l m n z ŋ ɡ ɹ ʃ
d l n z ŋ ɡ ɹ
b d k l m n s t z ŋ ɡ ɹ ʃ
b d k m s t z ŋ ɡ ʃ
b k m s t ŋ ɡ ʃ
b k m s t ɡ ʃ
d m s t z ŋ
d m s t z
m ŋ
z ɹ
d l s ŋ ɡ ʃ
b k m n t
l ŋ
d s ɡ ʃ
d ɡ ʃ
l ɡ ʃ
s ŋ
n t
b d k l m n s t z ŋ ɹ ʃ
b d k l m n s t z ɹ ʃ
b d k m s t z ʃ
k m z ʃ
b d k l m n z ɹ ʃ
b d k l m n z ŋ ɹ ʃ
d l n z ŋ ɹ
b d dʒ k l m n s t tʃ v w z ɡ ɹ ʃ
j ŋ
b d dʒ k m s t tʃ v w z ɡ ʃ
s t w
b d m s t w z
d s t w z
d s t z
b d k m s t w z ɡ ʃ
b d k l m n s t w z ɡ ɹ ʃ
b d k m n ɡ
l w z ɹ ʃ
b k m n ɡ
w z ʃ
k l n s t w z ɹ
l w ɹ
b d l n s t w z ɹ
b d j k l m n s t w z ŋ ɡ ɹ ʃ
b d k m n s t z ɡ ʃ
j l w ɹ
b d k m n z ɡ ʃ
d n z ɡ
b k n s t z ɡ ʃ
b k z ɡ ʃ
n s t
n
n s t z
b d j k m s t w z ŋ ɡ ʃ
s w
m t ŋ
b d j k z ɡ ʃ
b d k z ɡ ʃ
k z ɡ ʃ
d j m s t w z ŋ
d m w z
j s t w ŋ
d j l n s t w z ŋ ɹ
d j s t w z ŋ
j w ŋ
b d h j k l m n s t w z ð ŋ ɡ ɹ ʃ ʒ θ
b d h k m s t w z ɡ ʃ
j l n ð ŋ ɹ ʒ θ
b h k m s t ɡ ʃ
d w z
j n
ð ŋ ʒ θ
l n ð ɹ ʒ θ
b d j k l n s t w z ŋ ɡ ɹ ʃ ʒ
j s t
b d k l n w z ŋ ɡ ɹ ʃ ʒ
n ʒ
b d k l w z ŋ ɡ ɹ ʃ
b d k l z ɡ ɹ ʃ
d j l n s t w z ŋ ɹ ʃ ʒ
d n s t z ŋ ʃ ʒ
ŋ ʃ ʒ
j t
d l n s z ŋ ɹ ʃ ʒ
d ʃ
j l n s t w z ŋ ɹ ʒ
j s t w z ŋ ʒ
s t z ŋ ʒ
s t ŋ
j ŋ ʒ
w z
s ʒ
j t w z ŋ
t z
b d j k l m n s t w z ð ŋ ɹ ʒ θ
b d k l m n s t z ð ŋ ɹ ʒ θ
l s t ð ɹ ʒ θ
b d k m n z ŋ
b d k m n z
b d k m ŋ
k n ɹ
b d m s t z ð ŋ ʒ θ
b d m s t z
b d m z
b s t z
b d m z ŋ
s t ð ʒ θ
d ŋ
s t z ð ŋ ʒ θ
b d m n s t z ð ŋ ɹ θ
b d m n s t z ɹ
ð ŋ θ
b d m n z
b n
b n z
d s t ɹ
b d m n z ð ɹ θ
ð ɹ θ
b m n
n s t z ð ŋ ɹ θ
n s t ŋ
z ð ɹ θ
s t ŋ ɹ
t z ŋ ɹ
n s ð θ
n s
n s t z ŋ ɹ
n ŋ ɹ
