a ɹ n l s t k d z m b p ɡ f v ŋ h w ʃ dʒ j tʃ θ ð ʒ
ɹ n l s t k d z m b p ɡ f v ŋ h w ʃ dʒ j tʃ θ ð ʒ
a
s t k d z m b p ɡ f v w ʃ dʒ j tʃ θ
ɹ n l ŋ h ð ʒ
w j
m f
s t k d z b p ɡ v ʃ dʒ tʃ θ
s
t k d z b p ɡ v ʃ dʒ tʃ θ
t k d z m b p ɡ f v w ʃ dʒ j tʃ θ
d m b p ɡ f v w dʒ θ
s t k z ʃ
j tʃ
p
b ɡ f w
d m v dʒ θ
b ɡ
f
w
m v dʒ θ
d
m v dʒ
θ
m
v dʒ
m b p f v w dʒ
d ɡ
b p v dʒ
t k z ʃ
t k
s ʃ
z
n h ð ʒ
ɹ l ŋ
n ʒ
h ð
n ð
h ʒ
ð ʒ
n h
ɹ n h
l ŋ ð ʒ
ɹ
s ŋ
ɹ n t k d z b p ɡ v h ʃ dʒ tʃ θ ð
l m f w j ʒ
t k d z b p ɡ v h ʃ dʒ tʃ θ
ɹ n ð
n
t k d z b p ɡ v h ʃ dʒ tʃ θ ð
l m f w j
ʒ
l j
m f w
l m f
l
j ʒ
l s t z j ʒ
ɹ n k d m b p ɡ f v ŋ h w ʃ dʒ tʃ θ ð
l s j
t z
ɹ n ŋ h ð
k d m b p ɡ f v w ʃ dʒ tʃ θ
ɹ n ŋ
ɹ n
ŋ
ŋ h
ŋ ð
p tʃ
k d m b ɡ f v w ʃ dʒ θ
k d m b p ɡ f v ŋ h w ʃ dʒ tʃ θ ð
k d b p ɡ f v ŋ h ʃ dʒ tʃ θ
m w ð
d b p ɡ f v ʃ dʒ tʃ θ
k ŋ h
d v ʃ dʒ
b p ɡ θ
f tʃ
d ʃ
b p v ŋ h dʒ tʃ θ
k d ɡ f ʃ
b p v dʒ tʃ θ
tʃ θ
b v dʒ
b v dʒ θ
b p v ŋ h dʒ
h
ɡ ʃ
k f
m w
ð
n m w ð
ɹ k d b p ɡ f v ŋ h ʃ dʒ tʃ θ
ɹ ŋ
k d b p ɡ f v h ʃ dʒ tʃ θ
b p v h dʒ tʃ θ
b p v h dʒ
ɹ b p v ŋ h dʒ tʃ θ
j θ
ɹ n s t k d z m b v ŋ h ʃ dʒ tʃ ð ʒ
l p ɡ f w
t k d z m b v ʃ dʒ tʃ
n s ŋ h ʒ
ɹ ð
s ʒ
n ŋ
ŋ ʒ
n s h
s h
n t k
ɹ s d z m b v ŋ h ʃ dʒ tʃ ð ʒ
d z m b v h ʃ dʒ tʃ
ɹ s ŋ ð
d m b v ʃ dʒ tʃ
z h
m tʃ
ɹ s ŋ
ɹ ʒ
ŋ h ð
s d z m b v ʃ dʒ tʃ
s z
v
s d z m ʃ dʒ tʃ
b
d m ʃ dʒ tʃ
ʃ dʒ
