aɪ aʊ b d dʒ eɪ f h iː j k l m n oʊ p s t tʃ uː v w z æ ð ŋ ɑː ɔː ə ɛ ɡ ɪ ɹ ʃ ʊ ʌ ʒ θ
aɪ aʊ eɪ iː oʊ uː æ ɑː ɔː ə ɛ ɪ ʊ ʌ
b d dʒ f h j k l m n p s t tʃ v w z ð ŋ ɡ ɹ ʃ ʒ θ
aɪ eɪ iː ɪ
aʊ oʊ æ ɑː ə ɛ ʊ ʌ
uː ɔː
eɪ ɪ
aɪ iː
oʊ æ ɑː ə ɛ ʊ ʌ
aʊ
ɑː ə ʊ ʌ
oʊ æ ɛ
aɪ aʊ eɪ iː oʊ uː æ ɑː ɔː ə ɛ ɪ ʌ
ʊ
aʊ oʊ æ ɑː ə ɛ ʌ
oʊ æ ɑː ə ɛ ʌ
ə ʌ
oʊ æ ɑː ɛ
ɑː
aʊ oʊ æ ɑː ɛ
iː ɛ
aʊ eɪ oʊ uː æ ɑː ɔː ʌ
aɪ ə ɪ
aʊ eɪ
oʊ uː æ ɑː ɔː ʌ
uː æ ɑː ɔː
oʊ ʌ
æ
aʊ eɪ uː æ ɔː ʌ
oʊ ɑː
uː æ ɔː ʌ
æ ʌ
aʊ eɪ uː æ ɑː ɔː
aʊ eɪ æ ɑː
aɪ
ə ɪ
aʊ eɪ oʊ uː æ ɑː ɔː ʊ ʌ
aʊ eɪ uː æ ɔː ʊ ʌ
aʊ eɪ uː ɔː ʊ
æ ɑː
h j w
b d dʒ f k l m n p s t tʃ v z ð ŋ ɡ ɹ ʃ ʒ θ
j
h w
b d dʒ f k m n p s t tʃ v z ð ŋ ɡ ʃ ʒ θ
l ɹ
b f k m p ɡ
d dʒ n s t tʃ v z ð ŋ ʃ ʒ θ
b f m p
k ɡ
p
b f
m
b f p
n tʃ
d dʒ s t v z ð ŋ ʃ ʒ θ
d dʒ s t v z ð ʃ ʒ θ
ŋ
ʃ ʒ θ
d dʒ s t v z ð
ʃ ʒ
θ
d dʒ t v
s z ð
z
s ð
d s t ʃ
dʒ z θ
v ð ʒ
dʒ z
t ʒ
d dʒ v ʃ θ
d dʒ v ʃ
d
v ʃ
dʒ
dʒ s t v
ð ʃ ʒ θ
d z
t v
dʒ s
ð θ
ʃ θ
ð ʒ
s z ð ŋ
d dʒ s t v z ŋ ʒ θ
ð ʃ
d dʒ s t v z ʒ θ
ʒ θ
dʒ v
d s t z
d dʒ
s t v z ʒ θ
s z ʒ θ
s z
d t v z ŋ ʒ θ
d t v z ʒ θ
d t v z
dʒ t v ŋ
d ʒ θ
dʒ t v
s t v z ŋ ʒ θ
s
dʒ n tʃ z ð ʃ ʒ θ
d t v ŋ
n tʃ z ð ʃ ʒ θ
v
d t
b f k l m p ɡ ɹ
k ɡ ɹ
b f l m p
ɹ
b f l p
l
b d dʒ f h j k m p s t tʃ v z ð ŋ ɡ ʃ ʒ θ
l n w ɹ
b d dʒ f h k m p s t tʃ v z ð ŋ ɡ ʃ ʒ θ
b d dʒ f h m p s t tʃ v z ð ʃ ʒ θ
k ŋ ɡ
b f h m p
d dʒ s t tʃ v z ð ʃ ʒ θ
d dʒ s t tʃ v z ð
tʃ
d t v
dʒ tʃ z
tʃ z
b d dʒ f h p tʃ v z ð ʒ θ
m s t ʃ
b f h p
d dʒ tʃ v z ð ʒ θ
h
d ð
tʃ v z ʒ θ
tʃ ʒ θ
v z
t ʃ
t
m ʃ
h ŋ
b d dʒ f k m p s t tʃ v z ð ɡ ʃ ʒ θ
dʒ f s ɡ ʃ
b d k m p t tʃ v z ð ʒ θ
b k m p
d t tʃ v z ð ʒ θ
k m
b p
b p ʒ
d t tʃ v z ð θ
tʃ θ
d t ð
t ð
b d k m t tʃ v ð ʒ θ
p z
b k m
d t tʃ v ð ʒ θ
d v ʒ θ
t tʃ
ð
d v
d p
k m t tʃ v ð ʒ θ
b z
t tʃ v ð ʒ θ
tʃ v ð ʒ θ
ʒ
v ð
m v ð ʒ θ
k t tʃ
m ʒ θ
k tʃ
k tʃ ʒ θ
m v ð
b d dʒ f h j m p s t tʃ v z ð ʃ ʒ θ
d dʒ j s t tʃ v z ð ʃ ʒ θ
d dʒ j s t v z ð ʃ
d dʒ s t v z ð ʃ
dʒ z ʃ
z ʃ
dʒ j z ʃ
dʒ j
ʃ
d dʒ j s t tʃ v z ð
d dʒ j s t v z ð
dʒ j tʃ z
t tʃ ð ʒ
d dʒ j v z θ
s ʃ
v θ
d dʒ z
d dʒ j v z
d dʒ v z
d j
j θ
j z θ
z θ
b d dʒ f h j p tʃ v z ð ʒ θ
d dʒ j tʃ v z ð ʒ θ
b d dʒ ð
f h j tʃ v ʒ θ
b ð
f h tʃ v ʒ θ
h tʃ ʒ θ
f v
h j tʃ ʒ θ
b d dʒ f j k m p s t tʃ v z ð ɡ ʃ ʒ θ
b d f h j k m p s t tʃ v z ð ŋ ɡ ʃ ʒ θ
b d f h k m p s t tʃ v z ð ŋ ɡ ʃ ʒ θ
b d f h m p s t tʃ v z ð ʃ ʒ θ
d s t tʃ v z ð ʃ ʒ θ
d s t tʃ v z ð
d s t v z ð
d v z ð θ
t tʃ ʒ
m tʃ
b d f h p s t v z ð ʃ ʒ θ
d s t v z ð ʃ ʒ θ
b d f h p tʃ v z ð ʒ θ
d tʃ v z ð ʒ θ
z ð
d tʃ ʒ θ
b f h tʃ v z ð ʒ θ
b f h v z ð ʒ θ
b f h
v z ð ʒ θ
b d f k m p s t tʃ v z ð ɡ ʃ ʒ θ
f s ɡ ʃ
f s v
h k m p t tʃ ð ŋ ɡ ʃ ʒ θ
b d z
h k ŋ ʃ ʒ
p t tʃ ð ɡ θ
k
h k ŋ
p t
tʃ ð ɡ θ
ɡ
b f h k m s t tʃ v z ð ŋ ɡ ʃ ʒ θ
h tʃ v ʃ ʒ
b f m s t z ð θ
tʃ v ʃ ʒ
b f m
s t z ð θ
t θ
b f k m s t tʃ v z ð ɡ ʃ ʒ θ
b f k m ɡ
s t tʃ v z ð ʃ ʒ θ
s t tʃ v z ð
s t v z ð
tʃ z ð
b f v ð ɡ ʃ ʒ θ
k m s t tʃ z
b f ɡ
v ð ʃ ʒ θ
v ʒ θ
s tʃ z
k t
m θ
k tʃ ð ɡ ʃ ʒ
b f s t v z
tʃ ð ʃ ʒ
b f s z
f s
b s
f z
s t v
f
b s t v
s ɡ
b f h k m t tʃ v z ð ŋ ʃ ʒ θ
b f h k m t tʃ v z ŋ ʒ θ
h tʃ ŋ
b f k m t v z ʒ θ
b f h m t v z ŋ ʒ θ
f h k m t tʃ v ŋ ʒ θ
f t v
h k m tʃ ŋ ʒ θ
h k ʒ θ
tʃ ŋ
h ʒ θ
k m ʒ θ
b d f h j m p s t tʃ v z ð ʃ ʒ θ
d j s t tʃ v z ð ʃ ʒ θ
d j s t tʃ v z ð
d j t v
j tʃ z
b d f h j p tʃ v z ð ʒ θ
h j tʃ v ð ʒ θ
b f z
v ð ʒ θ
h tʃ
j tʃ v ð ʒ θ
h j v ð ʒ θ
h v ð ʒ θ
j v
ð ʒ θ
b d f j k m p s t tʃ v z ð ɡ ʃ ʒ θ
b d j k m p t tʃ v z ð ʒ θ
d j t tʃ v z ð ʒ θ
d j t v z ð ʒ θ
v ð θ
d t z ʒ
d t z
d j t tʃ v z ð θ
d j t ð
b d j k m t tʃ v ð ʒ θ
d j t tʃ v ð ʒ θ
j t tʃ
j k m t tʃ v ð ʒ θ
j m v ð
m v
j k m t tʃ ʒ θ
k m t tʃ ʒ θ
k t ʒ θ
k ʒ θ
m t ʒ θ
t ʒ θ
m t
k m tʃ ʒ θ
j k t ʒ θ
j t
j k ʒ θ
j m
h j k m p t tʃ ð ŋ ɡ ʃ ʒ θ
j p t tʃ ð ɡ θ
j tʃ ð ɡ θ
h j m tʃ ð ŋ ɡ ʒ θ
p ʃ
m ð ŋ ɡ ʒ θ
m ɡ
ð ŋ ʒ θ
ŋ ʒ θ
j tʃ ð ʒ θ
tʃ ð ʒ θ
j ð ʒ θ
j tʃ
ɡ ʒ θ
h j ð
m tʃ ŋ
b f h j k m s t tʃ v z ð ŋ ɡ ʃ ʒ θ
b f h j m s t tʃ v z ð ʃ ʒ θ
b f h m s t tʃ v z ð ʃ ʒ θ
b f h m
h m
j s t tʃ v z ð ʃ ʒ θ
j s t tʃ v z ð
j t v
j s tʃ z ð
s tʃ z ð
b f j k m s t tʃ v z ð ɡ ʃ ʒ θ
b f j v ð ɡ ʃ ʒ θ
b j m tʃ v z ð θ
k t ʒ
m v ð θ
b tʃ z
b m
j tʃ v z ð θ
b j m v z ð θ
j v z ð θ
j m v z ð
b θ
m v z ð
j m tʃ v z ð
m tʃ v z ð
v z ð
b f h j k m t tʃ v z ð ŋ ʃ ʒ θ
b f h j k m t tʃ v z ŋ ʒ θ
b f j k m t v z ʒ θ
b f h j m t v z ŋ ʒ θ
f h j k m t tʃ v ŋ ʒ θ
f h j m t v ŋ ʒ θ
f h m t v ŋ ʒ θ
h ŋ ʒ θ
h j ŋ ʒ θ
h j
h j ŋ
l n ɹ
w
n ɹ
b d f h j k l m n p s t tʃ v w z ð ŋ ɡ ɹ ʃ ʒ θ
b d f k l m n p s t tʃ v z ð ŋ ɡ ɹ ʃ ʒ θ
b d f k m n p s t tʃ v z ð ŋ ɡ ʃ ʒ θ
d n s t tʃ v z ð ŋ ʃ ʒ θ
d s t v z ð ŋ ʃ ʒ θ
d s t v z ð ŋ
d v ʃ
n s z ŋ θ
n ŋ θ
n tʃ ð ŋ ʃ ʒ θ
n ŋ
tʃ ð ʃ ʒ θ
ð ʃ ʒ
ð ŋ ʃ ʒ θ
ŋ ʃ θ
n ʒ
tʃ ŋ θ
n tʃ ŋ θ
b d k l m n p t tʃ z ð ŋ ɡ ɹ ʃ ʒ θ
b d k m n p t tʃ z ð ŋ ɡ ʃ ʒ θ
b k m p ɡ
d n t tʃ z ð ŋ ʃ ʒ θ
b m p
k m ɡ
d t z ð ŋ ʃ ʒ θ
d t ʃ ʒ θ
d t θ
d t ʃ
d ʃ θ
d t z ð ŋ θ
z ð ʒ
d t ŋ ʃ θ
d t ʃ θ
t ʃ θ
d n t tʃ z ŋ ʒ θ
d t tʃ z ʒ θ
b k l m p ɡ ɹ
b l m p
b l p
b d k l m n p t tʃ z ŋ ɡ ɹ ʒ θ
b d k m n p t tʃ z ŋ ɡ ʒ θ
t ɡ
b m n p tʃ ŋ ʒ θ
d k z
b m n p ŋ
b
m p
m n
b p ŋ
b n p
m ŋ
m n tʃ
b p ŋ ʒ θ
m ʒ
b n p tʃ ŋ θ
k m n t tʃ ŋ ɡ ʒ θ
m n t tʃ ŋ ʒ θ
m t tʃ ŋ θ
m n tʃ ŋ ʒ θ
tʃ ŋ ʒ θ
n tʃ θ
m ŋ ʒ
m tʃ ŋ θ
k m n tʃ ŋ ʒ θ
n tʃ ŋ ʒ θ
n θ
tʃ ŋ ʒ
k n tʃ
k m tʃ ŋ θ
k θ
k l m n t tʃ ŋ ɡ ɹ ʒ θ
l m n t tʃ ŋ ɹ ʒ θ
t tʃ ŋ ʒ θ
l n t θ
m tʃ ŋ ɹ ʒ
n
l t θ
tʃ ʒ
ɹ ʒ
m n t tʃ ɹ ʒ
l ŋ θ
t tʃ ɹ ʒ
l m n tʃ ŋ ɹ ʒ θ
l n θ
k m n t tʃ ɡ ɹ ʒ
k m n t tʃ ɡ ʒ
m n t tʃ ʒ
k t ɡ
k t tʃ ɡ ɹ ʒ
k l m n tʃ ŋ ɹ ʒ θ
k ɹ ʒ θ
l m n tʃ ŋ
k ʒ
l tʃ
h j k l m n p t tʃ w ð ŋ ɡ ɹ ʃ ʒ θ
h j w ɹ
k l m n p t tʃ ð ŋ ɡ ʃ ʒ θ
h j k m p t tʃ w ð ŋ ɡ ʃ ʒ θ
j w
j m p t tʃ w ð ŋ ʃ ʒ θ
h k ɡ
m p t tʃ ð ŋ ʃ ʒ θ
t tʃ ð ŋ ʃ ʒ θ
tʃ ð ŋ ʃ ʒ θ
t tʃ ŋ θ
m tʃ ð ŋ ʃ ʒ θ
m ð ŋ ʃ ʒ
m tʃ ŋ ʒ θ
m p t tʃ ŋ ʒ θ
m p t tʃ ʒ θ
t tʃ ʒ θ
m tʃ ʒ θ
j m p t tʃ ð ŋ ʃ ʒ θ
j t tʃ ð ŋ ʃ ʒ θ
j tʃ ð ŋ ʃ ʒ θ
j tʃ ŋ ʒ θ
j t tʃ ŋ ʒ θ
j m tʃ ð ŋ ʃ ʒ θ
j m p t tʃ ŋ ʒ θ
j m p t tʃ ʒ θ
j m tʃ ʒ θ
j m tʃ ŋ ʒ θ
j ŋ
j m tʃ w ð ŋ ʃ ʒ θ
j tʃ ð θ
w ŋ ʃ ʒ
tʃ ð θ
ŋ ʃ ʒ
j m w ð ŋ ʃ ʒ
j m ð ŋ ʃ ʒ
j w ð ŋ ʃ ʒ
ð ŋ ʃ ʒ
ŋ ʒ
j ð ŋ ʃ ʒ
j k m p t tʃ w ð ɡ ʃ ʒ θ
k m p t tʃ ð ɡ ʃ ʒ θ
t tʃ ð ʃ ʒ θ
t tʃ θ
j k m p t tʃ ð ɡ ʃ ʒ θ
j m p
j k p t ð ɡ ʃ ʒ θ
k p t ð ɡ ʃ ʒ θ
t ð ʃ ʒ θ
t ð ʒ
k p t ð ɡ θ
p t ð θ
p θ
p ð
ð ɡ
k ð
p t ɡ θ
ɡ θ
p t ð ɡ ʒ
k ʃ θ
ð ɡ ʒ
p ʒ
t ð ɡ
j p t ð ʃ ʒ θ
p t ð ʃ ʒ θ
j p t ð θ
j t ð
j k p t ð ɡ θ
j p
t ð θ
j p t
j p t ɡ θ
p t ɡ
j ɡ θ
j p t ð ɡ ʒ
ɡ ʒ
j ð
t tʃ w ð ʃ ʒ θ
t tʃ w ʒ θ
h j k p t tʃ w ð ŋ ɡ ʃ ʒ θ
h k p t tʃ ð ŋ ɡ ʃ ʒ θ
k p t tʃ ð ɡ ʃ ʒ θ
p t tʃ ʒ
p t ʒ
k p t tʃ ɡ ʒ θ
t tʃ w ð ŋ ʃ ʒ θ
tʃ w ð ŋ ʃ ʒ θ
tʃ w ŋ ʒ θ
t tʃ w ŋ ʒ θ
j k p t tʃ w ð ɡ ʃ ʒ θ
j p t tʃ w ð ʃ ʒ θ
p t tʃ ð ʃ ʒ θ
p t tʃ ʒ θ
j p t tʃ ð ʃ ʒ θ
j p t tʃ ʒ θ
j p t ʒ θ
p t ʒ θ
j p t tʃ θ
p t tʃ θ
j p t tʃ w ð ɡ ʒ
p t tʃ w ð ɡ ʒ
p t tʃ ð ɡ ʒ
tʃ ɡ ʒ
tʃ w ð ɡ ʒ
tʃ ɡ
j p t tʃ ð ɡ ʒ
j tʃ w ð ɡ ʒ
w ð ɡ ʒ
j tʃ ð ɡ ʒ
tʃ ð ɡ ʒ
h j k l n p t tʃ w ð ŋ ɡ ɹ ʃ θ
k l n p t tʃ ð ŋ ɡ ʃ θ
j k l n p t tʃ w ð ɡ ɹ ʃ θ
j w ɹ
k l n p t tʃ ð ɡ ʃ θ
k l n p t tʃ ð ɡ ɹ ʃ θ
k n p t tʃ ð ɡ ʃ θ
n p t tʃ ð ʃ θ
n p t tʃ ʃ θ
j k p t tʃ w ð ɡ ʃ θ
k p t tʃ ð ɡ ʃ θ
p t tʃ ð ʃ θ
tʃ ʃ θ
j p t tʃ w ð ʃ θ
p t tʃ w ð ʃ θ
j p t tʃ ð ʃ θ
j p t tʃ w ʃ
p t tʃ w ʃ
p t tʃ ʃ
h j k l m n s t tʃ v w ð ŋ ɡ ɹ ʃ ʒ θ
k l m n s t tʃ v ð ŋ ɡ ʃ ʒ θ
l m n s t tʃ v ð ŋ ʃ ʒ θ
l m n
s t tʃ v ð ŋ ʃ ʒ θ
t tʃ ð ŋ ʒ
s v ʃ θ
v ʃ θ
t tʃ v ŋ ʃ ʒ θ
m n s t v ð ʒ θ
l tʃ ŋ ʃ
tʃ ʃ
l ŋ
h j k m s t tʃ v w ð ŋ ɡ ʃ ʒ θ
k m s t tʃ v ð ŋ ɡ ʃ ʒ θ
m s t tʃ v ð ŋ ʃ ʒ θ
j m s t tʃ v w ð ŋ ʃ ʒ θ
j m s t tʃ v ð ŋ ʃ ʒ θ
j s t tʃ v w ð ŋ ʃ ʒ θ
s v ʃ
j t tʃ w ð ŋ ʒ θ
t tʃ ð ŋ ʒ θ
tʃ ð ŋ ʒ θ
j w ð ŋ
ð ŋ
t ŋ ʒ θ
j tʃ w
j k m s t tʃ v w ð ɡ ʃ ʒ θ
k m s t tʃ v ð ɡ ʃ ʒ θ
m s t tʃ v ð ʃ ʒ θ
j k m s t tʃ v ð ɡ ʃ ʒ θ
j m s t tʃ v ð ʃ ʒ θ
j s t tʃ v ð ʃ ʒ θ
s t tʃ v ð ʃ ʒ θ
j m s t tʃ v w ð ʃ ʒ θ
j k s t tʃ v w ð ɡ ʃ ʒ θ
k s t tʃ v ð ɡ ʃ ʒ θ
s ɡ ʃ
k t tʃ v ð ʒ θ
k tʃ v ð ʒ θ
j s t tʃ v w ð ʃ ʒ θ
j s tʃ w ð ʃ ʒ θ
k v
s tʃ ð ʃ ʒ θ
s ð ʃ
s ʒ
j s w ð ʃ ʒ
s w ð ʃ ʒ
s ð ʃ ʒ
j s ð ʃ ʒ
j k s t tʃ v w ɡ ʒ θ
k s t tʃ v ɡ ʒ θ
s t v ʒ θ
s θ
s t tʃ ɡ ʒ θ
s t ʒ θ
s t
tʃ ɡ ʒ θ
j k s t tʃ v ɡ ʒ θ
j s t tʃ v ʒ θ
s t tʃ v ʒ θ
j s t tʃ ɡ ʒ θ
j tʃ ɡ ʒ θ
j s t tʃ w ɡ ʒ θ
s t tʃ w ɡ ʒ θ
s t w ʒ θ
s t w
tʃ w ɡ ʒ θ
j s t w ʒ θ
j s t ʒ θ
j s t
j s t w
j w ʒ θ
j tʃ w ɡ ʒ θ
