a b c d dz e f g i j k l m n o p r s t ts u v x z ð ŋ ɣ ɪ ɲ ̯ θ
a e i o u ̯
b c d dz f g j k l m n p r s t ts v x z ð ŋ ɣ ɪ ɲ θ
a o u
e i
̯
o u
a
b c d dz f g j k l m n p r s t ts v x z ð ŋ ɣ ɲ θ
ɪ
b g
c d dz f j k l m n p r s t ts v x z ð ɣ ɲ θ
ŋ
c d dz f j k m n p s t ts v x z ð ɣ ɲ θ
l r
c d f j k m n p s t v x z ð ɣ ɲ θ
dz ts
d m n s ɲ
c f j k p t v x z ð ɣ θ
c f j k m n p s t v x z ɣ ɲ θ
d ð
g ŋ
b c d dz f j k m n p s t ts v x z ð ɣ ɲ θ
b dz ts
f k p v x ɣ
c d j m n s t z ð ɲ θ
f k p v
x ɣ
v
f k p
f k
p
v x ɣ
v x
ɣ
c j m n s t z ɲ θ
m s x
b c d dz f j k n p t ts z ð ɣ θ
v ɲ
s
m x
c d f j k n p t z ð ɣ θ
d n
c f j k p t z ð ɣ θ
c d f j k n p t z
ð ɣ θ
c d j n t z
n z
c t
d j
c d n
j t z
c
f j
c d n p t
k z
n p
c d t
c d
t
c d n p
c p
d p
c n
b c d dz f j k m n p s t ts v x z ð ŋ ɣ ɲ θ
g l r
f k p v x ŋ ɣ
b c d dz f j k n p t ts z ð ŋ ɣ θ
b c f j k p t ts ð ŋ θ
d dz n z ɣ
b ts ð
c f j k p t θ
ts
b ð
c j t θ
d n z ɣ
dz
d ɣ
c d dz f j k l m n p r s t ts v x z ð ɣ ɪ ɲ θ
c d dz f j k m n p s t ts v x z ð ɣ ɪ ɲ θ
c d f j k m n p s t v x z ð ɣ ɪ ɲ θ
c f j k p t v x z ð ɣ ɪ θ
c f j k m n p s t v x z ɣ ɪ ɲ θ
c f k m p t v x z ɣ ɲ θ
j n s
b c d dz f j k m n p s t ts v x z ð ɣ ɪ ɲ θ
f k p v x ɣ ɪ
k ɪ
f p v
f v
b c d dz f j k n p t ts z ð ɣ ɪ θ
c d f j k n p t z ð ɣ ɪ θ
b c d dz f j k m n p s t ts v x z ð ŋ ɣ ɪ ɲ θ
f k p v x ŋ ɣ ɪ
c d f g j k l m n p r s t v x z ð ŋ ɣ ɪ ɲ θ
c d f g j k l m n p r s t v x z ð ŋ ɣ ɲ θ
g
c d f j k l m n p r s t v x z ð ɣ ɲ θ
c f j k l p r t v x z ð ɣ θ
l
c d f j k m n p r s t v x z ð ɣ ɲ θ
r
c f j k p r t v x z ð ɣ θ
c f j k m n p r s t v x z ɣ ɲ θ
c f j k l m n p r s t v x z ɣ ɲ θ
g l r ŋ
c f g j k l p r t v x z ð ŋ ɣ θ
c d f g j k m n p r s t v x z ð ŋ ɣ ɲ θ
c d f j k m n p s t v x z ð ŋ ɣ ɲ θ
c f j k p t v x z ð ŋ ɣ θ
c f j k m n p s t v x z ŋ ɣ ɲ θ
c d f j k l m n p r s t v x z ð ɣ ɪ ɲ θ
c f j k l p r t v x z ð ɣ ɪ θ
c d f j k m n p r s t v x z ð ɣ ɪ ɲ θ
c f j k p r t v x z ð ɣ ɪ θ
c f g j k l p r t v x z ð ŋ ɣ ɪ θ
c f g j k p r t v x z ð ŋ ɣ ɪ θ
c f g j k p r t v x z ð ŋ ɣ θ
g r
c f j k p t v x z ð ŋ ɣ ɪ θ
c d f g j k m n p r s t v x z ð ŋ ɣ ɪ ɲ θ
c d f j k m n p s t v x z ð ŋ ɣ ɪ ɲ θ
