a b c d dz e f g i j k l m n o p r s t ts u v x z ð ŋ ɣ ɪ ɲ ̯ θ
a e i o u ̯
b c d dz f g j k l m n p r s t ts v x z ð ŋ ɣ ɪ ɲ θ
a o u
e i
̯
o u
a
b c d dz f g j k l m n p r s t ts v x z ð ŋ ɣ ɲ θ
ɪ
b g
c d dz f j k l m n p r s t ts v x z ð ɣ ɲ θ
ŋ
c d dz f j k m n p s t ts v x z ð ɣ ɲ θ
l r
c d f j k m n p s t v x z ð ɣ ɲ θ
dz ts
d m n s ɲ
c f j k p t v x z ð ɣ θ
v z
c f x ð θ
j k p t ɣ
c ð θ
f x
c ð
θ
x ð θ
c f
x
ð θ
c x θ
f ð
p t ɣ
j k
c f j k m n p s t v x z ɣ ɲ θ
d ð
g ŋ
b c d dz f j k m n p s t ts v x z ð ɣ ɲ θ
b dz ts
f k p v x ɣ
c d j m n s t z ð ɲ θ
f k p v
x ɣ
v
f k p
f k
p
v x ɣ
v x
ɣ
c j m n s t z ɲ θ
m s x
b c d dz f j k n p t ts z ð ɣ θ
v ɲ
s
m x
c d f j k n p t z ð ɣ θ
d n
c f j k p t z ð ɣ θ
j p z θ
f k ð ɣ
c t
k
c d f j k n p t z
ð ɣ θ
c d j n t z
n z
d j
c d n
j t z
c
f j
c d n p t
k z
n p
c d t
c d
t
c d n p
c p
d p
c n
b c d dz f n p t ts z ð ɣ θ
c d f n p t z ð ɣ θ
b c d dz f j k m n p s t ts v x z ð ŋ ɣ ɲ θ
g l r
f k p v x ŋ ɣ
v x ŋ ɣ
b c d dz f j k n p t ts z ð ŋ ɣ θ
b c f j k p t ts ð ŋ θ
d dz n z ɣ
b ts ð
c f j k p t θ
ts
b ð
c j t θ
d n z ɣ
dz
d ɣ
b c d dz f n p t ts z ð ŋ ɣ θ
d f p z ŋ ɣ
c n t ð θ
d f p z ɣ
c d dz f j k l m n p r s t ts v x z ð ɣ ɪ ɲ θ
c d dz f j k m n p s t ts v x z ð ɣ ɪ ɲ θ
c d f j k m n p s t v x z ð ɣ ɪ ɲ θ
c f j k p t v x z ð ɣ ɪ θ
c j ɣ
f p v x z ð ɪ
k t θ
f p v x z ð
x z ð
f p v
f v
f v ð
x z ɪ
ð
x z
c f j k m n p s t v x z ɣ ɪ ɲ θ
c f k m p t v x z ɣ ɲ θ
j n s
b c d dz f j k m n p s t ts v x z ð ɣ ɪ ɲ θ
f k p v x ɣ ɪ
k ɪ
v x ɣ ɪ
ɣ ɪ
b c d dz f j k n p t ts z ð ɣ ɪ θ
c d f j k n p t z ð ɣ ɪ θ
b c d dz f n p t ts z ð ɣ ɪ θ
c d f n p t z ð ɣ ɪ θ
b c d dz f j k m n p s t ts v x z ð ŋ ɣ ɪ ɲ θ
f k p v x ŋ ɣ ɪ
v x ŋ ɣ ɪ
ŋ ɪ
c d f g j k l m n p r s t v x z ð ŋ ɣ ɪ ɲ θ
c d f g j k l m n p r s t v x z ð ŋ ɣ ɲ θ
g
c d f j k l m n p r s t v x z ð ɣ ɲ θ
c f j k l p r t v x z ð ɣ θ
l
c d f j k m n p r s t v x z ð ɣ ɲ θ
r
c f j k p r t v x z ð ɣ θ
c f j k m n p r s t v x z ɣ ɲ θ
c f j k l m n p r s t v x z ɣ ɲ θ
f l m p r s v x ɲ
c j n z ɣ
f m p s v x ɲ
f l m p r s v
x ɲ
f m p s v
l m r s x ɲ
m s x ɲ
g l r ŋ
c f g j k l p r t v x z ð ŋ ɣ θ
c d f g j k m n p r s t v x z ð ŋ ɣ ɲ θ
c d f j k m n p s t v x z ð ŋ ɣ ɲ θ
c f j k p t v x z ð ŋ ɣ θ
c f j k m n p s t v x z ŋ ɣ ɲ θ
c f g j k m n p r s t v x z ŋ ɣ ɲ θ
g r
c f g j k l m n p r s t v x z ŋ ɣ ɲ θ
f g l m p r s v x ŋ ɲ
ɲ
f g l m p r s v x ŋ
f l m p r s v x
f m p s v x
l m
f g p r s v x ŋ
g r ŋ
f p s v x
f p v x
s x
p v
f g r ŋ
f r
f
g l m r s x ŋ ɲ
c d f j k l m n p r s t v x z ð ɣ ɪ ɲ θ
c f j k l p r t v x z ð ɣ ɪ θ
c d f j k m n p r s t v x z ð ɣ ɪ ɲ θ
c f j k p r t v x z ð ɣ ɪ θ
f p r v x z ð ɪ
f p r v x z ð
r x z ɪ
r x z
c f j k m n p r s t v x z ɣ ɪ ɲ θ
j n r s
f m p r s v x ɪ ɲ
f m p r s v x ɲ
m r s x ɲ
r x
m s
f m p s v x ɪ ɲ
m r s x ɪ ɲ
m s x ɪ ɲ
m x ɲ
c f j k l m n p r s t v x z ɣ ɪ ɲ θ
f l m p r s v x ɪ ɲ
f l m p r s v ɪ
l ɪ
l m r s ɪ
l r ɪ
m
l m r s x ɪ ɲ
c f g j k l p r t v x z ð ŋ ɣ ɪ θ
c f g j k p r t v x z ð ŋ ɣ ɪ θ
c f g j k p r t v x z ð ŋ ɣ θ
f g p r v x z ð ŋ
g p r x ŋ
p x
c f j k p t v x z ð ŋ ɣ ɪ θ
f p v x z ð ŋ ɪ
f p v x z ð ŋ
p x ŋ
x z ŋ
p x ŋ ɪ
x z ŋ ɪ
f g p r v x z ð ŋ ɪ
g p r x ŋ ɪ
p x ɪ
g r ŋ ɪ
r ɪ
g r x z ŋ ɪ
g r x z ŋ
c d f g j k m n p r s t v x z ð ŋ ɣ ɪ ɲ θ
c d f j k m n p s t v x z ð ŋ ɣ ɪ ɲ θ
c f j k m n p s t v x z ŋ ɣ ɪ ɲ θ
c f g j k m n p r s t v x z ŋ ɣ ɪ ɲ θ
f g m p r s v x ŋ ɪ ɲ
f g m p r s v x ŋ ɲ
g m r s x ŋ ɪ ɲ
g m r s x ŋ ɲ
c f g j k l m n p r s t v x z ŋ ɣ ɪ ɲ θ
f g l m p r s v x ŋ ɪ ɲ
l ŋ ɪ
f g l m p r s v x ŋ ɪ
f l m p r s v x ɪ
f m p s v x ɪ
l m r s x ɪ
f g p r s v x ŋ ɪ
f g r ŋ ɪ
f r ɪ
g r s x ŋ ɪ
g r s x ŋ
f g l p r v ŋ ɪ
f g l p r v ŋ
f g l p r v
f g l p r v ɪ
f p v ɪ
g l r ɪ
g l r ŋ ɪ
g l p r ŋ ɪ
g l p r ŋ
l p
g l m r s x ŋ ɪ
g l m r s x ŋ
g l m r s x ŋ ɪ ɲ
t z
f g j l m p r s v x ŋ ɣ ɪ ɲ
c k n θ
f g j l m p r s v x ŋ ɣ ɲ
f j l m p r s v x ɣ ɲ
f j m p s v x ɣ ɲ
j s ɣ
p v ɲ
f m x
s ɣ
j
s ɲ
f j l p r v x
m ɣ
f j p v x
f j p r v
l x
f p
j v
f p r
l p r v ɲ
l ŋ
f g j l p r v x ŋ
f j v
g l r x ŋ
g l p r v ŋ ɲ
g l p r v ɲ
p r v
g ɲ
l p v
g ŋ ɲ
f j l m p r s v x ɣ ɪ ɲ
f j m p s v x ɣ ɪ ɲ
f m p v x ɣ ɲ
j s
m x ɣ ɲ
m ɲ
p v ɪ ɲ
f j l p r v x ɪ
f j p v x ɪ
x ɪ
l p r v ɪ ɲ
f g j l m p r v x ŋ ɣ ɪ
f g j l m p r v x ŋ ɣ
f j l m p r v x ɣ
f j m p v x ɣ
m x ɣ
f j p v
l m x ɣ
j r
l x ɣ
g j l m p r ŋ
v ɣ
g j l m p r
g j p
m r
j p
f p ɣ
g l m r ŋ
j v x
f j l m p r v x ɣ ɪ
f j m p v x ɣ ɪ
j ɪ
g j l m p r ŋ ɪ
g j l m p r ɪ
j m p ɪ
j m p
g j p ɪ
g ɪ
g l m r ŋ ɪ
g ŋ ɪ
g l p r v ŋ ɪ ɲ
g ŋ ɪ ɲ
c θ
k n
