a b d̪ e f i j k kʷ l m n o p r s t̪ u v w z ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
a e i o u ɔ ɛ
b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
a o u ɔ
e i ɛ
u ɔ
a o
e i u ɔ ɛ
ʎ
b d̪ f k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
j
b d̪ f k kʷ m p s t̪ v w ɡ ɡʷ ʃ ʒ
n z ɲ
l r
b d̪ f k kʷ m p s t̪ v ɡ ɡʷ ʃ ʒ
w
ɡ ʃ
b d̪ f k kʷ m p s t̪ v ɡʷ ʒ
b f k m p
d̪ s t̪ v ɡʷ
kʷ ʒ
d̪ t̪
s v ɡʷ
b f k kʷ m p s v ɡʷ ʒ
b k kʷ m
f p ʒ
b k m
kʷ
k m
b
f p
ʒ
b f k kʷ p s v ɡʷ
m ʒ
b d̪ f k m p s t̪ v ɡʷ ʃ
kʷ ɡ ʒ
ʃ
b d̪ f k p s v ɡʷ ʃ
m t̪
b f k p
d̪ s v ɡʷ
k
d̪
ɡ
b d̪ f k kʷ m p s t̪ v w ɡʷ ʒ
d̪ s t̪ v w ɡʷ
b f k kʷ m p s v w ɡʷ ʒ
s v w ɡʷ
b f k kʷ p s v w ɡʷ
kʷ p
b f k s v ɡʷ
f k kʷ p t̪ w ʒ
b d̪ m s v ɡʷ
f k p t̪
f k p w ʒ
kʷ t̪
p ʒ
f k
b d̪ f k m p s t̪ v w ɡʷ ʃ
b d̪ f k m p s t̪ v ɡʷ
b d̪ f k p s v ɡʷ
b d̪ f k p s v w ɡʷ ʃ
n z
ɲ
b d̪ f k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
kʷ z ʒ
b d̪ f k l m n p r s t̪ v ɡ ɡʷ ɲ
b d̪ f k m n p s t̪ v ɡ ɡʷ ɲ
d̪ l
b f k m n p r s t̪ v ɡ ɡʷ ɲ
b f k n p r s v ɡ ɡʷ ɲ
b d̪ f k l m n p r s t̪ v ɡʷ ɲ ʃ
kʷ w z ɡ ʒ
b d̪ f k m n p s t̪ v ɡʷ ɲ ʃ
b f k m n p
d̪ s t̪ v ɡʷ ɲ
n
d̪ t̪ ɲ
k s t̪ v ɡʷ ɲ
b d̪ f m n p ʃ
s t̪ v ɡʷ
t̪
b d̪ f m n p
b f m p
d̪ n
b p
d̪ m n
f
b d̪ f k n p s v ɡʷ ʃ
m t̪ ɲ
b f k n p
b k
f n p
b f k n p s v ɡʷ ʃ
j ʎ
b d̪ f j k kʷ m p s t̪ v w ɡ ɡʷ ʃ ʒ
n z ɲ ʎ
b d̪ f k kʷ m p s v ɡ ɡʷ ʃ ʒ
t̪ w
b d̪ f k kʷ m p s v ɡʷ ʒ
d̪ ʒ
kʷ m s v ɡʷ
b d̪ f k m p s v ɡʷ ʃ
b d̪ f j k kʷ m p s t̪ v w ɡʷ ʒ
b d̪ f j k kʷ m p s t̪ v ɡʷ ʒ
d̪ j s t̪ v ɡʷ
d̪ j s t̪ v w ɡʷ
j s v ɡʷ
b f j k kʷ m p s v w ɡʷ ʒ
b f j k kʷ m p s v ɡʷ ʒ
b j k kʷ m
b f j k kʷ p s v ɡʷ
j s v w ɡʷ
b f j k kʷ p s v w ɡʷ
b d̪ f j k m p s t̪ v w ɡʷ ʃ
j ʃ
b d̪ f j k p s v w ɡʷ ʃ
