a b d̪ e f i j k kʷ l m n o p r s t̪ u w z ŋ ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
a e
b d̪ f i j k kʷ l m n o p r s t̪ u w z ŋ ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
f k p t̪ ɡ
b d̪ i j kʷ l m n o r s u w z ŋ ɔ ɛ ɡʷ ɲ ʃ ʒ
ʎ
f k p ɡ
t̪
d̪
b j kʷ l m n o r s w z ŋ ɔ ɛ ɡʷ ɲ ʃ ʒ
i u
o
ɔ
b j kʷ l m n r s w z ŋ ɛ ɡʷ ɲ ʃ ʒ
j kʷ l n r s w z ŋ ɛ ɡʷ ɲ ʃ ʒ
m
b
j kʷ l n r s w z ŋ ɛ ɡʷ ɲ ʃ
ʒ
j kʷ l n o r s w z ŋ ɔ ɛ ɡʷ ɲ ʃ ʒ
d̪ i u
b d̪ i j kʷ l m n r s u w z ŋ ɔ ɛ ɡʷ ɲ ʃ ʒ
b j kʷ l m n r s w z ŋ ɔ ɛ ɡʷ ɲ ʃ ʒ
j kʷ l n r s w z ŋ ɔ ɛ ɡʷ ɲ ʃ ʒ
j kʷ l m n r s w z ŋ ɛ ɡʷ ɲ ʃ ʒ
b d̪ f i j k kʷ l m n o p r s t̪ u w z ŋ ɔ ɛ ɡ ɡʷ ɲ ʃ ʒ
b f i j k kʷ l m n o p r s t̪ u w z ŋ ɔ ɛ ɡ ɡʷ ɲ ʃ ʒ
b i j kʷ l m n o r s u w z ŋ ɔ ɛ ɡʷ ɲ ʃ ʒ
i
o u
i m
j kʷ l n o r s u w z ŋ ɔ ɛ ɡʷ ɲ ʃ ʒ
u
f k o p u ɡ
b j kʷ l m n r s t̪ w z ŋ ɔ ɛ ɡʷ ɲ ʃ ʒ
j kʷ l m n r s w z ŋ ɔ ɛ ɡʷ ɲ ʃ ʒ
j kʷ l n r s t̪ w z ŋ ɔ ɛ ɡʷ ɲ ʃ ʒ
b f j k kʷ l m n o p r s u w z ŋ ɔ ɛ ɡ ɡʷ ɲ ʃ ʒ
f p ɡ
b k
j kʷ l m n o r s u w z ŋ ɔ ɛ ɡʷ ɲ ʃ ʒ
f ɡ
p
f p u ɔ ɡ
b j k kʷ l m n r s w z ŋ ɛ ɡʷ ɲ ʃ ʒ
u ɔ
k m
k
b m
b o
f j k kʷ l m n p r s w z ŋ ɔ ɛ ɡ ɡʷ ɲ ʃ ʒ
f j k kʷ l n o r s w z ŋ ɔ ɛ ɡ ɡʷ ɲ ʃ ʒ
b m p u
f k ɡ
f k ɔ ɡ
b f j k kʷ l m n o r s t̪ w z ŋ ɔ ɛ ɡ ɡʷ ɲ ʃ ʒ
d̪ i p u
f t̪ ɡ
j kʷ l m n o r s w z ŋ ɔ ɛ ɡʷ ɲ ʃ ʒ
f k t̪ ɔ ɡ
d̪ i
b f i j k kʷ l m n o p r s t̪ u w z ŋ ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
f k o p u ɡ ʎ
