a b d̪ e f i j k kʷ l m n o p r s t̪ u v w z ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
f k p t̪ ɡ
b d̪ j kʷ l m n r s v w z ɡʷ ɲ ʃ ʒ
ʎ
t̪
f k p ɡ
d̪
b
j kʷ l m n r s v w z ɡʷ ɲ ʃ ʒ
ʒ
j kʷ l n r s v w z ɡʷ ɲ ʃ
m
d̪ j kʷ l m n r s v w z ɡʷ ɲ ʃ ʒ
j kʷ l n r s v w z ɡʷ ɲ ʃ ʒ
b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b f p ɡ ʎ
j k kʷ l m n r s t̪ v w z ɡʷ ɲ ʃ ʒ
b f p ɡ
f p ɡ
f ɡ
p
f p ɡ ʎ
k
m t̪
b d̪ f j k kʷ l m n p r s v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ j k kʷ l m n r s v w z ɡʷ ɲ ʃ ʒ
j k kʷ l m n r s v w z ɡʷ ɲ ʃ ʒ
d̪ j kʷ l n r s v w z ɡʷ ɲ ʃ ʒ
b k
f j k kʷ l m n r s v w z ɡ ɡʷ ɲ ʃ ʒ
b p ʎ
f k ɡ
