a b d̪ e f i j k kʷ l m n o p r s t̪ u w z ŋ ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ l m n p r s t̪ w z ŋ ɡ ɡʷ ɲ ʃ ʎ ʒ
a e i o u ɔ ɛ
b d̪ f j k kʷ l m n p r s w z ɡ ɡʷ ɲ ʃ ʒ
t̪ ŋ
ʎ
b d̪ f k kʷ l m n p s z ɡ ɡʷ ɲ ʃ ʒ
r w
j
b d̪ k kʷ l m n p s z ɡ ɡʷ ɲ ʃ ʒ
f
l r
n z ɲ
b d̪ f j k kʷ m p s w ɡ ɡʷ ʃ ʒ
n z
ɲ
b d̪ f k kʷ m p s ɡ ɡʷ ʃ ʒ
w
b d̪ k kʷ m p s ɡ ɡʷ ʃ ʒ
b k m p s ɡʷ ʃ
d̪ kʷ ɡ ʒ
b k m p
s ɡʷ
ʃ
k m
b p
b p s ɡʷ
k m ʃ
d̪ ʒ
kʷ ɡ
p s
b d̪ f k kʷ m ɡ ʃ ʒ
ɡʷ
b d̪ f k m p s ɡ ɡʷ
j kʷ ʃ ʒ
d̪ k m
b f p s ɡ ɡʷ
d̪
kʷ ʃ ʒ
kʷ m
b f j p s w ɡ ɡʷ ʃ
d̪ k ʒ
b f p s ɡ ɡʷ ʃ
ɡ ʃ
b f p s ɡʷ
b f j p s ɡ ɡʷ ʃ
b f p ɡ ʃ
b f
p
b f j p s ɡʷ
b f p
j w
b d̪ j k kʷ m p s w ɡ ɡʷ ʃ ʒ
b d̪ k m p s ɡ ɡʷ
b d̪ k m p s ɡʷ
ɡ
b d̪ p
m ɡ ɡʷ
k s
m ɡʷ
b p s ɡ ɡʷ
s
ɡ ɡʷ
kʷ p
b d̪ j k w ɡ ɡʷ ʃ
m s ʒ
b d̪ k w ɡ ɡʷ ʃ
b d̪ k ɡ ɡʷ
b d̪ k ɡʷ
d̪ k
b ɡʷ
b d̪ k w ɡʷ
k
b w ɡʷ
b w ɡ ɡʷ ʃ
b ɡ ɡʷ
w ɡ ʃ
b d̪ j k ɡ ɡʷ ʃ
b d̪ k ɡ ɡʷ ʃ
b d̪ j k ɡʷ
b d̪
k ɡʷ
b j ɡʷ
b j w ɡ ɡʷ ʃ
b j ɡ ɡʷ ʃ
b ɡ ɡʷ ʃ
b d̪ f k l m n p r s z ɡ ɡʷ ɲ
b d̪ f k m n p s z ɡ ɡʷ ɲ
b d̪ f k l m p r s ɡʷ ɲ
n z ɡ
b d̪ f k m p s ɡʷ ɲ
b f l p r ɡʷ ɲ
m s
b f p ɡʷ ɲ
b f l p r ɲ
b f p ɲ
b f l p
r ɲ
l
k l s ɡʷ ɲ
b d̪ f m p r
k s ɡʷ ɲ
b d̪ f m p
r
b f m p r
b f m p
m
b f p r
k n r
b f m p s z ɡ ɡʷ ɲ
d̪ l
k n
b d̪ j k kʷ l m n p r s w z ɡ ɡʷ ɲ ʃ ʒ
b d̪ j k kʷ m n p s w z ɡ ɡʷ ɲ ʃ ʒ
b d̪ k kʷ m n p s z ɡ ɡʷ ɲ ʃ ʒ
b d̪ k kʷ m n p s z ɡʷ ɲ ʒ
b k m p z ʒ
d̪ kʷ n s ɡʷ ɲ
z ʒ
s ɡʷ ɲ
d̪ kʷ n
kʷ n
b d̪ k kʷ n p z
m s ɡʷ ɲ ʒ
b d̪ k kʷ p
d̪ kʷ
m ɲ ʒ
b d̪ k m n p s z ɡ ɡʷ ɲ
b d̪ k m n p s z ɡʷ ɲ
b d̪ j k kʷ m n p s w z ɡʷ ɲ ʒ
b d̪ j k kʷ m n p s z ɡʷ ɲ ʒ
k ʒ
b d̪ j n p s w ɡʷ ɲ
kʷ m z
b d̪ n p s ɡʷ ɲ
b d̪ j n p s ɡʷ ɲ
kʷ z
b d̪ j n p s w ɡ ɡʷ ɲ ʃ
b d̪ n p s ɡ ɡʷ ɲ ʃ
b d̪ j n p s ɡ ɡʷ ɲ ʃ
b d̪ n ɡ ɲ ʃ
p s ɡʷ
b d̪ k l m n p r s z ɡ ɡʷ ɲ
p ɡʷ
d̪ k l m n r s z ɡ ɲ
b
d̪ k m n s z ɡ ɲ
k m s z
d̪ n ɡ ɲ
k m s
z
d̪ k l m n r s ɡ ɲ
d̪ k m n s ɡ ɲ
r t̪ w
b d̪ f k kʷ l m n p s z ŋ ɡ ɡʷ ɲ ʃ ʎ ʒ
ŋ
b d̪ k kʷ l m n p s z ŋ ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ m n p s t̪ w ŋ ɡ ɡʷ ɲ ʃ ʎ ʒ
l r z
b d̪ f j k kʷ m n p s w ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m n p s ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m n p s ɡʷ ɲ ʒ
k s ɡʷ
kʷ m ɲ
b d̪ f n p ʒ
kʷ
m ɲ
ʒ
d̪ n
b d̪ k kʷ m n p s ɡ ɡʷ ɲ ʃ ʒ
d̪ kʷ ɡ ɲ ʒ
b m n s ɡʷ ʃ
k p
ɡ ʒ
d̪ ɲ
d̪ kʷ ɡ
ɲ ʒ
b d̪ f k m n p s ɡ ɡʷ ɲ
b d̪ j k kʷ m n p s w ɡ ɡʷ ɲ ʃ ʒ
b d̪ k m n p s ɡ ɡʷ ɲ
t̪ w
b d̪ f k kʷ m n p s ŋ ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m n p s ŋ ɡʷ ɲ ʎ ʒ
b d̪ f k kʷ m n p s ɡʷ ɲ ʎ ʒ
kʷ m ɡʷ ɲ ʎ
ɡʷ ɲ
ɡʷ ʎ
kʷ m ɲ ʎ
b d̪ f kʷ m n p ŋ ɲ ʎ ʒ
b d̪ f kʷ m n p ɲ ʒ
d̪ kʷ n ɲ ʒ
d̪ n ɲ
kʷ ʒ
d̪ ɲ ʒ
b f kʷ m p ɲ
n ʒ
b f m p ɲ
f p
b m
b kʷ m
b d̪ f kʷ m n p ɲ ʎ ʒ
f m p
b d̪ kʷ n ɲ ʒ
b f m p ʎ
b d̪ f kʷ m p ɲ ʎ
b d̪ kʷ ɲ
b f kʷ m p ʎ
b kʷ
b f m p ŋ ʎ
b d̪ k kʷ m n p s ŋ ɡʷ ɲ ʎ ʒ
b d̪ k kʷ m n p s ɡʷ ɲ ʒ
b d̪ n p s ɡʷ ʒ
k kʷ m ɲ
b d̪ n p ʒ
k m ɲ
b d̪ k kʷ m n p s ɡʷ ɲ ʎ ʒ
d̪ m p
b k kʷ n s ɡʷ ɲ ʒ
m p
b k s ɡʷ ɲ ʒ
b k s ɡʷ ɲ
k s ɲ
ɡʷ ʒ
n ɲ
b k kʷ s ɡʷ
b d̪ k kʷ m n p s ŋ ɡ ɡʷ ɲ ʃ ʎ ʒ
d̪ kʷ m n ŋ ɡ ɡʷ ɲ ʃ ʎ ʒ
d̪ kʷ m n ɡ ɡʷ ɲ ʃ ʒ
d̪ kʷ m n ɡ ɲ ʃ ʒ
d̪ m n ɡ ɲ
kʷ n ɡ
d̪ m ŋ ɡʷ ɲ ʃ ʎ ʒ
d̪ m ɡʷ ɲ ʃ ʒ
d̪ m ɡʷ ɲ ʃ
d̪ m ɡʷ ɲ
d̪ m ɲ
d̪ m ɲ ʃ
d̪ m ɲ ʃ ʒ
d̪ ʃ
m ŋ ɡʷ ɲ ʎ
m ŋ ɡʷ ɲ
m ɡʷ ɲ
m ɡʷ ɲ ʎ
ŋ ʎ
d̪ m ŋ ɲ ʃ ʎ ʒ
d̪ m ŋ ɲ ʃ ʎ
b d̪ f j k kʷ m n p s t̪ ŋ ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ m n p s ɡ ɡʷ ɲ ʃ ʒ
b d̪ f kʷ m n p ɡ ɲ ʃ
k s ɡʷ ʒ
b d̪ f kʷ m n p ɲ
b d̪ f kʷ n p
b f m n p ʃ
d̪ kʷ ɡ ɲ
b f m n p
n
b f n p
b f m p ʃ
b d̪ f kʷ n p ɡ ʃ
b f n p ʃ
b d̪ f j k kʷ m n p s ɡʷ ɲ ʒ
j kʷ m ɲ
j kʷ
b d̪ j k kʷ m n p s ɡ ɡʷ ɲ ʃ ʒ
b d̪ j kʷ m n p ɡ ɡʷ ɲ ʃ ʒ
b d̪ kʷ m n p ɡ ɡʷ ɲ ʃ ʒ
b d̪ kʷ n p ɡ ɡʷ ʃ ʒ
b kʷ n p ɡ ɡʷ ʃ
b kʷ p ɡʷ ʃ
b kʷ p ɡʷ
kʷ ʃ
b d̪ j kʷ n p ɡ ɡʷ ʃ ʒ
b d̪ kʷ n p ɡ ʃ
d̪ kʷ n ɡ ʃ
kʷ n ɡ ʃ
n ɡ
b j kʷ n p ɡ ɡʷ ʃ
b j kʷ p ɡʷ ʃ
b p ɡʷ
b j kʷ p ɡʷ
j ɡʷ
j ɡʷ ʃ
k t̪ ʒ
b d̪ f kʷ m n p s ŋ ɡ ɡʷ ɲ ʃ ʎ
b d̪ f kʷ m n p s ɡ ɡʷ ɲ ʃ
b d̪ f kʷ m n p s ɡʷ ɲ
d̪ m
b f kʷ n p s ɡ ɡʷ ʃ
b f kʷ p ɡʷ
n s
b f n p s ɡʷ ʃ
b f n p s ɡʷ
b d̪ f kʷ m n p s ŋ ɡʷ ɲ ʎ
b d̪ f kʷ m n p s ɡʷ ɲ ʎ
b f kʷ n p s ɡʷ ɲ ʎ
b kʷ n s ɡʷ ɲ
b s ɡʷ ɲ
kʷ t̪ ʃ
b d̪ f j k m n p s ŋ ɡ ɡʷ ɲ ʎ ʒ
b d̪ f j k m n p s ŋ ɡ ɡʷ ɲ ʒ
b d̪ f k m n p s ŋ ɡ ɡʷ ɲ ʒ
b d̪ f k m n p s ɡ ɡʷ ɲ ʒ
d̪ ɡ ɲ ʒ
b f k m n p s ŋ ɡʷ
b k n s ɡʷ
b k s ɡʷ
b f k m p s ŋ ɡʷ
b f m n p ŋ
b n
b f m p ŋ
b d̪ f j k m n p s ɡ ɡʷ ɲ ʒ
d̪ j m ɲ
b f k p s ŋ ɡʷ ʒ
b f k p s ɡʷ ʒ
b f p s ŋ ɡʷ ʒ
b f p s ɡʷ ʒ
b f j k m n p s ŋ ɡʷ
b f j k m n p s ɡʷ
f j n s
f s
b f j k m p s ŋ ɡʷ
b j k s ɡʷ
b f j m n p ŋ
b f j m n p
b f j m p
b f j n p
n p
b f j m p ŋ
b d̪ f k m n p s ŋ ɡ ɡʷ ɲ ʎ ʒ
b d̪ f k m n p s ɡ ɡʷ ɲ ʎ ʒ
b f k m n p s ŋ ɡʷ ʎ
b f k m n p s ɡʷ ʎ
b f k m p s ŋ ɡʷ ʎ
b f k m p s ɡʷ ʎ
b f m n p ŋ ʎ
b f m n p ʎ
b d̪ f k m n p s ŋ ɡ ɡʷ ʎ ʒ
b d̪ f k m n p s ŋ ɡ ɡʷ ʒ
b d̪ f k m n p s ɡ ɡʷ ʒ
d̪ ɡ ʒ
b d̪ f k m n p s ɡ ɡʷ ʎ ʒ
b d̪ f k m p s ɡʷ ʎ ʒ
b d̪ k s ɡʷ ʒ
d̪ k s
b d̪ f m p ɡʷ ʎ ʒ
b d̪ ɡʷ ʒ
d̪ f k m ʎ ʒ
f m
d̪ f k m ʎ
f k m ʎ
f ʎ
d̪ f ʎ
d̪ f
f k m ʎ ʒ
b d̪ f k m p s ŋ ɡʷ ʎ ʒ
b d̪ f k m p s ɡʷ ʒ
b d̪ f m p ʒ
d̪ f k m ʒ
f k m ʒ
f k
b d̪ f m p ŋ ɡʷ ʎ ʒ
b d̪ f m p ɡʷ ʒ
f m p ʒ
b d̪ f j k m n p s ɡ ɡʷ ɲ ʎ ʒ
f j m p ɡ
b d̪ k n s ɡʷ ɲ ʒ
f m p ɡ
d̪ k n s ɡʷ ɲ ʒ
n ɲ ʒ
d̪ s ɡʷ
k s ɡʷ ʎ ʒ
b d̪ f m n p ɡ ɲ
b f m p ɡ
b f p ɡ
b d̪ f n p ɡ
b d̪ j k m n p s ɡ ɡʷ ɲ ʎ ʒ
b d̪ j k m n p s ɡ ɡʷ ɲ ʒ
b d̪ k m n p s ɡ ɡʷ ɲ ʒ
b k m n p s ɡʷ
b k m p s ɡʷ
m s ɡʷ
b m n p
b m p
b n p s ɡʷ
b d̪ k m n p s ɡ ɡʷ ɲ ʎ ʒ
b d̪ j m n p ɡ ɡʷ ɲ ʎ ʒ
b d̪ j m n p ɡ ɡʷ ɲ ʒ
b d̪ m n p ɡ ɡʷ ɲ ʒ
b m n p ɡʷ
b m p ɡʷ
b d̪ n p ɡ ɡʷ ʒ
b d̪ m n p ɡ ɡʷ ɲ ʎ ʒ
b d̪ n p ɡ ɡʷ ʎ ʒ
b d̪ p ɡʷ ʎ ʒ
b d̪ p ɡʷ ʒ
b d̪ p ɡʷ
b d̪ p ʒ
b d̪ j n p ɡ ɡʷ ʎ ʒ
b d̪ j n p ɡ ɡʷ ʒ
b d̪ f j k m n p s ŋ ɡ ɡʷ ʎ ʒ
b d̪ f j k m n p s ŋ ɡ ɡʷ ʒ
b d̪ f j k m n p s ɡ ɡʷ ʒ
d̪ f j k m n s ɡ ʒ
d̪ f k m n s ɡ ʒ
d̪ k m n ɡ ʒ
n ɡ ʒ
b d̪ f j k m n p s ɡ ɡʷ ʎ ʒ
b d̪ k n s ɡʷ ʒ
b s ɡʷ
d̪ n ʒ
b f j k m n p s ŋ ɡʷ ʎ
b f j k m n p s ɡʷ ʎ
b f k m n p s ɡʷ
b f j k m p s ŋ ɡʷ ʎ
b f j k m p s ɡʷ ʎ
b f j k m p s ɡʷ
f k p
b j ʎ
j ʎ
b f j m n p ŋ ʎ
j n
b f j m p ŋ ʎ
b f j m p ʎ
b d̪ f j k kʷ m n p s t̪ ŋ ɡʷ ɲ ʎ ʒ
k t̪ ʎ ʒ
b d̪ f kʷ m n p s ŋ ɡʷ ɲ
b d̪ f kʷ n p ŋ
k m s t̪ ɡʷ ɲ
f j kʷ ŋ ʎ ʒ
b d̪ n p
k m s ɡʷ ɲ
t̪
k ɲ
f kʷ ŋ ʒ
f kʷ ʒ
f ʒ
kʷ ŋ
b d̪ j k kʷ m n p s t̪ ŋ ɡʷ ɲ ʎ ʒ
b d̪ j k kʷ m n p s ɡʷ ɲ ʒ
b d̪ j n p s ɡʷ ʒ
b d̪ kʷ m n p s ŋ ɡʷ ɲ
d̪ kʷ m p
b n s ɡʷ ɲ
p ɲ
b kʷ n s ŋ ɡʷ
b kʷ n s ɡʷ
b f j kʷ m n p s t̪ ŋ ɡ ɡʷ ʃ ʎ
d̪ k ɲ ʒ
b f j kʷ m n p s ɡ ɡʷ ʃ
b f kʷ m n p ɡ ʃ
b f kʷ n p ɡ ʃ
b f j m n p s ɡʷ ʃ
j s ɡʷ
b f kʷ m n p s ŋ ɡ ɡʷ ʃ ʎ
b f kʷ m n p s ŋ ɡ ɡʷ ʃ
f m s ŋ ɡʷ ʃ
m ŋ ʃ
b f j kʷ m n p s ɡ ɡʷ ʃ ʎ
b kʷ n s ɡʷ ʃ
kʷ n ʃ
b f kʷ m n p s ɡ ɡʷ ʃ
b f m n p s ɡʷ ʃ
b f j m n p s ɡʷ ʃ ʎ
f j m p
b n s ɡʷ ʃ
n ʃ
b f j m n p s ɡʷ ʎ
b f j m n p s ɡʷ
f j n
f n
b f m n p s ɡʷ
f j n ʎ
b f j m n p s ŋ ɡ ɡʷ ʎ
b f j m n p s ŋ ɡ ɡʷ
b f m n p s ŋ ɡ ɡʷ
b f m n p s ɡ ɡʷ
b f p ɡʷ
f ɡʷ
b f n p s ɡ ɡʷ
b f m p s ŋ ɡʷ
b f j m n p s ɡ ɡʷ
b f m n p ɡ
b f n p ɡ
b f j m p s ɡʷ
b f j n p s ɡ ɡʷ
b f j m p s ŋ ɡʷ
b f m n p s ŋ ɡ ɡʷ ʎ
b f m n p s ɡ ɡʷ ʎ
b n s ɡʷ
b f m p s ɡʷ ʎ
b f p s ɡʷ ʎ
b f n p s ɡ ɡʷ ʎ
f p ɡ
b f m p s ŋ ɡʷ ʎ
b f ŋ ʎ
b f ŋ
b f j m n p s ɡ ɡʷ ʎ
b f j m p s ɡʷ ʎ
b f m p s ɡʷ
b f j p s ɡʷ ʎ
b f j n p s ɡ ɡʷ ʎ
f j p ɡ
b f j m p s ŋ ɡʷ ʎ
b f j ŋ ʎ
b f j kʷ m n p s t̪ w ŋ ɡ ɡʷ ʃ ʎ
b f j kʷ m n p s w ɡ ɡʷ ʃ
b f j m n p s w ɡʷ ʃ
b f j m p s w ɡʷ ʃ
b f m p s ɡʷ ʃ
j ʃ
t̪ w ʎ
w ʎ
b f j kʷ m p s t̪ w ŋ ɡ ɡʷ ʃ ʎ
b f j kʷ m p s w ɡ ɡʷ ʃ
b f kʷ m p s ɡ ɡʷ ʃ
f s ɡʷ ʃ
f s ɡʷ
b f j kʷ m p s ɡ ɡʷ ʃ
b f kʷ m p ɡ ʃ
b f j m p s ɡʷ ʃ
b f kʷ m p s ŋ ɡ ɡʷ ʃ
b f m p s ŋ ɡʷ ʃ
b f p ŋ ʃ
ŋ ʃ
b f j m p s ŋ ɡ ɡʷ ʎ
kʷ t̪ w ʃ
b f j m p s ŋ ɡ ɡʷ
b f m p s ŋ ɡ ɡʷ
b s ɡ ɡʷ
b f j m p s ɡ ɡʷ
b f j p s ɡ ɡʷ
b f m p s ŋ ɡ ɡʷ ʎ
b f m p s ɡ ɡʷ ʎ
b f p s ɡ ɡʷ ʎ
b f j m p s ɡ ɡʷ ʎ
b f j p s ɡ ɡʷ ʎ
f j m s t̪ w ŋ ɡʷ ʃ ʎ
t̪ ʎ
f m s w ŋ ɡʷ ʃ
f m s ɡʷ
t̪ w ŋ
f j m s ɡʷ ʃ ʎ
f m s ɡʷ ʃ
b d̪ j k kʷ m n p s t̪ w ŋ ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ k kʷ m n p s ŋ ɡ ɡʷ ɲ ʃ ʒ
d̪ kʷ m n ŋ ɡ ɡʷ ɲ ʃ ʒ
d̪ m ŋ ɡʷ ɲ ʃ ʒ
d̪ m ŋ ɲ ʃ ʒ
d̪ m ŋ ɲ ʃ
d̪ kʷ m n ŋ ɡ ɲ ʃ ʒ
kʷ ŋ ʃ ʒ
d̪ n ŋ ɡ ʃ
d̪ n ɡ
b d̪ j k kʷ m n p s t̪ ŋ ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ kʷ m n p s ŋ ɡ ɡʷ ɲ ʃ
b d̪ j k m n p s ŋ ɡ ɡʷ ɲ ʎ ʒ
b d̪ j k m n p s ŋ ɡ ɡʷ ɲ ʒ
b d̪ k m n p s ŋ ɡ ɡʷ ɲ ʒ
b k m n p s ŋ ɡʷ
b k m p s ŋ ɡʷ
b ŋ
n ŋ
d̪ m n ŋ ɡ ɡʷ ɲ ʒ
d̪ m n ɡ ɡʷ ɲ ʒ
j ɡ
b d̪ k m n p s ɡʷ ɲ ʒ
b j k m n p s ŋ ɡʷ
b j k n s ɡʷ
b j k m p s ŋ ɡʷ
b j k m p s ɡʷ
b j p s ɡʷ
b j m n p ŋ
b m n p ŋ
b m p ŋ
b j m p ŋ
b d̪ k m n p s ŋ ɡ ɡʷ ɲ ʎ ʒ
b d̪ k m n p s ɡʷ ɲ ʎ ʒ
b k m n p s ŋ ɡʷ ʎ
m p ʎ
b k m p s ŋ ɡʷ ʎ
d̪ m n ŋ ɡ ɡʷ ɲ ʎ ʒ
d̪ m n ɡʷ ɲ ʎ ʒ
d̪ m n ɡʷ ɲ ʒ
d̪ m n ɲ ʒ
d̪ m n ɲ ʎ ʒ
d̪ m ɲ ʎ
b j k m n p s ŋ ɡʷ ʎ
b j k m n p s ɡʷ ʎ
b j k m n p s ɡʷ
j n s
b j k m p s ɡʷ ʎ
k n p
b j k m p s ŋ ɡʷ ʎ
d̪ j m n ŋ ɡ ɡʷ ɲ ʎ ʒ
d̪ j m n ŋ ɡ ɡʷ ɲ ʒ
d̪ j m n ɡ ɡʷ ɲ ʒ
d̪ j m n ŋ ɡ ɡʷ ʎ ʒ
d̪ j m n ŋ ɡ ɡʷ ʒ
d̪ m n ŋ ɡ ɡʷ ʒ
d̪ m ʒ
n ɡ ɡʷ
d̪ j m n ɡ ɡʷ ʒ
d̪ m n ɡ ɡʷ ʒ
d̪ n ɡ ʒ
d̪ j n ɡ ʒ
d̪ m n ŋ ɡ ɡʷ ʎ ʒ
d̪ m n ɡ ɡʷ ʎ ʒ
d̪ m n ɡʷ ʎ ʒ
d̪ m n ɡʷ ʒ
d̪ m ɡʷ
d̪ m ɡʷ ʎ
b d̪ j k m n p s ŋ ɡ ɡʷ ʎ ʒ
b d̪ j k m n p s ŋ ɡ ɡʷ ʒ
b d̪ k m n p s ŋ ɡ ɡʷ ʒ
b d̪ k m n p s ɡ ɡʷ ʒ
d̪ k m n s ɡ ʒ
n s ɡ ʒ
n s ʒ
s ɡ
b d̪ j k m n p s ɡ ɡʷ ʒ
j m ɡ ɡʷ
d̪ j k m n s ɡ ʒ
b d̪ k m n p s ŋ ɡ ɡʷ ʎ ʒ
b d̪ k m n p s ɡʷ ʎ ʒ
b d̪ k m n p s ɡʷ ʒ
b d̪ m n p ʒ
d̪ k m n s ʒ
d̪ n s ʒ
d̪ k m n ʒ
b j kʷ m n p s t̪ ŋ ɡ ɡʷ ʃ ʎ
b j kʷ m n p s ɡ ɡʷ ʃ
b kʷ m n p ɡ ʃ
b kʷ m p ʃ
m ʃ
b m p ʃ
j kʷ m n s ɡ ʃ
j kʷ m n s
j kʷ m n
kʷ m n
b kʷ m n p s ŋ ɡ ɡʷ ʃ
m s ŋ ɡʷ ʃ
b kʷ n p
ŋ ɡ ɡʷ ʃ
b j kʷ m n p s ɡ ɡʷ ʃ ʎ
j m p ɡ
m p ɡ
b kʷ m n p s ɡ ɡʷ ʃ
b j m n p s ŋ ɡ ɡʷ ʎ
b j m n p s ŋ ɡ ɡʷ
b m n p s ŋ ɡ ɡʷ
b m n p s ɡ ɡʷ
b n p s ɡ ɡʷ
b j m n p s ɡ ɡʷ
b j n p s ɡ ɡʷ
j n s ɡ
b m n p s ɡʷ ʎ
b m p s ɡʷ ʎ
b p s ɡʷ ʎ
b n p s ɡʷ ʎ
b j kʷ m n p s t̪ w ŋ ɡ ɡʷ ʃ ʎ
b j kʷ m n p s w ŋ ɡ ɡʷ ʃ
b j kʷ m n p s ŋ ɡ ɡʷ ʃ
j m s ŋ ɡʷ ʃ
b j kʷ n p ŋ ɡ ɡʷ ʃ
b kʷ n p ŋ ɡ ɡʷ ʃ
b kʷ p ŋ ɡʷ ʃ
ŋ ɡʷ ʃ
b j kʷ p ŋ ɡʷ ʃ
j ŋ ɡʷ ʃ
b j ŋ ʃ
b ŋ ʃ
j kʷ m n s ŋ ɡ ʃ
kʷ m n s ŋ ɡ ʃ
kʷ n s
m ŋ
kʷ ŋ ʃ
j s
m n ɡ
j kʷ m n s ŋ
kʷ m n s ŋ
kʷ m n ŋ
j kʷ m n ŋ
j m s w ŋ ɡʷ ʃ
m s w ŋ ɡʷ ʃ
j ŋ ʃ
b j kʷ n p w ŋ ɡ ɡʷ ʃ
j w ŋ ɡʷ ʃ
j w ŋ ʃ
j m s t̪ w ŋ ɡʷ ʃ ʎ
j m s ɡʷ ʎ
t̪ w ʃ
b d̪ f k l m n p r s z ŋ ɡ ɡʷ ɲ ʎ
j kʷ t̪ ʃ ʒ
b d̪ f k m n p s z ŋ ɡ ɡʷ ɲ ʎ
b d̪ f k m n p s z ɡ ɡʷ ɲ ʎ
b d̪ f k l m n p r s z ɡ ɡʷ ɲ ʎ
z ɡ
b d̪ f k l m n p r s ɡʷ ɲ ʎ
b d̪ f k l m n p r s ɡʷ ɲ
b d̪ f k m n p s ɡʷ ɲ
b d̪ f m n p
b d̪ f m n p r
b d̪ f k m n p s ɡʷ ɲ ʎ
b d̪ k n s ɡʷ ɲ
s ɲ
d̪ k n s ɡʷ ɲ
d̪ k ɡʷ
d̪ k n
b d̪ f m n p ɲ ʎ
b d̪ n ɲ
b d̪ f n p ʎ
b d̪ n
b f ʎ
d̪ n ʎ
b f s
d̪ k l m n r ɲ ʎ
d̪ k l m n r ɲ
d̪ k m n ɲ
k m n
k l m
d̪ n r ɲ
d̪ k m n ɲ ʎ
b f m p s z ɡ ɡʷ ɲ ʎ
b d̪ f k l m n p r s ŋ ɡʷ ɲ ʎ
b d̪ f k m n p s ŋ ɡʷ ɲ ʎ
b d̪ f m n p ŋ ɲ ʎ
b d̪ f m n p ɲ
d̪ n p
b d̪ f n p ŋ ʎ
b d̪ f n p
d̪ n ŋ ʎ
b d̪ f n p r
l m ŋ ɡʷ ɲ ʎ
l m ŋ ɡʷ ɲ
l ŋ
l ŋ ʎ
b f k l n p r s z ŋ ɡ ɡʷ ʎ
b f k l n p r s z ɡ ɡʷ
b f k n p s z ɡ ɡʷ
b f k p s ɡ ɡʷ
b f k l p r s ɡ ɡʷ
b f k n p s z ŋ ɡ ɡʷ ʎ
b f k n p s z ŋ ɡ ɡʷ
b f k p s ŋ ɡ ɡʷ
b f k p ŋ
b k
b f k n p s z ɡ ɡʷ ʎ
b f k p s ɡ ɡʷ ʎ
b f k p s ɡʷ ʎ
b f k p s ŋ ɡ ɡʷ ʎ
b f k l n p r s z ɡ ɡʷ ʎ
b f k l p r s ɡʷ ʎ
b f k l p r s ɡʷ
b f k p s ɡʷ
b f k l p r s ŋ ɡʷ ʎ
b f k l p r s ŋ ɡʷ
b f k p s ŋ ɡʷ
b f p s ŋ ɡʷ
b f p ŋ
b f p r ŋ ɡʷ
l s
b f k p s ŋ ɡʷ ʎ
f p ʎ
b f k p ŋ ʎ
b f p s ŋ ɡʷ ʎ
kʷ t̪ ʃ ʒ
j t̪
b d̪ f j k kʷ l m n p r s w z ɡ ɡʷ ɲ ʃ ʎ ʒ
r w ʎ
b d̪ f j k kʷ m n p s w ɡ ɡʷ ɲ ʃ ʎ ʒ
f j m p w ɡ
b d̪ k kʷ n s ɡʷ ɲ ʃ ʒ
f m p w ɡ
b n s ɡʷ ɲ ʃ
b d̪ n s ɡʷ ʃ
k kʷ
b d̪ s ɡʷ
d̪ s
n ɡʷ ʃ
d̪ k kʷ n s ɡʷ ɲ ʃ ʒ
n s ɡʷ ɲ ʃ
n s ɡʷ ʃ
b d̪ f k m n p s ɡ ɡʷ ɲ ʎ
b d̪ j k kʷ m n p s w ɡ ɡʷ ɲ ʃ ʎ ʒ
j m p w ɡ
m p w ɡ
b d̪ k m n p s ɡ ɡʷ ɲ ʎ
b d̪ j kʷ m n p w ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ j kʷ m n p w ɡ ɡʷ ɲ ʃ ʒ
b d̪ m n p ɡ ɡʷ ɲ
b d̪ j kʷ n p w ɡ ɡʷ ʃ ʒ
b d̪ n p ɡ ɡʷ
b d̪ n p ɡʷ
b j kʷ n p w ɡ ɡʷ ʃ
b d̪ m n p ɡ ɡʷ ɲ ʎ
b d̪ j kʷ n p w ɡ ɡʷ ʃ ʎ ʒ
j w ɡ
b d̪ kʷ n p ɡʷ ʃ ʒ
w ɡ
b kʷ n p ɡʷ ʃ
ɡʷ ʃ
b d̪ n p ɡ ɡʷ ʎ
b d̪ n p ɡʷ ʎ
d̪ ʎ
b j kʷ n p w ɡ ɡʷ ʃ ʎ
b j kʷ n p ɡ ɡʷ ʃ ʎ
b j kʷ p ɡʷ ʃ ʎ
j ɡʷ ʃ ʎ
b d̪ j k kʷ l m n p r s w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ j k kʷ m n p s w z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ k m n p s z ɡ ɡʷ ɲ ʎ
b d̪ k m n p s z ɡʷ ɲ ʎ
b d̪ k l m n p r s z ɡ ɡʷ ɲ ʎ
b d̪ f j k l m n p r s z ŋ ɡ ɡʷ ɲ ʎ ʒ
b d̪ f j k l m n p r s z ɡ ɡʷ ɲ ʒ
b d̪ f m n p z ɡ ɲ
k l r s ɡʷ ʒ
d̪ n z ɲ
b d̪ f n p z ɡ
b d̪ f p ɡ
b f z ɡ
k l s ɡʷ
r ʒ
b d̪ f j k m n p s z ɡ ɡʷ ɲ ʒ
b d̪ f k m n p s z ɡ ɡʷ ɲ ʒ
b d̪ f k m n z ɡ ɲ ʒ
b d̪ k
f m n ɲ ʒ
d̪ f j k m n s z ɡ ɲ ʒ
d̪ f k m n s z ɡ ɲ ʒ
d̪ f m n ɲ ʒ
d̪ n ɲ ʒ
d̪ k m n z ɡ ɲ ʒ
n ɡ ɲ ʒ
d̪ k m z
d̪ f j k m n s ɲ ʒ
d̪ f k m n s ɲ ʒ
f k m
f k m s ɲ
f ɲ
d̪ k m n ɲ ʒ
d̪ k m ɲ
f j k m s ɲ
f m ɲ
j k m ɲ
d̪ j k m n z ɡ ɲ ʒ
d̪ m n z ɡ ɲ
j ɲ
b d̪ f j k l m n p r s ɡʷ ɲ
z ɡ ʒ
b d̪ f j k m n p s ɡʷ ɲ
b d̪ f j m n p
b f j m n p s ɡʷ ɲ
k r
b f m n p ɲ
b f n p ɲ
b f j n p s ɡʷ
b j
f n p
l ɡʷ ɲ
b d̪ f j m n p r
b d̪ f k l m n p r s z ŋ ɡ ɡʷ ɲ ʎ ʒ
b d̪ f k l m n p r s z ɡ ɡʷ ɲ ʒ
d̪ n r s z ɡʷ ɲ ʒ
b f k m p
l ɡ
b d̪ f k m n p s z ŋ ɡ ɡʷ ɲ ʎ ʒ
b d̪ f k m n p s z ɡ ɡʷ ɲ ʎ ʒ
b d̪ f k m n p s z ŋ ɡ ɡʷ ʎ ʒ
b d̪ f k m n p s z ɡ ɡʷ ʒ
d̪ f k m n s z ɡ ʒ
d̪ f m n ʒ
d̪ f k m s z
d̪ f k m s
d̪ k m n z ɡ ʒ
d̪ k m n ɡ
n z ɡ ʒ
b d̪ f k m n p s z ɡ ɡʷ ʎ ʒ
b d̪ f k l m n p r s z ɡ ɡʷ ɲ ʎ ʒ
b d̪ f k l m n p r s z ɡ ɡʷ ʎ ʒ
b d̪ f k l m n p r s z ɡ ɡʷ ʒ
b f k l m p r s ɡʷ ʒ
d̪ n z ɡ
b f k m p s ɡʷ ʒ
l s ʒ
b f m ɡʷ
k p r
b f k l m p r s ɡʷ ʎ ʒ
b f k m p s ɡʷ ʎ ʒ
b k s ɡʷ ʒ
f k p ʒ
b ʎ
b d̪ f k l m n p r s z ŋ ɡ ɡʷ ʎ ʒ
b d̪ f k l m n p r s ŋ ɡʷ ʎ
b d̪ f k l m n p r s ɡʷ
b d̪ f k m n p s ɡʷ
b f k m p ɡʷ
b d̪ f k m n p s ŋ ɡʷ ʎ
b d̪ f k m n p s ɡʷ ʎ
b d̪ k n s ɡʷ
b d̪ k s ɡʷ
b d̪ f m n p ʎ
b d̪ f m n p ŋ ʎ
b d̪ f k l m n p r s ɡʷ ʎ
f l m p
b d̪ k n r s ɡʷ
l m
b d̪ k r s ɡʷ
b r
b n r
b d̪ f m n p r ŋ ʎ
l ɡʷ
b f m n p r ŋ ʎ
b f m n p r
b f n p r
b f m p r ŋ ʎ
r ŋ
b f n p r ŋ ʎ
b f p r ŋ ʎ
b f p r ŋ
b f p ʎ
r ŋ ʎ
b d̪ f j k m n p s z ŋ ɡ ɡʷ ɲ ʎ ʒ
b d̪ f j k m n p s z ɡ ɡʷ ɲ ʎ ʒ
b d̪ j k m n p s z ɡ ɡʷ ɲ ʎ ʒ
b d̪ j k m n p s z ɡ ɡʷ ɲ ʒ
b d̪ k m n p s z ɡ ɡʷ ɲ ʒ
d̪ k m n s z ɡ ɲ ʒ
d̪ j k m n s z ɡ ɲ ʒ
b d̪ k m n p s z ɡ ɡʷ ɲ ʎ ʒ
b d̪ f j k m n p s z ŋ ɡ ɡʷ ʎ ʒ
b d̪ f j k m n p s z ɡ ɡʷ ʒ
b d̪ f m n p z ɡ
b d̪ f m p ɡ
d̪ f m
d̪ f j k m n s z ɡ ʒ
d̪ f j k m n s ʒ
d̪ f k m n s ʒ
f k m s
f j k m s
b d̪ f j k m n p s z ɡ ɡʷ ʎ ʒ
b d̪ j k m n p s z ɡ ɡʷ ʎ ʒ
b d̪ j k m n p s z ɡ ɡʷ ʒ
b d̪ k m n p s z ɡ ɡʷ ʒ
d̪ k m n s z ɡ ʒ
n s z ɡ ʒ
d̪ k m s z
d̪ k m s
d̪ j k m n s z ɡ ʒ
j n s z ɡ ʒ
s ʒ
b d̪ k m n p s z ɡ ɡʷ ʎ ʒ
b d̪ j k m n p s z ŋ ɡ ɡʷ ʎ ʒ
b d̪ j k m n p s z ŋ ɡ ɡʷ ʒ
b d̪ k m n p s z ŋ ɡ ɡʷ ʒ
b d̪ k m n p s z ŋ ɡ ɡʷ ʎ ʒ
b d̪ k m n p s z ɡʷ ʎ ʒ
b d̪ k m n p s z ɡʷ ʒ
b p s z ɡʷ
d̪ k m n s z ʒ
d̪ k m s ʒ
d̪ k m ʒ
d̪ m z
b d̪ f j k l m n p r s z ɡ ɡʷ ɲ ʎ ʒ
k l r s ɡʷ ʎ ʒ
l r ʎ
k l s ɡʷ ʎ
l ʎ
b d̪ f j k l m n p r s z ɡ ɡʷ ʎ ʒ
b d̪ f j k l m n p r s z ɡ ɡʷ ʒ
b d̪ f j k m p s ɡ ɡʷ ʒ
b d̪ f k m p s ɡ ɡʷ ʒ
b f k m p s ɡʷ
b d̪ f j k l m p r s ɡʷ ʎ ʒ
b d̪ f j k l m p r s ɡʷ ʒ
b d̪ f k l m p r s ɡʷ ʒ
d̪ k l m r ʒ
l ʒ
k m r
b d̪ f k l m r ʒ
b f k
f k l m ʒ
b d̪ f
b d̪ f j k m p s ɡʷ ʒ
b d̪ f j m p ɡʷ ʒ
d̪ f j k m ʒ
d̪ f j ʒ
d̪ f ʒ
f j
d̪ j k l m r ʒ
j l r
d̪ j k
r ʎ
b d̪ f k l m p s ɡʷ ʒ
b d̪ f j k m p s ɡʷ ʎ ʒ
b d̪ f j m p ɡʷ ʎ ʒ
d̪ f j k m ʎ ʒ
d̪ f j k m ʎ
d̪ f k m
d̪ f j ʎ
d̪ f j ʎ ʒ
f j ʎ
b d̪ j k l m n p r s z ɡ ɡʷ ʎ ʒ
b d̪ j k l m n p r s z ɡ ɡʷ ʒ
b d̪ k l m n p r s z ɡ ɡʷ ʒ
b d̪ k l m n p r s ɡʷ
b d̪ k m n p s ɡʷ
b k m p ɡʷ
b d̪ m n p
m n p
d̪ k l m n r s
d̪ k m n s
d̪ k m n
d̪ k l m n r
k m n r
d̪ n s z
b k l m p r ɡ ɡʷ ʒ
k p ɡ
b m ɡʷ ʒ
b k l m p ɡʷ
r ɡ ʒ
r ɡ
b k m p r ɡ ɡʷ
b k m p ɡ ɡʷ
m r
b k p ɡʷ
r ɡ ɡʷ
b k l m p r ɡ ʒ
b k m p ɡ ʒ
b k l m p
b k m p r ɡ
b k m p ɡ
b p ɡ
d̪ k l m n r s z ɡ ʒ
d̪ n r ɡ
s z ʒ
b d̪ j k l m n p r s ɡʷ
b d̪ j k m n p s ɡʷ
b d̪ j m n p
d̪ j
b d̪ j m n p r
b m p r
d̪ j k l m n r s
d̪ j k m n s
d̪ j k m n
d̪ r
j k l m n s
l n
j l s
d̪ j k l m n r
j k l m n
k l m n
m n
j l
b d̪ k l m n p r s z ɡ ɡʷ ʎ ʒ
b d̪ k l m n p r s ɡʷ ʎ
b d̪ k m n p s ɡʷ ʎ
d̪ k l m n r s ʎ
d̪ k m n s ʎ
d̪ k m n ʎ
d̪ k l m n r ʎ
b d̪ j k l m n p r s ɡʷ ʎ
b d̪ k l m n p s ɡʷ
b d̪ j k m n p s ɡʷ ʎ
b d̪ j m n p r ʎ
b d̪ m n p r
b d̪ j m n p ʎ
d̪ j ʎ
b j r ʎ
b d̪ j k l m n p r s z ɡ ɡʷ ɲ ʎ ʒ
b d̪ j k l m n p r s z ɡ ɡʷ ɲ ʒ
b d̪ k l m n p r s z ɡ ɡʷ ɲ ʒ
b d̪ k l m n p r s ɡʷ ɲ
b d̪ k m n p s ɡʷ ɲ
d̪ k l m n r s ɲ
d̪ k m n s ɲ
d̪ s z ɲ
d̪ s ɲ
d̪ k l m n r s z ɡ ɲ ʒ
d̪ k m r z
l n s ɡ ɲ ʒ
r z
b d̪ j k l m n p r s ɡʷ ɲ
b d̪ j k m n p s ɡʷ ɲ
d̪ j k l m n r s ɲ
d̪ j k m n s ɲ
d̪ j k m n ɲ
d̪ j n r s ɲ
d̪ n r s ɲ
d̪ n s ɲ
d̪ j n s ɲ
d̪ j k l m r s ɲ
d̪ k l m r s ɲ
d̪ k m s ɲ
d̪ j k m s ɲ
d̪ j s ɲ
d̪ j k m ɲ
d̪ j ɲ
d̪ r ɲ
d̪ j k l m n r ɲ
d̪ j n r ɲ
d̪ j k l m n r s z ɡ ɲ ʒ
b d̪ k l m n p r s z ɡ ɡʷ ɲ ʎ ʒ
b d̪ j k l m n p r s ɡʷ ɲ ʎ
b d̪ k l m n p s ɡʷ ɲ
b d̪ j k m n p s ɡʷ ɲ ʎ
b d̪ f j k l m n p r s z ŋ ɡ ɡʷ ʎ ʒ
b f k l p r s ŋ ɡʷ ʒ
d̪ j m ʎ
b f k l p r s ɡʷ ʒ
b d̪ j k l m n p r s z ŋ ɡ ɡʷ ʎ ʒ
b d̪ k l m n p r s z ŋ ɡ ɡʷ ʎ ʒ
b d̪ k m p s z ɡʷ ʎ ʒ
l n r ɡ
b d̪ k m p s z ɡʷ ʒ
b d̪ m p z ɡʷ ʒ
b d̪ m p ɡʷ
b d̪ k m p s ɡʷ ʎ
d̪ k m ʎ
b d̪ m p z ɡʷ ʎ ʒ
b d̪ k l m n p r s ŋ ɡʷ ʎ ʒ
b d̪ k l m n p r s ɡʷ ʒ
d̪ k l m n r s ʒ
k l m n r s ʒ
k m n s ʒ
k m n ʒ
k l m n r ʒ
l n ʒ
d̪ k l m n r ʒ
d̪ n r ʒ
b d̪ k m n p s ŋ ɡʷ ʎ ʒ
b d̪ k l m n p r s ɡʷ ʎ ʒ
d̪ l m r ŋ ɡʷ ʎ ʒ
b n p
d̪ l m r ŋ ɡʷ ʒ
d̪ m ɡʷ ʒ
l r ŋ
d̪ l m ŋ ɡʷ
d̪ ŋ ɡʷ
d̪ l m r ŋ ʒ
d̪ l m ŋ
d̪ ŋ
d̪ m ɡʷ ʎ ʒ
ɡʷ ʎ ʒ
d̪ m ʎ ʒ
ʎ ʒ
d̪ l m ŋ ɡʷ ʎ
d̪ l ŋ ɡʷ ʎ ʒ
d̪ l ŋ ɡʷ ʒ
d̪ ɡʷ ʒ
d̪ ɡʷ ʎ ʒ
j l n r ɡ
b d̪ j k l m n p r s ŋ ɡʷ ʎ ʒ
b d̪ j k l m n p r s ŋ ɡʷ ʒ
b d̪ k l m n p r s ŋ ɡʷ ʒ
b d̪ k m n p s ŋ ɡʷ ʒ
d̪ k l m n r s ŋ ʒ
d̪ k m n s ŋ ʒ
k n s
k m s ŋ
d̪ k m n ŋ ʒ
d̪ n ŋ ʒ
k m ŋ
k l m n r s ŋ ʒ
k m n s ŋ ʒ
s ŋ
k m n ŋ ʒ
m ʒ
k l m n r ŋ ʒ
d̪ k l m n r ŋ ʒ
b d̪ j k m n p s ŋ ɡʷ ʒ
b d̪ j k m n p s ɡʷ ʒ
b d̪ j m n p ʒ
b j m p
d̪ j k m n s ʒ
j k m s
d̪ j k m n ʒ
d̪ j n ʒ
j k m
b d̪ j k l m n p r s ɡʷ ʒ
b d̪ j k n p s ɡʷ
b d̪ k n p s ɡʷ
d̪ k n s
b d̪ j s ɡʷ
d̪ j k n s
d̪ j k n
d̪ j k l m n r s ʒ
j k l m n r s ʒ
j k m n s ʒ
j k m n ʒ
j n ʒ
j k l m n r ʒ
d̪ j k l m n r ʒ
b d̪ j k n p s ŋ ɡʷ
b d̪ k n p s ŋ ɡʷ
d̪ p
b d̪ s ŋ ɡʷ
ŋ ɡʷ
b d̪ n p ŋ
b d̪ j s ŋ ɡʷ
j ŋ ɡʷ
j n ŋ
d̪ j l m r ŋ ɡʷ ʒ
d̪ j m ɡʷ ʒ
d̪ j m ʒ
j l r ŋ
d̪ j l m ŋ ɡʷ
j l ŋ
d̪ j l ŋ ɡʷ ʒ
d̪ j l m r ŋ ʒ
d̪ j l m ŋ
d̪ j l ŋ ʒ
d̪ l ŋ ʒ
b d̪ j k m n p s ŋ ɡʷ ʎ ʒ
b d̪ j k m n p s ɡʷ ʎ ʒ
b d̪ j k l m n p r s ɡʷ ʎ ʒ
b d̪ j k m p s ɡʷ ʒ
n ʎ
b d̪ k m p s ɡʷ ʒ
b d̪ j k n p s ŋ ɡʷ ʎ
b d̪ j k n p s ɡʷ ʎ
b d̪ j s ɡʷ ʎ
j ɡʷ ʎ
j n ʎ
b d̪ j s ŋ ɡʷ ʎ
j ŋ ɡʷ ʎ
j n ŋ ʎ
b d̪ j l m n p r ŋ ɡʷ ʎ ʒ
b d̪ j l m n p r ŋ ɡʷ ʒ
b d̪ l m n p r ŋ ɡʷ ʒ
b d̪ m n p ŋ ɡʷ ʒ
b d̪ m n p ɡʷ ʒ
m n p ʒ
l n r
b d̪ m p ɡʷ ʒ
d̪ ɡʷ
m p ʒ
b d̪ j m n p ŋ ɡʷ ʒ
b d̪ j m n p ɡʷ ʒ
b d̪ j m n p r ŋ ɡʷ
b d̪ m n p r ŋ ɡʷ
b d̪ m n p ɡʷ
b d̪ m p r ŋ ɡʷ
b d̪ m p r ɡʷ
d̪ m p r
d̪ m p r ŋ
b d̪ j m n p r ɡʷ
b d̪ j m n p ɡʷ
b d̪ j m p r ɡʷ
b d̪ j m p ɡʷ
d̪ j m p r
d̪ j m p
b d̪ j m p r ŋ ɡʷ
b d̪ j m p ŋ ɡʷ
b d̪ m p ŋ ɡʷ
b ŋ ɡʷ
b j ŋ ɡʷ
j ŋ
d̪ j m p r ŋ
d̪ j m n p r ŋ
d̪ m n p r ŋ
d̪ m n p
m n p r ŋ
j r ŋ
d̪ j n r ŋ
d̪ n r ŋ
b d̪ l m n p r ŋ ɡʷ ʎ ʒ
b d̪ l m n p r ɡʷ ʒ
b d̪ m n p ŋ ɡʷ ʎ ʒ
b d̪ m n p ɡʷ ʎ ʒ
ŋ ɡʷ ʎ
b d̪ m p ɡʷ ʎ ʒ
d̪ ɡʷ ʎ
b ɡʷ ʎ
b d̪ j m n p ŋ ɡʷ ʎ ʒ
b d̪ j m n p ɡʷ ʎ ʒ
j l n r
b d̪ j m n p r ŋ ɡʷ ʎ
b d̪ m n p ŋ ɡʷ
b d̪ j m n p ɡʷ ʎ
b d̪ j m p r ŋ ɡʷ ʎ
b d̪ j m p ɡʷ ʎ
b j ɡʷ ʎ
b j r ŋ ɡʷ ʎ
b r ŋ ɡʷ
b d̪ j k l m p r s ŋ ɡ ɡʷ ʎ ʒ
b d̪ j k l m p r s ŋ ɡ ɡʷ ʒ
b d̪ k l m p r s ŋ ɡ ɡʷ ʒ
b d̪ k m p s ŋ ɡ ɡʷ ʒ
b d̪ k m p s ɡ ɡʷ ʒ
b d̪ k l m p r s ɡ ɡʷ ʒ
b d̪ k l m p s ɡʷ
b d̪ m p
b l p s ɡʷ
d̪ l m r ɡ ɡʷ ʒ
l m ʒ
b d̪ k l m p s ŋ ɡʷ
l m ŋ ɡʷ
d̪ k l m ŋ
b l m r s ŋ ɡ ɡʷ
k p ʒ
b m s ŋ ɡ ɡʷ
b m s ɡ ɡʷ
l r ŋ ɡ ɡʷ
ŋ ɡ ɡʷ
b d̪ k p s ŋ ɡ ɡʷ
b d̪ k p s ɡ ɡʷ
b d̪ k p
b d̪ s ɡ ɡʷ
b d̪ k p s ŋ ɡʷ
b d̪ k p s ɡʷ
d̪ k ŋ
b d̪ s ŋ ɡ ɡʷ
b p s ŋ ɡ ɡʷ
b p s ŋ ɡʷ
b d̪ j k m p s ŋ ɡ ɡʷ ʒ
b d̪ j k m p s ɡ ɡʷ ʒ
b d̪ j m p ɡ ɡʷ ʒ
b d̪ m p ɡ ɡʷ ʒ
b j ɡ ɡʷ
b d̪ j k l m p r s ɡ ɡʷ ʒ
d̪ m s ʒ
b j k p ɡ ɡʷ
d̪ m s
b k p ɡ ɡʷ
d̪ j l m r ɡ ɡʷ ʒ
d̪ l m ɡ
r ɡʷ ʒ
d̪ j m ɡ ɡʷ ʒ
d̪ m ɡ ɡʷ ʒ
j ɡ ɡʷ
b j k l m p s ŋ ɡʷ
d̪ r ɡ ʒ
b k l m p s ŋ ɡʷ
b l ŋ
d̪ j l m r ŋ ɡ ɡʷ ʒ
d̪ l m r ŋ ɡ ɡʷ ʒ
ŋ ɡ
d̪ j m ŋ ɡ ɡʷ ʒ
d̪ m ŋ ɡ ɡʷ ʒ
b d̪ k l m p r s ŋ ɡ ɡʷ ʎ ʒ
b d̪ k m p s ŋ ɡ ɡʷ ʎ ʒ
b d̪ k m p s ɡʷ ʎ ʒ
m ɡʷ ʎ
d̪ k m ʎ ʒ
l r ɡ
b l m r s ŋ ɡ ɡʷ ʎ
b m s ɡ ɡʷ ʎ
m ɡ
ɡ ɡʷ ʎ
l r ŋ ɡ ɡʷ ʎ
b d̪ k p s ŋ ɡ ɡʷ ʎ
b d̪ k p s ɡʷ ʎ
d̪ k ʎ
b p s ŋ ɡ ɡʷ ʎ
b p s ɡ ɡʷ ʎ
d̪ l m r ŋ ɡ ɡʷ ʎ ʒ
b d̪ j k m p s ŋ ɡ ɡʷ ʎ ʒ
j l r ɡ
b j k l m p s ŋ ɡʷ ʎ
b j l ŋ ʎ
d̪ j l m r ŋ ɡ ɡʷ ʎ ʒ
d̪ j m ŋ ɡ ɡʷ ʎ ʒ
