a b d̪ e f i j k kʷ l m n o p r s t̪ u w z ŋ ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
a e i o u ɔ ɛ
b d̪ f j k kʷ l m n p r s t̪ w z ŋ ɡ ɡʷ ɲ ʃ ʎ ʒ
e o u
a ɔ ɛ
i
e
o u
a
ɔ ɛ
b d̪ j kʷ l m n r s t̪ w z ŋ ɡ ɡʷ ɲ ʃ ʒ
f k p ʎ
b d̪ kʷ ɡʷ ʃ ʒ
j l m n r s t̪ w z ŋ ɡ ɲ
b d̪ kʷ ʃ ʒ
ɡʷ
l r
j m n s t̪ w z ŋ ɡ ɲ
j n s t̪ z ŋ ɲ
m w ɡ
j l n r s t̪ z ŋ ɲ
d̪
b j kʷ l m n r s t̪ w z ŋ ɡ ɡʷ ɲ ʃ ʒ
b kʷ ɡʷ ʃ ʒ
b kʷ
ʃ ʒ
ʃ
kʷ ɡʷ
b ʒ
r s ɡ ʒ
b j kʷ l m n t̪ w z ŋ ɡʷ ɲ ʃ
r s ɡ
ʒ
b kʷ l m n t̪ w ŋ ɡʷ
j z ɲ ʃ
b l w ɡʷ
m n ŋ
kʷ t̪
b
l w ɡʷ
l w
m
n ŋ
z ʃ
j ɲ
f k p
ʎ
b d̪ f j k l m n p r s t̪ z ŋ ɡʷ ɲ ʃ ʎ ʒ
kʷ w ɡ
b d̪ f j k l m n p r s t̪ z ŋ ɲ ʃ ʒ
ɡʷ ʎ
f j k m n s t̪ z ŋ ɲ ʃ ʒ
b d̪ l p r
f z ɲ ʃ
j m n s t̪ ŋ
k ʒ
f ʃ
z ɲ
f z
ɲ ʃ
j s t̪
j n s ŋ
m t̪
j s
n t̪ ŋ
j m s
t̪
p
b d̪
l p r
b l
d̪ p r
d̪ r
b f j k l m n p r s t̪ z ŋ ɡʷ ɲ ʃ ʎ ʒ
b f k m p ɡʷ ʃ ʒ
j l n r s t̪ z ŋ ɲ ʎ
j n s t̪ z ŋ ɲ ʎ
j s t̪ z ɲ
s z
b f j k l m n p r s t̪ z ŋ ɲ ʃ ʒ
b f k m p ʃ ʒ
b k m ʃ
f p ʒ
b k ʃ
f j k l m n p r t̪ z ŋ ɲ ʃ ʒ
b s
f j k l m n p r t̪ z ŋ ɡʷ ɲ ʃ ʎ ʒ
kʷ
w ɡ
