a b d̪ e f i j k kʷ l m n o p r s t̪ u v w z ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
a e i o u ɔ ɛ
b d̪ f j k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
a o u ɔ
e i ɛ
u ɔ
a o
e i u ɔ ɛ
ʎ
b d̪ f k kʷ l m n p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
j
b d̪ f k kʷ m p s t̪ v w ɡ ɡʷ ʃ ʒ
n z ɲ
l r
b d̪ f k kʷ m p s t̪ v ɡ ɡʷ ʃ ʒ
w
ɡ ʃ
b d̪ f k kʷ m p s t̪ v ɡʷ ʒ
b f k m p
d̪ s t̪ v ɡʷ
kʷ ʒ
d̪ t̪
s v ɡʷ
b f k kʷ m p s v ɡʷ ʒ
b k kʷ m
f p ʒ
b k m
kʷ
k m
b
f p
ʒ
b f k kʷ p s v ɡʷ
m ʒ
b d̪ f k m p s t̪ v ɡʷ ʃ
kʷ ɡ ʒ
ʃ
b d̪ f k p s v ɡʷ ʃ
m t̪
b f k p
d̪ s v ɡʷ
k
d̪
ɡ
b d̪ f k kʷ m p s t̪ v w ɡʷ ʒ
d̪ s t̪ v w ɡʷ
b f k kʷ m p s v w ɡʷ ʒ
s v w ɡʷ
b f k kʷ p s v w ɡʷ
kʷ p
b f k s v ɡʷ
f k kʷ p t̪ w ʒ
b d̪ m s v ɡʷ
f k p t̪
f k p w ʒ
kʷ t̪
p ʒ
f k
b d̪ f k m p s t̪ v w ɡʷ ʃ
b d̪ f k m p s t̪ v ɡʷ
b d̪ f k p s v ɡʷ
b d̪ f k p s v w ɡʷ ʃ
n z
ɲ
b d̪ f k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
kʷ z ʒ
b d̪ f k l m n p r s t̪ v ɡ ɡʷ ɲ
b d̪ f k m n p s t̪ v ɡ ɡʷ ɲ
d̪ l
b f k m n p r s t̪ v ɡ ɡʷ ɲ
b f k n p r s v ɡ ɡʷ ɲ
b d̪ f k l m n p r s t̪ v ɡʷ ɲ ʃ
kʷ w z ɡ ʒ
b d̪ f k m n p s t̪ v ɡʷ ɲ ʃ
b f k m n p
d̪ s t̪ v ɡʷ ɲ
n
d̪ t̪ ɲ
k s t̪ v ɡʷ ɲ
b d̪ f m n p ʃ
s t̪ v ɡʷ
t̪
b d̪ f m n p
b f m p
d̪ n
b p
d̪ m n
f
b d̪ f k n p s v ɡʷ ʃ
m t̪ ɲ
b f k n p
b k
f n p
b f k n p s v ɡʷ ʃ
j ʎ
b d̪ f j k kʷ m p s t̪ v w ɡ ɡʷ ʃ ʒ
n z ɲ ʎ
b d̪ f k kʷ m p s v ɡ ɡʷ ʃ ʒ
t̪ w
b d̪ f k kʷ m p s v ɡʷ ʒ
d̪ ʒ
kʷ m s v ɡʷ
b d̪ f k m p s v ɡʷ ʃ
b d̪ f j k kʷ m p s t̪ v w ɡʷ ʒ
b d̪ f j k kʷ m p s t̪ v ɡʷ ʒ
d̪ j s t̪ v ɡʷ
d̪ j s t̪ v w ɡʷ
j s v ɡʷ
b f j k kʷ m p s v w ɡʷ ʒ
b f j k kʷ m p s v ɡʷ ʒ
b j k kʷ m
b f j k kʷ p s v ɡʷ
j s v w ɡʷ
b f j k kʷ p s v w ɡʷ
b d̪ f j k m p s t̪ v w ɡʷ ʃ
j ʃ
b d̪ f j k p s v w ɡʷ ʃ
a b d̪ e f i k kʷ l m n o p r s t̪ u v w z ɔ ɛ ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ l m n p r t̪ w z ɡ ɲ ʃ ʒ
b d̪ f k kʷ m n p t̪ w ɡ ɲ ʃ ʒ
l r z
b f k kʷ m p w ʒ
d̪ n t̪ ɡ ɲ ʃ
kʷ p ʒ
b f k m
p
b f
n ɡ ɲ ʃ
d̪ n t̪
z
d̪ n z ɡ ɲ ʃ
b f k kʷ l m p r t̪ w ʒ
d̪ n z ɡ ʃ
n z ɡ ʃ
b f k kʷ p w
m t̪ ʒ
b f k kʷ p
k p
b f k p w
b f k
b f k kʷ l m p r t̪ ʒ
kʷ r ʒ
b f k l m p t̪
b f k m p t̪
l
b f t̪
m p
l m p
b f kʷ p r
k l
b f kʷ p
r
b f p
b f p r
b f k l m p
r t̪ w
b f k l p
m
b k m n p r ɲ ʒ
d̪ f w z ʃ
kʷ l t̪ ɡ
m r
b k p
n ɲ ʒ
n ʒ
m ɲ
b n r ʒ
b n ʒ
b r
d̪ f
w z ʃ
z ʃ
ɔ
a b d̪ f i k kʷ l m n o p r s t̪ u v w z ɡ ɡʷ ɲ ʃ ʒ
e ɛ
a i o u
i u
i
a b d̪ f k kʷ l m n o p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
u
a n o z ɲ
a b d̪ f k kʷ l m n o p r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ l m n p r t̪ z ɡ ɲ ʃ ʒ
b d̪ f k kʷ m n p t̪ ɡ ɲ ʃ ʒ
b d̪ f k m n p t̪ ɲ ʃ
b d̪ f k m n p t̪ ɲ
b d̪ f k p t̪ ɲ
m n
b d̪ f k n p
d̪ k n
d̪ n p
b f k ʃ
b d̪ f k kʷ n p ɡ ʃ ʒ
n ʃ
d̪ ɡ
b f k kʷ p ʒ
b d̪ f k n p ʃ
a b d̪ f k kʷ l m n p r s t̪ v z ɡʷ ɲ ʒ
o ɡ ʃ
a
b d̪ f k kʷ l m n p r s t̪ v z ɡʷ ɲ ʒ
a l r
o
i n z
a b d̪ f k kʷ m o p s t̪ u v w ɡ ɡʷ ɲ ʃ ʒ
a o u
b d̪ f k kʷ m p s t̪ v w ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m p s t̪ v ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k m p s t̪ v ɡʷ ɲ ʃ
b d̪ f k m p s t̪ v w ɡʷ ɲ ʃ
b d̪ f k m p s t̪ v ɡʷ ɲ
b f k m p s v w ɡʷ ʃ
b f k m p s v ɡʷ ʃ
b f k p s v ɡʷ ʃ
f p ʃ
b f k p s v w ɡʷ ʃ
a b d̪ f k kʷ m o p s t̪ u v ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m p s t̪ u v ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m p t̪ ɡ ɲ ʃ ʒ
b f k kʷ m p ɡ ʃ ʒ
b f k kʷ m p ʒ
b f k m p ʃ
f k p
b ʃ
b f k kʷ p ɡ ʃ
b f k p ʃ
kʷ ɡ
b d̪ m ɲ ʒ
f k kʷ p t̪ ɡ ʃ
b d̪ m ʒ
b d̪
d̪ m
ɲ ʒ
f k kʷ p t̪
f k p t̪ ʃ
b d̪ f k m p s t̪ u v ɡʷ ɲ ʃ
b d̪ f k m p t̪ ɲ ʃ
d̪ s t̪ u v ɡʷ ɲ
d̪ s t̪ u v ɡʷ
b f k m p s u v ɡʷ ʃ
b f k m p s u v ɡʷ
b k m u
b f k p s u v ɡʷ
b f k p s v ɡʷ
b k u
b f k p s u v ɡʷ ʃ
a b d̪ f k m o p s t̪ u v ɡʷ ɲ ʃ
a d̪ s t̪ u v ɡʷ ɲ
b f k m o p
a u
a s t̪ u v ɡʷ ɲ
s t̪ v ɡʷ ɲ
s t̪
v ɡʷ
a u v ɡʷ
ɡʷ
u v
b o
a b f k m o p s u v ɡʷ ʃ
a s u v ɡʷ
s u v ɡʷ
s ɡʷ
v
a b k kʷ o s u v ɡ ɡʷ ʒ
f m p ʃ
b k kʷ s v ɡ ɡʷ ʒ
b k s v ɡʷ
k s
b k kʷ s v ɡʷ ʒ
u ɡ
b d̪ f k kʷ m p s t̪ u v w ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k m p s t̪ u v w ɡʷ ɲ ʃ
b d̪ f k m p s t̪ u v ɡʷ ɲ
b d̪ f k m p t̪ ɲ
f m p
k p s v ɡʷ
b d̪ f t̪ u
b d̪ f t̪
b f k m p s u v w ɡʷ ʃ
b f k p s u v w ɡʷ ʃ
a b d̪ f k m o p s t̪ u v w ɡʷ ɲ ʃ
a b f k m o p s u v w ɡʷ ʃ
a b f k m o p s u v w ɡʷ
b f k m p s v w ɡʷ
b f k m p s v ɡʷ
b k m w
b f k p s v w ɡʷ
b k w
a b f k m o p s u v ɡʷ
a b f k o p s u v ɡʷ
a b k o u
b f k m p s u v w ɡʷ
b k m u w
b f k p s u v w ɡʷ
b k u w
a b f k kʷ m o p s u v w ɡ ɡʷ ʃ ʒ
b f k kʷ m p s v w ɡ ɡʷ ʃ ʒ
a b f k kʷ m o p s u v ɡ ɡʷ ʃ ʒ
b f k kʷ m p s v ɡ ɡʷ ʃ ʒ
b f k kʷ m p s u v ɡ ɡʷ ʃ ʒ
b f k kʷ m p s u v ɡʷ ʒ
b f k kʷ p s u v ɡʷ
a b f k kʷ m o p s u v ɡʷ ʒ
a kʷ ʒ
b f k kʷ m p s u v w ɡ ɡʷ ʃ ʒ
b f k kʷ m p s u v w ɡʷ ʒ
s u v w ɡʷ
b f k kʷ p s u v w ɡʷ
b f k s u v ɡʷ
a b f k kʷ m o p s u v w ɡʷ ʒ
a b f k m p s u v w ɡʷ
kʷ o ʒ
u w
a w
a b f k p s u v w ɡʷ
b d̪ f i k kʷ l m n p r s t̪ u v z ɡ ɡʷ ɲ ʃ ʒ
a o w
b d̪ f i k kʷ l m n p r s t̪ u v z ɡʷ ɲ ʒ
b d̪ f k kʷ l m n p r t̪ z ɲ ʒ
b f k kʷ l m p r ʒ
d̪ n t̪ z ɲ
b f k m p r ʒ
kʷ l
k kʷ p r
b f l
k kʷ p
d̪ n t̪ ɲ
d̪ n t̪ z
b d̪ f k kʷ m p s t̪ u v ɡʷ ɲ ʒ
i l n r z
b d̪ f k kʷ m p t̪ ɲ ʒ
l n r z
kʷ z ɡ ʒ
b d̪ f i k l m n p r s t̪ u v ɡʷ ɲ ʃ
b d̪ f k l m n p r t̪ ɲ ʃ
b d̪ f k l m n p r t̪ ɲ
b f k m n p r t̪ ɲ
b p ɲ
f k n r
f k r
b d̪ f k l n p r
b f k l p r
b f k n p r
n r
b f k l m p r ʃ
b f k l m p r
b f k l p r ʃ
b d̪ f k l n p r ʃ
d̪ r
b f k l n p
l n
l n ʃ
i n
b d̪ f i k l m n p r s t̪ u v ɡʷ ɲ
b d̪ f k l m n p r s t̪ v ɡʷ ɲ
b d̪ f k m n p s t̪ v ɡʷ ɲ
b d̪ f k n p s v ɡʷ
b d̪ f k l n p r s v ɡʷ
b d̪ f k n p r
l s v ɡʷ
b d̪ f k p
d̪ k
a b d̪ f i k kʷ l m n p r s t̪ u v w z ɡʷ ɲ ʒ
a i u
b d̪ f k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʒ
a b d̪ f k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʒ
i l r z
a b d̪ f k kʷ m n p s t̪ u v w ɡʷ ɲ ʒ
b d̪ f k kʷ m n p s t̪ v w ɡʷ ɲ ʒ
b d̪ f k kʷ m n p s t̪ v ɡʷ ɲ ʒ
b f kʷ m p ʒ
d̪ n s t̪ v w ɡʷ ɲ
d̪ n s t̪ v ɡʷ ɲ
d̪ n s t̪ v ɡʷ
n s v ɡʷ
d̪ s t̪ v w ɡʷ ɲ
d̪ n s t̪ v w ɡʷ
a b d̪ f k kʷ m n p s t̪ u v ɡʷ ɲ ʒ
b d̪ ɲ ʒ
a f k m p s t̪ u v ɡʷ
kʷ n
f k m p s t̪ v ɡʷ
m s v ɡʷ
f k p s v ɡʷ
b d̪ f k kʷ m n p s t̪ u v w ɡʷ ɲ ʒ
b d̪ f k kʷ m n p s t̪ u v ɡʷ ɲ ʒ
b d̪ f k kʷ m n p t̪ ɲ ʒ
d̪ kʷ n t̪ ɲ ʒ
d̪ t̪ ɲ ʒ
d̪ t̪ ʒ
d̪ n t̪ ʒ
kʷ ɲ
f k m p t̪
b d̪ f k kʷ n p ʒ
d̪ kʷ n ʒ
f k m p s t̪ u v ɡʷ
a b d̪ f i k kʷ l m n p r s t̪ u v z ɡʷ ɲ ʒ
a b d̪ f k kʷ m p s t̪ u v ɡʷ ɲ ʒ
b d̪ f k kʷ m p s t̪ v ɡʷ ɲ ʒ
b d̪ f i k kʷ l m n p r s t̪ u v w z ɡʷ ɲ ʒ
b d̪ f k kʷ m p s t̪ u v w ɡʷ ɲ ʒ
b d̪ f k kʷ m p s t̪ v w ɡʷ ɲ ʒ
b d̪ f k m s t̪ u v ɡʷ ɲ
b d̪ f k m t̪ ɲ
b f k ɲ
d̪ m t̪
b d̪ f k s t̪ u v ɡʷ
b d̪ f k t̪
f k s v ɡʷ
b t̪ u
s
b t̪
d̪ s t̪ u v w ɡʷ ɲ
d̪ t̪ w ɲ
w ɲ
a b d̪ f i k m n p r s u v w z ɡʷ ɲ ʒ
kʷ l t̪
b d̪ f k m n p r s v w z ɡʷ ɲ ʒ
d̪ s v w z ɡʷ ɲ
b f k m n p r
d̪ s v z ɡʷ ɲ
d̪ ɲ
s v z ɡʷ ɲ
s z
d̪ s z
d̪ s
s v w z ɡʷ ɲ
s v w z ɡʷ
w z
d̪ s v w z ɡʷ
b d̪ f k m n p r s v w z ɡʷ ʒ
b d̪ f k m n p s v ɡʷ
r z ʒ
z ʒ
r w
b d̪ f k m p s v ɡʷ ʒ
b f k m n p r s v w z ɡʷ ʒ
b f k m n p s v ɡʷ
b f n s v ɡʷ
b f k m p s v ɡʷ ʒ
m n ʒ
b f k p r s v w z ɡʷ
b f k p r s v z ɡʷ
r z
r w z
b f p r s v w z ɡʷ
b f p s v ɡʷ
a b d̪ f k m n p r s v w z ɡʷ ɲ ʒ
a b d̪ f k m n p r s v z ɡʷ ɲ ʒ
b d̪ f k m n p r s v z ɡʷ ɲ ʒ
b d̪ f k m n p r s v z ɡʷ ʒ
b d̪ f k m p s v ɡʷ
n r z ʒ
n z ʒ
b f k m n p r s v z ɡʷ ʒ
a b f m n p ʒ
d̪ k r s v z ɡʷ
b f m n p ʒ
b f m p ʒ
a b f m p ʒ
a b f m p
b m
a m
d̪ k s v ɡʷ
k s v ɡʷ
k r s v z ɡʷ
d̪ r s v z ɡʷ
a b d̪ f i k m n p s u v z ɡʷ ɲ ʒ
b d̪ f k m n p s v z ɡʷ ɲ ʒ
b d̪ f k m n p s v z ɡʷ ʒ
b f k m n p s v z ɡʷ ʒ
a b d̪ f k m n p s v z ɡʷ ɲ ʒ
b d̪ f k m n p z ɲ ʒ
a b d̪ f k m n p s v z ɡʷ ʒ
b d̪ f k m n p z ʒ
b d̪ f i k m n p r s u v w z ɡʷ ɲ ʒ
b d̪ f i k m n p s u v ɡʷ ɲ
b d̪ f k m n p s v ɡʷ ɲ
e i ɔ ɛ
a b d̪ e f k kʷ m o p s t̪ u v w ɡ ɡʷ ʃ ʒ
i n z ɔ ɛ ɲ
a e o u
e u
a b d̪ f k kʷ m o p s t̪ u v ɡ ɡʷ ʃ ʒ
e w
b d̪ f k kʷ m p s t̪ u v ɡ ɡʷ ʃ ʒ
b d̪ f k kʷ m p t̪ ɡ ʃ ʒ
b d̪ f k m p t̪ ʃ
b d̪ f k kʷ m p s t̪ u v ɡʷ ʒ
b d̪ f k kʷ m p t̪ ʒ
b d̪ f k m p s t̪ u v ɡʷ ʃ
a b d̪ f k m o p s t̪ u v ɡʷ ʃ
a d̪ s t̪ u v ɡʷ
b d̪ e f k kʷ m p s t̪ u v w ɡ ɡʷ ʃ ʒ
b d̪ e f k kʷ m p s t̪ u v w ɡʷ ʒ
e
b d̪ e f k kʷ m p s t̪ u v ɡʷ ʒ
d̪ e s t̪ u v ɡʷ
b e f k kʷ s u v ɡʷ
m p ʒ
b f k kʷ s v ɡʷ
e s u v ɡʷ
d̪ e s t̪ u v w ɡʷ
b e f k kʷ m p s u v w ɡʷ ʒ
b e f k kʷ m p s u v ɡʷ ʒ
e s u v w ɡʷ
b d̪ e f k m p s t̪ u v w ɡʷ ʃ
b d̪ e f k m p s t̪ u v ɡʷ ʃ
b e f k m p
b e
a b d̪ e f k kʷ m o p s t̪ u v w ɡʷ ʒ
a b d̪ f k kʷ m o p s t̪ u v ɡʷ ʒ
b d̪ f k m o p s t̪ u v ɡʷ
o u
a b f k kʷ o s u v ɡʷ
b f k kʷ s u v ɡʷ
a o s u v ɡʷ
a b e f k kʷ m o p s u v w ɡʷ ʒ
a b d̪ e f k m o p s t̪ u v w ɡʷ ʃ
i ɔ ɛ
ɔ ɛ
a b d̪ e f k kʷ l m n o p r s t̪ u v w z ɡ ɡʷ ɲ ʃ ʒ
a b d̪ e f k kʷ m n o p s t̪ v w ɡ ɡʷ ɲ ʃ ʒ
l r u z
a e o
a b d̪ e f k m n o p s t̪ v w ɡʷ ɲ ʃ
b d̪ f k m n p t̪ w ɲ ʃ
b f k w ʃ
w ʃ
a b d̪ f k m n o p s t̪ v ɡʷ ɲ ʃ
a d̪ s t̪ v ɡʷ ɲ
b f k m n o p
a s t̪ v ɡʷ ɲ
t̪ ɲ
a v ɡʷ
a d̪ v ɡʷ
b k n
a b d̪ e f k kʷ l m n p r s t̪ u v w z ɡʷ ɲ ʒ
a e u
a b d̪ e f k kʷ m n p s t̪ v w ɡʷ ɲ ʒ
a e
b d̪ f k kʷ m n p t̪ w ɲ ʒ
kʷ w ʒ
f k m p t̪ w
a b d̪ e f k kʷ m n p s t̪ v ɡʷ ɲ ʒ
a e f k m p s t̪ v ɡʷ
a e k m
a b d̪ e f k kʷ l m n p r s t̪ u v z ɡʷ ɲ ʒ
a b d̪ e f i k kʷ l m n o p r s t̪ u v z ɔ ɛ ɡ ɡʷ ɲ ʃ ʒ
e u ɛ
a b d̪ f i k kʷ l m n o p r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
a i o
a b d̪ f k kʷ m p s t̪ v ɡ ɡʷ ʃ ʒ
i n o z ɲ
a b d̪ f k kʷ m p s t̪ v ɡʷ ʒ
a d̪ s t̪ v ɡʷ
a b f k kʷ s v ɡʷ
a b d̪ f k m p s t̪ v ɡʷ ʃ
a b d̪ f k m p s t̪ v ɡʷ
b d̪ f k m p t̪
a f k p t̪
f p t̪
i o
a b d̪ f i k kʷ l m n p r s t̪ v z ɡʷ ɲ ʒ
a i
a b d̪ f k kʷ m p s t̪ v ɡʷ ɲ ʒ
a b d̪ f k kʷ l m n o p r s t̪ v z ɔ ɡ ɡʷ ɲ ʃ ʒ
a o ɔ
n o z ɔ ɲ
o ɔ
a b d̪ f k kʷ l m n p r s t̪ v z ɔ ɡʷ ɲ ʒ
a ɔ
l n r z ɔ
b d̪ f k kʷ l m n p r s t̪ v z ɔ ɡʷ ɲ ʒ
n z ɔ ɲ
a b d̪ e f k kʷ m o p s t̪ u v ɡ ɡʷ ʃ ʒ
b d̪ e f k kʷ m p s t̪ u v ɡ ɡʷ ʃ ʒ
a b d̪ e f k m o p s t̪ u v ɡʷ ʃ
b e f k m o p
e o
b e o
a b d̪ e f k kʷ l m n o p r s t̪ u v z ɡ ɡʷ ɲ ʃ ʒ
a b d̪ e f k kʷ m n o p s t̪ v ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m n p s t̪ v ɡ ɡʷ ɲ ʃ ʒ
a b d̪ e f k m n o p s t̪ v ɡʷ ɲ ʃ
b e f k m n o p
a b e f k kʷ m n o p s t̪ v ɡ ɡʷ ɲ ʃ ʒ
b f k kʷ m n p t̪ ɡ ɲ ʃ ʒ
b f k m n p t̪ ɲ ʃ
f k n ʃ
b f k kʷ m n p s t̪ v ɡ ɡʷ ɲ ʃ ʒ
b f k kʷ m n p s t̪ v ɡʷ ɲ ʒ
b f k m n p s t̪ v ɡʷ ɲ ʃ
b f k n p s t̪ v ɡʷ ʃ
b f k n p s t̪ v ɡʷ
n p s v ɡʷ
p s v ɡʷ
k v ɡʷ
b f n p ʃ
b f n p
a b e f k m n o p s t̪ v ɡʷ ɲ ʃ
a n
e k m s t̪ v ɡʷ ɲ
b f o p ʃ
k m t̪ ɲ
b f p ʃ
b d̪ f k kʷ l m n p r s t̪ u v z ɡ ɡʷ ɲ ʃ ʒ
n u z ɲ
b d̪ f k l m n p r s t̪ u v ɡʷ ɲ
b d̪ f k m n p s t̪ u v ɡʷ ɲ
b d̪ f k n p s u v ɡʷ
a b d̪ f i k kʷ l m n o p r s t̪ u v z ɔ ɛ ɡ ɡʷ ɲ ʃ ʒ
a i o u ɔ ɛ
a o ɛ
i ɔ
ɛ
i u ɔ ɛ
i ɛ
a b d̪ f k kʷ l m n o p r s t̪ v z ɛ ɡ ɡʷ ɲ ʃ ʒ
a b d̪ f k kʷ m o p s t̪ v ɡ ɡʷ ɲ ʃ ʒ
n z ɛ
a b d̪ f k m o p s t̪ v ɡʷ ɲ ʃ
a b f k m o p s v ɡʷ ʃ
a s v ɡʷ
a b d̪ f k kʷ l m n p r s t̪ v z ɛ ɡʷ ɲ ʒ
a ɛ
a b d̪ f k kʷ l m n o p r s t̪ u v z ɡ ɡʷ ɲ ʃ ʒ
n u z
a b d̪ f i k kʷ l m n p r s t̪ u v z ɔ ɛ ɡʷ ɲ ʒ
a i u ɔ ɛ
a b d̪ f k kʷ m p s t̪ u v ɡʷ ʒ
a b d̪ f k m p s t̪ u v ɡʷ
a b f k kʷ s u v ɡʷ
a b d̪ f k kʷ l m n p r s t̪ u v z ɔ ɡʷ ɲ ʒ
a u ɔ
n z ɔ
b d̪ f k kʷ l m n p r s t̪ u v z ɔ ɡʷ ɲ ʒ
b d̪ f i k kʷ l m n p r s t̪ u v z ɔ ɛ ɡʷ ɲ ʒ
b d̪ f k kʷ l m n p r s t̪ v z ɛ ɡʷ ɲ ʒ
n z ɛ ɲ
a b d̪ e f i k kʷ l m n p r s t̪ u v z ɔ ɛ ɡʷ ɲ ʒ
a e i u ɔ ɛ
a b d̪ e f k kʷ l m n p r s t̪ v z ɛ ɡʷ ɲ ʒ
a e ɛ
a b d̪ e f k kʷ m p s t̪ v ɡʷ ɲ ʒ
a d̪ e s t̪ v ɡʷ ɲ
a e s t̪ v ɡʷ ɲ
a d̪ e s t̪ v ɡʷ
a d̪ e
b d̪ e f k kʷ l m n p r s t̪ v z ɡʷ ɲ ʒ
e l n r z
e l r
e n z
a b d̪ e f k m n p r s v z ɛ ɡʷ ɲ ʒ
a b d̪ f k m n p r s v z ɛ ɡʷ ɲ ʒ
a b d̪ e f k kʷ m p s t̪ u v ɡʷ ʒ
a d̪ e s t̪ u v ɡʷ
a b e f k kʷ s u v ɡʷ
a e s u v ɡʷ
a b d̪ e f i k kʷ l m n p r s t̪ u v w z ɔ ɛ ɡʷ ɲ ʒ
a b d̪ e f k kʷ l m n p r s t̪ v w z ɛ ɡʷ ɲ ʒ
a b d̪ e f k kʷ m p s t̪ v w ɡʷ ɲ ʒ
b d̪ f k kʷ m p t̪ w ɲ ʒ
a d̪ e s t̪ v w ɡʷ ɲ
a e s t̪ v w ɡʷ ɲ
s t̪ v w ɡʷ ɲ
a b e f k kʷ m p s v w ɡʷ ʒ
a b e f k kʷ m p s v ɡʷ ʒ
a e s v ɡʷ
a e s v w ɡʷ
a e w
b d̪ e f k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʒ
e l r z
a b d̪ e f i k kʷ m p s t̪ u v w ɡʷ ɲ ʒ
n z ɔ ɛ
a e i u
a b d̪ f i k kʷ m p s t̪ u v ɡʷ ɲ ʒ
a d̪ i s t̪ u v ɡʷ ɲ
d̪ i s t̪ u v ɡʷ ɲ
i s t̪ u v ɡʷ ɲ
i u ɲ
b d̪ e f i k kʷ m p s t̪ u v w ɡʷ ɲ ʒ
e i u
b d̪ e f k kʷ m p s t̪ v w ɡʷ ɲ ʒ
b d̪ e f k kʷ m p s t̪ v ɡʷ ɲ ʒ
d̪ e s t̪ v ɡʷ ɲ
d̪ e s t̪ v ɡʷ
d̪ e
d̪ e s t̪ v w ɡʷ ɲ
d̪ e s t̪ v w ɡʷ
b e f k kʷ m p s v w ɡʷ ʒ
b e f k kʷ m p s v ɡʷ ʒ
e s v ɡʷ
e s v w ɡʷ
i w
b d̪ f i k kʷ m p s t̪ u v ɡʷ ɲ ʒ
d̪ e i s t̪ u v w ɡʷ ɲ
i u w
b e f i k kʷ m p s u v w ɡʷ ʒ
b f i k kʷ m p s u v ɡʷ ʒ
i s u v ɡʷ
e i s u v w ɡʷ
a d̪ e i s t̪ u v w ɡʷ ɲ
d̪ i t̪ u ɲ
a b e f i k kʷ m p s u v w ɡʷ ʒ
a b f i k kʷ m p s u v ɡʷ ʒ
a b f k kʷ m p s v ɡʷ ʒ
a i s u v ɡʷ
a e i s u v w ɡʷ
b d̪ f i k kʷ l m n p r s t̪ u v w z ɔ ɛ ɡʷ ɲ ʒ
b d̪ f k kʷ l m n p r s t̪ v w z ɛ ɡʷ ɲ ʒ
b d̪ f i k kʷ m p s t̪ u v w ɡʷ ɲ ʒ
b d̪ f i k m s t̪ u v ɡʷ ɲ
b d̪ f k m s t̪ v ɡʷ ɲ
b d̪ s v ɡʷ ɲ
f k m t̪
b ɲ
b d̪ s v ɡʷ
b d̪ f k s t̪ v ɡʷ
b f k s t̪ v ɡʷ
f s v ɡʷ
b f s t̪ v ɡʷ
d̪ m ɲ
d̪ i s t̪ u v w ɡʷ ɲ
a b d̪ f i j k kʷ l m n o p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
a b d̪ f i k kʷ l m n o p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʒ
a b d̪ f k kʷ m p s t̪ v w ɡ ɡʷ ʃ ʒ
a b d̪ f k m p s t̪ v ɡ ɡʷ
kʷ ʃ ʒ
b d̪ f k m p t̪ ɡ
b d̪ f k p ɡ
d̪ k ɡ
k p s v ɡ ɡʷ
a b d̪ f m t̪
b d̪ m
f t̪
a b d̪ f k kʷ m p s t̪ v w ɡʷ ʒ
b d̪ f k kʷ m p t̪ w ʒ
b d̪ f k m t̪
d̪ t̪ w
a d̪ s t̪ v w ɡʷ
a b f k kʷ m p s v w ɡʷ ʒ
a s v w ɡʷ
a b d̪ f k m p s t̪ v w ɡʷ ʃ
b d̪ f k m p t̪ w ʃ
b d̪ f k p w ʃ
b d̪ f k p ʃ
d̪ k ʃ
b f k p w ʃ
a i n o z ɲ ʎ
i n z ɲ ʎ
i ʎ
b d̪ f j k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ m p s t̪ v ɡ ɡʷ ʃ ʒ
b d̪ f j k m p s t̪ v ɡʷ ʃ
b d̪ f j k p s v ɡʷ ʃ
d̪ j s v ɡʷ
b d̪ f j k l m n p r s t̪ v ɡ ɡʷ ɲ ʎ
b d̪ f j k m n p s t̪ v ɡ ɡʷ ɲ ʎ
n ɡ
d̪ j t̪ ɲ ʎ
a b d̪ e f i j k kʷ l m n o p r s t̪ u v w z ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
l r z ɔ ɛ
a b d̪ e f i j k kʷ m n o p s t̪ u v w ɡ ɡʷ ɲ ʃ ʎ ʒ
a e i o u
b d̪ f j k kʷ m n p s t̪ v w ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m n p s t̪ v w ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k m n p s t̪ v w ɡʷ ɲ ʃ
b d̪ f k n p s v w ɡʷ ʃ
b f k n p s v w ɡʷ ʃ
b d̪ f n p s v w ɡʷ ʃ
b d̪ f n p s v ɡʷ ʃ
b d̪ f n p s v ɡʷ
b f n p s v ɡʷ ʃ
b f n p s v ɡʷ
b f n p s v w ɡʷ ʃ
b d̪ f j k m n p s t̪ v w ɡʷ ɲ ʃ ʎ
b d̪ f j k m n p s t̪ v ɡʷ ɲ ʃ ʎ
b d̪ f j k m n p s t̪ v ɡʷ ɲ ʎ
b d̪ f j k n p s v ɡʷ ʎ
a b d̪ e f i k kʷ m n o p s t̪ u v w ɡ ɡʷ ɲ ʃ ʒ
b d̪ f i k kʷ m n p s t̪ v ɡ ɡʷ ɲ ʃ ʒ
b d̪ f i k kʷ m n p s t̪ v ɡʷ ɲ ʒ
f i k m p s t̪ v ɡʷ
i k v ɡʷ
b d̪ f i k m n p s t̪ v ɡʷ ɲ ʃ
b d̪ f i k m n p s t̪ v ɡʷ ɲ
b d̪ f i k n p s v ɡʷ
a b d̪ f i k kʷ m n o p s t̪ u v ɡ ɡʷ ɲ ʃ ʒ
a b d̪ f k kʷ m n o p s t̪ v ɡ ɡʷ ɲ ʃ ʒ
a ɡ ʃ
b d̪ f k kʷ m n o p s t̪ v ɡʷ ɲ ʒ
f k m o p s t̪ v ɡʷ
b f kʷ o p ʒ
k m s t̪ v ɡʷ ɲ
b f kʷ p ʒ
b f o p
k ɲ
k t̪
s v ɡʷ ɲ
a b f k kʷ m n o p s t̪ v ɡ ɡʷ ɲ ʃ ʒ
b f k kʷ m n o p s t̪ v ɡʷ ɲ ʒ
b f k kʷ m n p t̪ ɲ ʒ
b f k m n p t̪ ɲ
f k n
kʷ n t̪ ɲ ʒ
n t̪ ɲ
t̪ ɲ ʒ
n t̪ ʒ
a b f k m n o p s t̪ v ɡʷ ɲ ʃ
a b d̪ f i k m n o p s t̪ u v ɡʷ ɲ ʃ
a b d̪ e f i k m n o p s t̪ u v w ɡʷ ɲ ʃ
b d̪ e f k m n p s t̪ v ɡʷ ɲ ʃ
b e f k m n p
e k m
a b d̪ e f k kʷ m n o p s t̪ v w ɡ ɡʷ ɲ ʃ ʎ ʒ
j u
b d̪ f k kʷ m n p s t̪ v w ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k m n p s t̪ v w ɡʷ ɲ ʃ ʎ
b d̪ f k m n p s t̪ v ɡʷ ɲ ʃ ʎ
b d̪ f k m n p s t̪ v ɡʷ ɲ ʎ
f k m n p t̪ ʎ
b s v ɡʷ ɲ
f k m n p t̪
f k m p t̪ ʎ
k m t̪
f k n p ʎ
k n
k ʎ
b d̪ f k n p s v ɡʷ ʎ
b d̪ f k n p s v ɡʷ ʃ ʎ
d̪ s v ɡʷ ʎ
b f k n p s v ɡʷ ʃ ʎ
b f k n p s v ɡʷ ʎ
b f k n p s v ɡʷ
b d̪ f k n p s v w ɡʷ ʃ ʎ
b f k n p s v w ɡʷ ʃ ʎ
d̪ s t̪ ɡ ɲ ʃ
b e f k kʷ m o p v w ɡʷ ʎ ʒ
d̪ s t̪ ɲ
s ɲ
b f k kʷ m p v w ɡʷ ʎ ʒ
b f k kʷ m p v w ɡʷ ʒ
b f k m v ɡʷ
v w ɡʷ
b f k m v ɡʷ ʎ
v ɡʷ ʎ
b f k m p v w ɡʷ ʎ
b f k m p w
b f k m p v ɡʷ ʎ
b f k m p v ɡʷ
b f k p v ɡʷ
b f v ɡʷ ʎ
b f v ɡʷ
f v ɡʷ
b f v w ɡʷ ʎ
b f v w ɡʷ
b w
b f k kʷ p v w ɡʷ ʎ
b f k kʷ p v w ɡʷ
b f k v ɡʷ
b f k v ɡʷ ʎ
b f kʷ p w ʎ
b f kʷ p w
b f kʷ p ʎ
b kʷ
b f p ʎ
b e f k kʷ m o p v w ɡʷ ʒ
o w
b f k kʷ m p v ɡʷ ʒ
b e f k m o p v w ɡʷ
b f k m p v w ɡʷ
b k m p w
b k m p
b e f o v w ɡʷ
b f o v ɡʷ
b e f k kʷ m p v ɡʷ ʎ ʒ
b e f k kʷ m p v ɡʷ ʒ
e v ɡʷ
b f k kʷ m p v ɡʷ ʎ ʒ
b f kʷ m p ʎ ʒ
b f m p ʎ
e v ɡʷ ʎ
e ʎ
b e f k m o p v w ɡʷ ʎ
e o v ɡʷ
a b d̪ e f k m n o p s t̪ v w ɡʷ ɲ ʃ ʎ
b d̪ f k m n p t̪ w ɲ ʃ ʎ
b d̪ f k m n p t̪ ɲ ʃ ʎ
b d̪ f k m n p t̪ ɲ ʎ
b d̪ f k p t̪ ɲ ʎ
b d̪ f k n p ʎ
b d̪ k n
b f k ʃ ʎ
f ʃ
b f k m p w ʃ ʎ
b f k m p w ʃ
p ʃ
b w ʃ
b f k m p ʃ ʎ
b f k m p ʎ
b ʎ
b ʃ ʎ
b f k m p w ʎ
b w ʎ
b w ʃ ʎ
a b d̪ f k m n o p s t̪ v ɡʷ ɲ ʃ ʎ
a b d̪ f k m n o p s t̪ v ɡʷ ɲ ʎ
a n o s v ɡʷ ɲ
n ɲ
n s v ɡʷ ɲ
a b d̪ e f k m n o p s t̪ v w ɡʷ ɲ ʎ
b d̪ f k m n p t̪ w ɲ ʎ
b d̪ f k m n p t̪ w ɲ
b d̪ f k p t̪ w ɲ
b d̪ f k p t̪ w ɲ ʎ
b d̪ f k m p t̪ w
a e n o s v ɡʷ ɲ
b d̪ f k p w
d̪ k w
e n s v ɡʷ ɲ
a b d̪ e f k m n o p s t̪ v ɡʷ ɲ ʎ
a b d̪ f i j k kʷ m n o p s t̪ u v w ɡ ɡʷ ɲ ʃ ʎ ʒ
a b d̪ f i k kʷ m n o p s t̪ u v w ɡ ɡʷ ɲ ʃ ʒ
a b d̪ f k kʷ m n o p s t̪ v w ɡ ɡʷ ɲ ʃ ʒ
a b d̪ f k m n o p s t̪ v w ɡʷ ɲ ʃ
a b d̪ f i k m n o p s t̪ u v w ɡʷ ɲ ʃ
a b d̪ f i k m n p s t̪ u v ɡʷ ɲ ʃ
a b d̪ f k m n p s t̪ v ɡʷ ɲ ʃ
a b d̪ f k m n p s t̪ v ɡʷ ɲ
b d̪ f i k m n p s t̪ u v ɡʷ ɲ ʃ
b d̪ f i k m n p s t̪ u v ɡʷ ɲ
a b f k m n p
a k m
b d̪ f i k m o p s t̪ u v w ɡʷ ɲ ʃ
i o u
b d̪ f k m o p s t̪ v w ɡʷ ɲ ʃ
b d̪ f k m o p s t̪ v ɡʷ ɲ
b f k m o p s v w ɡʷ ʃ
b f k m o p s v ɡʷ ʃ
b f k m o p s v ɡʷ
b f k o p s v ɡʷ
b k o
b d̪ f i k m o p s t̪ u v ɡʷ ɲ ʃ
b d̪ f k m o p s t̪ v ɡʷ ɲ ʃ
d̪ i o s t̪ u v ɡʷ ɲ
d̪ o s t̪ v ɡʷ ɲ
d̪ o s t̪ v ɡʷ
d̪ o
b f i k m o p s u v ɡʷ ʃ
b f i k m o p s u v ɡʷ
b i k m o u
b k m o
b i k m u
b f i k m o p s u v w ɡʷ ʃ
b f i k m p s u v w ɡʷ ʃ
b f i k m p s u v ɡʷ ʃ
b f i k m p s u v ɡʷ
b f i k p s u v ɡʷ
b i k u
b f i k m o p s u v w ɡʷ
b f k m o p s v w ɡʷ
b f k o p s v w ɡʷ
b k o w
b i k m o u w
b k m o w
m w
a b d̪ f k kʷ m n o p s t̪ v w ɡ ɡʷ ɲ ʃ ʎ ʒ
s v ɡʷ ʎ
a b d̪ f k kʷ m n o p s t̪ v ɡ ɡʷ ɲ ʃ ʎ ʒ
a b d̪ f k m n o p s t̪ v w ɡʷ ɲ ʃ ʎ
a b f k m n o p s t̪ v w ɡʷ ɲ ʃ ʎ
b f k m n p t̪ w ɲ ʃ ʎ
b f k m n p t̪ w ɲ ʃ
b f k m n p t̪ ɲ ʃ ʎ
b f k m n p t̪ ɲ ʎ
b f k m n p t̪ w ɲ ʎ
b f k m n p t̪ w ɲ
b f k m p t̪ w ʃ ʎ
b f k m p t̪ w ʃ
b f k m t̪
b f k m p t̪ ʃ ʎ
b f k m p t̪ ʃ
m p ʃ
b f k m p t̪ ʎ
b k m t̪
b f k m p t̪ w ʎ
b k m t̪ w
a b f k m n o p s t̪ v w ɡʷ ɲ ʃ
a b f k m n o p s t̪ v ɡʷ ɲ ʃ ʎ
a b f k m n o p s t̪ v ɡʷ ɲ ʎ
a b f k m n o p s t̪ v ɡʷ ɲ
a b f k m n o p s t̪ v w ɡʷ ɲ ʎ
b f k m p t̪ w
m p w
b d̪ f i j k kʷ m n p s t̪ u v ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ m n p s t̪ v ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ m n p s t̪ v ɡʷ ɲ ʎ ʒ
b d̪ f i k kʷ m n p s t̪ u v ɡ ɡʷ ɲ ʃ ʒ
b d̪ f i k kʷ m n p s t̪ u v ɡʷ ɲ ʒ
f i k m p s t̪ u v ɡʷ
i k u
i k
b d̪ f k kʷ m n p s t̪ v ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m n p s t̪ v ɡʷ ɲ ʎ ʒ
b d̪ f i j k m p t̪ u v ɡʷ ɲ ʎ ʒ
kʷ n s
b d̪ f j k m p t̪ v ɡʷ ɲ ʎ ʒ
b d̪ f k m p t̪ v ɡʷ ɲ ʒ
b d̪ f i k m p t̪ u v ɡʷ ɲ ʒ
b d̪ f k m p t̪ u v ɡʷ ɲ ʒ
i j ʎ
b d̪ f k m p t̪ ɲ ʒ
b d̪ f k m p t̪ v ɡʷ ɲ ʎ ʒ
b d̪ f i j k m n p s t̪ u v ɡʷ ɲ ʃ ʎ
b d̪ f k m n p s t̪ u v ɡʷ ɲ ʃ
b d̪ f k n p s u v ɡʷ ʃ
d̪ s u v ɡʷ
b f k n p s u v ɡʷ ʃ
b f k n p s u v ɡʷ
b d̪ f i j k m n p s t̪ u v ɡʷ ɲ ʎ
a b d̪ f i j k m n o p s t̪ u v w ɡʷ ɲ ʃ ʎ
a b d̪ f i j k m n o p s t̪ u v ɡʷ ɲ ʃ ʎ
i j
a b d̪ f k m n o p s t̪ u v ɡʷ ɲ ʃ
a b d̪ f i j k m n o p s t̪ u v ɡʷ ɲ ʎ
a b d̪ f i k m n o p s t̪ u v ɡʷ ɲ
a b d̪ f k m n o p s t̪ v ɡʷ ɲ
a b d̪ f k m n o p s t̪ u v ɡʷ ɲ
a b d̪ f i j k m n o p s t̪ u v w ɡʷ ɲ ʎ
b d̪ f j k m n p s t̪ v w ɡʷ ɲ ʎ
b d̪ f k m n p s t̪ v w ɡʷ ɲ
b d̪ f k n p s v w ɡʷ
a b d̪ f i k m n o p s t̪ u v w ɡʷ ɲ
a b d̪ f k m n o p s t̪ v w ɡʷ ɲ
a b d̪ f k m n o p s t̪ v w ɡʷ ɲ ʎ
a b d̪ e f j k kʷ l m n o p r s t̪ u v w z ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
a e o u ɔ ɛ
a b d̪ e f k kʷ l m n o p r s t̪ u v w z ɔ ɛ ɡ ɡʷ ɲ ʃ ʒ
a b d̪ e f k kʷ l m n o p r s t̪ v w z ɔ ɛ ɡ ɡʷ ɲ ʃ ʒ
a e o ɔ ɛ
n o z ɔ ɛ ɲ
a b d̪ e f k kʷ m p s t̪ v w ɡ ɡʷ ʃ ʒ
o ɔ ɛ
b d̪ f k kʷ m p t̪ w ɡ ʃ ʒ
a b d̪ e f k m p s t̪ v ɡ ɡʷ
b d̪ f k m p s t̪ v ɡ ɡʷ
b d̪ m s v ɡ ɡʷ
s v ɡ ɡʷ
b f p s t̪ v ɡ ɡʷ
b f p s v ɡ ɡʷ
a b d̪ e f k m p s t̪ v ɡʷ
a b d̪ e f k kʷ m p s t̪ v w ɡʷ ʒ
a b d̪ e f k kʷ m p s t̪ v ɡʷ ʒ
a b e f k kʷ s v ɡʷ
a d̪ e s t̪ v w ɡʷ
a b d̪ e f k m p s t̪ v w ɡʷ ʃ
a b d̪ e f k m p s t̪ v ɡʷ ʃ
a b d̪ e f k kʷ l m n o p r s t̪ v z ɔ ɛ ɡ ɡʷ ɲ ʃ ʒ
a b d̪ e f k kʷ m p s t̪ v ɡ ɡʷ ʃ ʒ
b d̪ f k kʷ l m n p r s t̪ v z ɡʷ ɲ ʃ ʒ
e ɔ ɛ ɡ
b d̪ f k kʷ m p s t̪ v ɡʷ ʃ ʒ
a b d̪ e f k kʷ l m n p r s t̪ v w z ɔ ɛ ɡʷ ɲ ʒ
a e ɔ ɛ
n z ɔ ɛ ɲ
a b d̪ e f k kʷ l m n p r s t̪ v z ɔ ɛ ɡʷ ɲ ʒ
b d̪ e f k kʷ l m n p r s t̪ v z ɔ ɛ ɡʷ ɲ ʒ
e ɔ ɛ
b d̪ e f k kʷ m p s t̪ v ɡʷ ʒ
b e f k kʷ s v ɡʷ
a b d̪ e f k m n p r s v z ɔ ɛ ɡʷ ɲ ʒ
b d̪ e f k m n p r s v z ɔ ɛ ɡʷ ɲ ʒ
b d̪ f k m n p r z ɲ ʒ
b f k p r z
d̪ m n ʒ
d̪ n ʒ
b d̪ f k m n p r s v z ɔ ɡʷ ɲ ʒ
b d̪ e f k kʷ l m n p r s t̪ v w z ɔ ɛ ɡʷ ɲ ʒ
b d̪ e f k kʷ m p s t̪ v w ɡʷ ʒ
b d̪ f k kʷ l m n p r s t̪ v w z ɔ ɡʷ ɲ ʒ
b d̪ e f k m n p r s v w z ɔ ɛ ɡʷ ɲ ʒ
b d̪ f k m n p r w z ɲ ʒ
b d̪ f k m n p ɲ
d̪ k m n ɲ
d̪ k m n
d̪ n s z ɔ ɛ ɲ ʒ
b e f k m p v ɡʷ
d̪ n s z ɲ ʒ
b e f v ɡʷ
b d̪ f k m n p r s v w z ɔ ɡʷ ɲ ʒ
b d̪ f k m n p s v ɔ ɡʷ ɲ
b d̪ f k m n p s v ɔ ɡʷ
b d̪ f k m n p
b k ɔ
d̪ f n p
a b d̪ e f k kʷ m o p s t̪ u v w ɡ ɡʷ ɲ ʃ ʒ
b d̪ e f k kʷ m p s t̪ u v w ɡ ɡʷ ɲ ʃ ʒ
b d̪ e f k m p s t̪ u v w ɡʷ ɲ ʃ
b d̪ e f k m p s t̪ u v ɡʷ ɲ ʃ
b e f k m p s u v ɡʷ ʃ
b e f k m p s u v w ɡʷ ʃ
b e f k m p s u v w ɡʷ
b e f k m p s u v ɡʷ
b e k m u
b e f k p s u v ɡʷ
b e k u
b e f k p s u v w ɡʷ
b e k u w
b e f k kʷ m p s u v w ɡ ɡʷ ʃ ʒ
b f k m p s v ɡ ɡʷ
kʷ u ʃ ʒ
b f k p s v ɡ ɡʷ
a b d̪ e f k m o p s t̪ u v w ɡʷ ɲ ʃ
a b e f k m o p s u v w ɡʷ ʃ
a b e f k m o p s u v w ɡʷ
a b e f k m o p s u v ɡʷ
a b e f k kʷ m o p s u v w ɡ ɡʷ ʃ ʒ
a b d̪ e f k kʷ l m n o p r s t̪ u v z ɔ ɛ ɡ ɡʷ ɲ ʃ ʒ
a b d̪ e f k kʷ m o p s t̪ u v ɡ ɡʷ ɲ ʃ ʒ
b d̪ e f k kʷ m p s t̪ u v ɡ ɡʷ ɲ ʃ ʒ
a b d̪ e f k m o p s t̪ u v ɡʷ ɲ ʃ
a b e f k m o p s u v ɡʷ ʃ
a b e f k kʷ m o p s u v ɡ ɡʷ ʃ ʒ
b e f k kʷ m p s u v ɡ ɡʷ ʃ ʒ
b e f k m p ɡ
b f k m p ɡ
b f k p ɡ
b e f k p ɡ
f p ɡ
b e f k p
a b e f k kʷ m o p s u v ɡʷ ʒ
b e f k m o p s u v ɡʷ
e o u
b e f k o p s u v ɡʷ
b e k o u
b k o u
a b d̪ e f k kʷ l m n p r s t̪ u v z ɔ ɛ ɡʷ ɲ ʒ
a e u ɔ ɛ
a e u ɛ
a b d̪ e f k kʷ m p s t̪ u v ɡʷ ɲ ʒ
l n r z ɔ ɛ
a d̪ e s t̪ u v ɡʷ ɲ
d̪ e s t̪ u v ɡʷ ɲ
e s t̪ u v ɡʷ ɲ
b d̪ e f k kʷ l m n p r s t̪ u v z ɔ ɛ ɡʷ ɲ ʒ
e u ɔ ɛ
b d̪ e f k kʷ m p s t̪ u v ɡʷ ɲ ʒ
b d̪ e f k m n p r s u v z ɔ ɛ ɡʷ ɲ ʒ
b d̪ f k m n p r s u v z ɔ ɛ ɡʷ ɲ ʒ
u ɔ ɛ
b d̪ f k m n p r s v z ɛ ɡʷ ɲ ʒ
a b d̪ e f k kʷ l m n p r s t̪ u v w z ɔ ɛ ɡʷ ɲ ʒ
a b d̪ f k kʷ l m n p r s t̪ v w z ɔ ɡʷ ɲ ʒ
a b d̪ f k kʷ m p s t̪ v w ɡʷ ɲ ʒ
a b d̪ f k m s t̪ v ɡʷ ɲ
a d̪ s t̪ v w ɡʷ ɲ
a s t̪ v w ɡʷ ɲ
w ɔ
a b d̪ e f k kʷ m p s t̪ u v w ɡʷ ɲ ʒ
a d̪ e s t̪ u v w ɡʷ ɲ
d̪ t̪ u ɲ
u ɲ
a b e f k kʷ m p s u v w ɡʷ ʒ
a b e f k kʷ m p s u v ɡʷ ʒ
a e s u v w ɡʷ
e u w
b d̪ f k kʷ l m n p r s t̪ u v w z ɔ ɡʷ ɲ ʒ
b d̪ e f k kʷ l m n p r s t̪ u v w z ɔ ɛ ɡʷ ɲ ʒ
b d̪ f k kʷ l m n p r t̪ w z ɲ ʒ
b d̪ f k kʷ m p t̪ w
n z ɲ ʒ
b d̪ f k kʷ m p t̪
b d̪ f k kʷ p w
b d̪ f k kʷ p
d̪ k kʷ
b f k kʷ l m p r w ʒ
a b d̪ f j k kʷ l m n o p r s t̪ v w z ɡ ɡʷ ɲ ʃ ʎ ʒ
a n o z ɲ ʎ
n z ɔ ɛ ɲ ʎ
a b d̪ e f j k kʷ m o p s t̪ u v w ɡ ɡʷ ʃ ʒ
b d̪ f j k kʷ m p s t̪ u v ɡ ɡʷ ʃ ʒ
b d̪ f j k kʷ m p t̪ ɡ ʃ ʒ
b d̪ f kʷ m p ɡ ʃ
k t̪ ʒ
b f m p ʃ
d̪ kʷ ɡ
m ʃ
b d̪ f j k m p t̪ ʃ
b d̪ f m p ʃ
d̪ m ʃ
b f j k m p ʃ
b f j k m p
b j
b j ʃ
b d̪ f j k p ʃ
b d̪ f j k kʷ m p s t̪ u v ɡʷ ʒ
b d̪ f j k kʷ m p t̪ ʒ
d̪ j t̪
b f j k kʷ m p ʒ
b f kʷ m p
k ʒ
d̪ j s t̪ u v ɡʷ
b f j k kʷ m p s u v ɡʷ ʒ
j s u v ɡʷ
b f j k kʷ p s u v ɡʷ
b d̪ f j k m p s t̪ u v ɡʷ ʃ
t̪ u
b d̪ e f j k kʷ m p s t̪ u v w ɡ ɡʷ ʃ ʒ
b d̪ e f j k kʷ m p s t̪ u v w ɡʷ ʒ
b d̪ e f j k kʷ m p s t̪ u v ɡʷ ʒ
d̪ e j s t̪ u v ɡʷ
b e f j k kʷ s u v ɡʷ
b f j k kʷ s v ɡʷ
e j s u v ɡʷ
e j
b d̪ e f j k m p s t̪ u v w ɡʷ
b d̪ f j k m p s t̪ v w ɡʷ
b d̪ f j k m p s t̪ v ɡʷ
b d̪ f j k p s v ɡʷ
b d̪ f p
b d̪ f j k p s v w ɡʷ
b d̪ e f k m p s t̪ u v w ɡʷ
b d̪ f k m p s t̪ v w ɡʷ
b d̪ f k p s v w ɡʷ
b d̪ e f k m p s t̪ u v ɡʷ
b d̪ e f j k m p s t̪ u v ɡʷ
b e f j k kʷ m p s u v w ɡʷ ʒ
b e f j k kʷ m p s u v ɡʷ ʒ
b e f j k m p s u v w ɡʷ
b f j k m p s v w ɡʷ
b f j k m p s v ɡʷ
b j k m
b f j k p s v ɡʷ
b j k
b j k m w
b f j k p s v w ɡʷ
b j k w
b e f j k m p s u v ɡʷ
b d̪ e f j k m p s t̪ u v w ɡʷ ʃ
e t̪ u w
b d̪ e f j k m p s t̪ u v ɡʷ ʃ
a b d̪ e f j k kʷ m o p s t̪ u v w ɡʷ ʒ
a b d̪ e f j k kʷ m o p s t̪ u v ɡʷ ʒ
a b d̪ e f k kʷ m o p s t̪ u v ɡʷ ʒ
b d̪ f k kʷ m o p s t̪ v ɡʷ ʒ
b f k kʷ o s v ɡʷ
b d̪ e f k m o p s t̪ u v ɡʷ
b d̪ f k m o p s t̪ v ɡʷ
a b e f k kʷ o s u v ɡʷ
a e o s u v ɡʷ
b d̪ f j k kʷ m o p s t̪ v ɡʷ ʒ
d̪ j o s t̪ v ɡʷ
j o
b f j k kʷ m o p s v ɡʷ ʒ
b f k kʷ m o p s v ɡʷ ʒ
o s v ɡʷ
j o s v ɡʷ
b d̪ e f j k m o p s t̪ u v ɡʷ
b d̪ f j k m o p s t̪ v ɡʷ
b d̪ f j k o p s v ɡʷ
a b e f j k kʷ o s u v ɡʷ
a e j o s u v ɡʷ
a e o s v ɡʷ
a e j o
a b d̪ e f j k m p s t̪ u v w ɡʷ
a b d̪ e f k m p s t̪ u v w ɡʷ
a b d̪ e f k m p s t̪ u v ɡʷ
a b d̪ e f j k m p s t̪ u v ɡʷ
a b e f j k kʷ o s u v w ɡʷ
b f j k kʷ s v w ɡʷ
b f k kʷ s v w ɡʷ
kʷ v w ɡʷ
f s
kʷ w
j kʷ
a b e f k kʷ o s u v w ɡʷ
b e f k kʷ s u v w ɡʷ
a b f j k kʷ s u v ɡʷ
b f j k kʷ s u v ɡʷ
a j s u v ɡʷ
b e f j k kʷ s u v w ɡʷ
a b d̪ e f j k m o p s t̪ u v w ɡʷ ʃ
a b d̪ e f j k m o p s t̪ u v ɡʷ ʃ
a d̪ j s t̪ u v ɡʷ
a b e f j k m o p s u v ɡʷ ʃ
b f j k m p s v ɡʷ ʃ
b f j k p s v ɡʷ ʃ
b e f j k m p s u v ɡʷ ʃ
a b d̪ e f j k m o p s t̪ u v w ɡʷ
a b d̪ e f k m o p s t̪ u v w ɡʷ
a b d̪ e f k m o p s t̪ u v ɡʷ
a b d̪ e f j k m o p s t̪ u v ɡʷ
b d̪ e f j k kʷ l m n p r s t̪ u v z ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ e f k kʷ l m n p r s t̪ u v z ɔ ɛ ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ l m n p r s t̪ v z ɔ ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k l m n p r s t̪ v ɔ ɡʷ ɲ
b d̪ f k m n p s t̪ v ɔ ɡʷ ɲ
b d̪ f k n p s v ɔ ɡʷ
b d̪ f k kʷ l m n p r s t̪ u v z ɔ ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k l m n p r s t̪ u v ɔ ɡʷ ɲ ʃ
b d̪ f k m n p s t̪ u v ɔ ɡʷ ɲ ʃ
b d̪ f k m n p s t̪ u v ɔ ɡʷ ɲ
b d̪ f k l m n p r s t̪ u v ɔ ɡʷ ɲ
e kʷ z ɡ ʒ
b d̪ f k l m n p r s t̪ u v ɔ ɛ ɡʷ ɲ ʃ
e z
b d̪ f k l m n p r s t̪ v ɛ ɡʷ ɲ ʃ
b d̪ f k m n p s t̪ v ɛ ɡʷ ɲ ʃ
b d̪ f k m n p s t̪ v ɛ ɡʷ ɲ
b d̪ f k n p s v ɛ ɡʷ
b d̪ f k l m n p r s t̪ v ɛ ɡʷ ɲ
b d̪ f k l m n p r s t̪ v ɔ ɡʷ ɲ ʃ
b d̪ f k m n p s t̪ v ɔ ɡʷ ɲ ʃ
b d̪ f k m n p s t̪ u v ɔ ɛ ɡʷ ɲ ʃ
b d̪ f k m n p s t̪ u v ɔ ɛ ɡʷ ɲ
b d̪ f k l m n p r s t̪ u v ɔ ɛ ɡʷ ɲ
e n z ɔ ɛ ɲ ʎ
e ɛ ɲ
ɔ ʎ
ɛ ɲ
b d̪ f j k kʷ l m n p r s t̪ u v z ɔ ɡ ɡʷ ɲ ʃ ʎ ʒ
n z ɔ ɲ ʎ
b d̪ f j k l m n p r s t̪ u v ɔ ɡʷ ɲ ʃ ʎ
b d̪ f j k l m n p r s t̪ v ɡʷ ɲ ʃ ʎ
k r s t̪ v ɡʷ ɲ
b d̪ f l m n p ʃ
k r s t̪ v ɡʷ
l ʃ
b d̪ f j k l m n p r s t̪ v ɡʷ ɲ ʎ
b d̪ f l m n p
b d̪ f m p
b f l m p
b l
b d̪ f j k m n p s t̪ u v ɔ ɡʷ ɲ ʃ ʎ
b d̪ f j k m n p s t̪ u v ɔ ɡʷ ɲ ʎ
b d̪ f j k m n p t̪ ɲ ʎ
b f j k p ɲ ʎ
b f k p ɲ
b f j k p ʎ
b d̪ f j k l m n p r s t̪ u v ɔ ɡʷ ɲ ʎ
b d̪ f j k l m n p r t̪ ɲ ʎ
k r s t̪ u v ɔ ɡʷ ɲ
k s t̪ u v ɔ ɡʷ ɲ
a b d̪ e f j k kʷ l m n o p r s t̪ u v z ɔ ɡ ɡʷ ɲ ʎ ʒ
w ɛ ʃ
a e o u ɔ
b d̪ f j k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʎ ʒ
e u ɔ
b d̪ f k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʒ
b d̪ f k kʷ m p s t̪ v ɡ ɡʷ ʒ
b f k kʷ m p s v ɡ ɡʷ ʒ
b f k kʷ p s v ɡ ɡʷ
d̪ m t̪ ʒ
b d̪ f j k kʷ m p s t̪ v ɡ ɡʷ ʒ
a b d̪ e f k kʷ l m n o p r s t̪ u v z ɔ ɡ ɡʷ ɲ ʒ
a b d̪ e f k kʷ l m n o p r s t̪ v z ɡ ɡʷ ɲ ʒ
b d̪ f k kʷ l m n p r t̪ z ɡ ɲ ʒ
b d̪ f k kʷ m n p t̪ ɡ ɲ ʒ
b d̪ f k kʷ m n p t̪ ɲ
ɡ ʒ
b f k m n p ɲ
b d̪ f k kʷ n p ɡ ʒ
b d̪ f k l m n p r t̪ z ɡ ɲ
b d̪ f k l m p r t̪ ɡ ɲ
b d̪ f k m p t̪ ɡ ɲ
d̪ t̪ ɡ ɲ
b d̪ f k l m p r t̪ ɲ
b d̪ f k l n p r z ɡ
d̪ n z ɡ
b f k p z ɡ
b f k p z
b d̪ e f k kʷ m p s t̪ v ɡ ɡʷ ʒ
b d̪ f k kʷ m p t̪ ɡ ʒ
d̪ kʷ
b f k kʷ m p ɡ ʒ
b f k kʷ p ɡ
b d̪ e f k m p s t̪ v ɡʷ
b e f k kʷ m p s v ɡ ɡʷ ʒ
b e f k m p s v ɡʷ
b e f k p s v ɡʷ
b e k
l r z ɔ
a b d̪ e f k kʷ m n o p s t̪ u v ɡ ɡʷ ɲ ʒ
b d̪ f k kʷ m n p s t̪ v ɡ ɡʷ ɲ ʒ
b d̪ f k kʷ m n p s t̪ u v ɡ ɡʷ ɲ ʒ
a b d̪ e f k m n o p s t̪ u v ɡʷ ɲ
e u ɔ ɡ
e u ɡ
a e k o r s t̪ v ɔ ɡʷ ɲ ʒ
b d̪ f kʷ l m n p u z ɡ
a e o ɔ
k r s t̪ v ɡʷ ɲ ʒ
e ɔ
k r s t̪ v ɡʷ ʒ
k s t̪ v ɡʷ ʒ
v ɡʷ ʒ
b d̪ f kʷ l m n p z ɡ
b d̪ f kʷ m p ɡ
l n z
b f l m p ɡ
d̪ kʷ n z
b l ɡ
b d̪ f kʷ m p u ɡ
b f m p u
b f l m p u ɡ
a b d̪ e f j k kʷ l m n o p r s t̪ v z ɡ ɡʷ ɲ ʎ ʒ
b d̪ f j k kʷ l m n p r t̪ z ɡ ɲ ʒ
b d̪ f kʷ l m n p z ɡ ɲ
k r t̪ ʒ
d̪ kʷ n z ɲ
b d̪ f j k kʷ m p t̪ ɡ ʒ
b f j k kʷ m p ɡ ʒ
b f j k kʷ p ɡ
b f j k p
b d̪ f j k l m n p r t̪ z ɡ ɲ
b d̪ f l m n p z ɡ ɲ
k r t̪
d̪ n z ɡ ɲ
b d̪ f m p ɡ ɲ
b d̪ f m p ɲ
b f m p ɡ
b ɡ
b d̪ f p ɡ
d̪ m ɡ ɲ
b d̪ f j k m n p t̪ ɡ ɲ
b d̪ f k m n p t̪ ɡ ɲ
b d̪ f k n p ɡ
b d̪ f j k m n p t̪ ɲ
b d̪ f m n p ɲ
d̪ n ɲ
b d̪ f n p
d̪ m n ɲ
b f j k p ɲ
b d̪ f j k l m p r t̪ ɡ ɲ
b d̪ f j k m p t̪ ɡ ɲ
b d̪ f j k m p t̪ ɲ
b d̪ f j k l m p r t̪ ɲ
b d̪ f l m p ɲ
b d̪ f l p
b k m n p r z ɲ ʒ
d̪ f j
b d̪ e f j k kʷ m p s t̪ v ɡ ɡʷ ʒ
b e f j k kʷ m p s v ɡ ɡʷ ʒ
b f j k kʷ m p s v ɡ ɡʷ ʒ
b f j k kʷ p s v ɡ ɡʷ
b e f j k m p s v ɡʷ
b e f j k p s v ɡʷ
n o u z ɔ ɲ ʎ
a b d̪ e f j k kʷ m p s t̪ v ɡ ɡʷ ʒ
o u ɔ
u ʎ
n o u z ɲ
a b d̪ e f k kʷ m p s t̪ v ɡ ɡʷ ʒ
a b e f k kʷ m p s v ɡ ɡʷ ʒ
a b e f k m p s v ɡʷ
a b e f k p s v ɡʷ
a b e k
a b e f j k kʷ s v ɡ ɡʷ
b f k kʷ s v ɡ ɡʷ
a e j
a b d̪ f j k kʷ l m n o p r s t̪ u v z ɔ ɡ ɡʷ ɲ ʎ ʒ
a b d̪ f k kʷ l m n o p r s t̪ u v z ɔ ɡ ɡʷ ɲ ʒ
a b d̪ f k kʷ l m n o p r s t̪ v z ɡ ɡʷ ɲ ʒ
a b d̪ f k kʷ m n o p s t̪ u v ɡ ɡʷ ɲ ʒ
a k o r s t̪ v ɔ ɡʷ ɲ ʒ
o r
a k s t̪ v ɔ ɡʷ ɲ ʒ
k s t̪ v ɡʷ ɲ ʒ
t̪ ʒ
s t̪ v ɡʷ ʒ
a b d̪ f j k kʷ l m n o p r s t̪ v z ɡ ɡʷ ɲ ʎ ʒ
a b d̪ f j k kʷ m o p s t̪ u v ɡ ɡʷ ʒ
a b d̪ f k kʷ m o p s t̪ u v ɡ ɡʷ ʒ
b d̪ f k kʷ m p s t̪ u v ɡ ɡʷ ʒ
b d̪ f k m p s t̪ u v ɡʷ
b f k kʷ m p s u v ɡ ɡʷ ʒ
a b f k kʷ o s u v ɡ ɡʷ
b d̪ f j k kʷ m p s t̪ u v ɡ ɡʷ ʒ
b d̪ f j k m p s t̪ u v ɡʷ
b f j k kʷ m p s u v ɡ ɡʷ ʒ
b f j k m p s u v ɡʷ
b j k m u
b f j k p s u v ɡʷ
b j k u
a b f j k kʷ o s u v ɡ ɡʷ
b f j k kʷ s v ɡ ɡʷ
u ɔ ɡ
b d̪ f j k kʷ l m n p r s t̪ v z ɡʷ ɲ ʎ ʒ
b d̪ f kʷ l m n p z
b d̪ f kʷ m p
d̪ kʷ m
f kʷ m n p z
f kʷ p
kʷ z
f m n p
f m p z
m z
a b d̪ e f j k kʷ l m n p r s t̪ u v w z ɔ ɛ ɡʷ ɲ ʎ ʒ
b d̪ f j k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʎ ʒ
a b d̪ f j k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʎ ʒ
b d̪ f j k kʷ m n p s t̪ v w ɡʷ ɲ ʒ
l r z ʎ
b d̪ f k kʷ m n p s v ɡʷ ɲ ʒ
d̪ n s v ɡʷ ɲ
d̪ s v ɡʷ ɲ
d̪ n s v ɡʷ
b d̪ f j k kʷ m n p s t̪ v ɡʷ ɲ ʒ
b d̪ f kʷ m n p s v ɡʷ ɲ
f j k m p s t̪ v ɡʷ
f j k p s v ɡʷ
j k
b d̪ f j k kʷ n p s v ɡʷ ʒ
b d̪ f k kʷ n p s v ɡʷ ʒ
b d̪ f j k kʷ n p s v w ɡʷ ʒ
b d̪ f k kʷ m p t̪ v w ɡʷ
j n s z ɲ ʎ ʒ
b d̪ f k m t̪ v ɡʷ
b v ɡʷ
b d̪ f m t̪
d̪ k m
b f t̪ v ɡʷ
b d̪ f k kʷ p v w ɡʷ
b d̪ f k v ɡʷ
d̪ f v ɡʷ
n s z ɲ ʒ
a b d̪ f j k kʷ l m n p r s t̪ v z ɡʷ ɲ ʎ ʒ
a b d̪ f j k m n p r s v z ɡʷ ɲ ʎ ʒ
b d̪ f k m n p r z ɲ ʎ ʒ
a b d̪ f j k kʷ l m n p r s t̪ v w z ɔ ɡʷ ɲ ʎ ʒ
a b d̪ f j k kʷ m p s t̪ v w ɡʷ ʒ
j kʷ ʒ
a b d̪ f j k m p s t̪ v w ɡʷ
a b d̪ f k m p s t̪ v w ɡʷ
a f k p t̪ w
f k p t̪ w
a b d̪ f j k m p s t̪ v ɡʷ
a b d̪ f j k p s v w ɡʷ
a b d̪ f k p s v w ɡʷ
a b d̪ f k p s v ɡʷ
a b d̪ f j k p s v ɡʷ
a b f j k kʷ m p s v w ɡʷ ʒ
a b f j k kʷ m p s v ɡʷ ʒ
a j s v ɡʷ
a j
a b f j k m p s v w ɡʷ
a b f k m p s v w ɡʷ
a b f k m p s v ɡʷ
a b f k p s v ɡʷ
a b k
a b f k p s v w ɡʷ
a b f j k m p s v ɡʷ
a b f j k p s v ɡʷ
a b f j k p s v w ɡʷ
a b d̪ f j k kʷ l m n p r s t̪ v z ɔ ɡʷ ɲ ʎ ʒ
a k r s t̪ v ɔ ɡʷ ɲ ʒ
a b d̪ f j k kʷ m p s t̪ v ɡʷ ʒ
a d̪ j s t̪ v ɡʷ
a b f j k kʷ s v ɡʷ
a b d̪ f j k l m n p r s t̪ v ɔ ɡʷ ɲ ʎ
a b d̪ f k l m n p r s t̪ v ɔ ɡʷ ɲ
l r ɔ
a k r s t̪ v ɔ ɡʷ ɲ
n ɔ ɲ ʎ
b d̪ f j k l m n p r s t̪ v ɔ ɡʷ ɲ ʎ
k r s t̪ v ɔ ɡʷ ɲ
k s t̪ v ɔ ɡʷ ɲ
k t̪ ɲ
b d̪ f j k m n p s t̪ v ɔ ɡʷ ɲ ʎ
a b d̪ f j k m n p r s v z ɔ ɡʷ ɲ ʎ ʒ
b d̪ f j k m n p r s v z ɡʷ ɲ ʎ ʒ
a b d̪ f k m n p r s v z ɔ ɡʷ ɲ ʒ
b d̪ f j k m n p s v ɡʷ ɲ ʎ ʒ
r z ɔ
b d̪ f k m n p s v ɡʷ ɲ ʒ
b d̪ f k m n p s v ɡʷ ʒ
b d̪ f k n p ʒ
b f k p ʒ
d̪ k n ʒ
b d̪ f j k m n p s v ɡʷ ɲ ʎ
a b d̪ e f j k kʷ m p s t̪ u v w ɡʷ ʒ
a b d̪ e f k kʷ m p s t̪ u v w ɡʷ ʒ
a d̪ e s t̪ u v w ɡʷ
a b d̪ e f j k kʷ m p s t̪ u v ɡʷ ʒ
a d̪ e j s t̪ u v ɡʷ
a b e f j k kʷ s u v ɡʷ
a e j s u v ɡʷ
a b e f j k kʷ m p s u v w ɡʷ ʒ
a b e f j k kʷ m p s u v ɡʷ ʒ
a b e f j k m p s u v w ɡʷ
a b e f k m p s u v w ɡʷ
a b e f k m p s u v ɡʷ
a b e f k p s u v ɡʷ
a b e k u
a b k u
a b f j k m p s u v ɡʷ
a b f k m p s u v ɡʷ
a b f k p s u v ɡʷ
a b d̪ e f j k kʷ l m n p r s t̪ u v z ɔ ɛ ɡʷ ɲ ʎ ʒ
a b d̪ f j k kʷ m p s t̪ u v ɡʷ ʒ
b d̪ f j k kʷ l m n p r s t̪ u v z ɔ ɡʷ ɲ ʎ ʒ
k r s t̪ u v ɔ ɡʷ ɲ ʒ
k r t̪ ɲ ʒ
u ɔ ɲ ʒ
k s t̪ v ɡʷ
b d̪ f j k kʷ l m n p r s t̪ u v z ɔ ɛ ɡʷ ɲ ʎ ʒ
b d̪ f k kʷ l m n p r s t̪ u v z ɔ ɛ ɡʷ ɲ ʒ
b d̪ f j k kʷ l m n p r s t̪ v z ɛ ɡʷ ɲ ʎ ʒ
n z ɛ ɲ ʎ
ɛ ʎ
b d̪ f k kʷ m n p s t̪ v z ɡʷ ɲ ʒ
j l r u ɔ ʎ
j l r ʎ
j u ʎ
b f k l m n p
a d̪ e j r s t̪ u v ɔ ɛ ɡʷ ɲ ʎ
d̪ j r s t̪ v ɡʷ ɲ ʎ
d̪ r s t̪ v ɡʷ ɲ
d̪ s t̪
r v ɡʷ
d̪ j s t̪ v ɡʷ ɲ ʎ
a d̪ e r s t̪ u v ɔ ɛ ɡʷ ɲ
a d̪ r s t̪ v ɡʷ ɲ
d̪ r t̪ ɲ
a d̪ r s t̪ v ɡʷ
d̪ r t̪
d̪ r s t̪ u v ɔ ɡʷ ɲ
t̪ u ɔ ɲ
d̪ s t̪ u v ɔ ɛ ɡʷ ɲ
a e r
d̪ s t̪ v ɔ ɡʷ ɲ
d̪ s t̪ v ɔ ɡʷ
e j u ɛ ʎ
a d̪ e r s t̪ v ɔ ɛ ɡʷ ɲ
d̪ r s t̪ v ɔ ɡʷ ɲ
t̪ ɔ ɲ
d̪ r v ɔ ɡʷ
d̪ r v ɡʷ
d̪ s t̪ v ɔ ɛ ɡʷ ɲ
s t̪ v ɔ ɛ ɡʷ ɲ
ɔ ɛ ɲ
d̪ e j r s t̪ u v ɔ ɛ ɡʷ ɲ ʎ
d̪ e r s t̪ u v ɔ ɛ ɡʷ ɲ
e r
d̪ e r s t̪ v ɔ ɛ ɡʷ ɲ
r ɛ
d̪ j s t̪ u v ɔ ɡʷ ɲ ʎ
d̪ s t̪ u v ɔ ɡʷ ɲ
s t̪ u v ɔ ɡʷ ɲ
u ɔ ɲ
j ɔ ʎ
d̪ e j s t̪ u v ɔ ɛ ɡʷ ɲ ʎ
d̪ e s t̪ u v ɔ ɛ ɡʷ ɲ
d̪ e s t̪ u v ɛ ɡʷ ɲ
a r ɛ
d̪ j s t̪ u v ɔ ɛ ɡʷ ɲ ʎ
j u ɛ ʎ
u ɛ
j ɔ ɛ ʎ
j u ɔ ʎ
b d̪ f j k kʷ l m n p r s t̪ u v w z ɔ ɛ ɡʷ ɲ ʎ ʒ
b d̪ f k kʷ l m n p r s t̪ u v w z ɔ ɛ ɡʷ ɲ ʒ
b d̪ f k kʷ m p s t̪ u v w ɡʷ ʒ
d̪ s t̪ u v w ɡʷ
b m v ɡʷ
f k kʷ p t̪ u w ʒ
m v ɡʷ
f k p t̪ u
f k p u w ʒ
f k p u ʒ
f k p ʒ
f k p u
b d̪ f j k kʷ l m n p r s t̪ v w z ɛ ɡʷ ɲ ʎ ʒ
b d̪ f j k kʷ l m n p r s t̪ v w z ɔ ɡʷ ɲ ʎ ʒ
b d̪ f j k kʷ l m n p r s t̪ v z ɔ ɡʷ ɲ ʎ ʒ
b d̪ f j k kʷ l m n p r t̪ z ɲ ʒ
b d̪ f kʷ l m n p z ɲ
kʷ l n
b d̪ f kʷ l m n p z ɔ
l z
b d̪ f kʷ m n p
b f l m p ɔ
b f m p ɔ
b f l p ɔ
b f l p
b d̪ f j k m n p r s v w z ɔ ɡʷ ɲ ʎ ʒ
b d̪ f j k m n p r s v w z ɡʷ ɲ ʎ ʒ
n r w
b d̪ f j k m p s v z ɡʷ ɲ ʎ ʒ
b d̪ f k m p s v z ɡʷ ɲ ʒ
b d̪ f k m p s v z ɡʷ ʒ
d̪ s v ɡʷ ʒ
b f k m p z
k s v ɡʷ ɲ ʒ
b d̪ f m p z
k s v ɡʷ ɲ
k s v ɡʷ ʒ
d̪ m z
b d̪ f j k m p s v z ɡʷ ɲ ʎ
b d̪ f k m p s v z ɡʷ ɲ
b d̪ f k m p s v z ɡʷ
b d̪ f j k m p s v z ɔ ɡʷ ɲ ʎ ʒ
b d̪ f k m p s v z ɔ ɡʷ ɲ ʒ
b d̪ f k m p z ɲ ʒ
b d̪ f k m p s v z ɔ ɡʷ ʒ
b d̪ f k m p z ʒ
b f k m p z ɔ
b f k m p ɔ
b ɔ
b d̪ f j k m p s v z ɔ ɡʷ ɲ ʎ
b d̪ f k m p s v z ɔ ɡʷ ɲ
b d̪ f k m p z ɲ
b d̪ f k m p s v z ɔ ɡʷ
b d̪ f k m p z
d̪ k m z
k z
b d̪ f k m p s v ɔ ɡʷ
b d̪ f k m p
b d̪ f j k kʷ m p s t̪ u v w ɡʷ ʒ
b d̪ f j k m p s t̪ u v w ɡʷ
t̪ u w
b f j k kʷ m p s u v w ɡʷ ʒ
b d̪ f j k kʷ l m n p r s t̪ u v w z ɔ ɡʷ ɲ ʎ ʒ
b d̪ e f i j k kʷ l m n p r s t̪ u v z ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ e f i k kʷ l m n p r s t̪ u v z ɔ ɛ ɡ ɡʷ ɲ ʃ ʒ
b d̪ e f k kʷ l m n p r s t̪ v z ɛ ɡ ɡʷ ɲ ʃ ʒ
b d̪ e f k kʷ m p s t̪ v ɡ ɡʷ ʃ ʒ
b d̪ e f k m p s t̪ v ɡʷ ʃ
b d̪ e f k kʷ l m n p r s t̪ u v z ɡ ɡʷ ɲ ʃ ʒ
b d̪ e f k kʷ m p s t̪ v ɡ ɡʷ ɲ ʃ ʒ
b d̪ e f k m p s t̪ v ɡʷ ɲ ʃ
b e f k m p s v ɡʷ ʃ
b d̪ e f k l m n p r s t̪ u v ɡʷ ɲ ʃ
l r u
d̪ r s t̪ u v ɡʷ ɲ
b e f k l m n p
t̪ u ɲ
f k l p
b e n
b n
b d̪ e f i j k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʎ ʒ
e i
b d̪ e f i k kʷ l m n p r s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
b d̪ e f i k l m n p r s t̪ v ɡʷ ɲ ʃ
d̪ i r s t̪ v ɡʷ ɲ
d̪ i s t̪ v ɡʷ ɲ
d̪ i s t̪ v ɡʷ
d̪ i r v ɡʷ
e i n z ɲ ʎ
j r u ɔ ʎ
b d̪ f k kʷ l m n p s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
j r ʎ
b f k kʷ l m n p s t̪ v z ɡ ɡʷ ɲ ʃ ʒ
kʷ m z
b f k l n p s t̪ v ɡ ɡʷ ʃ
b f k l n p s t̪ v ɡʷ
n t̪
b l s v ɡʷ
f k n p
b s v ɡʷ
b f k l n p s v ɡ ɡʷ ʃ
b f k l n p s v ɡʷ
b d̪ e f i j k kʷ m n p s t̪ u v ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ e f i k kʷ m n p s t̪ u v ɡ ɡʷ ɲ ʃ ʒ
b d̪ e f k kʷ m n p s t̪ v ɡ ɡʷ ɲ ʃ ʒ
b d̪ e f k kʷ m n p s t̪ v ɡʷ ɲ ʒ
e f k m p s t̪ v ɡʷ
b d̪ e f i k kʷ m n p s t̪ u v ɡʷ ɲ ʒ
e f i k m p s t̪ u v ɡʷ
b d̪ e f i k m n p s t̪ u v ɡʷ ɲ ʃ
b d̪ e f k kʷ m n p s t̪ v ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ e f k kʷ m n p s t̪ v ɡʷ ɲ ʎ ʒ
e f k m p s t̪ v ɡʷ ʎ
e f k m p t̪
b d̪ e f k m n p s t̪ v ɡʷ ɲ ʃ ʎ
b d̪ e f k m n p s t̪ v ɡʷ ɲ ʎ
b d̪ e f k m n p s t̪ v ɡʷ ɲ
e f k m n p t̪
e f k n p
e k
b d̪ e f k n p s v ɡʷ
b d̪ e f i j k m p t̪ u v ɡʷ ɲ ʎ ʒ
b d̪ e f i k m p t̪ u v ɡʷ ɲ ʒ
b d̪ e f k m p t̪ v ɡʷ ɲ ʒ
b d̪ e f k m p t̪ u v ɡʷ ɲ ʒ
e f k t̪ u v ɡʷ ʒ
b d̪ p
f k t̪ v ɡʷ ʒ
f k t̪
f k v ɡʷ
b d̪ e f k m p t̪ v ɡʷ ɲ ʎ ʒ
b d̪ f j k m p t̪ u v ɡʷ ɲ ʎ ʒ
b d̪ e f i j k m n p s t̪ u v ɡʷ ɲ ʃ ʎ
b d̪ f j k m n p s t̪ u v ɡʷ ɲ ʃ ʎ
b d̪ f j k m n p s t̪ u v ɡʷ ɲ ʎ
d̪ i j s t̪ u v ɡʷ ɲ ʎ
d̪ j s t̪ u v ɡʷ ɲ
d̪ j s t̪ v ɡʷ ɲ
o ɡ
a b d̪ e f i j k kʷ l m n p r s t̪ u v w z ɔ ɛ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m p s t̪ v w ɡʷ ʃ ʒ
b d̪ f k l m n p r s t̪ v w ɡʷ ɲ
b d̪ f k l n p r s v w ɡʷ
b d̪ f j k kʷ m p s t̪ v w ɡʷ ʃ ʒ
b d̪ f k kʷ m p s v ɡʷ ʃ ʒ
j kʷ ʃ ʒ
b d̪ f j k kʷ l m n p r s t̪ v z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f kʷ l m n p z ʃ
b d̪ f j k kʷ m p s t̪ v ɡʷ ʃ ʒ
b f j k kʷ m p s t̪ v ɡʷ ʃ
b f k kʷ m p s t̪ v ɡʷ ʃ
b f kʷ m p ʃ
j kʷ s t̪ v ɡʷ
kʷ s t̪ v ɡʷ
b f j kʷ m p ʃ
b f j m p ʃ
b f j m p
b f j k kʷ p s v ɡʷ ʃ
b f k kʷ p s v ɡʷ ʃ
j kʷ s v ɡʷ
b d̪ f j k m n p r s v z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k m n p r s v z ɡʷ ɲ ʃ ʒ
b f m n p ʃ ʒ
b f m n p
ʃ ʒ
b f m p ʃ ʒ
m ʃ ʒ
b f m n p ʃ
m n ʃ
kʷ m n s z ʃ
f j k l p t̪ v ɡʷ ʎ
b d̪ r ɲ ʒ
m n s ʃ
f k l p t̪ v ɡʷ
f k p t̪ v ɡʷ
f k p v ɡʷ
p v
f ɡʷ
f k l p v ɡʷ
k l t̪
f l p
k t̪ v ɡʷ
t̪ v ɡʷ
f j k p t̪ v ɡʷ ʎ
f j k p v ɡʷ ʎ
f j k l p v ɡʷ ʎ
a b d̪ e f i k kʷ l m n p r s t̪ u v w z ɔ ɛ ɡʷ ɲ ʃ ʒ
a b d̪ e f k kʷ l m n p r s t̪ v w z ɛ ɡʷ ɲ ʃ ʒ
a b d̪ e f k kʷ m p s t̪ v w ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m p t̪ w ɲ ʃ ʒ
b d̪ f k m p t̪ w ɲ ʃ
b f k kʷ m p w ʃ ʒ
kʷ w ʃ ʒ
a b d̪ e f k m p s t̪ v ɡʷ ɲ
b d̪ f k kʷ m p s t̪ v w ɡʷ ɲ ʃ ʒ
b f k kʷ m p s v w ɡʷ ʃ ʒ
a b d̪ e f k m p s t̪ v w ɡʷ ɲ ʃ
a b d̪ e f k m p s t̪ v ɡʷ ɲ ʃ
a b e f k m p s v ɡʷ ʃ
a b e f k m p s v w ɡʷ ʃ
a b e f k m p s v w ɡʷ
a b e f w
b f w
a b e k w ʃ
b k w ʃ
a b e f k kʷ m p s v w ɡʷ ʃ ʒ
a b d̪ e f k kʷ l m n p r s t̪ v z ɛ ɡʷ ɲ ʃ ʒ
a b d̪ e f k kʷ m p s t̪ v ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m p t̪ ɲ ʃ ʒ
b f k kʷ m p ʃ ʒ
b d̪ f k kʷ m p s t̪ v ɡʷ ɲ ʃ ʒ
a b e f k kʷ m p s v ɡʷ ʃ ʒ
b f k kʷ m p s v ɡʷ ʃ ʒ
b d̪ e f k kʷ l m n p r s t̪ v z ɡʷ ɲ ʃ ʒ
b d̪ e f k l m n p r s t̪ v ɡʷ ɲ
b d̪ e f k m n p r s v z ɡʷ ɲ ʃ ʒ
b d̪ e f k m n p r s v z ɡʷ ɲ ʒ
a b d̪ e f k l m n p r s t̪ v ɛ ɡʷ ɲ
a b d̪ e f k m n p s t̪ v ɡʷ ɲ
l r ɛ
b d̪ e f k l m n p r s t̪ v ɛ ɡʷ ɲ
b d̪ e f k m n p s t̪ v ɛ ɡʷ ɲ
a b d̪ f k l m n p r s t̪ v ɛ ɡʷ ɲ
a b d̪ f k m p s t̪ v ɡʷ ɲ
n ɛ
a b d̪ e f k m n p r s v z ɛ ɡʷ ɲ ʃ ʒ
a b d̪ f k m n p r s v z ɛ ɡʷ ɲ ʃ ʒ
b d̪ e f k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʃ ʒ
b d̪ e f k m n p r s v w z ɡʷ ɲ ʃ ʒ
b d̪ f k m n p r s v w z ɡʷ ɲ ʃ ʒ
r z ʃ ʒ
r ʃ
b d̪ e f k m n p s v ɡʷ ɲ
b e f k m n p v ɡʷ
b f k m n p v ɡʷ
b f n v ɡʷ
b e f n v ɡʷ
e k m n p
e k m p
k m p
e n
b d̪ e f k s v w ɡʷ ɲ
m n p r ʃ
b d̪ f k s v w ɡʷ ɲ
b d̪ f k s v ɡʷ ɲ
b d̪ e f k s v ɡʷ ɲ
b d̪ f k ɲ
m p r
a b d̪ e f k m n p r s v w z ɛ ɡʷ ɲ ʃ ʒ
a b d̪ e f k m p s v z ɡʷ ɲ ʃ ʒ
n r w ɛ
b d̪ f k m p z ɲ ʃ ʒ
b d̪ f k m p s v z ɡʷ ɲ ʃ ʒ
b d̪ f k m p s v z ɡʷ ʃ ʒ
a b d̪ f k m n p r s v w z ɡʷ ɲ ʃ ʒ
a b d̪ f k m n p s v ɡʷ ɲ
m s
v ɡʷ ɲ
a b d̪ f k n p
a b d̪ f k m n p s v ɡʷ
a b d̪ e f k m n p r s v w z ɛ ɡʷ ɲ ʒ
a b d̪ e f k m n p s v z ɛ ɡʷ ɲ ʒ
b d̪ e f k m n p s v z ɡʷ ɲ ʒ
b d̪ e f k m n p s v z ɡʷ ʒ
a b d̪ f k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m n p s t̪ v w ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m n p s t̪ v ɡʷ ɲ ʃ ʒ
b f k kʷ m n p s t̪ v ɡʷ ɲ ʃ ʒ
b f k kʷ m n p s t̪ v w ɡʷ ɲ ʃ ʒ
a b d̪ f k kʷ l m n p r s t̪ v z ɡʷ ɲ ʃ ʒ
a b d̪ f k l m n p r s t̪ v ɡʷ ɲ
a b d̪ f k m n p r s v z ɡʷ ɲ ʃ ʒ
a b d̪ e f k kʷ m p s t̪ u v w ɡʷ ʃ ʒ
a b d̪ e f k kʷ m p s t̪ u v ɡʷ ʃ ʒ
a b d̪ f k kʷ m p s t̪ v ɡʷ ʃ ʒ
b d̪ f k kʷ m p t̪ ʃ ʒ
a f k p t̪ ʃ ʒ
b d̪ kʷ m s v ɡʷ
k ʃ ʒ
a f k p
t̪ ʃ
a b d̪ e f k m p s t̪ u v w ɡʷ ʃ
a b d̪ e f k m p s t̪ u v ɡʷ ʃ
a b d̪ e f k kʷ l m n p r s t̪ u v w z ɡʷ ɲ ʃ ʒ
a b d̪ e f k kʷ m n p s t̪ v w ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m n p t̪ w ɲ ʃ ʒ
b d̪ f k kʷ m n p t̪ ɲ ʃ ʒ
b d̪ f k kʷ n p ʃ ʒ
d̪ n ʃ
kʷ n ʒ
b f k kʷ n p ʃ
b f k n p ʃ
b d̪ f k kʷ n p w ʃ ʒ
a b d̪ e f k kʷ m n p s t̪ v ɡʷ ɲ ʃ ʒ
a b e f k kʷ m n p s t̪ v ɡʷ ɲ ʃ ʒ
a b e f k kʷ m n p s t̪ v w ɡʷ ɲ ʃ ʒ
b f k kʷ m n p t̪ w ɲ ʃ ʒ
b f k kʷ m n p t̪ ɲ ʃ ʒ
n t̪ ɲ ʃ
a b d̪ f k l m p r s t̪ v z ɡʷ ɲ
e n w
b d̪ f k l m p r s t̪ v z ɡʷ ɲ
b f k m p r s t̪ v z ɡʷ ɲ
b f k m p s t̪ v ɡʷ ɲ
b k m r t̪ z
b k r z
b k r
b d̪ f r
k l p s v z ɡʷ
b d̪ f
a l r z
a b d̪ f k l p r s t̪ v ɡʷ ɲ
b d̪ f k p s t̪ v ɡʷ ɲ
a b f k m p r s t̪ v z ɡʷ ɲ
b f k m p r t̪ z ɲ
f k r z
a b d̪ e f k m n p r s u v w z ɡʷ ɲ ʃ ʒ
a b d̪ e f k m n p s u v ɡʷ ɲ
b d̪ e f k m n p r s u v w z ɡʷ ɲ ʃ ʒ
r u w
b d̪ f k m n p s v z ɡʷ ɲ ʃ ʒ
b f k m n p s v z ɡʷ ɲ ʃ ʒ
b d̪ f k m n p s v z ɡʷ ʃ ʒ
b d̪ f k m p s v ɡʷ ʃ ʒ
b f k m n p s v z ɡʷ ʃ ʒ
b f k m p s v ɡʷ ʃ ʒ
b d̪ e f k m n p s u v ɡʷ ɲ
b d̪ e f k s u v w ɡʷ ɲ
b d̪ f k s u v ɡʷ ɲ
b e s u v w ɡʷ
b s v w ɡʷ
b s u v ɡʷ
a b d̪ e f k m n p r s u v w z ɡʷ ɲ ʒ
b d̪ e f k m n p r s u v w z ɡʷ ɲ ʒ
a b d̪ e f k s u v w ɡʷ ɲ
b d̪ e f k s u v ɡʷ ɲ
b e s u v ɡʷ
a b e s u v w ɡʷ
a b d̪ e f i k kʷ l m n p r s t̪ u v z ɔ ɛ ɡʷ ɲ ʃ ʒ
a b d̪ e f k kʷ l m n p r s t̪ u v z ɡʷ ɲ ʃ ʒ
a b d̪ e f k l m n p r s t̪ u v ɡʷ ɲ
a b d̪ e f k m n p r s u v z ɡʷ ɲ ʃ ʒ
b d̪ e f k m n p r s u v z ɡʷ ɲ ʃ ʒ
r u
b d̪ e f k m n p r s u v z ɡʷ ɲ ʒ
r u z
a b d̪ e f k m n p r s u v z ɡʷ ɲ ʒ
a e n
b d̪ f i k kʷ l m p r s t̪ u v z ɔ ɛ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ l m p r t̪ z ɲ ʃ ʒ
b f k m p r z ɲ ʃ ʒ
d̪ kʷ l t̪
r z ɲ ʃ ʒ
z ɲ ʒ
b f k m p ɲ ʒ
b d̪ f k kʷ l m p r s t̪ v z ɛ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ l m p r s t̪ v z ɡʷ ɲ ʃ ʒ
b d̪ f k l m p r s t̪ v ɡʷ ɲ
b d̪ f k l p r s v ɡʷ
d̪ r s v ɡʷ
z ɛ
b d̪ f k l m p r s t̪ v ɛ ɡʷ ɲ
b d̪ f k m p s t̪ v ɛ ɡʷ ɲ
b d̪ f t̪ ɛ
f l m p
b k ɛ
z ɔ ɛ
b d̪ f i k kʷ m p s t̪ u v ɡʷ ɲ ʃ ʒ
b d̪ f i k m p s t̪ u v ɡʷ ɲ ʃ
b d̪ f i k l m p r s t̪ u v ɔ ɛ ɡʷ ɲ
b d̪ f k m p s t̪ u v ɔ ɛ ɡʷ ɲ
i l r
b d̪ f k m p s t̪ v ɔ ɡʷ ɲ
b d̪ f t̪ ɔ
a b d̪ e f i k l m n p r s t̪ u v ɔ ɛ ɡʷ ɲ
a b d̪ e f i k m n p s t̪ u v ɔ ɛ ɡʷ ɲ
a b d̪ e f k m n p s t̪ v ɛ ɡʷ ɲ
a b d̪ e f k m n p s t̪ u v ɡʷ ɲ
b d̪ f i k m n p s t̪ u v ɔ ɛ ɡʷ ɲ
b d̪ f i k l m n p r s t̪ u v ɔ ɛ ɡʷ ɲ
b d̪ f i k kʷ l m n p r s t̪ u v w z ɔ ɛ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ l m n p r s t̪ v w z ɛ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ l m n p r s t̪ v z ɛ ɡʷ ɲ ʃ ʒ
b d̪ f k l m n p r s t̪ v w ɛ ɡʷ ɲ
b d̪ f k l m n p r t̪ w ɲ
f l m p w
l w
b d̪ f k m n p s t̪ v w ɛ ɡʷ ɲ
b d̪ f k n p s v w ɛ ɡʷ
b d̪ f k n p w
b d̪ f i k kʷ m p s t̪ u v w ɡʷ ɲ ʃ ʒ
b d̪ f i k m p s t̪ u v ɡʷ ɲ
b d̪ f i k m p s t̪ u v w ɡʷ ɲ ʃ
b f i k kʷ m p s u v w ɡʷ ʃ ʒ
b f i k m p s u v w ɡʷ
b i k m u w
b d̪ f i k kʷ l m n p r s t̪ u v z ɔ ɛ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ l m n p r t̪ z ɲ ʃ ʒ
b d̪ f k kʷ m p s t̪ u v ɡʷ ʃ ʒ
b d̪ f k kʷ l m n p r s t̪ u v z ɡʷ ɲ ʃ ʒ
b d̪ f i k l m n p r s t̪ u v w ɔ ɛ ɡʷ ɲ
b d̪ f k m p s t̪ u v w ɛ ɡʷ
i n ɔ ɲ
b d̪ f k m p s t̪ u v ɛ ɡʷ
a b d̪ e f i k l m n p r s t̪ u v w ɔ ɛ ɡʷ ɲ
a b d̪ e f k l m n p r s t̪ v w ɛ ɡʷ ɲ
a b d̪ f k m p s v w ɡʷ
e n t̪ ɛ ɲ
b d̪ f k m p w
a b d̪ f k m p s v ɡʷ
a b d̪ f k p
b d̪ k
a b d̪ f k p w
f p w
b d̪ e f k l m n p r s t̪ v w ɛ ɡʷ ɲ
b d̪ e f k m n p s t̪ v w ɛ ɡʷ ɲ
a b d̪ f k l m n p r s t̪ v w ɡʷ ɲ
a b d̪ e f k l m n p r s t̪ u v w ɡʷ ɲ
a b d̪ e f k m n p s t̪ v w ɡʷ ɲ
a b d̪ e f k m n p s t̪ u v w ɔ ɛ ɡʷ ɲ
a b d̪ f k m n p s t̪ v w ɡʷ ɲ
a b d̪ f k m n p s t̪ v w ɔ ɡʷ ɲ
a b d̪ f k m n p s t̪ v ɔ ɡʷ ɲ
a b d̪ e f k m n p s t̪ u v ɔ ɛ ɡʷ ɲ
b d̪ e f k m n p s t̪ u v ɔ ɛ ɡʷ ɲ
a b d̪ f k m n p s t̪ u v w ɔ ɡʷ ɲ
n u ɔ
b d̪ e f k m n p s t̪ u v w ɔ ɛ ɡʷ ɲ
b d̪ f k m n p s t̪ v w ɔ ɡʷ ɲ
b d̪ f k n p s v w ɔ ɡʷ
b d̪ f k m n p s t̪ u v w ɔ ɡʷ ɲ
a b d̪ e f i j k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʃ ʎ ʒ
a e i
a b d̪ e f i k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʃ ʒ
a b d̪ e f k kʷ l m n p r s t̪ v z ɡʷ ɲ ʃ ʒ
a e n z ɲ
a b d̪ e f k l m n p r s t̪ v ɡʷ ɲ
a b d̪ e f k m n p r s v z ɡʷ ɲ ʃ ʒ
a b d̪ e f k m n p r s v z ɡʷ ɲ ʒ
b d̪ f i k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʃ ʒ
i n z ɲ
b d̪ f i k kʷ l m n p r s t̪ v z ɡʷ ɲ ʃ ʒ
b d̪ f i k l m n p r s t̪ v ɡʷ ɲ
b d̪ f i k l m n p r s t̪ v w ɡʷ ɲ
b d̪ f i k m n p s t̪ v w ɡʷ ɲ
b d̪ f i k n p s v w ɡʷ
a b d̪ e f i k m n p r s v w z ɡʷ ɲ ʃ ʒ
b d̪ f i k m n p r s v w z ɡʷ ɲ ʃ ʒ
b d̪ f i k m n p s v ɡʷ ɲ
b d̪ f i k m n p s v ɡʷ
a b d̪ e f i k m n p r s v w z ɡʷ ɲ ʒ
a b d̪ e f i k m n p s v ɡʷ ɲ
b d̪ f i k m n p r s v w z ɡʷ ɲ ʒ
a b d̪ e f i k s v w ɡʷ ɲ
b d̪ e f i k s v ɡʷ ɲ
b e i s v ɡʷ
a b e i s v w ɡʷ
b i s v ɡʷ
a b d̪ f j k kʷ m p s t̪ v w ɡʷ ʃ ʒ
a b d̪ f k kʷ m p s t̪ v w ɡʷ ʃ ʒ
b d̪ f k kʷ m p t̪ w ʃ ʒ
a b d̪ f j k m p s t̪ v w ɡʷ ʃ
b d̪ f i j k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ l m n p r s t̪ v z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k l m n p r s t̪ v ɡʷ ɲ ʎ
b d̪ f k l n p r s v ɡʷ ʎ
n ʎ
b d̪ f k n p r ʎ
b d̪ k n r
b d̪ k r
b d̪ f k m n p r s v z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k m n p r z ʃ ʒ
b d̪ f k m n p r s v z ɡʷ ɲ ʎ ʒ
b d̪ f k m n p r z ʒ
b d̪ f k l m n p r s t̪ v w ɡʷ ɲ ʎ
b d̪ f k m n p s t̪ v w ɡʷ ɲ ʎ
b d̪ f k n p s v w ɡʷ ʎ
b d̪ f i j k kʷ l m n p r s t̪ v z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f i j k l m n p r s t̪ v ɡʷ ɲ ʎ
b d̪ f i j k m n p s t̪ v ɡʷ ɲ ʎ
b d̪ f i j k m n p r s v z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f i k m n p r s v z ɡʷ ɲ ʃ ʒ
b d̪ f i k m n p r s v z ɡʷ ɲ ʒ
b d̪ f i j k m n p r s v z ɡʷ ɲ ʎ ʒ
b d̪ f i j k m n p r s v w z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k m n p r s v w z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k m n p r w z ʃ ʒ
b d̪ f k m n p s v ɡʷ ɲ ʎ
b d̪ f k m n p s v ɡʷ ʎ
b k ʎ
b d̪ f i j k m n p r s v w z ɡʷ ɲ ʎ ʒ
b d̪ f k m n p r s v w z ɡʷ ɲ ʎ ʒ
b d̪ f k m n p r w z ʒ
a b d̪ e f i j k kʷ m n p s t̪ u v w ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ m n p s t̪ v w ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ m p s t̪ v ɡʷ ɲ ʃ ʎ ʒ
n w
b d̪ f kʷ m p ʃ
b d̪ f j k m p s t̪ v ɡʷ ɲ ʃ ʎ
b f j k m p s v ɡʷ ʃ ʎ
b f j k m p s v ɡʷ ʎ
b j k m ʎ
b f j k p s v ɡʷ ʎ
b j k ʎ
a b d̪ e f i k kʷ m n p s t̪ u v w ɡʷ ɲ ʃ ʒ
a b d̪ e f i k kʷ m n p s t̪ u v ɡʷ ɲ ʃ ʒ
a b d̪ f k kʷ m n p s t̪ v ɡʷ ɲ ʃ ʒ
a b f k kʷ m n p s t̪ v ɡʷ ɲ ʃ ʒ
a f kʷ n t̪ ɲ ʃ ʒ
b k p s v ɡʷ
f kʷ n t̪ ɲ ʃ ʒ
b d̪ e f i k kʷ m n p s t̪ u v ɡʷ ɲ ʃ ʒ
b d̪ e f k kʷ m n p s t̪ v ɡʷ ɲ ʃ ʒ
b e f k kʷ m n p s t̪ v ɡʷ ɲ ʃ ʒ
a b d̪ f i k kʷ m n p s t̪ u v w ɡʷ ɲ ʃ ʒ
a b d̪ f k kʷ m n p s t̪ v w ɡʷ ɲ ʃ ʒ
a b f k kʷ m n p s t̪ v w ɡʷ ɲ ʃ ʒ
a b d̪ f i k kʷ m n p s t̪ u v ɡʷ ɲ ʃ ʒ
b d̪ f i k kʷ m n p s t̪ u v ɡʷ ɲ ʃ ʒ
b f i k kʷ m n p s t̪ u v ɡʷ ɲ ʃ ʒ
a b f i k kʷ m n p s t̪ u v ɡʷ ɲ ʃ ʒ
b d̪ e f i k kʷ m n p s t̪ u v w ɡʷ ɲ ʃ ʒ
b d̪ e f k kʷ m n p s t̪ v w ɡʷ ɲ ʃ ʒ
b e f k kʷ m n p s t̪ v w ɡʷ ɲ ʃ ʒ
b d̪ f i k kʷ m n p s t̪ u v w ɡʷ ɲ ʃ ʒ
b f i k kʷ m n p s t̪ u v w ɡʷ ɲ ʃ ʒ
a b d̪ e f j k kʷ m n p s t̪ v w ɡʷ ɲ ʃ ʎ ʒ
a b d̪ e f j k kʷ m n p s t̪ v ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ m n p s t̪ v ɡʷ ɲ ʃ ʎ ʒ
k n s t̪ v ɡʷ ɲ ʒ
a e k n s t̪ v ɡʷ ɲ ʒ
k n t̪ ɲ ʒ
a e s t̪ v ɡʷ
k n ʒ
a b d̪ e f i j k kʷ m p s t̪ u v ɡʷ ɲ ʃ ʎ ʒ
a b d̪ e f i k kʷ m p s t̪ u v ɡʷ ɲ ʃ ʒ
a b d̪ f k kʷ m p s t̪ v ɡʷ ɲ ʃ ʒ
a b d̪ f k m p s t̪ v ɡʷ ɲ ʃ
a b f k m p s v ɡʷ ʃ
a b f k m p
a b
a b f k kʷ m p s v ɡʷ ʃ ʒ
b d̪ e f i k kʷ m p s t̪ u v ɡʷ ɲ ʃ ʒ
b d̪ e f k kʷ m p s t̪ v ɡʷ ɲ ʃ ʒ
b d̪ e f i k m p s t̪ u v ɡʷ ɲ ʃ
b e f i k m p s u v ɡʷ ʃ
a b d̪ e f i k m p s t̪ u v ɡʷ ɲ ʃ
a b e f k m p
a b e
a b e f i k m p s u v ɡʷ ʃ
a b e i k kʷ s u v ɡʷ ʒ
a b e k kʷ s v ɡʷ ʒ
a b k kʷ s v ɡʷ ʒ
a kʷ v ɡʷ ʒ
b e i k kʷ s u v ɡʷ ʒ
b e i k s u v ɡʷ
a b d̪ e f k kʷ m p s t̪ v ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m p s t̪ v ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k m p s t̪ v ɡʷ ɲ ʃ ʎ
b f k m p s v ɡʷ ʃ ʎ
b f k m p s v ɡʷ ʎ
b k m ʎ
b f k p s v ɡʷ ʎ
f k p t̪ ʃ ʎ
b d̪ m s v ɡʷ ɲ
t̪ ʎ
a b d̪ e f k m p s t̪ v ɡʷ ɲ ʃ ʎ
a b d̪ e f k m p s t̪ v ɡʷ ɲ ʎ
b d̪ f k m p t̪ ɲ ʎ
a e s v ɡʷ ɲ
b d̪ f k m p s t̪ v ɡʷ ɲ ʎ
a b e f k m p s v ɡʷ ʃ ʎ
a b e f k m p s v ɡʷ ʎ
a b e f ʎ
a b d̪ f j k kʷ m p s t̪ u v ɡʷ ɲ ʃ ʎ ʒ
a b d̪ f k kʷ m p s t̪ u v ɡʷ ɲ ʃ ʒ
a b d̪ f k m p s t̪ u v ɡʷ ɲ ʃ
a b f k m p s u v ɡʷ ʃ
a k s t̪ u v ɡʷ ɲ ʒ
k s t̪ u v ɡʷ ɲ ʒ
k t̪ ɲ ʒ
s t̪ u v ɡʷ ʒ
a b d̪ f j k m p s t̪ u v ɡʷ ɲ ʃ ʎ
a b d̪ f j k m p s t̪ u v ɡʷ ɲ ʎ
b d̪ f j k m p s t̪ v ɡʷ ɲ ʎ
b d̪ f j k p s t̪ v ɡʷ ʎ
b d̪ f k p s t̪ v ɡʷ
b p s v ɡʷ
a b d̪ f k m p s t̪ u v ɡʷ ɲ
a b f j k m p s u v ɡʷ ʃ ʎ
b f j k m p s u v ɡʷ ʃ ʎ
b f j k m p s u v ɡʷ ʎ
b j k m u ʎ
a b f j k m p s u v ɡʷ ʎ
b d̪ e f i j k kʷ m p s t̪ u v ɡʷ ɲ ʃ ʎ ʒ
b d̪ e f k kʷ m p s t̪ v ɡʷ ɲ ʃ ʎ ʒ
b d̪ e f k m p s t̪ v ɡʷ ɲ ʃ ʎ
b d̪ e f k m p s t̪ v ɡʷ ɲ ʎ
b d̪ e f k m p s t̪ v ɡʷ ɲ
b e f k m p s v ɡʷ ʃ ʎ
b e f k m p s v ɡʷ ʎ
b e f k p s v ɡʷ ʎ
b e k ʎ
b d̪ f j k kʷ m p s t̪ u v ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ m p t̪ ɲ ʃ ʒ
b d̪ f j k m p t̪ ɲ ʃ
b d̪ f m p ɲ ʃ
b d̪ f p ʃ
d̪ ʃ
b f j ʃ
k p t̪ ɲ ʒ
b f ʃ
b d̪ f k kʷ m p s t̪ u v ɡʷ ɲ ʃ ʒ
b d̪ f j k m p s t̪ u v ɡʷ ɲ ʃ ʎ
b d̪ f j k m p s t̪ u v ɡʷ ɲ ʎ
d̪ t̪ ɲ ʃ
b e f i j k m p s u v ɡʷ ʎ
b f i j k m p s u v ɡʷ ʎ
a b e f i j k m p s u v ɡʷ ʎ
a b e f i k m p s u v ɡʷ
b e f i k m p s u v ɡʷ
b e i k m u
a b d̪ f j k kʷ m n p s t̪ v w ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m n p t̪ w ɲ ʃ ʎ ʒ
b d̪ f k kʷ m n p t̪ ɲ ʃ ʎ ʒ
a b d̪ f j k kʷ m n p s t̪ v ɡʷ ɲ ʃ ʎ ʒ
a b d̪ e f j k kʷ l m n p r s t̪ u v w z ɔ ɛ ɡʷ ɲ ʃ ʎ ʒ
a b d̪ e f k kʷ l m n p r s t̪ u v w z ɔ ɛ ɡʷ ɲ ʃ ʒ
a b d̪ f k kʷ l m n p r s t̪ v w z ɔ ɡʷ ɲ ʃ ʒ
a b d̪ f k kʷ m p s t̪ v w ɡʷ ɲ ʃ ʒ
a b d̪ f k m p s t̪ v w ɡʷ ɲ ʃ
a b f k m p s v w ɡʷ ʃ
a b f k kʷ m p s v w ɡʷ ʃ ʒ
a b d̪ f k kʷ l m n p r s t̪ v z ɔ ɡʷ ɲ ʃ ʒ
a b d̪ f k m n p r s v z ɔ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ l m n p r s t̪ v z ɔ ɡʷ ɲ ʃ ʒ
a b d̪ f k l m n p r s t̪ v w ɔ ɡʷ ɲ
a b d̪ f k m n p r s v w z ɔ ɡʷ ɲ ʃ ʒ
b d̪ f k m n p s v w z ɡʷ ɲ ʃ ʒ
r ɔ
b f k m n p s v w z ɡʷ ɲ ʃ ʒ
b d̪ f k m n p s v w z ɡʷ ʃ ʒ
b d̪ f k m p s v w ɡʷ ʃ ʒ
b d̪ f k m p s v w ɡʷ ʃ
b f k m n p s v w z ɡʷ ʃ ʒ
b f k m p s v w ɡʷ ʃ ʒ
a b d̪ f k m n p s v ɔ ɡʷ ɲ
a b d̪ f k n p ɔ
a b d̪ f k s v w ɔ ɡʷ ɲ
b d̪ f k s v ɔ ɡʷ ɲ
b s v ɔ ɡʷ
a b s v w ɔ ɡʷ
a b d̪ e f k kʷ m p s t̪ u v w ɡʷ ɲ ʃ ʒ
a b d̪ e f k kʷ m p s t̪ u v ɡʷ ɲ ʃ ʒ
a b d̪ e f k m p s t̪ u v ɡʷ ɲ ʃ
a b d̪ e f k m p s t̪ u v ɡʷ ɲ
a b e f k m p s u v ɡʷ ʃ
a b e f k kʷ m p s u v ɡʷ ʃ ʒ
a b d̪ e f k m p s t̪ u v w ɡʷ ɲ ʃ
a b e f k m p s u v w ɡʷ ʃ
a b e f k kʷ m p s u v w ɡʷ ʃ ʒ
a b d̪ e f k kʷ l m n p r s t̪ u v z ɔ ɛ ɡʷ ɲ ʃ ʒ
b d̪ e f k kʷ l m n p r s t̪ u v z ɔ ɛ ɡʷ ɲ ʃ ʒ
b d̪ e f k kʷ m p s t̪ u v ɡʷ ɲ ʃ ʒ
b d̪ e f k l m n p r s t̪ u v ɔ ɛ ɡʷ ɲ
n ɔ ɛ
b d̪ e f k m p s t̪ u v ɡʷ ɲ
a b d̪ e f k l m n p r s t̪ u v ɔ ɛ ɡʷ ɲ
b d̪ f k kʷ l m n p r s t̪ u v w z ɔ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m p s t̪ u v w ɡʷ ɲ ʃ ʒ
b f k kʷ m p s u v w ɡʷ ʃ ʒ
b d̪ f k kʷ l m n p r s t̪ u v z ɔ ɡʷ ɲ ʃ ʒ
b d̪ f k m n p r s u v z ɔ ɡʷ ɲ ʃ ʒ
b d̪ f k m n p r z ɲ ʃ ʒ
b d̪ f k m n p r s u v z ɔ ɡʷ ɲ ʒ
b d̪ f k l m n p r s t̪ u v w ɔ ɡʷ ɲ
b d̪ e f k kʷ l m n p r s t̪ u v w z ɔ ɛ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ l m n p r s t̪ v w z ɔ ɡʷ ɲ ʃ ʒ
b d̪ f k l m n p r s t̪ v w ɔ ɡʷ ɲ
b d̪ e f k kʷ m p s t̪ u v w ɡʷ ɲ ʃ ʒ
b e f k kʷ m p s u v w ɡʷ ʃ ʒ
b e f k kʷ m p s u v ɡʷ ʃ ʒ
b d̪ e f k l m n p r s t̪ u v w ɔ ɛ ɡʷ ɲ
a b d̪ e f k l m n p r s t̪ u v w ɔ ɛ ɡʷ ɲ
a b d̪ e f k m p s t̪ u v w ɡʷ ɲ
b d̪ f k m p s t̪ v w ɡʷ ɲ
a b d̪ f j k kʷ l m n p r s t̪ v w z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ m n p s t̪ v w ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m n p s v ɡʷ ɲ ʃ ʒ
b f k kʷ m n p s v ɡʷ ɲ ʃ ʒ
b d̪ f j k kʷ m p s t̪ v ɡʷ ɲ ʃ ʒ
b d̪ f j k m p s t̪ v ɡʷ ɲ ʃ
b d̪ f m p s v ɡʷ ɲ ʃ
b d̪ f j k kʷ n p s v w ɡʷ ʃ ʒ
b d̪ f k kʷ n p s v ɡʷ ʃ ʒ
b f k kʷ n p s v ɡʷ ʃ
b d̪ f j k kʷ p s v ɡʷ ʃ ʒ
b d̪ f k kʷ p s v ɡʷ ʃ ʒ
b f j k kʷ n p s v w ɡʷ ʃ ʒ
b f k kʷ n p s v ɡʷ ʃ ʒ
b f j k kʷ p s v ɡʷ ʃ ʒ
b f k kʷ p s v ɡʷ ʃ ʒ
a b d̪ f j k kʷ l m n p r s t̪ v z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ m n p s t̪ v ɡʷ ɲ ʃ ʒ
b d̪ f j k kʷ n p s v ɡʷ ʃ ʒ
b d̪ f kʷ n p s v ɡʷ ʃ
b f kʷ n p s v ɡʷ ʃ
a b d̪ f j k l m n p r s t̪ v ɡʷ ɲ ʎ
a k r s t̪ v ɡʷ ɲ
b d̪ f j k m n p s t̪ v ɡʷ ɲ
l r ʎ
b d̪ f m n p s v ɡʷ ɲ
b d̪ f m n p s v ɡʷ
d̪ m n s v ɡʷ
d̪ m s v ɡʷ
d̪ m n s v ɡʷ ɲ
b d̪ f j k n p s v ɡʷ
a b d̪ f j k m n p r s v z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k m n p r z ɲ ʃ ʎ ʒ
a b d̪ f j k m n p r s v w z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k m n p r s v w z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k m p s v z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f m p z ʃ
d̪ z
b f m p z ʃ
a b d̪ f j k m n p r s v w z ɡʷ ɲ ʎ ʒ
a b d̪ f j k kʷ l m n p r s t̪ v w z ɔ ɡʷ ɲ ʃ ʎ ʒ
a b d̪ e f j k kʷ m p s t̪ u v w ɡʷ ʃ ʒ
a b d̪ e f j k kʷ m p s t̪ u v ɡʷ ʃ ʒ
a b d̪ f j k kʷ m p s t̪ v ɡʷ ʃ ʒ
a b d̪ f j k m p s t̪ v ɡʷ ʃ
a b d̪ e f j k m p s t̪ u v w ɡʷ ʃ
a b d̪ e f j k m p s t̪ u v ɡʷ ʃ
a b d̪ e f j k kʷ l m p r s t̪ u v z ɔ ɛ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ l m p r s t̪ v z ɡʷ ɲ ʃ ʎ ʒ
b d̪ f kʷ l m p z ʃ
z ɲ ʎ
b d̪ f j k l m p r s t̪ v ɡʷ ɲ ʎ
b d̪ f l m p
a b d̪ e f k kʷ l m p r s t̪ u v z ɔ ɛ ɡʷ ɲ ʃ ʒ
a b d̪ f k kʷ l m p r s t̪ v z ɡʷ ɲ ʃ ʒ
a b d̪ f k l m p r s t̪ v ɡʷ ɲ
a b d̪ f k kʷ l m p r s t̪ v z ɔ ɡʷ ɲ ʃ ʒ
z ɔ
b d̪ f k kʷ l m p r s t̪ v z ɔ ɡʷ ɲ ʃ ʒ
b d̪ f k l m p r s t̪ v ɔ ɡʷ ɲ
a b d̪ f k l m p r s t̪ v ɔ ɡʷ ɲ
a b d̪ f k m p r s v z ɔ ɡʷ ɲ ʃ ʒ
b d̪ f k m p r s v z ɡʷ ɲ ʃ ʒ
b d̪ f k m p r s v z ɡʷ ʃ ʒ
a b d̪ f k m p r s v z ɔ ɡʷ ɲ ʒ
b d̪ f k m p r s v z ɡʷ ɲ ʒ
b d̪ f k m p s v ɡʷ ɲ ʒ
d̪ s v z ɡʷ ɲ ʒ
f m p r
d̪ s v z ɡʷ ʒ
s v z ɡʷ
b d̪ f k m p r s v z ɡʷ ɲ
b d̪ f k m p s v ɡʷ ɲ
b d̪ f k m p r s v z ɡʷ
b d̪ f k m p r s v z ɡʷ ʒ
b d̪ e f k kʷ l m p r s t̪ u v z ɔ ɛ ɡʷ ɲ ʒ
a ʃ
b d̪ f k kʷ l m p r t̪ z ɲ ʒ
b d̪ f k kʷ l m p r s t̪ v z ɡʷ ɲ ʒ
b d̪ f k kʷ l m p r s t̪ v z ɔ ɡʷ ɲ ʒ
b d̪ f k kʷ l m p r s t̪ u v z ɔ ɡʷ ɲ ʒ
b d̪ e f k m p r s u v z ɔ ɛ ɡʷ ɲ ʒ
b d̪ f k m p r s v z ɔ ɡʷ ɲ ʒ
b f k p r s v ɔ ɡʷ
d̪ m z ɲ
b f k p r
b f k p s v ɔ ɡʷ
b k r ɔ
b e f k p r s u v ɔ ɛ ɡʷ ɲ
b f k p r s v ɡʷ ɲ
b f k p s v ɡʷ ɲ
b f k p r s v ɔ ɡʷ ɲ
b f k p r ɲ
k r ɲ
b f k p s v ɔ ɡʷ ɲ
b f k p s u v ɔ ɛ ɡʷ ɲ
b f k p s v ɛ ɡʷ ɲ
a b d̪ e f k l m p r s t̪ u v ɔ ɛ ɡʷ ɲ
b d̪ f k l m p r s t̪ u v ɔ ɛ ɡʷ ɲ
a b d̪ f j k kʷ l m p r s t̪ v z ɡʷ ɲ ʃ ʎ ʒ
a b d̪ f j k l m p r s t̪ v ɡʷ ɲ ʎ
a b d̪ f j k m p r s v z ɡʷ ɲ ʃ ʎ ʒ
a b d̪ f k m p r s v z ɡʷ ɲ ʃ ʒ
a b d̪ f k m p r s v z ɡʷ ɲ ʒ
a k r s v ɡʷ ɲ ʒ
k r s v ɡʷ ɲ ʒ
k r s v ɡʷ ɲ
k r s v ɡʷ
k r s v ɡʷ ʒ
a r
a k r s v ɡʷ ɲ
b d̪ f j k m p r s v z ɡʷ ɲ ʃ ʎ ʒ
a b d̪ f j k m p r s v z ɡʷ ɲ ʎ ʒ
b d̪ f j k m p r s v z ɡʷ ɲ ʎ ʒ
b d̪ f j k m p s v ɡʷ ɲ ʎ ʒ
a b d̪ f j k kʷ l m p r s t̪ v z ɔ ɡʷ ɲ ʃ ʎ ʒ
z ɔ ɲ ʎ
a b d̪ f j k l m p r s t̪ v ɔ ɡʷ ɲ ʎ
ɔ ɲ ʎ
b d̪ f j k l m p r s t̪ v ɔ ɡʷ ɲ ʎ
b d̪ f j k m p s t̪ v ɔ ɡʷ ɲ ʎ
b d̪ f j k m p t̪ ɲ ʎ
a b d̪ f j k m p r s v z ɔ ɡʷ ɲ ʃ ʎ ʒ
a k r s v ɔ ɡʷ ɲ ʒ
k s v ɔ ɡʷ ɲ ʒ
k s v ɔ ɡʷ ɲ
k s v ɔ ɡʷ ʒ
a k r s v ɔ ɡʷ ɲ
a b d̪ f j k m p r s v z ɔ ɡʷ ɲ ʎ ʒ
z ɔ ɛ ɲ ʎ
b d̪ f j k kʷ l m p r s t̪ u v z ɔ ɛ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ l m p r s t̪ u v z ɔ ɛ ɡʷ ɲ ʃ ʒ
b d̪ f j k kʷ l m p r s t̪ v z ɛ ɡʷ ɲ ʃ ʎ ʒ
z ɛ ɲ ʎ
z ɲ
b d̪ f j k l m p r s t̪ v ɛ ɡʷ ɲ ʎ
b d̪ f j k m p s t̪ v ɛ ɡʷ ɲ ʎ
b d̪ f j k m p r s v z ɛ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k m p r s v z ɛ ɡʷ ɲ ʃ ʒ
b d̪ f k m p r s v z ɛ ɡʷ ɲ ʒ
b d̪ f k m p r z ɲ ʒ
b f k p r s v ɛ ɡʷ ɲ
b d̪ f j k m p r s v z ɛ ɡʷ ɲ ʎ ʒ
b d̪ f j k m p s v ɛ ɡʷ ɲ ʎ ʒ
b d̪ f k m p s v ɛ ɡʷ ɲ ʒ
b d̪ f k m p s v ɛ ɡʷ ʒ
b d̪ f m p ɛ
b d̪ f k kʷ m p s t̪ v z ɡʷ ɲ ʃ ʒ
b d̪ f k m p s t̪ v z ɡʷ ɲ ʃ
b d̪ f j k kʷ m p s t̪ u v ɡʷ ʃ ʒ
b d̪ f j k kʷ m p t̪ ʃ ʒ
b d̪ f j k p t̪ ʃ ʒ
kʷ m
b d̪ f j k p t̪ ʃ
b d̪ f j k l m p r s t̪ u v ɔ ɛ ɡʷ ɲ ʎ
b d̪ f j k l m p r t̪ ɲ ʎ
b d̪ f j k m p s t̪ u v ɔ ɛ ɡʷ ɲ ʎ
a b d̪ e f j k l m p r s t̪ u v ɔ ɛ ɡʷ ɲ ʎ
ɔ ɛ ɲ ʎ
ɲ ʎ
b d̪ f j k kʷ l m n p r s t̪ u v w z ɔ ɛ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ l m n p r s t̪ u v w z ɔ ɛ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m p s t̪ u v w ɡʷ ʃ ʒ
b d̪ f k m p s t̪ u v w ɡʷ ʃ
b d̪ f k p s u v w ɡʷ ʃ
b d̪ f k p s u v ɡʷ
b d̪ f k kʷ l m n p r s t̪ u v z ɔ ɛ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m n p s t̪ v z ɡʷ ɲ ʃ ʒ
l r u ɔ
b d̪ f k m n p r s u v z ɔ ɛ ɡʷ ɲ ʃ ʒ
b d̪ f k m n p r s v z ɛ ɡʷ ɲ ʃ ʒ
b d̪ f k m n p r s v z ɔ ɡʷ ɲ ʃ ʒ
b d̪ f k l m n p r s t̪ u v w ɔ ɛ ɡʷ ɲ
b d̪ f k m n p s t̪ u v w ɔ ɛ ɡʷ ɲ
b d̪ f k m n p r s u v w z ɔ ɛ ɡʷ ɲ ʃ ʒ
b d̪ f k m n p r w z ɲ ʃ ʒ
b d̪ f k m n p r s v w z ɛ ɡʷ ɲ ʃ ʒ
b d̪ f k m n p s v ɛ ɡʷ ɲ
b d̪ f k m n p s v ɛ ɡʷ
b d̪ f k n p ɛ
b d̪ f k m n p r s v w z ɔ ɡʷ ɲ ʃ ʒ
b d̪ f k m n p s u v ɔ ɛ ɡʷ ɲ
b d̪ f k m n p r s u v w z ɔ ɛ ɡʷ ɲ ʒ
b d̪ f k m n p r s v w z ɛ ɡʷ ɲ ʒ
w ɛ
b d̪ f j k kʷ l m n p r s t̪ v w z ɛ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ l m n p r s t̪ v z ɛ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k l m n p r s t̪ v ɛ ɡʷ ɲ ʎ
b d̪ f j k m n p s t̪ v ɛ ɡʷ ɲ ʎ
b d̪ f j k m n p r s v z ɛ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k m n p r s v z ɛ ɡʷ ɲ ʎ ʒ
b d̪ f j k m n p r s v w z ɛ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k m n p r s v w z ɛ ɡʷ ɲ ʎ ʒ
j l n r u w ɔ ʎ
j l n r w ʎ
l n r u w ɔ
l n r w
l r w
l n r u w
b d̪ f j k kʷ m p s t̪ u v w ɡʷ ʃ ʒ
b d̪ f j k m p s t̪ u v w ɡʷ ʃ
b d̪ f j k kʷ l m n p r s t̪ u v z ɔ ɛ ɡʷ ɲ ʃ ʎ ʒ
j l n r u ɔ ʎ
j l n r ʎ
l n r
l n r u
b d̪ f j k l m n p r s t̪ u v ɔ ɛ ɡʷ ɲ ʎ
b d̪ f k l m n p s t̪ v ɡʷ ɲ
b d̪ f k l n p s v ɡʷ
n ɔ ɛ ɲ ʎ
a b d̪ e f i j k kʷ l m p r s t̪ u v z ɔ ɛ ɡʷ ɲ ʃ ʎ ʒ
a b d̪ e f i k kʷ l m p r s t̪ u v z ɔ ɛ ɡʷ ɲ ʃ ʒ
a b d̪ e f k kʷ l m p r s t̪ v z ɛ ɡʷ ɲ ʃ ʒ
b d̪ e f k kʷ l m p r s t̪ v z ɛ ɡʷ ɲ ʃ ʒ
b d̪ e f k l m p r s t̪ v ɛ ɡʷ ɲ
b d̪ e f k m p s t̪ v ɛ ɡʷ ɲ
a b d̪ e f k l m p r s t̪ v ɛ ɡʷ ɲ
a b d̪ e f k m p r s v z ɛ ɡʷ ɲ ʃ ʒ
a b d̪ e f k m p r s v z ɛ ɡʷ ɲ ʒ
a b d̪ e f i k l m p r s t̪ u v ɔ ɛ ɡʷ ɲ
a b d̪ e f k l m p r s t̪ u v ɡʷ ɲ
a b d̪ e f k m p s t̪ u v ɔ ɛ ɡʷ ɲ
a b d̪ f k m p s t̪ v ɔ ɡʷ ɲ
a b d̪ e f j k kʷ m p s t̪ u v ɔ ɛ ɡʷ ɲ ʃ ʎ ʒ
a b d̪ e f k kʷ m p s t̪ u v ɔ ɛ ɡʷ ɲ ʃ ʒ
a b d̪ f k kʷ m p s t̪ v ɔ ɡʷ ɲ ʃ ʒ
a b d̪ f k m p s t̪ v ɔ ɡʷ ɲ ʃ
a b f k m p s v ɔ ɡʷ ʃ
s v ɔ ɡʷ
b d̪ f k kʷ m p s t̪ u v ɔ ɛ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m p s t̪ v ɛ ɡʷ ɲ ʃ ʒ
b d̪ f k m p s t̪ v ɛ ɡʷ ɲ ʃ
b f k m p s v ɛ ɡʷ ʃ
b f k m p s v ɛ ɡʷ
b k m ɛ
b f k p s v ɛ ɡʷ
b d̪ f k kʷ m p s t̪ v ɔ ɡʷ ɲ ʃ ʒ
b d̪ f k m p s t̪ v ɔ ɡʷ ɲ ʃ
b d̪ f k m p s t̪ u v ɔ ɛ ɡʷ ɲ ʃ
b f k m p s u v ɔ ɛ ɡʷ ʃ
b f k m p s v ɔ ɡʷ ʃ
b f k m p s v ɔ ɡʷ
b k m ɔ
b f k m p s u v ɔ ɛ ɡʷ
b k m u ɔ ɛ
b d̪ f k kʷ m p s t̪ u v ɔ ɡʷ ɲ ʃ ʒ
b d̪ f k m p s t̪ u v ɔ ɡʷ ɲ ʃ
b f k m p s u v ɔ ɡʷ ʃ
b f k m p s u v ɔ ɡʷ
b k m u ɔ
b f k p s u v ɔ ɡʷ
b k u ɔ
a b e f k m p s u v ɔ ɛ ɡʷ
a b e k kʷ s u v ɔ ɛ ɡʷ ʒ
b k kʷ s u v ɔ ɡʷ ʒ
b k s u v ɔ ɡʷ
a b d̪ f j k kʷ m p s t̪ v ɡʷ ɲ ʃ ʎ ʒ
a k s t̪ v ɡʷ ɲ ʒ
b d̪ f k kʷ m p t̪ ɲ ʃ ʎ ʒ
b d̪ f k m p t̪ ɲ ʃ ʎ
a b d̪ f j k m p s t̪ v ɡʷ ɲ ʃ ʎ
a b d̪ f j k m p s t̪ v ɡʷ ɲ ʎ
a b f j k m p s v ɡʷ ʃ ʎ
a b f j k m p s v ɡʷ ʎ
a b f j ʎ
a j ʎ
a b d̪ f j k kʷ m p s t̪ v ɔ ɡʷ ɲ ʃ ʎ ʒ
a b d̪ f j k m p s t̪ v ɔ ɡʷ ɲ ʃ ʎ
a b d̪ f j k m p s t̪ v ɔ ɡʷ ɲ ʎ
a b f j k m p s v ɔ ɡʷ ʃ ʎ
a b f j k m p s v ɔ ɡʷ ʎ
a b f k m p s v ɔ ɡʷ
a b f k p s v ɔ ɡʷ
a b k ɔ
b d̪ f j k kʷ m p s t̪ u v ɔ ɛ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ m p s t̪ v ɛ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k m p s t̪ v ɛ ɡʷ ɲ ʃ ʎ
b d̪ f m p ɛ ʃ
b f m p ɛ ʃ
b f m p ɛ
b f j k m p s v ɛ ɡʷ ʃ ʎ
k s v ɛ ɡʷ
b f j k m p s v ɛ ɡʷ ʎ
b d̪ f j k kʷ m p s t̪ v ɔ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f j k kʷ m p t̪ ɲ ʃ ʎ ʒ
b d̪ f j k m p t̪ ɲ ʃ ʎ
b f j k m p ʃ ʎ
b f j k m p ʎ
k s t̪ v ɔ ɡʷ ɲ ʒ
s t̪ v ɔ ɡʷ ʒ
b d̪ f j k m p s t̪ v ɔ ɡʷ ɲ ʃ ʎ
b f j k m p s v ɔ ɡʷ ʃ ʎ
b f j k m p s v ɔ ɡʷ ʎ
b f j k m p s u v ɔ ɛ ɡʷ ʎ
b d̪ f j k kʷ m p s t̪ u v ɔ ɡʷ ɲ ʃ ʎ ʒ
k s t̪ u v ɔ ɡʷ ɲ ʒ
b f j k m p s u v ɔ ɡʷ ʎ
a b e f j k m p s u v ɔ ɛ ɡʷ ʎ
a b f k m p s u v ɔ ɡʷ
a b e f j k m p s u v ɛ ɡʷ ʎ
a b e f k m p s u v ɛ ɡʷ
b d̪ f i j k kʷ l m p r s t̪ u v z ɔ ɛ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f i j k l m p r s t̪ u v ɔ ɛ ɡʷ ɲ ʎ
b d̪ f j k l m p r s t̪ v z ɔ ɡʷ ɲ ʎ
i kʷ u ɛ ʃ ʒ
b d̪ f j k l m p r s t̪ v z ɡʷ ɲ ʎ
b d̪ f l m p z
b d̪ f k l m p r s t̪ v z ɔ ɡʷ ɲ
b f k m p r s t̪ v z ɔ ɡʷ ɲ
b f k m p s t̪ v ɔ ɡʷ ɲ
b f k m p t̪ ɲ
b f t̪ ɔ
b f k p r s t̪ v ɔ ɡʷ ɲ
b f k p r t̪ ɲ
b f k p t̪ ɲ
b f k p s t̪ v ɔ ɡʷ ɲ
f k ɔ ɲ
f k ɲ
b k r t̪ ɔ
b k r t̪
b k t̪
b f k p r s v z ɔ ɡʷ
b k r z ɔ
i u ɛ
a b d̪ e f i j k l m p r s t̪ u v ɔ ɛ ɡʷ ɲ ʎ
a b d̪ e f j k m p s t̪ u v ɔ ɛ ɡʷ ɲ ʎ
b d̪ f j k m p s t̪ u v ɔ ɡʷ ɲ ʎ
b d̪ f k m p s t̪ u v ɔ ɡʷ ɲ
b d̪ f i j k kʷ l m n p r s t̪ u v w z ɔ ɛ ɡʷ ɲ ʃ ʎ ʒ
j u w ɔ
j w
b d̪ f i j k kʷ m n p s t̪ u v w ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m n p s t̪ v w ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m n p s t̪ v ɡʷ ɲ ʃ ʎ ʒ
b f k kʷ m n p s t̪ v ɡʷ ɲ ʃ ʎ ʒ
b f k kʷ m n p s t̪ v w ɡʷ ɲ ʃ ʎ ʒ
b d̪ f i j k kʷ m p s t̪ u v ɡʷ ɲ ʃ ʎ ʒ
b d̪ f i j k m p s t̪ u v ɡʷ ɲ ʃ ʎ
b d̪ f i j k m p s t̪ u v ɡʷ ɲ ʎ
b f i j k m p s u v ɡʷ ʃ ʎ
b d̪ f i j k kʷ l m n p r s t̪ u v z ɔ ɛ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f i j k kʷ m n p s t̪ u v ɡʷ ɲ ʃ ʎ ʒ
b d̪ f i j k l m n p r s t̪ u v ɔ ɛ ɡʷ ɲ ʎ
b d̪ f j k l m n p r s t̪ u v ɡʷ ɲ ʎ
b d̪ f j k l m n p r t̪ ɲ
b d̪ f l m n p ɲ
b d̪ f l n p
l n t̪
f j k p
b d̪ m r ɲ
b d̪ m ɲ
b m r
r ɲ
k r s t̪ u v ɡʷ ɲ
k r t̪ ɲ
b d̪ f j k m p s t̪ u v ɛ ɡʷ
i n ɔ ɲ ʎ
t̪ ɛ
b d̪ f k m p s u v ɡʷ
