a b d̪ e f i j k kʷ l m n o p r s t̪ u w z ŋ ɔ ɛ ɡ ɡʷ ɲ ʃ ʎ ʒ
a e i o u ɔ ɛ
b d̪ f j k kʷ l m n p r s t̪ w z ŋ ɡ ɡʷ ɲ ʃ ʎ ʒ
e i ɛ
a o u ɔ
u ɔ
a o
b d̪ f k kʷ m n p s t̪ z ŋ ɡ ɡʷ ɲ ʃ ʒ
j l r w ʎ
b d̪ k kʷ m n p s t̪ z ŋ ɡ ɲ ʃ ʒ
f ɡʷ
w
j l r ʎ
l r
j ʎ
j
b d̪ f k kʷ l m n p r s t̪ w z ŋ ɡ ɡʷ ɲ ʃ ʒ
ʎ
b d̪ f k kʷ l m n p r s t̪ z ŋ ɡ ɡʷ ɲ ʃ ʒ
b d̪ k kʷ l m n p r s t̪ z ŋ ɡ ɲ ʃ ʒ
b d̪ k kʷ l m n p r s t̪ w z ŋ ɡ ɲ ʃ ʒ
kʷ z ɡ ʒ
b d̪ k l m n p r s t̪ w ŋ ɲ ʃ
b d̪ k p t̪ ʃ
m n s ŋ ɲ
l r w
b k p
d̪ t̪
ʃ
m n s ɲ
ŋ
m n
s ɲ
ŋ ʃ
b d̪ k l m n p r s t̪ w ɲ
b d̪ k m n p s t̪ ɲ
m t̪
b d̪ n p s
k ɲ
p s
b n
d̪
n p
b d̪
s
b d̪ l n p r s w
b l p w
d̪ r s
n
b l p
b p
l
b
l w
p
l n r s w
d̪ p
n s
w ŋ
b d̪ f j k kʷ l m n p r s t̪ z ɡ ɡʷ ɲ ʃ ʎ ʒ
b d̪ f k kʷ m p s t̪ ɡ ɡʷ ʃ ʒ
l n r z ɲ
b f kʷ m p t̪ ʃ
d̪ ɡ ɡʷ ʒ
k s
f p
b kʷ ʃ
ɡ ʒ
d̪ ɡʷ
b kʷ p s
d̪ k m t̪ ɡ ʃ ʒ
kʷ
b kʷ
d̪ k m t̪ ʒ
ɡ ʃ
k t̪
d̪ m
ʒ
b d̪ f k kʷ l m n p r s t̪ z ɡ ɡʷ ɲ ʃ ʒ
b d̪ f k kʷ m p s t̪ ɡ ɡʷ ɲ ʃ ʒ
l n r z
d̪ k m t̪ ɡ ɲ ʃ ʒ
d̪ m ɡ ɲ ʃ ʒ
d̪ m ɲ ʃ
n z
l s z ʃ
b d̪ f kʷ m n ɡ ɡʷ
k p r t̪ ɲ ʒ
s z
l ʃ
z ʃ
d̪ kʷ m
f n ɡ
b ɡʷ
f ɡ
k p r ʒ
t̪ ɲ
k p r
k p
r
b d̪ k kʷ l m n p r s t̪ z ɡ ɲ ʃ ʒ
b d̪ k kʷ m p s t̪ ɡ ɲ ʃ ʒ
d̪ kʷ t̪ ɲ
b k m p s ɡ ʃ ʒ
t̪
d̪ kʷ ɲ
b p s ɡ
ʃ ʒ
k m
k r t̪ ɲ ʒ
b d̪ kʷ n p ɡ
l m s z ʃ
k r t̪ ɲ
m
b d̪ j k kʷ l m n p r s t̪ z ɡ ɲ ʃ ʎ ʒ
b d̪ k kʷ m n p s t̪ z ɡ ɲ ʃ ʒ
b d̪ k p t̪ z ɲ ʒ
kʷ m n s ɡ ʃ
k p z ʒ
b t̪
d̪ ɲ
z ʒ
kʷ s ʃ
m n ɡ
kʷ ʃ
n ɡ
d̪ n ɲ
b j kʷ m r s t̪ w z ɡ ɡʷ ʃ ʎ ʒ
f k l p ŋ
d̪ n
ɲ
b kʷ m s t̪ z ɡ ɡʷ ʃ ʒ
r w ʎ
t̪ ʒ
b m
kʷ s z ɡ ɡʷ ʃ
s ɡʷ
z ɡ
kʷ s z ɡʷ
kʷ z
b j kʷ m r s t̪ w z ɡ ɡʷ ʃ ʒ
r w
b j kʷ m r s t̪ z ɡ ɡʷ ʃ ʒ
b kʷ m r s t̪ z ɡ ɡʷ ʃ ʒ
b m r
j kʷ s z ɡ ɡʷ ʃ
j kʷ s ɡ ɡʷ
kʷ s ɡ ɡʷ
kʷ s
j ɡ
ɡʷ
j kʷ s z ɡʷ
j z
kʷ r ɡ
b j m t̪ w ɡʷ ʃ ʒ
kʷ ɡ
b j m t̪ ɡʷ ʃ ʒ
b m t̪ ɡʷ ʃ ʒ
m ʃ
b j ɡʷ
b m r w
b j kʷ m r s t̪ z ɡ ɡʷ ʃ ʎ ʒ
b m r ʎ
b m r w ʎ
w ʎ
f k p ŋ
f k p
k l
b d̪ j k kʷ l m n p r s t̪ w z ŋ ɡ ɲ ʃ ʎ ʒ
j k kʷ l m n r s t̪ w z ŋ ɡ ɲ ʃ ʎ ʒ
k kʷ l m n r s t̪ w z ŋ ɡ ɲ ʃ ʎ ʒ
k kʷ l m n r s t̪ w z ŋ ɡ ɲ ʃ ʒ
j k kʷ l m n r s t̪ w z ŋ ɡ ɲ ʃ ʒ
k kʷ m n s t̪ z ŋ ɡ ɲ ʃ ʒ
j kʷ l n r w z ŋ ɡ ʃ ʎ ʒ
k m s
kʷ l n r w z ŋ ɡ ʃ ʒ
l n ʒ
j w ŋ ɡ ʃ ʎ
kʷ r z
l ʒ
w ŋ ɡ ʃ
j kʷ l m n s t̪ w z ŋ ɡ ɲ ʃ ʎ ʒ
k r
kʷ l m n s t̪ w z ŋ ɡ ɲ ʃ ʎ ʒ
kʷ l m n s t̪ w z ŋ ɡ ɲ ʃ ʒ
kʷ m n t̪ ɡ ɲ
l s w z ŋ ʃ ʒ
kʷ t̪
m n ɡ ɲ
l w z ŋ ʃ ʒ
t̪ z
kʷ l n s w ŋ ɡ ɲ ʃ
m ʒ
kʷ l ŋ
s w ɡ ʃ
n ɲ
ɡ
s w
w ɡ
j kʷ l m n s t̪ w z ŋ ɡ ɲ ʃ ʒ
kʷ l m n s t̪ z ŋ ɡ ɲ ʃ ʒ
j kʷ l m n s t̪ w z ŋ ɲ ʒ
kʷ l m n s t̪ z ŋ ɲ ʒ
j kʷ l m n s t̪ z ŋ ɲ ʒ
j s t̪
m n z ɲ ʒ
s t̪
m n ɲ
m ɲ ʒ
m z
n ɲ ʒ
m n w z ɲ ʒ
j kʷ l n s w ŋ ɡ ɲ ʃ
j l n s w ɲ
l n s w ɲ
n s ɲ
j l n s ɲ
l n
j s w ɡ ʃ
