a h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
a
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ŋ ɲ ɴ ɾ ʃ ʎ
¦
h k kʰ kʼ m p pʰ pʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ w
j l n s x ŋ ɲ ɴ ɾ ʃ ʎ
kʼ m p pʼ q t tʃ tʃʼ tʼ
h k qʰ qʼ tʃʰ tʰ w
kʰ pʰ
h k tʃʰ w
qʰ qʼ tʰ
w
h k tʃʰ
k kʰ m pʼ qʰ qʼ tʃ tʼ w
h kʼ p pʰ q t tʃʰ tʃʼ tʰ
kʰ m pʼ qʰ qʼ w
k tʃ tʼ
kʰ qʰ qʼ
m pʼ w
m pʼ
m qʰ qʼ w
kʰ pʼ
m w
qʰ qʼ
kʰ m pʼ qʰ qʼ
m qʰ qʼ
m
h kʼ pʰ q t tʃʰ
p tʃʼ tʰ
pʰ q t tʃʰ
h kʼ
s ɴ ɾ
j l n x ŋ ɲ ʃ ʎ
j n x ŋ ɲ ʃ
l ʎ
ŋ ʃ
j ɲ
n x
ɲ
j n x ŋ ʃ
n ŋ ɲ
j x ʃ
pʰ qʰ tʃʼ tʼ
h j k kʰ kʼ l m n p pʼ q qʼ s t tʃ w x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
tʃʰ tʰ
pʰ qʰ
tʃʼ tʼ
h j k kʰ kʼ l m n p pʼ q qʼ s t w x ¦ ŋ ɲ ɴ ʃ ʎ
tʃ ɾ
j k kʰ kʼ n p pʼ q qʼ t x ŋ ɴ ʃ
h l m s w ¦ ɲ ʎ
j n x ŋ ɴ ʃ
k kʰ kʼ p pʼ q qʼ t
k kʼ qʼ t
kʰ p pʼ q
k qʼ
kʼ t
p
kʰ pʼ q
pʼ t
j k kʰ kʼ n p x ŋ ɴ ʃ
q qʼ
k kʰ kʼ p
k kʰ kʼ
h l m s w ɲ ʎ
h j k kʰ kʼ l m n pʼ q qʼ s t w x ¦ ŋ ɲ ɴ ʃ ʎ
j k kʰ kʼ n pʼ q qʼ t x ŋ ɴ ʃ
k kʰ kʼ pʼ q qʼ t
q t
k kʰ kʼ pʼ qʼ
k kʼ qʼ
kʼ
j n qʼ x ŋ ɴ ʃ
k kʼ t
