a ¦ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ l tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
a ¦ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
l
m ʎ ɴ kʼ tʃʼ pʼ
a ¦ n k t p s ɾ j tʃ q x w ɲ ŋ h ʃ qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
m tʃʼ
ʎ ɴ kʼ pʼ
a ¦ q ŋ qʰ qʼ
n k t p s ɾ j tʃ x w ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
a ¦ ŋ
q qʰ qʼ
q
qʰ qʼ
qʰ
a ¦ q ŋ
qʼ
q ŋ
a ¦
a
¦
n k t p ɾ tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
s j
ɲ ʃ
k
n t p ɾ tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
n t tʃ x h tʼ kʰ pʰ tʃʰ tʰ
p ɾ w
t h tʼ pʰ tʃʰ tʰ
n kʰ
tʃ x
t tʼ
h pʰ tʃʰ tʰ
tʃʰ
pʰ
h tʰ
h tʃʰ tʰ
n t tʼ
tʃ x h kʰ tʃʰ tʰ
n
tʃ x h tʃʰ tʰ
kʰ
t tʃ x tʼ kʰ pʰ
n h tʃʰ tʰ
t tʼ pʰ
tʃ x kʰ
t x tʼ kʰ
tʃ
x kʰ
t
tʃ x kʰ pʰ
tʼ
h
n tʃʰ
tʰ
p w
ɾ
n t w pʰ
ɾ tʃ x h kʰ tʃʰ tʰ
p tʼ
n t pʰ
w
n pʰ
ɾ tʃ x h tʃʰ tʰ
s x
n t ɾ j ɲ h tʼ pʰ tʃʰ tʰ
k p tʃ w ʃ kʰ
n t ɾ j h tʼ pʰ tʃʰ tʰ
ɲ
n t j tʼ
n ɾ j h pʰ tʃʰ tʰ
n j
ɾ h pʰ tʃʰ tʰ
n t j ɲ h tʼ pʰ tʃʰ tʰ
n t j h tʼ pʰ tʃʰ tʰ
j h tʃʰ tʰ
j
n j ɲ h pʰ tʃʰ tʰ
n j h pʰ tʃʰ tʰ
ɲ h pʰ tʃʰ tʰ
n ɾ j ɲ h pʰ tʃʰ tʰ
ɾ ɲ h pʰ tʃʰ tʰ
p tʃ w kʰ
k ʃ
tʃ kʰ
ɾ j
n k t p s tʃ x w ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
n k t p tʃ h tʼ kʰ pʰ tʃʰ tʰ
s x w
n t p tʃ h tʼ kʰ pʰ tʃʰ tʰ
tʃ kʰ pʰ
n p h tʃʰ tʰ
n p
n t p tʃ pʰ
h tʼ kʰ tʃʰ tʰ
t pʰ
n p tʃ pʰ
h tʼ tʃʰ tʰ
h kʰ tʃʰ tʰ
kʰ tʃʰ
k tʃ kʰ pʰ
tʃ pʰ
s
x w
n t p s tʃ x w ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
n t p s tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
p s tʃ x w ɲ h ʃ kʰ pʰ tʃʰ tʰ
p s tʃ x w h kʰ pʰ tʃʰ tʰ
p pʰ
n t s tʃ x w ɲ h ʃ tʼ kʰ tʃʰ tʰ
n t s tʃ x w h tʼ kʰ tʃʰ tʰ
n t s tʃ x h tʼ kʰ tʃʰ tʰ
n t tʃ tʼ
n s tʃ x w h kʰ tʃʰ tʰ
n s x h kʰ tʃʰ tʰ
n x h tʃʰ tʰ
s kʰ
x h tʃʰ tʰ
x
n s x kʰ
s tʃ w h tʃʰ tʰ
tʃ w h tʃʰ tʰ
tʃ w
s ʃ
t tʃ w h tʼ tʃʰ tʰ
n x ɲ kʰ
t w h tʼ
tʃʰ tʰ
t h tʼ
t tʃ h tʼ tʃʰ tʰ
t tʃ tʼ
tʃ w ʃ kʰ
n t ɲ h tʼ tʃʰ tʰ
tʃ w kʰ
ʃ
n t
t ɲ tʼ
n ɲ h tʃʰ tʰ
n ɲ tʃʰ
n t tʃ x ɲ h ʃ tʼ kʰ tʃʰ tʰ
s w
n t tʃ x h tʼ kʰ tʃʰ tʰ
n tʃ x ɲ h ʃ kʰ tʃʰ tʰ
n tʃ x h kʰ tʃʰ tʰ
tʃ h tʃʰ tʰ
tʃ h tʃʰ
tʃ ɲ h ʃ tʃʰ tʰ
n s tʃ x w ɲ h ʃ kʰ tʃʰ tʰ
n s tʃ x ɲ h ʃ kʰ tʃʰ tʰ
n s tʃ x h kʰ tʃʰ tʰ
s tʃ h tʃʰ tʰ
s tʃ ɲ h ʃ tʃʰ tʰ
n s w ʃ kʰ
ɲ h tʃʰ tʰ
ɲ tʃʰ
s tʃ w ɲ h ʃ tʃʰ tʰ
n k t s tʃ x ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
n k t tʃ h tʼ kʰ pʰ tʃʰ tʰ
n t tʃ h tʼ kʰ pʰ tʃʰ tʰ
n t tʃ pʰ
n t s tʃ x ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
n t s tʃ x h tʼ kʰ pʰ tʃʰ tʰ
s tʃ kʰ
n t h tʼ pʰ tʃʰ tʰ
n h pʰ tʃʰ tʰ
s tʃ x h kʰ tʃʰ tʰ
t s ɲ h tʼ kʰ pʰ tʃʰ tʰ
n tʃ x ʃ
t s h tʼ kʰ pʰ tʃʰ tʰ
s h kʰ pʰ tʃʰ tʰ
t ɲ h tʼ pʰ tʃʰ tʰ
t h tʼ tʃʰ tʰ
ɲ pʰ
s ɲ h kʰ pʰ tʃʰ tʰ
n tʃ x
s tʃ x ɲ h ʃ kʰ tʃʰ tʰ
x ɲ kʰ
ɲ kʰ
s tʃ x ɲ h ʃ tʃʰ tʰ
s tʃ x h tʃʰ tʰ
s tʃ
x ɲ
s tʃ ɲ
x h ʃ tʃʰ tʰ
tʃ ɲ h ʃ kʰ tʃʰ tʰ
tʃ h kʰ tʃʰ tʰ
x h ʃ kʰ tʃʰ tʰ
x ʃ kʰ
x ʃ kʰ tʃʰ
x kʰ tʃʰ
k s tʃ x ɲ h ʃ kʰ tʃʰ tʰ
k s tʃ x h kʰ tʃʰ tʰ
k s ʃ
tʃ x ɲ h kʰ tʃʰ tʰ
tʃ x ɲ h tʃʰ tʰ
k s tʃ x ɲ h ʃ tʃʰ tʰ
k s tʃ x h tʃʰ tʰ
k tʃ ɲ h ʃ tʃʰ tʰ
k tʃ h tʃʰ tʰ
k tʃ ɲ h ʃ kʰ tʃʰ tʰ
k tʃ
k p s tʃ x w ɲ h ʃ kʰ pʰ tʃʰ tʰ
k p tʃ h kʰ pʰ tʃʰ tʰ
p tʃ h kʰ pʰ tʃʰ tʰ
p
kʰ pʰ
p tʃ
p kʰ pʰ
p s tʃ w h ʃ kʰ pʰ tʃʰ tʰ
p tʃ w h kʰ pʰ tʃʰ tʰ
tʃ h kʰ pʰ tʃʰ tʰ
p tʃ pʰ
w h kʰ tʃʰ tʰ
w h tʃʰ tʰ
w kʰ tʃʰ
s tʃ h ʃ kʰ pʰ tʃʰ tʰ
a ¦ n t p s ɾ j tʃ q x w ɲ ŋ h ʃ qʰ tʼ qʼ pʰ tʃʰ tʰ
n t p s ɾ j tʃ x w ɲ h ʃ tʼ pʰ tʃʰ tʰ
n t p ɾ tʃ x w h tʼ pʰ tʃʰ tʰ
n t tʃ x h tʼ pʰ tʃʰ tʰ
t w
n s ɾ j tʃ x ɲ h ʃ pʰ tʃʰ tʰ
n s ɾ j tʃ x h pʰ tʃʰ tʰ
n tʃ x h pʰ tʃʰ tʰ
x pʰ
n x pʰ
s h pʰ tʃʰ tʰ
ɾ tʃ x
ɾ x
s ɾ tʃ ɲ
n j x h ʃ pʰ tʃʰ tʰ
s ɾ
n j x h pʰ tʃʰ tʰ
n x
n ʃ
j h pʰ tʃʰ tʰ
x h ʃ pʰ tʃʰ tʰ
s ɾ j ɲ h pʰ tʃʰ tʰ
s ɾ j h pʰ tʃʰ tʰ
j ɲ
s ɾ ɲ h pʰ tʃʰ tʰ
s ɾ ɲ
s ɾ tʃ x ɲ h ʃ pʰ tʃʰ tʰ
s ɾ tʃ x h pʰ tʃʰ tʰ
tʃ x h pʰ tʃʰ tʰ
h pʰ
tʃ x ɲ h pʰ tʃʰ tʰ
s ɾ ʃ
ɲ tʃʰ tʰ
tʃ x ʃ
a ¦ n t s ɾ tʃ q x w ɲ ŋ h ʃ qʰ tʼ qʼ pʰ tʃʰ tʰ
p j
n t s ɾ tʃ x w ɲ h ʃ tʼ pʰ tʃʰ tʰ
n t s ɾ tʃ x w h tʼ pʰ tʃʰ tʰ
s ɾ w
n w pʰ
s h tʃʰ tʰ
t ɾ tʃ x tʼ
s tʃʰ
n s ɾ tʃ x w h pʰ tʃʰ tʰ
s ɾ tʃ x w h pʰ tʃʰ tʰ
ɾ x w h pʰ tʃʰ tʰ
ɾ w
x h pʰ tʃʰ tʰ
x h
w h pʰ tʃʰ tʰ
n s ɾ tʃ x w ɲ h ʃ pʰ tʃʰ tʰ
n tʃ x w ɲ h pʰ tʃʰ tʰ
n tʃ x w h pʰ tʃʰ tʰ
tʃ x w h pʰ tʃʰ tʰ
x w pʰ
tʃ x w ɲ h pʰ tʃʰ tʰ
s ɾ tʃ x w ɲ h ʃ pʰ tʃʰ tʰ
ɾ tʃ x ʃ
s w ɲ h pʰ tʃʰ tʰ
s ɲ h pʰ tʃʰ tʰ
q ɲ ʃ
a ¦ n t s ɾ tʃ x w ŋ h qʰ tʼ qʼ pʰ tʃʰ tʰ
a ¦ n t s ɾ tʃ x w h qʰ tʼ qʼ pʰ tʃʰ tʰ
ŋ
n t s tʃ x w h tʼ pʰ tʃʰ tʰ
a ¦ ɾ qʰ qʼ
¦ qʰ qʼ
a ɾ
¦ ɾ
a ¦ ɾ
a ¦ n t tʃ x h qʰ tʼ qʼ pʰ tʃʰ tʰ
a ¦ x
n t tʃ h qʰ tʼ qʼ pʰ tʃʰ tʰ
¦ n t tʃ x h tʼ pʰ tʃʰ tʰ
a qʰ qʼ
¦ t h qʰ tʼ qʼ pʰ tʃʰ tʰ
a n tʃ x
t h tʃʰ tʰ
tʼ pʰ
h tʃʰ
qʰ tʼ
a ¦ n t s ɾ tʃ x w h qʼ pʰ tʃʰ tʰ
n t s ɾ tʃ x w h qʼ pʰ tʃʰ tʰ
n t s ɾ w h qʼ pʰ tʃʰ tʰ
n t h pʰ tʃʰ tʰ
s ɾ w qʼ
n t ɾ w h pʰ tʃʰ tʰ
t ɾ w h pʰ tʃʰ tʰ
t h pʰ tʃʰ tʰ
ɾ w h tʃʰ tʰ
n ɾ w h pʰ tʃʰ tʰ
ɾ w h pʰ tʃʰ tʰ
t s ɾ w h qʼ pʰ tʃʰ tʰ
w qʼ
n tʰ
s ɾ w h qʼ pʰ tʃʰ
ɾ w h pʰ tʃʰ
h pʰ tʃʰ
ɾ pʰ
s w h qʼ tʃʰ
w h tʃʰ
s w qʼ
s qʼ
ɾ h tʃʰ
s w qʼ pʰ
t s ɾ tʃ x w h qʼ pʰ tʃʰ tʰ
¦ n t tʃ x h pʰ tʃʰ tʰ
a s ɾ w qʼ
n t tʃ x h pʰ tʃʰ tʰ
a ¦ n t ɾ tʃ x w h pʰ tʃʰ tʰ
n t ɾ tʃ x w h pʰ tʃʰ tʰ
n ɾ tʃ x w h pʰ tʃʰ tʰ
ɾ tʃ x w h pʰ tʃʰ tʰ
a ɾ w
¦ t ɾ w h pʰ tʃʰ tʰ
¦ ɾ w
¦ ɾ w h pʰ tʃʰ tʰ
n t s tʃ x w ŋ h tʼ pʰ tʃʰ tʰ
n t tʃ x w h tʼ pʰ tʃʰ tʰ
n s tʃ x w ŋ h pʰ tʃʰ tʰ
n s tʃ x ŋ h pʰ tʃʰ tʰ
s tʃ ŋ h tʃʰ tʰ
tʃ ŋ h tʃʰ tʰ
s tʃ w ŋ h tʃʰ tʰ
tʃ w ŋ h tʃʰ tʰ
ŋ h tʃʰ tʰ
ŋ tʃʰ
¦ n t tʃ x ŋ h qʰ tʼ qʼ pʰ tʃʰ tʰ
a s ɾ w
¦ n t tʃ x h qʰ tʼ qʼ pʰ tʃʰ tʰ
a ¦ n s ɾ tʃ x w ŋ h pʰ tʰ
t qʼ tʃʰ
a ¦ s
n ɾ tʃ x w h pʰ tʰ
n tʃ x h pʰ tʰ
tʃ h tʰ
ɾ tʃ w h tʰ
a ¦ n ɾ x w ŋ h pʰ tʰ
n ɾ x w h pʰ tʰ
n x h pʰ tʰ
x h pʰ tʰ
h pʰ tʰ
¦ ŋ
¦ s ɾ w ŋ h pʰ tʰ
¦ s ɾ w h pʰ tʰ
w h pʰ tʰ
s h pʰ tʰ
s ɾ w ŋ
¦ s ɾ
w ŋ h pʰ tʰ
t tʃʰ
¦ n p s ɾ j tʃ q x w ɲ ŋ h ʃ qʰ tʼ qʼ pʰ tʃʰ tʰ
a t
¦ q ŋ qʼ
n p s ɾ j tʃ x w ɲ h ʃ qʰ tʼ pʰ tʃʰ tʰ
q ŋ qʼ
q qʼ
n p s ɾ j tʃ x w h qʰ tʼ pʰ tʃʰ tʰ
n p x w
s ɾ j tʃ h qʰ tʼ pʰ tʃʰ tʰ
n p s ɾ j tʃ x w h qʰ pʰ tʃʰ tʰ
x qʰ
n ɾ h pʰ tʃʰ
p s j tʃ w tʰ
n h pʰ tʃʰ
n ɾ
n ɾ pʰ
s ɾ j tʃ h qʰ pʰ tʃʰ tʰ
ɾ tʃ
s qʰ tʃʰ tʰ
j h pʰ
s qʰ
n p ɾ j ɲ h ʃ qʰ tʼ pʰ tʃʰ tʰ
n p ɾ j h qʰ tʼ pʰ tʃʰ tʰ
n p j h tʼ pʰ tʃʰ tʰ
ɾ qʰ
n p j
j qʰ
n p ɾ h tʼ pʰ tʃʰ tʰ
n h tʼ pʰ tʃʰ tʰ
h tʼ pʰ tʃʰ tʰ
ɾ h tʼ pʰ tʃʰ tʰ
ɾ h tʃʰ tʰ
ɾ tʃʰ
n ɾ h pʰ tʃʰ tʰ
n qʰ
p ɾ j h tʼ pʰ tʃʰ tʰ
p ɾ
j h tʼ pʰ tʃʰ tʰ
ɾ ʃ
n p j ɲ h qʰ tʼ pʰ tʃʰ tʰ
n p j h qʰ tʼ pʰ tʃʰ tʰ
n p j qʰ
ɲ tʼ
n p j h ʃ tʼ pʰ tʃʰ tʰ
ɾ ɲ qʰ
n p h tʼ pʰ tʃʰ tʰ
ʃ tʼ
h ʃ pʰ tʃʰ tʰ
n j qʰ
p ɾ ɲ h ʃ tʼ pʰ tʃʰ tʰ
p ɾ h tʼ pʰ tʃʰ tʰ
p ɲ h tʼ pʰ tʃʰ tʰ
p h tʼ pʰ tʃʰ tʰ
p h tʃʰ tʰ
n p ɾ j ɲ ʃ qʰ tʼ pʰ tʃʰ
n p ɾ j qʰ tʼ pʰ tʃʰ
p tʼ pʰ tʃʰ
n p ɾ j qʰ
n p j ʃ tʼ pʰ tʃʰ
n p tʼ pʰ tʃʰ
tʼ pʰ tʃʰ
ʃ tʼ pʰ tʃʰ
ʃ tʃʰ
ʃ pʰ tʃʰ
pʰ tʃʰ
n j ɲ tʼ
ʃ qʰ pʰ tʃʰ
n tʼ
qʰ pʰ tʃʰ
n p ɾ j ɲ ʃ qʰ
ɾ ɲ ʃ qʰ
n p s ɾ j tʃ x w ɲ h ʃ qʰ pʰ tʃʰ tʰ
n p ɾ j ɲ h ʃ qʰ pʰ tʃʰ tʰ
n p ɾ j h qʰ pʰ tʃʰ tʰ
n p j h pʰ tʃʰ tʰ
n p ɾ j
n ɾ j
p ɾ j h pʰ tʃʰ tʰ
n p j ɲ h qʰ pʰ tʃʰ tʰ
n p j h qʰ pʰ tʃʰ tʰ
n p j h ʃ pʰ tʃʰ tʰ
n p h pʰ tʃʰ tʰ
n p ɾ ɲ h ʃ pʰ tʃʰ tʰ
n p ɾ h pʰ tʃʰ tʰ
n ɾ h tʃʰ tʰ
n ɾ tʃʰ
n p ɲ h pʰ tʃʰ tʰ
ɾ ɲ h ʃ pʰ tʃʰ tʰ
ɾ ɲ
n p ɾ j ɲ ʃ qʰ pʰ tʃʰ
n p ɾ j qʰ pʰ tʃʰ
p pʰ tʃʰ
n p j ʃ pʰ tʃʰ
n p pʰ tʃʰ
p ɾ ɲ ʃ pʰ tʃʰ
p ɾ pʰ tʃʰ
ɾ pʰ tʃʰ
¦ n p s ɾ j tʃ x w ŋ h qʰ tʼ pʰ tʃʰ tʰ
q ɲ ʃ qʼ
¦ s j
n p ɾ tʃ x w h qʰ tʼ pʰ tʃʰ tʰ
n tʃ x h tʼ pʰ tʃʰ tʰ
p ɾ w qʰ
n x tʼ pʰ
x tʼ
n p w h qʰ tʼ pʰ tʃʰ tʰ
w qʰ
n p qʰ
w h tʼ pʰ tʃʰ tʰ
n p w h qʰ pʰ tʃʰ tʰ
n p s ɾ j tʃ w ŋ h qʰ tʼ pʰ tʃʰ tʰ
¦ x
n p ɾ tʃ w h qʰ tʼ pʰ tʃʰ tʰ
p s j w qʰ pʰ
n tʃ ŋ h tʃʰ tʰ
ɾ tʼ
n tʃ h tʃʰ tʰ
n tʃ h tʃʰ
n tʃ
n s ɾ tʃ ŋ h qʰ tʼ pʰ tʃʰ tʰ
j w
n ɾ tʃ h qʰ tʼ pʰ tʃʰ tʰ
n tʃ h tʼ pʰ tʃʰ tʰ
n h tʼ pʰ
n tʼ pʰ
n h qʰ tʼ pʰ tʃʰ tʰ
¦ s ɾ j tʃ ŋ h qʰ tʼ pʰ tʃʰ tʰ
ɾ tʃ h qʰ tʼ pʰ tʃʰ tʰ
h qʰ tʼ pʰ tʃʰ tʰ
s ɾ j tʃ ŋ h qʰ tʼ pʰ tʃʰ tʰ
¦ n p s tʃ x w ŋ h qʰ tʼ pʰ tʃʰ tʰ
¦ s
n p tʃ x w h qʰ tʼ pʰ tʃʰ tʰ
tʃ x w qʰ
n p s tʃ w ŋ h qʰ tʼ pʰ tʃʰ tʰ
n p tʃ w h qʰ tʼ pʰ tʃʰ tʰ
n p tʃ w ŋ h qʰ tʼ pʰ tʃʰ tʰ
¦ p s tʃ x w ŋ h qʰ tʃʰ tʰ
p tʃ x w h qʰ tʃʰ tʰ
p s tʃ w ŋ h qʰ tʃʰ tʰ
p tʃ w h qʰ tʃʰ tʰ
tʃ h qʰ tʃʰ tʰ
tʃ qʰ
tʃ w qʰ
p tʃ w ŋ h qʰ tʃʰ tʰ
tʃ ŋ h qʰ tʃʰ tʰ
s tʃ ŋ h qʰ tʃʰ tʰ
h qʰ tʃʰ tʰ
tʃ ŋ
¦ n p s ɾ j tʃ q x w ɲ ŋ h ʃ qʰ qʼ pʰ tʃʰ tʰ
¦ n p s ɾ tʃ x w ŋ h pʰ tʃʰ tʰ
j qʰ qʼ
n p ɾ tʃ x w h pʰ tʃʰ tʰ
¦ n p ɾ x w ŋ h pʰ tʃʰ tʰ
n p ɾ x w h pʰ tʃʰ tʰ
n x h pʰ tʃʰ tʰ
p x w h pʰ tʃʰ tʰ
p x w
¦ p ɾ w
n x ŋ h pʰ tʃʰ tʰ
¦ ɾ x ŋ h tʃʰ tʰ
ɾ x h tʃʰ tʰ
¦ s tʃ w ŋ h pʰ tʃʰ tʰ
tʃ w h pʰ tʃʰ tʰ
tʃ h pʰ tʃʰ tʰ
w pʰ
s tʃ w ŋ h pʰ tʃʰ tʰ
s tʃ w h pʰ tʃʰ tʰ
tʃ w ŋ h pʰ tʃʰ tʰ
¦ tʃ w ŋ h pʰ tʃʰ tʰ
¦ tʃ ŋ
¦ tʃ
¦ s tʃ ŋ
n p j tʃ q x w ɲ ŋ h ʃ qʰ qʼ pʰ tʃʰ tʰ
n p tʃ x w h pʰ tʃʰ tʰ
j ɲ ŋ ʃ
j ŋ
ɲ ŋ ʃ
j q ŋ qʰ qʼ
n p tʃ x w ɲ h ʃ pʰ tʃʰ tʰ
n tʃ x ɲ h ʃ pʰ tʃʰ tʰ
n p j tʃ x w ŋ h qʰ qʼ pʰ tʃʰ tʰ
n p j tʃ x w h qʰ qʼ pʰ tʃʰ tʰ
n p j tʃ x w h pʰ tʃʰ tʰ
ŋ qʰ qʼ
a ¦ k kʼ
n t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
k kʼ
¦ k
a kʼ
a k
¦ kʼ
n t p ɾ j tʃ q m x w ŋ h ʃ qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
s ʎ ɲ ɴ
q qʰ tʃʼ pʼ qʼ
n t p ɾ tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
j ŋ ʃ
tʃʼ
q qʰ
pʼ qʼ
n t tʃ m x h tʼ kʰ pʰ tʃʰ tʰ
n m h pʰ tʃʰ tʰ
n m
ŋ ʃ
q ŋ qʰ pʼ qʼ
n t p ɾ j tʃ m x w h ʃ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
ŋ pʼ
q ŋ pʼ
pʼ
ɾ j w
n t p tʃ m x h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
t p h tʼ pʰ tʃʰ tʰ
n tʃ m x tʃʼ kʰ
t p tʃ m x tʼ tʃʼ kʰ pʰ
tʃ m x tʃʼ kʰ pʰ
t p tʼ
tʃ tʃʼ
m x kʰ
m
n t j tʃ m x h ʃ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t tʃ m x h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
t tʃ m x tʼ tʃʼ kʰ pʰ
t tʃ m x tʼ tʃʼ pʰ
t m x tʼ
t m tʼ
t tʃ m x tʼ tʃʼ kʰ
t tʃ m x tʼ tʃʼ
t m tʼ tʃʼ
tʼ tʃʼ
t m
t tʃʼ
m tʼ
tʃ m x tʃʼ
t m tʼ tʃʼ kʰ
m kʰ
tʼ tʃʼ kʰ
tʃ m x tʃʼ kʰ
t j tʃ m x ʃ tʼ tʃʼ kʰ pʰ
t j tʃ m x tʼ tʃʼ kʰ pʰ
t j tʃ m x tʼ tʃʼ pʰ
t j tʼ pʰ
j pʰ
j tʃ tʃʼ
j tʃʼ
j tʃ m x tʼ pʰ
j m tʼ pʰ
m tʼ pʰ
j tʃ x
m pʰ
t j tʃ m x tʼ tʃʼ kʰ
t j tʃ m x tʼ tʃʼ
t j m tʼ tʃʼ
j tʼ tʃʼ
t j tʼ
t j m tʼ tʃʼ kʰ
j tʼ tʃʼ kʰ
t j tʃ m x ʃ tʼ tʃʼ pʰ
t j ʃ tʼ pʰ
t ʃ tʼ pʰ
j tʃ x ʃ tʼ pʰ
j tʼ pʰ
t j m ʃ tʼ tʃʼ kʰ pʰ
m ʃ tʃʼ kʰ pʰ
m tʃʼ kʰ pʰ
m tʃʼ kʰ
m ʃ tʃʼ kʰ
ʃ kʰ
j ʃ tʃʼ
t m tʼ kʰ
ʃ tʃʼ
t j ʃ tʼ kʰ pʰ
j ʃ
t tʼ kʰ
tʃ m x ʃ tʃʼ kʰ pʰ
ʃ kʰ pʰ
tʃ ʃ tʃʼ
t j tʃ m x ʃ tʼ tʃʼ kʰ
t j tʃ m x ʃ tʼ tʃʼ
t j m ʃ tʼ tʃʼ
m ʃ
j ʃ tʼ tʃʼ
t j ʃ tʼ
t ʃ
tʃ m x ʃ tʃʼ
m ʃ tʃʼ
t j m ʃ tʼ tʃʼ kʰ
tʃ m x ʃ tʃʼ kʰ
x tʃʼ kʰ
tʃ m
tʃ x ʃ kʰ
t ʃ tʼ
t p ɾ j tʃ m x w ʃ tʼ tʃʼ kʰ pʰ
t p ɾ j tʃ m x w tʼ tʃʼ kʰ pʰ
t p ɾ j m w tʼ tʃʼ kʰ pʰ
t ɾ tʼ pʰ
p j m w tʃʼ kʰ
p m kʰ
w tʃʼ
t p w tʼ
t p ɾ j tʃ m x w tʼ tʃʼ kʰ
t p ɾ j tʃ m x w tʼ tʃʼ
t p ɾ j m w tʼ tʃʼ
p j tʃ m x w tʃʼ
t ɾ tʼ
p tʃ m x
p m
p j x w tʃʼ
tʃ m kʰ
t p ɾ j w ʃ tʼ kʰ pʰ
t p ɾ j w tʼ kʰ pʰ
p j w kʰ
j kʰ
t ɾ ʃ tʼ kʰ pʰ
p j w
ʃ pʰ
ɾ kʰ
ɾ ʃ kʰ pʰ
t p ɾ j tʃ m x w ʃ tʼ tʃʼ kʰ
t p ɾ j tʃ m x w ʃ tʼ tʃʼ
t p ɾ j w ʃ tʼ
t ɾ ʃ tʼ
t p w ʃ tʼ
p w ʃ
tʃ m ʃ
t p ɾ j m w ʃ tʼ tʃʼ kʰ
t p ɾ j m w tʼ tʃʼ kʰ
p j m w ʃ tʃʼ kʰ
t ɾ j w ʃ tʼ tʃʼ kʰ
t j ʃ tʼ tʃʼ
t w ʃ tʼ
tʃʼ kʰ
t w tʼ
w ʃ
ɾ j w ʃ tʃʼ kʰ
tʃ m ʃ kʰ
tʃ ʃ kʰ
j w tʼ tʃʼ kʰ
t ɾ tʃ x ʃ
j w tʼ tʃʼ
j w tʃʼ
w kʰ
t ɾ
ʎ ɴ
n t p s ɾ j tʃ q m x w ɲ ŋ h ʃ qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
ʎ tʃʼ pʼ
n t p tʃ m x w ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
s ɾ j q ŋ qʰ ɴ qʼ
n t p tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
t tʃ m x w tʼ kʰ pʰ
tʃ x w kʰ
tʃ x w
tʃ m w
n t p s ɾ j tʃ m x w ŋ h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ m x ŋ h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
p s ɾ w
ɴ
n t tʃ m x h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t m h qʰ tʼ qʼ pʰ tʃʰ tʰ
n t m h tʼ pʰ tʃʰ tʰ
m x h kʰ tʃʰ
t tʃ qʰ tʼ qʼ tʰ
m h tʃʰ
t tʃ tʼ tʰ
t tʰ
tʃ tʼ
tʃ qʰ qʼ tʰ
tʃ tʰ
tʃ qʼ
qʰ tʰ
t qʰ tʰ
tʃ tʼ qʼ
tʃ qʰ tʼ
t qʼ tʰ
n t j tʃ m x ŋ h tʼ kʰ pʰ tʃʰ tʰ
n t j m ŋ h tʼ pʰ tʃʰ tʰ
n t j m ŋ h qʰ tʼ qʼ pʰ tʃʰ tʰ
n t j m h qʰ tʼ qʼ pʰ tʃʰ tʰ
n t j m h tʼ pʰ tʃʰ tʰ
n j m h pʰ tʃʰ tʰ
n j m
t j tʃ ŋ qʰ tʼ qʼ tʰ
j tʃ tʼ qʼ
t ŋ
n t p ɾ tʃ m x w h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
ɾ qʰ qʼ
n t p tʃ m x w h ɴ tʼ kʰ pʰ tʃʰ tʰ
t tʃ m x w ɴ tʼ kʰ pʰ
tʃ m w ɴ
tʃ m x w ɴ kʰ pʰ
m w
tʃ x w ɴ kʰ
w tʼ
n tʃ m x h ɴ kʰ pʰ tʃʰ tʰ
t p
n tʃ m x h kʰ pʰ tʃʰ tʰ
m h pʰ tʃʰ tʰ
tʃ x h kʰ pʰ tʃʰ tʰ
tʃ m x kʰ pʰ
tʃ x h ɴ kʰ pʰ tʃʰ tʰ
tʃ ɴ tʰ
n t tʃ m h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
p ɾ x w
n t tʃ m h tʼ kʰ pʰ tʃʰ tʰ
n t tʃ m h ɴ tʼ kʰ pʰ tʃʰ tʰ
n t p s j tʃ m x w h ɴ tʼ kʰ pʰ tʃʰ tʰ
ɾ ŋ qʰ qʼ
n t j tʃ m x h tʼ kʰ pʰ tʃʰ tʰ
p s w
n t p j m h ɴ tʼ kʰ pʰ tʃʰ tʰ
n t p j m h tʼ kʰ pʰ tʃʰ tʰ
n p pʰ
t j m h tʼ tʃʰ tʰ
n j m h kʰ pʰ tʃʰ tʰ
n j h kʰ tʃʰ tʰ
j h kʰ tʃʰ tʰ
j kʰ tʃʰ
n j kʰ tʃʰ
m kʰ tʃʰ tʰ
j h
m tʃʰ tʰ
p m pʰ
n t j h tʼ kʰ tʃʰ tʰ
t j h tʼ tʃʰ tʰ
n t h tʼ kʰ tʃʰ tʰ
t j h tʼ kʰ tʃʰ tʰ
t h tʼ kʰ tʃʰ tʰ
t m kʰ tʃʰ tʰ
p j h tʼ
t m tʃʰ tʰ
j tʼ
n p ɴ pʰ
n j m h ɴ kʰ pʰ tʃʰ tʰ
n j h ɴ kʰ tʃʰ tʰ
n ɴ
n ɴ kʰ
j h ɴ kʰ tʃʰ tʰ
ɴ kʰ
j ɴ kʰ tʃʰ
n j ɴ kʰ tʃʰ
j h ɴ
n t j h ɴ tʼ kʰ tʃʰ tʰ
n t h ɴ tʼ kʰ tʃʰ tʰ
h ɴ kʰ tʃʰ tʰ
ɴ kʰ tʃʰ
t j h ɴ tʼ kʰ tʃʰ tʰ
t j h ɴ tʼ tʃʰ tʰ
t h ɴ tʼ tʃʰ tʰ
h ɴ tʃʰ tʰ
ɴ tʃʰ
j h ɴ tʃʰ tʰ
t h ɴ tʼ kʰ tʃʰ tʰ
p j h ɴ tʼ
j h ɴ tʼ
j h tʼ
h tʼ
p s tʃ x w
n j kʰ
t m h ɴ tʼ pʰ tʃʰ tʰ
h ɴ pʰ tʃʰ tʰ
ɾ ŋ
n t p j tʃ m x w ŋ h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p j tʃ m x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p j tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
t j tʃ m x w tʼ kʰ pʰ
j tʃ m w
j m w
j tʃ m x w kʰ pʰ
j tʃ w
n t p pʰ
j tʃ m x w h tʼ kʰ tʃʰ tʰ
j tʃ m x w h tʼ tʃʰ tʰ
j tʃ m x w h kʰ tʃʰ tʰ
j tʃ m x w h tʃʰ tʰ
n p h qʰ tʃʰ tʰ
t j tʃ x w tʼ kʰ qʼ
tʃ x w kʰ qʼ
j tʃ x w kʰ qʼ
j ŋ ɴ
n t p tʃ m x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
t tʃ x w tʼ kʰ qʼ
n t p j tʃ m x w ŋ h ɴ tʼ kʰ pʰ tʃʰ tʰ
ŋ ɴ
t p j tʃ w ŋ ɴ tʼ tʰ
t p j tʃ w tʼ tʰ
t p tʰ
n t p j tʃ m w ŋ h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p j tʃ m w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p j tʃ m w h tʼ kʰ pʰ tʃʰ tʰ
n t j tʃ m h tʼ kʰ pʰ tʃʰ tʰ
n j tʃ m h kʰ pʰ tʃʰ tʰ
j tʃ h kʰ pʰ tʃʰ tʰ
j tʃ kʰ
m h kʰ tʃʰ
j tʃ tʰ
p tʃ kʰ
n j m w h pʰ tʃʰ tʰ
n t j tʃ m h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p tʃ m w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p tʃ m w h tʼ kʰ pʰ tʃʰ tʰ
n m w h pʰ tʃʰ tʰ
n h pʰ
t tʃ w kʰ
n p h tʼ tʃʰ tʰ
n t tʃ m h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ m ŋ h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ m ŋ h ɴ tʼ kʰ pʰ tʃʰ tʰ
n ŋ tʼ
t tʃ m h ɴ kʰ pʰ tʃʰ tʰ
t tʃ m h kʰ pʰ tʃʰ tʰ
t m h pʰ tʃʰ tʰ
t m h ɴ pʰ tʃʰ tʰ
tʃ h ɴ kʰ tʃʰ tʰ
n t j tʃ m x ŋ h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ m x h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
t j tʃ qʰ tʼ qʼ tʰ
t j tʃ tʼ tʰ
t j
n t j tʃ m x ŋ h ɴ tʼ kʰ pʰ tʃʰ tʰ
n t j m ŋ h ɴ tʼ pʰ tʃʰ tʰ
n t j m ŋ h qʰ ɴ tʼ qʼ pʰ tʃʰ tʰ
ŋ qʰ ɴ qʼ
t j tʃ ŋ qʰ ɴ tʼ qʼ tʰ
t p j tʃ w ŋ qʰ ɴ tʼ qʼ tʰ
t p s ɾ j tʃ w ŋ qʰ ɴ tʼ qʼ tʰ
s j ŋ ɴ
t p ɾ tʃ w tʼ tʰ
s ŋ
s q ʃ kʰ
n t p ɾ j tʃ m w ŋ h ɴ tʼ pʰ tʃʰ tʰ
x ɲ qʰ qʼ
n t p ɾ j tʃ m w h tʼ pʰ tʃʰ tʰ
n t j tʃ m h tʼ pʰ tʃʰ tʰ
n t j m h tʼ pʰ
n j m h pʰ
n m h pʰ
n j m tʼ
n j tʃ m h pʰ tʃʰ tʰ
n p ɾ j tʃ m w h pʰ tʃʰ tʰ
tʃ ɴ
n t p ɾ j tʃ q m w ɲ ŋ h ʃ qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p ɾ j tʃ q m w ŋ h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p ɾ j tʃ q m w h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
ɾ q qʰ ɴ qʼ
qʰ ɴ qʼ
ɾ q
ɾ q ɴ
q ɴ
p ɾ tʃ q w
n t j m h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
ɾ tʃ q
n t j m h tʼ kʰ pʰ tʃʰ tʰ
t j h kʰ
n tʼ tʃʰ tʰ
t h
t j m h tʼ kʰ tʃʰ tʰ
n t j h qʰ ɴ tʼ kʰ qʼ tʃʰ tʰ
n qʰ ɴ kʰ qʼ
n t tʼ qʼ
j h qʰ ɴ kʰ tʃʰ tʰ
j h qʰ kʰ tʃʰ tʰ
j h qʰ tʃʰ tʰ
j h qʰ ɴ tʃʰ tʰ
j qʰ ɴ kʰ tʃʰ
j qʰ kʰ tʃʰ
j tʃʰ
n p h qʰ tʼ tʃʰ tʰ
t ɾ j tʃ q w ɴ kʰ qʼ
ɾ j tʃ q w ɴ kʰ qʼ
ɾ tʃ q w ɴ kʰ qʼ
tʃ q ɴ kʰ
ɾ j tʃ q ɴ kʰ
ɾ tʃ q ɴ kʰ
t ɾ j tʃ q ɴ kʰ
t ɾ j tʃ kʰ
ɾ tʃ kʰ
t q ɴ kʰ
ɾ j q ŋ qʰ ɴ qʼ
ɾ w qʰ qʼ
n t p j tʃ m ŋ h ɴ tʼ pʰ tʃʰ tʰ
q kʰ
n t p j tʃ m h tʼ pʰ tʃʰ tʰ
n t p j m ŋ h ɴ tʼ pʰ tʃʰ tʰ
n t p j m h tʼ pʰ tʃʰ tʰ
n t p m h tʼ pʰ tʃʰ tʰ
ŋ h ɴ pʰ tʃʰ tʰ
t p j tʼ
n p j ŋ h ɴ pʰ tʃʰ tʰ
j m
t p ŋ h ɴ pʰ tʃʰ tʰ
t p h pʰ tʃʰ tʰ
n p j tʃ ŋ h ɴ pʰ tʃʰ tʰ
n p j tʃ h pʰ tʃʰ tʰ
n p j tʃ
j tʃ
p tʼ qʼ
n s ɾ j tʃ q m x w ɲ ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
t qʰ
n j tʃ q m x ŋ h ʃ kʰ pʰ tʃʰ tʰ
s ɾ w ɲ
n tʃ q m x h kʰ pʰ tʃʰ tʰ
tʃ q x h kʰ pʰ tʃʰ tʰ
tʃ q tʰ
n j tʃ m x ŋ h ʃ kʰ pʰ tʃʰ tʰ
n j tʃ m x ŋ h kʰ pʰ tʃʰ tʰ
n j m ŋ h pʰ tʃʰ tʰ
j tʃ m x ŋ h kʰ tʃʰ tʰ
tʃ m x h kʰ tʃʰ tʰ
tʃ m x h tʃʰ tʰ
m h tʃʰ tʰ
j tʃ m x ŋ h tʃʰ tʰ
m ŋ
n j m ŋ h ʃ pʰ tʃʰ tʰ
tʃ x ŋ ʃ kʰ
n j h tʃʰ tʰ
n tʃ m x ŋ h ʃ kʰ pʰ tʃʰ tʰ
n tʃ m x ŋ h kʰ pʰ tʃʰ tʰ
tʃ x ŋ h kʰ pʰ tʃʰ tʰ
tʃ ŋ tʰ
tʃ x ŋ h ʃ kʰ pʰ tʃʰ tʰ
x ŋ
tʃ ŋ ʃ tʰ
tʃ ʃ tʰ
j tʃ m x ŋ h ʃ kʰ tʃʰ tʰ
j tʃ m x ŋ h ʃ tʃʰ tʰ
j m h tʃʰ
ŋ ʃ tʰ
tʃ m x ŋ h ʃ tʃʰ tʰ
tʃ m x ŋ h tʃʰ tʰ
m ŋ h tʃʰ tʰ
m ŋ h ʃ tʃʰ tʰ
m ŋ ʃ tʃʰ
m ʃ tʃʰ
m tʃʰ
tʃ m x ŋ h ʃ kʰ tʃʰ tʰ
tʃ m x ŋ h kʰ tʃʰ tʰ
n j tʃ q m x ŋ h kʰ pʰ tʃʰ tʰ
n j q m ŋ h pʰ tʃʰ tʰ
j tʃ q ŋ tʰ
n j q m ŋ h ʃ pʰ tʃʰ tʰ
n j m h ʃ pʰ tʃʰ tʰ
tʃ q x ŋ ʃ kʰ
q ŋ ʃ
n tʃ q m x ŋ h ʃ kʰ pʰ tʃʰ tʰ
n tʃ q m x h ʃ kʰ pʰ tʃʰ tʰ
n tʃ m x h ʃ kʰ pʰ tʃʰ tʰ
tʃ x h ʃ kʰ pʰ tʃʰ tʰ
n q m h ʃ pʰ tʃʰ tʰ
q ʃ
q h ʃ tʃʰ tʰ
q ʃ tʃʰ
tʃ q x h ʃ kʰ pʰ tʃʰ tʰ
tʃ q ʃ tʰ
n tʃ q m h kʰ pʰ tʃʰ tʰ
n tʃ m h kʰ pʰ tʃʰ tʰ
tʃ q h kʰ pʰ tʃʰ tʰ
n q m ŋ h ʃ pʰ tʃʰ tʰ
n m h ʃ pʰ tʃʰ tʰ
n m ŋ h pʰ tʃʰ tʰ
ŋ h pʰ tʃʰ tʰ
q ŋ h ʃ tʃʰ tʰ
q ŋ ʃ tʃʰ
tʃ q x ŋ h ʃ kʰ pʰ tʃʰ tʰ
tʃ q x ŋ h kʰ pʰ tʃʰ tʰ
tʃ q x ŋ h ʃ kʰ tʃʰ tʰ
tʃ q x h ʃ kʰ tʃʰ tʰ
tʃ x h ʃ kʰ tʃʰ tʰ
tʃ x h ʃ tʃʰ tʰ
tʃ q x h ʃ tʃʰ tʰ
tʃ q x h tʃʰ tʰ
q h tʃʰ tʰ
q tʃʰ
tʃ x ŋ h ʃ kʰ tʃʰ tʰ
tʃ x ŋ h ʃ tʃʰ tʰ
tʃ x ŋ h tʃʰ tʰ
ŋ h ʃ tʃʰ tʰ
ŋ ʃ tʃʰ
tʃ q x ŋ h kʰ tʃʰ tʰ
tʃ q x h kʰ tʃʰ tʰ
tʃ q x ŋ h tʃʰ tʰ
tʃ q x ŋ h ʃ tʃʰ tʰ
tʃ q ŋ ʃ tʰ
j tʃ q m x ŋ h ʃ kʰ tʃʰ tʰ
j tʃ q m x ŋ h kʰ tʃʰ tʰ
j tʃ q m x h kʰ tʃʰ tʰ
j tʃ m x h kʰ tʃʰ tʰ
j tʃ m x h tʃʰ tʰ
j tʃ q m x h tʃʰ tʰ
tʃ q x
tʃ q x kʰ
j tʃ q m x ŋ h tʃʰ tʰ
j tʃ q m x ŋ h ʃ tʃʰ tʰ
tʃ q m x ŋ h ʃ tʃʰ tʰ
tʃ q m x h ʃ tʃʰ tʰ
tʃ m x h ʃ tʃʰ tʰ
ʃ tʰ
tʃ q m x h tʃʰ tʰ
q m h tʃʰ tʰ
tʃ q m x ŋ h tʃʰ tʰ
q m ŋ h tʃʰ tʰ
q m ŋ tʃʰ
q m ŋ h ʃ tʃʰ tʰ
m h ʃ tʃʰ tʰ
h ʃ tʃʰ tʰ
q m ŋ ʃ tʃʰ
tʃ q m x ŋ h ʃ kʰ tʃʰ tʰ
tʃ q m x h ʃ kʰ tʃʰ tʰ
tʃ m x h ʃ kʰ tʃʰ tʰ
tʃ q m x h kʰ tʃʰ tʰ
tʃ q m x ŋ h kʰ tʃʰ tʰ
n ɾ tʃ q m x w h ɴ kʰ pʰ tʃʰ tʰ
s j ɲ ŋ ʃ
n ɾ tʃ q m x w h kʰ pʰ tʃʰ tʰ
n ɾ tʃ m x w h kʰ pʰ tʃʰ tʰ
ɾ tʃ w h tʃʰ tʰ
x kʰ pʰ
ɾ tʃ w tʰ
ɾ tʃ q w h tʃʰ tʰ
ɾ tʃ w
ɾ tʃ q w tʰ
n ɾ tʃ m x w h ɴ kʰ pʰ tʃʰ tʰ
ɾ w kʰ
n tʃ m h pʰ tʃʰ tʰ
x ɴ
ɾ tʃ x w h ɴ kʰ pʰ tʃʰ tʰ
ɾ tʃ w ɴ tʰ
n tʃ q m h pʰ tʃʰ tʰ
tʃ q h pʰ tʃʰ tʰ
ɾ tʃ q x w h ɴ kʰ pʰ tʃʰ tʰ
ɾ tʃ q x w h kʰ pʰ tʃʰ tʰ
ɾ tʃ x w h kʰ pʰ tʃʰ tʰ
tʃ q x h ɴ kʰ pʰ tʃʰ tʰ
n tʃ q m x h ɴ kʰ pʰ tʃʰ tʰ
n q m h ɴ pʰ tʃʰ tʰ
q h ɴ tʃʰ tʰ
q ɴ tʃʰ
tʃ q ɴ tʰ
ɾ tʃ q w ɴ tʰ
s ɲ ŋ ʃ
s ɲ
n s ɾ j tʃ q m x w ŋ h ɴ kʰ pʰ tʃʰ tʰ
n s ɾ j tʃ q m x w ŋ h kʰ pʰ tʃʰ tʰ
n s ɾ j tʃ m x w ŋ h kʰ pʰ tʃʰ tʰ
s ɾ tʃ x w ŋ h kʰ pʰ tʃʰ tʰ
s ɾ tʃ x w ŋ h kʰ tʃʰ tʰ
ɾ tʃ x w h kʰ tʃʰ tʰ
s ɾ j tʃ w ŋ tʰ
ɾ j tʰ
s tʃ w ŋ
tʃ w ŋ
s ɾ tʃ q x w ŋ h kʰ pʰ tʃʰ tʰ
s ɾ tʃ q x w h kʰ pʰ tʃʰ tʰ
s ɾ tʃ x w h kʰ pʰ tʃʰ tʰ
s ɾ q w ŋ
s ɾ tʃ q x w ŋ h kʰ tʃʰ tʰ
s ɾ tʃ q x w h kʰ tʃʰ tʰ
s ɾ tʃ x w h kʰ tʃʰ tʰ
s ɾ tʃ q x w h tʃʰ tʰ
s ɾ tʃ x w h tʃʰ tʰ
tʃ q h tʃʰ tʰ
s ɾ tʃ q x w ŋ h tʃʰ tʰ
s ɾ tʃ x w ŋ h tʃʰ tʰ
ɾ tʃ x w h tʃʰ tʰ
s ɾ j tʃ q w ŋ tʰ
s j ɴ
n s ɾ j tʃ m x w ŋ h ɴ kʰ pʰ tʃʰ tʰ
s ɾ j tʃ w ŋ ɴ tʰ
tʃ w tʰ
s ɾ j
s j tʃ ŋ ɴ tʰ
j tʰ
tʃ ŋ ɴ
s ɾ j tʃ q w ŋ ɴ tʰ
s j tʃ q ŋ ɴ tʰ
j tʃ q ŋ ɴ tʰ
n s ɾ j tʃ m x w ɲ ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
s j ɲ ŋ ʃ ɴ
ʃ ɴ
s ɲ ɴ
n ɾ j m ɲ ŋ h ʃ ɴ pʰ tʃʰ tʰ
ɲ ŋ ɴ
n ɾ m h pʰ tʃʰ tʰ
n ɾ j m h pʰ tʃʰ tʰ
n j m ɲ ŋ h ɴ pʰ tʃʰ tʰ
j ɲ ŋ ɴ
n j m ʃ ɴ
n j m x ɲ ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
n m x h kʰ pʰ tʃʰ tʰ
j ɲ ŋ ʃ ɴ
n x kʰ
x h kʰ pʰ tʃʰ tʰ
x h kʰ tʃʰ tʰ
n x h kʰ tʃʰ tʰ
m x h kʰ tʃʰ tʰ
m x kʰ tʃʰ
n j m x h kʰ pʰ tʃʰ tʰ
n j x h kʰ tʃʰ tʰ
j m x h kʰ tʃʰ tʰ
j m h tʃʰ tʰ
j x h kʰ tʃʰ tʰ
j x kʰ tʃʰ
j m x kʰ tʃʰ
n j m ŋ h ɴ pʰ tʃʰ tʰ
j x ɲ ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
j x h kʰ pʰ tʃʰ tʰ
j x kʰ
x ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
ɲ ŋ ʃ ɴ
x ɲ ŋ ʃ ɴ kʰ tʃʰ
x ɲ ʃ kʰ tʃʰ
x tʃʰ
ʃ kʰ tʃʰ
x ʃ tʃʰ
x ŋ ɴ kʰ tʃʰ
ŋ ɴ tʃʰ
x ŋ ʃ ɴ tʃʰ
n j x ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
n j ŋ h ɴ tʃʰ tʰ
n ŋ h ɴ tʃʰ tʰ
n ŋ ɴ tʃʰ
n j ŋ ɴ tʃʰ
n j tʃʰ
n x ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
n x ŋ ʃ ɴ kʰ
n x ʃ kʰ
n x ŋ ɴ kʰ
ŋ ʃ ɴ
ɲ ŋ h ʃ ɴ tʃʰ tʰ
ɲ h ʃ tʃʰ tʰ
ɲ ʃ tʃʰ
ɲ ŋ ʃ ɴ tʃʰ
n x ɲ ŋ ʃ ɴ kʰ tʃʰ
n x ŋ ɴ kʰ tʃʰ
n x kʰ tʃʰ
n x ŋ ʃ ɴ tʃʰ
n x ʃ tʃʰ
x ʃ
x ŋ ʃ ɴ
n m x ɲ ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
n m x ɲ ŋ h ʃ kʰ pʰ tʃʰ tʰ
n m ŋ h kʰ pʰ tʃʰ tʰ
ŋ h kʰ pʰ tʃʰ tʰ
ŋ pʰ
kʰ tʃʰ tʰ
ŋ h
n ŋ h kʰ tʃʰ tʰ
n h kʰ tʃʰ tʰ
n kʰ tʃʰ
n ŋ kʰ
ŋ h kʰ tʃʰ tʰ
ŋ kʰ tʃʰ
n ŋ kʰ tʃʰ
m ŋ h kʰ tʃʰ tʰ
m h kʰ tʃʰ tʰ
ŋ kʰ
m ŋ kʰ tʃʰ
x ɲ ŋ h ʃ kʰ pʰ tʃʰ tʰ
ŋ h ʃ kʰ pʰ tʃʰ tʰ
h ʃ kʰ pʰ tʃʰ tʰ
h kʰ pʰ tʃʰ tʰ
ŋ ʃ pʰ
ɲ ŋ pʰ
x ɲ ŋ h ʃ kʰ tʃʰ tʰ
x ŋ h kʰ tʃʰ tʰ
x ŋ kʰ tʃʰ
ŋ h ʃ kʰ tʃʰ tʰ
h ʃ kʰ tʃʰ tʰ
ŋ ʃ kʰ tʃʰ
ɲ ŋ
x ɲ ŋ ʃ kʰ tʃʰ
n x ɲ ŋ h ʃ kʰ tʃʰ tʰ
n ŋ h tʃʰ tʰ
n ŋ tʃʰ
n ɲ ŋ kʰ
n ɲ kʰ
n x ɲ ŋ ʃ kʰ tʃʰ
n x ɲ ʃ kʰ tʃʰ
n x ŋ kʰ tʃʰ
m x ɲ ŋ h ʃ kʰ tʃʰ tʰ
m x ŋ h kʰ tʃʰ tʰ
m x ŋ kʰ tʃʰ
m x tʃʰ
m ŋ h ʃ kʰ tʃʰ tʰ
m h ʃ kʰ tʃʰ tʰ
m ʃ kʰ tʃʰ
ŋ ʃ kʰ
m ŋ ʃ kʰ tʃʰ
m ŋ tʃʰ
m x ŋ h ʃ tʃʰ tʰ
m x h tʃʰ tʰ
m x ŋ h tʃʰ tʰ
m x ŋ tʃʰ
x ŋ ʃ
m x ŋ ʃ tʃʰ
m x ʃ tʃʰ
m x ɲ ŋ ʃ kʰ tʃʰ
m x ɲ ʃ kʰ tʃʰ
n m x ɲ ŋ ʃ kʰ tʃʰ
pʰ tʰ
n m x ɲ ʃ kʰ tʃʰ
n m x kʰ tʃʰ
n m tʃʰ
n m x ʃ tʃʰ
n m x tʃʰ
m x
n m x ŋ kʰ tʃʰ
n m ŋ tʃʰ
x ɲ ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
x ɲ ŋ h ʃ ɴ kʰ
n tʃʰ tʰ
x ɲ h ʃ kʰ
h ʃ kʰ
x h ʃ
x ŋ h ɴ kʰ
x h kʰ
ŋ h ɴ
x ŋ h ʃ ɴ
m x ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
m ŋ h ɴ tʃʰ tʰ
ŋ h ɴ tʃʰ tʰ
m ŋ ɴ tʃʰ
m x ŋ h ʃ ɴ tʃʰ tʰ
m x h ʃ tʃʰ tʰ
m x ŋ h ɴ tʃʰ tʰ
x ŋ h ɴ tʃʰ tʰ
x ŋ ɴ tʃʰ
m x ŋ ɴ tʃʰ
x ŋ h ʃ ɴ tʃʰ tʰ
m x ŋ ʃ ɴ tʃʰ
m x ɲ ŋ ʃ ɴ kʰ tʃʰ
m x ŋ ɴ kʰ tʃʰ
n m x ɲ ŋ ʃ ɴ kʰ tʃʰ
n m x ŋ ɴ kʰ tʃʰ
n m x ŋ ʃ ɴ tʃʰ
j m x ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
j m x ŋ h ʃ ɴ tʃʰ tʰ
j m x h ʃ tʃʰ tʰ
j m x ʃ tʃʰ
j m tʃʰ
j m x ŋ h ɴ tʃʰ tʰ
x h ɴ tʃʰ tʰ
j m x ŋ ɴ tʃʰ
j m x tʃʰ
m x ŋ ɴ
j x ŋ h ʃ ɴ tʃʰ tʰ
x ŋ h tʃʰ tʰ
j ɴ
j m x ŋ ʃ ɴ tʃʰ
j x ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
j x ŋ h ɴ kʰ tʃʰ tʰ
x ŋ h ɴ kʰ tʃʰ tʰ
j x ŋ ɴ kʰ tʃʰ
x ŋ ɴ kʰ
j x ɲ ŋ ʃ ɴ kʰ tʃʰ
j x ɲ ʃ kʰ tʃʰ
j ʃ kʰ tʃʰ
j x ʃ tʃʰ
j m x ɲ ŋ ʃ ɴ kʰ tʃʰ
j m x ɲ ʃ kʰ tʃʰ
j m ʃ kʰ tʃʰ
j m x ŋ ɴ kʰ tʃʰ
m x ŋ ɴ kʰ
s ɾ j tʃ x w ɲ ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
s ɾ j tʃ x w ŋ h ɴ kʰ pʰ tʃʰ tʰ
s j tʃ x ŋ h ɴ kʰ pʰ tʃʰ tʰ
j tʃ x ŋ h ɴ kʰ pʰ tʃʰ tʰ
j tʃ x h kʰ pʰ tʃʰ tʰ
j tʃ x kʰ
s tʃ x h ɴ kʰ tʃʰ tʰ
s tʃ x h ɴ tʃʰ tʰ
x ŋ h ʃ ɴ kʰ tʃʰ tʰ
s ɾ tʃ w ɲ
x ŋ ʃ ɴ kʰ tʃʰ
n j tʃ x w ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
s ɾ m ɲ
n tʃ x h kʰ pʰ tʃʰ tʰ
j w ʃ
n j tʃ x w ŋ h ɴ kʰ pʰ tʃʰ tʰ
n j w ŋ h ɴ pʰ tʃʰ tʰ
n j w h pʰ tʃʰ tʰ
n j ŋ h ɴ pʰ tʃʰ tʰ
j ŋ h ɴ pʰ tʃʰ tʰ
n j tʃ x ŋ h ɴ kʰ pʰ tʃʰ tʰ
n j tʃ x h kʰ pʰ tʃʰ tʰ
j tʃ x kʰ pʰ
n j w ŋ h ʃ ɴ pʰ tʃʰ tʰ
n j w h ʃ pʰ tʃʰ tʰ
n w h pʰ tʃʰ tʰ
n j h ʃ pʰ tʃʰ tʰ
w h ʃ pʰ tʃʰ tʰ
n ŋ h pʰ tʃʰ tʰ
j w ɴ
n j ŋ h ʃ ɴ pʰ tʃʰ tʰ
j ŋ h ʃ ɴ pʰ tʃʰ tʰ
j w ŋ h ʃ ɴ pʰ tʃʰ tʰ
j w h ʃ pʰ tʃʰ tʰ
j h ʃ pʰ tʃʰ tʰ
n w ŋ h ʃ ɴ pʰ tʃʰ tʰ
n w h ʃ pʰ tʃʰ tʰ
n w
n h ʃ pʰ tʃʰ tʰ
w ɴ
n ŋ h ʃ ɴ pʰ tʃʰ tʰ
ŋ h ʃ ɴ pʰ tʃʰ tʰ
w ŋ h ʃ ɴ pʰ tʃʰ tʰ
n j tʃ x ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
n tʃ x ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
n tʃ x h ʃ kʰ pʰ tʃʰ tʰ
n tʃ h pʰ tʃʰ tʰ
n tʃ x ŋ h ɴ kʰ pʰ tʃʰ tʰ
n tʃ x w ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
n tʃ x w ŋ h ɴ kʰ pʰ tʃʰ tʰ
n tʃ x w h kʰ pʰ tʃʰ tʰ
n x h kʰ pʰ tʃʰ tʰ
n w ŋ h ɴ pʰ tʃʰ tʰ
n ŋ h ɴ pʰ tʃʰ tʰ
w ŋ h ɴ pʰ tʃʰ tʰ
n j tʃ m x ɲ ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
n j tʃ m x h kʰ pʰ tʃʰ tʰ
tʃ x ɲ ŋ ʃ ɴ kʰ
tʃ x ɲ ʃ kʰ
tʃ ɲ
x ŋ ɴ
n tʃ m x ɲ ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
n tʃ m x ɲ ŋ h ʃ kʰ pʰ tʃʰ tʰ
tʃ ɲ ŋ h ʃ tʃʰ tʰ
tʃ x ɲ ŋ ʃ kʰ
tʃ ŋ ʃ kʰ
tʃ ŋ kʰ
tʃ ɲ ŋ ʃ tʰ
tʃ ɲ ʃ tʰ
tʃ ɲ ŋ ʃ ɴ tʰ
j tʃ m x ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
j tʃ m x ɲ ŋ h ʃ ɴ tʃʰ tʰ
tʃ m x ɲ ŋ h ʃ ɴ tʃʰ tʰ
tʃ m x ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
tʃ x w ŋ ʃ ɴ kʰ
n s ɾ j ɲ h tʃʰ tʰ
tʃ x w ʃ kʰ
tʃ x ŋ ʃ ɴ kʰ
n s ɾ j h tʃʰ tʰ
n s ɾ j tʃʰ
n s ɾ j ɲ tʃʰ
n s ɾ tʃ m x w ɲ ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
n s ɾ tʃ m x w ɲ ŋ h ʃ kʰ pʰ tʃʰ tʰ
s ɲ ʃ
n s ɾ tʃ m x w h kʰ pʰ tʃʰ tʰ
s ɾ tʃ w tʰ
s tʃ tʰ
n tʃ m x ɲ ŋ h kʰ pʰ tʃʰ tʰ
s ɾ w ʃ
tʃ x ɲ ŋ h kʰ pʰ tʃʰ tʰ
tʃ ɲ ŋ tʰ
tʃ ɲ tʰ
s ɾ tʃ w ɲ ŋ h ʃ tʃʰ tʰ
s ɾ tʃ w h tʃʰ tʰ
tʃ w ɲ ŋ h tʃʰ tʰ
tʃ w ɲ h tʃʰ tʰ
s ɾ tʃ x w ɲ ŋ ʃ kʰ
ɾ tʃ x w kʰ
s ɾ tʃ x w ŋ kʰ
s ɾ tʃ x w kʰ
s x kʰ
s tʃ x
ɾ x ŋ
ɾ tʃ w ŋ kʰ
ɾ tʃ w kʰ
w ŋ
s ɾ tʃ w ɲ ŋ ʃ tʰ
s ɾ tʃ w ŋ tʰ
tʃ w ɲ ŋ tʰ
tʃ w ɲ tʰ
ɲ tʰ
tʃ w ŋ tʰ
s ɾ w ɲ ŋ ʃ
s ɾ w ɲ ʃ
ɾ w ɲ
ɾ w ɲ ŋ
s ɲ ʃ ɴ
n s ɾ tʃ m x w ŋ h ɴ kʰ pʰ tʃʰ tʰ
n s ɾ tʃ m x w ŋ h kʰ pʰ tʃʰ tʰ
s ɴ
s ɾ tʃ x w ŋ h ɴ kʰ pʰ tʃʰ tʰ
s ɾ w ŋ ɴ
s ŋ ɴ
tʃ x ŋ h ɴ kʰ pʰ tʃʰ tʰ
s ɾ tʃ x w ŋ h ɴ kʰ tʃʰ tʰ
s ɾ tʃ x w ŋ h ɴ tʃʰ tʰ
tʃ w ŋ h kʰ tʃʰ tʰ
tʃ x ŋ h ɴ kʰ tʃʰ tʰ
tʃ x ŋ h ɴ tʃʰ tʰ
n tʃ m x ŋ h ɴ kʰ pʰ tʃʰ tʰ
n m ŋ h ɴ pʰ tʃʰ tʰ
tʃ ŋ ɴ tʰ
s ɾ tʃ w ŋ ɴ tʰ
s tʃ ŋ ɴ tʰ
s ɾ tʃ x w ɲ ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
s ɲ ŋ ʃ ɴ
tʃ x ɲ ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
tʃ x ɲ ŋ h ʃ kʰ pʰ tʃʰ tʰ
tʃ x ɲ ŋ h ʃ kʰ tʃʰ tʰ
tʃ x ŋ h kʰ tʃʰ tʰ
ɲ ŋ h ʃ tʃʰ tʰ
ɲ ŋ ʃ tʃʰ
tʃ x ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
s ɾ tʃ x w ɲ ŋ ʃ ɴ kʰ
s ɾ tʃ x w ŋ ɴ kʰ
ɾ tʃ x w
ɾ ŋ ɴ kʰ
ɾ ɲ ŋ ʃ ɴ kʰ
s ɾ tʃ m x w ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
ɾ tʃ m x w h kʰ tʃʰ tʰ
s ɾ tʃ m x w ŋ h ɴ kʰ tʃʰ tʰ
s ɾ tʃ m x w ŋ h ɴ tʃʰ tʰ
ɾ tʃ m x w h tʃʰ tʰ
tʃ m x ŋ h ɴ tʃʰ tʰ
tʃ m w ŋ h kʰ tʃʰ tʰ
m w h tʃʰ tʰ
tʃ m x ŋ h ɴ kʰ tʃʰ tʰ
s ɾ tʃ m x w ɲ ŋ h ʃ ɴ tʃʰ tʰ
ɾ m ɲ ŋ h ʃ ɴ tʃʰ tʰ
ɾ m h ʃ tʃʰ tʰ
ɾ m h tʃʰ tʰ
ɾ m ʃ tʃʰ
ɾ m tʃʰ
ɾ m ŋ h ɴ tʃʰ tʰ
ɾ ŋ ɴ
ɾ m ŋ ɴ tʃʰ
m ɲ ŋ h ɴ tʃʰ tʰ
ɲ ŋ h ɴ tʃʰ tʰ
ɲ ŋ ɴ tʃʰ
m ɲ ŋ ɴ tʃʰ
ɾ ɲ ŋ ʃ ɴ
ɾ m ɲ ŋ ʃ ɴ tʃʰ
ɾ ŋ ʃ ɴ
m ɲ tʃʰ
m ŋ ʃ ɴ tʃʰ
x w ŋ h ʃ ɴ tʃʰ tʰ
s ɾ tʃ m ɲ
x w h ʃ tʃʰ tʰ
x w h tʃʰ tʰ
x w ʃ tʃʰ
w tʃʰ
x w ŋ h ɴ tʃʰ tʰ
x w ŋ ɴ tʃʰ
x w tʃʰ
x w ŋ ʃ ɴ tʃʰ
m x ʃ ɴ
s ɾ ɲ h tʃʰ tʰ
s ɾ ɲ tʃʰ
ɾ m ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
ɾ m h kʰ tʃʰ tʰ
ɾ m kʰ tʃʰ
ɾ m ŋ h ɴ kʰ tʃʰ tʰ
m h ɴ tʃʰ tʰ
ɾ m ŋ ɴ kʰ tʃʰ
m ɲ h tʃʰ tʰ
ɾ ŋ ʃ ɴ kʰ
ŋ ʃ ɴ kʰ
ɾ m ɲ ŋ ʃ ɴ kʰ tʃʰ
ɾ m ɲ tʃʰ
m ʃ ɴ tʃʰ
tʃ w ŋ kʰ
n ɾ j q m ɲ ŋ h ʃ ɴ pʰ tʃʰ tʰ
n ɾ j q m h pʰ tʃʰ tʰ
n j q m h pʰ tʃʰ tʰ
n j q m ɲ ŋ h ɴ pʰ tʃʰ tʰ
q ŋ h pʰ tʃʰ tʰ
n ɾ q m ɲ ŋ h ʃ ɴ pʰ tʃʰ tʰ
n ɾ q m h pʰ tʃʰ tʰ
ɾ q h tʃʰ tʰ
ɾ q tʃʰ
n ɾ m h ʃ pʰ tʃʰ tʰ
ɾ h ʃ tʃʰ tʰ
ɾ ʃ tʃʰ
n q m ɲ ŋ h ɴ pʰ tʃʰ tʰ
n q m ŋ h pʰ tʃʰ tʰ
ɲ ɴ
q ŋ h tʃʰ tʰ
q ŋ tʃʰ
n q m ŋ h ɴ pʰ tʃʰ tʰ
n q m h pʰ tʃʰ tʰ
q h pʰ tʃʰ tʰ
q ŋ ɴ
q ɲ ŋ ɴ
q m ŋ h pʰ tʃʰ tʰ
n ʃ ɴ
ɾ q ɲ ŋ h ʃ ɴ pʰ tʃʰ tʰ
q ŋ h ʃ pʰ tʃʰ tʰ
ɾ q ŋ h ɴ pʰ tʃʰ tʰ
q ŋ h ɴ pʰ tʃʰ tʰ
ɾ h ʃ pʰ tʃʰ tʰ
q ɲ ŋ h ɴ pʰ tʃʰ tʰ
ɾ q ɲ ŋ h ʃ ɴ
ɾ q ŋ h ɴ
ɾ h
n ɾ q m ɲ ŋ ʃ ɴ pʰ tʃʰ
n ɾ q m ŋ ɴ pʰ tʃʰ
n ɾ m pʰ tʃʰ
n m pʰ tʃʰ
n q m ŋ ɴ pʰ tʃʰ
n q ŋ ɴ
ɾ q ŋ ɴ tʃʰ
n ɾ q ŋ ɴ
n ɾ m ʃ pʰ tʃʰ
n m ʃ pʰ tʃʰ
ɾ q ɲ ŋ ʃ ɴ tʃʰ
q ɲ
n ɾ q ɲ ŋ ʃ ɴ
n j q m x ɲ ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
n j q m x ɲ ŋ h ʃ kʰ pʰ tʃʰ tʰ
n q m x h kʰ pʰ tʃʰ tʰ
j ɲ ʃ
q x h kʰ pʰ tʃʰ tʰ
q x h kʰ tʃʰ tʰ
q x kʰ tʃʰ
n q x h kʰ tʃʰ tʰ
n q x kʰ
q m x h kʰ tʃʰ tʰ
q x kʰ
q m x kʰ tʃʰ
m kʰ tʃʰ
q m tʃʰ
n j m x ŋ h kʰ pʰ tʃʰ tʰ
n j x ŋ h kʰ tʃʰ tʰ
n m x ŋ h kʰ pʰ tʃʰ tʰ
x ŋ h kʰ pʰ tʃʰ tʰ
n x ŋ h kʰ tʃʰ tʰ
n x ŋ kʰ
j m x ŋ h kʰ tʃʰ tʰ
j m x ŋ kʰ tʃʰ
m x ŋ kʰ
n j q m ŋ h ʃ kʰ pʰ tʃʰ tʰ
n j m h ʃ kʰ pʰ tʃʰ tʰ
n j h ʃ kʰ tʃʰ tʰ
n j ʃ kʰ tʃʰ
j h ʃ
n j q m ŋ h kʰ pʰ tʃʰ tʰ
n j q m h kʰ pʰ tʃʰ tʰ
j kʰ pʰ
n j q h kʰ tʃʰ tʰ
n q
n q kʰ
j q h kʰ tʃʰ tʰ
j q h tʃʰ tʰ
j q tʃʰ
j q kʰ tʃʰ
n j q kʰ tʃʰ
j q h
n m h kʰ pʰ tʃʰ tʰ
n j q ŋ h kʰ tʃʰ tʰ
n j q ŋ
q ŋ h kʰ tʃʰ tʰ
q h kʰ tʃʰ tʰ
q kʰ tʃʰ
q ŋ kʰ tʃʰ
n j q ŋ kʰ tʃʰ
q m h kʰ pʰ tʃʰ tʰ
n ŋ
q m h pʰ tʃʰ tʰ
q h kʰ pʰ tʃʰ tʰ
q pʰ
j q ŋ h ʃ kʰ pʰ tʃʰ tʰ
j h ʃ kʰ pʰ tʃʰ tʰ
j q ŋ h kʰ pʰ tʃʰ tʰ
j q ŋ pʰ
j q ŋ ʃ pʰ
q ŋ ʃ pʰ
q ŋ h ʃ kʰ tʃʰ tʰ
q ŋ ʃ kʰ tʃʰ
j q ŋ h ʃ kʰ
n q m ŋ h ʃ kʰ pʰ tʃʰ tʰ
n q m h ʃ kʰ pʰ tʃʰ tʰ
n q m h kʰ pʰ tʃʰ tʰ
n q h kʰ tʃʰ tʰ
n q kʰ tʃʰ
q h
q h ʃ kʰ pʰ tʃʰ tʰ
q ʃ pʰ
n q h ʃ kʰ tʃʰ tʰ
n q ʃ kʰ
q h ʃ kʰ tʃʰ tʰ
q ʃ kʰ tʃʰ
n q ʃ kʰ tʃʰ
q h ʃ
n m h ʃ kʰ pʰ tʃʰ tʰ
n h ʃ kʰ tʃʰ tʰ
n ʃ kʰ tʃʰ
h ʃ
n q m ŋ h kʰ pʰ tʃʰ tʰ
q ŋ h kʰ pʰ tʃʰ tʰ
q ŋ pʰ
q ŋ h
n q ŋ h kʰ tʃʰ tʰ
n q ŋ
n q ŋ kʰ tʃʰ
q ŋ h ʃ kʰ pʰ tʃʰ tʰ
q ŋ h ʃ
q ŋ h ʃ kʰ
j q x ɲ ŋ h ʃ kʰ pʰ tʃʰ tʰ
q x ɲ ŋ h ʃ kʰ tʃʰ tʰ
q x ɲ ŋ ʃ kʰ tʃʰ
q x ɲ ŋ tʃʰ
x ɲ tʃʰ
n j q x ɲ ŋ h ʃ kʰ tʃʰ tʰ
n j q ŋ h ʃ kʰ tʃʰ tʰ
n j q ŋ ʃ kʰ
n q ŋ h ʃ kʰ tʃʰ tʰ
n q ŋ ʃ
n q ŋ ʃ kʰ tʃʰ
n j q ŋ ʃ kʰ tʃʰ
n j q ɲ ŋ
q ɲ ŋ
n q m x ɲ ŋ h ʃ kʰ pʰ tʃʰ tʰ
q x ɲ ŋ h ʃ kʰ pʰ tʃʰ tʰ
q x ɲ ŋ h ʃ kʰ
q m x ɲ ŋ h ʃ kʰ tʃʰ tʰ
q m x ɲ ŋ ʃ kʰ tʃʰ
q m x ɲ ŋ tʃʰ
n q m x ɲ ŋ ʃ kʰ tʃʰ
n q m x kʰ tʃʰ
n q m ŋ tʃʰ
j q m x ɲ ŋ h ʃ kʰ tʃʰ tʰ
j q m x ɲ ŋ h ʃ tʃʰ tʰ
j m x h tʃʰ tʰ
j x h tʃʰ tʰ
j x
j q m ɲ ŋ h tʃʰ tʰ
j m ŋ h tʃʰ tʰ
j m ŋ tʃʰ
q ɲ h tʃʰ tʰ
q ɲ tʃʰ
j q m ɲ ŋ tʃʰ
q x ɲ h ʃ tʃʰ tʰ
q x ɲ
q x ɲ ʃ tʃʰ
j q m x ɲ ŋ ʃ tʃʰ
j q m x ɲ ŋ ʃ kʰ tʃʰ
n j q m x ɲ ŋ ʃ kʰ tʃʰ
n j m x kʰ tʃʰ
n j q m ŋ tʃʰ
n j q m ŋ h ɴ pʰ tʃʰ tʰ
j q x ɲ ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
j q x h kʰ pʰ tʃʰ tʰ
j q x h pʰ tʃʰ tʰ
j x h pʰ tʃʰ tʰ
j q h pʰ tʃʰ tʰ
q x
j q x h kʰ tʃʰ tʰ
j q x kʰ tʃʰ
j q ŋ h ɴ pʰ tʃʰ tʰ
q ŋ h ɴ tʃʰ tʰ
q ŋ ɴ tʃʰ
j q x ŋ h ʃ ɴ pʰ tʃʰ tʰ
x ŋ h pʰ tʃʰ tʰ
j q ɴ
q x ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
q ɲ ŋ ʃ ɴ
q x ɲ ŋ ʃ ɴ kʰ tʃʰ
n j q x ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
n q x ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
n q x ɲ ŋ h ʃ kʰ tʃʰ tʰ
n q ŋ h tʃʰ tʰ
n q ŋ tʃʰ
n q ɲ ŋ
q ɲ ŋ h ʃ tʃʰ tʰ
q ɲ ŋ ʃ
q ɲ ŋ ʃ tʃʰ
n q x ɲ ŋ ʃ kʰ tʃʰ
n q x kʰ tʃʰ
n q x ŋ
h ʃ ɴ tʃʰ tʰ
ʃ ɴ tʃʰ
n q x ŋ ʃ ɴ kʰ
q ŋ ʃ ɴ
q ɲ ŋ h ʃ ɴ tʃʰ tʰ
q ɲ ŋ ʃ ɴ tʃʰ
n q x ɲ ŋ ʃ ɴ kʰ tʃʰ
n j q x ɲ ŋ ʃ ɴ kʰ tʃʰ
n j q ŋ ɴ tʃʰ
n q ɴ
n j q x ŋ ʃ ɴ tʃʰ
n q m x ɲ ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
n q m x h ɴ kʰ pʰ tʃʰ tʰ
q x h ɴ kʰ pʰ tʃʰ tʰ
q x h ɴ kʰ tʃʰ tʰ
q x ɴ kʰ tʃʰ
n q x h ɴ kʰ tʃʰ tʰ
n q x ɴ kʰ
n q x ɴ kʰ tʃʰ
q m x h ɴ kʰ tʃʰ tʰ
q m h ɴ tʃʰ tʰ
q m ɴ tʃʰ
q m x ɴ kʰ tʃʰ
q x ɲ ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
q x ɲ ŋ h ʃ ɴ kʰ
q m x ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
q m x ŋ h ʃ ɴ tʃʰ tʰ
q x ŋ ʃ ɴ
q m x ŋ ʃ ɴ tʃʰ
q m x ɲ ŋ ʃ ɴ kʰ tʃʰ
m x ʃ ɴ tʃʰ
n q m x ɲ ŋ ʃ ɴ kʰ tʃʰ
n q m ŋ ɴ tʃʰ
n q m x ŋ ʃ ɴ tʃʰ
q m x ŋ ʃ ɴ
j q m x ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
j q m x ŋ h ʃ ɴ tʃʰ tʰ
j q x ŋ h ʃ ɴ tʃʰ tʰ
q x ŋ h ʃ ɴ tʃʰ tʰ
q x ŋ ʃ ɴ tʃʰ
x ɴ tʃʰ
j q x ŋ ʃ ɴ tʃʰ
j q m x ŋ ʃ ɴ tʃʰ
j q x ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
j q ɲ ŋ ʃ ɴ
j q ŋ ɴ
j q ŋ h ɴ tʃʰ tʰ
j q ŋ ɴ tʃʰ
j q x ɲ ŋ ʃ ɴ kʰ tʃʰ
j q m x ɲ ŋ ʃ ɴ kʰ tʃʰ
j m x ʃ ɴ tʃʰ
x ʃ ɴ
n j q m x ɲ ŋ ʃ ɴ kʰ tʃʰ
n j q m x ŋ ʃ ɴ tʃʰ
s ɾ j tʃ q x w ɲ ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
s ɾ j tʃ q x w ɲ ŋ h ʃ kʰ pʰ tʃʰ tʰ
s ɾ j tʃ x w h kʰ pʰ tʃʰ tʰ
j tʃ h pʰ tʃʰ tʰ
s ɾ j tʃ x w ŋ h kʰ pʰ tʃʰ tʰ
j tʃ x ŋ h kʰ pʰ tʃʰ tʰ
s ɾ j tʃ q x w ɲ ŋ h ʃ pʰ tʃʰ tʰ
s ɾ j tʃ x w h pʰ tʃʰ tʰ
j tʃ x w
s ɾ h pʰ tʃʰ tʰ
s ɾ j tʃ x w ŋ h pʰ tʃʰ tʰ
j tʃ q x w ɲ ŋ h pʰ tʃʰ tʰ
j tʃ x w ŋ h pʰ tʃʰ tʰ
j tʃ x ŋ h pʰ tʃʰ tʰ
j ŋ h pʰ tʃʰ tʰ
tʃ q x w ɲ ŋ h tʃʰ tʰ
tʃ x w h tʃʰ tʰ
s ɾ tʃ q x w ɲ ŋ h ʃ tʃʰ tʰ
q w
tʃ x ɲ ŋ h tʃʰ tʰ
ɲ ŋ h tʃʰ tʰ
ɲ ŋ tʃʰ
s ɾ tʃ q x w ɲ ŋ h ʃ kʰ tʃʰ tʰ
tʃ x ɲ ŋ h kʰ tʃʰ tʰ
s ɾ j tʃ q x w ŋ h ɴ kʰ pʰ tʃʰ tʰ
s ɾ j tʃ q x w ŋ h ɴ pʰ tʃʰ tʰ
s ɾ j tʃ x w ŋ h ɴ pʰ tʃʰ tʰ
s j tʃ x ŋ h ɴ pʰ tʃʰ tʰ
j tʃ x ŋ h ɴ pʰ tʃʰ tʰ
j tʃ x h pʰ tʃʰ tʰ
j x pʰ
s j tʃ q x ŋ h ɴ pʰ tʃʰ tʰ
s j tʃ q x ŋ h pʰ tʃʰ tʰ
s j tʃ x ŋ h pʰ tʃʰ tʰ
j tʃ q x ŋ h ɴ pʰ tʃʰ tʰ
j tʃ q x h pʰ tʃʰ tʰ
s j tʃ q x ŋ h ɴ kʰ pʰ tʃʰ tʰ
s j tʃ q x ŋ h kʰ pʰ tʃʰ tʰ
s j tʃ x ŋ h kʰ pʰ tʃʰ tʰ
j tʃ q x ŋ h ɴ kʰ pʰ tʃʰ tʰ
j tʃ q x h kʰ pʰ tʃʰ tʰ
tʃ q x h ɴ kʰ tʃʰ tʰ
tʃ x h ɴ kʰ tʃʰ tʰ
tʃ x h ɴ tʃʰ tʰ
tʃ q x h ɴ tʃʰ tʰ
s tʃ q x h ɴ kʰ tʃʰ tʰ
s tʃ q x h ɴ tʃʰ tʰ
s q ɴ
tʃ q h kʰ tʃʰ tʰ
s ɾ j tʃ q x w ɲ ŋ h ʃ ɴ pʰ tʃʰ tʰ
j tʃ q x w h pʰ tʃʰ tʰ
s ɾ ŋ ɴ
j tʃ x w h pʰ tʃʰ tʰ
s ɾ j tʃ x w ɲ ŋ h ʃ ɴ pʰ tʃʰ tʰ
s j tʃ x ɲ ŋ h ʃ ɴ pʰ tʃʰ tʰ
s j ɲ ʃ ɴ
j ʃ ɴ
j ɲ ŋ h ʃ ɴ pʰ tʃʰ tʰ
s j tʃ q x ɲ ŋ h ʃ ɴ pʰ tʃʰ tʰ
j tʃ q x ŋ h ʃ pʰ tʃʰ tʰ
j tʃ x ŋ h ʃ pʰ tʃʰ tʰ
j tʃ q x ŋ h pʰ tʃʰ tʰ
j q ɲ ŋ h ʃ ɴ pʰ tʃʰ tʰ
s j tʃ q x ɲ ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
j tʃ q x ŋ h ʃ kʰ pʰ tʃʰ tʰ
j tʃ x ŋ h ʃ kʰ pʰ tʃʰ tʰ
j tʃ q x ŋ h kʰ pʰ tʃʰ tʰ
s q ŋ ɴ
s j tʃ x ɲ ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
s tʃ q x ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
s tʃ q x ɲ ŋ h ʃ ɴ tʃʰ tʰ
s ɾ tʃ q x w ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
s ɾ tʃ q x w ɲ ŋ h ʃ ɴ tʃʰ tʰ
q x ɲ ŋ h ʃ ɴ tʃʰ tʰ
q x ɲ ŋ ʃ ɴ tʃʰ
tʃ q x ɲ ŋ h ʃ ɴ tʃʰ tʰ
tʃ q w ŋ h tʃʰ tʰ
tʃ q x ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
tʃ q x ɲ ŋ h ʃ kʰ tʃʰ tʰ
tʃ q x ɲ ŋ h ʃ tʃʰ tʰ
q x ŋ h ʃ ɴ kʰ tʃʰ tʰ
q x ŋ ʃ ɴ kʰ tʃʰ
q x ŋ ʃ ɴ kʰ
tʃ q w ŋ h kʰ tʃʰ tʰ
tʃ w h kʰ tʃʰ tʰ
n j tʃ q x w ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
n j tʃ q x w h ʃ kʰ pʰ tʃʰ tʰ
n j tʃ x w h ʃ kʰ pʰ tʃʰ tʰ
n j tʃ x w h kʰ pʰ tʃʰ tʰ
n j x h ʃ kʰ pʰ tʃʰ tʰ
n j x h kʰ pʰ tʃʰ tʰ
x h ʃ kʰ pʰ tʃʰ tʰ
j x h ʃ kʰ tʃʰ tʰ
j x ʃ kʰ tʃʰ
w ʃ kʰ
tʃ x w h ʃ kʰ pʰ tʃʰ tʰ
tʃ x w h kʰ pʰ tʃʰ tʰ
j q
n j q w h ʃ pʰ tʃʰ tʰ
n j q h ʃ pʰ tʃʰ tʰ
q h ʃ pʰ tʃʰ tʰ
q w h ʃ pʰ tʃʰ tʰ
q w h pʰ tʃʰ tʰ
n j q x h ʃ kʰ pʰ tʃʰ tʰ
j q ʃ
q x h ʃ kʰ pʰ tʃʰ tʰ
q x h ʃ kʰ tʃʰ tʰ
q x ʃ kʰ
q x ʃ kʰ tʃʰ
j q x h ʃ kʰ tʃʰ tʰ
j q x ʃ kʰ tʃʰ
tʃ q x w h ʃ kʰ pʰ tʃʰ tʰ
n j tʃ q x w ŋ h ɴ kʰ pʰ tʃʰ tʰ
n j tʃ q x w h kʰ pʰ tʃʰ tʰ
n j q w h pʰ tʃʰ tʰ
n j q h pʰ tʃʰ tʰ
n j pʰ
n tʃ q x w h kʰ pʰ tʃʰ tʰ
n q w h pʰ tʃʰ tʰ
n q h pʰ tʃʰ tʰ
n q x h kʰ pʰ tʃʰ tʰ
x kʰ tʃʰ tʰ
q w kʰ
n j q w ŋ h ɴ pʰ tʃʰ tʰ
n j q ŋ h ɴ pʰ tʃʰ tʰ
n q ŋ h ɴ tʃʰ tʰ
n q ŋ ɴ tʃʰ
j q w ŋ h ɴ pʰ tʃʰ tʰ
j q ŋ
q w ŋ h ɴ tʃʰ tʰ
q w ŋ ɴ tʃʰ
n q w ŋ h ɴ tʃʰ tʰ
n w h tʃʰ tʰ
n w tʃʰ
n h ɴ tʃʰ tʰ
n ɴ tʃʰ
q w ŋ ɴ
n q w ŋ ɴ tʃʰ
n j tʃ q x ŋ h ɴ kʰ pʰ tʃʰ tʰ
n j tʃ q x h kʰ pʰ tʃʰ tʰ
n tʃ q x h kʰ pʰ tʃʰ tʰ
n j q w ŋ h ʃ ɴ pʰ tʃʰ tʰ
j q w ɴ
n j q ŋ h ʃ ɴ pʰ tʃʰ tʰ
j q ŋ h ʃ ɴ pʰ tʃʰ tʰ
n q ŋ h ʃ ɴ pʰ tʃʰ tʰ
q ŋ h ʃ ɴ pʰ tʃʰ tʰ
q ʃ ɴ
j q w ŋ h ʃ ɴ pʰ tʃʰ tʰ
n q w ŋ h ʃ ɴ pʰ tʃʰ tʰ
n w ŋ h pʰ tʃʰ tʰ
n h ʃ ɴ pʰ tʃʰ tʰ
q w ŋ h ʃ ɴ pʰ tʃʰ tʰ
h ʃ ɴ pʰ tʃʰ tʰ
n j tʃ q x ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
n j tʃ q x h ʃ kʰ pʰ tʃʰ tʰ
n j tʃ x h ʃ kʰ pʰ tʃʰ tʰ
n h ʃ tʃʰ tʰ
n ʃ tʃʰ
n tʃ q x ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
n tʃ q x h ʃ kʰ pʰ tʃʰ tʰ
n tʃ q x ŋ h ɴ kʰ pʰ tʃʰ tʰ
n q ŋ h ɴ pʰ tʃʰ tʰ
n tʃ q x w ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
n tʃ q x w ŋ h ʃ kʰ pʰ tʃʰ tʰ
n tʃ q x w h ʃ kʰ pʰ tʃʰ tʰ
n tʃ x w h ʃ kʰ pʰ tʃʰ tʰ
n q w h ʃ pʰ tʃʰ tʰ
n q h ʃ pʰ tʃʰ tʰ
q w ʃ kʰ
n tʃ x w ŋ h ʃ kʰ pʰ tʃʰ tʰ
n tʃ x w ŋ h kʰ pʰ tʃʰ tʰ
n x ŋ h kʰ pʰ tʃʰ tʰ
w ŋ kʰ
n w ŋ h ʃ pʰ tʃʰ tʰ
n ŋ h ʃ pʰ tʃʰ tʰ
ŋ h ʃ pʰ tʃʰ tʰ
w ŋ h ʃ pʰ tʃʰ tʰ
w ŋ h pʰ tʃʰ tʰ
n tʃ x ŋ h ʃ kʰ pʰ tʃʰ tʰ
n tʃ h kʰ pʰ tʃʰ tʰ
n tʃ pʰ
n kʰ pʰ
n tʃ q x w ŋ h kʰ pʰ tʃʰ tʰ
n q w ŋ h pʰ tʃʰ tʰ
q w ŋ
n q x ŋ h kʰ pʰ tʃʰ tʰ
q w ŋ kʰ
n q w ŋ h ʃ pʰ tʃʰ tʰ
q w ŋ ʃ
n tʃ q x ŋ h ʃ kʰ pʰ tʃʰ tʰ
n tʃ q h kʰ pʰ tʃʰ tʰ
q w ŋ ʃ kʰ
n tʃ q x w ŋ h ɴ kʰ pʰ tʃʰ tʰ
n q w ŋ h ɴ pʰ tʃʰ tʰ
n h ɴ pʰ tʃʰ tʰ
q w ŋ h ɴ pʰ tʃʰ tʰ
n j tʃ q m x ɲ ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
n j tʃ q m x ɲ ŋ h ʃ kʰ pʰ tʃʰ tʰ
j tʃ q x ɲ ŋ h ʃ kʰ pʰ tʃʰ tʰ
n tʃ q m x ɲ ŋ h ʃ kʰ pʰ tʃʰ tʰ
tʃ q ɲ ŋ h ʃ tʃʰ tʰ
tʃ q ŋ h tʃʰ tʰ
tʃ q x ɲ ŋ ʃ kʰ
tʃ q ɲ ŋ ʃ tʰ
tʃ q ŋ tʰ
j tʃ q ɲ ŋ ʃ tʰ
tʃ q ɲ ŋ ʃ
tʃ q x ɲ ŋ ʃ ɴ kʰ
n tʃ q m x ɲ ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
tʃ q x ɲ ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
tʃ q ɲ ŋ ʃ ɴ tʰ
j tʃ q ɲ ŋ ʃ ɴ tʰ
tʃ q ɲ ŋ ʃ ɴ
n s ɾ j tʃ q x w ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
n s ɾ j tʃ q x w ŋ h ɴ kʰ tʃʰ tʰ
n ɾ tʃ q x w h kʰ tʃʰ tʰ
n ɾ tʃ x w h kʰ tʃʰ tʰ
n ɾ q w kʰ
n s ɾ j tʃ x w ŋ h ɴ kʰ tʃʰ tʰ
ɾ tʃ x ŋ h ɴ kʰ tʃʰ tʰ
n s j w
ɾ tʃ x ŋ h ɴ tʃʰ tʰ
tʃ ŋ h kʰ tʃʰ tʰ
n ɾ j q ŋ h ɴ tʃʰ tʰ
n j h ɴ tʃʰ tʰ
n j ɴ tʃʰ
ɾ j q ŋ ɴ
n ɾ q ŋ h ɴ tʃʰ tʰ
ɾ q ŋ ɴ
n ɾ q ŋ ɴ tʃʰ
n ɾ j q ŋ ɴ tʃʰ
n ɾ j tʃʰ
ɾ tʃ q x ŋ h ɴ kʰ tʃʰ tʰ
ɾ tʃ q x ŋ h ɴ tʃʰ tʰ
tʃ q ŋ h kʰ tʃʰ tʰ
n s ɾ j tʃ x w ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
n j tʃ x ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
n j tʃ x h kʰ tʃʰ tʰ
n tʃ x ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
n tʃ x ɲ ŋ h ʃ kʰ tʃʰ tʰ
tʃ ɲ ŋ h ʃ ɴ tʃʰ tʰ
n s ɾ tʃ x w ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
n s ɾ tʃ x w ŋ h ɴ kʰ tʃʰ tʰ
n tʃ x ŋ h ɴ kʰ tʃʰ tʰ
tʃ ŋ h ɴ tʃʰ tʰ
s ɾ tʃ w ŋ h ɴ tʃʰ tʰ
s tʃ ŋ h ɴ tʃʰ tʰ
n j tʃ q x ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
n j tʃ q x ɲ ŋ h ʃ kʰ tʃʰ tʰ
n tʃ q x h kʰ tʃʰ tʰ
n j tʃ x ŋ h kʰ tʃʰ tʰ
n tʃ q x ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
n tʃ q x ɲ ŋ h ʃ kʰ tʃʰ tʰ
n tʃ x ŋ h kʰ tʃʰ tʰ
n tʃ q x h ɴ kʰ tʃʰ tʰ
n tʃ x h ɴ kʰ tʃʰ tʰ
tʃ h ɴ tʃʰ tʰ
tʃ q h ɴ tʃʰ tʰ
n x h ʃ ɴ
q ŋ kʰ tʃʰ tʰ
n x h ʃ
tʃ q ɲ ŋ h ʃ ɴ tʃʰ tʰ
n s ɾ tʃ q x w ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
n s ɾ tʃ q x w ɲ ŋ h ʃ kʰ tʃʰ tʰ
n s ɾ tʃ q x w h kʰ tʃʰ tʰ
n s ɾ tʃ x w h kʰ tʃʰ tʰ
n s ɾ q w kʰ
n s ɾ w kʰ
n s w
s w kʰ
n s ɾ tʃ x w ŋ h kʰ tʃʰ tʰ
s ɾ tʃ w ŋ h tʃʰ tʰ
ɾ w ŋ
n tʃ x ɲ ŋ h kʰ tʃʰ tʰ
tʃ ɲ ŋ h tʃʰ tʰ
tʃ ɲ h tʃʰ tʰ
n s ɾ tʃ q x w h ɴ kʰ tʃʰ tʰ
n s ɾ tʃ x w h ɴ kʰ tʃʰ tʰ
s ɾ tʃ w h ɴ tʃʰ tʰ
s tʃ h ɴ tʃʰ tʰ
s ɾ tʃ q w h ɴ tʃʰ tʰ
s tʃ q h ɴ tʃʰ tʰ
q w h tʃʰ tʰ
q w tʃʰ
n s ɾ tʃ q m x w ɲ ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
n s ɾ tʃ q m x w h ɴ kʰ pʰ tʃʰ tʰ
n s ɾ tʃ m x w h ɴ kʰ pʰ tʃʰ tʰ
n tʃ m w h kʰ pʰ tʃʰ tʰ
tʃ w h kʰ pʰ tʃʰ tʰ
s ɾ tʃ x w h ɴ kʰ pʰ tʃʰ tʰ
s ɾ tʃ w ɴ tʰ
s tʃ ɴ tʰ
w tʰ
n tʃ q m w h kʰ pʰ tʃʰ tʰ
tʃ q w h kʰ pʰ tʃʰ tʰ
tʃ q w tʰ
s ɾ tʃ q x w h ɴ kʰ pʰ tʃʰ tʰ
s ɾ tʃ q x w h ɴ pʰ tʃʰ tʰ
s ɾ tʃ x w h ɴ pʰ tʃʰ tʰ
ɾ h ɴ pʰ tʃʰ tʰ
ɾ q h ɴ pʰ tʃʰ tʰ
q h ɴ pʰ tʃʰ tʰ
s ɾ tʃ q x w h ɴ kʰ tʃʰ tʰ
s ɾ tʃ x w h ɴ kʰ tʃʰ tʰ
s ɾ tʃ x w h ɴ tʃʰ tʰ
ɾ tʃ w h ɴ tʃʰ tʰ
ɾ tʃ w h ɴ kʰ tʃʰ tʰ
s ɾ tʃ q x w h ɴ tʃʰ tʰ
ɾ tʃ q w h ɴ tʃʰ tʰ
s ɾ tʃ q w ɴ tʰ
s tʃ q ɴ tʰ
q tʰ
q w tʰ
n tʃ q m x w h kʰ pʰ tʃʰ tʰ
n tʃ m x w h kʰ pʰ tʃʰ tʰ
n w kʰ
n q m w h pʰ tʃʰ tʰ
tʃ q x w h kʰ pʰ tʃʰ tʰ
s ɾ tʃ q x w ɲ ŋ h ʃ ɴ kʰ pʰ tʃʰ tʰ
s ɾ tʃ q x w ŋ h ɴ kʰ pʰ tʃʰ tʰ
s ɾ q w ŋ ɴ
tʃ q x ŋ h ɴ kʰ pʰ tʃʰ tʰ
s ɾ tʃ q x w ŋ h ɴ kʰ tʃʰ tʰ
s ɾ tʃ q x w ŋ h ɴ tʃʰ tʰ
tʃ q x ŋ h ɴ tʃʰ tʰ
tʃ q x ŋ h ɴ kʰ tʃʰ tʰ
s ɾ tʃ q x w ɲ ŋ h ʃ ɴ pʰ tʃʰ tʰ
s ɾ tʃ q x w ŋ h ɴ pʰ tʃʰ tʰ
tʃ q x ŋ h ɴ pʰ tʃʰ tʰ
tʃ q x h pʰ tʃʰ tʰ
s ɾ tʃ x w ɲ ŋ h ʃ ɴ pʰ tʃʰ tʰ
x ɲ ŋ h ʃ ɴ pʰ tʃʰ tʰ
x ɲ ŋ h ʃ ɴ tʃʰ tʰ
ŋ h ʃ ɴ tʃʰ tʰ
ŋ ʃ ɴ tʃʰ
x ɲ ŋ ʃ ɴ tʃʰ
tʃ x ɲ ŋ h ʃ ɴ pʰ tʃʰ tʰ
q x ɲ ŋ h ʃ ɴ pʰ tʃʰ tʰ
q x h pʰ tʃʰ tʰ
q x h tʃʰ tʰ
tʃ q x ɲ ŋ h ʃ ɴ pʰ tʃʰ tʰ
tʃ q x ŋ h ʃ pʰ tʃʰ tʰ
tʃ q x h ʃ pʰ tʃʰ tʰ
tʃ x h ʃ pʰ tʃʰ tʰ
tʃ x ŋ h ʃ pʰ tʃʰ tʰ
tʃ q x ŋ h pʰ tʃʰ tʰ
s ɾ tʃ q x w ɲ ŋ ʃ ɴ kʰ
ɾ q ɲ ŋ ʃ ɴ kʰ
ɾ q ŋ ɴ kʰ
ɾ ʃ kʰ
s ɾ tʃ q m x w ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
s ɾ tʃ q m x w ɲ ŋ h ʃ kʰ tʃʰ tʰ
s ɾ tʃ q m x w h kʰ tʃʰ tʰ
s ɾ tʃ m x w h kʰ tʃʰ tʰ
tʃ m x w h kʰ tʃʰ tʰ
tʃ m x w h tʃʰ tʰ
tʃ m h kʰ tʃʰ tʰ
s ɾ tʃ q m x w h tʃʰ tʰ
s ɾ tʃ m x w h tʃʰ tʰ
tʃ m h tʃʰ tʰ
m h
s tʃ m x w
s tʃ x w
tʃ q m h tʃʰ tʰ
tʃ q m h kʰ tʃʰ tʰ
s ɾ tʃ m x w ŋ h kʰ tʃʰ tʰ
tʃ m x ɲ ŋ h kʰ tʃʰ tʰ
tʃ m x ɲ h kʰ tʃʰ tʰ
tʃ m x ɲ h tʃʰ tʰ
tʃ m x ɲ ŋ h tʃʰ tʰ
m ɲ ŋ h tʃʰ tʰ
m ɲ ŋ tʃʰ
s ɾ tʃ q m x w ɲ ŋ h ʃ tʃʰ tʰ
s ɾ tʃ m x w ŋ h tʃʰ tʰ
tʃ q m x w ɲ ŋ h tʃʰ tʰ
tʃ q m x w ɲ h tʃʰ tʰ
s ɾ tʃ q m x w ɲ ŋ h ʃ ɴ tʃʰ tʰ
q m x ɲ ŋ h ʃ ɴ tʃʰ tʰ
q m ŋ h ʃ ɴ tʃʰ tʰ
q m ŋ ʃ ɴ tʃʰ
m ɴ tʃʰ
q m x ɲ ŋ ʃ ɴ tʃʰ
s tʃ q m x ɲ ŋ h ʃ ɴ kʰ tʃʰ tʰ
s tʃ q m x ɲ ŋ h ʃ ɴ tʃʰ tʰ
s m ɲ
tʃ q m x ŋ ʃ ɴ kʰ
s ɲ h tʃʰ tʰ
q m ŋ ʃ ɴ
q m ŋ ʃ ɴ kʰ
q ŋ ʃ ɴ kʰ
tʃ q x ŋ ʃ ɴ kʰ
s ɲ tʃʰ
n t p ɾ j tʃ q m w ʎ ɲ ŋ h ʃ qʰ ɴ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
n t p ɾ j tʃ q m w ŋ h ʃ qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
ʎ ɲ ɴ
n t p ɾ tʃ m w h tʼ kʰ pʰ tʃʰ tʰ
p ɾ tʃ kʰ
ɾ tʃ h tʼ kʰ tʃʰ tʰ
n t p ɾ j tʃ m w h ʃ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t p ɾ j tʃ m w h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t j tʃ m h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
t j tʃ m tʼ tʃʼ kʰ pʰ
n t j tʃ m h ʃ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t tʃ m h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n tʃ m tʃʼ kʰ
t tʃ m tʼ tʃʼ kʰ pʰ
tʃ m tʃʼ kʰ pʰ
tʃ m tʃʼ kʰ
tʃ m h tʼ tʃʼ kʰ tʃʰ tʰ
tʃ m h tʼ tʃʼ tʃʰ tʰ
tʃ m tʃʼ
h tʃʼ tʃʰ tʰ
tʃ m tʼ
t j h tʼ pʰ tʃʰ tʰ
n tʃ m ʃ tʃʼ kʰ
n tʃ ʃ kʰ
t j tʃ m ʃ tʼ tʃʼ kʰ pʰ
tʃ m ʃ tʃʼ kʰ pʰ
tʃ ʃ
j tʃ ʃ tʃʼ
ʎ
n t p j tʃ q m w ʎ h qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
n t p j tʃ q m w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
tʃ q
n t p j m w h tʼ kʰ pʰ tʃʰ tʰ
t j m w h tʼ tʃʰ tʰ
j w h tʃʰ tʰ
n p j m w h kʰ pʰ tʃʰ tʰ
n p j w h kʰ tʃʰ tʰ
p j w h tʃʰ tʰ
p j w h kʰ tʃʰ tʰ
p kʰ
n t p j w h tʼ kʰ tʃʰ tʰ
t j w h tʼ tʃʰ tʰ
t w h tʼ tʃʰ tʰ
n t p w h tʼ kʰ tʃʰ tʰ
n t p tʼ
t p j w h tʼ kʰ tʃʰ tʰ
t p w h tʼ kʰ tʃʰ tʰ
n t j tʃ q m h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
q qʰ pʼ qʼ
n t p j tʃ m w ʎ h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
q pʼ
n t p j tʃ w h tʼ kʰ pʰ tʃʰ tʰ
n t j tʃ h tʼ kʰ pʰ tʃʰ tʰ
p tʃ w h kʰ tʃʰ tʰ
n t j tʃ m ʎ h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n ʎ h tʃʰ tʰ
n ʎ tʃʰ
n p ʎ h tʃʰ tʰ
t j tʃ m w tʼ tʃʼ kʰ pʰ
ʎ h tʃʰ tʰ
ʎ tʃʰ
n p ʎ tʃʰ
n p tʃʰ
j tʃ w tʃʼ
n t p j tʃ q m w h qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
tʃʼ pʼ
n t p j tʃ m w h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t p j m w ʎ h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p j w h tʼ kʰ pʰ tʃʰ tʰ
m ʎ tʃʼ
n t j h tʼ kʰ pʰ tʃʰ tʰ
n t p j m w h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p j m w h tʼ tʃʼ pʼ pʰ tʃʰ tʰ
n t p j w h tʼ pʰ tʃʰ tʰ
n p j w h pʰ tʃʰ tʰ
n t j m h tʼ tʃʼ pʼ pʰ tʃʰ tʰ
m pʼ
n j h tʃʼ pʰ tʃʰ tʰ
n j tʃʼ
n p j m w h tʃʼ pʼ pʰ tʃʰ tʰ
n p j m w h tʃʼ pʰ tʃʰ tʰ
n m tʃʼ
n j w tʃʼ pʰ tʰ
p m h tʃʰ
n pʰ tʰ
n j w tʃʼ
n j m tʃʼ pʼ
n j pʼ
n t j m h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p j m w ʎ h tʼ tʃʼ pʼ pʰ tʃʰ tʰ
n t p j m w h tʼ pʰ tʃʰ tʰ
t p m tʼ
n p j m w h pʰ tʃʰ tʰ
n p j m
n t j m ʎ h tʼ tʃʼ pʼ pʰ tʃʰ tʰ
n j m ʎ h tʃʼ pʼ pʰ tʃʰ tʰ
n j m h tʃʼ pʼ pʰ tʃʰ tʰ
n j ʎ h pʼ tʃʰ
m tʃʼ pʰ tʰ
n j h tʃʰ
ʎ pʼ
n j h pʼ tʃʰ
j pʼ
j ʎ pʼ
n j ʎ tʼ tʃʼ pʼ pʰ tʃʰ
n j tʼ pʰ tʃʰ
j tʼ pʰ tʃʰ
n j tʼ tʃʼ pʼ pʰ tʃʰ
tʃʼ tʃʰ
n j tʼ pʼ pʰ
n j ʎ tʼ pʼ pʰ
n j tʼ pʰ
n p j m w ʎ h tʃʼ pʼ pʰ tʃʰ tʰ
p j m w
n h tʃʼ pʼ pʰ tʃʰ tʰ
h tʃʼ pʼ pʰ tʃʰ tʰ
h tʃʼ pʰ
pʼ tʃʰ tʰ
p w pʼ
n j m ʎ h tʃʼ pʰ tʃʰ tʰ
n j m h tʃʼ pʰ tʃʰ tʰ
ʎ h pʰ tʃʰ tʰ
n j m tʃʼ
h tʃʼ
n p j w ʎ pʰ
m pʼ tʃʰ tʰ
n p j w pʰ
p w ʎ
pʼ tʃʰ
n t j m ʎ h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
t j m ʎ h tʼ tʃʼ pʼ kʰ tʃʰ tʰ
t j m h tʼ tʃʼ pʼ kʰ tʃʰ tʰ
t j m h tʼ tʃʼ pʼ tʃʰ tʰ
j h tʃʼ tʃʰ tʰ
j h tʼ pʼ tʃʰ tʰ
j h tʼ tʃʰ tʰ
h tʼ pʼ tʃʰ tʰ
j h pʼ tʃʰ tʰ
j pʼ tʃʰ
t m h tʼ tʃʼ pʼ kʰ tʃʰ tʰ
t m h tʼ tʃʼ pʼ tʃʰ tʰ
m pʼ kʰ
pʼ kʰ
j m h tʃʼ pʼ kʰ tʃʰ tʰ
j m h tʃʼ pʼ tʃʰ tʰ
j h tʃʼ pʼ tʃʰ tʰ
h tʃʼ pʼ tʃʰ tʰ
tʃʼ tʰ
h pʼ tʃʰ
j m h pʼ tʃʰ
j h tʃʰ
j h pʼ tʃʰ
j m pʼ
j h tʃʼ pʼ kʰ tʃʰ tʰ
j m h pʼ kʰ tʃʰ
j m h kʰ tʃʰ
j m kʰ
j h pʼ kʰ tʃʰ
j h kʰ tʃʰ
j h tʼ pʼ kʰ tʃʰ tʰ
j h tʼ kʰ tʃʰ tʰ
h tʼ pʼ kʰ tʃʰ tʰ
h pʼ kʰ tʃʰ tʰ
pʼ kʰ tʃʰ
j h pʼ kʰ tʃʰ tʰ
j pʼ kʰ tʃʰ
t j m ʎ h tʼ tʃʼ pʼ tʃʰ tʰ
t m ʎ h tʼ tʃʼ pʼ tʃʰ tʰ
m ʎ h tʃʼ pʼ tʃʰ tʰ
m h tʃʼ pʼ tʃʰ tʰ
ʎ h tʃʼ pʼ tʃʰ tʰ
ʎ h pʼ tʃʰ
m ʎ pʼ tʃʰ tʰ
m ʎ
ʎ pʼ tʃʰ
j m ʎ h tʃʼ pʼ tʃʰ tʰ
j ʎ h tʃʼ pʼ tʃʰ tʰ
j ʎ
t m ʎ h tʼ tʃʼ pʼ kʰ tʃʰ tʰ
m ʎ h tʃʼ pʼ kʰ tʃʰ tʰ
m h tʃʼ pʼ kʰ tʃʰ tʰ
h tʃʼ pʼ kʰ tʃʰ tʰ
ʎ h tʃʼ pʼ kʰ tʃʰ tʰ
ʎ kʰ
j m ʎ h tʃʼ pʼ kʰ tʃʰ tʰ
j ʎ h tʃʼ pʼ kʰ tʃʰ tʰ
j ʎ kʰ
j m ʎ h pʼ kʰ tʃʰ
m ʎ pʼ kʰ
ʎ pʼ kʰ
j ʎ h pʼ kʰ tʃʰ
n j ʎ tʼ tʃʼ pʼ kʰ pʰ tʃʰ
n j tʼ kʰ pʰ tʃʰ
n j tʼ tʃʼ pʼ kʰ pʰ tʃʰ
j tʼ pʼ
tʃʼ kʰ tʃʰ
j ʎ tʼ pʼ
n t p m w ʎ h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p m w h tʼ kʰ pʰ tʃʰ tʰ
t m w h tʼ tʃʰ tʰ
t m h tʼ tʃʰ tʰ
n t m h tʼ kʰ pʰ tʃʰ tʰ
t h kʰ
n t p m w h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p w h tʼ kʰ pʰ tʃʰ tʰ
n t h tʼ kʰ pʰ tʃʰ tʰ
p h tʼ kʰ tʃʰ tʰ
n t p m w h tʼ tʃʼ pʼ pʰ tʃʰ tʰ
n t p w h tʼ pʰ tʃʰ tʰ
n p w h pʰ tʃʰ tʰ
n t m h tʼ tʃʼ pʼ pʰ tʃʰ tʰ
n t m h tʼ tʃʼ pʰ tʃʰ tʰ
m h tʃʼ pʰ tʃʰ tʰ
n p m w h tʃʼ pʼ pʰ tʃʰ tʰ
n m tʃʼ pʼ
n w pʼ tʃʰ
p m tʃʼ pʰ tʰ
p m tʃʼ
n t m w pʰ
n t m pʰ
t p pʼ tʃʰ tʰ
n w h tʃʼ pʰ
t p tʃʰ tʰ
p tʃʰ tʰ
t pʼ
n w tʃʼ
n tʃʼ
n t m h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n w h tʃʼ kʰ pʰ
n h
w tʃʼ kʰ pʰ
n t m ʎ h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n ʎ tʼ tʃʼ pʼ kʰ pʰ tʃʰ
n tʼ tʃʼ pʼ kʰ pʰ tʃʰ
n tʼ kʰ pʰ tʃʰ
tʼ kʰ
n pʰ tʃʰ
n tʃʼ pʰ tʃʰ
tʼ pʼ
ʎ tʼ pʼ
ʎ tʼ
t h tʃʼ
n p w ʎ tʼ pʼ kʰ pʰ tʃʰ
m tʰ
n p w tʼ kʰ pʰ tʃʰ
p w kʰ
n p w ʎ pʼ kʰ
n p w kʰ
t p j m w ʎ h tʼ tʃʼ pʼ kʰ tʃʰ tʰ
t p j m w h tʼ tʃʼ pʼ kʰ tʃʰ tʰ
p pʼ
t j m w h tʼ tʃʼ tʃʰ tʰ
t tʃʼ tʰ
j w tʼ tʃʰ
tʼ tʃʰ
t p m w h tʼ tʃʼ pʼ kʰ tʃʰ tʰ
t m w h tʼ tʃʼ tʃʰ tʰ
m w tʃʼ
w tʼ tʃʰ
w h tʃʼ kʰ tʃʰ tʰ
p m pʼ
w h tʃʼ tʃʰ tʰ
w tʃʼ tʃʰ
h tʃʼ kʰ tʃʰ tʰ
w tʃʼ kʰ
w tʃʼ kʰ tʃʰ
p j m w h tʃʼ pʼ kʰ tʃʰ tʰ
j m w h tʃʼ tʃʰ tʰ
j m w tʃʼ
p m w h tʃʼ pʼ kʰ tʃʰ tʰ
p w h kʰ tʃʰ tʰ
p w h tʃʰ tʰ
p m w h tʃʼ pʼ tʃʰ tʰ
m tʃʼ pʼ
w h tʃʼ pʼ kʰ tʃʰ tʰ
w h tʃʼ pʼ tʃʰ tʰ
w h pʼ tʃʰ
p j w h tʃʼ pʼ kʰ tʃʰ tʰ
j w h tʃʼ tʃʰ tʰ
p w h tʃʼ pʼ kʰ tʃʰ tʰ
t j w pʼ kʰ tʃʰ tʰ
h tʼ tʃʼ
t j w kʰ tʃʰ tʰ
t j w tʃʰ tʰ
t tʃʰ tʰ
j w tʃʰ tʰ
j w kʰ tʃʰ tʰ
j w kʰ
t j w pʼ tʃʰ tʰ
w pʼ
j tʃʰ tʰ
w pʼ kʰ
t p j m w ʎ h tʼ tʃʼ pʼ tʃʰ tʰ
t p j w h tʼ tʃʰ tʰ
t p w h tʼ tʃʰ tʰ
t p j m w h tʼ tʃʼ pʼ tʃʰ tʰ
t p m w h tʼ tʃʼ pʼ tʃʰ tʰ
p j m w h tʃʼ pʼ tʃʰ tʰ
j m tʃʼ pʼ
t p m w ʎ h tʼ tʃʼ pʼ tʃʰ tʰ
p j m w ʎ h tʃʼ pʼ tʃʰ tʰ
j m ʎ h tʃʼ tʃʰ tʰ
j m tʃʼ
j ʎ h tʃʼ tʃʰ
j ʎ tʃʼ
w ʎ h tʃʼ tʃʰ tʰ
w ʎ tʃʼ tʃʰ
p j w ʎ h tʃʼ pʼ tʃʰ tʰ
p j w h tʃʼ pʼ tʃʰ tʰ
j ʎ h tʃʼ tʃʰ tʰ
j ʎ tʃʼ tʃʰ
t p m w ʎ h tʼ tʃʼ pʼ kʰ tʃʰ tʰ
p m w ʎ h tʃʼ pʼ kʰ tʃʰ tʰ
p m w ʎ h tʃʼ pʼ tʃʰ tʰ
p ʎ h pʼ tʃʰ tʰ
ʎ h pʼ tʃʰ tʰ
p ʎ pʼ tʃʰ
p pʼ tʃʰ
p tʃʰ
m ʎ h tʃʼ kʰ tʃʰ tʰ
p j m w ʎ h tʃʼ pʼ kʰ tʃʰ tʰ
p j w ʎ h tʃʼ pʼ kʰ tʃʰ tʰ
p ʎ pʼ
p ʎ
p w ʎ h tʃʼ pʼ kʰ tʃʰ tʰ
ʎ h tʃʼ kʰ tʃʰ tʰ
ʎ tʃʼ kʰ tʃʰ
t j w ʎ h tʼ pʼ kʰ tʃʰ tʰ
t j w h tʼ kʰ tʃʰ tʰ
t w h tʼ kʰ tʃʰ tʰ
j w h kʰ tʃʰ tʰ
j w kʰ tʃʰ
j w tʃʰ
t j w h tʼ pʼ tʃʰ tʰ
t w h tʼ pʼ tʃʰ tʰ
t h tʼ pʼ tʃʰ tʰ
h pʼ tʃʰ tʰ
t w ʎ h tʼ pʼ kʰ tʃʰ tʰ
t w ʎ h tʼ pʼ tʃʰ tʰ
t ʎ h tʼ pʼ tʃʰ tʰ
w ʎ pʼ
t ʎ h tʼ pʼ kʰ tʃʰ tʰ
w ʎ pʼ kʰ
w ʎ h pʼ kʰ tʃʰ tʰ
w ʎ pʼ kʰ tʃʰ
t w ʎ tʼ pʼ kʰ tʃʰ
t w tʼ kʰ tʃʰ
t tʼ tʃʰ
n t j tʃ q m ʎ h qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ q m h qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
n q h tʃʼ tʃʰ tʰ
j tʃ m qʰ pʼ kʰ qʼ pʰ
n q tʃʼ tʃʰ
n tʃʼ tʃʰ
j tʃ m qʰ kʰ qʼ pʰ
j tʃ m kʰ pʰ
j tʃ m pʼ kʰ pʰ
tʃ m pʼ
tʃ pʼ
j tʃ pʼ kʰ pʰ
j tʃ kʰ pʰ
j tʃ qʰ pʼ kʰ qʼ pʰ
j tʃ qʰ kʰ qʼ pʰ
t j h qʰ tʃʼ pʼ kʰ tʃʰ tʰ
n tʃ q tʼ qʼ
t j h qʰ kʰ tʃʰ tʰ
t j h qʰ tʃʰ tʰ
t j qʰ kʰ tʃʰ
j qʰ kʰ
t j h qʰ tʃʼ pʼ tʃʰ tʰ
j h qʰ tʃʼ pʼ tʃʰ tʰ
j qʰ pʼ
t j qʰ
j h qʰ tʃʼ pʼ kʰ tʃʰ tʰ
t j qʰ kʰ
qʰ kʰ
n tʼ qʼ
q tʼ
tʃ q qʼ
j tʃ m ʎ qʰ pʼ kʰ qʼ pʰ
qʰ pʼ qʼ
j tʃ ʎ kʰ
j tʃ ʎ qʰ pʼ kʰ qʼ pʰ
j tʃ ʎ kʰ pʰ
tʃ ʎ
t j tʃ q m ʎ h qʰ tʼ tʃʼ pʼ kʰ qʼ tʃʰ tʰ
t j tʃ m ʎ h tʼ tʃʼ kʰ tʃʰ tʰ
t j tʃ h tʼ kʰ tʃʰ tʰ
t j tʃ m ʎ h tʼ tʃʼ tʃʰ tʰ
t j tʃ h tʼ tʃʰ tʰ
t ʎ h tʼ tʃʰ tʰ
t j tʃ q m h qʰ tʼ tʃʼ pʼ kʰ qʼ tʃʰ tʰ
t j tʃ m h tʼ tʃʼ kʰ tʃʰ tʰ
t j tʃ m h tʼ tʃʼ tʃʰ tʰ
qʰ kʰ qʼ
t j tʃ m ʎ h qʰ tʼ tʃʼ pʼ qʼ tʃʰ tʰ
t j tʃ h qʰ tʼ qʼ tʃʰ tʰ
t tʃ tʼ qʼ
t j tʃ ʎ h qʰ tʼ pʼ qʼ tʃʰ tʰ
t j tʃ ʎ h tʼ tʃʰ tʰ
j tʃ ʎ
t j tʃ q ʎ h qʰ tʼ pʼ kʰ qʼ tʃʰ tʰ
t j tʃ h tʼ kʰ qʼ tʃʰ tʰ
j tʃ kʰ qʼ
kʰ qʼ
t j tʃ ʎ h tʼ kʰ tʃʰ tʰ
j tʃ ʎ h kʰ tʃʰ tʰ
j tʃ h kʰ tʃʰ tʰ
t j tʃ q h qʰ tʼ pʼ kʰ qʼ tʃʰ tʰ
t j h tʼ pʼ tʃʰ tʰ
t j ʎ h tʼ pʼ tʃʰ tʰ
n t j tʃ q ʎ h qʰ tʼ tʃʼ pʼ kʰ qʼ tʃʰ tʰ
n t j tʃ ʎ h tʼ tʃʼ kʰ tʃʰ tʰ
n t j tʃ h tʼ tʃʼ kʰ tʃʰ tʰ
t ʎ h tʼ kʰ tʃʰ tʰ
n j tʃ tʃʼ
n j tʃ ʎ h tʃʼ kʰ tʃʰ tʰ
n j tʃ h tʃʼ kʰ tʃʰ tʰ
ʎ h kʰ tʃʰ tʰ
ʎ kʰ tʃʰ
n t j tʃ q h qʰ tʼ tʃʼ pʼ kʰ qʼ tʃʰ tʰ
n t j tʃ q h qʰ tʼ kʰ qʼ tʃʰ tʰ
n t j tʃ h tʼ kʰ tʃʰ tʰ
t j tʃ q h qʰ tʼ tʃʼ pʼ kʰ qʼ tʃʰ tʰ
t j tʃ q h qʰ tʼ kʰ qʼ tʃʰ tʰ
t j tʃ q h kʰ qʼ tʃʰ tʰ
t j tʃ h kʰ tʃʰ tʰ
t j tʃ q h qʼ tʃʰ tʰ
t j tʃ h tʃʰ tʰ
j tʃ h tʃʰ tʰ
j tʃ qʼ
t q h tʃʰ tʰ
j tʃ q h qʼ tʃʰ tʰ
j tʃ q h kʰ qʼ tʃʰ tʰ
t j tʃ h tʼ tʃʼ kʰ tʃʰ tʰ
t j tʃ h tʼ tʃʼ tʃʰ tʰ
t j h tʼ tʃʼ pʼ tʃʰ tʰ
t h tʼ tʃʼ pʼ tʃʰ tʰ
t j tʃ q ʎ h qʰ tʼ tʃʼ pʼ kʰ qʼ tʃʰ tʰ
t j tʃ ʎ h tʼ tʃʼ kʰ tʃʰ tʰ
t j tʃ ʎ h tʼ tʃʼ tʃʰ tʰ
t tʃ ʎ h tʼ tʃʰ tʰ
j tʃ ʎ h tʃʼ kʰ tʃʰ tʰ
j tʃ h tʃʼ kʰ tʃʰ tʰ
j tʃ h tʃʼ tʃʰ tʰ
t j ʎ h tʼ tʃʼ pʼ tʃʰ tʰ
t ʎ h tʼ tʃʼ pʼ tʃʰ tʰ
t p j tʃ q m w ʎ h qʰ tʼ tʃʼ pʼ kʰ qʼ tʃʰ tʰ
t p j tʃ q w h qʰ tʼ kʰ qʼ tʃʰ tʰ
m ʎ tʃʼ pʼ
t p j tʃ w h tʼ kʰ tʃʰ tʰ
j tʃ w h tʼ kʰ tʃʰ tʰ
t p j w h qʰ tʼ kʰ qʼ tʃʰ tʰ
p qʰ qʼ
t p j tʃ m w ʎ h tʼ tʃʼ kʰ tʃʰ tʰ
p j tʃ w ʎ h tʼ kʰ tʃʰ tʰ
p j tʃ w h tʼ kʰ tʃʰ tʰ
j w tʼ kʰ
j w tʼ
t p j tʃ q m w h qʰ tʼ tʃʼ pʼ kʰ qʼ tʃʰ tʰ
t p j tʃ q m w h qʰ tʼ kʰ qʼ tʃʰ tʰ
t p j tʃ m w h tʼ kʰ tʃʰ tʰ
p kʰ tʰ
t j m h tʼ tʃʰ
h tʼ tʃʰ
t tʃ m tʼ
t p j m w h qʰ tʼ kʰ qʼ tʃʰ tʰ
t p j m w h tʼ kʰ tʃʰ tʰ
t p m w h tʼ kʰ tʃʰ tʰ
t p m w h tʼ tʃʰ tʰ
t m h tʼ kʰ tʃʰ tʰ
t p j tʃ m w h tʼ tʃʼ kʰ tʃʰ tʰ
t p j m w h qʰ tʼ tʃʼ pʼ kʰ qʼ tʃʰ tʰ
p qʰ pʼ qʼ
t j m h qʰ tʼ tʃʼ pʼ kʰ qʼ tʃʰ tʰ
t j h qʰ tʼ kʰ qʼ tʃʰ tʰ
t tʼ qʼ
t j m h tʼ tʃʼ tʃʰ tʰ
j tʼ tʃʰ
t p m qʰ tʼ pʼ kʰ qʼ
t p m qʰ tʼ kʰ qʼ
t p m tʼ kʰ
tʼ qʼ
p m qʰ tʼ kʰ
t qʼ
p m tʼ
p m pʼ kʰ
t p m h qʰ pʼ tʃʰ
j w tʼ tʃʼ kʰ qʼ tʰ
t p m h qʰ tʃʰ
t p m
t p qʰ
t p m qʰ pʼ
qʰ pʼ
j w tʼ tʃʼ tʰ
w kʰ qʼ
tʼ tʰ
t p tʃʼ tʰ
j m w h qʰ tʼ pʼ kʰ qʼ tʃʰ
p tʃʼ
j w h qʰ tʼ kʰ qʼ tʃʰ
j w h tʼ kʰ tʃʰ
w qʰ kʰ qʼ
j m w h tʼ pʼ kʰ tʃʰ
j m w h tʼ pʼ tʃʰ
j w h tʼ tʃʰ
j h tʼ tʃʰ
j m h tʼ pʼ tʃʰ
j h tʼ pʼ tʃʰ
j m tʼ pʼ
m w pʼ
j m w pʼ
j w pʼ
j w h tʼ pʼ tʃʰ
j m w tʼ pʼ
j m h tʼ tʃʰ
j m tʼ
m w pʼ kʰ
j m w pʼ kʰ
j w pʼ kʰ
j w h tʼ pʼ kʰ tʃʰ
m w qʰ pʼ kʰ qʼ
h qʰ tʃʰ
j m w pʼ kʰ qʼ
j w h qʰ tʼ pʼ kʰ qʼ tʃʰ
w qʰ pʼ kʰ qʼ
j w pʼ kʰ qʼ
j w kʰ qʼ
j w h pʼ kʰ
qʼ tʃʰ
j w h kʰ
j w h
j m w h qʰ tʼ pʼ kʰ
j w h qʰ tʼ kʰ
j w h qʰ tʼ
j m w h qʰ tʼ pʼ
t p ɾ j tʃ q w ʎ ɲ ŋ h ʃ qʰ ɴ tʼ pʼ qʼ tʃʰ tʰ
t p ɾ j tʃ w ŋ h ʃ tʼ pʼ tʃʰ tʰ
t p ɾ tʃ w h tʼ pʼ tʃʰ tʰ
t p ɾ tʃ w h tʼ tʃʰ tʰ
t tʃ h tʼ pʼ tʃʰ tʰ
p ɾ tʃ w h pʼ tʃʰ tʰ
p ɾ tʃ w h tʃʰ tʰ
tʃ h pʼ tʃʰ tʰ
t p ɾ j tʃ w ŋ h ʃ tʼ tʃʰ tʰ
t p ɾ j tʃ w ŋ h tʼ tʃʰ tʰ
t p ɾ j tʃ w ŋ h tʼ pʼ tʃʰ tʰ
t p ɾ j tʃ q w ʎ ɲ ŋ h ʃ qʰ ɴ tʼ qʼ tʃʰ tʰ
t p ɾ j tʃ q w ʎ h qʰ tʼ qʼ tʃʰ tʰ
t p ɾ j tʃ w ʎ h tʼ tʃʰ tʰ
t p ɾ j tʃ w h tʼ tʃʰ tʰ
p j tʃ w
t ɾ h tʼ tʃʰ tʰ
t p ɾ j tʃ q w h qʰ tʼ qʼ tʃʰ tʰ
p q w
t ɾ j tʼ
tʃ h qʰ qʼ tʃʰ tʰ
ɾ j tʃ q w h tʼ qʼ tʃʰ tʰ
ɾ j tʃ w h tʼ tʃʰ tʰ
j tʃ h tʼ tʃʰ tʰ
j tʃ q h tʼ tʃʰ tʰ
j tʃ q w h qʼ tʃʰ tʰ
j tʃ w h tʃʰ tʰ
j q w
t p ɾ j tʃ q w h qʼ tʃʰ tʰ
t p ɾ j tʃ w h tʃʰ tʰ
t ɾ h tʃʰ tʰ
p ɾ j tʃ w h tʃʰ tʰ
tʃ ʎ h qʰ qʼ tʃʰ tʰ
t p ɾ j tʃ q w ʎ h qʼ tʃʰ tʰ
t p ɾ j tʃ w ʎ h tʃʰ tʰ
p ɾ j tʃ w ʎ h tʃʰ tʰ
t p j tʃ q w ʎ h qʰ tʼ pʼ qʼ tʃʰ tʰ
t p j tʃ w h tʼ qʼ tʃʰ tʰ
t p j tʃ w h tʼ tʃʰ tʰ
p tʃ w
t p j tʃ w ʎ h tʼ tʃʰ tʰ
