¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ l tʃʼ pʼ kʰ qʼ pʰ tʃʰ
¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ ɴ l
qʰ kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ
¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ ʃ ɴ l
h
¦ a ʊ ɪ n k t p s ɾ tʃ q m x w ʎ ʃ ɴ l
j ɲ ŋ
ɲ ŋ
j
s ɾ ŋ ɴ
¦ a ʊ ɪ n k t p j tʃ q m x w ʎ ɲ h ʃ l
ɴ
s ɾ
ŋ
ŋ ɴ
¦ a ʊ ɪ n k t p j tʃ q m x w ʎ ɲ ʃ l
n x
¦ a ʊ ɪ k t p j tʃ q m w ʎ ɲ ʃ l
¦ a ʊ ɪ
k t p j tʃ q m w ʎ ɲ ʃ l
k t p
j tʃ q w ʎ ɲ l
m ʃ
k
t p
a ʊ ɪ k t p j tʃ q ʎ ɲ ʃ l
¦ m w
a ʊ ɪ
k t p j tʃ q ʎ ɲ ʃ l
ʊ
a ɪ
ɲ l
t p j q ʎ
k tʃ ʃ
t p q
j ʎ
¦ a ʊ ɪ k t p j tʃ q m w ʎ ɲ h ʃ l
a ʊ ɪ k t p j tʃ q ʎ ɲ h ʃ l
ɲ
a ʊ ɪ t p j ʎ l
k tʃ q h ʃ
a ʊ t p j l
ɪ ʎ
k tʃ q ʃ
tʃ q
k ʃ
q ʃ
tʃ h
k l
a ʊ t p tʃ
ɪ j q ʎ ɲ h ʃ
a ʊ
tʃ
ʊ tʃ
a t p
q h ʃ
ɪ j ʎ
j ɲ ʃ
q ʎ h
ɪ
ɲ ʃ
ʎ
q h
¦ a ʊ k t p j m w ʎ ɲ h ʃ l
ɪ tʃ q
¦ a k t p j m w ʎ ɲ l
ʊ ʃ
¦ a t p j m w ʎ l
k ɲ
l
¦ a t p j m w ʎ
t m ʎ
p j w
¦ a
¦ a t p m w ʎ
p w
w ʎ
a
¦ t p m
¦ m
a j
p j w l
¦ a t p m w ʎ l
p w l
¦ a k t p m w
¦ t p
k m w
a t p j m w ʎ ɲ
¦ k l
a p w
t m ɲ
p
a w
¦
k t p m ʎ l
j w ɲ
t p m ʎ
t p m
m
k t p m l
t
p m
a k t p j m w ɲ l
¦ ʎ
a t p j m w l
a k t p j m w
a t p j m w
j w
k p
a t m w
a t m
w
a t
a t p j m w ɲ
a ʊ k t p j m w ɲ h ʃ l
a ʊ k t p j m w ɲ ʃ l
t p j m w ɲ ʃ
a ʊ k l
a ʊ j m w ɲ ʃ l
¦ a ʊ ɪ n k t p s ɾ tʃ q m x w ʎ h ʃ ɴ l
k q h ʃ
¦ a ʊ ɪ n t p s ɾ j tʃ m x w ʎ ɲ ŋ ɴ l
k q ʃ
¦ a ʊ ɪ n t p s ɾ j tʃ m x w ʎ ɲ l
n s x
¦ a ʊ ɪ t p ɾ j tʃ m w ʎ ɲ ŋ ɴ l
s
¦ a ʊ ɪ t p ɾ tʃ m w ʎ l
j ɲ ŋ ɴ
¦ a ʊ ɪ t p ɾ j tʃ m w ʎ ɲ ŋ l
kʼ kʰ
tʼ pʰ
qʰ tʃʼ pʼ qʼ tʃʰ
qʼ
qʰ pʼ
tʃʼ tʃʰ
qʰ tʃʼ pʼ kʰ
kʼ tʼ qʼ pʰ tʃʰ
qʰ kʰ
tʃʼ pʼ
