a h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
a h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
a ¦
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ŋ ɲ ɴ ɾ ʃ ʎ
k kʰ kʼ m p pʰ pʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ
h j l n s w x ŋ ɲ ɴ ɾ ʃ ʎ
k kʰ kʼ p pʰ pʼ q qʰ qʼ
m t tʃ tʃʰ tʃʼ tʰ tʼ
k kʰ kʼ q qʰ qʼ
p pʰ pʼ
k kʰ kʼ
q qʰ qʼ
q
qʰ qʼ
p pʼ
pʰ
k kʰ kʼ p pʰ pʼ
kʰ pʰ
k kʼ p pʼ
k kʼ
kʼ p
k pʼ
k p
kʼ pʼ
k kʼ p pʼ q
kʰ pʰ qʰ qʼ
p pʼ q
m t tʰ tʼ
tʃ tʃʰ tʃʼ
m
t tʰ tʼ
tʃ tʃʰ
tʃʼ
t tʃ tʃʰ tʃʼ tʰ tʼ
k kʰ kʼ m q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ
m tʃʰ
t tʃ tʃʼ tʰ tʼ
tʃ tʃʼ
k kʰ kʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ
k kʰ kʼ p pʰ pʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ
q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ
t tʃʰ tʰ tʼ
t tʃ
qʰ qʼ tʃʼ
q tʃʰ tʰ tʼ
q tʃʰ
tʰ tʼ
h j l n w x ŋ ɲ ʃ ʎ
s ɴ ɾ
s ɴ
ɾ
h j k kʰ kʼ l m p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w ŋ ɲ ɴ ɾ ʃ ʎ
n x
h j l s w ŋ ɲ ɴ ɾ ʃ ʎ
h j l w ŋ ɲ ʃ ʎ
ŋ ʃ
h j l
w ɲ ʎ
h l
j
j w
h l ŋ ɲ ʃ ʎ
ɲ ʎ
ŋ ɲ ʃ
h l ʎ
ɲ
h j l ʎ
w ŋ ɲ ʃ
w ɲ
h j l s w ɲ ɴ ɾ ʎ
s t tʃ tʃʼ tʰ tʼ ɴ ɾ
h j k kʰ kʼ l m p pʰ pʼ q qʰ qʼ tʃʰ w ŋ ɲ ʃ ʎ
h j l m w ŋ ɲ ʃ ʎ
k kʰ kʼ p pʰ pʼ q qʰ qʼ tʃʰ
m w ɲ ʎ
m ɲ
w ʎ
m w ŋ ɲ ʃ
m w ɲ
k kʰ kʼ q qʰ qʼ tʃʰ
k kʰ
kʼ tʃʰ
k kʰ kʼ p pʰ pʼ tʃʰ
k kʰ kʼ tʃʰ
kʰ pʰ tʃʰ
tʃʰ
kʰ pʰ qʰ qʼ tʃʰ
h j l m q qʰ qʼ tʃʰ w ŋ ɲ ʃ ʎ
h j k kʰ kʼ l m p pʰ pʼ q qʰ qʼ s t tʰ tʼ w ŋ ɲ ɴ ɾ ʃ ʎ
s t tʰ tʼ ɴ ɾ
h j k kʰ kʼ l m p pʰ pʼ q qʰ qʼ w ŋ ɲ ʃ ʎ
h j l m q qʰ qʼ w ŋ ɲ ʃ ʎ
h j k kʰ kʼ l m q qʰ qʼ s t tʰ tʼ w ŋ ɲ ɴ ɾ ʃ ʎ
h j k kʰ kʼ l m q qʰ qʼ w ŋ ɲ ʃ ʎ
w
h j k kʰ kʼ l m q qʰ qʼ s t tʰ tʼ ŋ ɲ ɴ ɾ ʃ ʎ
h j k kʰ kʼ l m q qʰ qʼ ŋ ɲ ʃ ʎ
h j l m ŋ ɲ ʃ ʎ
j k kʼ p pʼ q t tʼ ŋ ɲ ɴ ɾ ʃ
h kʰ l m pʰ qʰ qʼ s tʰ w ʎ
j ŋ ɲ ɴ ɾ ʃ
k kʼ p pʼ q t tʼ
j ɲ
ɴ ɾ
j ŋ ɴ ɾ ʃ
t tʼ
j k kʼ p pʼ q ŋ ɴ ɾ ʃ
t tʼ ɲ
j k kʼ p pʼ q
j q
q ŋ ɴ ɾ ʃ
j k kʼ
q ɴ ɾ
h kʰ l pʰ qʰ qʼ s tʰ ʎ
m w
kʰ s
qʰ qʼ ʎ
h l pʰ tʰ
ʎ
h l tʰ
tʰ
h j k kʰ kʼ l m q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w ŋ ɲ ɴ ɾ ʃ ʎ
s t tʃ tʃʰ tʃʼ tʰ tʼ ɴ ɾ
h j k kʰ kʼ l m q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ ŋ ɲ ɴ ɾ ʃ ʎ
h j l s ŋ ɲ ɴ ɾ ʃ ʎ
h j l ŋ ɲ ʃ ʎ
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʰ tʼ w x ŋ ɲ ɴ ɾ ʃ ʎ
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ w x ŋ ɲ ʃ ʎ
j x
h l m n w ŋ ɲ ʃ ʎ
h l m n w ɲ ʎ
n ɲ ʎ
n
h j k kʰ kʼ l m p pʰ pʼ q qʰ qʼ w ɲ
ŋ ʃ ʎ
h j l m w ɲ
j m w ɲ
h j l m q qʰ qʼ w ɲ
h j l m q qʰ qʼ w
h j l m w
j m w
h j l q qʰ qʼ
m q w ɲ
h j l qʰ qʼ
q ɲ
j qʰ qʼ
h j k kʰ kʼ l m n q qʰ qʼ w x ŋ ɲ ʃ ʎ
w ŋ
h j k kʰ kʼ l m n q qʰ qʼ x ɲ ʃ ʎ
h j l m n x ɲ ʃ ʎ
h l m ɲ ʃ ʎ
j n x
m ɲ ʃ
m ʃ
j n
x
j ʃ
h l m n x ɲ ʎ
h l m ɲ ʎ
h l n ɲ ʃ
x ʎ
j m
n ɲ ʃ
ɲ ʃ
h j k kʰ kʼ l m q qʰ qʼ
ɲ ʃ ʎ
j kʰ m qʰ qʼ
h k kʼ l q
k kʼ q
h j l m n q qʰ qʼ s t tʰ tʼ w x ŋ ɲ ɴ ɾ ʃ ʎ
h j l m q qʰ qʼ s t tʰ tʼ w ŋ ɲ ɴ ɾ ʃ ʎ
h l t tʰ tʼ
j m q qʰ qʼ s w ɲ ɴ ɾ ʎ
j m s w ɲ ɴ ɾ ʎ
j s ɴ ɾ
ɴ
j s
j m w ɲ ʎ
q qʰ qʼ s
m ʎ
s
h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ s t tʰ tʼ w x ŋ ɲ ɾ ʎ
m n ɴ ʃ
h j l s w x ŋ ɲ ɾ ʎ
k kʰ kʼ p pʰ pʼ q qʰ qʼ t tʰ tʼ
j ʎ
h l s w x ŋ
ɲ ɾ
k kʰ kʼ q qʰ qʼ t tʰ tʼ
kʼ t tʰ tʼ
kʼ
k kʰ pʰ
kʼ p pʼ t tʰ tʼ
kʼ p pʼ
p pʼ tʰ tʼ
kʼ t
kʼ tʰ
pʼ tʼ
p t
kʰ pʰ qʰ qʼ tʰ tʼ
k kʼ p pʼ q t
k kʼ t
t
k kʰ kʼ qʰ qʼ t ɲ
h j l q s tʰ tʼ w x ŋ ɾ ʎ
k kʰ kʼ t ɲ
h j l s tʰ tʼ ŋ ɾ ʎ
q w x
j s tʰ tʼ ŋ ʎ
h l ɾ
j s ŋ ʎ
q x
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʰ tʼ x ŋ ɲ ɴ ɾ ʃ ʎ
h j k kʰ kʼ l m p pʰ pʼ q qʰ qʼ s t tʰ tʼ ŋ ɲ ɴ ɾ ʃ ʎ
k kʰ kʼ m p pʰ pʼ q qʰ qʼ t tʰ tʼ
k kʰ kʼ m p pʰ pʼ q qʰ qʼ
k kʰ kʼ m q qʰ qʼ
k kʰ kʼ m q qʰ qʼ t tʰ tʼ
kʼ m t tʰ tʼ
kʼ m
k kʼ m p pʼ q t
k kʼ m t
h j k kʰ kʼ l m p pʰ pʼ q qʰ qʼ ŋ ɲ ʃ ʎ
h j l m q qʰ qʼ ŋ ɲ ʃ ʎ
h j l m q qʰ qʼ s t tʰ tʼ ŋ ɲ ɴ ɾ ʃ ʎ
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ x ŋ ɲ ʃ ʎ
h j l m n x ŋ ɲ ʃ ʎ
h j k kʰ kʼ l m p pʰ pʼ q qʰ qʼ ɲ
h j l m ɲ
j m ɲ
h j k kʰ kʼ l m q qʰ qʼ ɲ
h j l m n q qʰ qʼ x ŋ ɲ ʃ ʎ
h j k kʰ kʼ l m n q qʰ qʼ s t tʰ tʼ x ŋ ɲ ɴ ɾ ʃ ʎ
h j k kʰ kʼ l m n q qʰ qʼ x ŋ ɲ ʃ ʎ
h l m n ŋ ɲ ʃ ʎ
h l m n ɲ ʎ
n ɲ
h l m ʎ
h j k kʰ kʼ l m n q qʰ qʼ x ŋ ʃ
h l m n ŋ ʃ
m n
m ŋ
n ʃ
h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ s t tʰ tʼ x ŋ ɲ ɾ ʎ
h j l s x ŋ ɲ ɾ ʎ
h l x
j s ŋ ɲ ɾ ʎ
h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ s x ŋ ɲ ɾ ʎ
h j k kʰ kʼ l q qʰ qʼ s t tʰ tʼ x ŋ ɲ ɾ ʎ
j k kʰ kʼ q qʰ qʼ x ɲ
h l s ŋ ɾ ʎ
j x ɲ
j k kʰ kʼ q qʰ qʼ x
s ŋ ɾ
s ŋ ʎ
q qʰ qʼ x
h j l s t tʰ tʼ ɾ
k kʰ kʼ ŋ ɲ ʎ
ŋ ɲ ʎ
h j k kʰ kʼ l q qʰ qʼ t tʰ tʼ x ŋ ɲ ɾ
s ʎ
h j k kʰ kʼ l q qʰ qʼ x ŋ ɲ ɾ
h j l x ŋ ɲ ɾ
h j l x ŋ ɾ
h l x ɾ
j ŋ
h j l x ŋ
x ŋ
h j l ɾ
l
h j
h j k kʰ kʼ l q qʰ qʼ x ŋ ɾ
h j k kʰ kʼ l ŋ ɾ
h j l ŋ ɾ
j k kʰ kʼ ŋ
kʰ ɾ
k ŋ
h j kʼ l
j kʼ
j k kʼ q ŋ
qʰ qʼ x ɾ
h kʰ l
ŋ
x ɾ
kʰ
h j k kʰ kʼ l q qʰ qʼ t tʰ tʼ x ŋ ɾ
h l ŋ ɾ
h j k kʰ kʼ l qʰ qʼ t tʰ tʼ x ŋ
q ɾ
h l ŋ
k kʰ kʼ qʰ qʼ t tʰ tʼ
k kʰ kʼ qʰ qʼ
k kʰ kʼ t tʰ tʼ
h j k kʰ kʼ l qʰ qʼ x ŋ
h j l m n q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ŋ ɲ ɴ ɾ ʃ ʎ
h j l m q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w ŋ ɲ ɴ ɾ ʃ ʎ
m q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ
m qʰ qʼ tʃʼ
m tʃʼ
h j l m n q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ x ŋ ɲ ɴ ɾ ʃ ʎ
h j l m q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ ŋ ɲ ɴ ɾ ʃ ʎ
h j l m n q qʰ qʼ s t tʰ tʼ x ŋ ɲ ɴ ɾ ʃ ʎ
m t tʰ tʼ ɲ ʃ ʎ
h j l n s x ŋ
q qʰ qʼ ɴ ɾ
ʃ
t tʰ tʼ ɲ
h l n s x
h l s
s x
h l n
h j l x
n s ŋ
s ŋ
qʰ qʼ ɴ
h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ŋ ɲ ɾ ʎ
h j k kʰ kʼ l q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ŋ ɲ ɾ ʎ
j k kʰ kʼ q qʰ qʼ w x ɲ
h l s tʃ tʃʰ tʃʼ ŋ ɾ ʎ
j k kʰ kʼ q qʰ qʼ w x
j w x
h j k kʰ kʼ l q qʰ qʼ s t tʰ tʼ w x ŋ ɲ ɾ ʎ
h j l s t tʰ tʼ w ɾ
j t tʰ tʼ w x ŋ
h k kʰ kʼ l q qʰ qʼ ɲ ɾ
h l ɲ ɾ
h k kʰ kʼ l q qʰ qʼ ɾ
l w ʎ
h k kʰ kʼ q qʰ qʼ s t tʰ tʼ x ŋ ɾ
h k kʰ kʼ q qʰ qʼ s x ŋ ɾ
h s x ŋ ɾ
h x ŋ
s ɾ
h k kʰ kʼ l q qʰ qʼ tʃ tʃʰ tʃʼ ɲ ɾ
h k kʰ kʼ l q qʰ qʼ tʃ tʃʰ tʃʼ ɾ
h j k kʰ kʼ l m n p pʰ pʼ qʰ qʼ s tʃ tʃʰ tʃʼ tʰ tʼ x ɲ ɴ ʃ ʎ
q t w ŋ ɾ
h j l n s x ɲ ɴ ʃ ʎ
k kʰ kʼ m p pʰ pʼ qʰ qʼ tʃ tʃʰ tʃʼ tʰ tʼ
h l s ɲ ɴ ʃ ʎ
s ʃ
ɲ ɴ ʎ
j s ʎ
h l x ɲ ʃ
n ɴ
l x ʃ
h
qʰ qʼ tʰ tʼ
k kʰ kʼ m tʃ tʃʰ tʃʼ
qʼ tʼ
qʰ tʰ
k kʰ kʼ tʃ tʃʰ tʃʼ
k kʰ kʼ p pʰ pʼ tʃ tʃʰ tʃʼ
m qʰ qʼ tʰ tʼ
m tʰ tʼ
k kʰ kʼ p pʰ pʼ tʃʰ tʃʼ
qʰ qʼ tʃ
tʃʰ tʃʼ
tʃ
h j k kʰ kʼ l m p pʰ pʼ qʰ qʼ s tʃ tʃʰ tʃʼ tʰ tʼ ɲ ɴ ʃ ʎ
h j l m s ɲ ɴ ʃ ʎ
k kʰ kʼ p pʰ pʼ qʰ qʼ tʃ tʃʰ tʃʼ tʰ tʼ
h l m ɴ ʃ
j s ɲ ʎ
m ɴ ʃ
s ɲ
h j k kʰ kʼ l m qʰ qʼ tʃ tʃʰ tʃʼ tʰ tʼ ɲ ʃ ʎ
p pʰ pʼ s ɴ
j k kʰ kʼ m p pʰ pʼ s tʃ tʃʰ tʃʼ ɲ ʃ ʎ
h l qʰ qʼ tʰ tʼ ɴ
j m s ɲ ʃ ʎ
s ʃ ʎ
p pʰ pʼ s
j m tʃ tʃʰ tʃʼ ɲ ʃ ʎ
j m ɲ ʃ ʎ
tʃ tʃʰ tʃʼ ɲ ʃ
qʰ qʼ tʰ tʼ ɴ
h j k kʰ kʼ l m n qʰ qʼ tʃ tʃʰ tʃʼ tʰ tʼ x ɲ ʃ ʎ
q t
w ŋ ɾ
a
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
k kʰ kʼ m p pʰ pʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ¦
¦
k kʰ kʼ p pʰ pʼ q qʰ qʼ ¦
k kʰ kʼ q qʰ qʼ ¦
k kʰ kʼ ¦
k kʼ p pʼ q ¦
q ¦
k kʰ kʼ m q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ¦
k kʰ kʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ¦
k kʰ kʼ p pʰ pʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ¦
q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ¦
t tʃ tʃʰ tʃʼ tʰ tʼ ¦
n x ¦
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʰ tʼ w x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
h j l m n q qʰ qʼ s t tʰ tʼ w x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
w ɴ
h j l m n q qʰ qʼ s t tʰ tʼ x ¦ ŋ ɲ ɾ ʃ ʎ
h j l m n q qʰ qʼ s t tʰ tʼ x ŋ ɲ ɾ ʃ ʎ
h j l m q qʰ qʼ s t tʰ tʼ ŋ ɲ ɾ ʃ ʎ
s t tʰ tʼ ɾ
h j l m ʎ
q qʰ qʼ ŋ ɲ ʃ
s tʰ tʼ
t ɾ
q qʰ qʼ ŋ ʃ
h j l m q qʰ qʼ s t tʰ tʼ ŋ ɾ ʃ
h j l m
h j l m n q qʰ qʼ s t tʰ tʼ x ŋ ɾ ʃ
h j l m q qʰ qʼ s t tʰ tʼ ɾ
h l m s ɾ
j q qʰ qʼ
h j l m n x ŋ
q qʰ qʼ ʃ
h l n x ŋ
j q s t ʃ
h l n qʰ qʼ tʰ tʼ x ŋ ɾ
j s ʃ
h l n x ɾ
qʰ qʼ ŋ
h x
l n ɾ
n qʰ qʼ tʰ tʼ x ŋ ɾ
n x ɾ
qʰ qʼ tʰ tʼ ŋ
n qʰ qʼ tʰ tʼ x
ŋ ɾ
n ŋ
h j l m n q qʰ qʼ s t tʰ tʼ x ¦ ŋ ɾ ʃ
m q qʰ qʼ t tʰ tʼ ¦
h l n s ŋ ɾ ʃ
m q qʰ qʼ t tʰ tʼ
q qʰ qʼ t tʰ tʼ
m ¦
q qʰ qʼ t tʰ tʼ ¦
q qʰ qʼ ¦
h l ŋ ʃ
h j l n q qʰ qʼ s t tʰ tʼ x ¦ ŋ ɾ ʃ
h j l n q qʰ qʼ s t tʰ tʼ x ŋ ɾ ʃ
h j l q qʰ qʼ s t tʰ tʼ ɾ
h l s ɾ
h j l n q qʰ qʼ x ŋ ʃ
m n w ɴ ʃ
h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ s t tʰ tʼ x ¦ ŋ ɲ ɾ ʎ
m n w
ɴ ʃ
h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ s x ¦ ŋ ɲ ɾ ʎ
h j k kʰ kʼ l q qʰ qʼ s t tʰ tʼ x ¦ ŋ ɲ ɾ ʎ
j k kʰ kʼ q qʰ qʼ x ¦ ɲ
¦ ɲ
j k kʰ kʼ q qʰ qʼ x ¦
h j l s t tʰ tʼ ¦ ɾ
h j kʼ l p pʼ s t tʰ tʼ x ¦ ŋ ɾ
k kʰ pʰ ɲ ʎ
h j kʼ l p pʼ s t tʰ tʼ x ŋ ɾ
h j l s x ŋ ɾ
h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ t tʰ tʼ x ¦ ŋ ɲ ɾ
h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ t tʰ tʼ x ŋ ɲ ɾ
h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ x ŋ ɲ ɾ
h j l q qʰ qʼ x ŋ ɲ ɾ
h l ŋ ɲ
j x ɾ
ŋ ɲ
h j l q qʰ qʼ x ŋ ɾ
h j l qʰ qʼ x ŋ
j qʰ qʼ x ŋ
h j l qʰ qʼ x ŋ ɲ
x ɲ
j qʰ qʼ ŋ
h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ x ŋ ɾ
h kʰ l pʰ qʰ qʼ x
j k kʼ p pʼ q ŋ ɾ
j ŋ ɾ
h j l q qʰ qʼ t tʰ tʼ x ŋ ɲ ɾ
h l ŋ ɲ ɾ
h j l q qʰ qʼ t tʰ tʼ x ŋ ɾ
h j l qʰ qʼ t tʰ tʼ x ŋ
qʰ qʼ t tʰ tʼ
qʰ t tʰ
t tʰ tʼ x
qʰ qʼ x
h j l t tʰ tʼ
j t tʰ tʼ
h j l qʰ qʼ t tʰ tʼ x ŋ ɲ
h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ t tʰ tʼ x ŋ ɾ
j k kʰ kʼ p pʰ pʼ q qʰ qʼ x
j k kʼ p pʼ q x
j q x
h j kʼ l p pʼ t tʰ tʼ x ŋ ɾ
kʼ p pʼ x
h j l t tʰ tʼ ŋ ɾ
h j kʼ l p pʼ t tʰ tʼ x ŋ
h j l t tʰ tʼ ŋ
j k kʼ p pʼ q t ŋ ɾ
h kʰ l pʰ qʰ qʼ tʰ tʼ x
kʰ qʰ qʼ x
h l pʰ
kʰ qʰ qʼ
kʰ pʰ qʰ qʼ tʰ tʼ x
kʰ pʰ qʰ qʼ x
kʰ qʼ
pʰ qʰ
kʰ pʰ x
h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ x ¦ ŋ ɲ ɾ
h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ x ¦ ŋ ɾ
h j l q qʰ qʼ x ¦ ŋ ɾ
j q qʰ qʼ x ¦ ŋ
j x ŋ
h j l q qʰ qʼ t tʰ tʼ x ¦ ŋ ɲ ɾ
h j l q qʰ qʼ t tʰ tʼ x ¦ ɾ
h j l q qʰ qʼ t tʰ tʼ x ɾ
h j l x ɾ
j ɾ
l qʰ qʼ tʰ tʼ
j q t ɾ
l qʼ tʼ
l qʼ
tʼ
q x ɾ
h l qʰ qʼ t tʰ tʼ
h j l x ¦ ɾ
j ¦
h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ t tʰ tʼ x ¦ ŋ ɾ
j k kʰ kʼ p pʰ pʼ q qʰ qʼ x ¦
j kʼ p pʼ x ¦
kʼ p pʼ ¦
j k kʼ p pʼ q x ¦
j q x ¦
j x ¦
h j l q qʰ qʼ t tʰ tʼ x ¦ ŋ ɾ
h j l x ¦ ŋ ɾ
h j kʼ l p pʼ t tʰ tʼ x ¦ ŋ ɾ
kʼ p pʼ t tʰ tʼ ¦
j k kʼ p pʼ q t ¦ ŋ ɾ
j ¦ ŋ ɾ
h j k kʰ kʼ l m n p pʰ pʼ qʰ qʼ s tʰ tʼ x ¦ ɲ ɴ ʃ ʎ
h j k kʰ kʼ l m n p pʰ pʼ qʰ qʼ s tʰ tʼ x ɲ ɴ ʃ ʎ
h l m n s ɲ ɴ ʃ ʎ
k kʰ kʼ p pʰ pʼ qʰ qʼ tʰ tʼ
m ɴ
h l n s ɲ ʃ ʎ
m ɴ ʎ
n s ɲ ʃ
p pʰ pʼ tʰ tʼ
h j k kʰ kʼ l m p pʰ pʼ qʰ qʼ s tʰ tʼ ɲ ɴ ʃ ʎ
j k kʰ kʼ m p pʰ pʼ s ɲ ʃ ʎ
h j l m n q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
m q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ¦
h j l m n q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
h j l n s x ŋ ɲ ɴ ɾ ʃ ʎ
h l s ŋ ɲ ɴ ɾ ʃ ʎ
h l s ɴ ɾ
h s ɴ
l ɾ
h j l n x ŋ ɲ ʃ ʎ
h l x ŋ ɲ ɾ ʃ
h ʃ
l x ŋ ɾ
h j l m n q qʰ qʼ s t tʰ tʼ x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
h j l n s x ¦ ŋ
h j l s ŋ
h j l q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ŋ ɲ ɾ ʎ
h j l q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ x ŋ ɲ ɾ ʎ
h j l q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ x ŋ ɾ
j s x ɾ
h j l q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ŋ ɾ
h j l q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ¦ ŋ ɲ ɾ ʎ
h j l q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ŋ ɲ ɾ ʎ
h j l q qʰ qʼ s t tʰ tʼ w x ¦ ŋ ɲ ɾ ʎ
h j l q qʰ qʼ s t tʰ tʼ w x ŋ ɲ ɾ ʎ
h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ŋ ɲ ɾ ʎ
h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ x ŋ ɲ ɾ ʎ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ɲ ɾ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ɲ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ t tʰ tʼ ɲ
h l t tʰ tʼ ɲ
h kʼ l p pʼ t tʰ tʼ ɲ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ tʃʰ x ¦ ɲ ɾ
h l x ¦ ɲ ɾ
h l x ɲ ɾ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ tʃʰ ɲ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ ɲ
h k kʰ kʼ l p pʰ pʼ ɲ
h k kʰ kʼ l ɲ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ tʃʰ x ¦ ɾ
h l x ¦ ɾ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ tʃʰ
h l q qʰ qʼ tʃʰ
h l tʃʰ
h l qʰ qʼ
qʰ qʼ tʃʰ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ
h l q qʰ qʼ
k kʰ kʼ p pʰ pʼ q
p pʰ pʼ q
pʰ q
h k kʼ l p pʼ q
h l q qʰ qʼ tʃʰ x ¦ ɾ
h l tʃʰ ɾ
q qʰ qʼ x ¦
tʃʰ ɾ
k kʼ p pʼ q x ¦
h kʰ l pʰ qʰ qʼ tʃʰ ɾ
x ¦
qʰ qʼ tʃʰ ɾ
h kʰ l pʰ
h kʰ l pʰ qʰ qʼ tʃʰ ɲ ɾ
qʰ qʼ ɲ
kʰ pʰ tʃʰ ɾ
kʰ pʰ ɾ
h l q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ɲ ɾ
h l q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ɲ
h l t tʃ tʃʰ tʃʼ tʰ tʼ ɲ
t tʃ tʃʰ tʃʼ tʰ tʼ ɲ
h l t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ɲ ɾ
h l t tʃ tʃʰ tʃʼ tʰ tʼ x ɲ ɾ
h l t tʃ tʃʰ tʃʼ tʰ tʼ x ɾ
h l t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ɾ
h l q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ɾ
h l q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ
h l qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x ¦
h l qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x
h l qʰ qʼ t tʰ tʼ x
qʰ qʼ t tʰ tʼ x
h l t tʃ tʃʰ tʃʼ tʰ tʼ x
t tʃ tʃʰ tʃʼ tʰ tʼ x
tʃʰ tʰ tʼ
h tʃʼ x
l t tʃ
qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x
qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ
h l t tʃ tʃʰ tʃʼ tʰ tʼ x ¦
h l x ¦
t tʃ tʃʰ tʃʼ tʰ tʼ x ¦
qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x ¦
qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ¦
qʰ qʼ t tʰ tʼ ¦
t tʰ tʼ ¦
qʰ qʼ t tʰ tʼ x ¦
t tʰ tʼ x ¦
h l qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ɲ
h l t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ɲ
t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ɲ
qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ɲ
qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ɲ
qʼ t tʼ ɲ
qʼ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ɾ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ
h l t tʃ tʃʰ tʃʼ tʰ tʼ
h k kʰ kʼ l q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ
h k kʰ kʼ l q qʰ qʼ t tʰ tʼ
k kʼ q qʰ qʼ t tʰ tʼ
k kʼ q qʰ qʼ
k kʼ qʰ qʼ
k kʼ qʰ qʼ tʰ tʼ
k kʼ tʰ tʼ
k kʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ
k kʼ qʰ qʼ tʃʰ tʃʼ tʰ tʼ
q t tʃ
tʃʰ tʃʼ tʰ tʼ
tʃʼ tʰ
tʃʰ tʼ
k kʼ tʃʰ tʃʼ
qʰ qʼ tʃʰ tʃʼ
h j k kʰ kʼ l m n p pʰ pʼ qʰ qʼ s tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ɲ ɴ ʃ ʎ
h j k kʰ kʼ l m n qʰ qʼ tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ɲ ʃ ʎ
a h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʰ tʼ w x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
a h j l m n q qʰ qʼ s t tʰ tʼ w x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
a h j l m n q qʰ qʼ s t tʰ tʼ x ¦ ŋ ɲ ɾ ʃ ʎ
a h j l m q qʰ qʼ s t tʰ tʼ ¦ ŋ ɲ ɾ ʃ ʎ
a h j l m ʎ
s t tʰ tʼ ¦ ɾ
a h j l m q qʰ qʼ s t tʰ tʼ ¦ ŋ ɾ ʃ
a h j l m
a j m
a h j l m n q qʰ qʼ s t tʰ tʼ x ¦ ŋ ɾ ʃ
a h j l m q qʰ qʼ s t tʰ tʼ ¦ ɾ
a h l m s ¦ ɾ
a m s ¦ ɾ
m s ɾ
a s ¦ ɾ
a h j l q qʰ qʼ s t tʰ tʼ ¦ ɾ
a h l s ¦ ɾ
a ¦ ɾ
a ɾ
a h j l n q qʰ qʼ s t tʰ tʼ x ¦ ŋ ɾ ʃ
a h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ s t tʰ tʼ x ¦ ŋ ɲ ɾ ʎ
a h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ s x ¦ ŋ ɲ ɾ ʎ
k kʰ kʼ qʰ qʼ x ɲ
a h j l q ¦ ŋ ɾ ʎ
k kʰ x
h j l q ŋ ɾ ʎ
a h k kʰ kʼ l p pʰ pʼ q qʰ qʼ x ¦ ɲ ɾ
a x ¦ ɾ
h l ɲ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ x ɲ ɾ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ x ɾ
h l q qʰ qʼ x ɾ
h l qʰ qʼ x
h q
l x
qʰ qʼ ɾ
h kʰ l pʰ qʰ qʼ ɾ
k kʼ p pʼ q x
h kʰ l pʰ qʰ qʼ ɲ ɾ
pʰ ɲ
h l qʰ qʼ ɾ
a h l q qʰ qʼ x ¦ ɲ ɾ
a h l x ¦ ɲ ɾ
a h l x ¦ ɾ
a ¦ ɲ
h l q qʰ qʼ x ɲ ɾ
h q qʰ qʼ x
h l qʰ qʼ x ɲ
qʰ qʼ x ɲ
a h q qʰ qʼ x ¦
a h k kʰ kʼ l p pʰ pʼ q qʰ qʼ x ¦ ɾ
a h l q qʰ qʼ x ¦ ɾ
a k kʼ p pʼ q x ¦
a x ¦
a k kʼ p pʼ q
a q x ¦
a h j k kʰ kʼ l q qʰ qʼ s t tʰ tʼ x ¦ ŋ ɲ ɾ ʎ
a h l s ŋ ɾ ʎ
a s ŋ ʎ
a h j l s t tʰ tʼ ¦ ɾ
j s ɾ
a h k kʰ kʼ l q qʰ qʼ t tʰ tʼ x ¦ ɲ ɾ
a h k kʰ kʼ l q qʰ qʼ x ¦ ɲ ɾ
h k kʰ kʼ l q qʰ qʼ x ɲ ɾ
h k kʰ kʼ l q qʰ qʼ x ɾ
a h k kʰ kʼ l q qʰ qʼ x ¦ ɾ
h k kʰ kʼ l q qʰ qʼ t tʰ tʼ x ɲ ɾ
h k kʰ kʼ l q qʰ qʼ t tʰ tʼ x ɾ
k kʰ kʼ q qʰ qʼ x
k kʰ kʼ x
a h k kʰ kʼ l q qʰ qʼ t tʰ tʼ x ¦ ɾ
a h kʼ l t tʰ tʼ x ¦ ɾ
h kʼ l t tʰ tʼ x ɾ
a h j kʼ l p pʼ s t tʰ tʼ x ¦ ŋ ɾ
a kʼ p pʼ t tʰ tʼ ¦
a h k kʰ kʼ l p pʰ pʼ q qʰ qʼ t tʰ tʼ x ¦ ɲ ɾ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ t tʰ tʼ x ɲ ɾ
h l q qʰ qʼ t tʰ tʼ x ɲ ɾ
h l q qʰ qʼ t tʰ tʼ x ɾ
h l qʰ qʼ t tʰ tʼ x ɲ
qʰ qʼ t tʰ tʼ x ɲ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ t tʰ tʼ x ɾ
a h l q qʰ qʼ t tʰ tʼ x ¦ ɲ ɾ
a h l q qʰ qʼ t tʰ tʼ x ¦ ɾ
a h k kʰ kʼ l p pʰ pʼ q qʰ qʼ t tʰ tʼ x ¦ ɾ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ t tʰ tʼ
a h kʼ l p pʼ t tʰ tʼ x ¦ ɾ
h kʼ l p pʼ t tʰ tʼ x ɾ
a h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ŋ ɲ ɾ ʎ
a k kʰ kʼ p pʰ pʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ¦
a k kʰ kʼ p pʰ pʼ q qʰ qʼ ¦
a k kʰ kʼ q qʰ qʼ ¦
a k kʼ p pʼ q ¦
a q ¦
a q
a q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ¦
a t tʃ tʃʰ tʃʼ tʰ tʼ ¦
a h j l q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ŋ ɲ ɾ ʎ
a h q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ¦
j l s x ŋ ɲ ɾ ʎ
h q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ
h t tʃ tʃʰ tʃʼ tʰ tʼ
h t tʰ tʼ
h t
h q tʃʰ
t tʃʼ tʰ tʼ
t tʃʼ
a h t tʃ tʃʰ tʃʼ tʰ tʼ ¦
a h ¦
a h j l q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ŋ ɾ
a h j l q qʰ qʼ s t tʰ tʼ x ¦ ŋ ɾ
a q qʰ qʼ t tʰ tʼ ¦
h j l q qʰ qʼ s t tʰ tʼ x ŋ ɾ
a h l q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ɲ ɾ
a h l x ɲ
t tʃ tʃʰ tʃʼ tʰ tʼ ¦ ɾ
a x ɲ
t tʃ tʃʰ tʃʼ tʰ tʼ ɾ
t tʰ tʼ ɾ
t tʰ tʼ ¦ ɾ
a h l q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ɾ
a q qʰ qʼ
a h l qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x ¦
a qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ¦
a qʰ qʼ t tʰ tʼ ¦
a t tʰ tʼ ¦
a h l t tʃ tʃʰ tʃʼ tʰ tʼ x ¦
a h l x ¦
a t tʃ tʃʰ tʃʼ tʰ tʼ x ¦
a qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x ¦
a qʰ qʼ t tʰ tʼ x ¦
a t tʰ tʼ x ¦
a h l qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ɲ
h l qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x ɲ
h l t tʃ tʃʰ tʃʼ tʰ tʼ x ɲ
h l x ɲ
t tʃ tʃʰ tʃʼ tʰ tʼ x ɲ
qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x ɲ
a h l qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ¦
h l qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ
h l tʃ tʃʰ
l tʃ
h tʃʰ
h tʃ
l tʃʰ
a h l qʰ qʼ t tʰ tʼ ¦
a h l t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ɲ
a h l x ¦ ɲ
a x ¦ ɲ
a t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ɲ
a qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ɲ
j pʰ t tʰ tʼ x ŋ ɲ
a h k kʰ kʼ l p pʼ q qʰ qʼ tʃ tʃʰ tʃʼ ¦ ɾ
pʰ t tʰ tʼ
j t tʰ tʼ x ŋ
k kʰ kʼ p pʼ q qʰ qʼ tʃ tʃʰ tʃʼ
k kʰ kʼ p pʼ q qʰ qʼ
p pʼ q qʰ qʼ
kʰ q
