a ¦ k q s j ŋ ɾ p t n tʃ x ɲ ɴ ʎ m w kʼ l tʼ
a ¦ k q s j ŋ ɾ p t n tʃ x ɲ ɴ ʎ m w kʼ l tʼ
tʃ ɲ
a ¦ k q s j ŋ ɾ p t n x ɴ ʎ m w kʼ l tʼ
a ¦ k q s ɾ p t n x ɴ ʎ m w kʼ l tʼ
j ŋ
q p
a ¦ k s ɾ t n x ɴ ʎ m w kʼ l tʼ
a ¦ t tʼ
s ɾ x ɴ ʎ m w kʼ l
k n
a ¦
t tʼ
a s ɾ n x ɴ
¦ k t ʎ m w kʼ l tʼ
a n x
s ɾ ɴ
ɾ ɴ
s
a
s ɾ n x ɴ
n x
q s ɾ p x ɴ ʎ m w kʼ l
x ʎ m w kʼ l
q s ɾ p ɴ
a ¦ k s j ŋ ɾ t n x ɴ ʎ m w kʼ l tʼ
a ¦ k q s ɾ p t n tʃ x ɲ ɴ ʎ m w kʼ l tʼ
k q s ɾ p n tʃ x ɴ ʎ m w kʼ l
a ¦ t ɲ tʼ
q s ɾ p n tʃ x ɴ ʎ m w kʼ l
k
¦
a ɲ
a ¦ k s j ŋ ɾ t n tʃ x ɲ ɴ ʎ m w kʼ l tʼ
k s j ŋ ɾ t n tʃ x ɴ ʎ m w kʼ l tʼ
a ¦ ɲ
ɲ
k q s j ŋ ɾ p t n tʃ x ɴ ʎ m w kʼ l tʼ
k q s ɾ p t n tʃ x ɴ ʎ m w kʼ l tʼ
