a ¦ k q s j ŋ ɾ p t n tʃ x ɲ ɴ ʎ m w kʼ l tʼ pʼ qʰ ʃ tʃʼ qʼ kʰ pʰ tʃʰ tʰ h
a ¦ k q s j ŋ ɾ p t n tʃ x ɲ ɴ ʎ m w kʼ l tʼ pʼ qʰ ʃ tʃʼ qʼ kʰ pʰ tʃʰ tʰ h
m w ʃ kʰ pʰ tʃʰ
a ¦ k q s j ŋ ɾ p t n tʃ x ɲ ɴ ʎ kʼ l tʼ pʼ qʰ tʃʼ qʼ tʰ h
m ʃ
w kʰ pʰ tʃʰ
w
kʰ pʰ tʃʰ
pʰ
w kʰ
tʃʰ
m w
ʃ kʰ pʰ tʃʰ
ʃ
t tʼ tʰ
a ¦ k q s ŋ ɾ p tʃ ɴ ʎ kʼ l pʼ qʰ tʃʼ qʼ h
j n x ɲ
t tʼ
tʰ
a ¦ k q ŋ p tʃ kʼ l pʼ qʰ tʃʼ qʼ h
s ɾ ɴ ʎ
a ¦ k q p tʃ kʼ l pʼ qʰ tʃʼ qʼ h
ŋ
¦ k q p tʃ kʼ l pʼ qʰ tʃʼ qʼ h
a
k q p l qʰ tʃʼ qʼ
¦ ŋ tʃ kʼ pʼ h
k p l
qʰ qʼ
q tʃʼ
k
p l
h
¦ ŋ tʃ kʼ
pʼ
¦ kʼ
ŋ tʃ
pʼ h
ɾ ɴ
s
ʎ
a ¦ k q s ɾ p tʃ ɴ ʎ kʼ l pʼ qʰ tʃʼ qʼ h
