¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ l tʃʼ pʼ kʰ qʼ pʰ tʃʰ
¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ ɴ l
qʰ kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ
¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ ʃ ɴ l
h
¦ a ʊ ɪ n k t p s ɾ tʃ q m x w ʎ ʃ ɴ l
j ɲ ŋ
s ɾ ŋ ɴ
¦ a ʊ ɪ n k t p j tʃ q m x w ʎ ɲ h ʃ l
ɴ
s ɾ
ŋ
ŋ ɴ
¦ a ʊ ɪ n k t p j tʃ q m x w ʎ ɲ ʃ l
¦ a ʊ ɪ n k t p s ɾ tʃ q m x w ʎ h ʃ ɴ l
k q h ʃ
¦ a ʊ ɪ n t p s ɾ j tʃ m x w ʎ ɲ ŋ ɴ l
k q ʃ
¦ a ʊ ɪ n t p s ɾ j tʃ m x w ʎ ɲ l
n s x
¦ a ʊ ɪ t p ɾ j tʃ m w ʎ ɲ ŋ ɴ l
s
n x
¦ a ʊ ɪ t p ɾ tʃ m w ʎ l
j ɲ ŋ ɴ
¦ a ʊ ɪ t p ɾ j tʃ m w ʎ ɲ ŋ l
kʼ kʰ
tʼ pʰ
qʰ tʃʼ pʼ qʼ tʃʰ
¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ l tʃʼ pʼ kʰ qʼ pʰ tʃʰ
¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ kʼ tʼ l tʃʼ pʼ kʰ qʼ pʰ tʃʰ
h l
¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ ʃ
¦ a ʊ ɪ n k t p s ɾ tʃ q m x w ʎ ʃ
¦ a ʊ ɪ n t p s ɾ tʃ m x w ʎ
¦
a ʊ ɪ n t p s ɾ tʃ m x w ʎ
s ɾ m x
¦ a ʊ ɪ n k t p tʃ q w ʎ ʃ
m x
ɾ m
s x
¦ a ʊ ɪ n t p tʃ w ʎ
a ʊ ɪ n t p tʃ w ʎ
ɪ w ʎ
a ʊ n t p tʃ
w ʎ
ɪ
a t p
ʊ tʃ
n
¦ a ʊ n t p tʃ
