a ¦ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ l tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
l
a ¦ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
a ¦ n k t p s ɾ j tʃ q x w ɲ ŋ h ʃ qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
m ʎ ɴ kʼ tʃʼ pʼ
n k t p s ɾ j tʃ x w ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
a ¦ q ŋ qʰ qʼ
n k t p ɾ tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
s j
ɲ ʃ
n t p ɾ tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
k
p ɾ w
n t tʃ x h tʼ kʰ pʰ tʃʰ tʰ
tʃ kʰ
n t h tʼ pʰ tʃʰ tʰ
x
t tʼ
n h tʃʰ tʰ
pʰ
x h kʰ tʃʰ tʰ
n t tʃ tʼ
h tʃʰ tʰ
kʰ
x kʰ
h
x kʰ tʃʰ
tʰ
n
tʃ
n t p ɾ tʃ x w h tʼ kʰ tʃʰ tʰ
w h kʰ tʃʰ tʰ
p ɾ tʃ x
n t tʼ
w h tʃʰ tʰ
w
k w h kʰ pʰ tʃʰ tʰ
w h pʰ tʃʰ tʰ
h pʰ tʃʰ tʰ
pʰ tʰ
w tʃʰ
k kʰ
h pʰ
k w kʰ tʃʰ tʰ
w kʰ tʃʰ tʰ
w tʃʰ tʰ
tʃʰ tʰ
w kʰ
n k t p ɾ tʃ x h tʼ kʰ tʃʰ tʰ
w pʰ
n t p ɾ tʃ x h tʼ kʰ tʃʰ tʰ
n t p h tʼ tʃʰ tʰ
ɾ x
n p h tʃʰ tʰ
n p
n k t p h tʼ tʃʰ tʰ
tʼ
n k p h tʃʰ tʰ
t
n t p ɾ j tʃ x w ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
k s
n t p ɾ tʃ w h tʼ kʰ pʰ tʃʰ tʰ
j x
x ʃ
n k t p ɾ tʃ w h tʼ kʰ pʰ tʃʰ tʰ
s j ɲ
n t tʃ h tʼ kʰ pʰ tʃʰ tʰ
h kʰ pʰ tʃʰ tʰ
kʰ tʃʰ
t tʃ h tʼ kʰ tʃʰ tʰ
n pʰ
n t tʃ h kʰ tʃʰ tʰ
tʼ pʰ
n t h tʃʰ tʰ
n t tʃ
h kʰ tʃʰ tʰ
a ¦ n t p s ɾ j tʃ q x w ɲ ŋ h ʃ qʰ tʼ qʼ pʰ tʃʰ tʰ
n t p s ɾ j tʃ x w ɲ h ʃ tʼ pʰ tʃʰ tʰ
n t p s ɾ j tʃ x w h tʼ pʰ tʃʰ tʰ
n t p s ɾ tʃ w ɲ h ʃ tʼ pʰ tʃʰ tʰ
n t p s ɾ tʃ w h tʼ pʰ tʃʰ tʰ
n p s ɾ tʃ w h pʰ tʃʰ tʰ
n ɾ tʃ pʰ
p s w h tʃʰ tʰ
ɾ tʃ
p s w
w tʰ
s tʃʰ
p h
s w h tʃʰ
p tʰ
s w
h tʃʰ
n t s tʃ h ʃ tʼ pʰ tʃʰ tʰ
p ɾ w ɲ
s ʃ
n t tʃ h tʼ pʰ tʃʰ tʰ
n tʃ h tʃʰ tʰ
n tʃ
n t tʃ h tʃʰ tʰ
s tʃ
n t h ʃ tʼ pʰ tʃʰ tʰ
ʃ
n h ʃ tʃʰ tʰ
n t h ʃ tʃʰ tʰ
n t
n s tʃ h ʃ tʃʰ tʰ
n s h tʃʰ tʰ
tʃ ʃ
s
n t s tʃ h ʃ tʃʰ tʰ
ɲ
ʃ qʰ kʰ qʼ
a ¦ n k t ɾ j tʃ ɲ ŋ h tʼ pʰ tʃʰ tʰ
p s q x w
ʃ qʰ qʼ
qʰ qʼ
ŋ
a ¦ j ɲ
n k t ɾ tʃ h tʼ pʰ tʃʰ tʰ
n t ɾ tʃ h tʼ pʰ tʃʰ tʰ
n ɾ tʃ h tʃʰ tʰ
n t ɾ tʃ h tʃʰ tʰ
n k ɾ tʃ h tʃʰ tʰ
n k t ɾ tʃ h tʃʰ tʰ
n t j ɲ ŋ h tʼ tʃʰ
a ¦ ɾ tʃ pʰ tʰ
n t j ɲ h tʼ tʃʰ
n t j h tʼ tʃʰ
n t h tʼ tʃʰ
j
tʃʰ
n h
j tʃʰ
n t ɲ h tʼ tʃʰ
ɲ tʃʰ
n t j ŋ h tʼ tʃʰ
t j ŋ tʼ
t j tʼ
n ŋ h tʃʰ
n h tʃʰ
t j ɲ ŋ tʼ
n ɲ ŋ h tʃʰ
n ɲ h tʃʰ
a ¦
ɾ pʰ
tʃ tʰ
¦ ɾ
tʃ pʰ tʰ
a
¦ n k t ɾ j tʃ ɲ ŋ h tʼ pʰ tʃʰ tʰ
¦ j ɲ
¦ n k t ɾ j tʃ ŋ h tʼ pʰ tʃʰ tʰ
¦ j
n t ɾ j tʃ ŋ h tʼ pʰ tʃʰ tʰ
¦ k
n t j ŋ h tʼ pʰ tʃʰ tʰ
j pʰ
n t ŋ h tʼ tʃʰ tʰ
n t h tʼ tʃʰ tʰ
n t ɾ tʃ ŋ h tʼ tʃʰ tʰ
n t ɾ tʃ h tʼ tʃʰ tʰ
ɾ
¦ n k t j ŋ h tʼ pʰ tʃʰ tʰ
n k t h tʼ pʰ tʃʰ tʰ
n k h tʃʰ tʰ
k h
n k t h tʃʰ tʰ
n t ɾ j tʃ ɲ ŋ h tʼ pʰ tʃʰ tʰ
j ɲ
n t j ɲ ŋ h tʼ pʰ tʃʰ tʰ
n t ɾ tʃ ɲ ŋ h tʼ tʃʰ tʰ
¦ n k t j ɲ ŋ h tʼ pʰ tʃʰ tʰ
¦ k ŋ
n t j h tʼ pʰ tʃʰ tʰ
¦ k ɲ
¦ k ɾ ɲ ŋ pʰ
n t j tʃ tʼ
¦ k ɾ ɲ pʰ
¦ k ɾ pʰ
¦ ɾ pʰ
k ɲ
ɾ ŋ pʰ
ɲ ŋ
k ɲ ŋ
n j
p s x w
q
p w
s ɲ
a ¦ n k t p ɾ j tʃ q w ŋ h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n k t p ɾ j tʃ w h tʼ kʰ pʰ tʃʰ tʰ
n t j tʃ h tʼ kʰ pʰ tʃʰ tʰ
j h kʰ pʰ tʃʰ tʰ
j h tʃʰ tʰ
n t j tʃ h kʰ tʃʰ tʰ
j h kʰ tʃʰ tʰ
j kʰ tʃʰ
a ¦ n t p ɾ j tʃ q w ŋ h qʰ tʼ qʼ pʰ tʃʰ tʰ
n t p ɾ j tʃ w h tʼ pʰ tʃʰ tʰ
n t j tʃ h tʼ pʰ tʃʰ tʰ
n p w
t tʃ h tʼ pʰ tʃʰ tʰ
ɾ j
p
n w
t h tʼ pʰ tʃʰ tʰ
t tʼ pʰ
tʃ pʰ
t tʃ h tʼ tʃʰ tʰ
p q w
a ¦ n t ɾ j tʃ ŋ h qʰ tʼ qʼ pʰ tʃʰ tʰ
a ¦ j
n t ɾ tʃ h qʰ tʼ qʼ pʰ tʃʰ tʰ
ɾ qʰ qʼ
n ɾ tʃ h qʰ qʼ tʃʰ tʰ
n h qʰ qʼ tʃʰ tʰ
n t j tʃ ŋ h tʼ pʰ tʃʰ tʰ
a ¦ ɾ qʰ qʼ
n t tʃ ŋ h tʼ tʃʰ tʰ
n t tʃ h tʼ tʃʰ tʰ
¦ qʰ qʼ
a ɾ
¦
p j qʰ
a ¦ n t ɾ tʃ q w ŋ h tʼ qʼ pʰ tʃʰ tʰ
p j
qʰ
a ¦ n t ɾ tʃ q w h tʼ qʼ pʰ tʃʰ tʰ
n t ɾ tʃ w h tʼ pʰ tʃʰ tʰ
a ¦ q qʼ
ɾ w
n ɾ tʃ w h pʰ tʃʰ tʰ
n tʃ h pʰ tʃʰ tʰ
q qʼ
¦ n t tʃ q h tʼ pʰ tʃʰ tʰ
a ɾ w qʼ
¦ q
n t tʃ q h tʼ pʰ tʃʰ tʰ
ɾ w qʼ
n t ɾ tʃ w ŋ h tʼ pʰ tʃʰ tʰ
n t tʃ ŋ h tʼ pʰ tʃʰ tʰ
n tʃ ŋ h tʃʰ tʰ
n t tʃ ŋ h tʃʰ tʰ
n ɾ tʃ w ŋ h pʰ tʃʰ tʰ
n tʃ ŋ h pʰ tʃʰ tʰ
n t ɾ tʃ w ŋ h tʃʰ tʰ
n t ɾ tʃ w h tʃʰ tʰ
n ɾ tʃ w h tʃʰ tʰ
n ɾ tʃ w ŋ h tʃʰ tʰ
¦ n t tʃ q ŋ h tʼ pʰ tʃʰ tʰ
n t tʃ q ŋ h tʼ pʰ tʃʰ tʰ
ʎ kʼ pʼ
m ɴ tʃʼ
m tʃʼ
ɴ
m ʎ tʃʼ
ɴ kʼ pʼ
ʎ
a ¦ k kʼ
n t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
k kʼ
a kʼ
a k
¦ kʼ
n t p ɾ j tʃ q m x w ŋ h ʃ qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
s ʎ ɲ ɴ
q qʰ tʃʼ pʼ qʼ
n t p ɾ tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
j ŋ ʃ
n t tʃ m x h tʼ kʰ pʰ tʃʰ tʰ
n t m h tʼ pʰ tʃʰ tʰ
n m
n m h pʰ tʃʰ tʰ
n tʃ x h kʰ tʃʰ tʰ
m pʰ
tʃ x h kʰ tʃʰ tʰ
tʃ m x h tʼ kʰ tʃʰ tʰ
n t pʰ
tʃ m x h kʰ tʃʰ tʰ
m w h pʰ tʃʰ tʰ
n p ɾ tʃ x kʰ
m h pʰ tʃʰ tʰ
m
ɾ tʃ x
n p kʰ
p pʰ
n t ɾ tʃ m x w h tʼ kʰ tʃʰ tʰ
n ɾ tʃ m x w h kʰ tʃʰ tʰ
ŋ ʃ
q ŋ qʰ pʼ qʼ
n t p ɾ j tʃ m x w h ʃ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
ŋ pʼ
q ŋ pʼ
q ŋ
pʼ
ɾ j w
n t p tʃ m x h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t p tʃ x h tʼ kʰ pʰ tʃʰ tʰ
tʃ x kʰ
n pʰ tʰ
t p h tʼ tʃʰ
tʃ x
n tʰ
p h tʃʰ
p tʃ x h kʰ pʰ tʃʰ tʰ
p tʃ x h kʰ tʃʰ tʰ
p h tʃʰ tʰ
p tʃʰ
n t p tʃ x h tʼ kʰ tʃʰ tʰ
n t j tʃ m x h ʃ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t tʃ m x h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t j tʃ x h ʃ tʼ kʰ pʰ tʃʰ tʰ
n t j h ʃ tʼ pʰ tʃʰ tʰ
j tʃ x h ʃ kʰ pʰ tʃʰ tʰ
tʃ x h kʰ pʰ tʃʰ tʰ
j tʃ x h ʃ kʰ tʃʰ tʰ
j tʃ x h ʃ tʃʰ tʰ
tʃ x h tʃʰ tʰ
n t j tʃ x h ʃ tʼ kʰ tʃʰ tʰ
n t tʃ x h tʼ kʰ tʃʰ tʰ
n t j h ʃ tʼ tʃʰ tʰ
n t j h tʼ tʃʰ tʰ
n t p ɾ j tʃ x w h ʃ tʼ kʰ pʰ tʃʰ tʰ
n t p ɾ j tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
n t j tʃ x h tʼ kʰ pʰ tʃʰ tʰ
j tʃ x h kʰ pʰ tʃʰ tʰ
j tʃ x h kʰ tʃʰ tʰ
j tʃ x kʰ
j kʰ
n t j tʃ x h tʼ kʰ tʃʰ tʰ
p ɾ tʃ
j x w h kʰ pʰ tʃʰ tʰ
j h pʰ tʃʰ tʰ
x w kʰ
j h
j x w h kʰ tʃʰ tʰ
j w h tʃʰ tʰ
n t p ɾ j tʃ x h kʰ tʃʰ tʰ
w tʼ
n t p j h tʃʰ tʰ
n t p j
t h tʃʰ tʰ
n p j h tʃʰ tʰ
n p j
n t p w h ʃ tʼ tʃʰ tʰ
ɾ j tʃ x kʰ pʰ
n t p w h tʼ tʃʰ tʰ
n p w h tʃʰ tʰ
n t ʃ tʼ
n p w h ʃ tʃʰ tʰ
n ʃ
ɾ tʃ x kʰ pʰ
ɾ j tʃ
ʎ ɴ
n t p s ɾ j tʃ q m x w ɲ ŋ h ʃ qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
ʎ tʃʼ pʼ
s ɾ j q ŋ qʰ ɴ qʼ
n t p tʃ m x w ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
n t p tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
n t tʃ m x w h tʼ kʰ tʃʰ tʰ
n t m x tʼ
tʃ h kʰ tʃʰ tʰ
n t m tʼ
t m tʼ
n x
t m x tʼ
m x
n tʃ m x w h kʰ tʃʰ tʰ
n m x
n t tʃ m x h ʃ tʼ kʰ pʰ tʃʰ tʰ
p w ɲ
n t m h ʃ tʼ pʰ tʃʰ tʰ
t h ʃ tʼ pʰ tʃʰ tʰ
h ʃ tʃʰ tʰ
h ʃ pʰ tʃʰ tʰ
n t p s ɾ j tʃ m x w ŋ h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
q ɲ ʃ
n t j tʃ m x ŋ h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
p s ɾ w
n t tʃ m x h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t m h qʰ tʼ qʼ pʰ tʃʰ tʰ
n m h qʰ qʼ pʰ tʃʰ tʰ
n tʃ m x h qʰ kʰ qʼ pʰ tʃʰ tʰ
n tʃ m x h kʰ pʰ tʃʰ tʰ
n t j tʃ m x ŋ h tʼ kʰ pʰ tʃʰ tʰ
n t j m ŋ h tʼ pʰ tʃʰ tʰ
n t m ŋ h tʼ tʃʰ tʰ
n t m h tʼ tʃʰ tʰ
t ŋ tʼ
n t j m ŋ h qʰ tʼ qʼ pʰ tʃʰ tʰ
n t j m h qʰ tʼ qʼ pʰ tʃʰ tʰ
n t j m h tʼ pʰ tʃʰ tʰ
ŋ qʰ qʼ
n t p ɾ tʃ m x w h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p tʃ m x w h ɴ tʼ kʰ pʰ tʃʰ tʰ
n t tʃ m x h ɴ tʼ kʰ pʰ tʃʰ tʰ
n t m h ɴ tʼ pʰ tʃʰ tʰ
t ɴ tʼ pʰ
n m h ɴ pʰ tʃʰ tʰ
h ɴ pʰ tʃʰ tʰ
n tʃ x h ɴ kʰ tʃʰ tʰ
tʃ x h ɴ kʰ tʃʰ tʰ
tʃ x h ɴ tʃʰ tʰ
h ɴ tʃʰ tʰ
n t tʃ m x w h ɴ tʼ kʰ tʃʰ tʰ
n t tʃ m x h tʼ kʰ tʃʰ tʰ
n tʃ m x h kʰ tʃʰ tʰ
n t m w h ɴ tʼ tʃʰ tʰ
n t m w h tʼ tʃʰ tʰ
t w h tʼ tʃʰ tʰ
t h tʼ tʃʰ tʰ
n m w h tʃʰ tʰ
n m h tʃʰ tʰ
n t m h ɴ tʼ tʃʰ tʰ
t h ɴ tʼ tʃʰ tʰ
t w h ɴ tʼ tʃʰ tʰ
w h ɴ tʃʰ tʰ
n t tʃ m x h ɴ tʼ kʰ tʃʰ tʰ
n tʃ m x h ɴ kʰ tʃʰ tʰ
n tʃ m x w h ɴ kʰ tʃʰ tʰ
m w
tʃ m h ɴ tʃʰ tʰ
n x kʰ
tʃ m h tʃʰ tʰ
tʃ m
m h
ɴ tʃʰ tʰ
p ɾ x w
n t tʃ m h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t tʃ m h tʼ kʰ pʰ tʃʰ tʰ
n tʃ h kʰ tʃʰ tʰ
t tʃ m h tʼ kʰ tʃʰ tʰ
tʃ m h kʰ tʃʰ tʰ
n t tʃ m h ɴ tʼ kʰ pʰ tʃʰ tʰ
n tʃ h ɴ kʰ tʃʰ tʰ
t tʃ m h ɴ tʼ kʰ tʃʰ tʰ
tʃ m h ɴ kʰ tʃʰ tʰ
n tʃ m h qʰ ɴ kʰ qʼ pʰ tʃʰ tʰ
n tʃ m h kʰ pʰ tʃʰ tʰ
n p ɾ tʃ m x w h qʰ ɴ kʰ qʼ pʰ tʃʰ tʰ
n p tʃ m x w h ɴ kʰ pʰ tʃʰ tʰ
n tʃ m h ɴ kʰ pʰ tʃʰ tʰ
p x w
n ɾ tʃ m x w h qʰ ɴ kʰ qʼ tʃʰ tʰ
n tʃ m x h qʰ kʰ qʼ tʃʰ tʰ
n tʃ m x h qʰ ɴ kʰ qʼ tʃʰ tʰ
qʰ ɴ qʼ
n t p s j tʃ m x w h ɴ tʼ kʰ pʰ tʃʰ tʰ
ɾ ŋ qʰ qʼ
n t p s j tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
n t s j tʃ m h tʼ kʰ pʰ tʃʰ tʰ
s tʃ kʰ
s kʰ
t s j tʃ m h tʼ kʰ tʃʰ tʰ
t j m h tʼ tʃʰ tʰ
s j tʃ m h kʰ tʃʰ tʰ
n t s j tʃ m h kʰ tʃʰ tʰ
n t j m h tʃʰ tʰ
n t m
t j h tʃʰ tʰ
j tʃʰ tʰ
t h
n j m h tʃʰ tʰ
n t p s tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
n t s j tʃ m ŋ h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ m ŋ h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
s ɴ
n t tʃ m h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n tʃ m h qʰ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ m ŋ h tʼ kʰ pʰ tʃʰ tʰ
n t tʃ m ŋ h tʼ kʰ tʃʰ tʰ
n t tʃ m h tʼ kʰ tʃʰ tʰ
n t tʃ m ŋ h qʰ tʼ kʰ qʼ tʃʰ tʰ
t m tʼ kʰ
tʃ ŋ h qʰ qʼ tʃʰ tʰ
tʃ h tʃʰ tʰ
n t s j tʃ m h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ m h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ m h tʼ kʰ pʰ tʃʰ tʰ
t j tʃ m h tʼ kʰ tʃʰ tʰ
j tʃ m h kʰ tʃʰ tʰ
n t s j tʃ m h ɴ tʼ kʰ pʰ tʃʰ tʰ
n t j m h ɴ tʼ pʰ tʃʰ tʰ
j m
t j h ɴ tʼ pʰ tʃʰ tʰ
t j h tʼ pʰ tʃʰ tʰ
t h ɴ tʼ pʰ tʃʰ tʰ
j h ɴ pʰ tʃʰ tʰ
n t j m h ɴ tʃʰ tʰ
n t j m
t j h ɴ tʃʰ tʰ
t j
t h ɴ tʃʰ tʰ
ɴ tʃʰ
t tʰ
j ɴ tʃʰ tʰ
n j m h ɴ tʃʰ tʰ
n j m
j h ɴ tʃʰ tʰ
n t s j tʃ m h ɴ kʰ tʃʰ tʰ
n t j tʃ m h kʰ tʃʰ tʰ
n t s j tʃ m ŋ h ɴ tʼ kʰ pʰ tʃʰ tʰ
n t s j tʃ m ŋ h tʼ kʰ pʰ tʃʰ tʰ
s j ɴ
s ɾ
n t p j tʃ x w ŋ h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
m ɴ
n t p tʃ x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
p tʃ x
w h kʰ pʰ tʃʰ tʰ
w kʰ tʃʰ
p x w h qʰ kʰ pʰ tʃʰ tʰ
n t tʃ tʼ qʼ
x w qʰ kʰ pʰ tʃʰ tʰ
x w qʰ kʰ
pʰ tʃʰ tʰ
x qʰ kʰ
w h qʰ
p x kʰ tʃʰ tʰ
w qʰ
p tʃʰ tʰ
n tʃ qʼ
tʃ qʼ
n t p j tʃ x w ŋ h tʼ kʰ pʰ tʃʰ tʰ
p x w ŋ h qʰ kʰ pʰ tʃʰ tʰ
n t j tʃ tʼ qʼ
x ŋ qʰ kʰ pʰ tʃʰ
qʰ kʰ
x pʰ tʃʰ
j tʃ qʼ
x ɲ qʰ qʼ
n t p ɾ j tʃ m w ŋ h ɴ tʼ pʰ tʃʰ tʰ
s q ʃ kʰ
x ɲ
n t p ɾ j tʃ m w h tʼ pʰ tʃʰ tʰ
ŋ ɴ
n t j tʃ m h tʼ pʰ tʃʰ tʰ
n t tʃ m h tʼ pʰ tʃʰ tʰ
n tʃ m h pʰ tʃʰ tʰ
n t j tʃ m h tʃʰ tʰ
n t tʃ m h tʃʰ tʰ
n tʃ m h tʃʰ tʰ
n tʃ m
n j tʃ m h tʃʰ tʰ
w tʼ pʰ
n t p ɾ j tʃ m h tʃʰ tʰ
n t p j m h tʃʰ tʰ
n t p j m
n p j m h tʃʰ tʰ
n p j m
n p m
p m
n t p ɾ tʃ m h tʃʰ tʰ
n t p m h tʃʰ tʰ
n t p m
n p m h tʃʰ tʰ
n p ɾ tʃ m h tʃʰ tʰ
n p ɾ j tʃ m h tʃʰ tʰ
n t j tʃ m ŋ h ɴ tʼ pʰ tʃʰ tʰ
n t tʃ m ŋ h ɴ tʼ tʃʰ tʰ
n t tʃ m h tʼ tʃʰ tʰ
t p ɾ tʃ m w ŋ h ɴ pʰ tʃʰ tʰ
t p ɾ tʃ m w h pʰ tʃʰ tʰ
t tʃ m h pʰ tʃʰ tʰ
t tʃ
tʃ m h pʰ tʃʰ tʰ
m h pʰ
t ɾ tʃ
p w h pʰ tʃʰ tʰ
w h pʰ
t p
ɾ tʃ m h tʃʰ tʰ
t tʃ m ŋ h ɴ pʰ tʃʰ tʰ
tʃ m ŋ h ɴ pʰ tʃʰ tʰ
ŋ ɴ tʃʰ tʰ
tʃ ŋ h ɴ pʰ tʃʰ tʰ
tʃ h pʰ tʃʰ tʰ
s q ʃ
