¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ l tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
ɪ ʎ ɲ ɴ l
¦ a ʊ n k t p s ɾ j tʃ q m x w ŋ h ʃ qʰ kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
ɲ ɴ
ɪ ʎ
l
ɪ ɲ
ʎ ɴ
¦ ʊ j ŋ ʃ
a n k t p s ɾ tʃ q m x w h qʰ kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
j
ŋ ʃ
¦ ʊ
m kʼ tʃʼ pʼ
a n k t p s ɾ tʃ q x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
a n t p s ɾ tʃ m x w h tʼ tʃʼ pʼ pʰ tʃʰ tʰ
k q qʰ kʼ kʰ qʼ
tʃʼ pʼ
a n t p s ɾ tʃ m x w h tʼ pʰ tʃʰ tʰ
a s ɾ
p tʃ w
n t m x h tʼ pʰ tʃʰ tʰ
ɾ tʃ tʼ pʰ
a n t p m h tʃʰ tʰ
s x w
k kʼ
q qʰ kʰ qʼ
¦ a ʊ n k t p s ɾ j tʃ q x w h ʃ qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
m ŋ kʼ tʃʼ pʼ
¦ ʊ k q qʰ kʰ qʼ
a ɾ tʃ ʃ tʼ pʰ
n t p s j x w h tʃʰ tʰ
¦ ʊ k
ʊ k
¦
a ɾ
tʃ ʃ tʼ pʰ
tʃ tʼ pʰ
ʃ
tʃ
tʼ pʰ
ŋ pʼ
m kʼ tʃʼ
