¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ l tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
ɪ ʎ ɲ ɴ l
¦ a ʊ n k t p s ɾ j tʃ q m x w ŋ h ʃ qʰ kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
ɲ ɴ
ɪ ʎ
l
ʎ ɴ l
ɪ ɲ
¦ ʊ j ŋ ʃ
a n k t p s ɾ tʃ q m x w h qʰ kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
ʊ
¦ j ŋ ʃ
ŋ ʃ
¦
j
kʼ tʃʼ pʼ
a n k t p s ɾ tʃ q m x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
tʃʼ
kʼ pʼ
a q qʰ qʼ
n k t p s ɾ tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
q qʰ qʼ
a
q
qʰ qʼ
qʰ
a q
qʼ
n t p tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
k s ɾ
tʃ m x w h tʼ kʰ tʃʰ tʰ
n t p pʰ
tʼ
tʃ m x w h kʰ tʃʰ tʰ
kʰ
tʃ m x w h tʃʰ tʰ
tʰ
tʃ m x w h tʼ kʰ
tʃʰ
tʃ x w kʰ
m h tʼ
tʃ
x w kʰ
x w
m
h tʼ
n
t p pʰ
p pʰ
t
k
s ɾ
t tʼ
n k p s ɾ tʃ m x w h kʰ pʰ tʃʰ tʰ
n p tʃ m x w h kʰ pʰ tʃʰ tʰ
ɾ x
k tʃ kʰ pʰ tʃʰ tʰ
n p s m w h
k kʰ
pʰ tʃʰ tʰ
p s w
n m h
n m
h
s m w
n p h
p h
n t p ɾ tʃ q m w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
a k s x
n t p ɾ tʃ m w h tʼ kʰ pʰ tʃʰ tʰ
n t p m w h tʼ kʰ pʰ tʃʰ tʰ
ɾ tʃ
p w kʰ
n t m h tʼ pʰ tʃʰ tʰ
m h tʼ pʰ tʃʰ tʰ
n t
m tʰ
pʰ tʃʰ
t p w h tʼ kʰ pʰ tʃʰ tʰ
t h tʼ pʰ tʃʰ tʰ
t h tʃʰ tʰ
tʼ pʰ
h pʰ tʃʰ tʰ
tʼ tʃʰ tʰ
t h pʰ
t pʰ tʃʰ tʰ
t pʰ
p w h tʼ kʰ tʃʰ tʰ
h tʼ tʃʰ tʰ
n t ɾ tʃ m w h tʼ kʰ tʃʰ tʰ
n t m w h tʼ kʰ tʃʰ tʰ
t w h tʼ kʰ tʃʰ tʰ
w kʰ
t h tʼ tʃʰ tʰ
w h kʰ tʃʰ tʰ
h tʃʰ tʰ
tʃʰ tʰ
n ɾ tʃ m w h kʰ tʃʰ tʰ
w kʰ tʃʰ tʰ
k ɾ qʰ qʼ
a n t p s tʃ q m x w h tʼ kʰ pʰ tʃʰ tʰ
ɾ qʰ qʼ
ɾ
n t p s tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
p s tʃ m x w h tʼ kʰ tʰ
n t pʰ tʃʰ
tʃ m x h tʼ tʰ
s
p s tʃ m x w h kʰ tʰ
tʃ m x h tʰ
tʃ m x
h tʰ
tʃ x
n tʃʰ
n t p tʃ q m w h tʼ kʰ pʰ tʃʰ tʰ
a s x
a n tʃ m
t p s q x w h tʼ kʰ pʰ tʃʰ tʰ
a tʃ
t q x h tʼ pʰ tʃʰ tʰ
t x h tʼ pʰ tʃʰ tʰ
x
t x tʼ pʰ
x tʼ
t q x tʼ pʰ
x pʰ
t q x h tʼ kʰ pʰ tʃʰ tʰ
t x h tʼ kʰ pʰ tʃʰ tʰ
kʰ pʰ
q kʰ pʰ
t p s q x w tʼ kʰ pʰ tʃʰ tʰ
t q x tʼ pʰ tʃʰ tʰ
t x tʼ pʰ tʃʰ tʰ
a n tʃ m qʼ
k t p s ɾ q x w h qʰ tʼ kʰ pʰ tʃʰ tʰ
a tʃ qʼ
a qʼ
k s ɾ q qʰ
t p x w h tʼ kʰ pʰ tʃʰ tʰ
q qʰ
t p x w kʰ pʰ
k p s ɾ q x w h qʰ kʰ pʰ tʃʰ tʰ
p x w h kʰ pʰ tʃʰ tʰ
p w kʰ pʰ
p x w kʰ pʰ
k p s ɾ q w qʰ kʰ pʰ
k q kʰ
p s qʰ pʰ
ɾ w
a n t p s ɾ tʃ q m x w h qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
k kʼ
tʃʼ pʼ
a n t p s ɾ tʃ q m x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p s ɾ tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
n t tʃ m x h tʼ kʰ pʰ tʃʰ tʰ
p s ɾ w
t tʃ m x h tʃʰ tʰ
n tʼ pʰ
tʃ m x h tʼ kʰ tʰ
n p s ɾ tʃ m x w h kʰ pʰ tʃʰ tʰ
a s ɾ
n t p tʃ q m x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n p tʃ q m x w h qʰ kʰ qʼ pʰ tʃʰ tʰ
t p s ɾ q x w h qʰ tʼ kʰ pʰ tʃʰ tʰ
t p s ɾ x w h qʰ tʼ kʰ pʰ tʃʰ tʰ
t p s x w h tʼ kʰ pʰ tʃʰ tʰ
ɾ qʰ
t p s x w kʰ pʰ
p s x w kʰ
p s ɾ q x w h qʰ kʰ pʰ tʃʰ tʰ
p s ɾ x w h qʰ kʰ pʰ tʃʰ tʰ
p w
x h qʰ kʰ pʰ tʃʰ tʰ
p s x w h kʰ pʰ tʃʰ tʰ
x h pʰ tʃʰ tʰ
x h kʰ pʰ tʃʰ tʰ
x h kʰ tʰ
x h tʰ
x h kʰ
pʰ tʰ
p s w kʰ pʰ
p s x w kʰ pʰ
x kʰ
pʰ
p s ɾ q w qʰ kʰ pʰ
a q qʰ pʼ qʼ
n t p s ɾ tʃ m x w h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
a q pʼ
n t tʃ m x h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
t tʃ m x h tʃʼ tʃʰ tʰ
t tʃ x h tʃʰ tʰ
m tʃʼ
t m h tʃʰ tʰ
tʃ x tʃʼ
t m
n t tʃ x h tʼ kʰ pʰ tʃʰ tʰ
tʃ x h tʼ kʰ pʰ tʃʰ tʰ
tʃ x h kʰ pʰ tʃʰ tʰ
n t p tʃ q m x w h qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
n t p tʃ m x w h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
q qʰ pʼ qʼ
n t p tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
p tʃ x tʼ
w h kʰ pʰ tʃʰ tʰ
p tʼ
w kʰ pʰ
q pʼ
n t p tʃ m w h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
a s q x
pʼ
n t p tʃ w h tʼ kʰ pʰ tʃʰ tʰ
p w h kʰ pʰ tʃʰ tʰ
tʃ tʼ
w h kʰ tʃʰ
p pʰ tʰ
h tʃʰ
p
s q x
a m
n t p s ɾ tʃ q x w h qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
n t p s ɾ tʃ q x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p s ɾ tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
n t ɾ tʼ
p s tʃ x w h kʰ pʰ tʃʰ tʰ
tʃ x h pʰ tʃʰ tʰ
p s tʃ x w h kʰ tʰ
tʃ x h tʰ
s ɾ qʰ qʼ
n t p tʃ q x w h tʼ kʰ pʰ tʃʰ tʰ
s qʰ qʼ
p tʃ q x w h tʼ kʰ pʰ tʃʰ tʰ
s q
n t p ɾ tʃ x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t tʃ x h qʰ tʼ qʼ pʰ tʃʰ tʰ
p ɾ w kʰ
n t tʃ x h tʼ pʰ tʃʰ tʰ
tʃ x tʰ
t h tʃʰ
tʃ x h tʼ pʰ tʃʰ tʰ
n h tʼ
tʃ x tʃʰ tʰ
t tʃ x h qʰ qʼ tʃʰ tʰ
ɾ tʃ x
n t p w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t qʼ
p w h qʰ tʼ kʰ pʰ tʃʰ tʰ
h tʼ pʰ tʃʰ tʰ
h pʰ
p s ɾ tʃ q x w h qʰ tʼ kʰ pʰ tʃʰ tʰ
p s ɾ tʃ x w h qʰ tʼ kʰ pʰ tʃʰ tʰ
p s w h qʰ tʼ kʰ pʰ tʃʰ tʰ
p s tʃ x w qʰ tʼ kʰ tʰ
ɾ h pʰ tʃʰ
tʼ tʰ
p s tʃ x w qʰ kʰ
h pʰ tʃʰ
ɾ tʃ q x h qʰ tʼ pʰ tʃʰ tʰ
ɾ tʃ x h qʰ tʼ pʰ tʃʰ tʰ
tʃ h qʰ tʼ pʰ tʃʰ tʰ
tʃ qʰ
ɾ tʃ x h qʰ tʰ
x h qʰ tʰ
x qʰ
tʃ h qʰ tʰ
ɾ h tʰ
tʃ x qʰ
tʃ q x h tʼ pʰ tʃʰ tʰ
ɾ tʃ q x
h qʰ tʼ pʰ
h tʼ pʰ
n t p s ɾ tʃ x w h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t tʃ x h tʼ tʃʼ pʰ tʃʰ tʰ
p s ɾ w kʰ
n t h tʼ pʰ tʃʰ tʰ
tʃ x h tʼ tʃʼ pʰ tʃʰ tʰ
tʃ x tʃʼ tʃʰ tʰ
ɾ tʃʼ
n tʃ x pʰ tʃʰ
t p s w h tʼ kʰ tʰ
t h tʼ tʰ
t h
n t p ɾ tʃ x w h qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
t tʃ x h qʰ tʼ tʃʼ qʼ pʰ tʃʰ tʰ
n p ɾ w pʼ kʰ
t tʃ x h tʼ tʃʼ pʰ tʃʰ tʰ
n p ɾ w kʰ
p ɾ w pʼ kʰ
n t p w h qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
p h tʃʼ
n t w qʰ tʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
n t w qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
t qʰ
n w tʼ kʰ pʰ tʰ
qʼ tʃʰ
n pʰ
w tʼ kʰ tʰ
w tʼ pʰ
n kʰ
w
n t qʰ pʰ
w tʼ pʼ kʰ qʼ tʃʰ tʰ
n qʰ
w tʼ kʰ qʼ tʃʰ tʰ
w tʼ pʼ kʰ tʃʰ tʰ
w tʼ kʰ tʃʰ tʰ
n k t p tʃ q m x w h qʰ kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
n k t p tʃ q m x w h qʰ kʼ tʼ tʃʼ kʰ qʼ pʰ tʃʰ tʰ
n k t p tʃ m x w h kʼ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t p tʃ q m x w h qʰ tʼ tʃʼ kʰ qʼ pʰ tʃʰ tʰ
n t tʃ m x h qʰ tʼ tʃʼ qʼ pʰ tʃʰ tʰ
p q w kʰ
n t m x h tʼ tʃʼ pʰ tʃʰ tʰ
x tʃʼ
tʃ m x qʰ tʼ qʼ
h tʃʼ pʰ tʃʰ tʰ
m x tʼ
m tʼ
tʃʼ tʰ
n t p tʃ q x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n k t p tʃ m x w h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
q qʰ kʼ qʼ
n k t p tʃ m x w h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n k t p tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
k p tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
p tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
n t p tʃ m x w h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
q kʼ
n k t p s ɾ tʃ q x w h qʰ kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
n k t p s ɾ tʃ q x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n k t p s ɾ tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
ɾ h tʼ pʰ tʃʰ tʰ
n k t p s w kʰ
tʼ pʰ tʃʰ
ɾ tʼ tʃʰ tʰ
n k t p w kʰ
k p w kʰ
k s kʰ
n t tʼ
k p s ɾ tʃ x w h kʰ pʰ tʃʰ tʰ
p s ɾ tʃ x w h pʰ tʃʰ tʰ
n k t p ɾ tʃ x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p tʃ x h tʼ pʰ tʃʰ tʰ
ɾ w qʰ qʼ
p tʃ x tʃʰ tʰ
p tʃ x
n k tʃ kʰ pʰ tʃʰ
t p w h qʰ tʼ qʼ tʰ
n tʃ kʰ pʰ tʃʰ
tʃ tʃʰ
n pʰ tʃʰ
tʃ kʰ
n k pʰ
k tʃ kʰ
t p w h tʼ tʰ
t w h tʰ
t h tʰ
w h
t tʰ
p w qʰ qʼ
t w h qʰ qʼ tʰ
h qʼ
w tʰ
p h qʰ
w tʼ
t qʼ tʰ
k p s ɾ tʃ q x w h qʰ tʼ kʰ pʰ tʃʰ tʰ
k p s ɾ tʃ x w h qʰ tʼ kʰ pʰ tʃʰ tʰ
p tʃ x w h qʰ tʼ kʰ pʰ tʃʰ tʰ
p tʃ x w h qʰ tʼ kʰ tʰ
k p s ɾ tʃ x w h qʰ kʰ pʰ tʃʰ tʰ
p s ɾ tʃ x w h qʰ pʰ tʃʰ tʰ
p s ɾ w qʰ
p s w qʰ
s w qʰ pʰ tʃʰ tʰ
s w
p tʃ x w h qʰ kʰ pʰ tʃʰ tʰ
p q w qʰ kʰ
n k t p s ɾ tʃ x w h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n k t p s ɾ tʃ x w h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t tʃ x h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n k t p s tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
n t p s tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
p s tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
k p s tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
k tʃ x h tʼ pʰ tʃʰ tʰ
k p s tʃ x w h kʰ pʰ tʃʰ tʰ
k tʃ x h pʰ tʃʰ tʰ
k p s ɾ tʃ x w h tʃʼ kʰ pʰ tʃʰ tʰ
p s ɾ tʃ x w h tʃʼ pʰ tʃʰ tʰ
tʃ x h tʃʼ pʰ tʃʰ tʰ
tʃ x h tʃʼ kʰ pʰ tʃʰ tʰ
k p s ɾ tʃ x w h tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n k t p ɾ tʃ x w h qʰ kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
k tʃ pʼ pʰ
n t p w h qʰ kʼ tʼ tʃʼ kʰ qʼ tʃʰ tʰ
k p ɾ tʃ x w h qʰ kʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
kʼ tʃʼ
k p ɾ tʃ x w h qʰ kʰ qʼ pʰ tʃʰ tʰ
k p ɾ w
tʃ x h qʰ kʰ qʼ pʰ tʃʰ tʰ
p ɾ w
k ɾ
qʰ kʰ qʼ pʰ
tʃ x h tʃʰ tʰ
p ɾ tʃ x w h qʰ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
p ɾ tʃ x w h qʰ kʰ qʼ pʰ tʃʰ tʰ
tʃ x h qʰ qʼ pʰ tʃʰ tʰ
tʃ kʰ qʼ pʰ tʃʰ
p w h qʰ tʰ
tʃ kʰ qʼ
kʰ qʼ
p w qʰ
tʃ x h qʰ tʃʼ qʼ pʰ tʃʰ tʰ
tʃ x h qʰ qʼ tʃʰ
tʃ x h tʃʰ
p w h qʰ tʃʼ qʼ tʰ
tʃ pʼ kʰ pʰ tʃʰ
p w h tʃʼ tʰ
p w tʃʼ
p w tʃʼ qʼ
tʃ kʰ pʰ tʃʰ
tʃ pʼ kʰ
n t kʼ tʼ
k p s ɾ tʃ q x w h qʰ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
kʼ
k p s ɾ tʃ q x w h qʰ kʰ qʼ pʰ tʃʰ tʰ
s tʃ x h qʰ qʼ pʰ tʃʰ tʰ
k ɾ q kʰ
s tʃ
s tʃ x h qʰ qʼ tʃʰ tʰ
x h tʃʰ tʰ
tʃ x h qʰ qʼ tʃʰ tʰ
qʰ tʰ
tʃ x h qʼ tʃʰ
tʃ x h qʰ tʃʰ
qʼ tʰ
s tʃ x h
qʰ tʃʰ
tʃ x h
k ɾ kʰ
ɾ kʰ
k p ɾ tʃ x w h qʰ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
k p ɾ tʃ x w h qʰ tʃʼ kʰ qʼ pʰ tʃʰ tʰ
k p ɾ w kʰ
tʃ x w qʼ
k p qʰ tʃʼ kʰ tʰ
tʃ x w
p qʰ tʃʼ kʰ tʰ
p tʃ x h tʃʼ pʼ pʰ tʃʰ tʰ
p tʃ x h pʰ tʃʰ tʰ
p tʃ x h tʃʼ pʼ pʰ tʰ
p tʃ x h pʰ tʰ
¦ a ʊ n k t p s ɾ j tʃ q m x w ŋ h ʃ qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
¦ a q qʰ qʼ
ʊ n k t p s ɾ j tʃ m x w ŋ h ʃ tʼ kʰ pʰ tʃʰ tʰ
¦ a
ʊ j ŋ ʃ
j ŋ ʃ
ʊ k kʰ
n t p s ɾ j tʃ m x w ŋ h ʃ tʼ pʰ tʃʰ tʰ
ŋ
s j ʃ
n t p ɾ tʃ m x w h tʼ pʰ tʃʰ tʰ
s ʃ
n t tʃ m x h tʼ pʰ tʃʰ tʰ
n tʃ m x h tʼ tʃʰ tʰ
n tʃ m x h
n p ɾ tʃ m x w h pʰ tʃʰ tʰ
n tʃ m x h pʰ tʃʰ tʰ
n p ɾ tʃ m x w h tʼ pʰ tʰ
t tʃʰ
n tʃ m x h tʼ pʰ tʰ
m h tʰ
n tʃ x tʼ pʰ
n ɾ tʃ x
p w h tʼ pʰ tʰ
n tʃ x
n t p j tʃ m x w ŋ h tʼ pʰ tʃʰ tʰ
s ɾ ʃ
n t p tʃ m x w h tʼ pʰ tʃʰ tʰ
n p m tʼ pʰ
t tʃ x w h tʃʰ tʰ
tʃ x w h tʃʰ tʰ
tʃ x w h
t tʃ x w h
n p tʃ x pʰ
m x w tʼ tʃʰ
t p tʃ h pʰ
n tʰ
m w tʼ tʃʰ
m tʃʰ
tʼ tʃʰ
t p h pʰ
p tʃ
p m x h tʼ tʰ
n tʃ w pʰ
m h tʼ tʰ
p x
tʃ w
t j m h tʃʰ tʰ
n p tʃ x w ŋ tʼ pʰ
t j h tʃʰ tʰ
j m tʃʰ
j m tʰ
j m h tʰ
m h
j m
n p tʃ x w tʼ pʰ
n p tʼ pʰ
n tʼ
n w pʰ
w ŋ
n t p j tʃ m x w ŋ h ʃ tʼ pʰ tʃʰ tʰ
j ʃ
ʃ
t j ŋ h ʃ tʃʰ
tʃ x w tʰ
t h ʃ tʃʰ
j ŋ
n t p s ɾ j tʃ x w ŋ h ʃ tʼ pʰ tʃʰ tʰ
n t p ɾ tʃ x w h tʼ pʰ tʃʰ tʰ
n t p j tʃ x w ŋ h tʼ pʰ tʃʰ tʰ
n t p tʃ x w h tʼ pʰ tʃʰ tʰ
t j ŋ h tʃʰ
t ŋ h
j tʃʰ
n t p j tʃ x w ŋ h ʃ tʼ pʰ tʃʰ tʰ
t j tʃ x w ŋ h ʃ tʃʰ tʰ
t j tʃ x w ŋ h tʃʰ tʰ
w ŋ h tʃʰ tʰ
t j
w h tʃʰ tʰ
¦ k t p s ɾ j tʃ q x w ŋ h ʃ qʰ tʼ kʰ pʰ tʃʰ tʰ
a ʊ n m qʼ
¦ k t p s ɾ tʃ q x w h qʰ tʼ kʰ pʰ tʃʰ tʰ
¦ k t p s ɾ tʃ x w h qʰ tʼ kʰ pʰ tʃʰ tʰ
¦ k kʰ
t p s ɾ tʃ x w h qʰ tʼ pʰ tʃʰ tʰ
t p s w h qʰ tʼ pʰ tʃʰ tʰ
p tʼ pʰ
t s w h qʰ tʃʰ tʰ
t w h qʰ tʃʰ tʰ
w qʰ
¦ t p tʃ x w h qʰ tʼ kʰ pʰ tʃʰ tʰ
¦ x
t p tʃ w h qʰ tʼ kʰ pʰ tʃʰ tʰ
p tʃ w h qʰ kʰ pʰ tʃʰ tʰ
t ɾ tʼ
¦ k p s tʃ x w h qʰ kʰ pʰ tʃʰ tʰ
p s tʃ x w h qʰ pʰ tʃʰ tʰ
¦ k p tʃ x w h qʰ kʰ pʰ tʃʰ tʰ
p tʃ x w h qʰ pʰ tʃʰ tʰ
tʃ x w qʰ tʰ
tʃ x w qʰ
x w qʰ
p tʃ x w qʰ pʰ
¦ k t p s ɾ j tʃ x w ŋ h ʃ qʰ tʼ kʰ pʰ tʃʰ tʰ
k tʃ ŋ h ʃ kʰ pʰ tʃʰ
¦ t p s j w qʰ tʼ tʰ
a n t p s ɾ j tʃ m x w ŋ h ʃ tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
¦ ʊ k q qʰ kʼ qʼ
a n t p s ɾ j tʃ m x w h ʃ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
ŋ pʼ
s ʃ kʰ
a n t p ɾ j tʃ m x w h tʼ tʃʼ pʰ tʃʰ tʰ
a n t s j tʃ m x h ʃ tʼ tʃʼ pʰ tʃʰ tʰ
a n t tʃ m x h tʼ tʃʼ pʰ tʃʰ tʰ
n t j tʃ m h ʃ tʼ tʃʼ pʰ tʃʰ tʰ
n t j tʃ m h tʼ tʃʼ pʰ tʃʰ tʰ
t m tʃʼ tʃʰ
n j tʃ tʼ pʰ
tʃʼ tʃʰ
t tʃʼ
j tʃ
a n t j m x h ʃ tʼ tʃʼ pʰ tʃʰ tʰ
a n t j m x h tʼ tʃʼ pʰ tʃʰ tʰ
n t j m h tʼ tʃʼ pʰ tʃʰ tʰ
a x
j m tʃʼ
t m h tʃʼ tʃʰ tʰ
n j tʼ pʰ
h tʃʼ tʃʰ tʰ
h tʃʼ
m h tʃʼ tʰ
t h tʃʼ tʰ
a n t j m x tʼ tʃʼ pʰ tʃʰ tʰ
n t j m tʼ tʃʼ pʰ tʃʰ tʰ
tʼ pʰ tʃʰ tʰ
a x ʃ
s m x h tʃʼ tʃʰ tʰ
t tʃ ʃ
a n j tʼ pʰ
m x h tʃʼ tʃʰ tʰ
m x tʃʼ
s m x tʃʼ
a t m h ʃ tʼ tʃʰ tʰ
n s j tʃ x tʃʼ pʰ
a t m h tʼ tʃʰ tʰ
t m tʼ
a t m tʼ
t m h tʼ tʃʰ tʰ
a t h ʃ tʼ tʃʰ tʰ
a t h tʼ tʃʰ tʰ
a t m h ʃ tʃʰ tʰ
a t m h tʃʰ tʰ
a t m
a ʃ
a t h ʃ tʃʰ tʰ
a t h tʃʰ tʰ
a h ʃ tʰ
a m h ʃ tʰ
a t m ʃ tʼ
a t ʃ
n tʃ x tʃʼ pʰ
s j
a n t p s ɾ j tʃ x w h ʃ tʼ kʰ pʰ tʃʰ tʰ
a n t s j tʃ x h ʃ tʼ pʰ tʃʰ tʰ
a n t tʃ x h tʼ pʰ tʃʰ tʰ
n t x h tʼ pʰ tʃʰ tʰ
x h tʼ tʰ
n t x pʰ
a tʃ x h tʼ pʰ tʃʰ tʰ
x h tʼ pʰ tʃʰ tʰ
a h tʃʰ
a h tʃʰ tʰ
n s tʃ pʰ
j x
a s j tʃ h ʃ pʰ tʰ
t x tʼ
a tʃ h pʰ tʰ
a j h ʃ pʰ tʰ
a h ʃ
j pʰ
a t p s ɾ j tʃ x w h ʃ tʼ kʰ tʰ
a t s j tʃ x h ʃ tʼ kʰ tʰ
t j tʃ x h ʃ tʼ tʰ
a s kʰ
t j tʃ x h tʼ tʰ
j tʃ x h tʼ tʰ
j tʃ x h ʃ tʼ tʰ
a s
t j x h ʃ kʰ
a tʼ tʰ
j x ʃ kʰ
a s j tʃ x h ʃ tʼ kʰ tʰ
a j x h ʃ tʼ kʰ tʰ
s j tʃ x kʰ
a h ʃ tʼ tʰ
s j x
s x
h tʼ tʰ
ɾ tʃ x ʃ
a t p w h tʼ kʰ tʰ
t p w h tʼ kʰ tʰ
a s ɾ ʃ
n t p j tʃ m x w ŋ h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p j tʃ m x w h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n ŋ h pʼ kʰ
p j tʃ m x w tʼ tʃʼ pʰ tʃʰ
j tʃ m x w tʃʼ tʃʰ
j tʃ m x w tʃʼ
j m w tʃʼ
