a h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ¦ ŋ ɪ ɲ ɴ ɾ ʃ ʊ ʎ
a ɪ ʊ
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
j l n s x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
h k kʰ kʼ m p pʰ pʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ w
l ¦
j n s x ŋ ɲ ɴ ɾ ʃ ʎ
ɴ ɾ ʃ
j n ŋ ɲ ʎ
s x
ɾ
ɴ ʃ
j n x ŋ ɴ ʃ ʎ
s ɲ ɾ
x
j n ŋ ɴ ʃ
ʎ
ŋ ʃ
j n
ɴ
ŋ
n ɴ
j ʃ
j n ʃ
x ŋ ɴ ʎ
j s ŋ ɲ ɴ ɾ ʃ ʎ
n
n s x ɲ ɴ ɾ ʎ
ɲ ɾ
n s x ɴ ʎ
s ɴ
n x ʎ
s ɲ ɴ
n x ɾ ʎ
ɾ ʎ
s ɲ ɴ ɾ ʎ
ɴ ʎ
j l n s x ¦ ŋ ɲ ɴ ɾ ʃ
j n s x ŋ ɲ ɴ ɾ ʃ
x ŋ
j s ɲ ɴ ɾ ʃ
n s x ɲ ɴ ɾ
n s x ɴ
n x ɾ
s ɲ ɴ ɾ
s ¦ ɲ ɾ
j l n x ŋ ɴ ʃ
¦
ɲ
¦ ɾ
s
j n x ŋ ɴ ʃ
l
n x ɴ
l n x ɴ
j l s ¦ ɲ ɴ ɾ ʃ
j l ¦
ɾ ʃ
j
l n s x ¦ ɲ ɴ ɾ
s ¦
l s ¦ ɲ ɴ ɾ
l ¦ ɲ
j l n x ŋ ɴ ʃ ʎ
j l s ¦ ŋ ɲ ɴ ɾ ʃ ʎ
j l s ¦ ŋ ɲ ɴ ɾ ʃ
j s ŋ ɲ ɴ ɾ ʃ
s ɲ ɴ ʃ
ŋ ɾ
j s ɴ
l ¦ ŋ ɲ ʃ
ŋ ɲ ʃ
l s ¦ ɲ ɴ ɾ ʎ
l n s x ¦ ɲ ɴ ɾ ʎ
h tʃʰ
k kʼ p pʰ pʼ q qʼ tʃ tʰ tʼ
kʰ m qʰ t tʃʼ w
k kʼ pʰ
p q tʰ
pʼ qʼ tʃ tʼ
q tʰ
p
pʼ qʼ
tʃ tʼ
kʼ p tʃ tʰ
k pʰ pʼ q qʼ tʼ
kʼ
p tʃ tʰ
tʃ tʰ
pʼ tʼ
k pʰ q qʼ
m qʰ t tʃʼ
kʰ w
j k kʰ kʼ l n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʰ tʼ x ŋ ɲ ɴ ɾ ʃ
h m tʃʼ w ¦ ʎ
j l n s x ŋ ɲ ɴ ɾ ʃ
k kʰ kʼ p pʰ pʼ q qʰ qʼ t tʃ tʃʰ tʰ tʼ
j n x ŋ ɲ ɴ ʃ
s ɾ
n x ɲ ɴ
ɲ ɴ
n x
j l s ɲ ɴ ɾ ʃ
j ɲ ɴ ʃ
ɲ ɴ ʃ
ʃ
j l
l n s x ɲ ɴ ɾ
n s ɾ
x ɲ ɴ
s ɴ ɾ
l n x ɲ
n x ɲ
l s ɲ ɴ ɾ
l ɲ
k kʰ kʼ pʰ
p pʼ q qʰ qʼ t tʃ tʃʰ tʰ tʼ
t tʃ tʃʰ tʰ tʼ
p pʼ q qʰ qʼ
t tʼ
tʃʰ
p qʰ
pʼ q qʼ
p qʼ
pʼ q qʰ
p qʰ t tʃ
pʼ q qʼ tʃʰ tʰ tʼ
qʰ t
tʃ
q tʼ
pʼ qʼ tʃʰ tʰ
pʼ
qʼ tʃʰ tʰ
qʼ
tʃʰ tʰ
qʰ tʼ
p pʼ q tʃ tʃʰ tʰ
qʼ t
k kʰ t tʃ tʃʰ tʼ
kʼ p pʰ pʼ q qʰ qʼ tʰ
tʃ tʃʰ
k kʰ t tʼ
k kʰ
kʼ pʰ tʰ
kʼ p pʰ q qʰ tʰ
pʰ pʼ q qʼ tʰ
k pʰ qʼ t
pʼ q qʰ tʃ tʼ
kʰ kʼ p tʃʰ tʰ
pʰ qʼ
k t
qʰ
pʼ q
kʰ p tʰ
kʼ tʃʰ
j k kʰ kʼ n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʰ tʼ x ŋ ɲ ɴ ɾ ʃ
j n pʼ q qʰ s tʃ tʼ x ŋ ɲ ɴ ɾ ʃ
pʼ tʼ ɲ ɾ
j n tʃ x ɴ
q qʰ s ŋ ʃ
j n tʃ x
j tʃ x
n tʃ x ɴ
n tʃ x
tʃ x
j pʼ qʰ s tʃ tʼ ŋ ɲ ɴ ʃ
n q x ɾ
j s ŋ ɲ ɴ ʃ
pʼ qʰ tʃ tʼ
pʼ qʰ
pʼ qʰ s tʃ tʼ ɲ ɴ
pʼ qʰ s ɲ ɴ
tʼ
pʼ qʰ ɲ
q ɾ
n ŋ
j pʼ q qʰ s tʃ tʼ x ɲ ɴ ɾ ʃ
j s x ɲ ɴ ɾ ʃ
x ɾ
j s ɲ ɴ ʃ
s x ɲ ɴ ɾ ʃ
h m tʃʼ w ʎ
