¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ l tʃʼ pʼ kʰ qʼ pʰ tʃʰ
¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ l
kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ
h
¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ ʃ qʰ ɴ l
a ʊ ɪ n k t p s j tʃ q ʎ ɲ ŋ ʃ qʰ ɴ l
¦ ɾ m x w
m w
¦ ɾ
x
ŋ
¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ h ʃ qʰ ɴ l
¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ ʃ qʰ ɴ l
¦ a ʊ ɪ n t p s ɾ j tʃ q m x w ʎ ɲ ʃ qʰ ɴ l
k
a ʊ ɪ n t p s j tʃ q ʎ ɲ ʃ qʰ ɴ l
a ʊ ɪ n t p s j tʃ ʎ ɲ ʃ ɴ
q qʰ l
qʰ
q l
¦ a ʊ ɪ n k t p s ɾ j q m x w ʎ ɲ ŋ h ʃ qʰ ɴ l
tʃ
¦ a ʊ ɪ n k t p s ɾ j q m x w ʎ ɲ ŋ ʃ qʰ ɴ l
¦ a ʊ ɪ n k t p s ɾ j q m x w ʎ ɲ h ʃ qʰ ɴ l
¦ a ʊ ɪ n k t p s ɾ j q m x w ʎ ɲ ʃ qʰ ɴ l
n x
¦ a ʊ k t p s j q m w ʎ ʃ qʰ ɴ
ɪ ɾ ɲ l
k q ʃ ɴ
¦ a ʊ t p s j m w ʎ qʰ
q ʃ ɴ
q ʃ
ɴ
¦ a ʊ t p s j m w ʎ
j m
¦ ʊ s w ʎ
a t p
¦ ʊ w
s ʎ
ʊ w
¦
ɪ
ɾ
ɲ l
¦ a ʊ ɪ n t p s ɾ j q m x w ʎ ɲ ʃ qʰ ɴ l
a ʊ ɪ n k t p s j tʃ q ʎ ɲ ŋ h ʃ qʰ ɴ l
