a ¦ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ l tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
l
a ¦ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
a ¦ n k t p s ɾ j tʃ q x w ɲ ŋ h ʃ qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
m ʎ ɴ kʼ tʃʼ pʼ
n k t p s ɾ j tʃ x w ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
a ¦ q ŋ qʰ qʼ
n k t p ɾ tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
s j
ɲ ʃ
n t p ɾ tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
k
p ɾ w
n t tʃ x h tʼ kʰ pʰ tʃʰ tʰ
tʃ kʰ
n t h tʼ pʰ tʃʰ tʰ
x
t tʼ
n h tʃʰ tʰ
pʰ
n t p ɾ j tʃ x w ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
k s
n t p ɾ tʃ w h tʼ kʰ pʰ tʃʰ tʰ
j x
x ʃ
n k t p ɾ tʃ w h tʼ kʰ pʰ tʃʰ tʰ
s j ɲ
n t tʃ h tʼ kʰ pʰ tʃʰ tʰ
n t tʃ tʼ
h kʰ pʰ tʃʰ tʰ
n
tʃ
h tʃʰ tʰ
kʰ
h pʰ
kʰ tʃʰ
tʰ
t tʃ h tʼ kʰ tʃʰ tʰ
n pʰ
a ¦ n t p s ɾ j tʃ q x w ɲ ŋ h ʃ qʰ tʼ qʼ pʰ tʃʰ tʰ
n t p s ɾ j tʃ x w ɲ h ʃ tʼ pʰ tʃʰ tʰ
n t p s ɾ j tʃ x w h tʼ pʰ tʃʰ tʰ
n t p s ɾ tʃ w ɲ h ʃ tʼ pʰ tʃʰ tʰ
n t p s ɾ tʃ w h tʼ pʰ tʃʰ tʰ
n t s tʃ h ʃ tʼ pʰ tʃʰ tʰ
p ɾ w ɲ
s ʃ
n t tʃ h tʼ pʰ tʃʰ tʰ
n tʃ h tʃʰ tʰ
n tʃ
tʼ pʰ
n t tʃ h tʃʰ tʰ
s tʃ
n t h ʃ tʼ pʰ tʃʰ tʰ
h pʰ tʃʰ tʰ
n t tʼ
ʃ
n h ʃ tʃʰ tʰ
ɲ
ʃ qʰ kʰ qʼ
a ¦ n k t ɾ j tʃ ɲ ŋ h tʼ pʰ tʃʰ tʰ
p s q x w
ʃ qʰ qʼ
qʰ qʼ
ŋ
a ¦ j ɲ
n k t ɾ tʃ h tʼ pʰ tʃʰ tʰ
n t ɾ tʃ h tʼ pʰ tʃʰ tʰ
ɾ tʃ
n ɾ tʃ h tʃʰ tʰ
n t j ɲ ŋ h tʼ tʃʰ
a ¦ ɾ tʃ pʰ tʰ
n t j ɲ h tʼ tʃʰ
n t j h tʼ tʃʰ
n t h tʼ tʃʰ
j
tʃʰ
n h
j tʃʰ
n t ɲ h tʼ tʃʰ
n t j ŋ h tʼ tʃʰ
h tʃʰ
t j ŋ tʼ
t j tʼ
n ŋ h tʃʰ
n h tʃʰ
t j ɲ ŋ tʼ
a ¦
ɾ pʰ
tʃ tʰ
¦ ɾ
tʃ pʰ tʰ
a
p s x w
q
p w
s
ʎ kʼ pʼ
m ɴ tʃʼ
m tʃʼ
ɴ
m ʎ tʃʼ
ɴ kʼ pʼ
ʎ
a ¦ k kʼ
n t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
k kʼ
¦ k
a kʼ
a k
¦ kʼ
n t p ɾ j tʃ q m x w ŋ h ʃ qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
s ʎ ɲ ɴ
q qʰ tʃʼ pʼ qʼ
n t p ɾ tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
j ŋ ʃ
n t tʃ m x h tʼ kʰ pʰ tʃʰ tʰ
n t m h tʼ pʰ tʃʰ tʰ
n m
t tʼ pʰ
n m h pʰ tʃʰ tʰ
n tʃ x h kʰ tʃʰ tʰ
m pʰ
ŋ ʃ
q ŋ qʰ pʼ qʼ
n t p ɾ j tʃ m x w h ʃ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
ŋ pʼ
q ŋ pʼ
q ŋ
pʼ
ɾ j w
n t p tʃ m x h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t p tʃ x h tʼ kʰ pʰ tʃʰ tʰ
tʃ x kʰ
n pʰ tʰ
t p h tʼ tʃʰ
tʃ x
n tʰ
p
p h tʃʰ
p tʃ x h kʰ pʰ tʃʰ tʰ
n t j tʃ m x h ʃ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t tʃ m x h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t j tʃ x h ʃ tʼ kʰ pʰ tʃʰ tʰ
n t j h ʃ tʼ pʰ tʃʰ tʰ
j tʃ x h ʃ kʰ pʰ tʃʰ tʰ
tʃ x h kʰ pʰ tʃʰ tʰ
n t p ɾ j tʃ x w h ʃ tʼ kʰ pʰ tʃʰ tʰ
n t p ɾ j tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
n t j tʃ x h tʼ kʰ pʰ tʃʰ tʰ
n t j h tʼ pʰ tʃʰ tʰ
j tʃ x h kʰ pʰ tʃʰ tʰ
n t p w h ʃ tʼ tʃʰ tʰ
ɾ j tʃ x kʰ pʰ
n t p w h tʼ tʃʰ tʰ
n p w h tʃʰ tʰ
n t ʃ tʼ
ɾ tʃ x kʰ pʰ
ʎ ɴ
s ɲ
n t p s ɾ j tʃ q m x w ɲ ŋ h ʃ qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
ʎ tʃʼ pʼ
s ɾ j q ŋ qʰ ɴ qʼ
n t p tʃ m x w ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
n t p tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
n t tʃ m x h ʃ tʼ kʰ pʰ tʃʰ tʰ
p w ɲ
n t m h ʃ tʼ pʰ tʃʰ tʰ
n t m tʼ
t m tʼ
m
t h ʃ tʼ pʰ tʃʰ tʰ
h ʃ tʃʰ tʰ
n t p s ɾ j tʃ m x w ŋ h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
q ɲ ʃ
n t j tʃ m x ŋ h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
p s ɾ w
n t tʃ m x h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t m h qʰ tʼ qʼ pʰ tʃʰ tʰ
n m h qʰ qʼ pʰ tʃʰ tʰ
n t j tʃ m x ŋ h tʼ kʰ pʰ tʃʰ tʰ
n t j m ŋ h tʼ pʰ tʃʰ tʰ
n t j m ŋ h qʰ tʼ qʼ pʰ tʃʰ tʰ
n t j m h qʰ tʼ qʼ pʰ tʃʰ tʰ
n t j m h tʼ pʰ tʃʰ tʰ
j h tʃʰ tʰ
ŋ qʰ qʼ
s w
ɾ
n t p ɾ tʃ m x w h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
ɾ qʰ qʼ
n t p tʃ m x w h ɴ tʼ kʰ pʰ tʃʰ tʰ
n t tʃ m x h ɴ tʼ kʰ pʰ tʃʰ tʰ
n t m h ɴ tʼ pʰ tʃʰ tʰ
t ɴ tʼ pʰ
n m h ɴ pʰ tʃʰ tʰ
h ɴ pʰ tʃʰ tʰ
p ɾ x w
n t tʃ m h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t tʃ m h tʼ kʰ pʰ tʃʰ tʰ
n tʃ h kʰ tʃʰ tʰ
n t tʃ m h ɴ tʼ kʰ pʰ tʃʰ tʰ
n t p s j tʃ m x w h ɴ tʼ kʰ pʰ tʃʰ tʰ
ɾ ŋ qʰ qʼ
n t p s j tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
n t s j tʃ m h tʼ kʰ pʰ tʃʰ tʰ
p x w
s tʃ kʰ
s kʰ
n t p s tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
n t s j tʃ m ŋ h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ m ŋ h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
s ɴ
n t tʃ m h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n tʃ m h qʰ kʰ qʼ pʰ tʃʰ tʰ
n tʃ m h kʰ pʰ tʃʰ tʰ
n t j tʃ m ŋ h tʼ kʰ pʰ tʃʰ tʰ
n t s j tʃ m h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ m h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ m h tʼ kʰ pʰ tʃʰ tʰ
n t s j tʃ m h ɴ tʼ kʰ pʰ tʃʰ tʰ
n t j m h ɴ tʼ pʰ tʃʰ tʰ
j m
t j h ɴ tʼ pʰ tʃʰ tʰ
t j h tʼ pʰ tʃʰ tʰ
t h tʼ pʰ tʃʰ tʰ
j h pʰ tʃʰ tʰ
tʃʰ tʰ
j h
t h ɴ tʼ pʰ tʃʰ tʰ
h ɴ tʃʰ tʰ
h
n t s j tʃ m ŋ h ɴ tʼ kʰ pʰ tʃʰ tʰ
n t s j tʃ m ŋ h tʼ kʰ pʰ tʃʰ tʰ
s j ɴ
s ɾ
n t p j tʃ x w ŋ h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
m ɴ
n t p tʃ x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
p tʃ x
w h kʰ pʰ tʃʰ tʰ
w
p x w h qʰ kʰ pʰ tʃʰ tʰ
n t tʃ tʼ qʼ
n t p j tʃ x w ŋ h tʼ kʰ pʰ tʃʰ tʰ
x ɲ qʰ qʼ
n t p ɾ j tʃ m w ŋ h ɴ tʼ pʰ tʃʰ tʰ
s q ʃ kʰ
x ɲ
n t p ɾ j tʃ m w h tʼ pʰ tʃʰ tʰ
ŋ ɴ
n t j tʃ m h tʼ pʰ tʃʰ tʰ
n t tʃ m h tʼ pʰ tʃʰ tʰ
n tʃ m h pʰ tʃʰ tʰ
n t j tʃ m ŋ h ɴ tʼ pʰ tʃʰ tʰ
s q ʃ
