a ¦ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ l tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
a ¦ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
l
m ʎ ɴ kʼ tʃʼ pʼ
a ¦ n k t p s ɾ j tʃ q x w ɲ ŋ h ʃ qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
a ¦ q ŋ qʰ qʼ
n k t p s ɾ j tʃ x w ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
a ¦ ŋ
q qʰ qʼ
q
qʰ qʼ
n k t p ɾ tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
s j
ɲ ʃ
k
n t p ɾ tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
n t tʃ x h tʼ kʰ pʰ tʃʰ tʰ
p ɾ w
t h tʼ pʰ tʃʰ tʰ
n kʰ
tʃ x
t tʼ
h pʰ tʃʰ tʰ
pʰ
h tʃʰ tʰ
n t tʼ
tʃ x h kʰ tʃʰ tʰ
n
tʃ x h tʃʰ tʰ
kʰ
t tʃ x tʼ kʰ pʰ
n h tʃʰ tʰ
t tʼ pʰ
tʃ x kʰ
h
n tʃʰ
tʰ
p w
ɾ
s x
n t ɾ j ɲ h tʼ pʰ tʃʰ tʰ
k p tʃ w ʃ kʰ
n t ɾ j h tʼ pʰ tʃʰ tʰ
ɲ
n t j tʼ
n ɾ j h pʰ tʃʰ tʰ
n j
ɾ h pʰ tʃʰ tʰ
n t j ɲ h tʼ pʰ tʃʰ tʰ
n t j h tʼ pʰ tʃʰ tʰ
n pʰ
j h tʃʰ tʰ
j
n j ɲ h pʰ tʃʰ tʰ
n j h pʰ tʃʰ tʰ
ɲ h pʰ tʃʰ tʰ
n ɾ j ɲ h pʰ tʃʰ tʰ
ɾ ɲ h pʰ tʃʰ tʰ
p tʃ w kʰ
k ʃ
tʃ kʰ
a ¦ n t p s ɾ j tʃ q x w ɲ ŋ h ʃ qʰ tʼ qʼ pʰ tʃʰ tʰ
n t p s ɾ j tʃ x w ɲ h ʃ tʼ pʰ tʃʰ tʰ
n t p ɾ tʃ x w h tʼ pʰ tʃʰ tʰ
n t tʃ x h tʼ pʰ tʃʰ tʰ
n t h tʼ pʰ tʃʰ tʰ
n h pʰ tʃʰ tʰ
a ¦ k kʼ
n t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
a ¦
k kʼ
¦ k
a kʼ
n t p ɾ j tʃ q m x w ŋ h ʃ qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
s ʎ ɲ ɴ
q qʰ tʃʼ pʼ qʼ
n t p ɾ tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
j ŋ ʃ
n t tʃ m x h tʼ kʰ pʰ tʃʰ tʰ
n m h pʰ tʃʰ tʰ
n m
q ŋ qʰ pʼ qʼ
n t p ɾ j tʃ m x w h ʃ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
ŋ pʼ
q ŋ pʼ
q ŋ
pʼ
ʃ
ɾ j w
n t p tʃ m x h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
t p h tʼ pʰ tʃʰ tʰ
n tʃ m x tʃʼ kʰ
p
p pʰ
n t j tʃ m x h ʃ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t tʃ m x h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
s
ʎ ɴ
n t p s ɾ j tʃ q m x w ɲ ŋ h ʃ qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
ʎ tʃʼ pʼ
n t p tʃ m x w ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
s ɾ j q ŋ qʰ ɴ qʼ
n t p tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
n t p s ɾ j tʃ m x w ŋ h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
q ɲ ʃ
n t j tʃ m x ŋ h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
p s ɾ w
ɴ
n t tʃ m x h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
ŋ
x
n t m h qʰ tʼ qʼ pʰ tʃʰ tʰ
n t m h tʼ pʰ tʃʰ tʰ
n t j tʃ m x ŋ h tʼ kʰ pʰ tʃʰ tʰ
n t j m ŋ h tʼ pʰ tʃʰ tʰ
n t j m ŋ h qʰ tʼ qʼ pʰ tʃʰ tʰ
n t j m h qʰ tʼ qʼ pʰ tʃʰ tʰ
n t j m h tʼ pʰ tʃʰ tʰ
n j m h pʰ tʃʰ tʰ
n j m
ŋ qʰ qʼ
n t p ɾ tʃ m x w h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
ɾ qʰ qʼ
n t p tʃ m x w h ɴ tʼ kʰ pʰ tʃʰ tʰ
n t tʃ m h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
p ɾ x w
n t tʃ m h tʼ kʰ pʰ tʃʰ tʰ
n t tʃ m h ɴ tʼ kʰ pʰ tʃʰ tʰ
n t p s j tʃ m x w h ɴ tʼ kʰ pʰ tʃʰ tʰ
ɾ ŋ qʰ qʼ
n t j tʃ m x h tʼ kʰ pʰ tʃʰ tʰ
p s w
tʃ w
n t p j m h ɴ tʼ kʰ pʰ tʃʰ tʰ
n t p j m h tʼ kʰ pʰ tʃʰ tʰ
n p pʰ
t j m h tʼ tʃʰ tʰ
n p
t m tʼ
n j m h kʰ pʰ tʃʰ tʰ
t p tʼ
m pʰ
n j h kʰ tʃʰ tʰ
j h kʰ tʃʰ tʰ
p m pʰ
n t j h tʼ kʰ tʃʰ tʰ
t j h tʼ tʃʰ tʰ
t h tʼ tʃʰ tʰ
n t h tʼ kʰ tʃʰ tʰ
h kʰ tʃʰ tʰ
t j h tʼ kʰ tʃʰ tʰ
t h tʼ kʰ tʃʰ tʰ
n p ɴ pʰ
n j m h ɴ kʰ pʰ tʃʰ tʰ
p s tʃ x w
n j kʰ
t m h ɴ tʼ pʰ tʃʰ tʰ
tʃ
j kʰ
m
h ɴ pʰ tʃʰ tʰ
s ɾ
n t p j tʃ m x w ŋ h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p j tʃ m x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p j tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
j ŋ ɴ
n t p tʃ m x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p j tʃ m x w ŋ h ɴ tʼ kʰ pʰ tʃʰ tʰ
ŋ ɴ
n t p j tʃ m w ŋ h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p j tʃ m w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p j tʃ m w h tʼ kʰ pʰ tʃʰ tʰ
n t j tʃ m h tʼ kʰ pʰ tʃʰ tʰ
n j tʃ m h kʰ pʰ tʃʰ tʰ
j tʃ h kʰ pʰ tʃʰ tʰ
j tʃ kʰ
p tʃ kʰ
n j m w h pʰ tʃʰ tʰ
w
n t j tʃ m h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p tʃ m w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p tʃ m w h tʼ kʰ pʰ tʃʰ tʰ
n m w h pʰ tʃʰ tʰ
n h pʰ
m tʃʰ tʰ
tʃʰ tʰ
w h pʰ tʃʰ tʰ
n t tʃ m h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ m ŋ h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ m ŋ h ɴ tʼ kʰ pʰ tʃʰ tʰ
n t j tʃ m x ŋ h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ m x h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ m x ŋ h ɴ tʼ kʰ pʰ tʃʰ tʰ
n t j m ŋ h ɴ tʼ pʰ tʃʰ tʰ
n t j m ŋ h qʰ ɴ tʼ qʼ pʰ tʃʰ tʰ
ŋ qʰ ɴ qʼ
s q ʃ kʰ
n t p ɾ j tʃ m w ŋ h ɴ tʼ pʰ tʃʰ tʰ
x ɲ qʰ qʼ
n t p ɾ j tʃ m w h tʼ pʰ tʃʰ tʰ
n t j tʃ m h tʼ pʰ tʃʰ tʰ
n t j m h tʼ pʰ
n j m h pʰ
n m h pʰ
n j tʃ m h pʰ tʃʰ tʰ
n p ɾ j tʃ m w h pʰ tʃʰ tʰ
tʃ ɴ
x ɲ
n t p ɾ j tʃ q m w ɲ ŋ h ʃ qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p ɾ j tʃ q m w ŋ h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p ɾ j tʃ q m w h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
ɾ q qʰ ɴ qʼ
p ɾ tʃ q w
n t j m h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
ɾ w
p tʃ
n t j m h tʼ kʰ pʰ tʃʰ tʰ
t j h kʰ
n tʼ tʃʰ tʰ
t h
tʼ
ɾ j q ŋ qʰ ɴ qʼ
ɾ w qʰ qʼ
n t p j tʃ m ŋ h ɴ tʼ pʰ tʃʰ tʰ
q kʰ
n t p j tʃ m h tʼ pʰ tʃʰ tʰ
n t p j m ŋ h ɴ tʼ pʰ tʃʰ tʰ
n t p j m h tʼ pʰ tʃʰ tʰ
n p j
n p j h pʰ tʃʰ tʰ
n t p m h tʼ pʰ tʃʰ tʰ
n p h pʰ tʃʰ tʰ
ŋ h ɴ pʰ tʃʰ tʰ
t p j tʼ
j tʼ
t
n t p ɾ j tʃ q m w ʎ ɲ ŋ h ʃ qʰ ɴ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
n t p ɾ j tʃ q m w ŋ h ʃ qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
ʎ ɲ ɴ
n t p ɾ tʃ m w h tʼ kʰ pʰ tʃʰ tʰ
p ɾ tʃ kʰ
n t p ɾ j tʃ m w h ʃ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t p ɾ j tʃ m w h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t j tʃ m h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
t j tʃ m tʼ tʃʼ kʰ pʰ
n t j tʃ m h ʃ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t tʃ m h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n tʃ m tʃʼ kʰ
t tʃ m tʼ tʃʼ kʰ pʰ
tʃ m tʃʼ kʰ pʰ
t j h tʼ pʰ tʃʰ tʰ
n tʃ m ʃ tʃʼ kʰ
j h pʰ tʃʰ tʰ
ɲ ɴ
ʎ
n t p j tʃ q m w ʎ h qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
ɾ ŋ ɴ
n t p j tʃ q m w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
tʃ q
n t p j m w h tʼ kʰ pʰ tʃʰ tʰ
t j m w h tʼ tʃʰ tʰ
j w h tʃʰ tʰ
n p j m w h kʰ pʰ tʃʰ tʰ
n t p j w h tʼ kʰ tʃʰ tʰ
t j w h tʼ tʃʰ tʰ
t w h tʼ tʃʰ tʰ
w h tʃʰ tʰ
n t p w h tʼ kʰ tʃʰ tʰ
n t p tʼ
w h kʰ tʃʰ tʰ
n p j w h kʰ tʃʰ tʰ
p j w h tʃʰ tʰ
p j w h kʰ tʃʰ tʰ
p kʰ
t p j w h tʼ kʰ tʃʰ tʰ
t p w h tʼ kʰ tʃʰ tʰ
n t j tʃ q m h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
q qʰ pʼ qʼ
n t p j tʃ m w ʎ h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
q pʼ
n t p j tʃ w h tʼ kʰ pʰ tʃʰ tʰ
m tʃʼ
n t j tʃ h tʼ kʰ pʰ tʃʰ tʰ
tʃ h kʰ tʃʰ tʰ
j pʰ
p tʃ w h kʰ tʃʰ tʰ
n t j tʃ m ʎ h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t p j tʃ q m w h qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
tʃʼ pʼ
n t p j tʃ m w h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t p j m w ʎ h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p j w h tʼ kʰ pʰ tʃʰ tʰ
m ʎ tʃʼ
n t j h tʼ kʰ pʰ tʃʰ tʰ
n t p j m w h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p j m w h tʼ tʃʼ pʼ pʰ tʃʰ tʰ
n t p j w h tʼ pʰ tʃʰ tʰ
n p j w h pʰ tʃʰ tʰ
n t j m h tʼ tʃʼ pʼ pʰ tʃʰ tʰ
m pʼ
n j h tʃʼ pʰ tʃʰ tʰ
n j tʃʼ
n p j m w h tʃʼ pʼ pʰ tʃʰ tʰ
n p j m w h tʃʼ pʰ tʃʰ tʰ
n m tʃʼ
p j w
n j m tʃʼ pʼ
n t j m h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p j m w ʎ h tʼ tʃʼ pʼ pʰ tʃʰ tʰ
n t p j m w h tʼ pʰ tʃʰ tʰ
t p m tʼ
n p j m w h pʰ tʃʰ tʰ
n p j m
n t j m ʎ h tʼ tʃʼ pʼ pʰ tʃʰ tʰ
n j m ʎ h tʃʼ pʼ pʰ tʃʰ tʰ
n j m h tʃʼ pʼ pʰ tʃʰ tʰ
n p j m w ʎ h tʃʼ pʼ pʰ tʃʰ tʰ
p j m w
n h tʃʼ pʼ pʰ tʃʰ tʰ
h tʃʼ pʼ pʰ tʃʰ tʰ
p w pʼ
n j m ʎ h tʃʼ pʰ tʃʰ tʰ
n j m h tʃʼ pʰ tʃʰ tʰ
ʎ h pʰ tʃʰ tʰ
n j m tʃʼ
h tʃʰ
pʰ tʰ
j m
tʃʼ
n t j m ʎ h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p m w ʎ h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p m w h tʼ kʰ pʰ tʃʰ tʰ
t m w h tʼ tʃʰ tʰ
t m h tʼ tʃʰ tʰ
n t m h tʼ kʰ pʰ tʃʰ tʰ
n m h kʰ pʰ tʃʰ tʰ
h kʰ pʰ tʃʰ tʰ
n h kʰ tʃʰ tʰ
t h kʰ
n t p m w h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p w h tʼ kʰ pʰ tʃʰ tʰ
n t h tʼ kʰ pʰ tʃʰ tʰ
kʰ pʰ
n t p m w h tʼ tʃʼ pʼ pʰ tʃʰ tʰ
n t p w h tʼ pʰ tʃʰ tʰ
n p w h pʰ tʃʰ tʰ
n t m h tʼ tʃʼ pʼ pʰ tʃʰ tʰ
n t m h tʼ tʃʼ pʰ tʃʰ tʰ
m h tʃʼ pʰ tʃʰ tʰ
n p m w h tʃʼ pʼ pʰ tʃʰ tʰ
n m tʃʼ pʼ
n t m h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t m ʎ h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t j tʃ q m ʎ h qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ q m h qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
