¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ l tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
ɪ ʎ ɲ ɴ l
¦ a ʊ n k t p s ɾ j tʃ q m x w ŋ h ʃ qʰ kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
ɲ ɴ
ɪ ʎ
l
ʎ ɴ l
ɪ ɲ
¦ ʊ j ŋ ʃ
a n k t p s ɾ tʃ q m x w h qʰ kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
ʊ
¦ j ŋ ʃ
ŋ ʃ
¦
j
kʼ tʃʼ pʼ
a n k t p s ɾ tʃ q m x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
tʃʼ
kʼ pʼ
a q qʰ qʼ
n k t p s ɾ tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
q qʰ qʼ
a
q
qʰ qʼ
n t p tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
k s ɾ
k
s ɾ
n t p ɾ tʃ q m w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
a k s x
n t p ɾ tʃ m w h tʼ kʰ pʰ tʃʰ tʰ
n t p m w h tʼ kʰ pʰ tʃʰ tʰ
ɾ tʃ
p w kʰ
n t m h tʼ pʰ tʃʰ tʰ
m h tʼ pʰ tʃʰ tʰ
n t
h tʼ
m tʰ
pʰ tʃʰ
n m
t p w h tʼ kʰ pʰ tʃʰ tʰ
t h tʼ pʰ tʃʰ tʰ
t h tʃʰ tʰ
tʼ pʰ
h pʰ tʃʰ tʰ
t tʼ
tʼ tʃʰ tʰ
t h pʰ
t pʰ tʃʰ tʰ
t pʰ
p w h tʼ kʰ tʃʰ tʰ
h tʼ tʃʰ tʰ
k ɾ qʰ qʼ
a n t p s tʃ q m x w h tʼ kʰ pʰ tʃʰ tʰ
ɾ qʰ qʼ
ɾ
a q
n t p s tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
n t p tʃ q m w h tʼ kʰ pʰ tʃʰ tʰ
a s x
a n tʃ m
t p s q x w h tʼ kʰ pʰ tʃʰ tʰ
a tʃ
t q x h tʼ pʰ tʃʰ tʰ
s
t x h tʼ pʰ tʃʰ tʰ
x
h
t x tʼ pʰ
tʃʰ tʰ
t q x tʼ pʰ
x pʰ
t q x h tʼ kʰ pʰ tʃʰ tʰ
p s w
t x h tʼ kʰ pʰ tʃʰ tʰ
kʰ pʰ
t h tʼ tʃʰ tʰ
q kʰ pʰ
a n tʃ m qʼ
k t p s ɾ q x w h qʰ tʼ kʰ pʰ tʃʰ tʰ
a tʃ qʼ
a qʼ
tʃ
k s ɾ q qʰ
t p x w h tʼ kʰ pʰ tʃʰ tʰ
q qʰ
t p x w kʰ pʰ
a n t p s ɾ tʃ q m x w h qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
k kʼ
tʃʼ pʼ
a n t p s ɾ tʃ q m x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p s ɾ tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
n t tʃ m x h tʼ kʰ pʰ tʃʰ tʰ
p s ɾ w
t tʃ m x h tʃʰ tʰ
n tʼ pʰ
kʰ
n
a s ɾ
n t p tʃ q m x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
t p s ɾ q x w h qʰ tʼ kʰ pʰ tʃʰ tʰ
t p s ɾ x w h qʰ tʼ kʰ pʰ tʃʰ tʰ
t p s x w h tʼ kʰ pʰ tʃʰ tʰ
ɾ qʰ
t p s x w kʰ pʰ
p s x w kʰ
a q qʰ pʼ qʼ
n t p s ɾ tʃ m x w h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
a q pʼ
n t tʃ m x h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
t tʃ m x h tʃʼ tʃʰ tʰ
t tʃ x h tʃʰ tʰ
m tʃʼ
tʃ x
t m h tʃʰ tʰ
tʃ x tʃʼ
t m
n t tʃ x h tʼ kʰ pʰ tʃʰ tʰ
tʃ x h tʼ kʰ pʰ tʃʰ tʰ
n t p tʃ q m x w h qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
n t p tʃ m x w h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
q qʰ pʼ qʼ
n t p tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
p tʃ x tʼ
w h kʰ pʰ tʃʰ tʰ
p tʼ
w kʰ
w kʰ pʰ
q pʼ
n t p tʃ m w h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
a s q x
pʼ
n t p tʃ w h tʼ kʰ pʰ tʃʰ tʰ
p w h kʰ pʰ tʃʰ tʰ
tʃ tʼ
p w kʰ pʰ
s q x
n k t p tʃ q m x w h qʰ kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
n k t p tʃ q m x w h qʰ kʼ tʼ tʃʼ kʰ qʼ pʰ tʃʰ tʰ
n k t p tʃ m x w h kʼ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t p tʃ q m x w h qʰ tʼ tʃʼ kʰ qʼ pʰ tʃʰ tʰ
n t tʃ m x h qʰ tʼ tʃʼ qʼ pʰ tʃʰ tʰ
p q w kʰ
n t m x h tʼ tʃʼ pʰ tʃʰ tʰ
x tʃʼ
tʃ m x qʰ tʼ qʼ
h tʃʼ pʰ tʃʰ tʰ
m x tʼ
m tʼ
tʃʼ tʰ
h tʃʰ
pʰ
n t p tʃ q x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n k t p tʃ m x w h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
q qʰ kʼ qʼ
n k t p tʃ m x w h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n k t p tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
k p tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
p tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
n t p tʃ m x w h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
q kʼ
¦ a ʊ n k t p s ɾ j tʃ q m x w ŋ h ʃ qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
¦ a q qʰ qʼ
ʊ n k t p s ɾ j tʃ m x w ŋ h ʃ tʼ kʰ pʰ tʃʰ tʰ
¦ a
ʊ j ŋ ʃ
j ŋ ʃ
ʊ k kʰ
n t p s ɾ j tʃ m x w ŋ h ʃ tʼ pʰ tʃʰ tʰ
ŋ
s j ʃ
n t p ɾ tʃ m x w h tʼ pʰ tʃʰ tʰ
s ʃ
p ɾ w
n t tʃ m x h tʼ pʰ tʃʰ tʰ
n p ɾ tʃ m x w h pʰ tʃʰ tʰ
n tʃ m x h pʰ tʃʰ tʰ
n t p j tʃ m x w ŋ h tʼ pʰ tʃʰ tʰ
s ɾ ʃ
n t p tʃ m x w h tʼ pʰ tʃʰ tʰ
n p m tʼ pʰ
t tʃ x w h tʃʰ tʰ
tʃ x w h tʃʰ tʰ
t
n p tʃ x pʰ
w tʼ
t j m h tʃʰ tʰ
n p tʃ x w ŋ tʼ pʰ
h tʃʰ tʰ
t j h tʃʰ tʰ
m
t tʰ
j m tʃʰ
m tʃʰ
tʃʰ
j m tʰ
t h
j m h tʰ
t tʃʰ
m h
tʰ
j m
n p tʃ x w tʼ pʰ
n p tʼ pʰ
w
n tʼ
p pʰ
w ŋ
n t p j tʃ m x w ŋ h ʃ tʼ pʰ tʃʰ tʰ
j ʃ
ʃ
t j ŋ h ʃ tʃʰ
tʃ x w tʰ
t h ʃ tʃʰ
t h tʃʰ
j ŋ
tʃ x w
x w
n t p s ɾ j tʃ x w ŋ h ʃ tʼ pʰ tʃʰ tʰ
n t p ɾ tʃ x w h tʼ pʰ tʃʰ tʰ
n t tʃ x h tʼ pʰ tʃʰ tʰ
tʃ x tʰ
tʃ x h tʼ pʰ tʃʰ tʰ
n t p j tʃ x w ŋ h tʼ pʰ tʃʰ tʰ
n t p tʃ x w h tʼ pʰ tʃʰ tʰ
t j ŋ h tʃʰ
n t p j tʃ x w ŋ h ʃ tʼ pʰ tʃʰ tʰ
t j tʃ x w ŋ h ʃ tʃʰ tʰ
t j tʃ x w ŋ h tʃʰ tʰ
w ŋ h tʃʰ tʰ
t j
w h tʃʰ tʰ
¦ k t p s ɾ j tʃ q x w ŋ h ʃ qʰ tʼ kʰ pʰ tʃʰ tʰ
a ʊ n m qʼ
¦ k t p s ɾ tʃ q x w h qʰ tʼ kʰ pʰ tʃʰ tʰ
¦ k t p s ɾ tʃ x w h qʰ tʼ kʰ pʰ tʃʰ tʰ
¦ k kʰ
t p s ɾ tʃ x w h qʰ tʼ pʰ tʃʰ tʰ
ɾ tʃ x
t p s w h qʰ tʼ pʰ tʃʰ tʰ
p tʼ pʰ
t s w h qʰ tʃʰ tʰ
t w h qʰ tʃʰ tʰ
w qʰ
¦ t p tʃ x w h qʰ tʼ kʰ pʰ tʃʰ tʰ
¦ x
t p tʃ w h qʰ tʼ kʰ pʰ tʃʰ tʰ
p tʃ w h qʰ kʰ pʰ tʃʰ tʰ
tʃ qʰ
¦ k t p s ɾ j tʃ x w ŋ h ʃ qʰ tʼ kʰ pʰ tʃʰ tʰ
ɾ x
k tʃ ŋ h ʃ kʰ pʰ tʃʰ
¦ t p s j w qʰ tʼ tʰ
a n t p s ɾ j tʃ m x w ŋ h ʃ tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
¦ ʊ k q qʰ kʼ qʼ
a n t p s ɾ j tʃ m x w h ʃ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
ŋ pʼ
s ʃ kʰ
a n t p ɾ j tʃ m x w h tʼ tʃʼ pʰ tʃʰ tʰ
p ɾ w kʰ
a n t s j tʃ m x h ʃ tʼ tʃʼ pʰ tʃʰ tʰ
a n t tʃ m x h tʼ tʃʼ pʰ tʃʰ tʰ
n t j tʃ m h ʃ tʼ tʃʼ pʰ tʃʰ tʰ
n t j tʃ m h tʼ tʃʼ pʰ tʃʰ tʰ
h tʰ
t m tʃʼ tʃʰ
n j tʃ tʼ pʰ
tʃʼ tʃʰ
t tʃʼ
j tʃ
a n t j m x h ʃ tʼ tʃʼ pʰ tʃʰ tʰ
s tʃ
a n t j m x h tʼ tʃʼ pʰ tʃʰ tʰ
n t j m h tʼ tʃʼ pʰ tʃʰ tʰ
a x
j m tʃʼ
h tʼ pʰ tʃʰ tʰ
h pʰ
pʰ tʃʰ tʰ
t m h tʃʼ tʃʰ tʰ
n j tʼ pʰ
h tʃʼ tʃʰ tʰ
h tʃʼ
m h tʃʼ tʰ
t h tʃʼ tʰ
t h tʰ
a n t j m x tʼ tʃʼ pʰ tʃʰ tʰ
n t j m tʼ tʃʼ pʰ tʃʰ tʰ
tʼ pʰ tʃʰ tʰ
a x ʃ
s m x h tʃʼ tʃʰ tʰ
t tʃ ʃ
a n j tʼ pʰ
m x h tʃʼ tʃʰ tʰ
m x tʃʼ
s m x tʃʼ
a t m h ʃ tʼ tʃʰ tʰ
n s j tʃ x tʃʼ pʰ
a t m h tʼ tʃʰ tʰ
t m tʼ
a t m tʼ
t m h tʼ tʃʰ tʰ
a t h ʃ tʼ tʃʰ tʰ
a t h tʼ tʃʰ tʰ
tʼ
a t m h ʃ tʃʰ tʰ
a t m h tʃʰ tʰ
a t m
a ʃ
a t h ʃ tʃʰ tʰ
a t h tʃʰ tʰ
a h ʃ tʰ
a t m ʃ tʼ
a t ʃ
n tʃ x tʃʼ pʰ
s j
a n t p s ɾ j tʃ x w h ʃ tʼ kʰ pʰ tʃʰ tʰ
a n t s j tʃ x h ʃ tʼ pʰ tʃʰ tʰ
a n t tʃ x h tʼ pʰ tʃʰ tʰ
n t x h tʼ pʰ tʃʰ tʰ
n t h tʼ pʰ tʃʰ tʰ
n pʰ
x tʼ
x h tʼ tʰ
n t x pʰ
a tʃ x h tʼ pʰ tʃʰ tʰ
x h tʼ pʰ tʃʰ tʰ
a h tʃʰ
a h tʃʰ tʰ
n s tʃ pʰ
j x
a s ɾ ʃ
n t p j tʃ m x w ŋ h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p j tʃ m x w h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
