a ¦ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ l tʃʼ pʼ kʰ qʼ pʰ tʃʰ
a ¦ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ ɴ l
qʰ kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ
h l
a ¦ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ ʃ ɴ
ŋ
a ¦ n k t p s ɾ j tʃ q m x w ʎ ɲ ʃ ɴ
s j q m w ʃ ɴ
a n t p ɾ tʃ x ʎ ɲ
¦ k
ʃ
s j m ɴ
q w
t p ɾ ʎ
a n tʃ ɲ
x
p
ɾ ʎ
t
tʃ ɲ
a n
a ɾ
n t p x
tʃ ʎ ɲ
ʎ
a ʎ
n t p ɾ tʃ x ɲ
n ɾ x
t p
ɾ x
n
¦ ɾ j
a n t p s tʃ q w ɲ ʃ ɴ
k m x ʎ
¦ ɾ
j
a tʃ ɲ
n t p s q w ʃ ɴ
a
q ʃ ɴ
p s w
n t
q ʃ
ɴ
s w
n q
t p s w ʃ ɴ
w
t p s ʃ ɴ
p ɴ
t w ʃ
s
a n k t s ɾ tʃ q m x ɲ ŋ ɴ
¦ p j w ʎ ʃ
j w ʎ
¦ ʃ
w ʎ
