¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ l tʃʼ pʼ kʰ qʼ pʰ tʃʰ
¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ l
kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ
h
¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ ʃ qʰ ɴ l
a ʊ ɪ n k t p s j tʃ q ʎ ɲ ŋ ʃ qʰ ɴ l
¦ ɾ m x w
ʊ ʎ qʰ
a ɪ n k t j tʃ q ɲ ŋ ʃ ɴ l
p s
ʊ ʎ
qʰ
k tʃ q ʃ ɴ
a ɪ n t j ɲ ŋ l
tʃ q ʃ ɴ
k
tʃ q ʃ
ɴ
a n t
ɪ j ŋ
ɲ l
a
n t
j
ɪ ŋ
n k t tʃ ɲ
a ɪ j ŋ ʃ ɴ
q l
k tʃ ɲ
ɪ ʃ
a j
ŋ ɴ
k q ɲ
a ɪ n t j tʃ ŋ ʃ ɴ l
q ɲ
tʃ ʃ ɴ
a ɪ n t j ŋ l
tʃ ʃ
m w
¦ ɾ
x
ŋ
¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ h ʃ qʰ ɴ l
¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ ʃ qʰ ɴ l
¦ a ʊ ɪ n t p s ɾ j tʃ q m x w ʎ ɲ ʃ qʰ ɴ l
a ʊ ɪ n t p s j tʃ q ʎ ɲ ʃ qʰ ɴ l
a ʊ ɪ n t p s j tʃ ʎ ɲ ʃ ɴ
q qʰ l
ɪ ʎ ʃ
a ʊ n t p s j tʃ ɲ ɴ
ʎ ʃ
ɪ
a ʊ n t p s j tʃ ɲ
a n t p s tʃ ɲ
ʊ j
a n t p s tʃ
ɲ
a n
t p s
tʃ
¦ a ʊ ɪ n k t p s ɾ j q m x w ʎ ɲ ŋ h ʃ qʰ ɴ l
¦ a ʊ ɪ n k t p s ɾ j q m x w ʎ ɲ ŋ ʃ qʰ ɴ l
¦ a ʊ ɪ n k t p s ɾ j q m x w ʎ ɲ h ʃ qʰ ɴ l
¦ a ʊ ɪ n k t p s ɾ j q m x w ʎ ɲ ʃ qʰ ɴ l
n x
¦ a ʊ k t p s j q m w ʎ ʃ qʰ ɴ
ɪ ɾ ɲ l
k q ʃ ɴ
¦ a ʊ t p s j m w ʎ qʰ
q ʃ ɴ
q ʃ
¦ a ʊ t p s j m w ʎ
j m
¦ ʊ s w ʎ
a t p
¦ ʊ w
s ʎ
ʊ w
¦
¦ ʊ ʎ
s w
ʊ p ʎ
¦ a t s j m w
¦ a s
t m w
¦ a t w
s m
¦ a
t w
a t
¦ w
¦ t
a w
¦ a t j m
t j m
¦ j m
¦ t m
p m
¦ a ʊ t s j w ʎ
ɾ
¦ a ʊ ɪ n t p s ɾ j q m x w ʎ ɲ ʃ qʰ ɴ l
a ʊ ɪ n k t p s j tʃ q ʎ ɲ ŋ h ʃ qʰ ɴ l
