¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ l tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
ɪ ʎ ɲ ɴ l
¦ a ʊ n k t p s ɾ j tʃ q m x w ŋ h ʃ qʰ kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
ɲ ɴ
ɪ ʎ
l
ʎ ɴ l
ɪ ɲ
¦ ʊ j ŋ ʃ
a n k t p s ɾ tʃ q m x w h qʰ kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
ʊ
¦ j ŋ ʃ
kʼ tʃʼ pʼ
a n k t p s ɾ tʃ q m x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
a q qʰ qʼ
n k t p s ɾ tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
q qʰ qʼ
a
q
qʰ qʼ
n t p tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
k s ɾ
k
s ɾ
n t p ɾ tʃ q m w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
a k s x
n t p ɾ tʃ m w h tʼ kʰ pʰ tʃʰ tʰ
n t p m w h tʼ kʰ pʰ tʃʰ tʰ
ɾ tʃ
p w kʰ
n t m h tʼ pʰ tʃʰ tʰ
m h tʼ pʰ tʃʰ tʰ
n t
n m
t p w h tʼ kʰ pʰ tʃʰ tʰ
t h tʼ pʰ tʃʰ tʰ
t h tʃʰ tʰ
tʼ pʰ
h pʰ tʃʰ tʰ
t tʼ
tʼ tʃʰ tʰ
t h pʰ
k ɾ qʰ qʼ
a n t p s tʃ q m x w h tʼ kʰ pʰ tʃʰ tʰ
ɾ qʰ qʼ
ɾ
a q
n t p s tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
n t p tʃ q m w h tʼ kʰ pʰ tʃʰ tʰ
a s x
a n t p s ɾ tʃ q m x w h qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
k kʼ
tʃʼ pʼ
a n t p s ɾ tʃ q m x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p s ɾ tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
n t tʃ m x h tʼ kʰ pʰ tʃʰ tʰ
p s ɾ w
t tʃ m x h tʃʰ tʰ
n tʼ pʰ
kʰ
n
p s w
a s ɾ
n t p tʃ q m x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
a q qʰ pʼ qʼ
n t p s ɾ tʃ m x w h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
a q pʼ
n t tʃ m x h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
t tʃ m x h tʃʼ tʃʰ tʰ
t tʃ x h tʃʰ tʰ
m tʃʼ
tʃ x
t m h tʃʰ tʰ
tʃ x tʃʼ
h
t m
tʃʰ tʰ
tʃʼ
n t tʃ x h tʼ kʰ pʰ tʃʰ tʰ
tʃ x h tʼ kʰ pʰ tʃʰ tʰ
n t p tʃ q m x w h qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
n t p tʃ m x w h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
q qʰ pʼ qʼ
n t p tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
q pʼ
n t p tʃ m w h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
a s q x
pʼ
n t p tʃ w h tʼ kʰ pʰ tʃʰ tʰ
n k t p tʃ q m x w h qʰ kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
n k t p tʃ q m x w h qʰ kʼ tʼ tʃʼ kʰ qʼ pʰ tʃʰ tʰ
n k t p tʃ m x w h kʼ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t p tʃ q m x w h qʰ tʼ tʃʼ kʰ qʼ pʰ tʃʰ tʰ
n t tʃ m x h qʰ tʼ tʃʼ qʼ pʰ tʃʰ tʰ
p q w kʰ
n t m x h tʼ tʃʼ pʰ tʃʰ tʰ
tʃ
x tʃʼ
n t p tʃ q x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n k t p tʃ m x w h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
q qʰ kʼ qʼ
n k t p tʃ m x w h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n k t p tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
n t p tʃ m x w h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
q kʼ
¦ a ʊ n k t p s ɾ j tʃ q m x w ŋ h ʃ qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
¦ a q qʰ qʼ
ʊ n k t p s ɾ j tʃ m x w ŋ h ʃ tʼ kʰ pʰ tʃʰ tʰ
¦ a
ʊ j ŋ ʃ
j ŋ ʃ
ʊ k kʰ
n t p s ɾ j tʃ m x w ŋ h ʃ tʼ pʰ tʃʰ tʰ
ŋ
s j ʃ
n t p ɾ tʃ m x w h tʼ pʰ tʃʰ tʰ
j
s ʃ
p ɾ w
n t tʃ m x h tʼ pʰ tʃʰ tʰ
n t p j tʃ m x w ŋ h tʼ pʰ tʃʰ tʰ
s ɾ ʃ
n t p tʃ m x w h tʼ pʰ tʃʰ tʰ
n p m tʼ pʰ
t tʃ x w h tʃʰ tʰ
n p tʃ x pʰ
w tʼ
t j m h tʃʰ tʰ
n p tʃ x w ŋ tʼ pʰ
h tʃʰ tʰ
t j h tʃʰ tʰ
m
n p tʃ x w tʼ pʰ
n p tʼ pʰ
w
w ŋ
n t p j tʃ m x w ŋ h ʃ tʼ pʰ tʃʰ tʰ
j ʃ
ʃ
t j ŋ h ʃ tʃʰ
tʃ x w tʰ
t h ʃ tʃʰ
t h tʃʰ
j ŋ
a n t p s ɾ j tʃ m x w ŋ h ʃ tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
¦ ʊ k q qʰ kʼ qʼ
a n t p s ɾ j tʃ m x w h ʃ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
ŋ pʼ
s ʃ kʰ
a n t p ɾ j tʃ m x w h tʼ tʃʼ pʰ tʃʰ tʰ
p ɾ w kʰ
a n t s j tʃ m x h ʃ tʼ tʃʼ pʰ tʃʰ tʰ
a n t tʃ m x h tʼ tʃʼ pʰ tʃʰ tʰ
n t j tʃ m h ʃ tʼ tʃʼ pʰ tʃʰ tʰ
n t j tʃ m h tʼ tʃʼ pʰ tʃʰ tʰ
h tʰ
t m tʃʼ tʃʰ
n j tʃ tʼ pʰ
t tʃʰ
tʃʼ tʃʰ
j tʃ
a n t j m x h ʃ tʼ tʃʼ pʰ tʃʰ tʰ
s tʃ
a n t j m x h tʼ tʃʼ pʰ tʃʰ tʰ
n t j m h tʼ tʃʼ pʰ tʃʰ tʰ
a x
j m tʃʼ
h tʼ pʰ tʃʰ tʰ
h pʰ
t m h tʃʼ tʃʰ tʰ
n j tʼ pʰ
h tʃʼ tʃʰ tʰ
a x ʃ
s m x h tʃʼ tʃʰ tʰ
t tʃ ʃ
a n j tʼ pʰ
s
m x h tʃʼ tʃʰ tʰ
m x tʃʼ
x
s m x tʃʼ
a n t p s ɾ j tʃ x w h ʃ tʼ kʰ pʰ tʃʰ tʰ
a n t s j tʃ x h ʃ tʼ pʰ tʃʰ tʰ
a n t tʃ x h tʼ pʰ tʃʰ tʰ
a tʃ
n t x h tʼ pʰ tʃʰ tʰ
n t h tʼ pʰ tʃʰ tʰ
n pʰ
x tʼ
pʰ tʃʰ
x h tʼ tʰ
a s ɾ ʃ
n t p j tʃ m x w ŋ h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p j tʃ m x w h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
