¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ l tʃʼ pʼ kʰ qʼ pʰ tʃʰ
¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ l
kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ
h
¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ ʃ qʰ ɴ l
a ʊ ɪ n k t p s j tʃ q ʎ ɲ ŋ ʃ qʰ ɴ l
¦ ɾ m x w
ʊ ʎ qʰ
a ɪ n k t j tʃ q ɲ ŋ ʃ ɴ l
p s
ʊ ʎ
qʰ
k tʃ q ʃ ɴ
a ɪ n t j ɲ ŋ l
tʃ q ʃ ɴ
k
tʃ q ʃ
ɴ
a n t
ɪ j ŋ
ɲ l
a
n t
j
ɪ ŋ
n k t tʃ ɲ
a ɪ j ŋ ʃ ɴ
q l
k tʃ ɲ
ɪ ʃ
a j
ŋ ɴ
k q ɲ
a ɪ n t j tʃ ŋ ʃ ɴ l
q ɲ
tʃ ʃ ɴ
a ɪ n t j ŋ l
tʃ ʃ
a ɪ n t tʃ ŋ ʃ ɴ l
a ɪ n t tʃ ʃ l
a ɪ n t l
n t l
a ɪ
ɪ tʃ ʃ l
ɪ
l
ɪ tʃ
ʃ l
a ɪ n t ŋ l
m w
¦ ɾ
x
ŋ
¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ h ʃ qʰ ɴ l
¦ a ʊ ɪ n k t p s ɾ j tʃ q m x w ʎ ɲ ʃ qʰ ɴ l
¦ a ʊ ɪ n t p s ɾ j tʃ q m x w ʎ ɲ ʃ qʰ ɴ l
a ʊ ɪ n t p s j tʃ q ʎ ɲ ʃ qʰ ɴ l
a ʊ ɪ n t p s j tʃ ʎ ɲ ʃ ɴ
q qʰ l
ɪ ʎ ʃ
a ʊ n t p s j tʃ ɲ ɴ
ʎ ʃ
a ʊ n t p s j tʃ ɲ
a n t p s tʃ ɲ
ʊ j
a n t p s tʃ
ɲ
a n
t p s
tʃ
ʊ p s
a n t j tʃ ɲ ɴ
a n t j tʃ ɲ
a ɪ n t j tʃ ʎ ɲ ʃ ɴ
¦ ʊ n q m w ɲ ʃ qʰ l
a ɪ t ɾ j tʃ x ʎ ɴ
n q m l
¦ ʊ ɲ
w ʃ qʰ
¦ ʊ
ʃ qʰ
w
t ɾ tʃ
j ʎ
a ɪ x ɴ
t ɾ
a ɪ x
a t ɾ j
ɪ x ʎ ɴ
a t ɾ
t
a ɾ
ʎ
x ɴ
a ɪ ɾ tʃ ɴ
t j x ʎ
x ʎ
t j
t x
ɪ t x ɴ
a ɾ j tʃ ʎ
ɪ t x
¦ a ʊ ɪ n k t p s ɾ j q m x w ʎ ɲ ŋ h ʃ qʰ ɴ l
¦ a ʊ ɪ n k t p s ɾ j q m x w ʎ ɲ ŋ ʃ qʰ ɴ l
¦ a ʊ ɪ n k t p s ɾ j q m x w ʎ ɲ h ʃ qʰ ɴ l
¦ a ʊ ɪ n k t p s ɾ j q m x w ʎ ɲ ʃ qʰ ɴ l
n x
¦ a ʊ k t p s j q m w ʎ ʃ qʰ ɴ
ɪ ɾ ɲ l
k q ʃ ɴ
¦ a ʊ t p s j m w ʎ qʰ
q ʃ ɴ
q ʃ
¦ a ʊ t p s j m w ʎ
j m
¦ ʊ s w ʎ
a t p
¦ ʊ w
s ʎ
ʊ w
¦
¦ ʊ ʎ
s w
ʊ p ʎ
¦ a t s j m w
¦ a s
t m w
¦ a t w
s m
¦ a
t w
a t
¦ w
¦ t
a w
¦ a t j m
t j m
¦ j m
¦ t m
p m
¦ a ʊ t s j w ʎ
¦ a ʊ t s j w ʎ qʰ
¦ a t s j w qʰ
¦ a t s j w
a s
¦ j
a t s j
a j w
¦ t s
a t j
¦ a s j qʰ
¦ a s j
a s j
a t s j qʰ
s
t qʰ
¦ t s qʰ
ɾ
¦ a ʊ ɪ n t p s ɾ j q m x w ʎ ɲ ʃ qʰ ɴ l
ʊ n p s q m w ɲ l
¦ a ɪ t ɾ j x ʎ ʃ qʰ ɴ
ʊ n p s m w
q ɲ l
n
ʊ n p w
n m
¦ j x ʎ ɴ
t ɾ ʃ qʰ
¦ ʎ
j x ɴ
¦ a ɪ ɾ j x ʃ qʰ ɴ
t ʎ
a ʊ ɪ n k t p s j tʃ q ʎ ɲ ŋ h ʃ qʰ ɴ l
tʃʼ pʰ
kʼ tʼ pʼ qʼ
kʰ tʃʰ
