a ¦ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ l tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
l
a ¦ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
a ¦ n k t p s ɾ j tʃ q x w ɲ ŋ h ʃ qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
m ʎ ɴ kʼ tʃʼ pʼ
n k t p s ɾ j tʃ x w ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
a ¦ q ŋ qʰ qʼ
n k t p ɾ tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
s j
ɲ ʃ
n t p ɾ tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
k
p ɾ w
n t tʃ x h tʼ kʰ pʰ tʃʰ tʰ
tʃ kʰ
n t h tʼ pʰ tʃʰ tʰ
x
t tʼ
n h tʃʰ tʰ
pʰ
n t p ɾ j tʃ x w ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
k s
n t p ɾ tʃ w h tʼ kʰ pʰ tʃʰ tʰ
j x
x ʃ
n k t p ɾ tʃ w h tʼ kʰ pʰ tʃʰ tʰ
s j ɲ
n t tʃ h tʼ kʰ pʰ tʃʰ tʰ
n t tʃ tʼ
h kʰ pʰ tʃʰ tʰ
n
tʃ
h tʃʰ tʰ
kʰ
a ¦ n t p s ɾ j tʃ q x w ɲ ŋ h ʃ qʰ tʼ qʼ pʰ tʃʰ tʰ
n t p s ɾ j tʃ x w ɲ h ʃ tʼ pʰ tʃʰ tʰ
n t p s ɾ j tʃ x w h tʼ pʰ tʃʰ tʰ
a ¦ k kʼ
n t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
a ¦
k kʼ
n t p ɾ j tʃ q m x w ŋ h ʃ qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
s ʎ ɲ ɴ
q qʰ tʃʼ pʼ qʼ
n t p ɾ tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
j ŋ ʃ
n t tʃ m x h tʼ kʰ pʰ tʃʰ tʰ
n t m h tʼ pʰ tʃʰ tʰ
n m
t tʼ pʰ
n m h pʰ tʃʰ tʰ
h pʰ tʃʰ tʰ
q ŋ qʰ pʼ qʼ
n t p ɾ j tʃ m x w h ʃ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
q
qʰ qʼ
ŋ pʼ
q ŋ pʼ
q ŋ
pʼ
ʃ
ɾ j w
n t p tʃ m x h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
m tʃʼ
n t p tʃ x h tʼ kʰ pʰ tʃʰ tʰ
tʃ x kʰ
n pʰ tʰ
t p h tʼ tʃʰ
tʃ x
n tʰ
h tʃʰ
p
p h tʃʰ
n t j tʃ m x h ʃ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
j
n t tʃ m x h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t j tʃ x h ʃ tʼ kʰ pʰ tʃʰ tʰ
n t j h ʃ tʼ pʰ tʃʰ tʰ
n t h ʃ tʼ pʰ tʃʰ tʰ
n t tʼ
n t p ɾ j tʃ x w h ʃ tʼ kʰ pʰ tʃʰ tʰ
n t p ɾ j tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
n t j tʃ x h tʼ kʰ pʰ tʃʰ tʰ
n t j h tʼ pʰ tʃʰ tʰ
ʎ ɴ
s ɲ
n t p s ɾ j tʃ q m x w ɲ ŋ h ʃ qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
ʎ tʃʼ pʼ
s ɾ j q ŋ qʰ ɴ qʼ
n t p tʃ m x w ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
n t p tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
n t tʃ m x h ʃ tʼ kʰ pʰ tʃʰ tʰ
p w ɲ
n t m h ʃ tʼ pʰ tʃʰ tʰ
n t m tʼ
t m tʼ
m
t h ʃ tʼ pʰ tʃʰ tʰ
p w
ɲ
n t p s ɾ j tʃ m x w ŋ h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
q ɲ ʃ
n t j tʃ m x ŋ h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
p s ɾ w
ɴ
ŋ
n t tʃ m x h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t m h qʰ tʼ qʼ pʰ tʃʰ tʰ
n t j tʃ m x ŋ h tʼ kʰ pʰ tʃʰ tʰ
n t j m ŋ h tʼ pʰ tʃʰ tʰ
n t j m ŋ h qʰ tʼ qʼ pʰ tʃʰ tʰ
n t j m h qʰ tʼ qʼ pʰ tʃʰ tʰ
n t j m h tʼ pʰ tʃʰ tʰ
j h tʃʰ tʰ
ŋ qʰ qʼ
s w
ɾ
n t p ɾ tʃ m x w h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
ɾ qʰ qʼ
n t p tʃ m x w h ɴ tʼ kʰ pʰ tʃʰ tʰ
n t tʃ m x h ɴ tʼ kʰ pʰ tʃʰ tʰ
n t m h ɴ tʼ pʰ tʃʰ tʰ
t ɴ tʼ pʰ
p ɾ x w
n t tʃ m h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t tʃ m h tʼ kʰ pʰ tʃʰ tʰ
n t tʃ m h ɴ tʼ kʰ pʰ tʃʰ tʰ
n t p s j tʃ m x w h ɴ tʼ kʰ pʰ tʃʰ tʰ
ɾ ŋ qʰ qʼ
n t p s j tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
n t s j tʃ m h tʼ kʰ pʰ tʃʰ tʰ
p x w
s tʃ kʰ
s kʰ
n t p s tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
n t s j tʃ m ŋ h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ m ŋ h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
s ɴ
n t tʃ m h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ m ŋ h tʼ kʰ pʰ tʃʰ tʰ
n t s j tʃ m h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ m h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ m h tʼ kʰ pʰ tʃʰ tʰ
n t s j tʃ m h ɴ tʼ kʰ pʰ tʃʰ tʰ
n t j m h ɴ tʼ pʰ tʃʰ tʰ
j m
t j h ɴ tʼ pʰ tʃʰ tʰ
t j h tʼ pʰ tʃʰ tʰ
t h tʼ pʰ tʃʰ tʰ
j h pʰ tʃʰ tʰ
h pʰ
tʃʰ tʰ
j h
t h ɴ tʼ pʰ tʃʰ tʰ
n t s j tʃ m ŋ h ɴ tʼ kʰ pʰ tʃʰ tʰ
n t s j tʃ m ŋ h tʼ kʰ pʰ tʃʰ tʰ
s
s j ɴ
s ɾ
n t p j tʃ x w ŋ h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
m ɴ
n t p tʃ x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
n t p j tʃ x w ŋ h tʼ kʰ pʰ tʃʰ tʰ
x ɲ qʰ qʼ
n t p ɾ j tʃ m w ŋ h ɴ tʼ pʰ tʃʰ tʰ
s q ʃ kʰ
x ɲ
n t p ɾ j tʃ m w h tʼ pʰ tʃʰ tʰ
ŋ ɴ
n t j tʃ m h tʼ pʰ tʃʰ tʰ
n t tʃ m h tʼ pʰ tʃʰ tʰ
n tʃ m h pʰ tʃʰ tʰ
n tʃ
n t j tʃ m ŋ h ɴ tʼ pʰ tʃʰ tʰ
s q ʃ
a ¦ n k t p s ɾ j tʃ q x w ɲ ŋ h ʃ qʰ ɴ tʼ l kʰ qʼ pʰ tʃʰ tʰ
m ʎ kʼ tʃʼ pʼ
a ¦ n k t p s ɾ j tʃ q x w ɲ ŋ h ʃ qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
a ¦ q ŋ qʰ ɴ qʼ
a ¦ n t p s ɾ j tʃ q x w ɲ ŋ h ʃ qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p s ɾ j tʃ x w ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
s j x
s j ɲ ŋ ʃ ɴ
a ¦ n k t p ɾ tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
q qʰ l qʼ
s j ŋ ɴ
a ¦ k x kʰ
n t p ɾ tʃ w h tʼ pʰ tʃʰ tʰ
n t tʃ h tʼ pʰ tʃʰ tʰ
n tʃ h tʃʰ tʰ
q qʰ qʼ
n k t p s ɾ j tʃ x w ɲ h ʃ tʼ l kʰ pʰ tʃʰ tʰ
n k t p s ɾ j tʃ x w h tʼ l kʰ pʰ tʃʰ tʰ
n t j tʃ x h tʼ l kʰ pʰ tʃʰ tʰ
t tʃ h tʼ pʰ tʃʰ tʰ
n j x kʰ
tʃ pʰ
t tʃ h tʼ tʃʰ tʰ
n t j h tʼ l pʰ tʃʰ tʰ
n j
n t h tʼ l pʰ tʃʰ tʰ
kʼ pʼ
ʎ
ʎ kʼ pʼ
a ¦ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ l tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
a ¦ k ɴ kʼ
n t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ tʼ l tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
k ɴ kʼ
n t p ɾ j tʃ q m x w h qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
s ʎ ɲ ŋ ʃ
tʃʼ pʼ
n t p ɾ j tʃ q m x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p ɾ j tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
n t j tʃ m x h tʼ kʰ pʰ tʃʰ tʰ
q kʰ
n t p j tʃ m x h tʼ pʰ tʃʰ tʰ
ɾ w qʰ qʼ
n t p tʃ m x h tʼ pʰ tʃʰ tʰ
ɾ w
w
n t p ɾ j tʃ m x w h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
q qʰ pʼ qʼ
n t j tʃ m x h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
q pʼ
n t p j tʃ m x h tʼ tʃʼ pʼ pʰ tʃʰ tʰ
n t p j tʃ x h tʼ pʰ tʃʰ tʰ
p j
n t p tʃ m x h tʼ tʃʼ pʼ pʰ tʃʰ tʰ
n t p tʃ m x h tʼ tʃʼ pʰ tʃʰ tʰ
n t p s ɾ j tʃ q m x w ɲ ŋ h ʃ qʰ tʼ l kʰ qʼ pʰ tʃʰ tʰ
s ɲ ŋ ʃ
j ɲ ŋ ʃ
n t p s ɾ tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
j ŋ
s x
n t p ɾ tʃ m w h tʼ kʰ pʰ tʃʰ tʰ
q ŋ qʰ qʼ
n t p s ɾ j tʃ m x w ɲ h ʃ tʼ l kʰ pʰ tʃʰ tʰ
s ɲ ʃ
n t p s ɾ j tʃ m x w h tʼ l kʰ pʰ tʃʰ tʰ
n t p s ɾ j tʃ m x w ŋ h qʰ tʼ l kʰ qʼ pʰ tʃʰ tʰ
n t p ɾ j tʃ m x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
s ŋ
n t p j tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
n t p s ɾ j tʃ m x w h qʰ tʼ l kʰ qʼ pʰ tʃʰ tʰ
n t p s j tʃ m x w h tʼ l kʰ pʰ tʃʰ tʰ
n t s j tʃ m h tʼ l kʰ pʰ tʃʰ tʰ
n t j m h tʼ l pʰ tʃʰ tʰ
t m h tʼ pʰ tʃʰ tʰ
m h pʰ tʃʰ tʰ
n t m h tʼ l pʰ tʃʰ tʰ
t tʼ l pʰ
p ɾ w kʰ
n t s j tʃ m x h qʰ tʼ l qʼ pʰ tʃʰ tʰ
n t j tʃ m x h qʰ tʼ qʼ pʰ tʃʰ tʰ
n t j tʃ m x h tʼ pʰ tʃʰ tʰ
j tʃ x
n pʰ
t j tʃ m x h tʼ tʃʰ tʰ
n t s j tʃ m x h tʼ l pʰ tʃʰ tʰ
s tʃ x
n t s tʃ m x h tʼ l pʰ tʃʰ tʰ
n t tʃ m x h tʼ pʰ tʃʰ tʰ
t tʃ m x h tʼ tʃʰ tʰ
t m h tʼ tʃʰ tʰ
m h tʃʰ tʰ
n t tʃ m x h tʼ l pʰ tʃʰ tʰ
t tʃ m h tʼ pʰ tʃʰ tʰ
n x
tʃ m h pʰ tʃʰ tʰ
m h pʰ
n t p ɾ j tʃ m w ŋ h qʰ tʼ l kʰ qʼ pʰ tʃʰ tʰ
n t p ɾ j tʃ m w ŋ h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p ɾ tʃ m w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p tʃ m w h tʼ kʰ pʰ tʃʰ tʰ
n t p m w h tʼ pʰ tʃʰ tʰ
t p tʼ pʰ
w h tʃʰ tʰ
p pʰ
n t p ɾ m w h qʰ tʼ qʼ pʰ tʃʰ tʰ
n t p j tʃ m w h tʼ kʰ pʰ tʃʰ tʰ
n t p ɾ j m w ŋ h qʰ tʼ qʼ pʰ tʃʰ tʰ
n t p ɾ j m w h qʰ tʼ qʼ pʰ tʃʰ tʰ
n t p j m w h tʼ pʰ tʃʰ tʰ
n t j m tʼ
n ɾ pʰ
t p j m w ŋ h qʰ tʼ qʼ tʃʰ tʰ
t p j m w h qʰ tʼ qʼ tʃʰ tʰ
p j w
t p j m w h tʼ tʃʰ tʰ
t j m h tʼ tʃʰ tʰ
t p m w h tʼ tʃʰ tʰ
t p tʼ
j w h tʃʰ tʰ
n t p ɾ tʃ m w h qʰ tʼ l kʰ qʼ pʰ tʃʰ tʰ
n t p tʃ m w h tʼ l kʰ pʰ tʃʰ tʰ
n t tʃ m h tʼ l kʰ pʰ tʃʰ tʰ
n kʰ
n t p m w h tʼ l pʰ tʃʰ tʰ
n p w
n t m tʼ l
t p w h tʼ l pʰ tʃʰ tʰ
t p w h tʼ pʰ tʃʰ tʰ
t tʼ l
n t m tʼ l kʰ
tʃ h qʰ qʼ pʰ tʃʰ tʰ
n t m tʼ kʰ
n l
tʃ h pʰ tʃʰ tʰ
n t p ɾ m w h qʰ tʼ l qʼ pʰ tʃʰ tʰ
n t m h qʰ tʼ l qʼ pʰ tʃʰ tʰ
n t p j tʃ m w h tʼ l kʰ pʰ tʃʰ tʰ
n t j tʃ m h tʼ l kʰ pʰ tʃʰ tʰ
n j kʰ
n t j tʃ m ŋ h qʰ tʼ l qʼ pʰ tʃʰ tʰ
t tʃ m h qʰ tʼ qʼ pʰ tʃʰ tʰ
n j ŋ
n t j tʃ m h qʰ tʼ l qʼ pʰ tʃʰ tʰ
n t j tʃ m h tʼ l pʰ tʃʰ tʰ
n t tʃ m h tʼ l pʰ tʃʰ tʰ
n t tʃ m h qʰ tʼ l qʼ pʰ tʃʰ tʰ
n t tʃ m h qʰ tʼ qʼ pʰ tʃʰ tʰ
t tʃ qʰ tʼ qʼ
t tʃ tʼ
tʃ qʰ qʼ
n t p ɾ j m w ŋ h qʰ tʼ l qʼ pʰ tʃʰ tʰ
n t p ɾ j m w h qʰ tʼ l qʼ pʰ tʃʰ tʰ
n t p j m w h tʼ l pʰ tʃʰ tʰ
n p j w
n t j m tʼ l
n t j m h qʰ tʼ l qʼ pʰ tʃʰ tʰ
n t j m ŋ h qʰ tʼ l qʼ pʰ tʃʰ tʰ
t m h qʰ tʼ qʼ pʰ tʃʰ tʰ
n t p ɾ j tʃ m ŋ h qʰ tʼ l kʰ qʼ pʰ tʃʰ tʰ
x w
t ɾ tʃ m h qʰ tʼ qʼ pʰ tʃʰ tʰ
n p j ŋ kʰ
ɾ tʃ
n t p ɾ tʃ m h qʰ tʼ l kʰ qʼ pʰ tʃʰ tʰ
n p kʰ
n t p tʃ m h tʼ l kʰ pʰ tʃʰ tʰ
n t p tʃ m h tʼ kʰ pʰ tʃʰ tʰ
n t p m h tʼ pʰ tʃʰ tʰ
t p m h tʼ tʃʰ tʰ
t p h tʼ tʃʰ tʰ
n t p m h tʼ l pʰ tʃʰ tʰ
n p
n t tʃ m h qʰ tʼ l kʰ qʼ pʰ tʃʰ tʰ
p ɾ
n t p ɾ m h qʰ tʼ l qʼ pʰ tʃʰ tʰ
n t p ɾ m h qʰ tʼ qʼ pʰ tʃʰ tʰ
ɾ l
n t p j tʃ m h tʼ l kʰ pʰ tʃʰ tʰ
n p j kʰ
n t j tʃ m ŋ h qʰ tʼ l kʰ qʼ pʰ tʃʰ tʰ
n j ŋ kʰ
ŋ kʰ
n t j tʃ m ŋ h tʼ l kʰ pʰ tʃʰ tʰ
n t j m ŋ h tʼ l pʰ tʃʰ tʰ
n t p ɾ j m ŋ h qʰ tʼ l qʼ pʰ tʃʰ tʰ
n t p ɾ j m ŋ h qʰ tʼ qʼ pʰ tʃʰ tʰ
n t p ɾ j m h qʰ tʼ qʼ pʰ tʃʰ tʰ
n t p j m h tʼ pʰ tʃʰ tʰ
n p ɾ h pʰ tʃʰ tʰ
t m qʰ tʼ qʼ
n h pʰ tʃʰ tʰ
ɾ h pʰ tʃʰ tʰ
ɾ h
m qʼ
t qʰ tʼ
qʰ
n t p ɾ j m h qʰ tʼ l qʼ pʰ tʃʰ tʰ
n t p j m h tʼ l pʰ tʃʰ tʰ
n p j
t m qʰ tʼ l qʼ
t m tʼ l
tʃ w
n t p ɾ j q m ɲ ŋ h ʃ qʰ tʼ l kʰ qʼ pʰ tʃʰ tʰ
n t p ɾ j q m ɲ ŋ h ʃ qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p ɾ m h tʼ kʰ pʰ tʃʰ tʰ
p ɾ kʰ
n t p m tʼ
ɾ h kʰ pʰ tʃʰ tʰ
n p m
p m
ɾ kʰ
n t p ɾ m ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
j q ŋ qʰ qʼ
ɾ ʃ
ɲ kʰ
p ɾ ɲ
n t m h tʼ kʰ pʰ tʃʰ tʰ
n t p ɾ j m ŋ h tʼ kʰ pʰ tʃʰ tʰ
n t p ɾ j m ɲ h ʃ tʼ l kʰ pʰ tʃʰ tʰ
n t p ɾ j m ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
n t p ɾ j m h tʼ kʰ pʰ tʃʰ tʰ
n t j m h tʼ kʰ pʰ tʃʰ tʰ
n t p ɾ j m h tʼ l kʰ pʰ tʃʰ tʰ
n p ɾ j kʰ
p kʰ
n t j m h tʼ l kʰ pʰ tʃʰ tʰ
n t p ɾ j m ŋ h qʰ tʼ l kʰ qʼ pʰ tʃʰ tʰ
n t p ɾ j m ŋ h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p ɾ j m h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p j m h tʼ kʰ pʰ tʃʰ tʰ
n p pʰ
n p ɾ qʰ qʼ pʰ
n p ɾ pʰ
n t m h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
p ɾ j
ɾ j
n t p ɾ m h qʰ tʼ l kʰ qʼ pʰ tʃʰ tʰ
n t p ɾ m h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
t p m h tʼ pʰ tʃʰ tʰ
t p h tʼ pʰ tʃʰ tʰ
p h pʰ tʃʰ tʰ
n t p m h tʼ l kʰ pʰ tʃʰ tʰ
qʰ kʰ qʼ pʰ
n t m h tʼ l tʃʰ tʰ
kʰ pʰ
n t m h tʼ tʃʰ tʰ
n t p s ɾ tʃ m x w ʎ h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p tʃ m x w h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
s ɾ ʎ
q ʎ ɲ ʃ qʼ
n t p s ɾ j tʃ m x w ŋ h qʰ tʼ l tʃʼ pʼ kʰ pʰ tʃʰ tʰ
q qʼ
ʎ ɲ ʃ
ʎ ʃ
n t p s ɾ j tʃ m x w ŋ h qʰ tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p s ɾ j tʃ m x w ŋ h qʰ tʼ kʰ pʰ tʃʰ tʰ
n t p ɾ tʃ m x w h qʰ tʼ kʰ pʰ tʃʰ tʰ
n t p ɾ j tʃ m x w ŋ h tʼ kʰ pʰ tʃʰ tʰ
n t p ɾ tʃ m x w h qʰ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
s j pʼ
p ɾ w qʰ
n t p ɾ tʃ x w h qʰ tʼ kʰ pʰ tʃʰ tʰ
n t p ɾ j tʃ m x w ŋ h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p ɾ tʃ m x w h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
j pʼ
n t j tʃ m x ŋ h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t j m ŋ h tʼ tʃʼ pʼ pʰ tʃʰ tʰ
n t j m h tʼ tʃʼ pʰ tʃʰ tʰ
j tʃʼ pʰ
j tʃʼ
n t p ɾ j tʃ m w ŋ h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p ɾ j tʃ m w ŋ h tʼ kʰ pʰ tʃʰ tʰ
n t p j tʃ m ŋ h tʼ kʰ pʰ tʃʰ tʰ
n t p j m ŋ h tʼ pʰ tʃʰ tʰ
n t p ɾ tʃ m w h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t tʃ m h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t p j tʃ m ŋ h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p j tʃ m h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t p j m ŋ h tʼ tʃʼ pʼ pʰ tʃʰ tʰ
j m tʃʼ
n t p h tʼ pʰ tʃʰ tʰ
n p h pʰ tʃʰ tʰ
p h tʃʰ tʰ
h
p tʃʰ
tʰ
s qʰ
n t p ɾ j tʃ m ŋ h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p ɾ j tʃ m ŋ h tʼ kʰ pʰ tʃʰ tʰ
n t p ɾ tʃ m h tʼ kʰ pʰ tʃʰ tʰ
n t p ɾ j tʃ m h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t p s ɾ j tʃ m x w ŋ h qʰ tʼ l tʃʼ kʰ pʰ tʃʰ tʰ
n t p ɾ j tʃ m x w h qʰ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t p ɾ tʃ m x w h qʰ tʼ l tʃʼ kʰ pʰ tʃʰ tʰ
n t tʃ m x h tʼ l tʃʼ kʰ pʰ tʃʰ tʰ
t tʃ m h tʼ tʃʼ pʰ tʃʰ tʰ
n x kʰ
tʃ m tʃʼ
tʃ h tʃʼ pʰ tʃʰ tʰ
tʃ tʃʼ
n t tʃ x h tʼ l kʰ pʰ tʃʰ tʰ
n t p ɾ tʃ x w h qʰ tʼ l kʰ pʰ tʃʰ tʰ
n t p w h qʰ tʼ l pʰ tʃʰ tʰ
ɾ tʃ x kʰ
n t p w h qʰ tʼ pʰ tʃʰ tʰ
w qʰ
n t p h tʼ l pʰ tʃʰ tʰ
ɾ tʃ x
n t j tʃ m x ŋ h tʼ l tʃʼ kʰ pʰ tʃʰ tʰ
p s ɾ w qʰ
n j x ŋ kʰ
n t j tʃ x ŋ h tʼ l kʰ pʰ tʃʰ tʰ
n t j tʃ x ŋ h tʼ kʰ pʰ tʃʰ tʰ
n t j ŋ h tʼ pʰ tʃʰ tʰ
n t j ŋ h tʼ l pʰ tʃʰ tʰ
n t p s ɾ j tʃ x w ŋ h qʰ tʼ l kʰ pʰ tʃʰ tʰ
n t p ɾ j tʃ x w h qʰ tʼ kʰ pʰ tʃʰ tʰ
n t p ɾ tʃ m x w h qʰ tʼ l tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p ɾ tʃ m x w h qʰ tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
t p ɾ tʃ w h qʰ tʼ kʰ pʰ tʃʰ tʰ
n m x l tʃʼ
t tʃ h tʼ kʰ pʰ tʃʰ tʰ
ɾ tʃ qʰ kʰ
ɾ qʰ
n t p ɾ j tʃ m x w ŋ h tʼ l tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p ɾ j tʃ x w ŋ h tʼ kʰ pʰ tʃʰ tʰ
m l tʃʼ
n t p ɾ tʃ m x w h tʼ l tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p ɾ tʃ m x w h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t tʃ m x h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t m h tʼ tʃʼ pʼ pʰ tʃʰ tʰ
n t m h tʼ tʃʼ pʰ tʃʰ tʰ
n t p ɾ tʃ m x w h tʼ l tʃʼ kʰ pʰ tʃʰ tʰ
n t p ɾ tʃ x w h tʼ l kʰ pʰ tʃʰ tʰ
n t p tʃ m x h tʼ l tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p tʃ m x h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p tʃ m x h tʼ l tʃʼ kʰ pʰ tʃʰ tʰ
n p x kʰ
n t p tʃ x h tʼ l kʰ pʰ tʃʰ tʰ
n l pʰ tʰ
n t p ɾ tʃ m w h tʼ l tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p ɾ tʃ m w h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p tʃ m h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p tʃ h tʼ kʰ pʰ tʃʰ tʰ
n t p m h tʼ tʃʼ pʼ pʰ tʃʰ tʰ
t p m h tʼ tʃʼ pʼ tʃʰ tʰ
h tʃʼ tʃʰ tʰ
t m tʼ pʼ
tʃʼ
n t p j tʃ m x ŋ h tʼ l tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p j tʃ m x ŋ h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p j tʃ m x h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t p j tʃ m x h tʼ l tʃʼ kʰ pʰ tʃʰ tʰ
n p j x kʰ
n t p j tʃ m ŋ h tʼ l tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p j tʃ m h tʼ l tʃʼ kʰ pʰ tʃʰ tʰ
n t p j m ŋ h tʼ l tʃʼ pʼ pʰ tʃʰ tʰ
j m l tʃʼ
n t p ɾ j tʃ m w ŋ h tʼ l tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p ɾ j tʃ w ŋ h tʼ kʰ pʰ tʃʰ tʰ
n t p j tʃ ŋ h tʼ kʰ pʰ tʃʰ tʰ
n t p j ŋ h tʼ pʰ tʃʰ tʰ
t p j ŋ h tʼ tʃʰ tʰ
