a h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
a h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
a ¦
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ŋ ɲ ɴ ɾ ʃ ʎ
k kʰ kʼ m p pʰ pʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ
h j l n s w x ŋ ɲ ɴ ɾ ʃ ʎ
k kʰ kʼ p pʰ pʼ q qʰ qʼ
m t tʃ tʃʰ tʃʼ tʰ tʼ
k kʰ kʼ q qʰ qʼ
p pʰ pʼ
k kʰ kʼ
q qʰ qʼ
q
qʰ qʼ
kʰ kʼ q qʰ
k qʼ
kʰ q
kʼ qʰ
k qʰ
kʰ kʼ q qʼ
kʼ qʼ
p pʼ
pʰ
k kʰ kʼ p pʰ pʼ
kʰ pʰ
k kʼ p pʼ
k kʼ
kʼ p
k pʼ
k p
kʼ pʼ
k kʼ pʰ
kʰ p pʼ
kʰ
k kʼ p pʼ q
kʰ pʰ qʰ qʼ
p pʼ q
k kʼ pʰ q qʼ
p qʰ
kʰ pʼ
k kʼ q qʼ
q qʼ
kʰ kʼ pʰ pʼ q qʼ
k p qʰ
kʼ q qʼ
kʰ pʼ q qʼ
kʼ pʰ
pʼ q qʼ
p
m t tʰ tʼ
tʃ tʃʰ tʃʼ
m
t tʰ tʼ
tʃ tʃʰ
tʃʼ
t tʃ tʃʰ tʃʼ tʰ tʼ
k kʰ kʼ m q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ
m tʃʰ
t tʃ tʃʼ tʰ tʼ
tʃ tʃʼ
k kʰ kʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ
qʼ tʃʰ
k t tʃʼ tʼ
kʰ kʼ q qʰ tʃ tʰ
k tʃʼ
t tʼ
tʃ tʰ
qʰ tʰ
kʼ tʃ
kʼ tʰ
kʰ q qʰ tʃ
qʰ
kʰ tʃ
kʰ q tʃ tʰ
kʰ q qʼ tʃ tʼ
k kʼ qʰ t tʃʰ tʃʼ tʰ
tʃʰ tʃʼ
k kʼ t
t
kʼ tʃʼ tʰ
k qʰ t tʃʰ
k tʰ
kʼ qʰ t tʃʰ tʃʼ
kʼ
qʰ t tʃʰ tʃʼ
t tʃʰ tʃʼ
k m t tʃʼ tʼ
k kʰ kʼ p pʰ pʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ
q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ
t tʃʰ tʰ tʼ
t tʃ
qʰ qʼ tʃʼ
q tʃʰ tʰ tʼ
q tʃʰ
tʰ tʼ
q qʰ tʃ tʰ
t tʃʼ tʼ
h j l n w x ŋ ɲ ʃ ʎ
s ɴ ɾ
s ɴ
ɾ
h x ŋ ɴ ʎ
j l n s w ɲ ɾ ʃ
ŋ ɴ
h ʎ
x
h
x ŋ ɴ ʎ
l n s ɲ ɾ ʃ
j w
ɲ ʃ
l s ɾ
n
l s
s
n ɲ ʃ
l ɾ
h j k kʰ kʼ l m p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w ŋ ɲ ɴ ɾ ʃ ʎ
n x
h j l s w ŋ ɲ ɴ ɾ ʃ ʎ
h j l w ŋ ɲ ʃ ʎ
ŋ ʃ
h j l
w ɲ ʎ
h l
j
h l ŋ ɲ ʃ ʎ
ɲ ʎ
ŋ ɲ ʃ
h l ʎ
ɲ
h ŋ ʎ
l
h j l ʎ
w ŋ ɲ ʃ
w ɲ
h j l s w ɲ ɴ ɾ ʎ
s t tʃ tʃʼ tʰ tʼ ɴ ɾ
h j k kʰ kʼ l m p pʰ pʼ q qʰ qʼ tʃʰ w ŋ ɲ ʃ ʎ
h j l m w ŋ ɲ ʃ ʎ
k kʰ kʼ p pʰ pʼ q qʰ qʼ tʃʰ
m w ɲ ʎ
m ɲ
w ʎ
m w ŋ ɲ ʃ
m w ɲ
k kʰ kʼ q qʰ qʼ tʃʰ
k kʰ
kʼ tʃʰ
k kʰ kʼ p pʰ pʼ tʃʰ
k kʰ kʼ tʃʰ
kʰ pʰ tʃʰ
tʃʰ
kʰ pʰ qʰ qʼ tʃʰ
kʰ kʼ pʰ pʼ q qʼ tʃʰ
kʰ pʰ pʼ tʃʰ
pʰ tʃʰ
h j l m q qʰ qʼ tʃʰ w ŋ ɲ ʃ ʎ
h j k kʰ kʼ l m p pʰ pʼ q qʰ qʼ s t tʰ tʼ w ŋ ɲ ɴ ɾ ʃ ʎ
s t tʰ tʼ ɴ ɾ
h j k kʰ kʼ l m p pʰ pʼ q qʰ qʼ w ŋ ɲ ʃ ʎ
h j l m q qʰ qʼ w ŋ ɲ ʃ ʎ
h j k kʰ kʼ l m q qʰ qʼ s t tʰ tʼ w ŋ ɲ ɴ ɾ ʃ ʎ
h j k kʰ kʼ l m q qʰ qʼ w ŋ ɲ ʃ ʎ
w
h j k kʰ kʼ l m q qʰ qʼ s t tʰ tʼ ŋ ɲ ɴ ɾ ʃ ʎ
h j k kʰ kʼ l m q qʰ qʼ ŋ ɲ ʃ ʎ
h j l m ŋ ɲ ʃ ʎ
h j kʰ kʼ l m q qʼ s t tʼ ŋ ɲ ɴ ɾ ʃ
k qʰ tʰ ʎ
h j kʰ kʼ l m q qʼ s t tʼ ŋ ɴ ɾ ʃ
h j l s ŋ ɴ ɾ ʃ
kʰ kʼ m q qʼ t tʼ
j ŋ ɴ ɾ ʃ
h l s
l ɾ ʃ
h j s ŋ ɴ
h s ɴ
j ŋ
j s
h ŋ ɴ
h ŋ
j ɴ
m t tʼ
s t tʼ ɴ ɾ
h j kʰ kʼ l m q qʼ
h j l m
j m
j kʰ kʼ q qʼ
h l m
j kʰ q
h l qʼ s
j kʰ kʼ m q t tʼ ŋ ɴ ɾ ʃ
qʼ s
kʰ kʼ m q t tʼ
kʼ q ɴ ɾ
kʰ t tʼ ŋ ʃ
kʼ q
ɴ ɾ
kʰ t tʼ
m q ɴ ʃ
kʼ t tʼ ŋ ɾ
j kʰ
kʼ tʼ
ŋ ɾ
kʼ ŋ
kʼ ɾ
t tʼ ŋ
k ʎ
qʰ tʼ
h j k kʰ kʼ l m q s t ŋ ɲ ɴ ɾ ʃ ʎ
qʼ tʰ
h j l s ŋ ɲ ɴ ɾ ʃ ʎ
k kʰ kʼ m q t
h j l ŋ ɲ ʃ ʎ
k kʰ kʼ q
m t
h j kʰ kʼ l m q qʼ s t tʼ w ŋ ɲ ɴ ɾ ʃ
h kʰ kʼ l q qʼ ŋ ɴ ɾ ʃ
j m s t tʼ w ɲ
h l ŋ ɴ ɾ ʃ
ŋ ɴ ɾ ʃ
h kʰ kʼ l q qʼ
h kʰ l q
m w
j s t tʼ
h tʼ
j kʰ kʼ m q qʼ s w ŋ ɲ ɴ ɾ ʃ
l t
j s ŋ ɴ ɾ ʃ
j ŋ ʃ
j ŋ ɴ ɾ
s ʃ
kʰ w
j kʼ m s ŋ ɲ ɴ ɾ ʃ
m s ɲ ɾ
kʼ ɴ
kʼ ʃ
j s ɲ ɴ ɾ
m ŋ
h j k kʰ kʼ l m q s t w ŋ ɲ ɴ ɾ ʃ ʎ
h j k kʰ kʼ l s t ŋ ɲ ɾ ʃ ʎ
m q w ɴ
h j l s ŋ ɲ ɾ ʃ ʎ
k kʰ kʼ t
h j l s ɲ ɾ ʎ
ɾ ʃ
h s ɲ
j l ŋ ʎ
s ɲ
m q w
ɴ
j k kʼ p pʼ q t tʼ ŋ ɲ ɴ ɾ ʃ
h kʰ l m pʰ qʰ qʼ s tʰ w ʎ
j ŋ ɲ ɴ ɾ ʃ
k kʼ p pʼ q t tʼ
j ɲ
j k kʼ p pʼ q ŋ ɴ ɾ ʃ
t tʼ ɲ
j k kʼ p pʼ q
j q
q ŋ ɴ ɾ ʃ
j k kʼ
q ɴ ɾ
h kʰ l pʰ qʰ qʼ s tʰ ʎ
kʰ s
qʰ qʼ ʎ
h l pʰ tʰ
ʎ
h l tʰ
tʰ
h kʰ l m pʰ qʰ qʼ s w
tʰ ʎ
h l m s
kʰ pʰ w
m s
h kʰ l pʰ qʰ qʼ s
h j k kʰ kʼ l m q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w ŋ ɲ ɴ ɾ ʃ ʎ
s t tʃ tʃʰ tʃʼ tʰ tʼ ɴ ɾ
h j k kʰ kʼ l m q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ ŋ ɲ ɴ ɾ ʃ ʎ
h j kʰ kʼ l m q qʼ s t tʃ tʃʰ tʃʼ tʼ ŋ ɲ ɴ ɾ ʃ
h j l s ŋ ɲ ɴ ɾ ʃ
kʰ kʼ m q qʼ t tʃ tʃʰ tʃʼ tʼ
h j l ŋ ɲ ʃ
h l ŋ ɲ ʃ
ŋ ɲ
ʃ
ŋ
l ɲ
h ʃ
kʼ qʼ tʃ
kʰ m t tʃʼ tʼ
h j kʰ kʼ l m q qʼ s t tʃ tʃʰ tʃʼ tʼ ŋ ɴ ɾ ʃ
h j kʰ kʼ l m q qʼ tʃ tʃʰ tʃʼ
kʰ kʼ q qʼ tʃ tʃʰ tʃʼ
kʰ kʼ
j kʰ kʼ q qʼ tʃ tʃʰ tʃʼ
kʼ l qʼ tʃʰ tʃʼ
j kʰ m q
h tʃ
kʼ l qʼ
m q
j kʰ kʼ m q t tʃ tʃʰ tʃʼ tʼ ŋ ɴ ɾ ʃ
kʰ kʼ m q t tʃ tʃʰ tʃʼ tʼ
kʰ m q t tʃ
kʼ tʃʰ tʃʼ tʼ
tʼ
kʼ t tʃ tʃʰ tʃʼ tʼ ŋ ɾ
kʼ t tʃ tʃʰ tʃʼ tʼ
kʼ t tʼ
t tʃ tʃʰ tʃʼ tʼ
kʼ tʃʼ
tʃʰ tʼ
t tʃ tʃʰ tʃʼ tʼ ŋ
h j kʰ l m q s t tʃ ŋ ɲ ɴ
qʼ tʃʰ tʃʼ ʃ
kʼ tʼ ɾ
m q s ɲ
j kʰ t tʃ ŋ ɴ
j ŋ ɴ
kʰ t tʃ
j kʰ m q s t tʃ ŋ ɲ ɴ
qʼ
qʼ ʃ
kʼ tʃ tʃʰ
h j kʰ l m q qʼ s t tʼ ŋ ɲ ɴ ɾ ʃ
h j kʰ l m q qʼ s t tʼ ŋ ɴ ɾ ʃ
j kʰ m q t tʼ ŋ ɴ ɾ ʃ
kʰ m q t tʼ
t tʼ ŋ ɾ
tʃʼ tʼ
h j k kʰ kʼ l m q qʰ qʼ s t tʃ ŋ ɲ ɴ ɾ ʃ ʎ
tʃʰ tʰ
k kʰ kʼ m q qʰ qʼ t tʃ
m t tʃ
tʃ
k qʰ tʃʼ tʰ ʎ
h j kʰ kʼ l m q qʼ s t tʃ tʃʰ tʼ w ŋ ɲ ɴ ɾ ʃ
tʃʼ tʰ
p tʃʰ
h j k kʰ kʼ l m pʰ pʼ q qʰ qʼ s t tʃ tʰ tʼ w ŋ ɲ ɴ ɾ ʃ ʎ
h j k kʰ kʼ l m pʰ pʼ q qʰ qʼ tʃ w ŋ ɲ ʃ ʎ
k kʰ kʼ pʰ pʼ q qʰ qʼ tʃ
kʰ pʰ q qʰ qʼ
k kʼ pʼ
kʰ pʰ qʰ qʼ tʃ
k kʼ pʼ q
qʰ qʼ tʃ
j tʃ
h k kʰ kʼ l pʰ pʼ q qʰ qʼ w ŋ ɲ
m ʃ ʎ
j kʰ m pʰ qʰ qʼ tʃ w ɲ ʃ
h k kʼ l pʼ q ŋ ʎ
j m w ɲ ʃ
j ʃ
j kʰ m pʰ tʃ w ɲ ʃ
tʃ ɲ
j kʰ m pʰ w ʃ
j m w ʃ
j kʰ m
pʰ w ʃ
pʰ tʃ
j w ɲ ʃ
kʰ m
w ʃ
h l ŋ ʎ
pʼ
k kʼ q
h l q
k kʼ ŋ
pʼ ʎ
j l tʃ w
h k kʰ kʼ m pʰ pʼ q qʰ qʼ s t tʰ tʼ ŋ ɲ ɴ ɾ ʃ ʎ
j tʃ w
h k kʰ kʼ m pʰ pʼ q qʰ qʼ ŋ ɲ ʃ ʎ
h kʰ m pʰ qʰ qʼ ʎ
k kʼ pʼ q ŋ ɲ ʃ
h kʰ m pʰ ʎ
h m ʎ
h pʰ ʎ
m pʰ
h kʰ ʎ
h pʰ qʰ qʼ ʎ
k kʼ pʼ q ŋ ʃ
k kʼ pʼ ɲ
q ʃ
k kʼ ɲ
k
pʼ q ŋ ɲ ʃ
pʼ q ɲ
pʼ q ŋ ʃ
pʼ q
h kʰ m pʼ q qʰ ŋ ɲ
k kʼ pʰ qʼ ʃ ʎ
h kʰ m pʼ qʰ
h q
kʰ m ŋ ɲ
pʼ qʰ
k kʼ pʰ qʼ
ʃ ʎ
k kʼ qʼ ʃ ʎ
k kʼ qʼ
k kʰ pʰ
h kʼ m pʼ s t tʰ tʼ ŋ ɲ ɾ ʃ ʎ
q qʰ qʼ ɴ
h kʼ m pʼ s t ŋ ɲ ɾ ʃ ʎ
kʼ t ŋ
m pʼ s ɲ ɾ ʃ
m pʼ ɲ ʃ
s ɾ
kʰ m pʼ q s tʰ tʼ ɲ ɾ ʃ
h k kʼ pʰ qʰ qʼ t ŋ ɴ ʎ
kʰ m pʼ q tʰ tʼ ɲ
s ɾ ʃ
kʰ m pʼ q
kʰ m pʼ q ɲ
kʰ m pʼ q s tʰ tʼ ɾ
kʰ m pʼ q tʰ tʼ
m pʼ q
pʼ q tʰ tʼ
kʰ m pʼ q s ɾ
pʼ q s ɲ ɾ
kʰ m tʰ tʼ ʃ
pʼ s ɲ
q ɾ
pʼ ɾ
q s ɲ
q ɲ
kʰ tʰ tʼ ʃ
kʰ tʰ tʼ
kʰ s ɲ
pʼ q tʰ tʼ ɾ ʃ
kʰ ɲ
tʰ tʼ ɾ
pʼ tʰ tʼ ʃ
pʼ tʰ tʼ
kʰ m pʼ q s ɲ ɾ ʃ
kʰ pʼ q
ŋ ɴ ʎ
h pʰ qʰ
k kʼ qʼ t
ŋ ʎ
h k kʼ pʰ t ŋ ɴ ʎ
h pʰ
k kʼ pʰ t ŋ ɴ ʎ
k kʼ pʰ t
k kʼ pʰ qʰ qʼ t ŋ ɴ ʎ
k kʼ pʰ qʰ qʼ t
pʰ qʰ qʼ
pʰ ɴ
k kʼ t ŋ ʎ
k kʼ ʎ
t ŋ
t ŋ ʎ
h k kʰ kʼ m pʰ pʼ q s t ŋ ɲ ɴ ɾ ʃ ʎ
h s ŋ ɲ ɴ ɾ ʃ ʎ
k kʰ kʼ m pʰ pʼ q t
h ŋ ɲ ʃ ʎ
h ʃ ʎ
h s ɴ ɾ
h m pʰ pʼ q s t ŋ ɲ ɴ ɾ ʃ ʎ
h j k kʰ kʼ l m pʰ pʼ q s t tʃ w ŋ ɲ ɴ ɾ ʃ ʎ
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʰ tʼ w x ŋ ɲ ɴ ɾ ʃ ʎ
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ w x ŋ ɲ ʃ ʎ
j x
h l m n w ŋ ɲ ʃ ʎ
h l m n w ɲ ʎ
n ɲ ʎ
h j k kʰ kʼ l m p pʰ pʼ q qʰ qʼ w ɲ
ŋ ʃ ʎ
h j l m w ɲ
j m w ɲ
h j l m q qʰ qʼ w ɲ
h j l m q qʰ qʼ w
h j l m w
j m w
h j l q qʰ qʼ
m q w ɲ
h j l qʰ qʼ
j qʰ qʼ
h j k kʰ kʼ l m n q qʰ qʼ w x ŋ ɲ ʃ ʎ
w ŋ
h j k kʰ kʼ l m n q qʰ qʼ x ɲ ʃ ʎ
h j l m n x ɲ ʃ ʎ
h l m ɲ ʃ ʎ
j n x
m ɲ ʃ
m ʃ
j n
h l m n x ɲ ʎ
h l m ɲ ʎ
h n ʎ
m x ɲ
h l n ɲ ʃ
x ʎ
h j l m n ɲ
x ʃ ʎ
n ɲ
j m n ɲ
h j k kʰ kʼ l m q qʰ qʼ
ɲ ʃ ʎ
j kʰ m qʰ qʼ
h k kʼ l q
j k kʰ kʼ m q qʰ qʼ
j kʼ m
h j l m n q qʰ qʼ s t tʰ tʼ w x ŋ ɲ ɴ ɾ ʃ ʎ
h j l m q qʰ qʼ s t tʰ tʼ w ŋ ɲ ɴ ɾ ʃ ʎ
h l t tʰ tʼ
j m q qʰ qʼ s w ɲ ɴ ɾ ʎ
j m s w ɲ ɴ ɾ ʎ
j s ɴ ɾ
j m w ɲ ʎ
q qʰ qʼ s
m ʎ
j m q s w ɲ ɴ ɾ ʎ
m q w ɲ ʎ
m w ʎ
m q ɲ ʎ
q ʎ
j ɲ ʎ
m s w ɾ
q ɴ
h j l m q s t w ŋ ɲ ɴ ɾ ʃ ʎ
h j l m n q s t w x ŋ ɲ ɴ ɾ ʃ ʎ
h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ s t tʰ tʼ w x ŋ ɲ ɾ ʎ
m n ɴ ʃ
h j l s w x ŋ ɲ ɾ ʎ
k kʰ kʼ p pʰ pʼ q qʰ qʼ t tʰ tʼ
j ʎ
h l s w x ŋ
ɲ ɾ
k kʰ kʼ q qʰ qʼ t tʰ tʼ
kʼ t tʰ tʼ
kʼ p pʼ t tʰ tʼ
kʼ p pʼ
p pʼ tʰ tʼ
kʼ t
pʼ tʼ
p t
kʰ pʰ qʰ qʼ tʰ tʼ
k kʼ p pʼ q t
k kʰ kʼ qʰ qʼ t ɲ
h j l q s tʰ tʼ w x ŋ ɾ ʎ
k kʰ kʼ t ɲ
h j l s tʰ tʼ ŋ ɾ ʎ
q w x
j s tʰ tʼ ŋ ʎ
h l ɾ
j s ŋ ʎ
h s
j l tʰ tʼ ŋ
ɾ ʎ
j l ŋ
j tʰ tʼ ŋ
h j l s ŋ ɾ ʎ
s ŋ ʎ
h j l ɾ
h j
q x
h j l w
q s tʰ tʼ ɾ
x ŋ ʎ
q tʰ tʼ
q s ɾ
h j l q s w x ŋ ɾ ʎ
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʰ tʼ x ŋ ɲ ɴ ɾ ʃ ʎ
h j k kʰ kʼ l m p pʰ pʼ q qʰ qʼ s t tʰ tʼ ŋ ɲ ɴ ɾ ʃ ʎ
k kʰ kʼ m p pʰ pʼ q qʰ qʼ t tʰ tʼ
k kʰ kʼ m p pʰ pʼ q qʰ qʼ
k kʰ kʼ m q qʰ qʼ
kʰ kʼ m pʰ pʼ q qʼ
kʰ pʰ pʼ
kʼ m q qʼ
m q qʼ
k kʰ kʼ m q qʰ qʼ t tʰ tʼ
kʼ m t tʰ tʼ
kʼ m
k kʼ m p pʼ q t
k kʼ m t
kʰ p pʼ t
m qʰ qʼ
k kʼ pʰ q tʰ tʼ
pʰ tʰ tʼ
k q
kʼ tʰ tʼ
h j k kʰ kʼ l m p pʰ pʼ q qʰ qʼ ŋ ɲ ʃ ʎ
h j l m q qʰ qʼ ŋ ɲ ʃ ʎ
h kʼ pʼ
j k l m pʰ qʰ qʼ ŋ ɲ
kʰ p q ʃ ʎ
h kʼ
j k l ŋ ɲ
j k m pʰ qʰ qʼ ŋ ɲ
kʰ p q
p q
h j l m q qʰ qʼ s t tʰ tʼ ŋ ɲ ɴ ɾ ʃ ʎ
h j l qʰ qʼ tʰ tʼ ɲ ɴ ɾ ʎ
q s t ʃ
h l ɲ ɴ ɾ ʎ
h ɾ ʎ
ɲ ɴ
h j l qʰ qʼ tʰ tʼ ɾ ʎ
h l ɾ ʎ
h j l ɾ ʎ
j ɾ
h j l ɲ ɴ ɾ ʎ
j ɲ ɴ ɾ
q t
h j l m q s t ŋ ɲ ɴ ɾ ʃ ʎ
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ x ŋ ɲ ʃ ʎ
h j l m n x ŋ ɲ ʃ ʎ
h j k kʰ kʼ l m p pʰ pʼ q qʰ qʼ ɲ
h j l m ɲ
j m ɲ
h j k kʰ kʼ l m q qʰ qʼ ɲ
h p qʼ
j k kʰ kʼ l m pʰ pʼ q qʰ ɲ
h p
j k kʰ m pʰ q qʰ ɲ
q qʰ ɲ
j k kʰ m pʰ
j k kʰ
h j l m n q qʰ qʼ x ŋ ɲ ʃ ʎ
j l n q qʼ ʃ ʎ
h m qʰ x ŋ ɲ
j l n ʃ ʎ
j l
l n ʎ
h j l m n q x ŋ ɲ ʃ ʎ
h l m q ŋ ɲ ʃ ʎ
h l m q ɲ ʎ
h l m ʎ
q ŋ
l m q ŋ ɲ ʎ
l ŋ ɲ ʎ
l ʎ
l q ʎ
m ŋ ɲ
h j l m n q x ŋ ʃ
h l m q ŋ ʃ
m q ŋ ʃ
h l n q x ŋ
j m ʃ
m n ɲ ʃ
h j l q x ŋ ʎ
m n
j q ʎ
h l x ŋ
x ŋ
q ŋ ʃ
j l n q ʃ ʎ
h m x ŋ ɲ
l q ʃ ʎ
l n ʃ ʎ
h m x ŋ
m x ŋ
m x ŋ ɲ
h j k kʰ kʼ l m n q qʰ qʼ s t tʰ tʼ x ŋ ɲ ɴ ɾ ʃ ʎ
h j k kʰ kʼ l m n q qʰ qʼ x ŋ ɲ ʃ ʎ
h l m n ŋ ɲ ʃ ʎ
h l m n ɲ ʎ
h j k kʰ kʼ l m n q qʰ qʼ x ŋ ʃ
h l m n ŋ ʃ
n ʃ
j l n q
h k kʰ kʼ m qʰ qʼ x ŋ ʃ
j n q
h k kʰ kʼ m qʰ qʼ
h m qʰ qʼ
k m qʰ
h kʰ
k m
h k kʰ kʼ m x ŋ ʃ
h m x ŋ ʃ
h m
h k kʰ kʼ m
k kʼ m
h j kʰ kʼ l m n q qʼ s t tʼ x ŋ ɲ ɴ ɾ ʃ
h j kʰ kʼ l m q qʼ s t tʼ ɲ
h j kʰ kʼ l m q qʼ s
j kʰ kʼ q qʼ s t tʼ ɲ
j s ɲ
kʰ kʼ q qʼ t tʼ
j kʰ kʼ q qʼ s
j kʼ s t tʼ ɲ
h j kʰ kʼ l m n q qʼ s x ŋ ɴ ɾ ʃ
h j kʰ kʼ l m q qʼ s ŋ ɴ ɾ ʃ
j kʰ kʼ m q ŋ ɴ ɾ ʃ
kʰ kʼ m q
kʰ m q
kʰ ŋ ʃ
kʼ ŋ ɾ
kʰ m q ŋ ɾ
j ɴ ʃ
j qʼ
h kʰ l m ɴ
kʼ n q s x ŋ ɾ ʃ
kʰ m ɴ
kʼ n q x
kʼ n
kʼ n s ŋ
q x ɾ ʃ
s ŋ
n s
kʼ s
n ŋ
l x ɴ
j kʰ kʼ m q qʼ s ŋ ʃ
h n ɾ
j s ŋ ʃ
kʰ kʼ m q qʼ
kʰ kʼ m
j kʰ kʼ m q qʼ s
j kʼ s
n qʼ s ŋ
j kʰ l m tʼ ɲ ɴ
h kʼ q t x ɾ ʃ
n qʼ
qʼ ŋ
j kʰ m ɲ ɴ
l tʼ
j kʰ m ɲ
m ɲ ɴ
h x ɾ ʃ
kʼ q t
kʼ q t x ɾ ʃ
x ɾ ʃ
x ʃ
kʼ q t ɾ
h j k kʰ kʼ l m n q s t x ŋ ɲ ɴ ɾ ʃ ʎ
h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ s t tʰ tʼ x ŋ ɲ ɾ ʎ
h j l s x ŋ ɲ ɾ ʎ
h l x
j s ŋ ɲ ɾ ʎ
h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ s x ŋ ɲ ɾ ʎ
h j k kʰ kʼ l q qʰ qʼ s t tʰ tʼ x ŋ ɲ ɾ ʎ
j k kʰ kʼ q qʰ qʼ x ɲ
h l s ŋ ɾ ʎ
j x ɲ
j k kʰ kʼ q qʰ qʼ x
s ŋ ɾ
q qʰ qʼ x
h j l s t tʰ tʼ ɾ
k kʰ kʼ ŋ ɲ ʎ
ŋ ɲ ʎ
h j k kʰ kʼ l q qʰ qʼ t tʰ tʼ x ŋ ɲ ɾ
s ʎ
h j k kʰ kʼ l q qʰ qʼ x ŋ ɲ ɾ
h j l x ŋ ɲ ɾ
h j l x ŋ ɾ
h l x ɾ
h j l x ŋ
h j k kʰ kʼ l q qʰ qʼ x ŋ ɾ
h j k kʰ kʼ l ŋ ɾ
h j l ŋ ɾ
j k kʰ kʼ ŋ
kʰ ɾ
k ŋ
h j kʼ l
j kʼ
j k kʼ q ŋ
qʰ qʼ x ɾ
h kʰ l
x ɾ
h k kʰ kʼ l q qʰ qʼ ɾ
h k kʰ kʼ l q qʰ qʼ ɲ ɾ
h l ɲ ɾ
h kʰ q
j k l qʰ x ŋ ɲ ɾ
j k l qʰ ɲ ɾ
j k l qʰ ɾ
qʰ ɾ
j k
j k ɲ
j k x ŋ ɲ
k x ɲ
h j k kʰ kʼ l q qʰ qʼ t tʰ tʼ x ŋ ɾ
h l ŋ ɾ
h j k kʰ kʼ l qʰ qʼ t tʰ tʼ x ŋ
h l ŋ
k kʰ kʼ qʰ qʼ t tʰ tʼ
k kʰ kʼ qʰ qʼ
kʰ qʰ
k kʰ kʼ t tʰ tʼ
h j k kʰ kʼ l qʰ qʼ x ŋ
h j k kʰ kʼ l qʰ qʼ
j k kʰ kʼ
j kʼ qʼ
j k kʰ qʰ qʼ t tʰ tʼ x ŋ
h kʼ l
k kʰ qʰ qʼ t tʰ tʼ
k kʰ t tʰ tʼ
k t
kʰ t
k tʰ tʼ
kʰ qʰ t
k qʼ tʼ
k qʰ tʰ
kʰ qʼ
j k kʰ qʰ qʼ x ŋ
k kʰ qʰ qʼ
qʰ qʼ x
j k kʰ ŋ
k kʰ ŋ
j t tʰ tʼ x
j tʰ x ŋ
tʰ ŋ
tʰ x
j tʰ
j kʰ qʼ t tʼ x ŋ
kʰ qʼ t tʼ ŋ
h k kʰ kʼ l qʰ qʼ t tʰ tʼ
h l qʰ qʼ
h j k kʰ l qʰ qʼ x ŋ
h j k kʰ l qʰ qʼ
j k kʰ qʰ qʼ
h k kʰ kʼ l q qʰ qʼ t tʰ tʼ ɾ
h l t tʰ tʼ ɾ
h k kʰ kʼ l q qʰ qʼ t tʰ tʼ ɲ ɾ
h l t tʰ tʼ ɲ ɾ
h j k kʰ kʼ l q t x ŋ ɲ ɾ
h l ŋ ɲ ɾ
k kʰ kʼ q t
h j k kʰ kʼ l q t x ŋ ɾ
h j k kʰ kʼ l q t x ŋ
h j k kʰ kʼ l q t
j k kʰ kʼ t
h j k kʰ kʼ l q t ɾ
k kʰ kʼ q t ɲ ɾ
t ɾ
k kʰ kʼ q ɲ
q t ɲ
h k qʼ tʼ
j kʰ l q s t x ŋ ɲ ɾ ʎ
kʼ qʰ tʰ
j l s x ŋ ɲ ɾ ʎ
kʰ q t
h j k kʰ kʼ l q s t x ŋ ɲ ɾ ʎ
h j kʰ kʼ q s t x ŋ ɲ ɾ ʎ
k l
kʰ kʼ q t
h j s x ŋ ɲ ɾ ʎ
h j s ŋ ɾ ʎ
x ɲ
h j ɾ
s ɲ ɾ
kʰ q s t x ŋ ʎ
j ɲ ɾ
s x ŋ ʎ
kʰ s ʎ
q t x ŋ
h j l m n q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ŋ ɲ ɴ ɾ ʃ ʎ
h j l m q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w ŋ ɲ ɴ ɾ ʃ ʎ
m q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ
m qʰ qʼ tʃʼ
m tʃʼ
m t tʃʼ tʼ
qʰ qʼ s t tʃ w ɲ ɴ ʃ
h j l m q tʃʰ tʃʼ tʰ tʼ ŋ ɾ ʎ
qʰ qʼ t tʃ
s ɴ ʃ
qʰ qʼ ɴ ʃ
s tʃ ɲ
t w
ɴ ʃ
s t tʃ w ɲ ɴ ʃ
tʃ w
s t ɲ ɴ ʃ
s t ʃ
t ʃ
h j l m q ŋ ɾ ʎ
l q ŋ ʎ
m ɾ
l ŋ ʎ
qʼ tʃʼ tʰ
qʰ tʃ tʃʰ tʼ
h j l m n q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ x ŋ ɲ ɴ ɾ ʃ ʎ
h j l m q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ ŋ ɲ ɴ ɾ ʃ ʎ
s tʃʰ tʰ tʼ
h j m q qʰ qʼ tʃʼ ŋ ɲ ɾ ʃ
l t tʃ ɴ ʎ
qʰ qʼ ŋ ɲ
h j q tʃʼ ʃ
h q tʃʼ
tʃʼ ʃ
h j m q tʃʼ ŋ ɲ ɾ ʃ
h m q tʃʼ ŋ
h tʃʼ
m q ŋ
l ɴ ʎ
h j l m n q qʰ qʼ s t tʰ tʼ x ŋ ɲ ɴ ɾ ʃ ʎ
m t tʰ tʼ ɲ ʃ ʎ
h j l n s x ŋ
q qʰ qʼ ɴ ɾ
t tʰ tʼ ɲ
h l n s x
s x
h l n
h j l x
n s ŋ
qʰ qʼ ɴ
h j l m n q s t x ŋ ɲ ɴ ɾ ʃ ʎ
h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ŋ ɲ ɾ ʎ
h j k kʰ kʼ l q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ŋ ɲ ɾ ʎ
j k kʰ kʼ q qʰ qʼ w x ɲ
h l s tʃ tʃʰ tʃʼ ŋ ɾ ʎ
j k kʰ kʼ q qʰ qʼ w x
j w x
j k qʰ w x
k qʰ w
k qʰ x
l tʃ tʃʰ tʃʼ ŋ
l ŋ
h j k kʰ kʼ l q qʰ qʼ s t tʰ tʼ w x ŋ ɲ ɾ ʎ
h j l s t tʰ tʼ w ɾ
j t tʰ tʼ w x ŋ
j t
tʰ tʼ x ŋ
tʰ tʼ ŋ
t x ŋ
j tʰ tʼ w
l w ʎ
h k kʰ kʼ q qʰ qʼ s t tʰ tʼ x ŋ ɾ
h k kʰ kʼ q qʰ qʼ s x ŋ ɾ
h s x ŋ ɾ
h x ŋ
kʼ qʼ ɾ
h k kʰ q qʰ s x ŋ
h s x ŋ
h j k kʰ kʼ l q s t w x ŋ ɲ ɾ ʎ
j kʼ l w ɾ
h k kʰ q t ɲ ʎ
s x ŋ
k kʰ q t
h k kʰ kʼ l q qʰ qʼ tʃ tʃʰ tʃʼ ɲ ɾ
h k kʰ kʼ l q qʰ qʼ tʃ tʃʰ tʃʼ ɾ
h j k kʰ kʼ l m n p pʰ pʼ qʰ qʼ s tʃ tʃʰ tʃʼ tʰ tʼ x ɲ ɴ ʃ ʎ
q t w ŋ ɾ
h j l n s x ɲ ɴ ʃ ʎ
k kʰ kʼ m p pʰ pʼ qʰ qʼ tʃ tʃʰ tʃʼ tʰ tʼ
h l s ɲ ɴ ʃ ʎ
ɲ ɴ ʎ
j s ʎ
h l x ɲ ʃ
n ɴ
l x ʃ
qʰ qʼ tʰ tʼ
k kʰ kʼ m tʃ tʃʰ tʃʼ
qʼ tʼ
k kʰ kʼ tʃ tʃʰ tʃʼ
k kʰ kʼ p pʰ pʼ tʃ tʃʰ tʃʼ
m qʰ qʼ tʰ tʼ
k p tʃ tʃʰ tʃʼ
kʰ kʼ pʰ pʼ tʃ
pʼ tʃ
kʰ pʰ tʃ
kʰ kʼ p pʰ tʃʰ tʃʼ
k pʼ tʃ
kʰ kʼ tʃʰ tʃʼ
p pʰ
kʰ pʰ tʃʰ tʃʼ
m tʰ tʼ
k kʰ kʼ p pʰ pʼ tʃʰ tʃʼ
h j k kʰ kʼ l m p pʰ pʼ qʰ qʼ s tʃ tʃʰ tʃʼ tʰ tʼ ɲ ɴ ʃ ʎ
h j l m s ɲ ɴ ʃ ʎ
k kʰ kʼ p pʰ pʼ qʰ qʼ tʃ tʃʰ tʃʼ tʰ tʼ
h l m ɴ ʃ
j s ɲ ʎ
m ɴ ʃ
h j k kʰ kʼ l m qʰ qʼ tʃ tʃʰ tʃʼ tʰ tʼ ɲ ʃ ʎ
p pʰ pʼ s ɴ
pʰ s ɴ
j k kʰ kʼ m p pʰ pʼ s tʃ tʃʰ tʃʼ ɲ ʃ ʎ
h l qʰ qʼ tʰ tʼ ɴ
j m s ɲ ʃ ʎ
s ʃ ʎ
p pʰ pʼ s
j m tʃ tʃʰ tʃʼ ɲ ʃ ʎ
j m ɲ ʃ ʎ
tʃ tʃʰ tʃʼ ɲ ʃ
qʰ qʼ tʰ tʼ ɴ
h l ɴ
h j k l m p qʰ qʼ s tʃ tʃʰ tʃʼ tʰ tʼ ɲ ɴ ʃ ʎ
h j k l m p s ɲ ɴ ʃ ʎ
h j k l p s ʎ
h j l s ʎ
kʼ p tʃ tʃʰ tʰ
h j k kʰ l m pʰ pʼ qʰ qʼ s tʼ ɲ ɴ ʃ ʎ
kʼ p tʰ
h j k kʰ kʼ l m n qʰ qʼ tʃ tʃʰ tʃʼ tʰ tʼ x ɲ ʃ ʎ
h j k kʰ kʼ l m n tʃ x ɲ ʃ ʎ
qʰ tʃʰ tʼ
h j k kʰ kʼ l m n p pʰ pʼ s tʃ tʃʰ tʃʼ x ɲ ɴ ʃ ʎ
h j l m n s x ɲ ɴ ʃ ʎ
h l m s ɲ ɴ ʃ ʎ
h l s ʎ
m ɲ ɴ ʎ
m ɲ ʎ
h j k kʰ kʼ l m p pʰ pʼ s tʃ tʃʰ tʃʼ ɲ ɴ ʃ ʎ
h j k l m p s tʃ tʃʰ tʃʼ ɲ ɴ ʃ ʎ
h j k l p s tʃ tʃʰ tʃʼ ʎ
j tʃ tʃʰ tʃʼ
k tʃ tʃʰ tʃʼ ʎ
h j l p
k tʃ tʃʰ tʃʼ
tʃ tʃʰ tʃʼ ʎ
j p
h j k kʰ l m n pʰ pʼ qʰ qʼ s tʼ x ɲ ɴ ʃ ʎ
w ŋ ɾ
kʰ kʼ t tʃʰ tʃʼ
h j l m n p pʰ pʼ q qʰ qʼ s tʰ tʼ w x ŋ ɲ ɴ ɾ ʃ ʎ
k tʃ
kʰ kʼ t
h j l m p pʰ pʼ q qʰ qʼ s tʰ tʼ w ŋ ɲ ɴ ɾ ʃ ʎ
h j l m p pʰ pʼ q qʰ qʼ s tʰ tʼ ŋ ɲ ɴ ɾ ʃ ʎ
h j l p pʰ pʼ q qʰ qʼ s tʰ tʼ w x ŋ ɲ ɾ ʎ
h j k kʰ kʼ l m n pʰ pʼ q qʰ qʼ s t tʃ tʰ tʼ w x ŋ ɲ ɴ ɾ ʃ ʎ
h j k kʰ kʼ l m n pʰ pʼ q s t tʃ w x ŋ ɲ ɴ ɾ ʃ ʎ
a
¦
a h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʰ tʼ w x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
a h j l m n q qʰ qʼ s t tʰ tʼ w x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
w ɴ
a h j l m n q qʰ qʼ s t tʰ tʼ x ¦ ŋ ɲ ɾ ʃ ʎ
h j l m n q qʰ qʼ s t tʰ tʼ x ŋ ɲ ɾ ʃ ʎ
h j l m q qʰ qʼ s t tʰ tʼ ŋ ɲ ɾ ʃ ʎ
s t tʰ tʼ ɾ
h j l m ʎ
q qʰ qʼ ŋ ɲ ʃ
s tʰ tʼ
q qʰ qʼ ŋ ʃ
h j l m q qʰ qʼ s t tʰ tʼ ŋ ɾ ʃ
h j l m q s t ŋ ɾ ʃ
l m ŋ
h j q s t ɾ
h j l m q s t ŋ ɲ ɾ ʃ ʎ
h j l q s t ŋ ɲ ʃ ʎ
h j l s ŋ ɲ ʃ ʎ
s ŋ ɲ ʃ ʎ
s ɲ ʎ
h j l q s t ŋ ʃ
h j l s ŋ ʃ
h j l ŋ
h j l m n q qʰ qʼ s t tʰ tʼ x ŋ ɾ ʃ
h j l m q qʰ qʼ s t tʰ tʼ ɾ
h l m s ɾ
j q qʰ qʼ
l m qʰ qʼ
h j q s tʰ tʼ
h q tʰ tʼ
j q s tʰ tʼ
h j l m q s t ɾ
h l q ɾ
h j l m n x ŋ
q qʰ qʼ ʃ
h l n x ŋ
j l n
j q s t ʃ
h l n qʰ qʼ tʰ tʼ x ŋ ɾ
j s ʃ
h l n x ɾ
qʰ qʼ ŋ
h x
l n ɾ
n qʰ qʼ tʰ tʼ x ŋ ɾ
n x ɾ
qʰ qʼ tʰ tʼ ŋ
n qʰ qʼ tʰ tʼ x
n ɾ
qʰ qʼ tʰ tʼ x ŋ
qʰ qʼ x ŋ
n x ŋ ɾ
h qʰ qʼ tʰ tʼ x ŋ
h qʰ qʼ tʰ tʼ ŋ
h qʰ qʼ ŋ
qʼ tʼ ŋ
qʼ tʼ x ŋ
h l n x ŋ ɾ
h j l m n q s t x ŋ ɾ ʃ
m n q t x
h j l s ɾ
m q t
j s ɾ
h j l m q x ŋ
s t ɾ
m q x
j m s ʃ
h l n q t x ŋ ɾ
n q t
n q t x ŋ ɾ
n t ŋ
q x ɾ
h q t x ŋ
q t x
h j t x ʃ
l m q ɾ
t x
t x ʃ
h j l m n q s t x ŋ ɲ ɾ ʃ ʎ
q t x ŋ ʃ ʎ
h j l m n s ɲ ɾ
q t ʎ
a h j l m q qʰ qʼ s t tʰ tʼ ¦ ŋ ɲ ɾ ʃ ʎ
a h j l m ʎ
s t tʰ tʼ ¦ ɾ
a h j l m q qʰ qʼ s t tʰ tʼ ¦ ŋ ɾ ʃ
a h j l m
a j m
h j l qʰ qʼ tʰ tʼ
a m t ¦ ɾ ʃ
q s ŋ
j qʰ qʼ tʰ tʼ
m t ɾ ʃ
a h j l m q s t ¦ ŋ ɾ ʃ
a h j l s ¦ ŋ ɾ ʃ
h j l s ŋ ɾ ʃ
h j ʃ
a ¦ ŋ ɾ
a h j l m q s t ¦ ŋ ɲ ɾ ʃ ʎ
a h l m s t ¦ ŋ ɲ ɾ ʃ ʎ
h l m s t ŋ ɲ ɾ ʃ ʎ
h l s ɲ ɾ ʎ
l ɾ ʎ
m s t ŋ ɲ ɾ ʃ
a t ¦ ʃ ʎ
m s ŋ ɲ ɾ
t ʃ ʎ
a h j l q s t ¦ ŋ ɲ ʃ ʎ
a h j l s ¦ ŋ ɲ ʃ ʎ
a h j l s ¦
h j l s
a j s ¦
a s ¦ ŋ ɲ ʃ ʎ
a s ¦ ɲ ʎ
a h j l q s t ¦ ŋ ʃ
a h j l s ¦ ŋ ʃ
a h j l ¦ ŋ
h l t ʃ ʎ
a s ¦ ŋ ɲ
s ŋ ɲ
a h j l m n q qʰ qʼ s t tʰ tʼ x ¦ ŋ ɾ ʃ
a h j l m q qʰ qʼ s t tʰ tʼ ¦ ɾ
a h l m s ¦ ɾ
a m s ¦ ɾ
m s ɾ
a s ¦ ɾ
a h j l q qʰ qʼ s t tʰ tʼ ¦ ɾ
h j l q qʰ qʼ s t tʰ tʼ ɾ
h l s ɾ
h l q s t
j qʰ qʼ tʰ tʼ ɾ
h l t
q s
h j l q s t ɾ
j q s t ɾ
a h l s ¦ ɾ
a ¦ ɾ
a ɾ
qʰ qʼ s
a h j l t tʰ tʼ ¦
h j l t tʰ tʼ
j t tʰ tʼ
a j t tʰ tʼ ¦
j ¦
a j ¦
a h j l q s t ¦ ɾ
a h j l s ¦ ɾ
a q ¦
a q
a h j l m q s t ¦ ɾ
h l m q t
a j m q s t ¦ ɾ
a j s ¦ ɾ
j m q
a h j l n q qʰ qʼ s t tʰ tʼ x ¦ ŋ ɾ ʃ
h j l n q qʰ qʼ s t tʰ tʼ x ŋ ɾ ʃ
q qʰ qʼ t tʰ tʼ
h l n s ŋ ɾ ʃ
h l ŋ ʃ
h j l n q qʰ qʼ x ŋ ʃ
h j l n q s t x ŋ ɾ ʃ
n q t x
n q s t ŋ
q s t
a h j l n q s t x ¦ ŋ ɾ ʃ
a n x ¦
a n q s t ¦ ŋ
a n ¦
q s t ŋ
a h j l m n q s t x ¦ ŋ ɾ ʃ
a l m q ¦ ɾ
a h j l m n q s t x ¦ ŋ ɲ ɾ ʃ ʎ
h l m q s t ŋ ɲ ɾ ʃ ʎ
a j n x ¦
q t ʃ ʎ
a h j l m n q s t w x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
l s ŋ ɴ ɾ ʃ ʎ
a h j m q t w ¦ ɲ
l s ŋ ɾ
ɴ ʃ ʎ
l ŋ ɴ ɾ ʎ
s ŋ ɴ ʎ
h j m q t w ɲ
j m q t w ɲ
j q t w
q w
h m w ɲ
a q t
a h q t w ¦
q t w
a q t w ¦
a j m q t w ¦ ɲ
q t ¦
a j
n ŋ ʃ
a h j l m q s t w x ¦ ɴ ɾ
h j l m q s t w x ɴ ɾ
q w ɴ
j m s t
q s t w x ɴ ɾ
s w x ɴ ɾ
x ɴ ɾ
s w
q t x ɴ ɾ
t x ɴ
a j m q s w ¦ ɾ
j m q s w ɾ
a m q w
m q w ¦
a h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ s t tʰ tʼ x ¦ ŋ ɲ ɾ ʎ
m n w ɴ ʃ
a h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ s x ¦ ŋ ɲ ɾ ʎ
k kʰ kʼ qʰ qʼ x ɲ
a h j l q ¦ ŋ ɾ ʎ
qʰ qʼ ɲ
k kʰ x
h j l q ŋ ɾ ʎ
a h k kʰ kʼ l p pʰ pʼ q qʰ qʼ x ¦ ɲ ɾ
a x ¦ ɾ
h l ɲ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ ɲ
h k kʰ kʼ l p pʰ pʼ ɲ
h k kʰ kʼ l ɲ
k kʰ kʼ l pʰ pʼ q qʰ ɲ
kʰ l qʰ
k kʼ pʰ pʼ q ɲ
pʰ pʼ
h kʰ kʼ l pʰ pʼ q qʼ ɲ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ x ɲ ɾ
h l x ɲ ɾ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ x ɾ
h l q qʰ qʼ x ɾ
h l qʰ qʼ x
l x
qʰ qʼ ɾ
h kʰ l pʰ qʰ qʼ ɾ
k kʼ p pʼ q x
h kʰ l pʰ qʰ qʼ ɲ ɾ
pʰ ɲ
h l qʰ qʼ ɾ
a h l q qʰ qʼ x ¦ ɲ ɾ
a h l x ¦ ɲ ɾ
a h l x ¦ ɾ
a ¦ ɲ
h l q qʰ qʼ x ɲ ɾ
h q qʰ qʼ x
h l qʰ qʼ x ɲ
qʰ qʼ x ɲ
l x ɲ
a h q qʰ qʼ x ¦
a h l qʰ qʼ x ¦ ɲ
x ¦
a qʰ qʼ
qʰ qʼ ¦
a x
a h l qʰ qʼ x ¦
a qʰ qʼ x ¦
a x ¦
a h l x ¦
a qʰ qʼ x ¦ ɲ
a l x ¦ ɲ
a x ¦ ɲ
a h k kʰ kʼ l p pʰ pʼ q qʰ qʼ x ¦ ɾ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ
h l q qʰ qʼ
k kʰ kʼ p pʰ pʼ q
p pʰ pʼ q
pʰ q
kʰ kʼ pʰ pʼ q
h k kʼ l p pʼ q
kʰ l p q
h k pʰ qʰ
kʼ pʼ qʼ
kʰ l
pʼ qʼ
h kʰ kʼ l pʰ pʼ q qʼ
a h l q qʰ qʼ x ¦ ɾ
a l x ¦
a h l q x ¦ ɾ
a k kʼ p pʼ q x ¦
a k kʼ p pʼ q
a q x ¦
k l qʼ
a h j p pʰ pʼ q s x ¦ ŋ ɲ ɾ ʎ
kʰ kʼ qʰ
a p pʰ pʼ q ¦
a p pʼ ¦
h j p pʰ pʼ q s x ŋ ɲ ɾ ʎ
h j p pʰ pʼ q s x ŋ ɾ
h j s x ŋ ɾ
h j x ŋ
h j s
x ŋ ɾ
pʰ q s x ŋ
h j p pʼ ɾ
pʰ s
q x ŋ
pʰ x ŋ
pʰ ŋ
a h j p pʰ pʼ q s x ¦ ŋ ɾ
j s x ɾ
a h j k kʰ kʼ l q qʰ qʼ s t tʰ tʼ x ¦ ŋ ɲ ɾ ʎ
j k kʰ kʼ q qʰ qʼ x ¦ ɲ
a h l s ŋ ɾ ʎ
¦ ɲ
j k kʰ kʼ q qʰ qʼ x ¦
k kʰ kʼ q qʰ qʼ ¦
k kʰ kʼ ¦
a s ŋ ʎ
a h j l s t tʰ tʼ ¦ ɾ
a h j l s t ¦ ɾ
a h k kʰ kʼ l q qʰ qʼ t tʰ tʼ x ¦ ɲ ɾ
a h k kʰ kʼ l q qʰ qʼ x ¦ ɲ ɾ
h k kʰ kʼ l q qʰ qʼ x ɲ ɾ
h k kʰ kʼ l q qʰ qʼ x ɾ
k l qʰ x ɲ ɾ
k l qʰ x ɾ
l qʰ ɾ
k x
l qʰ x
k ɾ
qʰ ɲ
a h k kʰ kʼ l q qʰ qʼ x ¦ ɾ
a k l qʰ x ¦ ɲ ɾ
k l qʰ ɾ
a l qʰ ¦ ɲ ɾ
l qʰ ɲ ɾ
a qʰ ¦
a k x ¦ ɲ
h k kʰ kʼ l q qʰ qʼ t tʰ tʼ x ɲ ɾ
h k kʰ kʼ l q qʰ qʼ t tʰ tʼ x ɾ
k kʰ kʼ q qʰ qʼ x
k kʰ kʼ x
a h k kʰ kʼ l q qʰ qʼ t tʰ tʼ x ¦ ɾ
a h kʼ l t tʰ tʼ x ¦ ɾ
h kʼ l t tʰ tʼ x ɾ
a h kʼ l t x ¦ ɾ
a kʰ l q t x ¦ ɾ
kʰ l q t x ɾ
l x ɾ
kʰ l ɾ
kʰ t x
l q ɾ
a l x ¦ ɾ
a t ¦
a h k kʰ kʼ l q t x ¦ ɲ ɾ
h k kʰ kʼ l q t x ɲ ɾ
h k kʰ kʼ l q t x ɾ
h kʰ l ɾ
a h k kʰ kʼ q t x ¦
a h x ¦
a h k kʰ kʼ q t ¦
h k kʰ kʼ q t
h k
a h k kʼ ¦
a k kʼ ¦
a k kʼ t ¦
h k kʰ kʼ q t x
h k kʼ x
k kʼ x
a h k kʼ x ¦
a h ¦
a kʼ ¦
h kʰ l ɲ ɾ
a j kʰ l q s t x ¦ ŋ ɲ ɾ ʎ
a kʰ q t ¦ ɲ ʎ
j l ɾ
kʰ q t ɲ ʎ
a h j k kʰ kʼ l q s t x ¦ ŋ ɲ ɾ ʎ
a k kʰ kʼ q t ¦
a q t ¦
a h j k kʰ kʼ q ¦ ʎ
l s t ŋ ɾ
h j ʎ
h j k kʰ kʼ q ʎ
j k kʰ q ʎ
k kʰ q
a j k ¦
kʰ q ʎ
a h j q ¦ ʎ
a j q ¦ ʎ
a j ¦ ʎ
a h j kʰ kʼ q s t x ¦ ŋ ɲ ɾ ʎ
a kʰ kʼ q t ¦
a h j kʼ l p pʼ s t tʰ tʼ x ¦ ŋ ɾ
k kʰ pʰ ɲ ʎ
a kʼ p pʼ t tʰ tʼ ¦
kʼ pʼ tʰ tʼ
h j kʼ l p pʼ s t tʰ tʼ x ŋ ɾ
h j l s x ŋ ɾ
h kʼ l ɾ
a s t x ¦
j p pʼ tʰ tʼ ŋ
j p pʼ ŋ
s t x ŋ
a h kʼ l p pʼ tʰ tʼ ¦
h kʼ l p pʼ tʰ tʼ
h l tʰ tʼ
h pʼ
l p
l pʼ
a kʼ p pʼ ¦
a kʼ tʰ tʼ ¦
a h k kʰ kʼ l p pʰ pʼ q qʰ qʼ t tʰ tʼ x ¦ ɲ ɾ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ t tʰ tʼ ɲ
h l t tʰ tʼ ɲ
h kʼ l p pʼ t tʰ tʼ ɲ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ t tʰ tʼ x ɲ ɾ
h l q qʰ qʼ t tʰ tʼ x ɲ ɾ
h l q qʰ qʼ t tʰ tʼ x ɾ
h l qʰ qʼ t tʰ tʼ x
qʰ qʼ t tʰ tʼ
qʰ t tʰ
t tʰ tʼ x
qʰ qʼ t tʰ tʼ x
h l qʰ qʼ t tʰ tʼ x ɲ
qʰ qʼ t tʰ tʼ x ɲ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ t tʰ tʼ x ɾ
a h l q qʰ qʼ t tʰ tʼ x ¦ ɲ ɾ
a h l q qʰ qʼ t tʰ tʼ x ¦ ɾ
h l qʰ qʼ tʰ tʼ x
qʰ qʼ tʰ tʼ x
a h l q t x ¦ ɾ
a t ¦ ɲ
t ɲ
a h l q t x ¦ ɲ ɾ
h l q t x ɲ ɾ
h l q t x ɾ
h l t ɾ
h l t ɲ ɾ
a h l q ¦ ɲ ɾ
h l q ɲ ɾ
a h l ¦ ɾ
a h k kʰ kʼ l p pʰ pʼ q qʰ qʼ t tʰ tʼ x ¦ ɾ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ t tʰ tʼ
h k kʰ kʼ l q qʰ qʼ t tʰ tʼ
k kʼ q qʰ qʼ t tʰ tʼ
k kʼ q qʰ qʼ
k kʼ qʰ qʼ
k kʼ qʰ qʼ tʰ tʼ
k kʼ tʰ tʼ
kʼ qʼ tʼ
kʼ l pʰ q tʰ tʼ
h k kʰ p pʼ qʰ qʼ t
l q
h qʰ qʼ t
qʰ qʼ t
kʰ kʼ l pʰ pʼ q t tʼ
h k p qʰ qʼ tʰ
k p qʰ qʼ
h tʰ
a h kʼ l p pʼ t tʰ tʼ x ¦ ɾ
h kʼ l p pʼ t tʰ tʼ x ɾ
l p t
h kʼ pʼ tʰ tʼ x ɾ
h kʼ pʼ x
kʼ x
a h x ¦ ɾ
m n w
a h j l m n q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
a m q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ¦
a m t tʃ tʃʰ tʃʼ tʰ tʼ ¦
a tʃʰ ¦
a q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ¦
a t tʃ tʃʰ tʃʼ tʰ tʼ ¦
a qʰ qʼ tʃʼ ¦
a tʃʼ ¦
a m qʰ qʼ tʃʼ ¦
a qʰ qʼ ¦
a m tʃʼ ¦
m tʃʼ ¦
a h j l m n q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
h j l n s x ŋ ɲ ɴ ɾ ʃ ʎ
h l s ŋ ɲ ɴ ɾ ʃ ʎ
h l s ɴ ɾ
h j l n x ŋ ɲ ʃ ʎ
x ɲ ʃ
h j n ŋ ʎ
h l x ŋ ɲ ɾ ʃ
l x ŋ ɾ
j l n s ɲ ɾ ʃ
j l s ɾ
a h j l m q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ ¦ ŋ ɲ ɴ ɾ ʃ ʎ
a q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ ¦ ŋ ɲ ɾ
h l m ɴ ʃ ʎ
q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ ŋ ɲ ɾ
q qʰ qʼ s tʃ tʃʰ tʃʼ ŋ ɲ ɾ
q qʰ qʼ tʃ tʃʰ tʃʼ ɲ
q qʰ qʼ ɲ
q qʰ qʼ tʃ
q tʃ tʃʰ tʃʼ ɲ
tʃ tʃʰ tʃʼ ɲ
q qʰ qʼ s ŋ ɲ ɾ
q qʰ qʼ s ŋ ɾ
q s ŋ ɾ
q s ŋ ɲ
q s ŋ ɲ ɾ
q qʰ qʼ s tʃ tʃʰ tʃʼ ŋ ɾ
q qʰ qʼ tʃ tʃʰ tʃʼ
q tʃ tʃʰ tʃʼ
q qʰ qʼ tʃ tʃʰ tʃʼ ɾ
tʃ tʃʰ tʃʼ ɾ
q qʰ qʼ ɾ
q s tʃ tʃʰ tʃʼ ŋ ɾ
s tʃ tʃʰ tʃʼ ɾ
q s tʃ tʃʰ tʃʼ ŋ ɲ ɾ
q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ ŋ ɾ
t tʃ ɾ
qʰ qʼ tʃʼ ŋ ɲ
q s tʃʰ tʰ tʼ
q s tʃʰ
a q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ¦ ɲ
q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ɲ
q qʰ qʼ ¦ ɲ
a t tʃ tʃʰ tʃʼ tʰ tʼ
q qʰ qʼ ¦
a q qʰ qʼ s tʃ tʃʰ tʃʼ ¦ ŋ ɲ ɾ
a q qʰ qʼ tʃ tʃʰ tʃʼ ¦ ɲ
a q qʰ qʼ tʃ tʃʰ tʃʼ ¦
a q tʃ tʃʰ tʃʼ ¦
a tʃ tʃʰ tʃʼ ¦
a q qʰ qʼ ¦
a q tʃ tʃʰ tʃʼ ¦ ɲ
a tʃ tʃʰ tʃʼ ¦ ɲ
a q ¦ ɲ
a q qʰ qʼ ¦ ɲ
a q qʰ qʼ s tʃ tʃʰ tʃʼ ¦ ŋ ɾ
a tʃ tʃʰ tʃʼ
s ¦ ŋ ɾ
a q qʰ qʼ tʃ tʃʰ tʃʼ ¦ ɾ
a tʃ tʃʰ tʃʼ ¦ ɾ
a q tʃ tʃʰ tʃʼ ¦ ɾ
q tʃ tʃʰ tʃʼ ɾ
a q ¦ ɾ
a q qʰ qʼ ¦ ɾ
a q s tʃ tʃʰ tʃʼ ¦ ŋ ɾ
a s tʃ tʃʰ tʃʼ ¦ ɾ
a q s ¦ ŋ ɾ
a s ¦ ŋ ɾ
a q qʰ qʼ s ¦ ŋ ɾ
q qʰ qʼ ŋ
a ¦ ŋ
a ŋ
a q s tʃ tʃʰ tʃʼ ¦ ŋ ɲ ɾ
a q s ¦ ŋ ɲ ɾ
q ŋ ɲ
a s ɾ
¦ ŋ
a q qʰ qʼ s ¦ ŋ ɲ ɾ
q qʰ qʼ ŋ ɲ
a s ¦ ŋ ɲ ɾ
a ¦ ŋ ɲ
a q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ ¦ ŋ ɾ
a q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ ¦ ɲ ɾ
q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ ɲ ɾ
q qʰ qʼ s tʃ tʃʰ tʃʼ ɲ ɾ
q qʰ qʼ s ɲ ɾ
q qʰ qʼ s ɾ
q qʰ qʼ s tʃ tʃʰ tʃʼ ɾ
qʰ qʼ s tʃ
s tʃ
q s tʃ tʃʰ tʃʼ ɾ
tʃʰ tʃʼ ɲ
q s tʃ tʃʰ tʃʼ ɲ ɾ
s tʃ tʃʰ tʃʼ ɲ ɾ
q s ɲ ɾ
q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ ɾ
qʰ qʼ tʃʼ ɲ
a q qʰ qʼ s tʃ tʃʰ tʃʼ ¦ ɲ ɾ
a q qʰ qʼ s tʃ tʃʰ tʃʼ ¦ ɾ
a tʃʰ tʃʼ ¦
a q s tʃ tʃʰ tʃʼ ¦ ɾ
a q s ¦ ɾ
a q qʰ qʼ s ¦ ɾ
a tʃʰ tʃʼ ¦ ɲ
a q s tʃ tʃʰ tʃʼ ¦ ɲ ɾ
a s tʃ tʃʰ tʃʼ ¦ ɲ ɾ
a s ¦ ɲ ɾ
a q s ¦ ɲ ɾ
a q qʰ qʼ s ¦ ɲ ɾ
a q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ ¦ ɾ
a qʰ qʼ tʃʼ ¦ ŋ ɲ
a tʃʼ ¦ ŋ ɲ
tʃʼ ŋ ɲ
q tʃ tʰ
a qʰ s tʃʼ tʼ ¦ ŋ ɲ ɾ
qʼ t tʃʰ
qʰ tʃʼ tʼ ŋ ɲ
qʰ tʃʼ tʼ
a h j l m q s t tʃ ¦ ŋ ɲ ɴ ɾ ʃ ʎ
qʼ tʃʰ tʰ
h j l m q s t tʃ ŋ ɲ ɴ ɾ ʃ ʎ
a j m q s t tʃ ¦ ŋ ɲ ɴ ɾ ʃ
a j m q s t tʃ ¦ ŋ ɴ ɾ ʃ
a j s ¦ ŋ ɴ ɾ ʃ
m q t tʃ
a j m q s t ¦ ŋ ɲ ɴ ɾ ʃ
a j m q s t ¦ ŋ ɴ ɾ ʃ
a h j l m n q qʰ qʼ s t tʰ tʼ x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
a h j l m q qʰ qʼ s t tʰ tʼ ¦ ŋ ɲ ɴ ɾ ʃ ʎ
a q qʰ qʼ s t tʰ tʼ ¦ ŋ ɲ ɾ
q qʰ qʼ s t tʰ tʼ ŋ ɲ ɾ
q qʰ qʼ s t tʰ tʼ ŋ ɾ
a q qʰ qʼ s t tʰ tʼ ¦ ŋ ɾ
a q s t ¦ ŋ ɾ
q t ŋ
a q s t ¦ ŋ ɲ ɾ
q t ŋ ɲ
a h j l m q s t ¦ ŋ ɲ ɴ ɾ ʃ ʎ
a h j l q qʰ qʼ s t tʰ tʼ x ¦ ŋ ɲ ɾ ʎ
a q qʰ qʼ t tʰ tʼ ¦
h j l q qʰ qʼ s t tʰ tʼ x ŋ ɲ ɾ ʎ
h j l q s t x ŋ ɲ ɾ ʎ
a h j l q s t x ¦ ŋ ɲ ɾ ʎ
h l s ŋ ɲ ɾ ʎ
a j x ¦
s ŋ ɲ ɾ
h ɾ
a h j l m n q s t x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
h l m q s t ŋ ɲ ɴ ɾ ʃ ʎ
m t ɴ ʃ
h l q s ŋ ɲ ɾ ʎ
m ɴ
q s ŋ ʎ
q s ʎ
a h j l m q s t x ¦ ɴ ɾ
h j l m q s t x ɴ ɾ
j m q s t x ɴ ɾ
j l m q s t x ɴ
m x
j q s t ɴ
j s ɴ
j t ɴ
a j m q s t x ¦ ɴ ɾ
l ɴ
a j m q s t x ¦
j m q s t x
j s x
j m t x
a j m ¦
s t
a j m t x ¦
a h j l q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ŋ ɲ ɾ ʎ
a h q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ¦
h q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ
h t tʃ tʃʰ tʃʼ tʰ tʼ
h t tʰ tʼ
h t
h q tʃʰ
t tʃʼ tʰ tʼ
t tʃʼ
a h t tʃ tʃʰ tʃʼ tʰ tʼ ¦
a t tʃʼ tʰ tʼ ¦
h j l q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ x ŋ ɲ ɾ ʎ
h j l q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ x ŋ ɾ
a h j l q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ŋ ɾ
a h j l q qʰ qʼ s t tʰ tʼ x ¦ ŋ ɾ
h j l q qʰ qʼ s t tʰ tʼ x ŋ ɾ
h j l q t
qʰ qʼ s tʰ tʼ x ŋ ɾ
j q t
qʰ qʼ s ɾ
s x ŋ ɾ
h j l q qʰ qʼ tʰ tʼ ɾ
j q tʰ tʼ
j l tʰ tʼ
j tʰ tʼ
h j l q ɾ
h j l q s t x ŋ ɾ
h l q t
a s ¦
qʰ qʼ tʰ tʼ x ŋ ɾ
s ¦
qʰ qʼ x ŋ ɾ
j tʰ tʼ ɾ
a h l q qʰ qʼ ¦
a h j l q s t x ¦ ŋ ɾ
a h j l s x ¦ ŋ ɾ
a h l ¦
a h l
a h l q t ¦
a j q s t x ¦ ŋ ɾ
a j s x ¦ ŋ ɾ
j s x ŋ ɾ
j x ŋ
qʰ qʼ tʃ tʰ tʼ x ŋ ɾ
a s tʃʰ tʃʼ ¦
tʃ tʰ tʼ
tʃ x ŋ ɾ
s tʃʰ tʃʼ
a h l q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ɲ ɾ
a h l x ɲ
t tʃ tʃʰ tʃʼ tʰ tʼ ¦ ɾ
a x ɲ
t tʃ tʃʰ tʃʼ tʰ tʼ ɾ
t tʰ tʼ ɾ
t tʰ tʼ ¦ ɾ
t tʃ tʃʰ tʃʼ tʰ tʼ ¦
a h l q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ɾ
a q qʰ qʼ
h l t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ɾ
h l t tʃ tʃʰ tʃʼ tʰ tʼ x ɾ
tʃʰ tʰ tʼ
h tʃʼ x ɾ
l t tʃ
h tʃʼ x
h l t tʃ tʃʰ tʼ x ɾ
h l t tʼ x ɾ
t tʼ x
h tʼ x ɾ
h tʼ x
h l t tʃ x ɾ
t tʃ x
h l t tʃ tʃʰ tʼ x ¦ ɾ
h l x ¦ ɾ
h l t tʃ x ¦ ɾ
a h l qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x ¦
h l qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x
h l t tʃ tʃʰ tʃʼ tʰ tʼ x
t tʃ tʃʰ tʃʼ tʰ tʼ x
qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x
qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ
qʼ t tʃ tʃʰ tʰ
qʼ t tʰ
h qʰ qʼ tʃʼ x
a qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ¦
a qʰ qʼ t tʰ tʼ ¦
a t tʰ tʼ ¦
a h l t tʃ tʃʰ tʃʼ tʰ tʼ x ¦
a t tʃ tʃʰ tʃʼ tʰ tʼ x ¦
a qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x ¦
a qʰ qʼ t tʰ tʼ x ¦
a t tʰ tʼ x ¦
a h l qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ɲ
h l qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x ɲ
h l t tʃ tʃʰ tʃʼ tʰ tʼ x ɲ
h l x ɲ
t tʃ tʃʰ tʃʼ tʰ tʼ x ɲ
h l t tʃ tʃʰ tʼ x ɲ
h l t tʃ tʃʰ tʼ x
t tʃ tʃʰ tʼ
tʃ tʼ
t tʃʰ
h l t tʼ x
l t x
t tʃ tʃʰ tʼ x
tʃ tʃʰ x
l t tʃʰ
h tʃ tʼ x
t tʃ tʃʰ tʼ x ɲ
t tʼ x ɲ
h tʃ tʼ
qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x ɲ
a h l qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ¦
h l qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ
h l qʰ qʼ t tʰ tʼ
h l tʃ tʃʰ
l tʃ
h tʃʰ
l tʃʰ
h qʼ tʃ tʼ
l qʰ t tʃʰ tʃʼ tʰ
t tʃʰ tʃʼ tʰ
l qʰ
a h l qʰ qʼ t tʰ tʼ ¦
a h l t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ɲ
a h l x ¦ ɲ
a t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ɲ
a h l t tʃ tʃʰ tʼ x ¦ ɲ
a h l t tʃ tʃʰ tʼ x ¦
a t tʃ tʃʰ tʼ x ¦
a t tʃ tʃʰ tʼ ¦
a tʃ tʃʰ x ¦
a t tʃ tʃʰ tʼ x ¦ ɲ
a t tʼ x ¦ ɲ
a tʃ tʃʰ x ¦ ɲ
a qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ɲ
a h l qʰ tʃʼ tʼ x ¦ ɲ ɾ
h l qʰ tʃʼ tʼ x ɲ ɾ
h qʰ tʃʼ tʼ x
h qʰ tʃʼ tʼ
h qʰ
qʰ tʃʼ
qʰ tʃʼ tʼ x
tʃʼ tʼ x
h l qʰ ɲ ɾ
a h l qʰ tʃʼ tʼ x ¦ ɾ
h l qʰ ɾ
qʰ tʼ ɾ
h l tʃʼ
a h j l q s t tʃ x ¦ ŋ ɲ ɾ ʎ
h j l q s t tʃ x ŋ ɲ ɾ ʎ
q t tʃ
a h j l m n q s t tʃ x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
h j l m n q s t tʃ x ŋ ɲ ɴ ɾ ʃ ʎ
a h j l m q s t tʃ x ¦ ɴ ɾ
h j l m q s t tʃ x ɴ ɾ
h j l q tʃ x ɴ ɾ
m s t
j q tʃ x ɴ ɾ
j q tʃ x
q tʃ
j m q s t tʃ x ɴ ɾ
j s x ɴ ɾ
j m q s t tʃ x
j m t tʃ x
a j m q s t tʃ x ¦
a j s x ¦
a j m t tʃ x ¦
a m t tʃ ¦
a tʃ ¦
a h j l q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ¦ ŋ ɲ ɾ ʎ
h j l q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ŋ ɲ ɾ ʎ
h j l q s t w x ŋ ɲ ɾ ʎ
h l w ŋ ɲ ʎ
h l ŋ ɲ ʎ
w ŋ ɲ
h j l q s t w x ɾ
h l w
j q t ŋ ɲ ɾ ʎ
j ŋ ɲ ɾ ʎ
j ŋ ɾ
j ŋ ɲ
j ŋ ʎ
j q t ŋ ɾ
j l w ɾ
h q t ɲ ʎ
a h j l q qʰ qʼ s t tʰ tʼ w x ¦ ŋ ɲ ɾ ʎ
h j l q qʰ qʼ s t tʰ tʼ w x ŋ ɲ ɾ ʎ
a h j l q s t w x ¦ ŋ ɲ ɾ ʎ
h l s w ŋ ɲ ɾ ʎ
h l s ɾ ʎ
s w ŋ ɲ ɾ
a h j l q s t w x ¦ ɾ
a h j l s w x ¦ ɾ
h j l s w x ɾ
s w ɾ
a j q t ¦ ŋ ɲ ɾ ʎ
a j ¦ ŋ ɲ ɾ ʎ
a j ¦ ŋ ɲ
a h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ x ¦ ŋ ɲ ɾ ʎ
a k kʰ kʼ p pʰ pʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ¦
a k kʰ kʼ p pʰ pʼ q qʰ qʼ ¦
a k kʰ kʼ q qʰ qʼ ¦
a k kʼ p pʼ q ¦
a kʰ kʼ pʰ pʼ q qʼ ¦
a q qʼ ¦
h j k kʰ kʼ l p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ x ŋ ɲ ɾ ʎ
j pʰ t tʰ tʼ x ŋ ɲ
a h k kʰ kʼ l p pʼ q qʰ qʼ tʃ tʃʰ tʃʼ ¦ ɾ
pʰ t tʰ tʼ
j t tʰ tʼ x ŋ
k kʰ kʼ p pʼ q qʰ qʼ tʃ tʃʰ tʃʼ
k kʰ kʼ p pʼ q qʰ qʼ
p pʼ q qʰ qʼ
p qʼ
pʼ q qʰ
kʰ kʼ pʼ q qʼ
kʰ p tʃ
k kʼ q qʰ qʼ tʃʼ
pʼ tʃʰ
p tʃ
k kʼ tʃʼ
k pʼ q qʰ tʃ
kʰ kʼ p qʼ tʃʰ tʃʼ
kʰ kʼ p qʼ
kʰ p
kʰ kʼ pʼ q qʼ tʃ tʃʰ
k p qʰ tʃʼ
p tʃʼ
a h j l m n p pʰ pʼ q qʰ qʼ s tʰ tʼ w x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
a h j l m n p pʰ pʼ q qʰ qʼ s tʰ tʼ x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
h j l m n p pʰ pʼ q qʰ qʼ s tʰ tʼ x ŋ ɲ ɴ ɾ ʃ ʎ
h j l p pʰ pʼ q qʰ qʼ s tʰ tʼ x ŋ ɲ ɾ ʎ
h l qʰ qʼ tʰ tʼ ŋ ɲ ʎ
j p pʰ pʼ q s x ɾ
h l qʰ qʼ ŋ ɲ ʎ
p pʰ pʼ q s
j p pʼ q s tʰ tʼ ŋ ɲ ɾ
h l pʰ qʰ qʼ x ʎ
j p pʼ q s ŋ ɲ ɾ
j s ŋ ɲ ɾ
j p pʼ q ɾ
pʼ s ŋ ɲ ɾ
j p pʼ s ŋ ɲ
j s ŋ ɲ
j p pʼ q tʰ tʼ ɾ
p tʰ tʼ
j pʼ
h j l p pʼ q tʰ tʼ x ŋ ʎ
pʰ qʰ qʼ s ɲ ɾ
p pʼ q tʰ tʼ
h j pʼ q tʰ tʼ x ŋ ʎ
h pʼ q tʰ tʼ ŋ ʎ
h pʼ ʎ
h x ʎ
j pʼ q ŋ
h q x ŋ
tʰ tʼ ʎ
pʼ q tʰ tʼ x ŋ ʎ
pʼ x ʎ
pʼ q x ŋ ʎ
pʼ q x
pʰ qʰ qʼ ɲ
pʰ qʰ qʼ s ɾ
a h j l m p pʰ pʼ q qʰ qʼ s tʰ tʼ ¦ ŋ ɲ ɴ ɾ ʃ ʎ
h l m ŋ ʃ ʎ
a j p pʰ pʼ q qʰ qʼ s ¦ ɲ ɴ ɾ
a p pʰ pʼ q qʰ qʼ ¦ ɲ
p pʰ pʼ q qʰ qʼ ɲ
p pʰ pʼ ɲ
pʰ pʼ q qʼ ɲ
pʰ pʼ q qʼ
pʰ qʼ
pʼ ɲ
a pʰ ¦ ɲ
pʰ ¦ ɲ
a pʰ pʼ q qʼ ¦ ɲ
a pʰ pʼ q qʼ ¦
a pʼ ¦
a pʼ ¦ ɲ
pʼ ¦ ɲ
j p pʰ pʼ q qʰ qʼ s ɲ ɴ ɾ
a h j l m p pʰ pʼ q s ¦ ŋ ɲ ɴ ɾ ʃ ʎ
h j l m s ŋ ɲ ɴ ɾ ʃ ʎ
h j l m p pʰ pʼ q s ŋ ɲ ɴ ɾ ʃ ʎ
a h j l p pʰ pʼ q qʰ qʼ s tʰ tʼ x ¦ ŋ ɲ ɾ ʎ
a h j l p pʰ pʼ q s x ¦ ŋ ɲ ɾ ʎ
h j l p pʰ pʼ q s x ŋ ɲ ɾ ʎ
h j l p pʼ s ɲ ɾ
pʰ q x ŋ ʎ
j p pʼ s
j s ɲ ɾ
pʰ q x
a h j l m n p pʰ pʼ q s x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
h j l m n s x ŋ ɲ ɴ ɾ ʃ ʎ
h l m s ŋ ɲ ɴ ɾ ʃ ʎ
h l m ŋ ɲ ʃ ʎ
h l m s ɲ ɴ ɾ ʎ
m s ɲ ɴ ɾ ʎ
h l s ŋ ɲ ɾ ʃ ʎ
h l s ʃ ʎ
ŋ ɲ ɾ
ŋ ɲ ɾ ʎ
h ɾ ʃ
l s ɲ
m s ŋ ɲ ɴ ɾ ʃ ʎ
m ŋ ɲ ʃ ʎ
s ŋ ɲ ɾ ʃ ʎ
s ɲ ɾ ʎ
s ŋ ɲ ʃ
j m n s ɲ ʃ
j n s ɲ
j n ʃ
m s ɲ
h j l m n p pʰ pʼ q s x ŋ ɲ ɴ ɾ ʃ ʎ
a p pʼ s x ¦ ŋ ɲ ɾ
h l m n pʰ ɴ ʃ ʎ
a p pʼ s x ¦ ɾ
s x ɾ
a h j l p pʰ pʼ q qʰ qʼ s tʰ tʼ w x ¦ ŋ ɲ ɾ ʎ
a h j k kʰ kʼ l m n pʰ pʼ q qʰ qʼ s t tʃ tʰ tʼ w x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
q qʰ qʼ ɲ ɴ ʎ
a h j k kʰ kʼ l m n pʰ pʼ s t tʃ tʰ tʼ w x ¦ ŋ ɾ ʃ
a k kʰ kʼ m pʰ pʼ t tʃ tʰ tʼ ¦
h l n s w ŋ ɾ ʃ
k kʰ kʼ m pʰ pʼ t tʃ tʰ tʼ
k kʰ pʰ t tʰ tʼ
kʼ m pʼ tʃ
k pʰ
m tʃ
k kʰ kʼ pʰ pʼ t tʰ tʼ
k kʰ kʼ pʰ pʼ
a k kʰ kʼ pʰ pʼ t tʰ tʼ ¦
k kʰ kʼ pʰ pʼ ¦
a t tʰ tʼ
k kʰ pʰ ¦
k kʼ pʰ ¦
h j k kʰ kʼ l m n pʰ pʼ s t tʃ tʰ tʼ w x ŋ ɾ ʃ
h j k kʰ kʼ l m pʰ pʼ s t tʃ tʰ tʼ w ɾ
h j k kʰ kʼ l m pʰ pʼ s tʃ w ɾ
h j k kʰ kʼ l m pʰ pʼ s t tʃ w ɾ
h l pʰ pʼ s t tʃ ɾ
pʰ pʼ t tʃ
h l t tʃ
h j k kʰ kʼ l m n pʰ pʼ s t tʰ tʼ x ŋ ɾ ʃ
k kʰ kʼ m pʰ pʼ t tʰ tʼ
h j k kʰ kʼ l m pʰ pʼ s t tʰ tʼ ɾ
h j k kʰ kʼ l m pʰ pʼ s ɾ
h j k kʰ kʼ l m pʰ pʼ s t ɾ
j k kʰ kʼ m pʰ pʼ t ɾ
k kʰ kʼ m pʰ pʼ t
j k ɾ
kʰ m pʰ t
j m pʰ pʼ t ɾ
h j k l s ɾ
h j k l m s t ɾ
h k l ɾ
h j k kʰ kʼ l m n pʰ pʼ s t x ŋ ɾ ʃ
h j k kʼ pʰ pʼ t x ɾ ʃ
kʰ l m
k kʼ pʰ pʼ t
h j k kʰ kʼ l m n pʰ pʼ s t tʃ w x ŋ ɾ ʃ
h j k kʰ kʼ l m n pʰ pʼ s tʃ x ŋ ɾ ʃ
h j k kʰ kʼ l m pʰ pʼ s tʃ ɾ
m pʼ tʃ
h j kʼ l pʰ s
k kʰ ɾ
j kʼ pʰ s
k kʰ kʼ pʰ pʼ s ɾ
k kʰ kʼ s ɾ
k s
kʰ pʰ ɾ
k kʼ pʰ s ɾ
h j k l ɾ
kʰ m pʰ s tʃ
kʰ pʰ s
j kʰ m pʰ t tʃ
h k l n s w x ŋ ɾ ʃ
h k l s w ɾ
k s w ɾ
k w
h j l m n pʰ pʼ s t tʃ w x ŋ ɾ ʃ
h j l m pʰ pʼ s t tʃ w ɾ
h l m w
h l pʰ pʼ tʃ
h l tʃ
h j pʰ t x ʃ
l m pʼ tʃ w ɾ
pʰ t
l w ɾ
l pʼ tʃ ɾ
m pʼ ɾ
l tʃ w
m pʼ
tʃ w ɾ
a h j k kʰ kʼ l m pʰ pʼ s t tʃ tʰ tʼ w ¦ ɾ
a h j k kʰ kʼ l m pʰ pʼ s tʃ w ¦ ɾ
a h j k kʰ kʼ l m pʰ pʼ s t tʃ w ¦ ɾ
a h j k kʰ kʼ l m n pʰ pʼ s t tʰ tʼ w x ¦ ŋ ɾ ʃ
a k kʰ kʼ m pʰ pʼ t tʰ tʼ ¦
a k kʰ kʼ m t ¦
k kʰ kʼ m t
h j k kʰ kʼ l m n pʰ pʼ s t tʰ tʼ w x ŋ ɾ ʃ
h j k kʰ kʼ l m pʰ pʼ s t tʰ tʼ w ɾ
h j k kʰ kʼ l m pʰ pʼ s w ɾ
j k kʰ kʼ m pʰ pʼ s w ɾ
k kʰ kʼ m pʰ pʼ w
m pʰ pʼ w
kʰ m pʰ
k kʼ pʼ w
kʼ w
h j k kʰ kʼ l m pʰ pʼ s t w ɾ
h j k kʰ kʼ l m n pʰ pʼ s t w x ŋ ɾ ʃ
a h j k kʰ kʼ l m pʰ pʼ s t tʰ tʼ w ¦ ɾ
h m pʰ t ɾ
a j k kʼ l ¦
kʰ pʼ s tʰ tʼ w
h pʰ ɾ
pʰ ɾ
m pʰ t ɾ
j k kʼ l
a j l ¦
pʼ s
kʰ s tʰ tʼ w
a h j k kʰ kʼ l m pʰ pʼ s t w ¦ ɾ
a h j k kʰ kʼ l m n pʰ pʼ s t tʰ tʼ x ¦ ŋ ɾ ʃ
a h j k kʰ kʼ l m pʰ pʼ s t tʰ tʼ ¦ ɾ
a h k kʰ kʼ m pʰ pʼ t tʰ tʼ ¦
h k kʰ kʼ m pʰ pʼ t tʰ tʼ
h m pʼ
k kʰ kʼ pʰ
kʰ pʼ tʰ tʼ
h k kʼ m pʰ t
h pʰ t
a k kʼ m ¦
a h j k kʰ kʼ l m pʰ pʼ s ¦ ɾ
a j k kʰ kʼ m pʰ pʼ s ¦ ɾ
a k kʰ kʼ m pʰ pʼ ¦
m pʰ pʼ
k kʰ kʼ m pʰ pʼ
k kʼ m pʰ
a k kʰ kʼ m ¦
k kʰ kʼ m
a m ¦
a k ¦
a k
j k kʰ kʼ m pʰ pʼ s ɾ
kʰ m pʰ s
a h j k kʰ kʼ l m pʰ pʼ s t ¦ ɾ
a j k kʰ kʼ m pʰ pʼ t ¦ ɾ
a k kʰ kʼ m pʰ pʼ t ¦
a m pʰ pʼ t ¦
m pʰ pʼ t
a j k ¦ ɾ
¦ ɾ
a k kʰ kʼ pʰ pʼ ¦
a k kʰ kʼ ¦
a j k m t ¦ ɾ
j k m t ɾ
a j m pʰ pʼ t ¦ ɾ
a j m pʰ pʼ ¦
j m pʰ pʼ
j pʰ
a h j k l s ¦ ɾ
h k l
a j ¦ ɾ
a h j k l m s t ¦ ɾ
h k l m t
a j k t ¦ ɾ
a j k m s t ¦ ɾ
k m t
a k m s ¦ ɾ
k m s ɾ
a h j k kʰ kʼ l m n pʰ pʼ s t x ¦ ŋ ɾ ʃ
h j l m pʰ ŋ ɾ
a k kʰ kʼ n pʼ t x ¦
h l m ŋ
j pʰ ɾ
j m pʰ ŋ
k kʰ kʼ n pʼ t x
k kʰ kʼ pʼ t
k n
kʰ pʼ t x
kʰ pʼ t
a n pʼ t x ¦
pʼ t
a h j k kʰ kʼ l m n pʰ pʼ s t w x ¦ ŋ ɾ ʃ
a h j l m n pʰ pʼ s t w x ¦ ŋ ɾ ʃ
h l m pʰ pʼ s t w ŋ ɾ ʃ
m n pʰ pʼ t w x
pʰ pʼ x
n t
pʰ x
m n pʼ
h j l m n pʰ pʼ s t w x ŋ ɾ ʃ
l m n pʼ s w ŋ ɾ
m n pʼ s w ŋ ɾ
m n pʼ w
h m pʰ s t x ŋ
j l n pʼ w ɾ ʃ
m pʰ s t x ŋ
pʼ ʃ
a h j l m n pʰ pʼ s t x ¦ ŋ ɾ ʃ
h l m pʰ pʼ s t ŋ ɾ ʃ
a j n
pʰ s t
h l m pʼ ŋ ɾ
h l t ŋ ʃ
m pʰ ɾ
t ŋ ʃ
h j l m n pʰ pʼ s t x ŋ ɾ ʃ
m n pʰ pʼ t x
l m pʼ ɾ
h j l m pʼ x ŋ ɾ
n pʰ t
h l pʼ x ɾ
j m ŋ
pʼ x
j pʼ x ŋ
h l m ɾ
pʼ ŋ
a l m pʼ ¦ ɾ
a l ¦ ɾ
a h j k kʰ kʼ l m n pʰ pʼ s t tʃ w x ¦ ŋ ɾ ʃ
a k kʰ kʼ m pʰ pʼ t tʃ ¦
k kʰ kʼ m pʰ pʼ t tʃ
a k m t tʃ ¦
k m t tʃ
a k t ¦
a m pʰ pʼ t tʃ ¦
m pʰ pʼ t tʃ
a h j k kʰ kʼ l m n pʰ pʼ s tʃ x ¦ ŋ ɾ ʃ
a h j k kʰ kʼ l m pʰ pʼ s tʃ ¦ ɾ
a k kʰ kʼ pʰ pʼ tʃ ¦
pʰ pʼ tʃ
k kʰ kʼ pʰ pʼ tʃ
k kʼ pʰ tʃ
k kʼ tʃ
a k kʰ kʼ tʃ ¦
k kʰ kʼ tʃ
a j k kʰ kʼ pʰ pʼ s tʃ ¦ ɾ
j k kʰ kʼ pʰ pʼ s tʃ ɾ
kʰ pʰ tʃ ɾ
j k s
a j k kʰ kʼ s tʃ ¦ ɾ
j k kʰ kʼ s tʃ ɾ
j kʼ s ɾ
a j kʼ s ¦ ɾ
a j pʰ pʼ s tʃ ¦ ɾ
a j tʃ ¦
a h k l n s w x ¦ ŋ ɾ ʃ
a h j l m n pʰ pʼ s t tʃ w x ¦ ŋ ɾ ʃ
a h j l m pʰ pʼ s t tʃ w ¦ ɾ
a l m pʼ tʃ w ¦ ɾ
a l w ¦ ɾ
w ɾ
a l ¦
a m pʼ ¦
m pʼ ¦
a h j k kʰ kʼ l m n pʰ pʼ q s t tʃ w x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
