a ¦ k q s j ŋ ɾ p t n tʃ x ɲ ɴ ʎ m w kʼ l tʼ pʼ qʰ ʃ tʃʼ qʼ kʰ pʰ tʃʰ tʰ h
a ¦ k q s j ŋ ɾ p t n tʃ x ɲ ɴ ʎ m w kʼ l tʼ pʼ qʰ ʃ tʃʼ qʼ kʰ pʰ tʃʰ tʰ h
m w ʃ kʰ pʰ tʃʰ
a ¦ k q s j ŋ ɾ p t n tʃ x ɲ ɴ ʎ kʼ l tʼ pʼ qʰ tʃʼ qʼ tʰ h
m ʃ
w kʰ pʰ tʃʰ
w
kʰ pʰ tʃʰ
m w
ʃ kʰ pʰ tʃʰ
ʃ
t tʼ tʰ
a ¦ k q s ŋ ɾ p tʃ ɴ ʎ kʼ l pʼ qʰ tʃʼ qʼ h
j n x ɲ
a ¦ k q ŋ p tʃ kʼ l pʼ qʰ tʃʼ qʼ h
s ɾ ɴ ʎ
a
¦ k q ŋ p tʃ kʼ l pʼ qʰ tʃʼ qʼ h
q p l pʼ qʰ qʼ h
¦ ŋ kʼ tʃʼ
k tʃ
q qʰ qʼ
p l pʼ h
q qʼ
qʰ
p l
pʼ h
l
p qʰ
q pʼ qʼ h
q pʼ qʼ
h
pʼ
¦ kʼ
ŋ tʃʼ
s ɾ ɴ
ʎ
¦ k q s ɾ p tʃ ɴ ʎ kʼ l pʼ qʰ tʃʼ qʼ h
a ŋ
¦ k q p tʃ kʼ l pʼ qʰ tʃʼ qʼ h
¦ kʼ tʃʼ
tʃʼ
q tʃʼ qʼ h
¦ k kʼ pʼ qʰ
p tʃ l
tʃʼ h
¦ k kʼ qʰ
tʃ
¦ k q tʃ kʼ qʰ qʼ
s ɾ p ɴ l pʼ tʃʼ h
p l pʼ tʃʼ h
ɲ ʎ
a ¦ k q j ŋ p tʃ kʼ l pʼ qʰ tʃʼ qʼ h
s ɾ t n x ɴ tʼ tʰ
k ŋ tʃ
a ¦ j kʼ tʃʼ h
q p l pʼ qʰ qʼ
k ŋ
a j
¦ kʼ tʃʼ h
¦ q j qʰ tʃʼ qʼ
k ŋ p tʃ kʼ l pʼ h
¦ q qʰ qʼ
j tʃʼ
k ŋ tʃ kʼ
l h
p pʼ
k kʼ
ŋ tʃ
ŋ
s ɾ t ɴ tʼ tʰ
n x
w h
a ¦ k q s j ŋ ɾ p t n tʃ x ɲ ɴ ʎ m kʼ l tʼ pʼ qʰ ʃ tʃʼ qʼ kʰ pʰ tʃʰ tʰ
a ¦ k q s j ŋ ɾ p t n tʃ x ɲ ɴ ʎ m kʼ l tʼ pʼ qʰ tʃʼ qʼ tʰ
a ¦ k q s ŋ ɾ p tʃ ɴ ʎ m kʼ l pʼ qʰ tʃʼ qʼ
a ¦ k q ŋ p tʃ kʼ l pʼ qʰ tʃʼ qʼ
s ɾ ɴ ʎ m
pʼ tʃʼ
a p tʃ
¦ k q ŋ kʼ l qʰ qʼ
ʎ m
a ¦ k q s j ŋ ɾ p tʃ ɴ m kʼ l pʼ qʰ qʼ
t n x ɲ ʎ tʼ tʃʼ tʰ
a ¦ q s j ŋ ɾ p ɴ m l pʼ qʰ qʼ
a ¦ q s j ŋ ɾ p ɴ l pʼ qʰ qʼ
m
a ¦ q s ɾ p ɴ l pʼ qʰ qʼ
j ŋ
a ¦ q p l pʼ qʰ qʼ
a p l pʼ
a ¦
¦ q s ɾ p ɴ l pʼ qʰ qʼ
¦ q p l pʼ qʰ qʼ
q p qʼ
¦ l pʼ qʰ
p
¦ l qʰ
¦ l
¦ q s j ŋ ɾ p ɴ l pʼ qʰ qʼ
ŋ ɾ
¦ q j p l pʼ qʰ qʼ
s ɴ
j p l pʼ
j pʼ
p l qʰ
¦ q j pʼ qʼ
¦ q qʼ
¦ q s j ŋ ɾ p ɴ m l pʼ qʰ qʼ
n
t x tʼ tʃʼ tʰ
x tʃʼ
j ŋ m
a ¦ k q s ɾ p t n tʃ x ɲ ɴ ʎ kʼ l tʼ pʼ qʰ tʃʼ qʼ tʰ
q p n x l pʼ qʰ qʼ
a ¦ k tʃ kʼ tʃʼ
s ɾ t ɲ ɴ ʎ tʼ tʰ
q p qʰ qʼ
l pʼ
p n l qʰ
q x pʼ qʼ
x pʼ
s ɾ ɲ ɴ ʎ
s t tʼ tʰ
ɾ ɴ
s
¦ k q s j ŋ ɾ p t n tʃ x ɲ ʎ m kʼ l tʼ qʰ tʃʼ qʼ tʰ
ɴ pʼ
tʃ tʃʼ
¦ k q s j ŋ ɾ p t n x ɲ ʎ m kʼ l tʼ qʰ qʼ tʰ
¦ k q s ŋ ɾ p ʎ m kʼ l qʰ qʼ
¦ k q ŋ p kʼ l qʰ qʼ
s ɾ ʎ m
¦ k ŋ kʼ
q p l qʰ qʼ
¦
l qʰ
ŋ p l
¦ k q kʼ qʰ qʼ
k qʰ
¦ q kʼ qʼ
¦ kʼ qʰ qʼ
k q
kʼ qʰ
¦ qʼ
t n x tʼ tʰ
¦ k q s j ŋ ɾ p ɲ ʎ m kʼ l qʰ qʼ
a ¦ q s ɾ p t n tʃ x ɲ ɴ ʎ w l tʼ qʰ ʃ tʃʼ qʼ kʰ pʰ tʃʰ tʰ h
k j ŋ m kʼ pʼ
a ¦ q s ɾ p t n tʃ x ɲ ɴ ʎ l tʼ qʰ tʃʼ qʼ tʰ h
¦ q p n x l qʰ tʃʼ qʼ h
a s ɾ t tʃ ɲ ɴ ʎ tʼ tʰ
¦ q p l qʰ tʃʼ qʼ h
¦ q p n x l qʰ qʼ
¦ q p l qʰ qʼ
¦ p
¦ q n x qʰ qʼ
n qʰ
¦ q x qʼ
x
n qʼ
q x qʰ
¦ q p x qʼ
n l qʰ
¦ q p qʼ
q
a s ɾ tʃ ɲ ɴ ʎ
a tʃ
a s ɾ t tʃ ɴ tʼ tʰ
a s ɾ t ɴ tʼ tʰ
a s ɾ ɴ
a s p tʃ x ɲ ʎ l
¦ q ɾ t n ɴ tʼ qʰ qʼ tʰ
a s tʃ x
x ɲ
a s p tʃ ʎ l
a s tʃ
p ɲ l
a s tʃ x ʎ
ɲ
a s
tʃ x
¦ q n qʰ qʼ
¦ q ɾ t ɴ tʼ qʰ qʼ tʰ
w ʃ kʰ pʰ tʃʰ
k j ŋ kʼ pʼ
k j ŋ kʼ
k kʼ pʼ
k j ŋ m kʼ
