a ¦ ʊ k q ɪ s j ŋ ɾ p t n tʃ x ɲ ɴ ʎ m w kʼ l tʼ
ʊ k ɪ j ŋ tʃ ɲ
a ¦ q s ɾ p t n x ɴ ʎ m w kʼ l tʼ
j ŋ tʃ
ʊ k ɪ ɲ
j ŋ
tʃ
¦ q s ɾ p t x ɴ ʎ m w kʼ l tʼ
a n
ɾ x ɴ kʼ
¦ q s p t ʎ m w l tʼ
ɾ ɴ
x kʼ
ɪ t n tʃ x ɲ ʎ m w l tʼ
a ¦ ʊ k q s j ŋ ɾ p ɴ kʼ
n x ɲ
ɪ t tʃ ʎ m w l tʼ
a q s ɾ p ɴ
¦ ʊ k j ŋ kʼ
a q p
s ɾ ɴ
ɾ
s ɴ
q s ɾ p ɴ
a
q p
¦ ʊ k kʼ
a ¦ ʊ k q p kʼ
s j ŋ ɾ ɴ
¦ ʊ kʼ
k
k q p kʼ
a ¦ ʊ
k kʼ
k q
p
kʼ
a ¦
ʊ
k q s j ŋ ɾ p ɴ kʼ
k j ŋ kʼ
k ŋ
j kʼ
q j ŋ p
k s ɾ ɴ kʼ
a ʊ
¦ k s ɾ ɴ kʼ
¦ k kʼ
a ¦ ʊ k q ɪ s j ŋ ɾ p t n tʃ x ɲ ɴ ʎ m w kʼ l tʼ
q p tʃ
a ¦ ʊ k ɪ s j ŋ ɾ t n x ɲ ɴ ʎ m w kʼ l tʼ
¦ ʊ k ɪ j ŋ ɲ
a s ɾ t n x ɴ ʎ m w kʼ l tʼ
¦ ʊ k j ŋ
ɪ ɲ
¦ ʊ k
ʊ ɪ ɲ
¦ k
a t n x ʎ m w kʼ l tʼ
a ¦ ʊ ɪ
k s j ŋ ɾ t n x ɲ ɴ ʎ m w kʼ l tʼ
s ɾ t n x ɴ ʎ m w kʼ l tʼ
k j ŋ ɲ
t n x ʎ m w kʼ l tʼ
k ɲ
s j ŋ ɾ n x ɲ ɴ ʎ m w kʼ l
k t tʼ
s ɾ ɴ ʎ m w l
n x kʼ
j ŋ ɲ
ʎ m w l
x
n kʼ
ɲ
n x ɲ ʎ m w kʼ l
n l
x ʎ m w kʼ
ʎ m w
m
ʎ w
t tʼ
