a ¦ ʊ k q ɪ s j ŋ ɾ p t n tʃ x ɲ ɴ ʎ m w kʼ l tʼ pʼ qʰ ʃ tʃʼ qʼ kʰ pʰ tʃʰ tʰ h
a ¦ ʊ k q ɪ s j ŋ ɾ p t n tʃ x ɲ ɴ ʎ m w kʼ l tʼ pʼ qʰ ʃ tʃʼ qʼ kʰ pʰ tʃʰ tʰ h
ɪ m w ʃ kʰ pʰ tʃʰ
a ¦ ʊ k q s j ŋ ɾ p t n tʃ x ɲ ɴ ʎ kʼ l tʼ pʼ qʰ tʃʼ qʼ tʰ h
ɪ w kʰ pʰ tʃʰ
m ʃ
w kʰ pʰ
ɪ tʃʰ
ɪ ʃ kʰ pʰ tʃʰ
m w
ɪ kʰ pʰ tʃʰ
ʃ
kʰ pʰ
a ʊ s j ŋ ɾ n x ɲ ɴ ʎ
¦ k q p t tʃ kʼ l tʼ pʼ qʰ tʃʼ qʼ tʰ h
s ɾ n x ɲ ɴ ʎ
a ʊ j ŋ
ɲ ʎ
s x
ɾ n ɴ
ɾ ɴ
n
a
ʊ j
ŋ
¦ k q p tʃ kʼ l pʼ qʰ tʃʼ qʼ h
t tʼ tʰ
t
tʼ tʰ
a ¦ ʊ k q ɪ s j ŋ ɾ p t n tʃ x ɲ ɴ ʎ m kʼ l tʼ pʼ qʰ ʃ tʃʼ qʼ kʰ pʰ tʃʰ tʰ
w h
a ¦ ʊ k q ɪ s j ŋ ɾ p t n tʃ x ɲ ɴ ʎ m kʼ l tʼ pʼ qʰ tʃʼ qʼ tʰ
ʃ kʰ pʰ tʃʰ
a j ŋ
¦ ʊ k q ɪ s p t n tʃ x ʎ m l tʼ qʰ tʃʼ qʼ tʰ
ɾ ɲ ɴ kʼ pʼ
q tʃ x ʎ qʰ qʼ
¦ k ɪ t n m tʼ tʃʼ tʰ
ʊ s p l
tʃ x
q qʼ
ʎ qʰ
ɪ tʃʼ
¦ k
t n m tʼ tʰ
n m
ʊ s
p l
kʰ pʰ tʃʰ
