a h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ¦ ŋ ɪ ɲ ɴ ɾ ʃ ʊ ʎ
a h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ¦ ŋ ɪ ɲ ɴ ɾ ʃ ʊ ʎ
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ŋ ɲ ɴ ɾ ʃ ʎ
a ¦ ɪ ʊ
k kʰ kʼ m p pʰ pʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ
h l n s w ŋ ɲ ɴ ɾ ʃ ʎ
j x
ŋ ʃ
h l n s w ɲ ɴ ɾ ʎ
h l s w ɴ ʎ
n ɲ
ɾ
w
h l ʎ
s ɴ
h l
ʎ
ɴ
s w
s w ɴ
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʰ tʼ w x ŋ ɲ ɴ ɾ ʃ ʎ
tʃ tʃʰ tʃʼ
k kʰ kʼ m p pʰ pʼ q qʰ qʼ t tʰ tʼ
p pʰ pʼ t tʰ tʼ
k kʰ kʼ m q qʰ qʼ
p pʰ pʼ
t tʰ tʼ
p pʼ
pʰ
t tʰ
tʼ
a ¦ ɪ
ʊ
t tʃ tʃʰ tʃʼ
a h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s tʰ tʼ w x ¦ ŋ ɪ ɲ ɴ ɾ ʃ ʊ ʎ
t
a k kʰ kʼ m p pʰ pʼ q qʰ qʼ tʰ tʼ ¦ ɪ ʊ
k kʰ kʼ m p pʰ pʼ q qʰ qʼ tʰ tʼ
k kʰ kʼ m q qʰ qʼ tʰ tʼ
q qʰ qʼ
k kʰ kʼ m tʰ tʼ
tʰ tʼ
k kʰ kʼ m
k kʰ kʼ
m
k kʰ kʼ m qʰ qʼ
a q tʰ tʼ ¦ ɪ ʊ
q tʰ tʼ
q
a q
tʰ tʼ ¦ ɪ ʊ
¦ ɪ ʊ
¦ ɪ
a k kʼ m p q
pʼ ɪ ʊ
kʰ pʰ qʰ qʼ tʰ tʼ ¦
a
k kʼ m p q
p q
k kʼ m
k kʼ
kʰ qʰ qʼ
pʰ tʰ tʼ
¦
kʰ
qʰ qʼ
pʰ qʰ qʼ
tʰ tʼ ¦
a k kʰ kʼ m p pʰ pʼ q qʰ qʼ tʰ tʼ ɪ ʊ
a ɪ ʊ
a k kʰ kʼ m q qʰ qʼ tʰ tʼ ɪ ʊ
a ɪ
kʰ pʰ qʰ qʼ tʰ tʼ
ɪ
k kʰ kʼ m p pʰ pʼ q qʰ qʼ tʰ tʼ ʊ
k kʰ kʼ m q qʰ qʼ tʰ tʼ ʊ
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s tʰ tʼ w x ŋ ɲ ɴ ɾ ʃ ʎ
a h j k kʰ kʼ l m n q qʰ qʼ s tʰ tʼ w x ¦ ɪ ɴ ɾ ʊ ʎ
p pʰ pʼ ŋ ɲ ʃ
h j k kʰ kʼ l m n q qʰ qʼ s tʰ tʼ w x ɴ ɾ ʎ
h j k kʰ kʼ l n q qʰ qʼ s tʰ tʼ x ɴ ɾ
m w ʎ
h j k kʰ kʼ l q qʰ qʼ s tʰ tʼ x ɾ
n ɴ
h kʰ l tʰ tʼ
j k kʼ qʰ qʼ x ɾ
q s
k kʼ qʰ qʼ
ŋ ɲ ʃ
ɲ
j ɴ ɾ
a h k kʰ kʼ l n p pʰ pʼ q qʰ qʼ s tʰ tʼ x ¦ ɪ ɲ ʊ ʎ
m w ŋ ʃ
h k kʰ kʼ l n p pʰ pʼ q qʰ qʼ s tʰ tʼ x ɲ ʎ
k kʰ kʼ pʰ
a h l n p pʼ s tʰ tʼ x ¦ ɪ ɲ ʊ ʎ
a h l n p pʼ s tʰ tʼ x ɪ ɲ ʊ ʎ
n s ɲ
a h l p pʼ tʰ tʼ x ɪ ʊ ʎ
h l p pʼ tʰ tʼ ʎ
a x ɪ ʊ
h l tʰ tʼ ʎ
p pʼ tʰ
tʼ ʎ
x
h l p pʼ tʰ tʼ x ʊ ʎ
p pʼ x
h l tʰ tʼ ʊ ʎ
l ʎ
h tʰ tʼ
tʰ
h tʼ
h l p pʼ tʰ tʼ x ʎ
h k kʰ kʼ l n p pʰ pʼ q qʰ qʼ s tʰ tʼ x ¦ ɲ ʊ ʎ
h k kʰ kʼ l n q qʰ qʼ s tʰ tʼ x ¦ ʊ ʎ
p pʰ pʼ ɲ
h k kʰ kʼ l n q qʰ qʼ s tʰ tʼ x ʎ
k kʼ p q s x ¦ ʊ
h kʰ l n pʰ pʼ qʰ qʼ tʰ tʼ ɲ ʎ
¦ ʊ
k kʼ p q s x
k kʼ p q
s x
ɲ ʎ
h l n tʰ tʼ
kʰ pʰ pʼ qʰ qʼ
pʰ pʼ
kʰ pʰ
pʼ qʰ qʼ
h kʰ l pʰ pʼ qʰ qʼ tʰ tʼ ɲ ʎ
n
h l tʰ tʼ
pʰ pʼ ɲ
h kʰ l qʰ qʼ tʰ tʼ ʎ
h kʰ l qʰ qʼ ʎ
h l pʰ pʼ tʰ tʼ ʎ
kʰ qʰ qʼ ɲ
a h k kʰ kʼ l n p pʰ pʼ q qʰ qʼ s tʰ tʼ x ɪ ɲ ʊ ʎ
h k kʰ kʼ l n p pʰ pʼ q qʰ qʼ s tʰ tʼ x ɲ ʊ ʎ
h k kʰ kʼ l n q qʰ qʼ s tʰ tʼ ɲ ʊ ʎ
p pʰ pʼ x
n s
h k kʰ kʼ l q qʰ qʼ tʰ tʼ ʊ ʎ
h k kʰ kʼ l q qʰ qʼ ʊ ʎ
m w
a h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s tʰ tʼ w x ŋ ɪ ɲ ɴ ɾ ʃ ʊ ʎ
a h j k kʰ kʼ l m n q qʰ qʼ s tʰ tʼ w x ɪ ɴ ɾ ʊ ʎ
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s tʰ tʼ w x ŋ ɲ ɴ ɾ ʃ ʊ ʎ
a h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ¦ ŋ ɪ ɴ ɾ ʃ ʊ ʎ
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ŋ ɴ ɾ ʃ ʎ
h l n s w ŋ ɴ ɾ ʃ ʎ
h l n s w ɴ ɾ ʎ
n w
s ɴ ɾ ʎ
ɾ ʎ
n s w ɴ ɾ
s ɴ ɾ
n ɾ
s w ŋ ɴ
h l n ɾ ʃ ʎ
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʰ tʼ w x ŋ ɴ ɾ ʃ ʎ
h j kʰ l m p pʰ pʼ q qʰ qʼ t tʰ tʼ w x ŋ ɴ ɾ ʃ ʎ
k kʼ n s
s
a h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s tʰ tʼ w x ¦ ŋ ɪ ɴ ɾ ʃ ʊ ʎ
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s tʰ tʼ w x ŋ ɴ ɾ ʃ ʎ
h j k kʰ kʼ l m p pʰ pʼ q qʰ qʼ tʰ tʼ w x ŋ ɴ ɾ ʃ ʎ
m p pʰ pʼ w ɴ ɾ ʎ
h l q tʰ tʼ x
j k kʰ kʼ qʰ qʼ ŋ ʃ
m w ɴ ɾ ʎ
ɴ ɾ
w ɴ
m ɾ
m p pʼ w ɴ ɾ
pʰ ʎ
p pʼ ɴ ɾ
j ŋ ʃ
k kʰ kʼ qʰ qʼ
k
kʰ kʼ
a h k kʰ kʼ l n p pʰ pʼ q qʰ qʼ s tʰ tʼ x ¦ ɪ ʊ ʎ
h k kʰ kʼ l n p pʰ pʼ q qʰ qʼ s tʰ tʼ x ʎ
h k kʰ kʼ l n q qʰ qʼ s tʰ tʼ ʎ
h k kʰ kʼ l q qʰ qʼ s tʰ tʼ ʎ
h k kʰ kʼ l qʰ qʼ tʰ tʼ ʎ
a h k kʰ kʼ l n q qʰ qʼ s tʰ tʼ ¦ ɪ ʊ ʎ
l n s ʎ
a k kʰ kʼ q qʰ qʼ ¦ ɪ ʊ
k kʰ kʼ q qʰ qʼ
a h k kʰ kʼ l q qʰ qʼ tʰ tʼ ¦ ɪ ʊ
s ʎ
h k kʰ kʼ l q qʰ qʼ tʰ tʼ
h k kʰ kʼ l tʰ tʼ
k q
kʼ qʰ qʼ
h k kʰ kʼ l q qʰ qʼ tʰ tʼ ¦ ʊ
a h k kʰ kʼ l q qʰ qʼ tʰ tʼ ɪ ʊ
a q qʰ qʼ ɪ ʊ
h k kʰ kʼ l q qʰ qʼ tʰ tʼ ʊ
h k kʰ kʼ l tʰ tʼ ʊ
h kʰ l tʰ tʼ ʊ
a h k kʰ kʼ l n q qʰ qʼ s tʰ tʼ ɪ ʊ ʎ
a h k kʰ kʼ l q qʰ qʼ s tʰ tʼ ɪ ʊ ʎ
a h l n p pʼ s tʰ tʼ x ¦ ɪ ʊ ʎ
n p pʼ x
a h l tʰ tʼ ¦ ɪ ʊ
n x
a h l tʰ tʼ ɪ ʊ
a h l n p pʼ s tʰ tʼ x ɪ ʊ ʎ
h kʰ l pʰ pʼ qʰ qʼ tʰ tʼ x ¦ ʎ
a k kʼ n p q s ɪ ʊ
kʰ pʰ pʼ qʰ qʼ tʰ tʼ ¦
pʰ pʼ tʰ tʼ
kʰ qʰ qʼ tʰ tʼ ¦
kʰ qʰ qʼ ¦
kʰ pʰ qʰ ¦
pʼ qʼ
kʰ pʰ qʰ
pʰ pʼ ¦
h l tʰ tʼ x ʎ
a k kʼ p q ɪ ʊ
k kʼ n p q s ʊ
n s ʊ
h k kʰ kʼ l n p pʰ pʼ q qʰ qʼ s tʰ tʼ x ¦ ʊ ʎ
x ʎ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ s tʰ tʼ ¦ ʊ
h k kʰ kʼ l q qʰ qʼ s tʰ tʼ
p pʰ pʼ ¦ ʊ
h k kʰ kʼ l qʰ qʼ tʰ tʼ
h kʰ l pʰ pʼ qʰ qʼ tʰ tʼ
k kʼ p q s ¦ ʊ
h kʰ l qʰ qʼ tʰ tʼ
kʼ p
s ¦ ʊ
k kʼ p q s
k kʼ s
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ s tʰ tʼ
a h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s tʰ tʼ w x ŋ ɪ ɴ ɾ ʃ ʊ ʎ
a h k kʰ kʼ l n p pʰ pʼ q qʰ qʼ s tʰ tʼ x ɪ ʊ ʎ
h k kʰ kʼ l n p pʰ pʼ q qʰ qʼ s tʰ tʼ x ʊ ʎ
h k kʰ kʼ l n q qʰ qʼ s tʰ tʼ ʊ ʎ
ʊ ʎ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ s tʰ tʼ ʊ
p pʰ pʼ s
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s tʰ tʼ w x ŋ ɴ ɾ ʃ ʊ ʎ
h j k kʰ kʼ l m n q qʰ qʼ tʰ tʼ w x ŋ ɴ ɾ ʃ ʊ ʎ
h l n w ŋ ɴ ɾ ʃ ʎ
h l ŋ ɾ ʃ
w ʎ
ɾ ʃ
ŋ
j m n ¦ ɪ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w ŋ ɴ ɾ ʃ ʊ ʎ
a x
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ s t tʰ tʼ w ŋ ɴ ɾ ʃ ʊ ʎ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ s t tʰ tʼ ŋ ɴ ɾ ʃ ʊ ʎ
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ¦ ŋ ɪ ɲ ɴ ɾ ʃ ʊ ʎ
k kʰ kʼ m p pʰ pʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ¦ ɪ ʊ
m t tʃ tʃʰ tʃʼ tʰ tʼ
k kʰ kʼ p pʰ pʼ q qʰ qʼ ¦ ɪ ʊ
t tʼ
m tʰ
t tʃ tʃʰ tʃʼ tʰ tʼ
t tʃ tʃʼ
tʃʰ tʰ tʼ
tʃ tʃʼ
t tʃʰ
tʃ tʃʼ tʰ tʼ
m tʃ tʃʼ tʰ tʼ
m tʰ tʼ
m tʃ tʃʼ
k kʰ kʼ p pʰ pʼ q qʰ qʼ
k kʰ kʼ p pʰ pʼ
k kʼ p pʼ
k kʰ kʼ q qʰ qʼ ¦ ɪ ʊ
k kʰ kʼ m p pʰ pʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ɪ ʊ
q tʃ tʃʰ tʃʼ
k kʰ kʼ m qʰ qʼ t tʰ tʼ ɪ ʊ
q tʃ tʃʼ
tʃʰ
k kʰ kʼ m qʰ qʼ t tʰ tʼ
ɪ ʊ
m t tʰ tʼ
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s tʰ tʼ w x ¦ ŋ ɪ ɲ ɴ ɾ ʃ ʊ ʎ
k kʰ kʼ m p pʰ pʼ q qʰ qʼ tʰ tʼ ¦ ɪ ʊ
q tʰ tʼ ¦ ɪ ʊ
k kʼ m p pʼ q ɪ ʊ
k kʼ m p pʼ q
q ɪ ʊ
j n
h k kʰ kʼ l m p pʰ pʼ q qʰ qʼ s tʰ tʼ w x ¦ ŋ ɪ ɴ ɾ ʃ ʊ
h k kʰ kʼ l m p pʰ pʼ q qʰ qʼ s tʰ tʼ w x ŋ ɴ ɾ ʃ
h k kʰ kʼ l m p pʰ pʼ q qʰ qʼ s tʰ tʼ w ŋ ɴ ɾ ʃ
h k kʰ kʼ l m q qʰ qʼ s tʰ tʼ w ŋ ɴ ɾ ʃ
h k kʰ kʼ l m q qʰ qʼ s tʰ tʼ w x ŋ ɴ ɾ ʃ
h k kʰ kʼ l m p pʰ pʼ q qʰ qʼ tʰ tʼ w ¦ ɪ ʊ
s ŋ ɴ ɾ ʃ
h k kʰ kʼ l m p pʰ pʼ q qʰ qʼ tʰ tʼ w
h k kʰ kʼ l m q qʰ qʼ tʰ tʼ w
k kʼ q
h k kʰ kʼ l m p pʰ pʼ q qʰ qʼ tʰ tʼ w ʊ
h k kʰ kʼ l m q qʰ qʼ tʰ tʼ w ʊ
m ʊ
h k kʰ kʼ l q qʰ qʼ tʰ tʼ w
q qʰ qʼ w
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ tʰ tʼ ʊ
kʰ l pʰ qʰ qʼ w
h k kʼ p pʼ q tʰ tʼ
l
kʰ pʰ qʰ qʼ w
l pʰ qʰ qʼ w
l pʰ
l qʰ qʼ w
qʼ w
qʰ
pʰ qʰ qʼ w
qʰ qʼ w
k kʼ p pʼ q
h q tʰ tʼ
h
h k kʰ kʼ l m q qʰ qʼ s tʰ tʼ w x ¦ ŋ ɪ ɴ ɾ ʃ ʊ
h k kʰ kʼ l m q qʰ qʼ tʰ tʼ w ¦ ɪ ʊ
h k kʰ kʼ l q qʰ qʼ tʰ tʼ ¦ ɪ ʊ
m q ɪ
k kʼ qʰ qʼ w ¦ ʊ
m q
k kʼ qʰ qʼ w
k kʼ w
k kʼ qʰ qʼ ¦ ʊ
k kʼ ¦ ʊ
kʼ
k kʼ w ¦ ʊ
h k kʰ kʼ l m q qʰ qʼ s tʰ tʼ w x ¦ ɪ ʊ
h k kʰ kʼ l m q qʰ qʼ s tʰ tʼ w x
k kʼ q s
h kʰ l qʰ qʼ tʰ tʼ x
h k kʰ kʼ l q qʰ qʼ s tʰ tʼ x ¦ ɪ ʊ
h k kʰ kʼ l q qʰ qʼ s tʰ tʼ x
k kʼ qʰ qʼ x
h k kʰ kʼ l q qʰ qʼ s tʰ tʼ x ¦ ŋ ɪ ɴ ɾ ʃ ʊ
h k kʰ kʼ l q qʰ qʼ s tʰ tʼ x ŋ ɴ ɾ ʃ
tʼ ɪ ɾ
h k kʼ l q qʰ qʼ tʰ x ŋ ʃ ʊ
kʰ s ¦ ɴ
ɪ ɾ
h l tʰ x ŋ ʃ
k kʼ ʊ
h l tʰ
s ¦
kʰ ɴ
w ɴ ɾ ʃ
h k kʰ kʼ l m q qʰ qʼ tʰ tʼ x ¦ ŋ ɪ ʊ
ʃ
h k kʰ kʼ l m q qʰ qʼ tʰ tʼ ŋ
ŋ ɪ
h k kʰ kʼ l m q qʰ qʼ x ʊ
h k kʰ kʼ l m qʰ qʼ s tʰ tʼ w x ŋ ɪ ɴ ʃ ʊ
q ¦ ɾ
x ɪ ʊ
h k kʰ kʼ l m qʰ qʼ tʰ tʼ w ɴ
s ŋ ʃ
h k kʰ kʼ l qʰ qʼ tʰ tʼ ɴ
l m qʰ qʼ s tʰ tʼ x
h k kʰ kʼ ŋ ɪ ʃ ʊ
l qʰ qʼ s tʰ tʼ x
h ŋ ɪ ʃ ʊ
h ŋ ʃ
h k kʰ kʼ
h k
tʰ tʼ w
h k kʰ kʼ l m qʰ qʼ s x ŋ ɪ ɴ ʃ ʊ
h k kʰ kʼ l m qʰ qʼ ɴ
h k kʰ kʼ l qʰ qʼ ɴ
h kʰ l
k kʼ m ɴ
kʼ ɴ
m s ɴ
h k kʰ kʼ l qʰ qʼ x ɪ ʊ
h k kʰ kʼ l qʰ qʼ x
q ¦
h k kʰ kʼ l m p pʰ pʼ q qʰ qʼ s tʰ tʼ w x ¦ ɪ ʊ
h k kʰ kʼ l m p pʰ pʼ q qʰ qʼ s tʰ tʼ w x
h k kʰ kʼ l m q qʰ qʼ tʰ tʼ w x ¦ ɪ ʊ
h k kʰ kʼ l q qʰ qʼ tʰ tʼ x ¦ ɪ ʊ
tʼ ɪ
h k kʰ kʼ l q qʰ qʼ tʰ x ʊ
h l tʰ x
k kʰ kʼ ʊ
k ʊ
h k kʰ kʼ l q qʰ qʼ tʰ tʼ x
q qʰ qʼ x
h k kʰ kʼ l q qʰ qʼ tʰ tʼ w ¦ ɪ ʊ
m s
h k kʰ kʼ l q qʰ qʼ tʰ tʼ w ʊ
h kʰ l pʰ qʰ qʼ tʰ tʼ w ¦
k kʼ m p pʼ q s x ɪ ʊ
h kʰ l pʰ qʰ qʼ tʰ tʼ ¦
h l pʰ tʰ tʼ
h l pʰ tʰ tʼ w
h l tʰ tʼ w
k kʼ m p pʼ q s x
q s x
q x
q s x ɪ ʊ
x ɪ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ s tʰ tʼ x ¦ ŋ ɪ ɴ ɾ ʃ ʊ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ s tʰ tʼ x ŋ ɴ ɾ ʃ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ tʰ tʼ
h l q tʰ tʼ
h k kʰ kʼ l q qʰ qʼ tʰ tʼ x ŋ ɴ ɾ ʃ
ŋ ɴ ɾ ʃ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ s tʰ tʼ x
k kʰ kʼ q qʰ qʼ x
k kʰ kʼ x
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ tʰ tʼ ¦ ɪ ʊ
h l q tʰ tʼ ¦ ɪ ʊ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ s tʰ tʼ x ¦ ɪ ʊ
h l tʰ tʼ ¦ ɪ ʊ
h k kʼ l p pʼ q qʰ qʼ s tʰ tʼ x ŋ ɴ ɾ ʃ ʊ
kʰ pʰ ɪ
h k kʼ l p pʼ q qʰ qʼ tʰ tʼ ʊ
h l q qʰ qʼ tʰ tʼ ʊ
h k kʼ l p pʼ tʰ tʼ ʊ
h l tʰ tʼ ʊ
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s w x ŋ ɲ ɴ ʃ ʊ ʎ
tʰ tʼ ɪ ɾ
j m ʊ
h k kʰ kʼ p pʰ pʼ w ŋ ʎ
l n q qʰ qʼ s x ɲ ɴ ʃ
j
h w ŋ ʎ
h kʰ pʰ ʎ
k kʼ p pʼ w ŋ
kʰ pʰ ʎ
p
k kʼ pʼ
w ŋ
h k kʰ kʼ l m p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ¦ ŋ ɪ ɴ ɾ ʃ ʊ ʎ
k kʼ m p q s t w x ɾ ʎ
h kʰ l pʰ pʼ qʰ qʼ tʃ tʃʰ tʃʼ tʰ tʼ ŋ ɴ ʃ
k kʼ p q s t x ɾ
k kʼ p q t
s x ɾ
k kʼ t
k t
s ɾ
k kʼ t x ɾ
p q s
x ɾ
k kʼ m s t x ʎ
p q w ɾ
w ɾ
h kʰ l pʰ pʼ qʰ qʼ tʃ tʃʰ tʃʼ tʰ tʼ
h k kʰ kʼ l m p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w ¦ ŋ ɪ ɴ ɾ ʃ ʊ ʎ
h k kʰ kʼ l m p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w ŋ ɴ ɾ ʃ ʎ
l s ŋ ɴ ɾ ʃ ʎ
h k kʰ kʼ m p pʰ pʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ w
h q qʰ tʃ tʃʰ tʃʼ
k kʰ kʼ m qʼ t tʰ tʼ w
qʰ tʃ tʃʼ
h q
k kʰ kʼ qʼ t tʰ tʼ
k kʰ kʼ qʼ
k qʼ
k kʰ kʼ m qʼ w
h k kʰ kʼ p pʰ pʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ
h q qʰ qʼ tʃ tʃʰ tʃʼ tʰ
k kʰ kʼ t tʼ
h tʃ tʃʰ tʃʼ tʰ
h tʰ
qʰ tʃʰ
h q qʼ tʃ tʃʼ tʰ
q qʼ
q qʼ tʃ tʃʼ
h kʼ pʼ
kʰ p qʰ qʼ tʃ tʃʼ tʰ tʼ
k pʰ q t tʃʰ
kʰ p qʰ qʼ tʰ tʼ
kʰ qʰ
qʼ tʰ tʼ
qʼ
kʰ p qʰ qʼ
p tʰ tʼ
qʼ tʃ tʃʼ
kʰ qʰ tʰ tʼ
p tʃ tʃʼ tʰ tʼ
k q t
pʰ tʃʰ
h k kʰ kʼ l m p pʰ pʼ q qʰ qʼ s tʰ tʼ w ŋ ɴ ɾ ʃ ʎ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ s tʰ tʼ ʎ
h k kʰ kʼ l p q qʰ qʼ s tʃ tʃʰ tʃʼ ŋ ʃ ʎ
pʰ pʼ t tʰ tʼ ɴ ɾ
h k kʰ kʼ l p q qʰ qʼ s ŋ ʃ ʎ
h l s ŋ ʃ ʎ
k kʰ kʼ p q qʰ qʼ
s ʃ
p q qʰ qʼ
p qʰ
k kʼ q qʰ qʼ
kʰ p
k kʼ q s ŋ
p ʃ
s ŋ
q ŋ
k kʼ ŋ
pʰ pʼ t tʰ tʼ
h k kʰ kʼ l m p pʰ pʼ q qʰ qʼ s tʰ tʼ w ¦ ŋ ɪ ɴ ɾ ʃ ʊ ʎ
k kʼ m p q s w ɾ ʎ
h kʰ l pʰ pʼ qʰ qʼ tʰ tʼ ŋ ɴ ʃ
m s w ɾ ʎ
s ɾ ʎ
m s ʎ
m ɾ ʎ
m s w ɾ
k kʼ m s ʎ
k kʼ p ʎ
m q ɾ
k kʼ p
h l tʰ tʼ ŋ ɴ ʃ
tʰ tʼ ŋ ɴ ʃ
tʰ tʼ ɴ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ ¦ ŋ ɪ ɴ ɾ ʃ ʊ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ ŋ ɴ ɾ ʃ
l s ŋ ɴ ɾ ʃ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ s ŋ ɴ ɾ ʃ
h l s ŋ ɴ ɾ ʃ
h k kʰ kʼ l q qʰ qʼ ŋ ɴ ɾ ʃ
h l ŋ ɴ ɾ ʃ
h l ʃ
h k kʰ kʼ l q qʰ qʼ
h k kʰ kʼ l
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ s
h k kʰ kʼ l q qʰ qʼ s
k kʰ p pʰ q qʰ qʼ s
h kʼ l pʼ
k kʰ p pʰ q qʰ qʼ
k kʰ
p pʰ
k kʰ q qʰ qʼ s
k q qʼ
p pʰ q qʰ qʼ s
q qʰ qʼ s
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ s tʰ tʼ ¦ ŋ ɪ ɴ ɾ ʃ ʊ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ s tʰ tʼ ŋ ɴ ɾ ʃ
h k kʰ kʼ l q qʰ qʼ tʰ tʼ ŋ ɴ ɾ ʃ
h k kʰ kʼ l q qʰ qʼ tʰ tʼ ɴ ɾ
h k kʰ kʼ l q qʰ qʼ s tʰ tʼ ¦ ŋ ɪ ɴ ɾ ʃ ʊ
h k kʰ kʼ l q qʰ qʼ s tʰ tʼ ŋ ɴ ɾ ʃ
h k kʰ kʼ l q qʰ qʼ s tʰ tʼ ¦ ɪ ʊ
ɴ ʃ
h k kʰ kʼ l q qʰ qʼ tʰ tʼ ¦ ŋ ɪ ɾ ʊ
h k kʰ kʼ l q qʰ qʼ tʰ tʼ ŋ ɾ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ s tʰ tʼ ¦ ɪ ʊ
h kʰ l pʰ pʼ qʰ qʼ tʰ tʼ ¦
k kʼ p q s ɪ ʊ
kʰ pʰ pʼ qʰ qʼ ¦
kʰ pʼ
qʼ ¦
pʰ qʰ
s ɪ ʊ
k kʼ p q ɪ ʊ
h k kʼ l p pʼ q qʰ qʼ s tʰ tʼ ŋ ɴ ɾ ʃ ʊ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ ŋ ɴ ɾ ʃ ʊ
h k kʰ kʼ p pʰ pʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ʊ
h k kʰ kʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ ʊ
h k kʰ kʼ l p pʰ pʼ q qʰ qʼ s t tʰ tʼ ŋ ɴ ɾ ʃ ʊ
x ¦
a h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w ŋ ɪ ɲ ɴ ɾ ʃ ʊ ʎ
j k kʼ m p q s t w ɾ ʎ
h kʰ l n pʰ pʼ qʰ qʼ tʃ tʃʰ tʃʼ tʰ tʼ ŋ ɲ ɴ ʃ
h kʰ l qʰ qʼ tʃ tʃʰ tʃʼ tʰ tʼ ɴ
pʰ pʼ ŋ ʃ
h kʰ l qʰ qʼ tʰ tʼ ɴ
kʰ qʰ qʼ ɴ
qʰ qʼ tʰ tʼ ɴ
qʰ qʼ tʰ tʼ
qʰ qʼ ɴ
h l tʃ tʃʰ tʃʼ tʰ tʼ
h kʰ l n pʰ pʼ qʰ qʼ tʃ tʃʰ tʃʼ tʰ tʼ ɲ
a h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w ŋ ɪ ɴ ɾ ʃ ʊ ʎ
h kʰ l n pʰ pʼ qʰ qʼ tʃ tʃʰ tʃʼ tʰ tʼ ŋ ɴ ʃ
h kʰ l n pʰ pʼ qʰ qʼ tʃ tʃʰ tʃʼ tʰ tʼ ŋ ʃ
h kʰ l qʰ qʼ tʃ tʃʰ tʃʼ tʰ tʼ
kʰ qʰ qʼ tʃ tʃʰ tʃʼ
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w ŋ ɴ ɾ ʃ ʊ ʎ
k kʰ n pʰ tʃʰ w ɴ
a h j kʼ l m p pʼ q qʰ qʼ s t tʃ tʃʼ tʰ tʼ ŋ ɪ ɲ ɾ ʃ ʊ ʎ
h j kʼ l m p pʼ q qʰ qʼ s t tʃ tʃʼ tʰ tʼ ŋ ɲ ɾ ʃ ʎ
h j kʼ l m p pʼ q qʰ qʼ s t tʃ tʃʼ tʰ tʼ ŋ ɲ ɾ ʃ ʊ ʎ
h j l m p pʼ q qʰ qʼ s t tʃ tʃʼ tʰ tʼ ŋ ɲ ɾ ʃ ʊ ʎ
l m s t tʃ tʃʼ tʰ tʼ ɾ ʎ
h j p pʼ q qʰ qʼ ŋ ɲ ʃ ʊ
ɲ ʊ
h j p pʼ q qʰ qʼ ŋ ʃ
h j q qʰ qʼ ŋ ʃ
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w ŋ ɲ ɴ ɾ ʃ ʊ ʎ
