a ¦ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ l tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
l
a ¦ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
a ¦ n k t p s ɾ j tʃ q x w ɲ ŋ h ʃ qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
m ʎ ɴ kʼ tʃʼ pʼ
n t p s ɾ j tʃ x w ɲ h tʼ kʰ pʰ tʃʰ tʰ
a ¦ k q ŋ ʃ qʰ qʼ
n t p ɾ tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
s j ɲ
p ɾ w
n t tʃ x h tʼ kʰ pʰ tʃʰ tʰ
q ŋ
¦ k ʃ qʰ qʼ
a
a n k s
¦ t p ɾ j tʃ q x w ɲ ŋ h ʃ qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n k
a s
n s
a k
k s
a n
j ɲ ŋ ʃ
¦ t p ɾ tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
q qʰ qʼ
¦
t p ɾ tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
t tʃ x h tʼ kʰ pʰ tʃʰ tʰ
t x h kʰ tʃʰ tʰ
tʼ pʰ
tʃ
t h tʃʰ tʰ
x kʰ
t h
tʃʰ tʰ
p kʰ
t ɾ tʃ x w h tʼ pʰ tʃʰ tʰ
t tʃ x h tʼ pʰ tʃʰ tʰ
ɾ w
tʃ tʼ
pʰ tʃʰ tʰ
t x h
pʰ
¦ x pʰ
t tʃ h tʼ kʰ tʃʰ tʰ
x pʰ
t h kʰ
¦ q ŋ ʃ qʰ qʼ
t p ɾ j tʃ x w ɲ h tʼ kʰ pʰ tʃʰ tʰ
ʃ
¦ q qʰ
ŋ qʼ
q qʰ
t p w ɲ h tʃʰ tʰ
ɾ j tʃ x tʼ kʰ pʰ
p w
ɲ
t ɲ h tʃʰ tʰ
tʃ x kʰ
ɾ j
kʰ
ɾ j tʃ x tʼ pʰ
tʃ x
m tʃʼ
ɴ pʼ
ʎ kʼ
