a h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ¦ ŋ ɪ ɲ ɴ ɾ ʃ ʊ ʎ
a ɪ ʊ
h j k kʰ kʼ l m n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʃʼ tʰ tʼ w x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
j l n s x ¦ ŋ ɲ ɴ ɾ ʃ ʎ
h k kʰ kʼ m p pʰ pʼ q qʰ qʼ t tʃ tʃʰ tʃʼ tʰ tʼ w
l ¦
j n s x ŋ ɲ ɴ ɾ ʃ ʎ
ɴ ɾ ʃ
j n ŋ ɲ ʎ
s x
ɾ
ɴ ʃ
j n x ŋ ɴ ʃ ʎ
s ɲ ɾ
x
j n ŋ ɴ ʃ
ʎ
ŋ ʃ
j n
ɴ
ŋ
n ɴ
j ʃ
j l n s x ¦ ŋ ɲ ɴ ɾ ʃ
j n s x ŋ ɲ ɴ ɾ ʃ
s ¦ ɲ ɾ
j l n x ŋ ɴ ʃ
¦
ɲ
¦ ɾ
s
j n x ŋ ɴ ʃ
l
n x ɴ
j l n x ŋ ɴ ʃ ʎ
h tʃʰ
k kʼ p pʰ pʼ q qʼ tʃ tʰ tʼ
kʰ m qʰ t tʃʼ w
k kʼ pʰ
p q tʰ
pʼ qʼ tʃ tʼ
q tʰ
p
pʼ qʼ
tʃ tʼ
m qʰ t tʃʼ
kʰ w
j k kʰ kʼ l n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʰ tʼ x ŋ ɲ ɴ ɾ ʃ
h m tʃʼ w ¦ ʎ
j l n s x ŋ ɲ ɴ ɾ ʃ
k kʰ kʼ p pʰ pʼ q qʰ qʼ t tʃ tʃʰ tʰ tʼ
j n x ŋ ɲ ɴ ʃ
s ɾ
k kʰ kʼ pʰ
p pʼ q qʰ qʼ t tʃ tʃʰ tʰ tʼ
t tʃ tʃʰ tʰ tʼ
p pʼ q qʰ qʼ
t tʼ
tʃ tʰ
tʃʰ
p qʰ
pʼ q qʼ
p qʰ t tʃ
pʼ q qʼ tʃʰ tʰ tʼ
qʰ t
tʃ
q tʼ
pʼ qʼ tʃʰ tʰ
pʼ
qʼ tʃʰ tʰ
qʼ
tʃʰ tʰ
k kʰ t tʃ tʃʰ tʼ
kʼ p pʰ pʼ q qʰ qʼ tʰ
tʃ tʃʰ
k kʰ t tʼ
k kʰ
kʼ pʰ tʰ
kʼ p pʰ q qʰ tʰ
j k kʰ kʼ n p pʰ pʼ q qʰ qʼ s t tʃ tʃʰ tʰ tʼ x ŋ ɲ ɴ ɾ ʃ
h m tʃʼ w ʎ
