a ¦ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ l tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
l
a ¦ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
a ¦ n k t p s ɾ j tʃ q x w ɲ ŋ h ʃ qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
m ʎ ɴ kʼ tʃʼ pʼ
n t p s ɾ j tʃ x w ɲ h tʼ kʰ pʰ tʃʰ tʰ
a ¦ k q ŋ ʃ qʰ qʼ
n t p ɾ tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
s j ɲ
p ɾ w
n t tʃ x h tʼ kʰ pʰ tʃʰ tʰ
a ¦ n k t p s ɾ j tʃ q x w ɲ ŋ h ʃ qʰ ɴ tʼ l kʰ qʼ pʰ tʃʰ tʰ
m ʎ kʼ tʃʼ pʼ
a ¦ n k t p s ɾ j tʃ q x w ɲ ŋ h ʃ qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
a ¦ n k t p s ɾ j tʃ q x w ɲ ŋ h ʃ qʰ tʼ l kʰ qʼ pʰ tʃʰ tʰ
ɴ
a k s j ɲ ŋ ʃ
¦ n t p ɾ tʃ q x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
¦ q qʰ qʼ
ɾ kʰ
n t p tʃ x w h tʼ pʰ tʃʰ tʰ
q qʰ qʼ
¦
p w
n t tʃ x h tʼ pʰ tʃʰ tʰ
n x
tʃ pʰ
t h tʼ tʃʰ tʰ
a ¦ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ l tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
