a ¦ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ l tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
a ¦ n k t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ kʼ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
l
m ʎ ɴ kʼ tʃʼ pʼ
a ¦ n k t p s ɾ j tʃ q x w ɲ ŋ h ʃ qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
m tʃʼ
ʎ ɴ kʼ pʼ
a ¦ q ŋ qʰ qʼ
n k t p s ɾ j tʃ x w ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
a ¦ ŋ
q qʰ qʼ
q
qʰ qʼ
n k t p ɾ tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
s j
ɲ ʃ
k
n t p ɾ tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
n t tʃ x h tʼ kʰ pʰ tʃʰ tʰ
p ɾ w
t h tʼ pʰ tʃʰ tʰ
n kʰ
tʃ x
t tʼ
h pʰ tʃʰ tʰ
pʰ
h tʃʰ tʰ
tʃʰ
h tʰ
n t tʼ
tʃ x h kʰ tʃʰ tʰ
n
tʃ x h tʃʰ tʰ
kʰ
t tʃ x tʼ kʰ pʰ
n h tʃʰ tʰ
t tʼ pʰ
tʃ x kʰ
t x tʼ kʰ
tʃ
x kʰ
t
tʃ x kʰ pʰ
tʼ
h
n tʃʰ
tʰ
p w
ɾ
n t w pʰ
ɾ tʃ x h kʰ tʃʰ tʰ
p tʼ
n t pʰ
w
n pʰ
ɾ tʃ x h tʃʰ tʰ
s x
n t ɾ j ɲ h tʼ pʰ tʃʰ tʰ
k p tʃ w ʃ kʰ
n t ɾ j h tʼ pʰ tʃʰ tʰ
ɲ
n t j tʼ
n ɾ j h pʰ tʃʰ tʰ
n j
ɾ h pʰ tʃʰ tʰ
n t j ɲ h tʼ pʰ tʃʰ tʰ
n t j h tʼ pʰ tʃʰ tʰ
j h tʃʰ tʰ
j
n j ɲ h pʰ tʃʰ tʰ
n j h pʰ tʃʰ tʰ
ɲ h pʰ tʃʰ tʰ
n ɾ j ɲ h pʰ tʃʰ tʰ
ɾ ɲ h pʰ tʃʰ tʰ
p tʃ w kʰ
k ʃ
tʃ kʰ
ɾ j
n k t p s tʃ x w ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
n k t p tʃ h tʼ kʰ pʰ tʃʰ tʰ
s x w
n t p tʃ h tʼ kʰ pʰ tʃʰ tʰ
tʃ kʰ pʰ
n p h tʃʰ tʰ
n p
n t p tʃ pʰ
h tʼ kʰ tʃʰ tʰ
t pʰ
n p tʃ pʰ
h tʼ tʃʰ tʰ
h kʰ tʃʰ tʰ
kʰ tʃʰ
k tʃ kʰ pʰ
tʃ pʰ
s
x w
n t p s tʃ x w ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
n t p s tʃ x w h tʼ kʰ pʰ tʃʰ tʰ
p s tʃ x w ɲ h ʃ kʰ pʰ tʃʰ tʰ
p s tʃ x w h kʰ pʰ tʃʰ tʰ
n k t s tʃ x ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
n k t tʃ h tʼ kʰ pʰ tʃʰ tʰ
n t tʃ h tʼ kʰ pʰ tʃʰ tʰ
n t tʃ pʰ
n t s tʃ x ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
n t s tʃ x h tʼ kʰ pʰ tʃʰ tʰ
s tʃ kʰ
n t h tʼ pʰ tʃʰ tʰ
x
s kʰ
n h pʰ tʃʰ tʰ
s tʃ x h kʰ tʃʰ tʰ
t s ɲ h tʼ kʰ pʰ tʃʰ tʰ
n tʃ x ʃ
t s h tʼ kʰ pʰ tʃʰ tʰ
s h kʰ pʰ tʃʰ tʰ
t ɲ h tʼ pʰ tʃʰ tʰ
t h tʼ tʃʰ tʰ
ɲ pʰ
s ɲ h kʰ pʰ tʃʰ tʰ
ʃ
n tʃ x
s tʃ x ɲ h ʃ kʰ tʃʰ tʰ
s ʃ
tʃ h tʃʰ tʰ
x ɲ kʰ
ɲ kʰ
s tʃ x ɲ h ʃ tʃʰ tʰ
s tʃ x h tʃʰ tʰ
s tʃ
x ɲ
tʃ ɲ h ʃ tʃʰ tʰ
s tʃ ɲ
x h ʃ tʃʰ tʰ
tʃ ɲ h ʃ kʰ tʃʰ tʰ
tʃ h kʰ tʃʰ tʰ
x h ʃ kʰ tʃʰ tʰ
x ʃ kʰ
k s tʃ x ɲ h ʃ kʰ tʃʰ tʰ
k s tʃ x h kʰ tʃʰ tʰ
k s ʃ
tʃ x ɲ h kʰ tʃʰ tʰ
tʃ x ɲ h tʃʰ tʰ
ɲ h tʃʰ tʰ
ɲ tʃʰ
k s tʃ x ɲ h ʃ tʃʰ tʰ
k s tʃ x h tʃʰ tʰ
k tʃ ɲ h ʃ tʃʰ tʰ
k tʃ h tʃʰ tʰ
k tʃ ɲ h ʃ kʰ tʃʰ tʰ
k tʃ
k p s tʃ x w ɲ h ʃ kʰ pʰ tʃʰ tʰ
k p tʃ h kʰ pʰ tʃʰ tʰ
p tʃ h kʰ pʰ tʃʰ tʰ
p
kʰ pʰ
p tʃ
p s tʃ w h ʃ kʰ pʰ tʃʰ tʰ
p tʃ w h kʰ pʰ tʃʰ tʰ
tʃ h kʰ pʰ tʃʰ tʰ
p tʃ pʰ
w h kʰ tʃʰ tʰ
p pʰ
w h tʃʰ tʰ
w kʰ tʃʰ
s tʃ h ʃ kʰ pʰ tʃʰ tʰ
a ¦ n t p s ɾ j tʃ q x w ɲ ŋ h ʃ qʰ tʼ qʼ pʰ tʃʰ tʰ
n t p s ɾ j tʃ x w ɲ h ʃ tʼ pʰ tʃʰ tʰ
n t p ɾ tʃ x w h tʼ pʰ tʃʰ tʰ
n t tʃ x h tʼ pʰ tʃʰ tʰ
t w
n s ɾ j tʃ x ɲ h ʃ pʰ tʃʰ tʰ
n s ɾ j tʃ x h pʰ tʃʰ tʰ
n tʃ x h pʰ tʃʰ tʰ
x pʰ
s h pʰ tʃʰ tʰ
ɾ tʃ x
ɾ x
s ɾ tʃ ɲ
n j x h ʃ pʰ tʃʰ tʰ
s ɾ
n j x h pʰ tʃʰ tʰ
n x
n ʃ
j h pʰ tʃʰ tʰ
x h ʃ pʰ tʃʰ tʰ
s ɾ j ɲ h pʰ tʃʰ tʰ
s ɾ j h pʰ tʃʰ tʰ
j ɲ
s ɾ ɲ h pʰ tʃʰ tʰ
s ɾ ɲ
s ɾ tʃ x ɲ h ʃ pʰ tʃʰ tʰ
s ɾ tʃ x h pʰ tʃʰ tʰ
tʃ x h pʰ tʃʰ tʰ
tʃʰ tʰ
h pʰ
tʃ x ɲ h pʰ tʃʰ tʰ
s ɾ ʃ
ɲ tʃʰ tʰ
tʃ x ʃ
a ¦ n t s ɾ tʃ q x w ɲ ŋ h ʃ qʰ tʼ qʼ pʰ tʃʰ tʰ
p j
n t s ɾ tʃ x w ɲ h ʃ tʼ pʰ tʃʰ tʰ
n t s ɾ tʃ x w h tʼ pʰ tʃʰ tʰ
s ɾ w
n w pʰ
s h tʃʰ tʰ
t ɾ tʃ x tʼ
s tʃʰ
n s ɾ tʃ x w h pʰ tʃʰ tʰ
s ɾ tʃ x w h pʰ tʃʰ tʰ
ɾ x w h pʰ tʃʰ tʰ
ɾ w
x h pʰ tʃʰ tʰ
x h
w h pʰ tʃʰ tʰ
q ɲ ʃ
a ¦ n t s ɾ tʃ x w ŋ h qʰ tʼ qʼ pʰ tʃʰ tʰ
a ¦ n t s ɾ tʃ x w h qʰ tʼ qʼ pʰ tʃʰ tʰ
ŋ
n t s tʃ x w h tʼ pʰ tʃʰ tʰ
a ¦ ɾ qʰ qʼ
¦ qʰ qʼ
a ɾ
¦
¦ ɾ
a
qʰ
a ¦ ɾ
qʼ
a ¦ n t tʃ x h qʰ tʼ qʼ pʰ tʃʰ tʰ
a ¦ x
n t tʃ h qʰ tʼ qʼ pʰ tʃʰ tʰ
¦ n t tʃ x h tʼ pʰ tʃʰ tʰ
a qʰ qʼ
¦ t h qʰ tʼ qʼ pʰ tʃʰ tʰ
a n tʃ x
t h tʃʰ tʰ
tʼ pʰ
h tʃʰ
n t s tʃ x w ŋ h tʼ pʰ tʃʰ tʰ
n t tʃ x w h tʼ pʰ tʃʰ tʰ
n s tʃ x w ŋ h pʰ tʃʰ tʰ
n tʃ x w h pʰ tʃʰ tʰ
tʃ x w h pʰ tʃʰ tʰ
n s tʃ x ŋ h pʰ tʃʰ tʰ
s tʃ ŋ h tʃʰ tʰ
s tʃ h tʃʰ tʰ
tʃ ŋ h tʃʰ tʰ
s tʃ w ŋ h tʃʰ tʰ
s tʃ w h tʃʰ tʰ
tʃ w h tʃʰ tʰ
tʃ w
tʃ w ŋ h tʃʰ tʰ
ŋ h tʃʰ tʰ
ŋ tʃʰ
¦ n t tʃ x ŋ h qʰ tʼ qʼ pʰ tʃʰ tʰ
a s ɾ w
¦ n t tʃ x h qʰ tʼ qʼ pʰ tʃʰ tʰ
¦ n p s ɾ j tʃ q x w ɲ ŋ h ʃ qʰ tʼ qʼ pʰ tʃʰ tʰ
a t
¦ q ŋ qʼ
n p s ɾ j tʃ x w ɲ h ʃ qʰ tʼ pʰ tʃʰ tʰ
q ŋ qʼ
q qʼ
n p s ɾ j tʃ x w h qʰ tʼ pʰ tʃʰ tʰ
n p x w
s ɾ j tʃ h qʰ tʼ pʰ tʃʰ tʰ
n p s ɾ j tʃ x w h qʰ pʰ tʃʰ tʰ
x qʰ
n ɾ h pʰ tʃʰ
p s j tʃ w tʰ
n h pʰ tʃʰ
h pʰ tʃʰ
n ɾ
s ɾ j tʃ h qʰ pʰ tʃʰ tʰ
ɾ tʃ
s qʰ tʃʰ tʰ
j h pʰ
s qʰ
n p ɾ j ɲ h ʃ qʰ tʼ pʰ tʃʰ tʰ
n p ɾ j h qʰ tʼ pʰ tʃʰ tʰ
n p j h tʼ pʰ tʃʰ tʰ
ɾ qʰ
n p j
j qʰ
n p ɾ h tʼ pʰ tʃʰ tʰ
n h tʼ pʰ tʃʰ tʰ
h tʼ pʰ tʃʰ tʰ
ɾ h tʼ pʰ tʃʰ tʰ
ɾ h tʃʰ tʰ
ɾ tʃʰ
n ɾ h pʰ tʃʰ tʰ
n qʰ
p ɾ j h tʼ pʰ tʃʰ tʰ
p ɾ
j h tʼ pʰ tʃʰ tʰ
ɾ ʃ
n p j ɲ h qʰ tʼ pʰ tʃʰ tʰ
n p j h qʰ tʼ pʰ tʃʰ tʰ
n p j qʰ
ɲ tʼ
n p j h ʃ tʼ pʰ tʃʰ tʰ
ɾ ɲ qʰ
n p h tʼ pʰ tʃʰ tʰ
ʃ tʼ
h ʃ pʰ tʃʰ tʰ
n j qʰ
p ɾ ɲ h ʃ tʼ pʰ tʃʰ tʰ
p ɾ h tʼ pʰ tʃʰ tʰ
p ɲ h tʼ pʰ tʃʰ tʰ
p h tʼ pʰ tʃʰ tʰ
p h tʃʰ tʰ
n p s ɾ j tʃ x w ɲ h ʃ qʰ pʰ tʃʰ tʰ
n p ɾ j ɲ h ʃ qʰ pʰ tʃʰ tʰ
n p ɾ j h qʰ pʰ tʃʰ tʰ
n p j h pʰ tʃʰ tʰ
n p ɾ j
n ɾ j
p ɾ j h pʰ tʃʰ tʰ
n p j ɲ h qʰ pʰ tʃʰ tʰ
n p j h qʰ pʰ tʃʰ tʰ
n p j h ʃ pʰ tʃʰ tʰ
n p h pʰ tʃʰ tʰ
n p ɾ ɲ h ʃ pʰ tʃʰ tʰ
n p ɾ h pʰ tʃʰ tʰ
n ɾ h tʃʰ tʰ
n ɾ tʃʰ
n p ɲ h pʰ tʃʰ tʰ
ɾ ɲ h ʃ pʰ tʃʰ tʰ
ɾ ɲ
¦ n p s ɾ j tʃ x w ŋ h qʰ tʼ pʰ tʃʰ tʰ
q ɲ ʃ qʼ
¦ s j
n p ɾ tʃ x w h qʰ tʼ pʰ tʃʰ tʰ
n tʃ x h tʼ pʰ tʃʰ tʰ
p ɾ w qʰ
n p w h qʰ tʼ pʰ tʃʰ tʰ
w qʰ
n p qʰ
w h tʼ pʰ tʃʰ tʰ
n p w h qʰ pʰ tʃʰ tʰ
n p s ɾ j tʃ w ŋ h qʰ tʼ pʰ tʃʰ tʰ
¦ x
n p ɾ tʃ w h qʰ tʼ pʰ tʃʰ tʰ
p s j w qʰ pʰ
n tʃ ŋ h tʃʰ tʰ
ɾ tʼ
n tʃ h tʃʰ tʰ
¦ s ɾ j tʃ ŋ h qʰ tʼ pʰ tʃʰ tʰ
ɾ tʃ h qʰ tʼ pʰ tʃʰ tʰ
h qʰ tʼ pʰ tʃʰ tʰ
s ɾ j tʃ ŋ h qʰ tʼ pʰ tʃʰ tʰ
¦ n p s tʃ x w ŋ h qʰ tʼ pʰ tʃʰ tʰ
¦ s
n p tʃ x w h qʰ tʼ pʰ tʃʰ tʰ
tʃ x w qʰ
n p s tʃ w ŋ h qʰ tʼ pʰ tʃʰ tʰ
n p tʃ w h qʰ tʼ pʰ tʃʰ tʰ
n p tʃ w ŋ h qʰ tʼ pʰ tʃʰ tʰ
¦ p s tʃ x w ŋ h qʰ tʃʰ tʰ
p tʃ x w h qʰ tʃʰ tʰ
p s tʃ w ŋ h qʰ tʃʰ tʰ
p tʃ w h qʰ tʃʰ tʰ
tʃ h qʰ tʃʰ tʰ
tʃ qʰ
tʃ w qʰ
p tʃ w ŋ h qʰ tʃʰ tʰ
tʃ ŋ h qʰ tʃʰ tʰ
s tʃ ŋ h qʰ tʃʰ tʰ
h qʰ tʃʰ tʰ
tʃ ŋ
¦ n p s ɾ j tʃ q x w ɲ ŋ h ʃ qʰ qʼ pʰ tʃʰ tʰ
¦ n p s ɾ tʃ x w ŋ h pʰ tʃʰ tʰ
j qʰ qʼ
n p ɾ tʃ x w h pʰ tʃʰ tʰ
¦ n p ɾ x w ŋ h pʰ tʃʰ tʰ
n p ɾ x w h pʰ tʃʰ tʰ
n x h pʰ tʃʰ tʰ
p x w h pʰ tʃʰ tʰ
p x w
¦ p ɾ w
n x ŋ h pʰ tʃʰ tʰ
¦ ɾ x ŋ h tʃʰ tʰ
ɾ x h tʃʰ tʰ
x h tʃʰ tʰ
¦ ŋ
¦ s tʃ w ŋ h pʰ tʃʰ tʰ
tʃ w h pʰ tʃʰ tʰ
tʃ h pʰ tʃʰ tʰ
s tʃ w ŋ h pʰ tʃʰ tʰ
s tʃ w h pʰ tʃʰ tʰ
tʃ w ŋ h pʰ tʃʰ tʰ
¦ tʃ w ŋ h pʰ tʃʰ tʰ
¦ tʃ ŋ
¦ tʃ
¦ s tʃ ŋ
n p j tʃ q x w ɲ ŋ h ʃ qʰ qʼ pʰ tʃʰ tʰ
¦ s ɾ
n p tʃ x w h pʰ tʃʰ tʰ
j ɲ ŋ ʃ
j ŋ
ɲ ŋ ʃ
j q ŋ qʰ qʼ
n p tʃ x w ɲ h ʃ pʰ tʃʰ tʰ
n tʃ x ɲ h ʃ pʰ tʃʰ tʰ
n p j tʃ x w ŋ h qʰ qʼ pʰ tʃʰ tʰ
n p j tʃ x w h qʰ qʼ pʰ tʃʰ tʰ
n p j tʃ x w h pʰ tʃʰ tʰ
ŋ qʰ qʼ
a ¦ k kʼ
n t p s ɾ j tʃ q m x w ʎ ɲ ŋ h ʃ qʰ ɴ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
a ¦
k kʼ
¦ k
a kʼ
a k
¦ kʼ
n t p ɾ j tʃ q m x w ŋ h ʃ qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
s ʎ ɲ ɴ
q qʰ tʃʼ pʼ qʼ
n t p ɾ tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
j ŋ ʃ
tʃʼ
q qʰ
pʼ qʼ
n t tʃ m x h tʼ kʰ pʰ tʃʰ tʰ
n m h pʰ tʃʰ tʰ
n m
ŋ ʃ
q ŋ qʰ pʼ qʼ
n t p ɾ j tʃ m x w h ʃ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
ŋ pʼ
q ŋ pʼ
q ŋ
pʼ
ɾ j w
n t p tʃ m x h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
t p h tʼ pʰ tʃʰ tʰ
n tʃ m x tʃʼ kʰ
t p tʃ m x tʼ tʃʼ kʰ pʰ
tʃ m x tʃʼ kʰ pʰ
t p tʼ
tʃ tʃʼ
m x kʰ
m
n t j tʃ m x h ʃ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t tʃ m x h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
t tʃ m x tʼ tʃʼ kʰ pʰ
t tʃ m x tʼ tʃʼ pʰ
t m x tʼ
t m tʼ
t tʃ m x tʼ tʃʼ kʰ
t tʃ m x tʼ tʃʼ
t m tʼ tʃʼ
tʼ tʃʼ
t m
t tʃʼ
m tʼ
tʃ m x tʃʼ
t m tʼ tʃʼ kʰ
m kʰ
tʼ tʃʼ kʰ
tʃ m x tʃʼ kʰ
t j tʃ m x ʃ tʼ tʃʼ kʰ pʰ
t j tʃ m x tʼ tʃʼ kʰ pʰ
t j tʃ m x tʼ tʃʼ pʰ
t j tʼ pʰ
j pʰ
j tʃ tʃʼ
j tʃʼ
t j tʃ m x tʼ tʃʼ kʰ
t j tʃ m x tʼ tʃʼ
t j m tʼ tʃʼ
j tʼ tʃʼ
t j tʼ
t j m tʼ tʃʼ kʰ
j tʼ tʃʼ kʰ
t j tʃ m x ʃ tʼ tʃʼ pʰ
t j ʃ tʼ pʰ
t ʃ tʼ pʰ
t j m ʃ tʼ tʃʼ kʰ pʰ
m ʃ tʃʼ kʰ pʰ
m tʃʼ kʰ pʰ
m tʃʼ kʰ
m ʃ tʃʼ kʰ
ʃ kʰ
j ʃ tʃʼ
t m tʼ kʰ
ʃ tʃʼ
t j ʃ tʼ kʰ pʰ
j ʃ
t tʼ kʰ
tʃ m x ʃ tʃʼ kʰ pʰ
ʃ kʰ pʰ
tʃ ʃ tʃʼ
t j tʃ m x ʃ tʼ tʃʼ kʰ
t j tʃ m x ʃ tʼ tʃʼ
t j m ʃ tʼ tʃʼ
m ʃ
j ʃ tʼ tʃʼ
t j ʃ tʼ
t ʃ
tʃ m x ʃ tʃʼ
m ʃ tʃʼ
t j m ʃ tʼ tʃʼ kʰ
tʃ m x ʃ tʃʼ kʰ
x tʃʼ kʰ
tʃ m
t ʃ tʼ
t p ɾ j tʃ m x w ʃ tʼ tʃʼ kʰ pʰ
t p ɾ j tʃ m x w tʼ tʃʼ kʰ pʰ
t p ɾ j m w tʼ tʃʼ kʰ pʰ
t ɾ tʼ pʰ
p j m w tʃʼ kʰ
p m kʰ
w tʃʼ
t p w tʼ
t p ɾ j tʃ m x w tʼ tʃʼ kʰ
t p ɾ j tʃ m x w tʼ tʃʼ
t p ɾ j m w tʼ tʃʼ
p j tʃ m x w tʃʼ
t ɾ tʼ
p tʃ m x
p m
p j x w tʃʼ
tʃ m kʰ
t p ɾ j w ʃ tʼ kʰ pʰ
t p ɾ j w tʼ kʰ pʰ
p j w kʰ
j kʰ
t ɾ ʃ tʼ kʰ pʰ
p j w
ʃ pʰ
ɾ kʰ
t p ɾ j tʃ m x w ʃ tʼ tʃʼ kʰ
t p ɾ j tʃ m x w ʃ tʼ tʃʼ
t p ɾ j w ʃ tʼ
t ɾ ʃ tʼ
t p w ʃ tʼ
p w ʃ
tʃ m ʃ
t p ɾ j m w ʃ tʼ tʃʼ kʰ
t p ɾ j m w tʼ tʃʼ kʰ
p j m w ʃ tʃʼ kʰ
tʃ m ʃ kʰ
tʃ ʃ kʰ
ʎ ɴ
n t p s ɾ j tʃ q m x w ɲ ŋ h ʃ qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
ʎ tʃʼ pʼ
n t p tʃ m x w ɲ h ʃ tʼ kʰ pʰ tʃʰ tʰ
s ɾ j q ŋ qʰ ɴ qʼ
n t p tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
t tʃ m x w tʼ kʰ pʰ
tʃ x w kʰ
tʃ x w
tʃ m w
n t p s ɾ j tʃ m x w ŋ h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ m x ŋ h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
p s ɾ w
ɴ
n t tʃ m x h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t m h qʰ tʼ qʼ pʰ tʃʰ tʰ
n t m h tʼ pʰ tʃʰ tʰ
m x h kʰ tʃʰ
t tʃ qʰ tʼ qʼ tʰ
m h tʃʰ
t tʃ tʼ tʰ
t tʰ
tʃ tʼ
tʃ qʰ qʼ tʰ
tʃ tʰ
tʃ qʼ
qʰ tʰ
t qʰ tʰ
tʃ tʼ qʼ
n t j tʃ m x ŋ h tʼ kʰ pʰ tʃʰ tʰ
n t j m ŋ h tʼ pʰ tʃʰ tʰ
n t j m ŋ h qʰ tʼ qʼ pʰ tʃʰ tʰ
n t j m h qʰ tʼ qʼ pʰ tʃʰ tʰ
n t j m h tʼ pʰ tʃʰ tʰ
n j m h pʰ tʃʰ tʰ
n j m
n t p ɾ tʃ m x w h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
ɾ qʰ qʼ
n t p tʃ m x w h ɴ tʼ kʰ pʰ tʃʰ tʰ
t tʃ m x w ɴ tʼ kʰ pʰ
tʃ m w ɴ
w tʼ
n tʃ m x h ɴ kʰ pʰ tʃʰ tʰ
t p
n tʃ m x h kʰ pʰ tʃʰ tʰ
m h pʰ tʃʰ tʰ
tʃ x h kʰ pʰ tʃʰ tʰ
tʃ m x kʰ pʰ
m pʰ
tʃ x h ɴ kʰ pʰ tʃʰ tʰ
n t tʃ m h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
p ɾ x w
n t tʃ m h tʼ kʰ pʰ tʃʰ tʰ
n t tʃ m h ɴ tʼ kʰ pʰ tʃʰ tʰ
n t p s j tʃ m x w h ɴ tʼ kʰ pʰ tʃʰ tʰ
ɾ ŋ qʰ qʼ
n t j tʃ m x h tʼ kʰ pʰ tʃʰ tʰ
p s w
n t p j m h ɴ tʼ kʰ pʰ tʃʰ tʰ
n t p j m h tʼ kʰ pʰ tʃʰ tʰ
n p pʰ
t j m h tʼ tʃʰ tʰ
n j m h kʰ pʰ tʃʰ tʰ
n j h kʰ tʃʰ tʰ
j h kʰ tʃʰ tʰ
j kʰ tʃʰ
n j kʰ tʃʰ
m kʰ tʃʰ tʰ
j h
m tʃʰ tʰ
p m pʰ
n t j h tʼ kʰ tʃʰ tʰ
t j h tʼ tʃʰ tʰ
n t h tʼ kʰ tʃʰ tʰ
t j h tʼ kʰ tʃʰ tʰ
t h tʼ kʰ tʃʰ tʰ
t m kʰ tʃʰ tʰ
p j h tʼ
t m tʃʰ tʰ
j tʼ
n p ɴ pʰ
n j m h ɴ kʰ pʰ tʃʰ tʰ
n j h ɴ kʰ tʃʰ tʰ
n ɴ
n ɴ kʰ
j h ɴ kʰ tʃʰ tʰ
ɴ kʰ
j h ɴ
n t j h ɴ tʼ kʰ tʃʰ tʰ
n t h ɴ tʼ kʰ tʃʰ tʰ
h ɴ kʰ tʃʰ tʰ
t j h ɴ tʼ kʰ tʃʰ tʰ
t j h ɴ tʼ tʃʰ tʰ
t h ɴ tʼ tʃʰ tʰ
h ɴ tʃʰ tʰ
ɴ tʃʰ
j h ɴ tʃʰ tʰ
t h ɴ tʼ kʰ tʃʰ tʰ
p j h ɴ tʼ
j h ɴ tʼ
j h tʼ
h tʼ
p s tʃ x w
n j kʰ
t m h ɴ tʼ pʰ tʃʰ tʰ
h ɴ pʰ tʃʰ tʰ
n t p j tʃ m x w ŋ h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p j tʃ m x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p j tʃ m x w h tʼ kʰ pʰ tʃʰ tʰ
t j tʃ m x w tʼ kʰ pʰ
j tʃ m w
j m w
n t p pʰ
j tʃ m x w h tʼ kʰ tʃʰ tʰ
j tʃ m x w h tʼ tʃʰ tʰ
j tʃ m x w h kʰ tʃʰ tʰ
j tʃ m x w h tʃʰ tʰ
n p h qʰ tʃʰ tʰ
t j tʃ x w tʼ kʰ qʼ
tʃ x w kʰ qʼ
w kʰ
j ŋ ɴ
n t p tʃ m x w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
t tʃ x w tʼ kʰ qʼ
n t p j tʃ m x w ŋ h ɴ tʼ kʰ pʰ tʃʰ tʰ
ŋ ɴ
n t p j tʃ m w ŋ h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p j tʃ m w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p j tʃ m w h tʼ kʰ pʰ tʃʰ tʰ
n t j tʃ m h tʼ kʰ pʰ tʃʰ tʰ
n j tʃ m h kʰ pʰ tʃʰ tʰ
j tʃ h kʰ pʰ tʃʰ tʰ
j tʃ kʰ
m h kʰ tʃʰ
j tʃ tʰ
p tʃ kʰ
n j m w h pʰ tʃʰ tʰ
n t j tʃ m h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p tʃ m w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p tʃ m w h tʼ kʰ pʰ tʃʰ tʰ
n m w h pʰ tʃʰ tʰ
n h pʰ
t tʃ w kʰ
n p h tʼ tʃʰ tʰ
n t tʃ m h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ m ŋ h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ m ŋ h ɴ tʼ kʰ pʰ tʃʰ tʰ
n ŋ tʼ
t tʃ m h ɴ kʰ pʰ tʃʰ tʰ
n tʼ
t tʃ m h kʰ pʰ tʃʰ tʰ
t m h pʰ tʃʰ tʰ
t m h ɴ pʰ tʃʰ tʰ
tʃ h ɴ kʰ tʃʰ tʰ
n t j tʃ m x ŋ h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ m x h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
t j tʃ qʰ tʼ qʼ tʰ
t j tʃ tʼ tʰ
t j
n t j tʃ m x ŋ h ɴ tʼ kʰ pʰ tʃʰ tʰ
n t j m ŋ h ɴ tʼ pʰ tʃʰ tʰ
n t j m ŋ h qʰ ɴ tʼ qʼ pʰ tʃʰ tʰ
ŋ qʰ ɴ qʼ
s q ʃ kʰ
n t p ɾ j tʃ m w ŋ h ɴ tʼ pʰ tʃʰ tʰ
x ɲ qʰ qʼ
n t p ɾ j tʃ m w h tʼ pʰ tʃʰ tʰ
n t j tʃ m h tʼ pʰ tʃʰ tʰ
n t j m h tʼ pʰ
n j m h pʰ
n m h pʰ
n j m tʼ
n j tʃ m h pʰ tʃʰ tʰ
n p ɾ j tʃ m w h pʰ tʃʰ tʰ
tʃ ɴ
n t p ɾ j tʃ q m w ɲ ŋ h ʃ qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p ɾ j tʃ q m w ŋ h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
n t p ɾ j tʃ q m w h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
ɾ q qʰ ɴ qʼ
qʰ ɴ qʼ
ɾ q
p ɾ tʃ q w
n t j m h qʰ ɴ tʼ kʰ qʼ pʰ tʃʰ tʰ
ɾ tʃ q
n t j m h tʼ kʰ pʰ tʃʰ tʰ
t j h kʰ
n tʼ tʃʰ tʰ
t h
t j m h tʼ kʰ tʃʰ tʰ
n t j h qʰ ɴ tʼ kʰ qʼ tʃʰ tʰ
n qʰ ɴ kʰ qʼ
n t tʼ qʼ
j h qʰ ɴ kʰ tʃʰ tʰ
j h qʰ kʰ tʃʰ tʰ
j h qʰ tʃʰ tʰ
j h qʰ ɴ tʃʰ tʰ
n p h qʰ tʼ tʃʰ tʰ
t ɾ j tʃ q w ɴ kʰ qʼ
ɾ j tʃ q w ɴ kʰ qʼ
ɾ tʃ q w ɴ kʰ qʼ
w qʼ
t ɾ j tʃ q ɴ kʰ
t ɾ j tʃ kʰ
q ɴ
ɾ tʃ kʰ
t q ɴ kʰ
ɾ j q ŋ qʰ ɴ qʼ
ɾ w qʰ qʼ
n t p j tʃ m ŋ h ɴ tʼ pʰ tʃʰ tʰ
q kʰ
n t p j tʃ m h tʼ pʰ tʃʰ tʰ
n t p j m ŋ h ɴ tʼ pʰ tʃʰ tʰ
n t p j m h tʼ pʰ tʃʰ tʰ
n t p m h tʼ pʰ tʃʰ tʰ
ŋ h ɴ pʰ tʃʰ tʰ
t p j tʼ
n p j ŋ h ɴ pʰ tʃʰ tʰ
j m
t p ŋ h ɴ pʰ tʃʰ tʰ
t p h pʰ tʃʰ tʰ
t ŋ
n p j tʃ ŋ h ɴ pʰ tʃʰ tʰ
n p j tʃ h pʰ tʃʰ tʰ
n p j tʃ
j tʃ
n t p ɾ j tʃ q m w ʎ ɲ ŋ h ʃ qʰ ɴ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
n t p ɾ j tʃ q m w ŋ h ʃ qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
ʎ ɲ ɴ
n t p ɾ tʃ m w h tʼ kʰ pʰ tʃʰ tʰ
p ɾ tʃ kʰ
ɾ tʃ h tʼ kʰ tʃʰ tʰ
n t p ɾ j tʃ m w h ʃ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t p ɾ j tʃ m w h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t j tʃ m h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
t j tʃ m tʼ tʃʼ kʰ pʰ
n t j tʃ m h ʃ tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t tʃ m h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n tʃ m tʃʼ kʰ
tʃʼ kʰ
t tʃ m tʼ tʃʼ kʰ pʰ
tʃ m tʃʼ kʰ pʰ
tʃ m tʃʼ kʰ
tʃ m h tʼ tʃʼ kʰ tʃʰ tʰ
tʃ m h tʼ tʃʼ tʃʰ tʰ
tʃ m tʃʼ
h tʃʼ tʃʰ tʰ
tʃ m tʼ
t j h tʼ pʰ tʃʰ tʰ
n tʃ m ʃ tʃʼ kʰ
t j tʃ m ʃ tʼ tʃʼ kʰ pʰ
tʃ m ʃ tʃʼ kʰ pʰ
tʃ ʃ
j tʃ ʃ tʃʼ
ɲ ɴ
ʎ
n t p j tʃ q m w ʎ h qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
ɾ ŋ ɴ
n t p j tʃ q m w h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
tʃ q
n t p j m w h tʼ kʰ pʰ tʃʰ tʰ
t j m w h tʼ tʃʰ tʰ
j w h tʃʰ tʰ
n p j m w h kʰ pʰ tʃʰ tʰ
n p j w h kʰ tʃʰ tʰ
p j w h tʃʰ tʰ
p j w h kʰ tʃʰ tʰ
p kʰ
n t p j w h tʼ kʰ tʃʰ tʰ
t j w h tʼ tʃʰ tʰ
t w h tʼ tʃʰ tʰ
n t p w h tʼ kʰ tʃʰ tʰ
n t p tʼ
t p j w h tʼ kʰ tʃʰ tʰ
t p w h tʼ kʰ tʃʰ tʰ
n t j tʃ q m h qʰ tʼ kʰ qʼ pʰ tʃʰ tʰ
q qʰ pʼ qʼ
n t p j tʃ m w ʎ h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
q pʼ
n t p j tʃ w h tʼ kʰ pʰ tʃʰ tʰ
n t j tʃ h tʼ kʰ pʰ tʃʰ tʰ
p tʃ w h kʰ tʃʰ tʰ
n t j tʃ m ʎ h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n ʎ h tʃʰ tʰ
n ʎ tʃʰ
n p ʎ h tʃʰ tʰ
t j tʃ m w tʼ tʃʼ kʰ pʰ
ʎ h tʃʰ tʰ
ʎ tʃʰ
n p ʎ tʃʰ
n p tʃʰ
tʃ w kʰ
j tʃ w tʃʼ
j w tʃʼ
n t p j tʃ q m w h qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
tʃʼ pʼ
n t p j tʃ m w h tʼ tʃʼ kʰ pʰ tʃʰ tʰ
n t p j m w ʎ h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p j w h tʼ kʰ pʰ tʃʰ tʰ
m ʎ tʃʼ
n t j h tʼ kʰ pʰ tʃʰ tʰ
n t p j m w h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p j m w h tʼ tʃʼ pʼ pʰ tʃʰ tʰ
n t p j w h tʼ pʰ tʃʰ tʰ
n p j w h pʰ tʃʰ tʰ
n t j m h tʼ tʃʼ pʼ pʰ tʃʰ tʰ
m pʼ
n j h tʃʼ pʰ tʃʰ tʰ
n j tʃʼ
n p j m w h tʃʼ pʼ pʰ tʃʰ tʰ
n p j m w h tʃʼ pʰ tʃʰ tʰ
n m tʃʼ
n j w tʃʼ pʰ tʰ
p m h tʃʰ
n pʰ tʰ
n j w tʃʼ
n j m tʃʼ pʼ
n j pʼ
n t j m h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p j m w ʎ h tʼ tʃʼ pʼ pʰ tʃʰ tʰ
n t p j m w h tʼ pʰ tʃʰ tʰ
t p m tʼ
n p j m w h pʰ tʃʰ tʰ
n p j m
n t j m ʎ h tʼ tʃʼ pʼ pʰ tʃʰ tʰ
n j m ʎ h tʃʼ pʼ pʰ tʃʰ tʰ
n j m h tʃʼ pʼ pʰ tʃʰ tʰ
m h
n j ʎ tʼ tʃʼ pʼ pʰ tʃʰ
n j tʼ pʰ tʃʰ
j tʼ pʰ tʃʰ
tʼ pʰ tʃʰ
n j tʼ tʃʼ pʼ pʰ tʃʰ
tʃʼ tʃʰ
n j tʼ pʼ pʰ
n j ʎ tʼ pʼ pʰ
n j tʼ pʰ
ʎ pʼ
n tʼ pʰ
n p j m w ʎ h tʃʼ pʼ pʰ tʃʰ tʰ
p j m w
n h tʃʼ pʼ pʰ tʃʰ tʰ
h tʃʼ pʼ pʰ tʃʰ tʰ
h tʃʼ pʰ
pʼ tʃʰ tʰ
p w pʼ
n j m ʎ h tʃʼ pʰ tʃʰ tʰ
n j m h tʃʼ pʰ tʃʰ tʰ
ʎ h pʰ tʃʰ tʰ
n j m tʃʼ
pʰ tʰ
n t j m ʎ h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
t j m ʎ h tʼ tʃʼ pʼ kʰ tʃʰ tʰ
t j m h tʼ tʃʼ pʼ kʰ tʃʰ tʰ
t j m h tʼ tʃʼ pʼ tʃʰ tʰ
j h tʃʼ tʃʰ tʰ
j h tʼ pʼ tʃʰ tʰ
j h tʼ tʃʰ tʰ
h tʼ pʼ tʃʰ tʰ
j h pʼ tʃʰ tʰ
j pʼ tʃʰ
j tʃʰ
t m h tʼ tʃʼ pʼ kʰ tʃʰ tʰ
t m h tʼ tʃʼ pʼ tʃʰ tʰ
m pʼ kʰ
pʼ kʰ
j m h tʃʼ pʼ kʰ tʃʰ tʰ
j m h tʃʼ pʼ tʃʰ tʰ
j h tʃʼ pʼ tʃʰ tʰ
h tʃʼ pʼ tʃʰ tʰ
tʃʼ tʰ
h pʼ tʃʰ
h tʃʼ
j m h pʼ tʃʰ
j h tʃʰ
j h pʼ tʃʰ
j h tʃʼ pʼ kʰ tʃʰ tʰ
j m h pʼ kʰ tʃʰ
j m h kʰ tʃʰ
j h pʼ kʰ tʃʰ
j h kʰ tʃʰ
j h tʼ pʼ kʰ tʃʰ tʰ
j h tʼ kʰ tʃʰ tʰ
h tʼ pʼ kʰ tʃʰ tʰ
h pʼ kʰ tʃʰ tʰ
j h pʼ kʰ tʃʰ tʰ
t j m ʎ h tʼ tʃʼ pʼ tʃʰ tʰ
t m ʎ h tʼ tʃʼ pʼ tʃʰ tʰ
m ʎ h tʃʼ pʼ tʃʰ tʰ
m h tʃʼ pʼ tʃʰ tʰ
m pʼ tʃʰ tʰ
pʼ tʃʰ
ʎ h tʃʼ pʼ tʃʰ tʰ
ʎ h pʼ tʃʰ
j m ʎ h tʃʼ pʼ tʃʰ tʰ
j ʎ h tʃʼ pʼ tʃʰ tʰ
t m ʎ h tʼ tʃʼ pʼ kʰ tʃʰ tʰ
m ʎ h tʃʼ pʼ kʰ tʃʰ tʰ
m h tʃʼ pʼ kʰ tʃʰ tʰ
h tʃʼ pʼ kʰ tʃʰ tʰ
ʎ h tʃʼ pʼ kʰ tʃʰ tʰ
j m ʎ h tʃʼ pʼ kʰ tʃʰ tʰ
j ʎ h tʃʼ pʼ kʰ tʃʰ tʰ
n t p m w ʎ h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p m w h tʼ kʰ pʰ tʃʰ tʰ
t m w h tʼ tʃʰ tʰ
t m h tʼ tʃʰ tʰ
n t m h tʼ kʰ pʰ tʃʰ tʰ
n m h kʰ pʰ tʃʰ tʰ
h kʰ pʰ tʃʰ tʰ
n h kʰ tʃʰ tʰ
n kʰ tʃʰ
m h kʰ tʃʰ tʰ
m h tʃʰ tʰ
t h kʰ
t h tʼ
n t p m w h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n t p w h tʼ kʰ pʰ tʃʰ tʰ
n t h tʼ kʰ pʰ tʃʰ tʰ
p h tʼ kʰ tʃʰ tʰ
n t p m w h tʼ tʃʼ pʼ pʰ tʃʰ tʰ
n t p w h tʼ pʰ tʃʰ tʰ
n p w h pʰ tʃʰ tʰ
n t m h tʼ tʃʼ pʼ pʰ tʃʰ tʰ
n t m h tʼ tʃʼ pʰ tʃʰ tʰ
m h tʃʼ pʰ tʃʰ tʰ
n p m w h tʃʼ pʼ pʰ tʃʰ tʰ
n m tʃʼ pʼ
n t m w pʰ
n t m pʰ
t p pʼ tʃʰ tʰ
n w h tʃʼ pʰ
t p tʃʰ tʰ
p tʃʰ tʰ
t pʼ
n w tʃʼ
n tʃʼ
n t m h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n w h tʃʼ kʰ pʰ
n h
w tʃʼ kʰ pʰ
n t m ʎ h tʼ tʃʼ pʼ kʰ pʰ tʃʰ tʰ
n ʎ tʼ tʃʼ pʼ kʰ pʰ tʃʰ
n tʼ tʃʼ pʼ kʰ pʰ tʃʰ
n tʼ kʰ pʰ tʃʰ
tʼ kʰ
n pʰ tʃʰ
n tʃʼ pʰ tʃʰ
pʰ tʃʰ
tʃʼ kʰ tʃʰ
tʼ pʼ
t p j m w ʎ h tʼ tʃʼ pʼ kʰ tʃʰ tʰ
t p j m w h tʼ tʃʼ pʼ kʰ tʃʰ tʰ
p pʼ
t j m w h tʼ tʃʼ tʃʰ tʰ
t tʃʼ tʰ
j w tʼ tʃʰ
j w
tʼ tʃʰ
t p m w h tʼ tʃʼ pʼ kʰ tʃʰ tʰ
t m w h tʼ tʃʼ tʃʰ tʰ
m w tʃʼ
w tʼ tʃʰ
w h tʃʼ kʰ tʃʰ tʰ
p m pʼ
w h tʃʼ tʃʰ tʰ
w tʃʼ tʃʰ
h tʃʼ kʰ tʃʰ tʰ
w tʃʼ kʰ
w tʃʼ kʰ tʃʰ
p j m w h tʃʼ pʼ kʰ tʃʰ tʰ
j m w h tʃʼ tʃʰ tʰ
j m w tʃʼ
p m w h tʃʼ pʼ kʰ tʃʰ tʰ
p w h kʰ tʃʰ tʰ
p w h tʃʰ tʰ
p m w h tʃʼ pʼ tʃʰ tʰ
m tʃʼ pʼ
w h tʃʼ pʼ kʰ tʃʰ tʰ
w h tʃʼ pʼ tʃʰ tʰ
w h pʼ tʃʰ
p j w h tʃʼ pʼ kʰ tʃʰ tʰ
j w h tʃʼ tʃʰ tʰ
p w h tʃʼ pʼ kʰ tʃʰ tʰ
t j w pʼ kʰ tʃʰ tʰ
h tʼ tʃʼ
t j w kʰ tʃʰ tʰ
t j w tʃʰ tʰ
t tʃʰ tʰ
j w tʃʰ tʰ
j w kʰ tʃʰ tʰ
j w kʰ
t j w pʼ tʃʰ tʰ
w pʼ
j tʃʰ tʰ
w pʼ kʰ
t p j m w ʎ h tʼ tʃʼ pʼ tʃʰ tʰ
t p j w h tʼ tʃʰ tʰ
t p w h tʼ tʃʰ tʰ
t p j m w h tʼ tʃʼ pʼ tʃʰ tʰ
t p m w h tʼ tʃʼ pʼ tʃʰ tʰ
p j m w h tʃʼ pʼ tʃʰ tʰ
j m tʃʼ pʼ
j pʼ
t p m w ʎ h tʼ tʃʼ pʼ tʃʰ tʰ
p j m w ʎ h tʃʼ pʼ tʃʰ tʰ
j m ʎ h tʃʼ tʃʰ tʰ
j m tʃʼ
j ʎ h tʃʼ tʃʰ
m tʰ
w ʎ h tʃʼ tʃʰ tʰ
w ʎ tʃʼ tʃʰ
p j w ʎ h tʃʼ pʼ tʃʰ tʰ
p j w h tʃʼ pʼ tʃʰ tʰ
j ʎ h tʃʼ tʃʰ tʰ
j ʎ tʃʼ tʃʰ
t p m w ʎ h tʼ tʃʼ pʼ kʰ tʃʰ tʰ
p m w ʎ h tʃʼ pʼ kʰ tʃʰ tʰ
p m w ʎ h tʃʼ pʼ tʃʰ tʰ
p ʎ h pʼ tʃʰ tʰ
ʎ h pʼ tʃʰ tʰ
m ʎ h tʃʼ kʰ tʃʰ tʰ
p j m w ʎ h tʃʼ pʼ kʰ tʃʰ tʰ
p j w ʎ h tʃʼ pʼ kʰ tʃʰ tʰ
p ʎ pʼ
p ʎ
p w ʎ h tʃʼ pʼ kʰ tʃʰ tʰ
ʎ h tʃʼ kʰ tʃʰ tʰ
p m tʃʼ
t j w ʎ h tʼ pʼ kʰ tʃʰ tʰ
t j w h tʼ kʰ tʃʰ tʰ
t w h tʼ kʰ tʃʰ tʰ
j w h kʰ tʃʰ tʰ
j w kʰ tʃʰ
j w tʃʰ
t j w h tʼ pʼ tʃʰ tʰ
t w h tʼ pʼ tʃʰ tʰ
t h tʼ pʼ tʃʰ tʰ
h pʼ tʃʰ tʰ
ʎ pʼ kʰ
t w ʎ h tʼ pʼ kʰ tʃʰ tʰ
t w ʎ h tʼ pʼ tʃʰ tʰ
t ʎ h tʼ pʼ tʃʰ tʰ
w ʎ pʼ
t ʎ h tʼ pʼ kʰ tʃʰ tʰ
w ʎ pʼ kʰ
n t j tʃ q m ʎ h qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
n t j tʃ q m h qʰ tʼ tʃʼ pʼ kʰ qʼ pʰ tʃʰ tʰ
n q h tʃʼ tʃʰ tʰ
j tʃ m qʰ pʼ kʰ qʼ pʰ
q h tʃʰ tʰ
q tʃʰ
n q tʃʼ tʃʰ
n tʃʼ tʃʰ
j tʃ m qʰ kʰ qʼ pʰ
j tʃ m kʰ pʰ
j tʃ m pʼ kʰ pʰ
tʃ m pʼ
tʃ pʼ
j tʃ pʼ kʰ pʰ
j tʃ kʰ pʰ
j tʃ qʰ pʼ kʰ qʼ pʰ
j tʃ qʰ kʰ qʼ pʰ
j tʃ m ʎ qʰ pʼ kʰ qʼ pʰ
qʰ pʼ qʼ
j tʃ ʎ kʰ
